
;; Function boundl (boundl_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)

(note 1 0 10 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 fld+0 S8 A64])
        (reg:DI 5 di [ fld ])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [4 fmin+0 S8 A64])
        (reg:DI 4 si [ fmin ])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [4 fmax+0 S8 A64])
        (reg:DI 1 dx [ fmax ])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [5 im+0 S8 A64])
        (reg:DI 2 cx [ im ])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [5 jm+0 S8 A64])
        (reg:DI 37 r8 [ jm ])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(note 7 6 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 7 13 2 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [5 im+0 S8 A64])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 135) [1 *im_39(D)+0 S4 A32])) "BOUNDL.f":1 86 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 136)
        (sign_extend:DI (reg:SI 87 [ _1 ]))) "BOUNDL.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 15 14 16 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 ubound.0+0 S8 A64])
        (reg:DI 136)) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 16 15 18 2 (set (reg:DI 120 [ stride.2_41 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 ubound.0+0 S8 A64])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 18 16 17 2 (set (reg:DI 137)
        (const_int 0 [0])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 17 18 19 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 120 [ stride.2_41 ])
            (const_int 0 [0]))) "BOUNDL.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 19 17 20 2 (set (reg:DI 121 [ stride.2_42 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 120 [ stride.2_41 ])
            (reg:DI 137))) "BOUNDL.f":1 1003 {*movdicc_noc}
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [5 jm+0 S8 A64])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 88 [ _2 ])
        (mem:SI (reg/f:DI 138) [1 *jm_43(D)+0 S4 A32])) "BOUNDL.f":1 86 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 139)
        (sign_extend:DI (reg:SI 88 [ _2 ]))) "BOUNDL.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 23 22 24 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 ubound.1+0 S8 A64])
        (reg:DI 139)) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 24 23 26 2 (parallel [
            (set (reg:DI 122 [ size.4_45 ])
                (mult:DI (reg:DI 121 [ stride.2_42 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -24 [0xffffffffffffffe8])) [2 ubound.1+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":1 349 {*muldi3_1}
     (nil))
(insn 26 24 25 2 (set (reg:DI 140)
        (const_int 0 [0])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 25 26 27 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 122 [ size.4_45 ])
            (const_int 0 [0]))) "BOUNDL.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 27 25 29 2 (set (reg:DI 123 [ size.4_46 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 122 [ size.4_45 ])
            (reg:DI 140))) "BOUNDL.f":1 1003 {*movdicc_noc}
     (nil))
(insn 29 27 30 2 (set (reg:DI 89 [ size.7_3 ])
        (reg:DI 123 [ size.4_46 ])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 30 29 31 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 0)
        (reg:DI 89 [ size.7_3 ])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 31 30 35 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 8)
        (const_int 0 [0])) "BOUNDL.f":1 85 {*movdi_internal}
     (nil))
(insn 35 31 36 2 (set (reg:DI 127 [ offset.3_50 ])
        (not:DI (reg:DI 121 [ stride.2_42 ]))) "BOUNDL.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 36 35 37 2 (set (reg:SI 128 [ _51 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f065e850870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "BOUNDL.f":57 86 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:SI 129 [ _52 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f065e850870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "BOUNDL.f":57 86 {*movsi_internal}
     (nil))
(insn 38 37 127 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 128 [ _51 ])) "BOUNDL.f":57 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              11 [always] 
(code_label 127 38 39 3 7 (nil) [1 uses])
(note 39 127 40 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 129 [ _52 ]))) "BOUNDL.f":57 11 {*cmpsi_1}
     (nil))
(insn 41 40 42 3 (set (reg:QI 141)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "BOUNDL.f":57 678 {*setcc_qi}
     (nil))
(insn 42 41 43 3 (set (reg:SI 130 [ _54 ])
        (zero_extend:SI (reg:QI 141))) "BOUNDL.f":57 140 {*zero_extendqisi2}
     (nil))
(insn 43 42 44 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 130 [ _54 ])
            (const_int 0 [0]))) "BOUNDL.f":57 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 44 43 45 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 142)
            (pc))) "BOUNDL.f":57 682 {*jcc}
     (nil)
 -> 142)
;;  succ:       13
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 45 44 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 4 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [5 im+0 S8 A64])) "BOUNDL.f":58 85 {*movdi_internal}
     (nil))
(insn 47 46 48 4 (set (reg:SI 131 [ _55 ])
        (mem:SI (reg/f:DI 142) [1 *im_39(D)+0 S4 A32])) "BOUNDL.f":58 86 {*movsi_internal}
     (nil))
(insn 48 47 121 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "BOUNDL.f":58 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              10 [always] 
(code_label 121 48 49 5 6 (nil) [1 uses])
(note 49 121 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (reg:SI 131 [ _55 ]))) "BOUNDL.f":58 11 {*cmpsi_1}
     (nil))
(insn 51 50 52 5 (set (reg:QI 143)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "BOUNDL.f":58 678 {*setcc_qi}
     (nil))
(insn 52 51 53 5 (set (reg:SI 132 [ _57 ])
        (zero_extend:SI (reg:QI 143))) "BOUNDL.f":58 140 {*zero_extendqisi2}
     (nil))
(insn 53 52 54 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 132 [ _57 ])
            (const_int 0 [0]))) "BOUNDL.f":58 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 54 53 55 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 145)
            (pc))) "BOUNDL.f":58 682 {*jcc}
     (nil)
 -> 145)
;;  succ:       14
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 55 54 56 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 6 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [4 fmin+0 S8 A64])) "BOUNDL.f":59 85 {*movdi_internal}
     (nil))
(insn 57 56 58 6 (set (reg:SF 118 [ M.5_34 ])
        (mem:SF (reg/f:DI 144) [7 *fmin_58(D)+0 S4 A32])) "BOUNDL.f":59 131 {*movsf_internal}
     (nil))
(insn 58 57 59 6 (set (reg:SI 145)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "BOUNDL.f":59 86 {*movsi_internal}
     (nil))
(insn 59 58 60 6 (set (reg:DI 92 [ _6 ])
        (sign_extend:DI (reg:SI 145))) "BOUNDL.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 60 59 61 6 (parallel [
            (set (reg:DI 93 [ _7 ])
                (mult:DI (reg:DI 121 [ stride.2_42 ])
                    (reg:DI 92 [ _6 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":59 349 {*muldi3_1}
     (nil))
(insn 61 60 62 6 (parallel [
            (set (reg:DI 94 [ _8 ])
                (plus:DI (reg:DI 127 [ offset.3_50 ])
                    (reg:DI 93 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":59 222 {*adddi_1}
     (nil))
(insn 62 61 63 6 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "BOUNDL.f":59 86 {*movsi_internal}
     (nil))
(insn 63 62 64 6 (set (reg:DI 95 [ _9 ])
        (sign_extend:DI (reg:SI 146))) "BOUNDL.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 64 63 65 6 (parallel [
            (set (reg:DI 96 [ _10 ])
                (plus:DI (reg:DI 94 [ _8 ])
                    (reg:DI 95 [ _9 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":59 222 {*adddi_1}
     (nil))
(insn 65 64 66 6 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 fld+0 S8 A64])) "BOUNDL.f":59 85 {*movdi_internal}
     (nil))
(insn 66 65 67 6 (set (reg:SF 133 [ _62 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 96 [ _10 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 147)) [7 *fld_61(D) S4 A32])) "BOUNDL.f":59 131 {*movsf_internal}
     (nil))
(insn 67 66 68 6 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 133 [ _62 ])
            (reg:SF 118 [ M.5_34 ]))) "BOUNDL.f":59 53 {*cmpisf}
     (nil))
(insn 68 67 69 6 (set (reg:QI 148)
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "BOUNDL.f":59 678 {*setcc_qi}
     (nil))
(insn 69 68 70 6 (set (reg:SI 97 [ _11 ])
        (zero_extend:SI (reg:QI 148))) "BOUNDL.f":59 140 {*zero_extendqisi2}
     (nil))
(insn 70 69 71 6 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 118 [ M.5_34 ])
                    (reg:SF 118 [ M.5_34 ]))
            ] UNSPEC_NOTRAP)) "BOUNDL.f":59 54 {*cmpiusf}
     (nil))
(insn 71 70 72 6 (set (reg:QI 149)
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "BOUNDL.f":59 678 {*setcc_qi}
     (nil))
(insn 72 71 73 6 (set (reg:SI 98 [ _12 ])
        (zero_extend:SI (reg:QI 149))) "BOUNDL.f":59 140 {*zero_extendqisi2}
     (nil))
(insn 73 72 74 6 (parallel [
            (set (reg:SI 99 [ _13 ])
                (ior:SI (reg:SI 97 [ _11 ])
                    (reg:SI 98 [ _12 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":59 450 {*iorsi_1}
     (nil))
(insn 74 73 75 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ _13 ])
            (const_int 0 [0]))) "BOUNDL.f":59 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 75 74 76 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) "BOUNDL.f":59 682 {*jcc}
     (nil)
 -> 77)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
(note 76 75 8 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 8 76 77 7 (set (reg:SF 118 [ M.5_34 ])
        (reg:SF 133 [ _62 ])) "BOUNDL.f":59 131 {*movsf_internal}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
;;              7 (FALLTHRU)
(code_label 77 8 78 8 4 (nil) [1 uses])
(note 78 77 79 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 8 (set (reg:SI 150)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "BOUNDL.f":59 86 {*movsi_internal}
     (nil))
(insn 80 79 81 8 (set (reg:DI 100 [ _14 ])
        (sign_extend:DI (reg:SI 150))) "BOUNDL.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 81 80 82 8 (parallel [
            (set (reg:DI 101 [ _15 ])
                (mult:DI (reg:DI 121 [ stride.2_42 ])
                    (reg:DI 100 [ _14 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":59 349 {*muldi3_1}
     (nil))
(insn 82 81 83 8 (parallel [
            (set (reg:DI 102 [ _16 ])
                (plus:DI (reg:DI 127 [ offset.3_50 ])
                    (reg:DI 101 [ _15 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":59 222 {*adddi_1}
     (nil))
(insn 83 82 84 8 (set (reg:SI 151)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "BOUNDL.f":59 86 {*movsi_internal}
     (nil))
(insn 84 83 85 8 (set (reg:DI 103 [ _17 ])
        (sign_extend:DI (reg:SI 151))) "BOUNDL.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 85 84 86 8 (parallel [
            (set (reg:DI 104 [ _18 ])
                (plus:DI (reg:DI 102 [ _16 ])
                    (reg:DI 103 [ _17 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":59 222 {*adddi_1}
     (nil))
(insn 86 85 87 8 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 fld+0 S8 A64])) "BOUNDL.f":59 85 {*movdi_internal}
     (nil))
(insn 87 86 88 8 (set (mem:SF (plus:DI (mult:DI (reg:DI 104 [ _18 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 152)) [7 *fld_61(D) S4 A32])
        (reg:SF 118 [ M.5_34 ])) "BOUNDL.f":59 131 {*movsf_internal}
     (nil))
(insn 88 87 89 8 (set (reg:SI 153)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "BOUNDL.f":60 86 {*movsi_internal}
     (nil))
(insn 89 88 90 8 (set (reg:DI 105 [ _19 ])
        (sign_extend:DI (reg:SI 153))) "BOUNDL.f":60 149 {*extendsidi2_rex64}
     (nil))
(insn 90 89 91 8 (parallel [
            (set (reg:DI 106 [ _20 ])
                (mult:DI (reg:DI 121 [ stride.2_42 ])
                    (reg:DI 105 [ _19 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":60 349 {*muldi3_1}
     (nil))
(insn 91 90 92 8 (parallel [
            (set (reg:DI 107 [ _21 ])
                (plus:DI (reg:DI 127 [ offset.3_50 ])
                    (reg:DI 106 [ _20 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":60 222 {*adddi_1}
     (nil))
(insn 92 91 93 8 (set (reg:SI 154)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "BOUNDL.f":60 86 {*movsi_internal}
     (nil))
(insn 93 92 94 8 (set (reg:DI 108 [ _22 ])
        (sign_extend:DI (reg:SI 154))) "BOUNDL.f":60 149 {*extendsidi2_rex64}
     (nil))
(insn 94 93 95 8 (parallel [
            (set (reg:DI 109 [ _23 ])
                (plus:DI (reg:DI 107 [ _21 ])
                    (reg:DI 108 [ _22 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":60 222 {*adddi_1}
     (nil))
(insn 95 94 96 8 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 fld+0 S8 A64])) "BOUNDL.f":60 85 {*movdi_internal}
     (nil))
(insn 96 95 97 8 (set (reg:SF 119 [ M.6_35 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 109 [ _23 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 155)) [7 *fld_61(D) S4 A32])) "BOUNDL.f":60 131 {*movsf_internal}
     (nil))
(insn 97 96 98 8 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [4 fmax+0 S8 A64])) "BOUNDL.f":60 85 {*movdi_internal}
     (nil))
(insn 98 97 99 8 (set (reg:SF 134 [ _68 ])
        (mem:SF (reg/f:DI 156) [7 *fmax_67(D)+0 S4 A32])) "BOUNDL.f":60 131 {*movsf_internal}
     (nil))
(insn 99 98 100 8 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 119 [ M.6_35 ])
            (reg:SF 134 [ _68 ]))) "BOUNDL.f":60 53 {*cmpisf}
     (nil))
(insn 100 99 101 8 (set (reg:QI 158)
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "BOUNDL.f":60 678 {*setcc_qi}
     (nil))
(insn 101 100 102 8 (set (reg:SI 110 [ _24 ])
        (zero_extend:SI (reg:QI 158))) "BOUNDL.f":60 140 {*zero_extendqisi2}
     (nil))
(insn 102 101 103 8 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 119 [ M.6_35 ])
                    (reg:SF 119 [ M.6_35 ]))
            ] UNSPEC_NOTRAP)) "BOUNDL.f":60 54 {*cmpiusf}
     (nil))
(insn 103 102 104 8 (set (reg:QI 159)
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "BOUNDL.f":60 678 {*setcc_qi}
     (nil))
(insn 104 103 105 8 (set (reg:SI 111 [ _25 ])
        (zero_extend:SI (reg:QI 159))) "BOUNDL.f":60 140 {*zero_extendqisi2}
     (nil))
(insn 105 104 106 8 (parallel [
            (set (reg:SI 112 [ _26 ])
                (ior:SI (reg:SI 110 [ _24 ])
                    (reg:SI 111 [ _25 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":60 450 {*iorsi_1}
     (nil))
(insn 106 105 107 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 112 [ _26 ])
            (const_int 0 [0]))) "BOUNDL.f":60 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 107 106 108 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) "BOUNDL.f":60 682 {*jcc}
     (nil)
 -> 109)
;;  succ:       9 (FALLTHRU)
;;              10

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
(note 108 107 9 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 9 108 109 9 (set (reg:SF 119 [ M.6_35 ])
        (reg:SF 134 [ _68 ])) "BOUNDL.f":60 131 {*movsf_internal}
     (nil))
;;  succ:       10 (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 14, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8
;;              9 (FALLTHRU)
(code_label 109 9 110 10 5 (nil) [1 uses])
(note 110 109 111 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 10 (set (reg:SI 160)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "BOUNDL.f":60 86 {*movsi_internal}
     (nil))
(insn 112 111 113 10 (set (reg:DI 113 [ _27 ])
        (sign_extend:DI (reg:SI 160))) "BOUNDL.f":60 149 {*extendsidi2_rex64}
     (nil))
(insn 113 112 114 10 (parallel [
            (set (reg:DI 114 [ _28 ])
                (mult:DI (reg:DI 121 [ stride.2_42 ])
                    (reg:DI 113 [ _27 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":60 349 {*muldi3_1}
     (nil))
(insn 114 113 115 10 (parallel [
            (set (reg:DI 115 [ _29 ])
                (plus:DI (reg:DI 127 [ offset.3_50 ])
                    (reg:DI 114 [ _28 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":60 222 {*adddi_1}
     (nil))
(insn 115 114 116 10 (set (reg:SI 161)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "BOUNDL.f":60 86 {*movsi_internal}
     (nil))
(insn 116 115 117 10 (set (reg:DI 116 [ _30 ])
        (sign_extend:DI (reg:SI 161))) "BOUNDL.f":60 149 {*extendsidi2_rex64}
     (nil))
(insn 117 116 118 10 (parallel [
            (set (reg:DI 117 [ _31 ])
                (plus:DI (reg:DI 115 [ _29 ])
                    (reg:DI 116 [ _30 ])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":60 222 {*adddi_1}
     (nil))
(insn 118 117 119 10 (set (reg/f:DI 162)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 fld+0 S8 A64])) "BOUNDL.f":60 85 {*movdi_internal}
     (nil))
(insn 119 118 120 10 (set (mem:SF (plus:DI (mult:DI (reg:DI 117 [ _31 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 162)) [7 *fld_61(D) S4 A32])
        (reg:SF 119 [ M.6_35 ])) "BOUNDL.f":60 131 {*movsf_internal}
     (nil))
(insn 120 119 137 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":58 221 {*addsi_1}
     (nil))
(jump_insn 137 120 138 10 (set (pc)
        (label_ref 121)) "BOUNDL.f":58 -1
     (nil)
 -> 121)
;;  succ:       5 [always] 

(barrier 138 137 145)
;; basic block 14, loop depth 0, maybe hot
;;  prev block 10, next block 11, flags: (NEW, RTL)
;;  pred:       5
(code_label 145 138 144 14 10 (nil) [1 uses])
(note 144 145 146 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 146 144 124 14 (const_int 0 [0]) "BOUNDL.f":60 -1
     (nil))
;;  succ:       11 [always]  (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 14, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       14 [always]  (FALLTHRU)
(code_label 124 146 125 11 3 (nil) [0 uses])
(note 125 124 126 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 139 11 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "BOUNDL.f":57 221 {*addsi_1}
     (nil))
(jump_insn 139 126 140 11 (set (pc)
        (label_ref 127)) "BOUNDL.f":57 -1
     (nil)
 -> 127)
;;  succ:       3 [always] 

(barrier 140 139 142)
;; basic block 13, loop depth 0, maybe hot
;;  prev block 11, next block 12, flags: (NEW, RTL)
;;  pred:       3
(code_label 142 140 141 13 9 (nil) [1 uses])
(note 141 142 143 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 143 141 130 13 (const_int 0 [0]) "BOUNDL.f":58 -1
     (nil))
;;  succ:       12 [always]  (FALLTHRU)

;; basic block 12, loop depth 0, maybe hot
;;  prev block 13, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       13 [always]  (FALLTHRU)
(code_label 130 143 131 12 2 (nil) [0 uses])
(note 131 130 136 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 136 131 0 12 (const_int 0 [0]) "BOUNDL.f":66 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

