
;; Function bound (bound_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)



bound

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 17 [flags] 21 [xmm0] 22 [xmm1] 37 [r8] 38 [r9] 39 [r10]
;;  ref usage 	r0={6d,11u} r1={10d,14u} r2={5d,5u} r4={40d,40u} r5={2d,2u} r6={3d,50u} r7={3d,17u} r17={26d,13u} r20={1d,1u} r21={5d,8u} r22={3d,4u} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={11d,11u} r38={2d} r39={1d} 
;;    total ref usage 300{124d,176u,0e} in 119{119 regular + 0 call} insns.
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 167 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 167 10 168 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "BOUND.f":1 61 {*pushdi2_rex64}
     (nil))
(insn/f 168 167 169 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 169 168 170 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "BOUND.f":1 711 {*memory_blockage}
     (nil))
(note 170 169 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 170 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [3 fld+0 S8 A64])
        (reg:DI 5 di [ fld ])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [4 fmin+0 S8 A64])
        (reg:DI 4 si [ fmin ])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [4 fmax+0 S8 A64])
        (reg:DI 1 dx [ fmax ])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [5 im+0 S8 A64])
        (reg:DI 2 cx [ im ])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [5 jm+0 S8 A64])
        (reg:DI 37 r8 [ jm ])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(note 7 6 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 7 13 2 (set (reg/f:DI 0 ax [135])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [5 im+0 S8 A64])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 ax [orig:87 _1 ] [87])
        (mem:SI (reg/f:DI 0 ax [135]) [1 *im_41(D)+0 S4 A32])) "BOUND.f":1 86 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 0 ax [136])
        (sign_extend:DI (reg:SI 0 ax [orig:87 _1 ] [87]))) "BOUND.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 15 14 16 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 ubound.0+0 S8 A64])
        (reg:DI 0 ax [136])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 16 15 18 2 (set (reg:DI 0 ax [orig:121 stride.2_43 ] [121])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 ubound.0+0 S8 A64])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 18 16 17 2 (set (reg:DI 1 dx [137])
        (const_int 0 [0])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 17 18 19 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:121 stride.2_43 ] [121])
            (const_int 0 [0]))) "BOUND.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 19 17 20 2 (set (reg:DI 0 ax [orig:122 stride.2_44 ] [122])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:121 stride.2_43 ] [121])
            (reg:DI 1 dx [137]))) "BOUND.f":1 1003 {*movdicc_noc}
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 1 dx [138])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [5 jm+0 S8 A64])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 1 dx [orig:88 _2 ] [88])
        (mem:SI (reg/f:DI 1 dx [138]) [1 *jm_45(D)+0 S4 A32])) "BOUND.f":1 86 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 1 dx [139])
        (sign_extend:DI (reg:SI 1 dx [orig:88 _2 ] [88]))) "BOUND.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 23 22 159 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 ubound.1+0 S8 A64])
        (reg:DI 1 dx [139])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 159 23 24 2 (set (reg:DI 1 dx [orig:123 size.4_47 ] [123])
        (reg:DI 0 ax [orig:122 stride.2_44 ] [122])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 24 159 26 2 (parallel [
            (set (reg:DI 1 dx [orig:123 size.4_47 ] [123])
                (mult:DI (reg:DI 1 dx [orig:123 size.4_47 ] [123])
                    (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [2 ubound.1+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":1 349 {*muldi3_1}
     (nil))
(insn 26 24 25 2 (set (reg:DI 2 cx [140])
        (const_int 0 [0])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 25 26 27 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 1 dx [orig:123 size.4_47 ] [123])
            (const_int 0 [0]))) "BOUND.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 27 25 30 2 (set (reg:DI 1 dx [orig:124 size.4_48 ] [124])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 1 dx [orig:123 size.4_47 ] [123])
            (reg:DI 2 cx [140]))) "BOUND.f":1 1003 {*movdicc_noc}
     (nil))
(insn 30 27 31 2 (set (reg:DI 38 r9 [orig:90 _4 ] [90])
        (reg:DI 1 dx [orig:89 size.7_3 ] [89])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 31 30 161 2 (set (reg:DI 39 r10 [ _4+8 ])
        (const_int 0 [0])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 161 31 35 2 (set (reg:DI 1 dx [orig:128 offset.3_52 ] [128])
        (reg:DI 0 ax [orig:122 stride.2_44 ] [122])) "BOUND.f":1 85 {*movdi_internal}
     (nil))
(insn 35 161 36 2 (set (reg:DI 1 dx [orig:128 offset.3_52 ] [128])
        (not:DI (reg:DI 1 dx [orig:128 offset.3_52 ] [128]))) "BOUND.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 36 35 37 2 (set (reg:SI 2 cx [orig:92 _6 ] [92])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f4161f76870 parallel>)
                    (const_int 4 [0x4]))) [1 parallel.me+0 S4 A32])) "BOUND.f":1 86 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 2 cx [orig:92 _6 ] [92])
            (const_int 0 [0]))) "BOUND.f":56 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 150)
            (pc))) "BOUND.f":56 682 {*jcc}
     (nil)
 -> 150)
(note 39 38 40 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 3 (set (reg/f:DI 2 cx [141])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [5 jm+0 S8 A64])) "BOUND.f":58 85 {*movdi_internal}
     (nil))
(insn 41 40 42 3 (set (reg:SI 2 cx [orig:129 _53 ] [129])
        (mem:SI (reg/f:DI 2 cx [141]) [1 *jm_45(D)+0 S4 A32])) "BOUND.f":58 86 {*movsi_internal}
     (nil))
(insn 42 41 131 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (const_int 1 [0x1])) "BOUND.f":58 86 {*movsi_internal}
     (nil))
(code_label 131 42 43 4 8 (nil) [1 uses])
(note 43 131 44 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 2 cx [orig:129 _53 ] [129]))) "BOUND.f":58 11 {*cmpsi_1}
     (nil))
(insn 45 44 46 4 (set (reg:QI 4 si [142])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "BOUND.f":58 678 {*setcc_qi}
     (nil))
(insn 46 45 47 4 (set (reg:SI 4 si [orig:130 _55 ] [130])
        (zero_extend:SI (reg:QI 4 si [142]))) "BOUND.f":58 140 {*zero_extendqisi2}
     (nil))
(insn 47 46 48 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 4 si [orig:130 _55 ] [130])
            (const_int 0 [0]))) "BOUND.f":58 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 48 47 49 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 153)
            (pc))) "BOUND.f":58 682 {*jcc}
     (nil)
 -> 153)
(note 49 48 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 5 (set (reg/f:DI 4 si [143])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [5 im+0 S8 A64])) "BOUND.f":59 85 {*movdi_internal}
     (nil))
(insn 51 50 52 5 (set (reg:SI 5 di [orig:131 _56 ] [131])
        (mem:SI (reg/f:DI 4 si [143]) [1 *im_41(D)+0 S4 A32])) "BOUND.f":59 86 {*movsi_internal}
     (nil))
(insn 52 51 125 5 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "BOUND.f":59 86 {*movsi_internal}
     (nil))
(code_label 125 52 53 6 7 (nil) [1 uses])
(note 53 125 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (reg:SI 5 di [orig:131 _56 ] [131]))) "BOUND.f":59 11 {*cmpsi_1}
     (nil))
(insn 55 54 56 6 (set (reg:QI 4 si [144])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "BOUND.f":59 678 {*setcc_qi}
     (nil))
(insn 56 55 57 6 (set (reg:SI 4 si [orig:132 _58 ] [132])
        (zero_extend:SI (reg:QI 4 si [144]))) "BOUND.f":59 140 {*zero_extendqisi2}
     (nil))
(insn 57 56 58 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 4 si [orig:132 _58 ] [132])
            (const_int 0 [0]))) "BOUND.f":59 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 58 57 59 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 156)
            (pc))) "BOUND.f":59 682 {*jcc}
     (nil)
 -> 156)
(note 59 58 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 7 (set (reg/f:DI 4 si [145])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [4 fmin+0 S8 A64])) "BOUND.f":60 85 {*movdi_internal}
     (nil))
(insn 61 60 62 7 (set (reg:SF 21 xmm0 [orig:119 M.5_35 ] [119])
        (mem:SF (reg/f:DI 4 si [145]) [7 *fmin_59(D)+0 S4 A32])) "BOUND.f":60 131 {*movsf_internal}
     (nil))
(insn 62 61 63 7 (set (reg:SI 4 si [146])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "BOUND.f":60 86 {*movsi_internal}
     (nil))
(insn 63 62 64 7 (set (reg:DI 4 si [orig:93 _7 ] [93])
        (sign_extend:DI (reg:SI 4 si [146]))) "BOUND.f":60 149 {*extendsidi2_rex64}
     (nil))
(insn 64 63 166 7 (parallel [
            (set (reg:DI 4 si [orig:94 _8 ] [94])
                (mult:DI (reg:DI 4 si [orig:93 _7 ] [93])
                    (reg:DI 0 ax [orig:122 stride.2_44 ] [122])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":60 349 {*muldi3_1}
     (nil))
(insn 166 64 66 7 (set (reg:DI 37 r8 [orig:95 _9 ] [95])
        (plus:DI (reg:DI 1 dx [orig:128 offset.3_52 ] [128])
            (reg:DI 4 si [orig:94 _8 ] [94]))) "BOUND.f":60 218 {*leadi}
     (nil))
(insn 66 166 67 7 (set (reg:SI 4 si [147])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "BOUND.f":60 86 {*movsi_internal}
     (nil))
(insn 67 66 68 7 (set (reg:DI 4 si [orig:96 _10 ] [96])
        (sign_extend:DI (reg:SI 4 si [147]))) "BOUND.f":60 149 {*extendsidi2_rex64}
     (nil))
(insn 68 67 69 7 (parallel [
            (set (reg:DI 37 r8 [orig:97 _11 ] [97])
                (plus:DI (reg:DI 37 r8 [orig:95 _9 ] [95])
                    (reg:DI 4 si [orig:96 _10 ] [96])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":60 222 {*adddi_1}
     (nil))
(insn 69 68 70 7 (set (reg/f:DI 4 si [148])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [3 fld+0 S8 A64])) "BOUND.f":60 85 {*movdi_internal}
     (nil))
(insn 70 69 71 7 (set (reg:SF 22 xmm1 [orig:133 _63 ] [133])
        (mem:SF (plus:DI (mult:DI (reg:DI 37 r8 [orig:97 _11 ] [97])
                    (const_int 4 [0x4]))
                (reg/f:DI 4 si [148])) [7 *fld_62(D) S4 A32])) "BOUND.f":60 131 {*movsf_internal}
     (nil))
(insn 71 70 72 7 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 22 xmm1 [orig:133 _63 ] [133])
            (reg:SF 21 xmm0 [orig:119 M.5_35 ] [119]))) "BOUND.f":60 53 {*cmpisf}
     (nil))
(insn 72 71 73 7 (set (reg:QI 4 si [149])
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "BOUND.f":60 678 {*setcc_qi}
     (nil))
(insn 73 72 74 7 (set (reg:SI 37 r8 [orig:98 _12 ] [98])
        (zero_extend:SI (reg:QI 4 si [149]))) "BOUND.f":60 140 {*zero_extendqisi2}
     (nil))
(insn 74 73 75 7 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 21 xmm0 [orig:119 M.5_35 ] [119])
                    (reg:SF 21 xmm0 [orig:119 M.5_35 ] [119]))
            ] UNSPEC_NOTRAP)) "BOUND.f":60 54 {*cmpiusf}
     (nil))
(insn 75 74 76 7 (set (reg:QI 4 si [150])
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "BOUND.f":60 678 {*setcc_qi}
     (nil))
(insn 76 75 77 7 (set (reg:SI 4 si [orig:99 _13 ] [99])
        (zero_extend:SI (reg:QI 4 si [150]))) "BOUND.f":60 140 {*zero_extendqisi2}
     (nil))
(insn 77 76 78 7 (parallel [
            (set (reg:SI 4 si [orig:100 _14 ] [100])
                (ior:SI (reg:SI 4 si [orig:99 _13 ] [99])
                    (reg:SI 37 r8 [orig:98 _12 ] [98])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":60 450 {*iorsi_1}
     (nil))
(insn 78 77 79 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 4 si [orig:100 _14 ] [100])
            (const_int 0 [0]))) "BOUND.f":60 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 79 78 80 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "BOUND.f":60 682 {*jcc}
     (nil)
 -> 81)
(note 80 79 8 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 8 80 81 8 (set (reg:SF 21 xmm0 [orig:119 M.5_35 ] [119])
        (reg:SF 22 xmm1 [orig:133 _63 ] [133])) "BOUND.f":60 131 {*movsf_internal}
     (nil))
(code_label 81 8 82 9 5 (nil) [1 uses])
(note 82 81 83 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 9 (set (reg:SI 4 si [151])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "BOUND.f":60 86 {*movsi_internal}
     (nil))
(insn 84 83 85 9 (set (reg:DI 4 si [orig:101 _15 ] [101])
        (sign_extend:DI (reg:SI 4 si [151]))) "BOUND.f":60 149 {*extendsidi2_rex64}
     (nil))
(insn 85 84 164 9 (parallel [
            (set (reg:DI 4 si [orig:102 _16 ] [102])
                (mult:DI (reg:DI 4 si [orig:101 _15 ] [101])
                    (reg:DI 0 ax [orig:122 stride.2_44 ] [122])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":60 349 {*muldi3_1}
     (nil))
(insn 164 85 87 9 (set (reg:DI 37 r8 [orig:103 _17 ] [103])
        (plus:DI (reg:DI 1 dx [orig:128 offset.3_52 ] [128])
            (reg:DI 4 si [orig:102 _16 ] [102]))) "BOUND.f":60 218 {*leadi}
     (nil))
(insn 87 164 88 9 (set (reg:SI 4 si [152])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "BOUND.f":60 86 {*movsi_internal}
     (nil))
(insn 88 87 89 9 (set (reg:DI 4 si [orig:104 _18 ] [104])
        (sign_extend:DI (reg:SI 4 si [152]))) "BOUND.f":60 149 {*extendsidi2_rex64}
     (nil))
(insn 89 88 90 9 (parallel [
            (set (reg:DI 37 r8 [orig:105 _19 ] [105])
                (plus:DI (reg:DI 37 r8 [orig:103 _17 ] [103])
                    (reg:DI 4 si [orig:104 _18 ] [104])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":60 222 {*adddi_1}
     (nil))
(insn 90 89 91 9 (set (reg/f:DI 4 si [153])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [3 fld+0 S8 A64])) "BOUND.f":60 85 {*movdi_internal}
     (nil))
(insn 91 90 92 9 (set (mem:SF (plus:DI (mult:DI (reg:DI 37 r8 [orig:105 _19 ] [105])
                    (const_int 4 [0x4]))
                (reg/f:DI 4 si [153])) [7 *fld_62(D) S4 A32])
        (reg:SF 21 xmm0 [orig:119 M.5_35 ] [119])) "BOUND.f":60 131 {*movsf_internal}
     (nil))
(insn 92 91 93 9 (set (reg:SI 4 si [154])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "BOUND.f":61 86 {*movsi_internal}
     (nil))
(insn 93 92 94 9 (set (reg:DI 4 si [orig:106 _20 ] [106])
        (sign_extend:DI (reg:SI 4 si [154]))) "BOUND.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 94 93 165 9 (parallel [
            (set (reg:DI 4 si [orig:107 _21 ] [107])
                (mult:DI (reg:DI 4 si [orig:106 _20 ] [106])
                    (reg:DI 0 ax [orig:122 stride.2_44 ] [122])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":61 349 {*muldi3_1}
     (nil))
(insn 165 94 96 9 (set (reg:DI 37 r8 [orig:108 _22 ] [108])
        (plus:DI (reg:DI 1 dx [orig:128 offset.3_52 ] [128])
            (reg:DI 4 si [orig:107 _21 ] [107]))) "BOUND.f":61 218 {*leadi}
     (nil))
(insn 96 165 97 9 (set (reg:SI 4 si [155])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "BOUND.f":61 86 {*movsi_internal}
     (nil))
(insn 97 96 98 9 (set (reg:DI 4 si [orig:109 _23 ] [109])
        (sign_extend:DI (reg:SI 4 si [155]))) "BOUND.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 98 97 99 9 (parallel [
            (set (reg:DI 37 r8 [orig:110 _24 ] [110])
                (plus:DI (reg:DI 37 r8 [orig:108 _22 ] [108])
                    (reg:DI 4 si [orig:109 _23 ] [109])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":61 222 {*adddi_1}
     (nil))
(insn 99 98 100 9 (set (reg/f:DI 4 si [156])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [3 fld+0 S8 A64])) "BOUND.f":61 85 {*movdi_internal}
     (nil))
(insn 100 99 101 9 (set (reg:SF 21 xmm0 [orig:120 M.6_36 ] [120])
        (mem:SF (plus:DI (mult:DI (reg:DI 37 r8 [orig:110 _24 ] [110])
                    (const_int 4 [0x4]))
                (reg/f:DI 4 si [156])) [7 *fld_62(D) S4 A32])) "BOUND.f":61 131 {*movsf_internal}
     (nil))
(insn 101 100 102 9 (set (reg/f:DI 4 si [157])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [4 fmax+0 S8 A64])) "BOUND.f":61 85 {*movdi_internal}
     (nil))
(insn 102 101 103 9 (set (reg:SF 22 xmm1 [orig:134 _69 ] [134])
        (mem:SF (reg/f:DI 4 si [157]) [7 *fmax_68(D)+0 S4 A32])) "BOUND.f":61 131 {*movsf_internal}
     (nil))
(insn 103 102 104 9 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [orig:120 M.6_36 ] [120])
            (reg:SF 22 xmm1 [orig:134 _69 ] [134]))) "BOUND.f":61 53 {*cmpisf}
     (nil))
(insn 104 103 105 9 (set (reg:QI 4 si [159])
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "BOUND.f":61 678 {*setcc_qi}
     (nil))
(insn 105 104 106 9 (set (reg:SI 37 r8 [orig:111 _25 ] [111])
        (zero_extend:SI (reg:QI 4 si [159]))) "BOUND.f":61 140 {*zero_extendqisi2}
     (nil))
(insn 106 105 107 9 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 21 xmm0 [orig:120 M.6_36 ] [120])
                    (reg:SF 21 xmm0 [orig:120 M.6_36 ] [120]))
            ] UNSPEC_NOTRAP)) "BOUND.f":61 54 {*cmpiusf}
     (nil))
(insn 107 106 108 9 (set (reg:QI 4 si [160])
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "BOUND.f":61 678 {*setcc_qi}
     (nil))
(insn 108 107 109 9 (set (reg:SI 4 si [orig:112 _26 ] [112])
        (zero_extend:SI (reg:QI 4 si [160]))) "BOUND.f":61 140 {*zero_extendqisi2}
     (nil))
(insn 109 108 110 9 (parallel [
            (set (reg:SI 4 si [orig:113 _27 ] [113])
                (ior:SI (reg:SI 4 si [orig:112 _26 ] [112])
                    (reg:SI 37 r8 [orig:111 _25 ] [111])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":61 450 {*iorsi_1}
     (nil))
(insn 110 109 111 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 4 si [orig:113 _27 ] [113])
            (const_int 0 [0]))) "BOUND.f":61 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 111 110 112 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "BOUND.f":61 682 {*jcc}
     (nil)
 -> 113)
(note 112 111 9 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 9 112 113 10 (set (reg:SF 21 xmm0 [orig:120 M.6_36 ] [120])
        (reg:SF 22 xmm1 [orig:134 _69 ] [134])) "BOUND.f":61 131 {*movsf_internal}
     (nil))
(code_label 113 9 114 11 6 (nil) [1 uses])
(note 114 113 115 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 11 (set (reg:SI 4 si [161])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "BOUND.f":61 86 {*movsi_internal}
     (nil))
(insn 116 115 117 11 (set (reg:DI 4 si [orig:114 _28 ] [114])
        (sign_extend:DI (reg:SI 4 si [161]))) "BOUND.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 117 116 163 11 (parallel [
            (set (reg:DI 4 si [orig:115 _29 ] [115])
                (mult:DI (reg:DI 4 si [orig:114 _28 ] [114])
                    (reg:DI 0 ax [orig:122 stride.2_44 ] [122])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":61 349 {*muldi3_1}
     (nil))
(insn 163 117 119 11 (set (reg:DI 37 r8 [orig:116 _30 ] [116])
        (plus:DI (reg:DI 1 dx [orig:128 offset.3_52 ] [128])
            (reg:DI 4 si [orig:115 _29 ] [115]))) "BOUND.f":61 218 {*leadi}
     (nil))
(insn 119 163 120 11 (set (reg:SI 4 si [162])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "BOUND.f":61 86 {*movsi_internal}
     (nil))
(insn 120 119 121 11 (set (reg:DI 4 si [orig:117 _31 ] [117])
        (sign_extend:DI (reg:SI 4 si [162]))) "BOUND.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 121 120 122 11 (parallel [
            (set (reg:DI 37 r8 [orig:118 _32 ] [118])
                (plus:DI (reg:DI 37 r8 [orig:116 _30 ] [116])
                    (reg:DI 4 si [orig:117 _31 ] [117])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":61 222 {*adddi_1}
     (nil))
(insn 122 121 123 11 (set (reg/f:DI 4 si [163])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [3 fld+0 S8 A64])) "BOUND.f":61 85 {*movdi_internal}
     (nil))
(insn 123 122 124 11 (set (mem:SF (plus:DI (mult:DI (reg:DI 37 r8 [orig:118 _32 ] [118])
                    (const_int 4 [0x4]))
                (reg/f:DI 4 si [163])) [7 *fld_62(D) S4 A32])
        (reg:SF 21 xmm0 [orig:120 M.6_36 ] [120])) "BOUND.f":61 131 {*movsf_internal}
     (nil))
(insn 124 123 143 11 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":59 221 {*addsi_1}
     (nil))
(jump_insn 143 124 144 11 (set (pc)
        (label_ref 125)) "BOUND.f":59 683 {jump}
     (nil)
 -> 125)
(barrier 144 143 156)
(code_label 156 144 155 12 12 (nil) [1 uses])
(note 155 156 157 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 157 155 130 12 (const_int 0 [0]) "BOUND.f":61 718 {nop}
     (nil))
(insn 130 157 145 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "BOUND.f":58 221 {*addsi_1}
     (nil))
(jump_insn 145 130 146 12 (set (pc)
        (label_ref 131)) "BOUND.f":58 683 {jump}
     (nil)
 -> 131)
(barrier 146 145 153)
(code_label 153 146 152 13 11 (nil) [1 uses])
(note 152 153 154 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 154 152 142 13 (const_int 0 [0]) "BOUND.f":59 718 {nop}
     (nil))
(insn 142 154 150 13 (const_int 0 [0]) "BOUND.f":69 718 {nop}
     (nil))
(code_label 150 142 149 14 10 (nil) [1 uses])
(note 149 150 151 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 151 149 171 14 (const_int 0 [0]) "BOUND.f":69 718 {nop}
     (nil))
(note 171 151 172 14 NOTE_INSN_EPILOGUE_BEG)
(insn 172 171 173 14 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "BOUND.f":70 711 {*memory_blockage}
     (nil))
(insn/f 173 172 174 14 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "BOUND.f":70 71 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 174 173 175 14 (simple_return) "BOUND.f":70 713 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 175 174 158)
(note 158 175 0 NOTE_INSN_DELETED)
