
;; Function caldrg (caldrg_, funcdef_no=0, decl_uid=3769, cgraph_uid=0, symbol_order=0)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [3 dragco+0 S8 A64])
        (reg:DI 5 di [ dragco ])) "CALDRG.f":1 85 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 319 [ _242 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fded5071000 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALDRG.f":66 86 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 320 [ _243 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fded5071000 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALDRG.f":66 86 {*movsi_internal}
     (nil))
(insn 8 7 41 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 319 [ _242 ])) "CALDRG.f":66 86 {*movsi_internal}
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              8 (DFS_BACK)
(code_label 41 8 9 4 5 (nil) [1 uses])
(note 9 41 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 320 [ _243 ]))) "CALDRG.f":66 11 {*cmpsi_1}
     (nil))
(insn 11 10 12 4 (set (reg:QI 327)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDRG.f":66 678 {*setcc_qi}
     (nil))
(insn 12 11 13 4 (set (reg:SI 321 [ _245 ])
        (zero_extend:SI (reg:QI 327))) "CALDRG.f":66 140 {*zero_extendqisi2}
     (nil))
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 321 [ _245 ])
            (const_int 0 [0]))) "CALDRG.f":66 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "CALDRG.f":66 682 {*jcc}
     (nil)
 -> 44)
;;  succ:       9
;;              5 (FALLTHRU)

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 35 5 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALDRG.f":67 86 {*movsi_internal}
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 2, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              7 (DFS_BACK)
(code_label 35 16 17 6 4 (nil) [1 uses])
(note 17 35 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALDRG.f":67 11 {*cmpsi_1}
     (nil))
(insn 19 18 20 6 (set (reg:QI 328)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDRG.f":67 678 {*setcc_qi}
     (nil))
(insn 20 19 21 6 (set (reg:SI 322 [ _247 ])
        (zero_extend:SI (reg:QI 328))) "CALDRG.f":67 140 {*zero_extendqisi2}
     (nil))
(insn 21 20 22 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 322 [ _247 ])
            (const_int 0 [0]))) "CALDRG.f":67 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 22 21 23 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "CALDRG.f":67 682 {*jcc}
     (nil)
 -> 38)
;;  succ:       8
;;              7 (FALLTHRU)

;; basic block 7, loop depth 2, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 23 22 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 7 (set (reg:SI 329)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":68 86 {*movsi_internal}
     (nil))
(insn 25 24 26 7 (set (reg:DI 87 [ _1 ])
        (sign_extend:DI (reg:SI 329))) "CALDRG.f":68 149 {*extendsidi2_rex64}
     (nil))
(insn 26 25 27 7 (parallel [
            (set (reg:DI 88 [ _2 ])
                (mult:DI (reg:DI 87 [ _1 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":68 349 {*muldi3_1}
     (nil))
(insn 27 26 28 7 (set (reg:SI 330)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":68 86 {*movsi_internal}
     (nil))
(insn 28 27 29 7 (set (reg:DI 89 [ _3 ])
        (sign_extend:DI (reg:SI 330))) "CALDRG.f":68 149 {*extendsidi2_rex64}
     (nil))
(insn 29 28 30 7 (parallel [
            (set (reg:DI 90 [ _4 ])
                (plus:DI (reg:DI 88 [ _2 ])
                    (reg:DI 89 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":68 222 {*adddi_1}
     (nil))
(insn 30 29 31 7 (parallel [
            (set (reg:DI 91 [ _5 ])
                (plus:DI (reg:DI 90 [ _4 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":68 222 {*adddi_1}
     (nil))
(insn 31 30 32 7 (set (reg/f:DI 331)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [3 dragco+0 S8 A64])) "CALDRG.f":68 85 {*movdi_internal}
     (nil))
(insn 32 31 33 7 (set (reg:SF 332)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALDRG.f":68 131 {*movsf_internal}
     (nil))
(insn 33 32 34 7 (set (mem:SF (plus:DI (mult:DI (reg:DI 91 [ _5 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 331)) [2 *dragco_248(D) S4 A32])
        (reg:SF 332)) "CALDRG.f":68 131 {*movsf_internal}
     (nil))
(insn 34 33 36 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":67 221 {*addsi_1}
     (nil))
(jump_insn 36 34 37 7 (set (pc)
        (label_ref 35)) "CALDRG.f":67 683 {jump}
     (nil)
 -> 35)
;;  succ:       6 (DFS_BACK)

(barrier 37 36 38)
;; basic block 8, loop depth 1, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
(code_label 38 37 39 8 3 (nil) [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 42 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":66 221 {*addsi_1}
     (nil))
(jump_insn 42 40 43 8 (set (pc)
        (label_ref 41)) "CALDRG.f":66 683 {jump}
     (nil)
 -> 41)
;;  succ:       4 (DFS_BACK)

(barrier 43 42 44)
;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 44 43 45 9 2 (nil) [1 uses])
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg:DI 5 di)
        (const:DI (plus:DI (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7fded5071870 pvrbls>)
                (const_int 592620 [0x90aec])))) "CALDRG.f":74 85 {*movdi_internal}
     (nil))
(insn 47 46 48 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "CALDRG.f":74 88 {*movqi_internal}
     (nil))
(call_insn 48 47 49 9 (call (mem:QI (symbol_ref:DI ("exch_") [flags 0x41]  <function_decl 0x7fded5063600 exch>) [0 exch S1 A8])
        (const_int 0 [0])) "CALDRG.f":74 689 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 49 48 50 9 (set (reg:DI 5 di)
        (const:DI (plus:DI (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7fded5071870 pvrbls>)
                (const_int 711144 [0xad9e8])))) "CALDRG.f":75 85 {*movdi_internal}
     (nil))
(insn 50 49 51 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "CALDRG.f":75 88 {*movqi_internal}
     (nil))
(call_insn 51 50 52 9 (call (mem:QI (symbol_ref:DI ("exch_") [flags 0x41]  <function_decl 0x7fded5063600 exch>) [0 exch S1 A8])
        (const_int 0 [0])) "CALDRG.f":75 689 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 52 51 53 9 (set (reg:SI 323 [ _254 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fded5071000 parallel>)
                    (const_int 16 [0x10]))) [1 parallel.jsta_m+0 S4 A128])) "CALDRG.f":79 86 {*movsi_internal}
     (nil))
(insn 53 52 54 9 (set (reg:SI 324 [ _255 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fded5071000 parallel>)
                    (const_int 20 [0x14]))) [1 parallel.jend_m+0 S4 A32])) "CALDRG.f":79 86 {*movsi_internal}
     (nil))
(insn 54 53 464 9 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 323 [ _254 ])) "CALDRG.f":79 86 {*movsi_internal}
     (nil))
;;  succ:       10 (FALLTHRU)

;; basic block 10, loop depth 1, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
;;              14 (DFS_BACK)
(code_label 464 54 55 10 9 (nil) [1 uses])
(note 55 464 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 324 [ _255 ]))) "CALDRG.f":79 11 {*cmpsi_1}
     (nil))
(insn 57 56 58 10 (set (reg:QI 333)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDRG.f":79 678 {*setcc_qi}
     (nil))
(insn 58 57 59 10 (set (reg:SI 325 [ _257 ])
        (zero_extend:SI (reg:QI 333))) "CALDRG.f":79 140 {*zero_extendqisi2}
     (nil))
(insn 59 58 60 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 325 [ _257 ])
            (const_int 0 [0]))) "CALDRG.f":79 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 60 59 61 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 467)
            (pc))) "CALDRG.f":79 682 {*jcc}
     (nil)
 -> 467)
;;  succ:       15
;;              11 (FALLTHRU)

;; basic block 11, loop depth 1, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       10 (FALLTHRU)
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 458 11 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 2 [0x2])) "CALDRG.f":80 86 {*movsi_internal}
     (nil))
;;  succ:       12 (FALLTHRU)

;; basic block 12, loop depth 2, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       11 (FALLTHRU)
;;              13 (DFS_BACK)
(code_label 458 62 63 12 8 (nil) [1 uses])
(note 63 458 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 118 [0x76]))) "CALDRG.f":80 11 {*cmpsi_1}
     (nil))
(insn 65 64 66 12 (set (reg:QI 334)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDRG.f":80 678 {*setcc_qi}
     (nil))
(insn 66 65 67 12 (set (reg:SI 326 [ _259 ])
        (zero_extend:SI (reg:QI 334))) "CALDRG.f":80 140 {*zero_extendqisi2}
     (nil))
(insn 67 66 68 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 326 [ _259 ])
            (const_int 0 [0]))) "CALDRG.f":80 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 68 67 69 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 461)
            (pc))) "CALDRG.f":80 682 {*jcc}
     (nil)
 -> 461)
;;  succ:       14
;;              13 (FALLTHRU)

;; basic block 13, loop depth 2, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       12 (FALLTHRU)
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 13 (set (reg:SI 335)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":85 86 {*movsi_internal}
     (nil))
(insn 71 70 72 13 (set (reg:DI 92 [ _6 ])
        (sign_extend:DI (reg:SI 335))) "CALDRG.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 72 71 73 13 (parallel [
            (set (reg:DI 93 [ _7 ])
                (mult:DI (reg:DI 92 [ _6 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":85 349 {*muldi3_1}
     (nil))
(insn 73 72 74 13 (set (reg:SI 336)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":85 86 {*movsi_internal}
     (nil))
(insn 74 73 75 13 (set (reg:DI 94 [ _8 ])
        (sign_extend:DI (reg:SI 336))) "CALDRG.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 75 74 76 13 (parallel [
            (set (reg:DI 95 [ _9 ])
                (plus:DI (reg:DI 93 [ _7 ])
                    (reg:DI 94 [ _8 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":85 222 {*adddi_1}
     (nil))
(insn 76 75 77 13 (parallel [
            (set (reg:DI 96 [ _10 ])
                (plus:DI (reg:DI 95 [ _9 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":85 222 {*adddi_1}
     (nil))
(insn 77 76 78 13 (set (reg/f:DI 337)
        (symbol_ref:DI ("loops_") [flags 0x202]  <var_decl 0x7fded506ab40 loops>)) "CALDRG.f":85 85 {*movdi_internal}
     (nil))
(insn 78 77 79 13 (parallel [
            (set (reg:DI 338)
                (plus:DI (reg:DI 96 [ _10 ])
                    (const_int 2420 [0x974])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":85 222 {*adddi_1}
     (nil))
(insn 79 78 80 13 (set (reg:SI 339)
        (mem:SI (plus:DI (mult:DI (reg:DI 338)
                    (const_int 4 [0x4]))
                (reg/f:DI 337)) [1 loops.lmh S4 A32])) "CALDRG.f":85 86 {*movsi_internal}
     (nil))
(insn 80 79 81 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 lmhk+0 S4 A32])
        (reg:SI 339)) "CALDRG.f":85 86 {*movsi_internal}
     (nil))
(insn 81 80 82 13 (set (reg:SI 340)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":86 86 {*movsi_internal}
     (nil))
(insn 82 81 83 13 (set (reg:DI 97 [ _11 ])
        (sign_extend:DI (reg:SI 340))) "CALDRG.f":86 149 {*extendsidi2_rex64}
     (nil))
(insn 83 82 84 13 (parallel [
            (set (reg:DI 98 [ _12 ])
                (plus:DI (reg:DI 97 [ _11 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":86 222 {*adddi_1}
     (nil))
(insn 84 83 88 13 (set (reg:SI 99 [ _13 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 98 [ _12 ])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7fded506a870 indx>)) [1 indx.ihe S4 A32])) "CALDRG.f":86 86 {*movsi_internal}
     (nil))
(insn 88 84 89 13 (set (reg:SI 344)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":86 86 {*movsi_internal}
     (nil))
(insn 89 88 90 13 (parallel [
            (set (reg:SI 343)
                (plus:SI (reg:SI 99 [ _13 ])
                    (reg:SI 344)))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":86 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 99 [ _13 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 90 89 91 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ie+0 S4 A32])
        (reg:SI 343)) "CALDRG.f":86 86 {*movsi_internal}
     (nil))
(insn 91 90 92 13 (set (reg:SI 345)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":87 86 {*movsi_internal}
     (nil))
(insn 92 91 93 13 (set (reg:DI 100 [ _14 ])
        (sign_extend:DI (reg:SI 345))) "CALDRG.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 93 92 94 13 (parallel [
            (set (reg:DI 101 [ _15 ])
                (plus:DI (reg:DI 100 [ _14 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":87 222 {*adddi_1}
     (nil))
(insn 94 93 95 13 (parallel [
            (set (reg:DI 346)
                (plus:DI (reg:DI 101 [ _15 ])
                    (const_int 249 [0xf9])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":87 222 {*adddi_1}
     (nil))
(insn 95 94 99 13 (set (reg:SI 102 [ _16 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 346)
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7fded506a870 indx>)) [1 indx.ihw S4 A32])) "CALDRG.f":87 86 {*movsi_internal}
     (nil))
(insn 99 95 100 13 (set (reg:SI 350)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":87 86 {*movsi_internal}
     (nil))
(insn 100 99 101 13 (parallel [
            (set (reg:SI 349)
                (plus:SI (reg:SI 102 [ _16 ])
                    (reg:SI 350)))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":87 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 102 [ _16 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 101 100 102 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 iw+0 S4 A32])
        (reg:SI 349)) "CALDRG.f":87 86 {*movsi_internal}
     (nil))
(insn 102 101 103 13 (set (reg:SI 351)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 103 102 104 13 (set (reg:DI 103 [ _17 ])
        (sign_extend:DI (reg:SI 351))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 104 103 105 13 (parallel [
            (set (reg:DI 104 [ _18 ])
                (mult:DI (reg:DI 103 [ _17 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 105 104 106 13 (set (reg:SI 352)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ie+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 106 105 107 13 (set (reg:DI 105 [ _19 ])
        (sign_extend:DI (reg:SI 352))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 107 106 108 13 (parallel [
            (set (reg:DI 106 [ _20 ])
                (plus:DI (reg:DI 104 [ _18 ])
                    (reg:DI 105 [ _19 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 108 107 109 13 (parallel [
            (set (reg:DI 107 [ _21 ])
                (plus:DI (reg:DI 106 [ _20 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 109 108 110 13 (set (reg/f:DI 353)
        (symbol_ref:DI ("loops_") [flags 0x202]  <var_decl 0x7fded506ab40 loops>)) "CALDRG.f":89 85 {*movdi_internal}
     (nil))
(insn 110 109 111 13 (parallel [
            (set (reg:DI 354)
                (plus:DI (reg:DI 107 [ _21 ])
                    (const_int 32051 [0x7d33])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 111 110 112 13 (set (reg:SI 108 [ _22 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 354)
                    (const_int 4 [0x4]))
                (reg/f:DI 353)) [1 loops.lmv S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 112 111 113 13 (set (reg:DI 109 [ _23 ])
        (sign_extend:DI (reg:SI 108 [ _22 ]))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 113 112 114 13 (parallel [
            (set (reg:DI 110 [ _24 ])
                (mult:DI (reg:DI 109 [ _23 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 114 113 115 13 (set (reg:SI 355)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 115 114 116 13 (set (reg:DI 111 [ _25 ])
        (sign_extend:DI (reg:SI 355))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 116 115 117 13 (parallel [
            (set (reg:DI 112 [ _26 ])
                (mult:DI (reg:DI 111 [ _25 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 117 116 118 13 (parallel [
            (set (reg:DI 113 [ _27 ])
                (plus:DI (reg:DI 110 [ _24 ])
                    (reg:DI 112 [ _26 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 118 117 119 13 (set (reg:SI 356)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ie+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 119 118 120 13 (set (reg:DI 114 [ _28 ])
        (sign_extend:DI (reg:SI 356))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 120 119 121 13 (parallel [
            (set (reg:DI 115 [ _29 ])
                (plus:DI (reg:DI 113 [ _27 ])
                    (reg:DI 114 [ _28 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 121 120 122 13 (parallel [
            (set (reg:DI 116 [ _30 ])
                (plus:DI (reg:DI 115 [ _29 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 122 121 123 13 (set (reg/f:DI 357)
        (symbol_ref:DI ("vrbls_") [flags 0x202]  <var_decl 0x7fded5078cf0 vrbls>)) "CALDRG.f":89 85 {*movdi_internal}
     (nil))
(insn 123 122 124 13 (parallel [
            (set (reg:DI 358)
                (plus:DI (reg:DI 116 [ _30 ])
                    (const_int 88893 [0x15b3d])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 124 123 125 13 (set (reg:SF 117 [ _31 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 358)
                    (const_int 4 [0x4]))
                (reg/f:DI 357)) [2 vrbls.u S4 A32])) "CALDRG.f":89 131 {*movsf_internal}
     (nil))
(insn 125 124 126 13 (set (reg:SI 359)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 126 125 127 13 (set (reg:DI 118 [ _32 ])
        (sign_extend:DI (reg:SI 359))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 127 126 128 13 (parallel [
            (set (reg:DI 119 [ _33 ])
                (mult:DI (reg:DI 118 [ _32 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 128 127 129 13 (set (reg:SI 360)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 iw+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 129 128 130 13 (set (reg:DI 120 [ _34 ])
        (sign_extend:DI (reg:SI 360))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 130 129 131 13 (parallel [
            (set (reg:DI 121 [ _35 ])
                (plus:DI (reg:DI 119 [ _33 ])
                    (reg:DI 120 [ _34 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 131 130 132 13 (parallel [
            (set (reg:DI 122 [ _36 ])
                (plus:DI (reg:DI 121 [ _35 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 132 131 133 13 (set (reg/f:DI 361)
        (symbol_ref:DI ("loops_") [flags 0x202]  <var_decl 0x7fded506ab40 loops>)) "CALDRG.f":89 85 {*movdi_internal}
     (nil))
(insn 133 132 134 13 (parallel [
            (set (reg:DI 362)
                (plus:DI (reg:DI 122 [ _36 ])
                    (const_int 32051 [0x7d33])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 134 133 135 13 (set (reg:SI 123 [ _37 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 362)
                    (const_int 4 [0x4]))
                (reg/f:DI 361)) [1 loops.lmv S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 135 134 136 13 (set (reg:DI 124 [ _38 ])
        (sign_extend:DI (reg:SI 123 [ _37 ]))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 136 135 137 13 (parallel [
            (set (reg:DI 125 [ _39 ])
                (mult:DI (reg:DI 124 [ _38 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 137 136 138 13 (set (reg:SI 363)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 138 137 139 13 (set (reg:DI 126 [ _40 ])
        (sign_extend:DI (reg:SI 363))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 139 138 140 13 (parallel [
            (set (reg:DI 127 [ _41 ])
                (mult:DI (reg:DI 126 [ _40 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 140 139 141 13 (parallel [
            (set (reg:DI 128 [ _42 ])
                (plus:DI (reg:DI 125 [ _39 ])
                    (reg:DI 127 [ _41 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 141 140 142 13 (set (reg:SI 364)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 iw+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 142 141 143 13 (set (reg:DI 129 [ _43 ])
        (sign_extend:DI (reg:SI 364))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 143 142 144 13 (parallel [
            (set (reg:DI 130 [ _44 ])
                (plus:DI (reg:DI 128 [ _42 ])
                    (reg:DI 129 [ _43 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 144 143 145 13 (parallel [
            (set (reg:DI 131 [ _45 ])
                (plus:DI (reg:DI 130 [ _44 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 145 144 146 13 (set (reg/f:DI 365)
        (symbol_ref:DI ("vrbls_") [flags 0x202]  <var_decl 0x7fded5078cf0 vrbls>)) "CALDRG.f":89 85 {*movdi_internal}
     (nil))
(insn 146 145 147 13 (parallel [
            (set (reg:DI 366)
                (plus:DI (reg:DI 131 [ _45 ])
                    (const_int 88893 [0x15b3d])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 147 146 148 13 (set (reg:SF 132 [ _46 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 366)
                    (const_int 4 [0x4]))
                (reg/f:DI 365)) [2 vrbls.u S4 A32])) "CALDRG.f":89 131 {*movsf_internal}
     (nil))
(insn 148 147 149 13 (set (reg:SF 133 [ _47 ])
        (plus:SF (reg:SF 117 [ _31 ])
            (reg:SF 132 [ _46 ]))) "CALDRG.f":89 838 {*fop_sf_comm}
     (nil))
(insn 149 148 150 13 (set (reg:SI 367)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 150 149 151 13 (parallel [
            (set (reg:SI 134 [ _48 ])
                (plus:SI (reg:SI 367)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 151 150 152 13 (set (reg:DI 135 [ _49 ])
        (sign_extend:DI (reg:SI 134 [ _48 ]))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 152 151 153 13 (parallel [
            (set (reg:DI 136 [ _50 ])
                (mult:DI (reg:DI 135 [ _49 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 153 152 154 13 (set (reg:SI 368)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 154 153 155 13 (set (reg:DI 137 [ _51 ])
        (sign_extend:DI (reg:SI 368))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 155 154 156 13 (parallel [
            (set (reg:DI 138 [ _52 ])
                (plus:DI (reg:DI 136 [ _50 ])
                    (reg:DI 137 [ _51 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 156 155 157 13 (parallel [
            (set (reg:DI 139 [ _53 ])
                (plus:DI (reg:DI 138 [ _52 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 157 156 158 13 (set (reg/f:DI 369)
        (symbol_ref:DI ("loops_") [flags 0x202]  <var_decl 0x7fded506ab40 loops>)) "CALDRG.f":89 85 {*movdi_internal}
     (nil))
(insn 158 157 159 13 (parallel [
            (set (reg:DI 370)
                (plus:DI (reg:DI 139 [ _53 ])
                    (const_int 32051 [0x7d33])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 159 158 160 13 (set (reg:SI 140 [ _54 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 370)
                    (const_int 4 [0x4]))
                (reg/f:DI 369)) [1 loops.lmv S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 160 159 161 13 (set (reg:DI 141 [ _55 ])
        (sign_extend:DI (reg:SI 140 [ _54 ]))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 161 160 162 13 (parallel [
            (set (reg:DI 142 [ _56 ])
                (mult:DI (reg:DI 141 [ _55 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 162 161 163 13 (set (reg:SI 371)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 163 162 164 13 (parallel [
            (set (reg:SI 143 [ _57 ])
                (plus:SI (reg:SI 371)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 164 163 165 13 (set (reg:DI 144 [ _58 ])
        (sign_extend:DI (reg:SI 143 [ _57 ]))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 165 164 166 13 (parallel [
            (set (reg:DI 145 [ _59 ])
                (mult:DI (reg:DI 144 [ _58 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 166 165 167 13 (parallel [
            (set (reg:DI 146 [ _60 ])
                (plus:DI (reg:DI 142 [ _56 ])
                    (reg:DI 145 [ _59 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 167 166 168 13 (set (reg:SI 372)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 168 167 169 13 (set (reg:DI 147 [ _61 ])
        (sign_extend:DI (reg:SI 372))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 169 168 170 13 (parallel [
            (set (reg:DI 148 [ _62 ])
                (plus:DI (reg:DI 146 [ _60 ])
                    (reg:DI 147 [ _61 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 170 169 171 13 (parallel [
            (set (reg:DI 149 [ _63 ])
                (plus:DI (reg:DI 148 [ _62 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 171 170 172 13 (set (reg/f:DI 373)
        (symbol_ref:DI ("vrbls_") [flags 0x202]  <var_decl 0x7fded5078cf0 vrbls>)) "CALDRG.f":89 85 {*movdi_internal}
     (nil))
(insn 172 171 173 13 (parallel [
            (set (reg:DI 374)
                (plus:DI (reg:DI 149 [ _63 ])
                    (const_int 88893 [0x15b3d])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 173 172 174 13 (set (reg:SF 150 [ _64 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 374)
                    (const_int 4 [0x4]))
                (reg/f:DI 373)) [2 vrbls.u S4 A32])) "CALDRG.f":89 131 {*movsf_internal}
     (nil))
(insn 174 173 175 13 (set (reg:SF 151 [ _65 ])
        (plus:SF (reg:SF 133 [ _47 ])
            (reg:SF 150 [ _64 ]))) "CALDRG.f":89 838 {*fop_sf_comm}
     (nil))
(insn 175 174 176 13 (set (reg:SI 375)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 176 175 177 13 (parallel [
            (set (reg:SI 152 [ _66 ])
                (plus:SI (reg:SI 375)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 177 176 178 13 (set (reg:DI 153 [ _67 ])
        (sign_extend:DI (reg:SI 152 [ _66 ]))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 178 177 179 13 (parallel [
            (set (reg:DI 154 [ _68 ])
                (mult:DI (reg:DI 153 [ _67 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 179 178 180 13 (set (reg:SI 376)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 180 179 181 13 (set (reg:DI 155 [ _69 ])
        (sign_extend:DI (reg:SI 376))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 181 180 182 13 (parallel [
            (set (reg:DI 156 [ _70 ])
                (plus:DI (reg:DI 154 [ _68 ])
                    (reg:DI 155 [ _69 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 182 181 183 13 (parallel [
            (set (reg:DI 157 [ _71 ])
                (plus:DI (reg:DI 156 [ _70 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 183 182 184 13 (set (reg/f:DI 377)
        (symbol_ref:DI ("loops_") [flags 0x202]  <var_decl 0x7fded506ab40 loops>)) "CALDRG.f":89 85 {*movdi_internal}
     (nil))
(insn 184 183 185 13 (parallel [
            (set (reg:DI 378)
                (plus:DI (reg:DI 157 [ _71 ])
                    (const_int 32051 [0x7d33])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 185 184 186 13 (set (reg:SI 158 [ _72 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 378)
                    (const_int 4 [0x4]))
                (reg/f:DI 377)) [1 loops.lmv S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 186 185 187 13 (set (reg:DI 159 [ _73 ])
        (sign_extend:DI (reg:SI 158 [ _72 ]))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 187 186 188 13 (parallel [
            (set (reg:DI 160 [ _74 ])
                (mult:DI (reg:DI 159 [ _73 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 188 187 189 13 (set (reg:SI 379)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 189 188 190 13 (parallel [
            (set (reg:SI 161 [ _75 ])
                (plus:SI (reg:SI 379)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 190 189 191 13 (set (reg:DI 162 [ _76 ])
        (sign_extend:DI (reg:SI 161 [ _75 ]))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 191 190 192 13 (parallel [
            (set (reg:DI 163 [ _77 ])
                (mult:DI (reg:DI 162 [ _76 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 349 {*muldi3_1}
     (nil))
(insn 192 191 193 13 (parallel [
            (set (reg:DI 164 [ _78 ])
                (plus:DI (reg:DI 160 [ _74 ])
                    (reg:DI 163 [ _77 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 193 192 194 13 (set (reg:SI 380)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":89 86 {*movsi_internal}
     (nil))
(insn 194 193 195 13 (set (reg:DI 165 [ _79 ])
        (sign_extend:DI (reg:SI 380))) "CALDRG.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 195 194 196 13 (parallel [
            (set (reg:DI 166 [ _80 ])
                (plus:DI (reg:DI 164 [ _78 ])
                    (reg:DI 165 [ _79 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 196 195 197 13 (parallel [
            (set (reg:DI 167 [ _81 ])
                (plus:DI (reg:DI 166 [ _80 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 197 196 198 13 (set (reg/f:DI 381)
        (symbol_ref:DI ("vrbls_") [flags 0x202]  <var_decl 0x7fded5078cf0 vrbls>)) "CALDRG.f":89 85 {*movdi_internal}
     (nil))
(insn 198 197 199 13 (parallel [
            (set (reg:DI 382)
                (plus:DI (reg:DI 167 [ _81 ])
                    (const_int 88893 [0x15b3d])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":89 222 {*adddi_1}
     (nil))
(insn 199 198 200 13 (set (reg:SF 168 [ _82 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 382)
                    (const_int 4 [0x4]))
                (reg/f:DI 381)) [2 vrbls.u S4 A32])) "CALDRG.f":89 131 {*movsf_internal}
     (nil))
(insn 200 199 201 13 (set (reg:SF 383)
        (plus:SF (reg:SF 151 [ _65 ])
            (reg:SF 168 [ _82 ]))) "CALDRG.f":89 838 {*fop_sf_comm}
     (nil))
(insn 201 200 202 13 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 sumu+0 S4 A32])
        (reg:SF 383)) "CALDRG.f":89 131 {*movsf_internal}
     (nil))
(insn 202 201 203 13 (set (reg:SI 384)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 203 202 204 13 (set (reg:DI 169 [ _83 ])
        (sign_extend:DI (reg:SI 384))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 204 203 205 13 (parallel [
            (set (reg:DI 170 [ _84 ])
                (mult:DI (reg:DI 169 [ _83 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 205 204 206 13 (set (reg:SI 385)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ie+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 206 205 207 13 (set (reg:DI 171 [ _85 ])
        (sign_extend:DI (reg:SI 385))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 207 206 208 13 (parallel [
            (set (reg:DI 172 [ _86 ])
                (plus:DI (reg:DI 170 [ _84 ])
                    (reg:DI 171 [ _85 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 208 207 209 13 (parallel [
            (set (reg:DI 173 [ _87 ])
                (plus:DI (reg:DI 172 [ _86 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 209 208 210 13 (set (reg/f:DI 386)
        (symbol_ref:DI ("loops_") [flags 0x202]  <var_decl 0x7fded506ab40 loops>)) "CALDRG.f":91 85 {*movdi_internal}
     (nil))
(insn 210 209 211 13 (parallel [
            (set (reg:DI 387)
                (plus:DI (reg:DI 173 [ _87 ])
                    (const_int 32051 [0x7d33])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 211 210 212 13 (set (reg:SI 174 [ _88 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 387)
                    (const_int 4 [0x4]))
                (reg/f:DI 386)) [1 loops.lmv S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 212 211 213 13 (set (reg:DI 175 [ _89 ])
        (sign_extend:DI (reg:SI 174 [ _88 ]))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 213 212 214 13 (parallel [
            (set (reg:DI 176 [ _90 ])
                (mult:DI (reg:DI 175 [ _89 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 214 213 215 13 (set (reg:SI 388)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 215 214 216 13 (set (reg:DI 177 [ _91 ])
        (sign_extend:DI (reg:SI 388))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 216 215 217 13 (parallel [
            (set (reg:DI 178 [ _92 ])
                (mult:DI (reg:DI 177 [ _91 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 217 216 218 13 (parallel [
            (set (reg:DI 179 [ _93 ])
                (plus:DI (reg:DI 176 [ _90 ])
                    (reg:DI 178 [ _92 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 218 217 219 13 (set (reg:SI 389)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ie+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 219 218 220 13 (set (reg:DI 180 [ _94 ])
        (sign_extend:DI (reg:SI 389))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 220 219 221 13 (parallel [
            (set (reg:DI 181 [ _95 ])
                (plus:DI (reg:DI 179 [ _93 ])
                    (reg:DI 180 [ _94 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 221 220 222 13 (parallel [
            (set (reg:DI 182 [ _96 ])
                (plus:DI (reg:DI 181 [ _95 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 222 221 223 13 (set (reg/f:DI 390)
        (symbol_ref:DI ("vrbls_") [flags 0x202]  <var_decl 0x7fded5078cf0 vrbls>)) "CALDRG.f":91 85 {*movdi_internal}
     (nil))
(insn 223 222 224 13 (parallel [
            (set (reg:DI 391)
                (plus:DI (reg:DI 182 [ _96 ])
                    (const_int 1214871 [0x128997])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 224 223 225 13 (set (reg:SF 183 [ _97 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 391)
                    (const_int 4 [0x4]))
                (reg/f:DI 390)) [2 vrbls.v S4 A32])) "CALDRG.f":91 131 {*movsf_internal}
     (nil))
(insn 225 224 226 13 (set (reg:SI 392)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 226 225 227 13 (set (reg:DI 184 [ _98 ])
        (sign_extend:DI (reg:SI 392))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 227 226 228 13 (parallel [
            (set (reg:DI 185 [ _99 ])
                (mult:DI (reg:DI 184 [ _98 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 228 227 229 13 (set (reg:SI 393)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 iw+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 229 228 230 13 (set (reg:DI 186 [ _100 ])
        (sign_extend:DI (reg:SI 393))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 230 229 231 13 (parallel [
            (set (reg:DI 187 [ _101 ])
                (plus:DI (reg:DI 185 [ _99 ])
                    (reg:DI 186 [ _100 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 231 230 232 13 (parallel [
            (set (reg:DI 188 [ _102 ])
                (plus:DI (reg:DI 187 [ _101 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 232 231 233 13 (set (reg/f:DI 394)
        (symbol_ref:DI ("loops_") [flags 0x202]  <var_decl 0x7fded506ab40 loops>)) "CALDRG.f":91 85 {*movdi_internal}
     (nil))
(insn 233 232 234 13 (parallel [
            (set (reg:DI 395)
                (plus:DI (reg:DI 188 [ _102 ])
                    (const_int 32051 [0x7d33])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 234 233 235 13 (set (reg:SI 189 [ _103 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 395)
                    (const_int 4 [0x4]))
                (reg/f:DI 394)) [1 loops.lmv S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 235 234 236 13 (set (reg:DI 190 [ _104 ])
        (sign_extend:DI (reg:SI 189 [ _103 ]))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 236 235 237 13 (parallel [
            (set (reg:DI 191 [ _105 ])
                (mult:DI (reg:DI 190 [ _104 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 237 236 238 13 (set (reg:SI 396)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 238 237 239 13 (set (reg:DI 192 [ _106 ])
        (sign_extend:DI (reg:SI 396))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 239 238 240 13 (parallel [
            (set (reg:DI 193 [ _107 ])
                (mult:DI (reg:DI 192 [ _106 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 240 239 241 13 (parallel [
            (set (reg:DI 194 [ _108 ])
                (plus:DI (reg:DI 191 [ _105 ])
                    (reg:DI 193 [ _107 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 241 240 242 13 (set (reg:SI 397)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 iw+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 242 241 243 13 (set (reg:DI 195 [ _109 ])
        (sign_extend:DI (reg:SI 397))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 243 242 244 13 (parallel [
            (set (reg:DI 196 [ _110 ])
                (plus:DI (reg:DI 194 [ _108 ])
                    (reg:DI 195 [ _109 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 244 243 245 13 (parallel [
            (set (reg:DI 197 [ _111 ])
                (plus:DI (reg:DI 196 [ _110 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 245 244 246 13 (set (reg/f:DI 398)
        (symbol_ref:DI ("vrbls_") [flags 0x202]  <var_decl 0x7fded5078cf0 vrbls>)) "CALDRG.f":91 85 {*movdi_internal}
     (nil))
(insn 246 245 247 13 (parallel [
            (set (reg:DI 399)
                (plus:DI (reg:DI 197 [ _111 ])
                    (const_int 1214871 [0x128997])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 247 246 248 13 (set (reg:SF 198 [ _112 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 399)
                    (const_int 4 [0x4]))
                (reg/f:DI 398)) [2 vrbls.v S4 A32])) "CALDRG.f":91 131 {*movsf_internal}
     (nil))
(insn 248 247 249 13 (set (reg:SF 199 [ _113 ])
        (plus:SF (reg:SF 183 [ _97 ])
            (reg:SF 198 [ _112 ]))) "CALDRG.f":91 838 {*fop_sf_comm}
     (nil))
(insn 249 248 250 13 (set (reg:SI 400)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 250 249 251 13 (parallel [
            (set (reg:SI 200 [ _114 ])
                (plus:SI (reg:SI 400)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 251 250 252 13 (set (reg:DI 201 [ _115 ])
        (sign_extend:DI (reg:SI 200 [ _114 ]))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 252 251 253 13 (parallel [
            (set (reg:DI 202 [ _116 ])
                (mult:DI (reg:DI 201 [ _115 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 253 252 254 13 (set (reg:SI 401)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 254 253 255 13 (set (reg:DI 203 [ _117 ])
        (sign_extend:DI (reg:SI 401))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 255 254 256 13 (parallel [
            (set (reg:DI 204 [ _118 ])
                (plus:DI (reg:DI 202 [ _116 ])
                    (reg:DI 203 [ _117 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 256 255 257 13 (parallel [
            (set (reg:DI 205 [ _119 ])
                (plus:DI (reg:DI 204 [ _118 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 257 256 258 13 (set (reg/f:DI 402)
        (symbol_ref:DI ("loops_") [flags 0x202]  <var_decl 0x7fded506ab40 loops>)) "CALDRG.f":91 85 {*movdi_internal}
     (nil))
(insn 258 257 259 13 (parallel [
            (set (reg:DI 403)
                (plus:DI (reg:DI 205 [ _119 ])
                    (const_int 32051 [0x7d33])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 259 258 260 13 (set (reg:SI 206 [ _120 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 403)
                    (const_int 4 [0x4]))
                (reg/f:DI 402)) [1 loops.lmv S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 260 259 261 13 (set (reg:DI 207 [ _121 ])
        (sign_extend:DI (reg:SI 206 [ _120 ]))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 261 260 262 13 (parallel [
            (set (reg:DI 208 [ _122 ])
                (mult:DI (reg:DI 207 [ _121 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 262 261 263 13 (set (reg:SI 404)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 263 262 264 13 (parallel [
            (set (reg:SI 209 [ _123 ])
                (plus:SI (reg:SI 404)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 264 263 265 13 (set (reg:DI 210 [ _124 ])
        (sign_extend:DI (reg:SI 209 [ _123 ]))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 265 264 266 13 (parallel [
            (set (reg:DI 211 [ _125 ])
                (mult:DI (reg:DI 210 [ _124 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 266 265 267 13 (parallel [
            (set (reg:DI 212 [ _126 ])
                (plus:DI (reg:DI 208 [ _122 ])
                    (reg:DI 211 [ _125 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 267 266 268 13 (set (reg:SI 405)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 268 267 269 13 (set (reg:DI 213 [ _127 ])
        (sign_extend:DI (reg:SI 405))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 269 268 270 13 (parallel [
            (set (reg:DI 214 [ _128 ])
                (plus:DI (reg:DI 212 [ _126 ])
                    (reg:DI 213 [ _127 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 270 269 271 13 (parallel [
            (set (reg:DI 215 [ _129 ])
                (plus:DI (reg:DI 214 [ _128 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 271 270 272 13 (set (reg/f:DI 406)
        (symbol_ref:DI ("vrbls_") [flags 0x202]  <var_decl 0x7fded5078cf0 vrbls>)) "CALDRG.f":91 85 {*movdi_internal}
     (nil))
(insn 272 271 273 13 (parallel [
            (set (reg:DI 407)
                (plus:DI (reg:DI 215 [ _129 ])
                    (const_int 1214871 [0x128997])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 273 272 274 13 (set (reg:SF 216 [ _130 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 407)
                    (const_int 4 [0x4]))
                (reg/f:DI 406)) [2 vrbls.v S4 A32])) "CALDRG.f":91 131 {*movsf_internal}
     (nil))
(insn 274 273 275 13 (set (reg:SF 217 [ _131 ])
        (plus:SF (reg:SF 199 [ _113 ])
            (reg:SF 216 [ _130 ]))) "CALDRG.f":91 838 {*fop_sf_comm}
     (nil))
(insn 275 274 276 13 (set (reg:SI 408)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 276 275 277 13 (parallel [
            (set (reg:SI 218 [ _132 ])
                (plus:SI (reg:SI 408)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 277 276 278 13 (set (reg:DI 219 [ _133 ])
        (sign_extend:DI (reg:SI 218 [ _132 ]))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 278 277 279 13 (parallel [
            (set (reg:DI 220 [ _134 ])
                (mult:DI (reg:DI 219 [ _133 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 279 278 280 13 (set (reg:SI 409)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 280 279 281 13 (set (reg:DI 221 [ _135 ])
        (sign_extend:DI (reg:SI 409))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 281 280 282 13 (parallel [
            (set (reg:DI 222 [ _136 ])
                (plus:DI (reg:DI 220 [ _134 ])
                    (reg:DI 221 [ _135 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 282 281 283 13 (parallel [
            (set (reg:DI 223 [ _137 ])
                (plus:DI (reg:DI 222 [ _136 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 283 282 284 13 (set (reg/f:DI 410)
        (symbol_ref:DI ("loops_") [flags 0x202]  <var_decl 0x7fded506ab40 loops>)) "CALDRG.f":91 85 {*movdi_internal}
     (nil))
(insn 284 283 285 13 (parallel [
            (set (reg:DI 411)
                (plus:DI (reg:DI 223 [ _137 ])
                    (const_int 32051 [0x7d33])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 285 284 286 13 (set (reg:SI 224 [ _138 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 411)
                    (const_int 4 [0x4]))
                (reg/f:DI 410)) [1 loops.lmv S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 286 285 287 13 (set (reg:DI 225 [ _139 ])
        (sign_extend:DI (reg:SI 224 [ _138 ]))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 287 286 288 13 (parallel [
            (set (reg:DI 226 [ _140 ])
                (mult:DI (reg:DI 225 [ _139 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 288 287 289 13 (set (reg:SI 412)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 289 288 290 13 (parallel [
            (set (reg:SI 227 [ _141 ])
                (plus:SI (reg:SI 412)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 290 289 291 13 (set (reg:DI 228 [ _142 ])
        (sign_extend:DI (reg:SI 227 [ _141 ]))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 291 290 292 13 (parallel [
            (set (reg:DI 229 [ _143 ])
                (mult:DI (reg:DI 228 [ _142 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 349 {*muldi3_1}
     (nil))
(insn 292 291 293 13 (parallel [
            (set (reg:DI 230 [ _144 ])
                (plus:DI (reg:DI 226 [ _140 ])
                    (reg:DI 229 [ _143 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 293 292 294 13 (set (reg:SI 413)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":91 86 {*movsi_internal}
     (nil))
(insn 294 293 295 13 (set (reg:DI 231 [ _145 ])
        (sign_extend:DI (reg:SI 413))) "CALDRG.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 295 294 296 13 (parallel [
            (set (reg:DI 232 [ _146 ])
                (plus:DI (reg:DI 230 [ _144 ])
                    (reg:DI 231 [ _145 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 296 295 297 13 (parallel [
            (set (reg:DI 233 [ _147 ])
                (plus:DI (reg:DI 232 [ _146 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 297 296 298 13 (set (reg/f:DI 414)
        (symbol_ref:DI ("vrbls_") [flags 0x202]  <var_decl 0x7fded5078cf0 vrbls>)) "CALDRG.f":91 85 {*movdi_internal}
     (nil))
(insn 298 297 299 13 (parallel [
            (set (reg:DI 415)
                (plus:DI (reg:DI 233 [ _147 ])
                    (const_int 1214871 [0x128997])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":91 222 {*adddi_1}
     (nil))
(insn 299 298 300 13 (set (reg:SF 234 [ _148 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 415)
                    (const_int 4 [0x4]))
                (reg/f:DI 414)) [2 vrbls.v S4 A32])) "CALDRG.f":91 131 {*movsf_internal}
     (nil))
(insn 300 299 301 13 (set (reg:SF 416)
        (plus:SF (reg:SF 217 [ _131 ])
            (reg:SF 234 [ _148 ]))) "CALDRG.f":91 838 {*fop_sf_comm}
     (nil))
(insn 301 300 302 13 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 sumv+0 S4 A32])
        (reg:SF 416)) "CALDRG.f":91 131 {*movsf_internal}
     (nil))
(insn 302 301 303 13 (set (reg:SF 418)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 sumu+0 S4 A32])) "CALDRG.f":92 131 {*movsf_internal}
     (nil))
(insn 303 302 304 13 (set (reg:SF 419)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALDRG.f":92 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 304 303 305 13 (set (reg:SF 417)
        (mult:SF (reg:SF 418)
            (reg:SF 419))) "CALDRG.f":92 838 {*fop_sf_comm}
     (nil))
(insn 305 304 306 13 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 ulmh+0 S4 A32])
        (reg:SF 417)) "CALDRG.f":92 131 {*movsf_internal}
     (nil))
(insn 306 305 307 13 (set (reg:SF 421)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 sumv+0 S4 A32])) "CALDRG.f":93 131 {*movsf_internal}
     (nil))
(insn 307 306 308 13 (set (reg:SF 422)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALDRG.f":93 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 308 307 309 13 (set (reg:SF 420)
        (mult:SF (reg:SF 421)
            (reg:SF 422))) "CALDRG.f":93 838 {*fop_sf_comm}
     (nil))
(insn 309 308 310 13 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 vlmh+0 S4 A32])
        (reg:SF 420)) "CALDRG.f":93 131 {*movsf_internal}
     (nil))
(insn 310 309 311 13 (set (reg:SI 423)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":97 86 {*movsi_internal}
     (nil))
(insn 311 310 312 13 (set (reg:DI 235 [ _149 ])
        (sign_extend:DI (reg:SI 423))) "CALDRG.f":97 149 {*extendsidi2_rex64}
     (nil))
(insn 312 311 313 13 (parallel [
            (set (reg:DI 236 [ _150 ])
                (mult:DI (reg:DI 235 [ _149 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 349 {*muldi3_1}
     (nil))
(insn 313 312 314 13 (set (reg:SI 424)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ie+0 S4 A32])) "CALDRG.f":97 86 {*movsi_internal}
     (nil))
(insn 314 313 315 13 (set (reg:DI 237 [ _151 ])
        (sign_extend:DI (reg:SI 424))) "CALDRG.f":97 149 {*extendsidi2_rex64}
     (nil))
(insn 315 314 316 13 (parallel [
            (set (reg:DI 238 [ _152 ])
                (plus:DI (reg:DI 236 [ _150 ])
                    (reg:DI 237 [ _151 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 316 315 317 13 (parallel [
            (set (reg:DI 239 [ _153 ])
                (plus:DI (reg:DI 238 [ _152 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 317 316 318 13 (set (reg/f:DI 425)
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7fded5071870 pvrbls>)) "CALDRG.f":97 85 {*movdi_internal}
     (nil))
(insn 318 317 319 13 (parallel [
            (set (reg:DI 426)
                (plus:DI (reg:DI 239 [ _153 ])
                    (const_int 148155 [0x242bb])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 319 318 320 13 (set (reg:SF 240 [ _154 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 426)
                    (const_int 4 [0x4]))
                (reg/f:DI 425)) [2 pvrbls.uz0 S4 A32])) "CALDRG.f":97 131 {*movsf_internal}
     (nil))
(insn 320 319 321 13 (set (reg:SI 427)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":97 86 {*movsi_internal}
     (nil))
(insn 321 320 322 13 (set (reg:DI 241 [ _155 ])
        (sign_extend:DI (reg:SI 427))) "CALDRG.f":97 149 {*extendsidi2_rex64}
     (nil))
(insn 322 321 323 13 (parallel [
            (set (reg:DI 242 [ _156 ])
                (mult:DI (reg:DI 241 [ _155 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 349 {*muldi3_1}
     (nil))
(insn 323 322 324 13 (set (reg:SI 428)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 iw+0 S4 A32])) "CALDRG.f":97 86 {*movsi_internal}
     (nil))
(insn 324 323 325 13 (set (reg:DI 243 [ _157 ])
        (sign_extend:DI (reg:SI 428))) "CALDRG.f":97 149 {*extendsidi2_rex64}
     (nil))
(insn 325 324 326 13 (parallel [
            (set (reg:DI 244 [ _158 ])
                (plus:DI (reg:DI 242 [ _156 ])
                    (reg:DI 243 [ _157 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 326 325 327 13 (parallel [
            (set (reg:DI 245 [ _159 ])
                (plus:DI (reg:DI 244 [ _158 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 327 326 328 13 (set (reg/f:DI 429)
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7fded5071870 pvrbls>)) "CALDRG.f":97 85 {*movdi_internal}
     (nil))
(insn 328 327 329 13 (parallel [
            (set (reg:DI 430)
                (plus:DI (reg:DI 245 [ _159 ])
                    (const_int 148155 [0x242bb])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 329 328 330 13 (set (reg:SF 246 [ _160 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 430)
                    (const_int 4 [0x4]))
                (reg/f:DI 429)) [2 pvrbls.uz0 S4 A32])) "CALDRG.f":97 131 {*movsf_internal}
     (nil))
(insn 330 329 331 13 (set (reg:SF 247 [ _161 ])
        (plus:SF (reg:SF 240 [ _154 ])
            (reg:SF 246 [ _160 ]))) "CALDRG.f":97 838 {*fop_sf_comm}
     (nil))
(insn 331 330 332 13 (set (reg:SI 431)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":97 86 {*movsi_internal}
     (nil))
(insn 332 331 333 13 (parallel [
            (set (reg:SI 248 [ _162 ])
                (plus:SI (reg:SI 431)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 333 332 334 13 (set (reg:DI 249 [ _163 ])
        (sign_extend:DI (reg:SI 248 [ _162 ]))) "CALDRG.f":97 149 {*extendsidi2_rex64}
     (nil))
(insn 334 333 335 13 (parallel [
            (set (reg:DI 250 [ _164 ])
                (mult:DI (reg:DI 249 [ _163 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 349 {*muldi3_1}
     (nil))
(insn 335 334 336 13 (set (reg:SI 432)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":97 86 {*movsi_internal}
     (nil))
(insn 336 335 337 13 (set (reg:DI 251 [ _165 ])
        (sign_extend:DI (reg:SI 432))) "CALDRG.f":97 149 {*extendsidi2_rex64}
     (nil))
(insn 337 336 338 13 (parallel [
            (set (reg:DI 252 [ _166 ])
                (plus:DI (reg:DI 250 [ _164 ])
                    (reg:DI 251 [ _165 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 338 337 339 13 (parallel [
            (set (reg:DI 253 [ _167 ])
                (plus:DI (reg:DI 252 [ _166 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 339 338 340 13 (set (reg/f:DI 433)
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7fded5071870 pvrbls>)) "CALDRG.f":97 85 {*movdi_internal}
     (nil))
(insn 340 339 341 13 (parallel [
            (set (reg:DI 434)
                (plus:DI (reg:DI 253 [ _167 ])
                    (const_int 148155 [0x242bb])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 341 340 342 13 (set (reg:SF 254 [ _168 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 434)
                    (const_int 4 [0x4]))
                (reg/f:DI 433)) [2 pvrbls.uz0 S4 A32])) "CALDRG.f":97 131 {*movsf_internal}
     (nil))
(insn 342 341 343 13 (set (reg:SF 255 [ _169 ])
        (plus:SF (reg:SF 247 [ _161 ])
            (reg:SF 254 [ _168 ]))) "CALDRG.f":97 838 {*fop_sf_comm}
     (nil))
(insn 343 342 344 13 (set (reg:SI 435)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":97 86 {*movsi_internal}
     (nil))
(insn 344 343 345 13 (parallel [
            (set (reg:SI 256 [ _170 ])
                (plus:SI (reg:SI 435)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 345 344 346 13 (set (reg:DI 257 [ _171 ])
        (sign_extend:DI (reg:SI 256 [ _170 ]))) "CALDRG.f":97 149 {*extendsidi2_rex64}
     (nil))
(insn 346 345 347 13 (parallel [
            (set (reg:DI 258 [ _172 ])
                (mult:DI (reg:DI 257 [ _171 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 349 {*muldi3_1}
     (nil))
(insn 347 346 348 13 (set (reg:SI 436)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":97 86 {*movsi_internal}
     (nil))
(insn 348 347 349 13 (set (reg:DI 259 [ _173 ])
        (sign_extend:DI (reg:SI 436))) "CALDRG.f":97 149 {*extendsidi2_rex64}
     (nil))
(insn 349 348 350 13 (parallel [
            (set (reg:DI 260 [ _174 ])
                (plus:DI (reg:DI 258 [ _172 ])
                    (reg:DI 259 [ _173 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 350 349 351 13 (parallel [
            (set (reg:DI 261 [ _175 ])
                (plus:DI (reg:DI 260 [ _174 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 351 350 352 13 (set (reg/f:DI 437)
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7fded5071870 pvrbls>)) "CALDRG.f":97 85 {*movdi_internal}
     (nil))
(insn 352 351 353 13 (parallel [
            (set (reg:DI 438)
                (plus:DI (reg:DI 261 [ _175 ])
                    (const_int 148155 [0x242bb])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":97 222 {*adddi_1}
     (nil))
(insn 353 352 354 13 (set (reg:SF 262 [ _176 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 438)
                    (const_int 4 [0x4]))
                (reg/f:DI 437)) [2 pvrbls.uz0 S4 A32])) "CALDRG.f":97 131 {*movsf_internal}
     (nil))
(insn 354 353 355 13 (set (reg:SF 263 [ _177 ])
        (plus:SF (reg:SF 255 [ _169 ])
            (reg:SF 262 [ _176 ]))) "CALDRG.f":97 838 {*fop_sf_comm}
     (nil))
(insn 355 354 356 13 (set (reg:SF 264 [ _178 ])
        (reg:SF 263 [ _177 ])) "CALDRG.f":97 131 {*movsf_internal}
     (nil))
(insn 356 355 357 13 (set (reg:SF 440)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALDRG.f":97 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 357 356 358 13 (set (reg:SF 439)
        (mult:SF (reg:SF 264 [ _178 ])
            (reg:SF 440))) "CALDRG.f":97 838 {*fop_sf_comm}
     (nil))
(insn 358 357 359 13 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 uz0h+0 S4 A32])
        (reg:SF 439)) "CALDRG.f":97 131 {*movsf_internal}
     (nil))
(insn 359 358 360 13 (set (reg:SI 441)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":98 86 {*movsi_internal}
     (nil))
(insn 360 359 361 13 (set (reg:DI 265 [ _179 ])
        (sign_extend:DI (reg:SI 441))) "CALDRG.f":98 149 {*extendsidi2_rex64}
     (nil))
(insn 361 360 362 13 (parallel [
            (set (reg:DI 266 [ _180 ])
                (mult:DI (reg:DI 265 [ _179 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 349 {*muldi3_1}
     (nil))
(insn 362 361 363 13 (set (reg:SI 442)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ie+0 S4 A32])) "CALDRG.f":98 86 {*movsi_internal}
     (nil))
(insn 363 362 364 13 (set (reg:DI 267 [ _181 ])
        (sign_extend:DI (reg:SI 442))) "CALDRG.f":98 149 {*extendsidi2_rex64}
     (nil))
(insn 364 363 365 13 (parallel [
            (set (reg:DI 268 [ _182 ])
                (plus:DI (reg:DI 266 [ _180 ])
                    (reg:DI 267 [ _181 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 365 364 366 13 (parallel [
            (set (reg:DI 269 [ _183 ])
                (plus:DI (reg:DI 268 [ _182 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 366 365 367 13 (set (reg/f:DI 443)
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7fded5071870 pvrbls>)) "CALDRG.f":98 85 {*movdi_internal}
     (nil))
(insn 367 366 368 13 (parallel [
            (set (reg:DI 444)
                (plus:DI (reg:DI 269 [ _183 ])
                    (const_int 177786 [0x2b67a])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 368 367 369 13 (set (reg:SF 270 [ _184 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 444)
                    (const_int 4 [0x4]))
                (reg/f:DI 443)) [2 pvrbls.vz0 S4 A32])) "CALDRG.f":98 131 {*movsf_internal}
     (nil))
(insn 369 368 370 13 (set (reg:SI 445)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":98 86 {*movsi_internal}
     (nil))
(insn 370 369 371 13 (set (reg:DI 271 [ _185 ])
        (sign_extend:DI (reg:SI 445))) "CALDRG.f":98 149 {*extendsidi2_rex64}
     (nil))
(insn 371 370 372 13 (parallel [
            (set (reg:DI 272 [ _186 ])
                (mult:DI (reg:DI 271 [ _185 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 349 {*muldi3_1}
     (nil))
(insn 372 371 373 13 (set (reg:SI 446)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 iw+0 S4 A32])) "CALDRG.f":98 86 {*movsi_internal}
     (nil))
(insn 373 372 374 13 (set (reg:DI 273 [ _187 ])
        (sign_extend:DI (reg:SI 446))) "CALDRG.f":98 149 {*extendsidi2_rex64}
     (nil))
(insn 374 373 375 13 (parallel [
            (set (reg:DI 274 [ _188 ])
                (plus:DI (reg:DI 272 [ _186 ])
                    (reg:DI 273 [ _187 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 375 374 376 13 (parallel [
            (set (reg:DI 275 [ _189 ])
                (plus:DI (reg:DI 274 [ _188 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 376 375 377 13 (set (reg/f:DI 447)
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7fded5071870 pvrbls>)) "CALDRG.f":98 85 {*movdi_internal}
     (nil))
(insn 377 376 378 13 (parallel [
            (set (reg:DI 448)
                (plus:DI (reg:DI 275 [ _189 ])
                    (const_int 177786 [0x2b67a])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 378 377 379 13 (set (reg:SF 276 [ _190 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 448)
                    (const_int 4 [0x4]))
                (reg/f:DI 447)) [2 pvrbls.vz0 S4 A32])) "CALDRG.f":98 131 {*movsf_internal}
     (nil))
(insn 379 378 380 13 (set (reg:SF 277 [ _191 ])
        (plus:SF (reg:SF 270 [ _184 ])
            (reg:SF 276 [ _190 ]))) "CALDRG.f":98 838 {*fop_sf_comm}
     (nil))
(insn 380 379 381 13 (set (reg:SI 449)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":98 86 {*movsi_internal}
     (nil))
(insn 381 380 382 13 (parallel [
            (set (reg:SI 278 [ _192 ])
                (plus:SI (reg:SI 449)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 382 381 383 13 (set (reg:DI 279 [ _193 ])
        (sign_extend:DI (reg:SI 278 [ _192 ]))) "CALDRG.f":98 149 {*extendsidi2_rex64}
     (nil))
(insn 383 382 384 13 (parallel [
            (set (reg:DI 280 [ _194 ])
                (mult:DI (reg:DI 279 [ _193 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 349 {*muldi3_1}
     (nil))
(insn 384 383 385 13 (set (reg:SI 450)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":98 86 {*movsi_internal}
     (nil))
(insn 385 384 386 13 (set (reg:DI 281 [ _195 ])
        (sign_extend:DI (reg:SI 450))) "CALDRG.f":98 149 {*extendsidi2_rex64}
     (nil))
(insn 386 385 387 13 (parallel [
            (set (reg:DI 282 [ _196 ])
                (plus:DI (reg:DI 280 [ _194 ])
                    (reg:DI 281 [ _195 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 387 386 388 13 (parallel [
            (set (reg:DI 283 [ _197 ])
                (plus:DI (reg:DI 282 [ _196 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 388 387 389 13 (set (reg/f:DI 451)
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7fded5071870 pvrbls>)) "CALDRG.f":98 85 {*movdi_internal}
     (nil))
(insn 389 388 390 13 (parallel [
            (set (reg:DI 452)
                (plus:DI (reg:DI 283 [ _197 ])
                    (const_int 177786 [0x2b67a])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 390 389 391 13 (set (reg:SF 284 [ _198 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 452)
                    (const_int 4 [0x4]))
                (reg/f:DI 451)) [2 pvrbls.vz0 S4 A32])) "CALDRG.f":98 131 {*movsf_internal}
     (nil))
(insn 391 390 392 13 (set (reg:SF 285 [ _199 ])
        (plus:SF (reg:SF 277 [ _191 ])
            (reg:SF 284 [ _198 ]))) "CALDRG.f":98 838 {*fop_sf_comm}
     (nil))
(insn 392 391 393 13 (set (reg:SI 453)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":98 86 {*movsi_internal}
     (nil))
(insn 393 392 394 13 (parallel [
            (set (reg:SI 286 [ _200 ])
                (plus:SI (reg:SI 453)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 394 393 395 13 (set (reg:DI 287 [ _201 ])
        (sign_extend:DI (reg:SI 286 [ _200 ]))) "CALDRG.f":98 149 {*extendsidi2_rex64}
     (nil))
(insn 395 394 396 13 (parallel [
            (set (reg:DI 288 [ _202 ])
                (mult:DI (reg:DI 287 [ _201 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 349 {*muldi3_1}
     (nil))
(insn 396 395 397 13 (set (reg:SI 454)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":98 86 {*movsi_internal}
     (nil))
(insn 397 396 398 13 (set (reg:DI 289 [ _203 ])
        (sign_extend:DI (reg:SI 454))) "CALDRG.f":98 149 {*extendsidi2_rex64}
     (nil))
(insn 398 397 399 13 (parallel [
            (set (reg:DI 290 [ _204 ])
                (plus:DI (reg:DI 288 [ _202 ])
                    (reg:DI 289 [ _203 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 399 398 400 13 (parallel [
            (set (reg:DI 291 [ _205 ])
                (plus:DI (reg:DI 290 [ _204 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 400 399 401 13 (set (reg/f:DI 455)
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7fded5071870 pvrbls>)) "CALDRG.f":98 85 {*movdi_internal}
     (nil))
(insn 401 400 402 13 (parallel [
            (set (reg:DI 456)
                (plus:DI (reg:DI 291 [ _205 ])
                    (const_int 177786 [0x2b67a])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":98 222 {*adddi_1}
     (nil))
(insn 402 401 403 13 (set (reg:SF 292 [ _206 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 456)
                    (const_int 4 [0x4]))
                (reg/f:DI 455)) [2 pvrbls.vz0 S4 A32])) "CALDRG.f":98 131 {*movsf_internal}
     (nil))
(insn 403 402 404 13 (set (reg:SF 293 [ _207 ])
        (plus:SF (reg:SF 285 [ _199 ])
            (reg:SF 292 [ _206 ]))) "CALDRG.f":98 838 {*fop_sf_comm}
     (nil))
(insn 404 403 405 13 (set (reg:SF 294 [ _208 ])
        (reg:SF 293 [ _207 ])) "CALDRG.f":98 131 {*movsf_internal}
     (nil))
(insn 405 404 406 13 (set (reg:SF 458)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALDRG.f":98 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 406 405 407 13 (set (reg:SF 457)
        (mult:SF (reg:SF 294 [ _208 ])
            (reg:SF 458))) "CALDRG.f":98 838 {*fop_sf_comm}
     (nil))
(insn 407 406 408 13 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [2 vz0h+0 S4 A32])
        (reg:SF 457)) "CALDRG.f":98 131 {*movsf_internal}
     (nil))
(insn 408 407 409 13 (set (reg:SF 459)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 ulmh+0 S4 A32])) "CALDRG.f":103 131 {*movsf_internal}
     (nil))
(insn 409 408 410 13 (set (reg:SF 295 [ _209 ])
        (plus:SF (reg:SF 459)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [2 uz0h+0 S4 A32]))) "CALDRG.f":103 838 {*fop_sf_comm}
     (nil))
(insn 410 409 411 13 (set (reg:SF 296 [ _210 ])
        (reg:SF 295 [ _209 ])) "CALDRG.f":103 131 {*movsf_internal}
     (nil))
(insn 411 410 412 13 (set (reg:SF 461)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALDRG.f":103 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 412 411 413 13 (set (reg:SF 460)
        (mult:SF (reg:SF 296 [ _210 ])
            (reg:SF 461))) "CALDRG.f":103 838 {*fop_sf_comm}
     (nil))
(insn 413 412 414 13 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 ubar+0 S4 A32])
        (reg:SF 460)) "CALDRG.f":103 131 {*movsf_internal}
     (nil))
(insn 414 413 415 13 (set (reg:SF 462)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 vlmh+0 S4 A32])) "CALDRG.f":104 131 {*movsf_internal}
     (nil))
(insn 415 414 416 13 (set (reg:SF 297 [ _211 ])
        (plus:SF (reg:SF 462)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -44 [0xffffffffffffffd4])) [2 vz0h+0 S4 A32]))) "CALDRG.f":104 838 {*fop_sf_comm}
     (nil))
(insn 416 415 417 13 (set (reg:SF 298 [ _212 ])
        (reg:SF 297 [ _211 ])) "CALDRG.f":104 131 {*movsf_internal}
     (nil))
(insn 417 416 418 13 (set (reg:SF 464)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALDRG.f":104 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 418 417 419 13 (set (reg:SF 463)
        (mult:SF (reg:SF 298 [ _212 ])
            (reg:SF 464))) "CALDRG.f":104 838 {*fop_sf_comm}
     (nil))
(insn 419 418 420 13 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [2 vbar+0 S4 A32])
        (reg:SF 463)) "CALDRG.f":104 131 {*movsf_internal}
     (nil))
(insn 420 419 421 13 (set (reg:SF 465)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 ubar+0 S4 A32])) "CALDRG.f":105 131 {*movsf_internal}
     (nil))
(insn 421 420 422 13 (set (reg:SF 299 [ _213 ])
        (mult:SF (reg:SF 465)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])) [2 ubar+0 S4 A32]))) "CALDRG.f":105 838 {*fop_sf_comm}
     (nil))
(insn 422 421 423 13 (set (reg:SF 466)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [2 vbar+0 S4 A32])) "CALDRG.f":105 131 {*movsf_internal}
     (nil))
(insn 423 422 424 13 (set (reg:SF 300 [ _214 ])
        (mult:SF (reg:SF 466)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -52 [0xffffffffffffffcc])) [2 vbar+0 S4 A32]))) "CALDRG.f":105 838 {*fop_sf_comm}
     (nil))
(insn 424 423 425 13 (set (reg:SF 467)
        (plus:SF (reg:SF 299 [ _213 ])
            (reg:SF 300 [ _214 ]))) "CALDRG.f":105 838 {*fop_sf_comm}
     (nil))
(insn 425 424 426 13 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 wspdsq+0 S4 A32])
        (reg:SF 467)) "CALDRG.f":105 131 {*movsf_internal}
     (nil))
(insn 426 425 427 13 (set (reg:SI 468)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":109 86 {*movsi_internal}
     (nil))
(insn 427 426 428 13 (set (reg:DI 301 [ _215 ])
        (sign_extend:DI (reg:SI 468))) "CALDRG.f":109 149 {*extendsidi2_rex64}
     (nil))
(insn 428 427 429 13 (parallel [
            (set (reg:DI 302 [ _216 ])
                (mult:DI (reg:DI 301 [ _215 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":109 349 {*muldi3_1}
     (nil))
(insn 429 428 430 13 (set (reg:SI 469)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":109 86 {*movsi_internal}
     (nil))
(insn 430 429 431 13 (set (reg:DI 303 [ _217 ])
        (sign_extend:DI (reg:SI 469))) "CALDRG.f":109 149 {*extendsidi2_rex64}
     (nil))
(insn 431 430 432 13 (parallel [
            (set (reg:DI 304 [ _218 ])
                (plus:DI (reg:DI 302 [ _216 ])
                    (reg:DI 303 [ _217 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":109 222 {*adddi_1}
     (nil))
(insn 432 431 433 13 (parallel [
            (set (reg:DI 305 [ _219 ])
                (plus:DI (reg:DI 304 [ _218 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":109 222 {*adddi_1}
     (nil))
(insn 433 432 434 13 (set (reg/f:DI 470)
        (symbol_ref:DI ("srfdsp_") [flags 0x202]  <var_decl 0x7fded5078480 srfdsp>)) "CALDRG.f":109 85 {*movdi_internal}
     (nil))
(insn 434 433 435 13 (set (reg:SF 306 [ _220 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 305 [ _219 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 470)) [2 srfdsp.ustar S4 A32])) "CALDRG.f":109 131 {*movsf_internal}
     (nil))
(insn 435 434 436 13 (set (reg:SI 471)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":109 86 {*movsi_internal}
     (nil))
(insn 436 435 437 13 (set (reg:DI 307 [ _221 ])
        (sign_extend:DI (reg:SI 471))) "CALDRG.f":109 149 {*extendsidi2_rex64}
     (nil))
(insn 437 436 438 13 (parallel [
            (set (reg:DI 308 [ _222 ])
                (mult:DI (reg:DI 307 [ _221 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":109 349 {*muldi3_1}
     (nil))
(insn 438 437 439 13 (set (reg:SI 472)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":109 86 {*movsi_internal}
     (nil))
(insn 439 438 440 13 (set (reg:DI 309 [ _223 ])
        (sign_extend:DI (reg:SI 472))) "CALDRG.f":109 149 {*extendsidi2_rex64}
     (nil))
(insn 440 439 441 13 (parallel [
            (set (reg:DI 310 [ _224 ])
                (plus:DI (reg:DI 308 [ _222 ])
                    (reg:DI 309 [ _223 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":109 222 {*adddi_1}
     (nil))
(insn 441 440 442 13 (parallel [
            (set (reg:DI 311 [ _225 ])
                (plus:DI (reg:DI 310 [ _224 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":109 222 {*adddi_1}
     (nil))
(insn 442 441 443 13 (set (reg/f:DI 473)
        (symbol_ref:DI ("srfdsp_") [flags 0x202]  <var_decl 0x7fded5078480 srfdsp>)) "CALDRG.f":109 85 {*movdi_internal}
     (nil))
(insn 443 442 444 13 (set (reg:SF 312 [ _226 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 311 [ _225 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 473)) [2 srfdsp.ustar S4 A32])) "CALDRG.f":109 131 {*movsf_internal}
     (nil))
(insn 444 443 445 13 (set (reg:SF 474)
        (mult:SF (reg:SF 306 [ _220 ])
            (reg:SF 312 [ _226 ]))) "CALDRG.f":109 838 {*fop_sf_comm}
     (nil))
(insn 445 444 446 13 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -60 [0xffffffffffffffc4])) [2 ustrsq+0 S4 A32])
        (reg:SF 474)) "CALDRG.f":109 131 {*movsf_internal}
     (nil))
(insn 446 445 447 13 (set (reg:SI 475)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDRG.f":110 86 {*movsi_internal}
     (nil))
(insn 447 446 448 13 (set (reg:DI 313 [ _227 ])
        (sign_extend:DI (reg:SI 475))) "CALDRG.f":110 149 {*extendsidi2_rex64}
     (nil))
(insn 448 447 449 13 (parallel [
            (set (reg:DI 314 [ _228 ])
                (mult:DI (reg:DI 313 [ _227 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":110 349 {*muldi3_1}
     (nil))
(insn 449 448 450 13 (set (reg:SI 476)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDRG.f":110 86 {*movsi_internal}
     (nil))
(insn 450 449 451 13 (set (reg:DI 315 [ _229 ])
        (sign_extend:DI (reg:SI 476))) "CALDRG.f":110 149 {*extendsidi2_rex64}
     (nil))
(insn 451 450 452 13 (parallel [
            (set (reg:DI 316 [ _230 ])
                (plus:DI (reg:DI 314 [ _228 ])
                    (reg:DI 315 [ _229 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":110 222 {*adddi_1}
     (nil))
(insn 452 451 453 13 (parallel [
            (set (reg:DI 317 [ _231 ])
                (plus:DI (reg:DI 316 [ _230 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":110 222 {*adddi_1}
     (nil))
(insn 453 452 454 13 (set (reg:SF 477)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -60 [0xffffffffffffffc4])) [2 ustrsq+0 S4 A32])) "CALDRG.f":110 131 {*movsf_internal}
     (nil))
(insn 454 453 455 13 (set (reg:SF 318 [ _232 ])
        (div:SF (reg:SF 477)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [2 wspdsq+0 S4 A32]))) "CALDRG.f":110 841 {*fop_sf_1}
     (nil))
(insn 455 454 456 13 (set (reg/f:DI 478)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [3 dragco+0 S8 A64])) "CALDRG.f":110 85 {*movdi_internal}
     (nil))
(insn 456 455 457 13 (set (mem:SF (plus:DI (mult:DI (reg:DI 317 [ _231 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 478)) [2 *dragco_248(D) S4 A32])
        (reg:SF 318 [ _232 ])) "CALDRG.f":110 131 {*movsf_internal}
     (nil))
(insn 457 456 459 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":80 221 {*addsi_1}
     (nil))
(jump_insn 459 457 460 13 (set (pc)
        (label_ref 458)) "CALDRG.f":80 683 {jump}
     (nil)
 -> 458)
;;  succ:       12 (DFS_BACK)

(barrier 460 459 461)
;; basic block 14, loop depth 1, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL)
;;  pred:       12
(code_label 461 460 462 14 7 (nil) [1 uses])
(note 462 461 463 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 463 462 465 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDRG.f":79 221 {*addsi_1}
     (nil))
(jump_insn 465 463 466 14 (set (pc)
        (label_ref 464)) "CALDRG.f":79 683 {jump}
     (nil)
 -> 464)
;;  succ:       10 (DFS_BACK)

(barrier 466 465 467)
;; basic block 15, loop depth 0, maybe hot
;;  prev block 14, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       10
(code_label 467 466 468 15 6 (nil) [1 uses])
(note 468 467 473 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 473 468 0 15 (const_int 0 [0]) "CALDRG.f":117 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

