
;; Function caldwp2 (caldwp2_, funcdef_no=0, decl_uid=3772, cgraph_uid=0, symbol_order=0)



try_optimize_cfg iteration 1

Removing jump 124.
Removing jump 130.
Redirecting fallthru edge 14->15 to 17
deleting block 15
Removing jump 205.
Removing jump 211.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

fix_loop_structure: fixing up loops for function
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 p1d+0 S8 A64])
        (reg:DI 5 di [ p1d ])) "CALDWP2.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 q1d+0 S8 A64])
        (reg:DI 4 si [ q1d ])) "CALDWP2.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 tdwp+0 S8 A64])
        (reg:DI 1 dx [ tdwp ])) "CALDWP2.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 t1d+0 S8 A64])
        (reg:DI 2 cx [ t1d ])) "CALDWP2.f":1 85 {*movdi_internal}
     (nil))
(note 6 5 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 6 11 2 (set (reg:SI 164 [ _88 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fc679a00870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALDWP2.f":68 86 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 165 [ _89 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fc679a00870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALDWP2.f":68 86 {*movsi_internal}
     (nil))
(insn 12 11 129 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 164 [ _88 ])) "CALDWP2.f":68 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 1, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              9 [always]  (FALLTHRU)
(code_label 129 12 13 3 6 (nil) [0 uses])
(note 13 129 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 165 [ _89 ]))) "CALDWP2.f":68 11 {*cmpsi_1}
     (nil))
(insn 15 14 16 3 (set (reg:QI 173)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":68 678 {*setcc_qi}
     (nil))
(insn 16 15 17 3 (set (reg:SI 166 [ _91 ])
        (zero_extend:SI (reg:QI 173))) "CALDWP2.f":68 140 {*zero_extendqisi2}
     (nil))
(insn 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 166 [ _91 ])
            (const_int 0 [0]))) "CALDWP2.f":68 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) "CALDWP2.f":68 682 {*jcc}
     (nil)
 -> 132)
;;  succ:       10
;;              4 (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 123 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALDWP2.f":69 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 2, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              8 [always]  (FALLTHRU)
(code_label 123 20 21 5 5 (nil) [0 uses])
(note 21 123 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALDWP2.f":69 11 {*cmpsi_1}
     (nil))
(insn 23 22 24 5 (set (reg:QI 174)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":69 678 {*setcc_qi}
     (nil))
(insn 24 23 25 5 (set (reg:SI 167 [ _93 ])
        (zero_extend:SI (reg:QI 174))) "CALDWP2.f":69 140 {*zero_extendqisi2}
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 167 [ _93 ])
            (const_int 0 [0]))) "CALDWP2.f":69 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) "CALDWP2.f":69 682 {*jcc}
     (nil)
 -> 126)
;;  succ:       9
;;              6 (FALLTHRU)

;; basic block 6, loop depth 2, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:SI 175)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 29 28 30 6 (set (reg:DI 87 [ _1 ])
        (sign_extend:DI (reg:SI 175))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:DI 88 [ _2 ])
                (mult:DI (reg:DI 87 [ _1 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 349 {*muldi3_1}
     (nil))
(insn 31 30 32 6 (set (reg:SI 176)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 32 31 33 6 (set (reg:DI 89 [ _3 ])
        (sign_extend:DI (reg:SI 176))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:DI 90 [ _4 ])
                (plus:DI (reg:DI 88 [ _2 ])
                    (reg:DI 89 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:DI 91 [ _5 ])
                (plus:DI (reg:DI 90 [ _4 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 35 34 36 6 (set (reg/f:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 p1d+0 S8 A64])) "CALDWP2.f":70 85 {*movdi_internal}
     (nil))
(insn 36 35 37 6 (set (reg:SF 92 [ _6 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 91 [ _5 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 177)) [4 *p1d_94(D) S4 A32])) "CALDWP2.f":70 131 {*movsf_internal}
     (nil))
(insn 37 36 38 6 (set (reg:SI 178)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 38 37 39 6 (set (reg:DI 93 [ _7 ])
        (sign_extend:DI (reg:SI 178))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg:DI 94 [ _8 ])
                (mult:DI (reg:DI 93 [ _7 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 349 {*muldi3_1}
     (nil))
(insn 40 39 41 6 (set (reg:SI 179)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 41 40 42 6 (set (reg:DI 95 [ _9 ])
        (sign_extend:DI (reg:SI 179))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 42 41 43 6 (parallel [
            (set (reg:DI 96 [ _10 ])
                (plus:DI (reg:DI 94 [ _8 ])
                    (reg:DI 95 [ _9 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 43 42 44 6 (parallel [
            (set (reg:DI 97 [ _11 ])
                (plus:DI (reg:DI 96 [ _10 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 44 43 45 6 (set (reg/f:DI 180)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 q1d+0 S8 A64])) "CALDWP2.f":70 85 {*movdi_internal}
     (nil))
(insn 45 44 46 6 (set (reg:SF 98 [ _12 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 97 [ _11 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 180)) [4 *q1d_95(D) S4 A32])) "CALDWP2.f":70 131 {*movsf_internal}
     (nil))
(insn 46 45 47 6 (set (reg:SF 99 [ _13 ])
        (mult:SF (reg:SF 92 [ _6 ])
            (reg:SF 98 [ _12 ]))) "CALDWP2.f":70 838 {*fop_sf_comm}
     (nil))
(insn 47 46 48 6 (set (reg:SI 181)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 48 47 49 6 (set (reg:DI 100 [ _14 ])
        (sign_extend:DI (reg:SI 181))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg:DI 101 [ _15 ])
                (mult:DI (reg:DI 100 [ _14 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 349 {*muldi3_1}
     (nil))
(insn 50 49 51 6 (set (reg:SI 182)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 51 50 52 6 (set (reg:DI 102 [ _16 ])
        (sign_extend:DI (reg:SI 182))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg:DI 103 [ _17 ])
                (plus:DI (reg:DI 101 [ _15 ])
                    (reg:DI 102 [ _16 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg:DI 104 [ _18 ])
                (plus:DI (reg:DI 103 [ _17 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 54 53 55 6 (set (reg/f:DI 183)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 q1d+0 S8 A64])) "CALDWP2.f":70 85 {*movdi_internal}
     (nil))
(insn 55 54 56 6 (set (reg:SF 105 [ _19 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 104 [ _18 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 183)) [4 *q1d_95(D) S4 A32])) "CALDWP2.f":70 131 {*movsf_internal}
     (nil))
(insn 56 55 57 6 (set (reg:SF 184)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALDWP2.f":70 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.780210018157958984375e-1 [0x0.c18bf8p-1])
        (nil)))
(insn 57 56 58 6 (set (reg:SF 106 [ _20 ])
        (mult:SF (reg:SF 105 [ _19 ])
            (reg:SF 184))) "CALDWP2.f":70 838 {*fop_sf_comm}
     (nil))
(insn 58 57 59 6 (set (reg:SF 185)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALDWP2.f":70 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.219789981842041015625e-1 [0x0.9f3a04p+0])
        (nil)))
(insn 59 58 60 6 (set (reg:SF 107 [ _21 ])
        (plus:SF (reg:SF 106 [ _20 ])
            (reg:SF 185))) "CALDWP2.f":70 838 {*fop_sf_comm}
     (nil))
(insn 60 59 61 6 (set (reg:SF 108 [ _22 ])
        (reg:SF 107 [ _21 ])) "CALDWP2.f":70 131 {*movsf_internal}
     (nil))
(insn 61 60 62 6 (set (reg:SI 186)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 62 61 63 6 (set (reg:DI 109 [ _23 ])
        (sign_extend:DI (reg:SI 186))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 63 62 64 6 (parallel [
            (set (reg:DI 110 [ _24 ])
                (mult:DI (reg:DI 109 [ _23 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 349 {*muldi3_1}
     (nil))
(insn 64 63 65 6 (set (reg:SI 187)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 65 64 66 6 (set (reg:DI 111 [ _25 ])
        (sign_extend:DI (reg:SI 187))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 66 65 67 6 (parallel [
            (set (reg:DI 112 [ _26 ])
                (plus:DI (reg:DI 110 [ _24 ])
                    (reg:DI 111 [ _25 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 67 66 68 6 (parallel [
            (set (reg:DI 113 [ _27 ])
                (plus:DI (reg:DI 112 [ _26 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 68 67 69 6 (set (reg:SF 114 [ _28 ])
        (div:SF (reg:SF 99 [ _13 ])
            (reg:SF 108 [ _22 ]))) "CALDWP2.f":70 841 {*fop_sf_1}
     (nil))
(insn 69 68 70 6 (set (reg/f:DI 188)
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":70 85 {*movdi_internal}
     (nil))
(insn 70 69 71 6 (set (mem:SF (plus:DI (mult:DI (reg:DI 113 [ _27 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 188)) [4 evp S4 A32])
        (reg:SF 114 [ _28 ])) "CALDWP2.f":70 131 {*movsf_internal}
     (nil))
(insn 71 70 72 6 (set (reg:SI 189)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":71 86 {*movsi_internal}
     (nil))
(insn 72 71 73 6 (set (reg:DI 115 [ _29 ])
        (sign_extend:DI (reg:SI 189))) "CALDWP2.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 73 72 74 6 (parallel [
            (set (reg:DI 116 [ _30 ])
                (mult:DI (reg:DI 115 [ _29 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":71 349 {*muldi3_1}
     (nil))
(insn 74 73 75 6 (set (reg:SI 190)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":71 86 {*movsi_internal}
     (nil))
(insn 75 74 76 6 (set (reg:DI 117 [ _31 ])
        (sign_extend:DI (reg:SI 190))) "CALDWP2.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 76 75 77 6 (parallel [
            (set (reg:DI 118 [ _32 ])
                (plus:DI (reg:DI 116 [ _30 ])
                    (reg:DI 117 [ _31 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":71 222 {*adddi_1}
     (nil))
(insn 77 76 78 6 (parallel [
            (set (reg:DI 119 [ _33 ])
                (plus:DI (reg:DI 118 [ _32 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":71 222 {*adddi_1}
     (nil))
(insn 78 77 79 6 (set (reg/f:DI 191)
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":71 85 {*movdi_internal}
     (nil))
(insn 79 78 80 6 (set (reg:SF 120 [ _34 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 119 [ _33 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 191)) [4 evp S4 A32])) "CALDWP2.f":71 131 {*movsf_internal}
     (nil))
(insn 80 79 81 6 (set (reg:SI 192)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":71 86 {*movsi_internal}
     (nil))
(insn 81 80 82 6 (set (reg:DI 121 [ _35 ])
        (sign_extend:DI (reg:SI 192))) "CALDWP2.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 82 81 83 6 (parallel [
            (set (reg:DI 122 [ _36 ])
                (mult:DI (reg:DI 121 [ _35 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":71 349 {*muldi3_1}
     (nil))
(insn 83 82 84 6 (set (reg:SI 193)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":71 86 {*movsi_internal}
     (nil))
(insn 84 83 85 6 (set (reg:DI 123 [ _37 ])
        (sign_extend:DI (reg:SI 193))) "CALDWP2.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 85 84 86 6 (parallel [
            (set (reg:DI 124 [ _38 ])
                (plus:DI (reg:DI 122 [ _36 ])
                    (reg:DI 123 [ _37 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":71 222 {*adddi_1}
     (nil))
(insn 86 85 87 6 (parallel [
            (set (reg:DI 125 [ _39 ])
                (plus:DI (reg:DI 124 [ _38 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":71 222 {*adddi_1}
     (nil))
(insn 87 86 88 6 (set (reg:SF 194)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALDWP2.f":71 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.000000047497451305389404296875e-3 [0x0.83126fp-9])
        (nil)))
(insn 88 87 89 6 (set (reg:SF 126 [ _40 ])
        (mult:SF (reg:SF 120 [ _34 ])
            (reg:SF 194))) "CALDWP2.f":71 838 {*fop_sf_comm}
     (nil))
(insn 89 88 90 6 (set (reg/f:DI 195)
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":71 85 {*movdi_internal}
     (nil))
(insn 90 89 91 6 (set (mem:SF (plus:DI (mult:DI (reg:DI 125 [ _39 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 195)) [4 evp S4 A32])
        (reg:SF 126 [ _40 ])) "CALDWP2.f":71 131 {*movsf_internal}
     (nil))
(insn 91 90 92 6 (set (reg:SF 163 [ M.0_81 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALDWP2.f":72 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.999999960041972002500187954865396022796630859375e-13 [0x0.8cbcccp-39])
        (nil)))
(insn 92 91 93 6 (set (reg:SI 196)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":72 86 {*movsi_internal}
     (nil))
(insn 93 92 94 6 (set (reg:DI 127 [ _41 ])
        (sign_extend:DI (reg:SI 196))) "CALDWP2.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 94 93 95 6 (parallel [
            (set (reg:DI 128 [ _42 ])
                (mult:DI (reg:DI 127 [ _41 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 349 {*muldi3_1}
     (nil))
(insn 95 94 96 6 (set (reg:SI 197)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":72 86 {*movsi_internal}
     (nil))
(insn 96 95 97 6 (set (reg:DI 129 [ _43 ])
        (sign_extend:DI (reg:SI 197))) "CALDWP2.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 97 96 98 6 (parallel [
            (set (reg:DI 130 [ _44 ])
                (plus:DI (reg:DI 128 [ _42 ])
                    (reg:DI 129 [ _43 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 222 {*adddi_1}
     (nil))
(insn 98 97 99 6 (parallel [
            (set (reg:DI 131 [ _45 ])
                (plus:DI (reg:DI 130 [ _44 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 222 {*adddi_1}
     (nil))
(insn 99 98 100 6 (set (reg/f:DI 198)
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":72 85 {*movdi_internal}
     (nil))
(insn 100 99 101 6 (set (reg:SF 168 [ _99 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 131 [ _45 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 198)) [4 evp S4 A32])) "CALDWP2.f":72 131 {*movsf_internal}
     (nil))
(insn 101 100 102 6 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 168 [ _99 ])
            (reg:SF 163 [ M.0_81 ]))) "CALDWP2.f":72 53 {*cmpisf}
     (nil))
(insn 102 101 103 6 (set (reg:QI 199)
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":72 678 {*setcc_qi}
     (nil))
(insn 103 102 104 6 (set (reg:SI 132 [ _46 ])
        (zero_extend:SI (reg:QI 199))) "CALDWP2.f":72 140 {*zero_extendqisi2}
     (nil))
(insn 104 103 105 6 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 163 [ M.0_81 ])
                    (reg:SF 163 [ M.0_81 ]))
            ] UNSPEC_NOTRAP)) "CALDWP2.f":72 54 {*cmpiusf}
     (nil))
(insn 105 104 106 6 (set (reg:QI 200)
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":72 678 {*setcc_qi}
     (nil))
(insn 106 105 107 6 (set (reg:SI 133 [ _47 ])
        (zero_extend:SI (reg:QI 200))) "CALDWP2.f":72 140 {*zero_extendqisi2}
     (nil))
(insn 107 106 108 6 (parallel [
            (set (reg:SI 134 [ _48 ])
                (ior:SI (reg:SI 132 [ _46 ])
                    (reg:SI 133 [ _47 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 450 {*iorsi_1}
     (nil))
(insn 108 107 109 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 134 [ _48 ])
            (const_int 0 [0]))) "CALDWP2.f":72 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 109 108 110 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) "CALDWP2.f":72 682 {*jcc}
     (nil)
 -> 111)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 2, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
(note 110 109 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 110 111 7 (set (reg:SF 163 [ M.0_81 ])
        (reg:SF 168 [ _99 ])) "CALDWP2.f":72 131 {*movsf_internal}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 2, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
;;              7 (FALLTHRU)
(code_label 111 7 112 8 4 (nil) [1 uses])
(note 112 111 113 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 8 (set (reg:SI 201)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":72 86 {*movsi_internal}
     (nil))
(insn 114 113 115 8 (set (reg:DI 135 [ _49 ])
        (sign_extend:DI (reg:SI 201))) "CALDWP2.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 115 114 116 8 (parallel [
            (set (reg:DI 136 [ _50 ])
                (mult:DI (reg:DI 135 [ _49 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 349 {*muldi3_1}
     (nil))
(insn 116 115 117 8 (set (reg:SI 202)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":72 86 {*movsi_internal}
     (nil))
(insn 117 116 118 8 (set (reg:DI 137 [ _51 ])
        (sign_extend:DI (reg:SI 202))) "CALDWP2.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 118 117 119 8 (parallel [
            (set (reg:DI 138 [ _52 ])
                (plus:DI (reg:DI 136 [ _50 ])
                    (reg:DI 137 [ _51 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 222 {*adddi_1}
     (nil))
(insn 119 118 120 8 (parallel [
            (set (reg:DI 139 [ _53 ])
                (plus:DI (reg:DI 138 [ _52 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 222 {*adddi_1}
     (nil))
(insn 120 119 121 8 (set (reg/f:DI 203)
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":72 85 {*movdi_internal}
     (nil))
(insn 121 120 122 8 (set (mem:SF (plus:DI (mult:DI (reg:DI 139 [ _53 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 203)) [4 evp S4 A32])
        (reg:SF 163 [ M.0_81 ])) "CALDWP2.f":72 131 {*movsf_internal}
     (nil))
(insn 122 121 126 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":69 221 {*addsi_1}
     (nil))
;;  succ:       5 [always]  (FALLTHRU)

;; basic block 9, loop depth 1, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 126 122 127 9 3 (nil) [1 uses])
(note 127 126 128 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 132 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":68 221 {*addsi_1}
     (nil))
;;  succ:       3 [always]  (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
(code_label 132 128 133 10 2 (nil) [1 uses])
(note 133 132 134 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 10 (set (reg:DI 204)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 tdwp+0 S8 A64])) "CALDWP2.f":78 85 {*movdi_internal}
     (nil))
(insn 135 134 136 10 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fc679a02990 *.LC4>)) "CALDWP2.f":78 85 {*movdi_internal}
     (nil))
(insn 136 135 137 10 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fc679a02a20 *.LC5>)) "CALDWP2.f":78 85 {*movdi_internal}
     (nil))
(insn 137 136 138 10 (set (reg:DI 4 si)
        (reg:DI 204)) "CALDWP2.f":78 85 {*movdi_internal}
     (nil))
(insn 138 137 139 10 (set (reg:DI 5 di)
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":78 85 {*movdi_internal}
     (nil))
(insn 139 138 140 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) "CALDWP2.f":78 88 {*movqi_internal}
     (nil))
(call_insn 140 139 141 10 (call (mem:QI (symbol_ref:DI ("dewpoint_") [flags 0x41]  <function_decl 0x7fc6799f8600 dewpoint>) [0 dewpoint S1 A8])
        (const_int 0 [0])) "CALDWP2.f":78 689 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 141 140 142 10 (set (reg:SI 169 [ _106 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fc679a00870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALDWP2.f":82 86 {*movsi_internal}
     (nil))
(insn 142 141 143 10 (set (reg:SI 170 [ _107 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fc679a00870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALDWP2.f":82 86 {*movsi_internal}
     (nil))
(insn 143 142 210 10 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 169 [ _106 ])) "CALDWP2.f":82 86 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 1, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       10 (FALLTHRU)
;;              18 [always]  (FALLTHRU)
(code_label 210 143 144 11 12 (nil) [0 uses])
(note 144 210 145 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 170 [ _107 ]))) "CALDWP2.f":82 11 {*cmpsi_1}
     (nil))
(insn 146 145 147 11 (set (reg:QI 205)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":82 678 {*setcc_qi}
     (nil))
(insn 147 146 148 11 (set (reg:SI 171 [ _109 ])
        (zero_extend:SI (reg:QI 205))) "CALDWP2.f":82 140 {*zero_extendqisi2}
     (nil))
(insn 148 147 149 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 171 [ _109 ])
            (const_int 0 [0]))) "CALDWP2.f":82 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 149 148 150 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 213)
            (pc))) "CALDWP2.f":82 682 {*jcc}
     (nil)
 -> 213)
;;  succ:       19
;;              12 (FALLTHRU)

;; basic block 12, loop depth 1, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       11 (FALLTHRU)
(note 150 149 151 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 204 12 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALDWP2.f":83 86 {*movsi_internal}
     (nil))
;;  succ:       13 (FALLTHRU)

;; basic block 13, loop depth 2, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       12 (FALLTHRU)
;;              17 [always]  (FALLTHRU)
(code_label 204 151 152 13 11 (nil) [0 uses])
(note 152 204 153 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALDWP2.f":83 11 {*cmpsi_1}
     (nil))
(insn 154 153 155 13 (set (reg:QI 206)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":83 678 {*setcc_qi}
     (nil))
(insn 155 154 156 13 (set (reg:SI 172 [ _111 ])
        (zero_extend:SI (reg:QI 206))) "CALDWP2.f":83 140 {*zero_extendqisi2}
     (nil))
(insn 156 155 157 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 172 [ _111 ])
            (const_int 0 [0]))) "CALDWP2.f":83 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 157 156 158 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 207)
            (pc))) "CALDWP2.f":83 682 {*jcc}
     (nil)
 -> 207)
;;  succ:       18
;;              14 (FALLTHRU)

;; basic block 14, loop depth 2, maybe hot
;;  prev block 13, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13 (FALLTHRU)
(note 158 157 159 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 14 (set (reg:SI 207)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 160 159 161 14 (set (reg:DI 140 [ _54 ])
        (sign_extend:DI (reg:SI 207))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 161 160 162 14 (parallel [
            (set (reg:DI 141 [ _55 ])
                (mult:DI (reg:DI 140 [ _54 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 349 {*muldi3_1}
     (nil))
(insn 162 161 163 14 (set (reg:SI 208)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 163 162 164 14 (set (reg:DI 142 [ _56 ])
        (sign_extend:DI (reg:SI 208))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 164 163 165 14 (parallel [
            (set (reg:DI 143 [ _57 ])
                (plus:DI (reg:DI 141 [ _55 ])
                    (reg:DI 142 [ _56 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 165 164 166 14 (parallel [
            (set (reg:DI 144 [ _58 ])
                (plus:DI (reg:DI 143 [ _57 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 166 165 167 14 (set (reg/f:DI 209)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 tdwp+0 S8 A64])) "CALDWP2.f":84 85 {*movdi_internal}
     (nil))
(insn 167 166 168 14 (set (reg:SF 145 [ _59 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 144 [ _58 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 209)) [4 *tdwp_104(D) S4 A32])) "CALDWP2.f":84 131 {*movsf_internal}
     (nil))
(insn 168 167 169 14 (set (reg:SI 210)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 169 168 170 14 (set (reg:DI 146 [ _60 ])
        (sign_extend:DI (reg:SI 210))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 170 169 171 14 (parallel [
            (set (reg:DI 147 [ _61 ])
                (mult:DI (reg:DI 146 [ _60 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 349 {*muldi3_1}
     (nil))
(insn 171 170 172 14 (set (reg:SI 211)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 172 171 173 14 (set (reg:DI 148 [ _62 ])
        (sign_extend:DI (reg:SI 211))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 173 172 174 14 (parallel [
            (set (reg:DI 149 [ _63 ])
                (plus:DI (reg:DI 147 [ _61 ])
                    (reg:DI 148 [ _62 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 174 173 175 14 (parallel [
            (set (reg:DI 150 [ _64 ])
                (plus:DI (reg:DI 149 [ _63 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 175 174 176 14 (set (reg/f:DI 212)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 t1d+0 S8 A64])) "CALDWP2.f":84 85 {*movdi_internal}
     (nil))
(insn 176 175 177 14 (set (reg:SF 151 [ _65 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 150 [ _64 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 212)) [4 *t1d_112(D) S4 A32])) "CALDWP2.f":84 131 {*movsf_internal}
     (nil))
(insn 177 176 178 14 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 145 [ _59 ])
            (reg:SF 151 [ _65 ]))) "CALDWP2.f":84 53 {*cmpisf}
     (nil))
(jump_insn 178 177 221 14 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 221)
            (pc))) "CALDWP2.f":84 682 {*jcc}
     (nil)
 -> 221)
;;  succ:       16
;;              17 (FALLTHRU)

;; basic block 16, loop depth 2, maybe hot
;;  prev block 14, next block 17, flags: (NEW, REACHABLE, RTL)
;;  pred:       14
(code_label 221 178 182 16 14 (nil) [1 uses])
(note 182 221 183 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 16 (set (reg:SI 213)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 184 183 185 16 (set (reg:DI 152 [ _66 ])
        (sign_extend:DI (reg:SI 213))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 185 184 186 16 (parallel [
            (set (reg:DI 153 [ _67 ])
                (mult:DI (reg:DI 152 [ _66 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 349 {*muldi3_1}
     (nil))
(insn 186 185 187 16 (set (reg:SI 214)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 187 186 188 16 (set (reg:DI 154 [ _68 ])
        (sign_extend:DI (reg:SI 214))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 188 187 189 16 (parallel [
            (set (reg:DI 155 [ _69 ])
                (plus:DI (reg:DI 153 [ _67 ])
                    (reg:DI 154 [ _68 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 189 188 190 16 (parallel [
            (set (reg:DI 156 [ _70 ])
                (plus:DI (reg:DI 155 [ _69 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 190 189 191 16 (set (reg:SI 215)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 191 190 192 16 (set (reg:DI 157 [ _71 ])
        (sign_extend:DI (reg:SI 215))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 192 191 193 16 (parallel [
            (set (reg:DI 158 [ _72 ])
                (mult:DI (reg:DI 157 [ _71 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 349 {*muldi3_1}
     (nil))
(insn 193 192 194 16 (set (reg:SI 216)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 194 193 195 16 (set (reg:DI 159 [ _73 ])
        (sign_extend:DI (reg:SI 216))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 195 194 196 16 (parallel [
            (set (reg:DI 160 [ _74 ])
                (plus:DI (reg:DI 158 [ _72 ])
                    (reg:DI 159 [ _73 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 196 195 197 16 (parallel [
            (set (reg:DI 161 [ _75 ])
                (plus:DI (reg:DI 160 [ _74 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 197 196 198 16 (set (reg/f:DI 217)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 t1d+0 S8 A64])) "CALDWP2.f":84 85 {*movdi_internal}
     (nil))
(insn 198 197 199 16 (set (reg:SF 162 [ _76 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 156 [ _70 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 217)) [4 *t1d_112(D) S4 A32])) "CALDWP2.f":84 131 {*movsf_internal}
     (nil))
(insn 199 198 200 16 (set (reg/f:DI 218)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 tdwp+0 S8 A64])) "CALDWP2.f":84 85 {*movdi_internal}
     (nil))
(insn 200 199 201 16 (set (mem:SF (plus:DI (mult:DI (reg:DI 161 [ _75 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 218)) [4 *tdwp_104(D) S4 A32])
        (reg:SF 162 [ _76 ])) "CALDWP2.f":84 131 {*movsf_internal}
     (nil))
;;  succ:       17 (FALLTHRU)

;; basic block 17, loop depth 2, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL)
;;  pred:       16 (FALLTHRU)
;;              14 (FALLTHRU)
(code_label 201 200 202 17 9 (nil) [0 uses])
(note 202 201 203 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 207 17 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":83 221 {*addsi_1}
     (nil))
;;  succ:       13 [always]  (FALLTHRU)

;; basic block 18, loop depth 1, maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL)
;;  pred:       13
(code_label 207 203 208 18 8 (nil) [1 uses])
(note 208 207 209 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 213 18 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":82 221 {*addsi_1}
     (nil))
;;  succ:       11 [always]  (FALLTHRU)

;; basic block 19, loop depth 0, maybe hot
;;  prev block 18, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       11
(code_label 213 209 214 19 7 (nil) [1 uses])
(note 214 213 222 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 222 214 0 19 (const_int 0 [0]) "CALDWP2.f":90 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

