
;; Function caldwp2 (caldwp2_, funcdef_no=0, decl_uid=3772, cgraph_uid=0, symbol_order=0)

Splitting with gen_split_118
scanning new insn with uid = 244.
deleting insn with uid = 189.
deleting insn with uid = 189.
Splitting with gen_split_118
scanning new insn with uid = 245.
deleting insn with uid = 196.
deleting insn with uid = 196.
Splitting with gen_split_118
scanning new insn with uid = 246.
deleting insn with uid = 165.
deleting insn with uid = 165.
Splitting with gen_split_118
scanning new insn with uid = 247.
deleting insn with uid = 174.
deleting insn with uid = 174.
Splitting with gen_split_118
scanning new insn with uid = 248.
deleting insn with uid = 119.
deleting insn with uid = 119.
Splitting with gen_split_118
scanning new insn with uid = 249.
deleting insn with uid = 34.
deleting insn with uid = 34.
Splitting with gen_split_118
scanning new insn with uid = 250.
deleting insn with uid = 43.
deleting insn with uid = 43.
Splitting with gen_split_118
scanning new insn with uid = 251.
deleting insn with uid = 53.
deleting insn with uid = 53.
Splitting with gen_split_118
scanning new insn with uid = 252.
deleting insn with uid = 67.
deleting insn with uid = 67.
Splitting with gen_split_118
scanning new insn with uid = 253.
deleting insn with uid = 77.
deleting insn with uid = 77.
Splitting with gen_split_118
scanning new insn with uid = 254.
deleting insn with uid = 86.
deleting insn with uid = 86.
Splitting with gen_split_118
scanning new insn with uid = 255.
deleting insn with uid = 98.
deleting insn with uid = 98.


caldwp2

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 21 [xmm0] 22 [xmm1] 23 [xmm2]
;;  ref usage 	r0={6d,4u} r1={89d,88u} r2={27d,26u} r4={4d,3u} r5={3d,2u} r6={1d,74u} r7={1d,23u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={42d,12u} r18={1d} r19={1d} r20={1d,1u} r21={11d,11u} r22={9d,8u} r23={4d,2u} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={1d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} 
;;    total ref usage 522{268d,254u,0e} in 181{180 regular + 1 call} insns.
(note 1 0 8 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 164 165
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 p1d+0 S8 A64])
        (reg:DI 5 di [ p1d ])) "CALDWP2.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 q1d+0 S8 A64])
        (reg:DI 4 si [ q1d ])) "CALDWP2.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 tdwp+0 S8 A64])
        (reg:DI 1 dx [ tdwp ])) "CALDWP2.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 t1d+0 S8 A64])
        (reg:DI 2 cx [ t1d ])) "CALDWP2.f":1 85 {*movdi_internal}
     (nil))
(note 6 5 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 6 11 2 (set (reg:SI 1 dx [orig:164 _88 ] [164])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fc679a00870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALDWP2.f":68 86 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 ax [orig:165 _89 ] [165])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fc679a00870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALDWP2.f":68 86 {*movsi_internal}
     (nil))
(insn 12 11 129 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 1 dx [orig:164 _88 ] [164])) "CALDWP2.f":68 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              9 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165
;; lr  def 	 17 [flags] 166 173
(code_label 129 12 13 3 6 (nil) [1 uses])
(note 13 129 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 0 ax [orig:165 _89 ] [165]))) "CALDWP2.f":68 11 {*cmpsi_1}
     (nil))
(insn 15 14 16 3 (set (reg:QI 1 dx [173])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":68 678 {*setcc_qi}
     (nil))
(insn 16 15 17 3 (set (reg:SI 1 dx [orig:166 _91 ] [166])
        (zero_extend:SI (reg:QI 1 dx [173]))) "CALDWP2.f":68 140 {*zero_extendqisi2}
     (nil))
(insn 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:166 _91 ] [166])
            (const_int 0 [0]))) "CALDWP2.f":68 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 232)
            (pc))) "CALDWP2.f":68 682 {*jcc}
     (nil)
 -> 232)
;;  succ:       19
;;              4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 123 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALDWP2.f":69 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              8 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 167 174
(code_label 123 20 21 5 5 (nil) [1 uses])
(note 21 123 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALDWP2.f":69 11 {*cmpsi_1}
     (nil))
(insn 23 22 24 5 (set (reg:QI 1 dx [174])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":69 678 {*setcc_qi}
     (nil))
(insn 24 23 25 5 (set (reg:SI 1 dx [orig:167 _93 ] [167])
        (zero_extend:SI (reg:QI 1 dx [174]))) "CALDWP2.f":69 140 {*zero_extendqisi2}
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:167 _93 ] [167])
            (const_int 0 [0]))) "CALDWP2.f":69 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) "CALDWP2.f":69 682 {*jcc}
     (nil)
 -> 235)
;;  succ:       20
;;              6 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 163 168 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:SI 1 dx [175])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 29 28 30 6 (set (reg:DI 1 dx [orig:87 _1 ] [87])
        (sign_extend:DI (reg:SI 1 dx [175]))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:DI 2 cx [orig:88 _2 ] [88])
                (mult:DI (reg:DI 1 dx [orig:87 _1 ] [87])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 349 {*muldi3_1}
     (nil))
(insn 31 30 32 6 (set (reg:SI 1 dx [176])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 32 31 33 6 (set (reg:DI 1 dx [orig:89 _3 ] [89])
        (sign_extend:DI (reg:SI 1 dx [176]))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 33 32 249 6 (parallel [
            (set (reg:DI 1 dx [orig:90 _4 ] [90])
                (plus:DI (reg:DI 1 dx [orig:89 _3 ] [89])
                    (reg:DI 2 cx [orig:88 _2 ] [88])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 249 33 35 6 (set (reg:DI 2 cx [orig:91 _5 ] [91])
        (plus:DI (reg:DI 1 dx [orig:90 _4 ] [90])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":70 218 {*leadi}
     (nil))
(insn 35 249 36 6 (set (reg/f:DI 1 dx [177])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 p1d+0 S8 A64])) "CALDWP2.f":70 85 {*movdi_internal}
     (nil))
(insn 36 35 37 6 (set (reg:SF 22 xmm1 [orig:92 _6 ] [92])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:91 _5 ] [91])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [177])) [4 *p1d_94(D) S4 A32])) "CALDWP2.f":70 131 {*movsf_internal}
     (nil))
(insn 37 36 38 6 (set (reg:SI 1 dx [178])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 38 37 39 6 (set (reg:DI 1 dx [orig:93 _7 ] [93])
        (sign_extend:DI (reg:SI 1 dx [178]))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg:DI 2 cx [orig:94 _8 ] [94])
                (mult:DI (reg:DI 1 dx [orig:93 _7 ] [93])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 349 {*muldi3_1}
     (nil))
(insn 40 39 41 6 (set (reg:SI 1 dx [179])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 41 40 42 6 (set (reg:DI 1 dx [orig:95 _9 ] [95])
        (sign_extend:DI (reg:SI 1 dx [179]))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 42 41 250 6 (parallel [
            (set (reg:DI 1 dx [orig:96 _10 ] [96])
                (plus:DI (reg:DI 1 dx [orig:95 _9 ] [95])
                    (reg:DI 2 cx [orig:94 _8 ] [94])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 250 42 44 6 (set (reg:DI 2 cx [orig:97 _11 ] [97])
        (plus:DI (reg:DI 1 dx [orig:96 _10 ] [96])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":70 218 {*leadi}
     (nil))
(insn 44 250 45 6 (set (reg/f:DI 1 dx [180])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 q1d+0 S8 A64])) "CALDWP2.f":70 85 {*movdi_internal}
     (nil))
(insn 45 44 46 6 (set (reg:SF 21 xmm0 [orig:98 _12 ] [98])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:97 _11 ] [97])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [180])) [4 *q1d_95(D) S4 A32])) "CALDWP2.f":70 131 {*movsf_internal}
     (nil))
(insn 46 45 47 6 (set (reg:SF 21 xmm0 [orig:99 _13 ] [99])
        (mult:SF (reg:SF 21 xmm0 [orig:98 _12 ] [98])
            (reg:SF 22 xmm1 [orig:92 _6 ] [92]))) "CALDWP2.f":70 838 {*fop_sf_comm}
     (nil))
(insn 47 46 48 6 (set (reg:SI 1 dx [181])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 48 47 49 6 (set (reg:DI 1 dx [orig:100 _14 ] [100])
        (sign_extend:DI (reg:SI 1 dx [181]))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg:DI 2 cx [orig:101 _15 ] [101])
                (mult:DI (reg:DI 1 dx [orig:100 _14 ] [100])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 349 {*muldi3_1}
     (nil))
(insn 50 49 51 6 (set (reg:SI 1 dx [182])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 51 50 52 6 (set (reg:DI 1 dx [orig:102 _16 ] [102])
        (sign_extend:DI (reg:SI 1 dx [182]))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 52 51 251 6 (parallel [
            (set (reg:DI 1 dx [orig:103 _17 ] [103])
                (plus:DI (reg:DI 1 dx [orig:102 _16 ] [102])
                    (reg:DI 2 cx [orig:101 _15 ] [101])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 251 52 54 6 (set (reg:DI 2 cx [orig:104 _18 ] [104])
        (plus:DI (reg:DI 1 dx [orig:103 _17 ] [103])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":70 218 {*leadi}
     (nil))
(insn 54 251 55 6 (set (reg/f:DI 1 dx [183])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 q1d+0 S8 A64])) "CALDWP2.f":70 85 {*movdi_internal}
     (nil))
(insn 55 54 56 6 (set (reg:SF 23 xmm2 [orig:105 _19 ] [105])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:104 _18 ] [104])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [183])) [4 *q1d_95(D) S4 A32])) "CALDWP2.f":70 131 {*movsf_internal}
     (nil))
(insn 56 55 57 6 (set (reg:SF 22 xmm1 [184])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALDWP2.f":70 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.780210018157958984375e-1 [0x0.c18bf8p-1])
        (nil)))
(insn 57 56 58 6 (set (reg:SF 23 xmm2 [orig:106 _20 ] [106])
        (mult:SF (reg:SF 23 xmm2 [orig:105 _19 ] [105])
            (reg:SF 22 xmm1 [184]))) "CALDWP2.f":70 838 {*fop_sf_comm}
     (nil))
(insn 58 57 59 6 (set (reg:SF 22 xmm1 [185])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALDWP2.f":70 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.219789981842041015625e-1 [0x0.9f3a04p+0])
        (nil)))
(insn 59 58 61 6 (set (reg:SF 22 xmm1 [orig:107 _21 ] [107])
        (plus:SF (reg:SF 22 xmm1 [185])
            (reg:SF 23 xmm2 [orig:106 _20 ] [106]))) "CALDWP2.f":70 838 {*fop_sf_comm}
     (nil))
(insn 61 59 62 6 (set (reg:SI 1 dx [186])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 62 61 63 6 (set (reg:DI 1 dx [orig:109 _23 ] [109])
        (sign_extend:DI (reg:SI 1 dx [186]))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 63 62 64 6 (parallel [
            (set (reg:DI 2 cx [orig:110 _24 ] [110])
                (mult:DI (reg:DI 1 dx [orig:109 _23 ] [109])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 349 {*muldi3_1}
     (nil))
(insn 64 63 65 6 (set (reg:SI 1 dx [187])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":70 86 {*movsi_internal}
     (nil))
(insn 65 64 66 6 (set (reg:DI 1 dx [orig:111 _25 ] [111])
        (sign_extend:DI (reg:SI 1 dx [187]))) "CALDWP2.f":70 149 {*extendsidi2_rex64}
     (nil))
(insn 66 65 252 6 (parallel [
            (set (reg:DI 1 dx [orig:112 _26 ] [112])
                (plus:DI (reg:DI 1 dx [orig:111 _25 ] [111])
                    (reg:DI 2 cx [orig:110 _24 ] [110])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":70 222 {*adddi_1}
     (nil))
(insn 252 66 68 6 (set (reg:DI 2 cx [orig:113 _27 ] [113])
        (plus:DI (reg:DI 1 dx [orig:112 _26 ] [112])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":70 218 {*leadi}
     (nil))
(insn 68 252 69 6 (set (reg:SF 21 xmm0 [orig:114 _28 ] [114])
        (div:SF (reg:SF 21 xmm0 [orig:99 _13 ] [99])
            (reg:SF 22 xmm1 [orig:108 _22 ] [108]))) "CALDWP2.f":70 841 {*fop_sf_1}
     (nil))
(insn 69 68 70 6 (set (reg/f:DI 1 dx [188])
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":70 85 {*movdi_internal}
     (nil))
(insn 70 69 71 6 (set (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:113 _27 ] [113])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [188])) [4 evp S4 A32])
        (reg:SF 21 xmm0 [orig:114 _28 ] [114])) "CALDWP2.f":70 131 {*movsf_internal}
     (nil))
(insn 71 70 72 6 (set (reg:SI 1 dx [189])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":71 86 {*movsi_internal}
     (nil))
(insn 72 71 73 6 (set (reg:DI 1 dx [orig:115 _29 ] [115])
        (sign_extend:DI (reg:SI 1 dx [189]))) "CALDWP2.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 73 72 74 6 (parallel [
            (set (reg:DI 2 cx [orig:116 _30 ] [116])
                (mult:DI (reg:DI 1 dx [orig:115 _29 ] [115])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":71 349 {*muldi3_1}
     (nil))
(insn 74 73 75 6 (set (reg:SI 1 dx [190])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":71 86 {*movsi_internal}
     (nil))
(insn 75 74 76 6 (set (reg:DI 1 dx [orig:117 _31 ] [117])
        (sign_extend:DI (reg:SI 1 dx [190]))) "CALDWP2.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 76 75 253 6 (parallel [
            (set (reg:DI 1 dx [orig:118 _32 ] [118])
                (plus:DI (reg:DI 1 dx [orig:117 _31 ] [117])
                    (reg:DI 2 cx [orig:116 _30 ] [116])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":71 222 {*adddi_1}
     (nil))
(insn 253 76 78 6 (set (reg:DI 2 cx [orig:119 _33 ] [119])
        (plus:DI (reg:DI 1 dx [orig:118 _32 ] [118])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":71 218 {*leadi}
     (nil))
(insn 78 253 79 6 (set (reg/f:DI 1 dx [191])
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":71 85 {*movdi_internal}
     (nil))
(insn 79 78 80 6 (set (reg:SF 22 xmm1 [orig:120 _34 ] [120])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:119 _33 ] [119])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [191])) [4 evp S4 A32])) "CALDWP2.f":71 131 {*movsf_internal}
     (nil))
(insn 80 79 81 6 (set (reg:SI 1 dx [192])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":71 86 {*movsi_internal}
     (nil))
(insn 81 80 82 6 (set (reg:DI 1 dx [orig:121 _35 ] [121])
        (sign_extend:DI (reg:SI 1 dx [192]))) "CALDWP2.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 82 81 83 6 (parallel [
            (set (reg:DI 2 cx [orig:122 _36 ] [122])
                (mult:DI (reg:DI 1 dx [orig:121 _35 ] [121])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":71 349 {*muldi3_1}
     (nil))
(insn 83 82 84 6 (set (reg:SI 1 dx [193])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":71 86 {*movsi_internal}
     (nil))
(insn 84 83 85 6 (set (reg:DI 1 dx [orig:123 _37 ] [123])
        (sign_extend:DI (reg:SI 1 dx [193]))) "CALDWP2.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 85 84 254 6 (parallel [
            (set (reg:DI 1 dx [orig:124 _38 ] [124])
                (plus:DI (reg:DI 1 dx [orig:123 _37 ] [123])
                    (reg:DI 2 cx [orig:122 _36 ] [122])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":71 222 {*adddi_1}
     (nil))
(insn 254 85 87 6 (set (reg:DI 2 cx [orig:125 _39 ] [125])
        (plus:DI (reg:DI 1 dx [orig:124 _38 ] [124])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":71 218 {*leadi}
     (nil))
(insn 87 254 88 6 (set (reg:SF 21 xmm0 [194])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALDWP2.f":71 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.000000047497451305389404296875e-3 [0x0.83126fp-9])
        (nil)))
(insn 88 87 89 6 (set (reg:SF 21 xmm0 [orig:126 _40 ] [126])
        (mult:SF (reg:SF 21 xmm0 [194])
            (reg:SF 22 xmm1 [orig:120 _34 ] [120]))) "CALDWP2.f":71 838 {*fop_sf_comm}
     (nil))
(insn 89 88 90 6 (set (reg/f:DI 1 dx [195])
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":71 85 {*movdi_internal}
     (nil))
(insn 90 89 91 6 (set (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:125 _39 ] [125])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [195])) [4 evp S4 A32])
        (reg:SF 21 xmm0 [orig:126 _40 ] [126])) "CALDWP2.f":71 131 {*movsf_internal}
     (nil))
(insn 91 90 92 6 (set (reg:SF 21 xmm0 [orig:163 M.0_81 ] [163])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALDWP2.f":72 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.999999960041972002500187954865396022796630859375e-13 [0x0.8cbcccp-39])
        (nil)))
(insn 92 91 93 6 (set (reg:SI 1 dx [196])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":72 86 {*movsi_internal}
     (nil))
(insn 93 92 94 6 (set (reg:DI 1 dx [orig:127 _41 ] [127])
        (sign_extend:DI (reg:SI 1 dx [196]))) "CALDWP2.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 94 93 95 6 (parallel [
            (set (reg:DI 2 cx [orig:128 _42 ] [128])
                (mult:DI (reg:DI 1 dx [orig:127 _41 ] [127])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 349 {*muldi3_1}
     (nil))
(insn 95 94 96 6 (set (reg:SI 1 dx [197])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":72 86 {*movsi_internal}
     (nil))
(insn 96 95 97 6 (set (reg:DI 1 dx [orig:129 _43 ] [129])
        (sign_extend:DI (reg:SI 1 dx [197]))) "CALDWP2.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 97 96 255 6 (parallel [
            (set (reg:DI 1 dx [orig:130 _44 ] [130])
                (plus:DI (reg:DI 1 dx [orig:129 _43 ] [129])
                    (reg:DI 2 cx [orig:128 _42 ] [128])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 222 {*adddi_1}
     (nil))
(insn 255 97 99 6 (set (reg:DI 2 cx [orig:131 _45 ] [131])
        (plus:DI (reg:DI 1 dx [orig:130 _44 ] [130])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":72 218 {*leadi}
     (nil))
(insn 99 255 100 6 (set (reg/f:DI 1 dx [198])
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":72 85 {*movdi_internal}
     (nil))
(insn 100 99 101 6 (set (reg:SF 22 xmm1 [orig:168 _99 ] [168])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:131 _45 ] [131])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [198])) [4 evp S4 A32])) "CALDWP2.f":72 131 {*movsf_internal}
     (nil))
(insn 101 100 102 6 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 22 xmm1 [orig:168 _99 ] [168])
            (reg:SF 21 xmm0 [orig:163 M.0_81 ] [163]))) "CALDWP2.f":72 53 {*cmpisf}
     (nil))
(insn 102 101 103 6 (set (reg:QI 1 dx [199])
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":72 678 {*setcc_qi}
     (nil))
(insn 103 102 104 6 (set (reg:SI 2 cx [orig:132 _46 ] [132])
        (zero_extend:SI (reg:QI 1 dx [199]))) "CALDWP2.f":72 140 {*zero_extendqisi2}
     (nil))
(insn 104 103 105 6 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 21 xmm0 [orig:163 M.0_81 ] [163])
                    (reg:SF 21 xmm0 [orig:163 M.0_81 ] [163]))
            ] UNSPEC_NOTRAP)) "CALDWP2.f":72 54 {*cmpiusf}
     (nil))
(insn 105 104 106 6 (set (reg:QI 1 dx [200])
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":72 678 {*setcc_qi}
     (nil))
(insn 106 105 107 6 (set (reg:SI 1 dx [orig:133 _47 ] [133])
        (zero_extend:SI (reg:QI 1 dx [200]))) "CALDWP2.f":72 140 {*zero_extendqisi2}
     (nil))
(insn 107 106 108 6 (parallel [
            (set (reg:SI 1 dx [orig:134 _48 ] [134])
                (ior:SI (reg:SI 1 dx [orig:133 _47 ] [133])
                    (reg:SI 2 cx [orig:132 _46 ] [132])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 450 {*iorsi_1}
     (nil))
(insn 108 107 109 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:134 _48 ] [134])
            (const_int 0 [0]))) "CALDWP2.f":72 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 109 108 110 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) "CALDWP2.f":72 682 {*jcc}
     (nil)
 -> 111)
;;  succ:       7 (FALLTHRU)
;;              8
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 163 165 168

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165 168
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 168
;; lr  def 	 163
(note 110 109 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 110 111 7 (set (reg:SF 21 xmm0 [orig:163 M.0_81 ] [163])
        (reg:SF 22 xmm1 [orig:168 _99 ] [168])) "CALDWP2.f":72 131 {*movsf_internal}
     (nil))
;;  succ:       8 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 163 165

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 20, flags: (RTL, MODIFIED)
;;  pred:       6
;;              7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 163 165
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 163
;; lr  def 	 17 [flags] 135 136 137 138 139 201 202 203
(code_label 111 7 112 8 4 (nil) [1 uses])
(note 112 111 113 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 8 (set (reg:SI 1 dx [201])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":72 86 {*movsi_internal}
     (nil))
(insn 114 113 115 8 (set (reg:DI 1 dx [orig:135 _49 ] [135])
        (sign_extend:DI (reg:SI 1 dx [201]))) "CALDWP2.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 115 114 116 8 (parallel [
            (set (reg:DI 2 cx [orig:136 _50 ] [136])
                (mult:DI (reg:DI 1 dx [orig:135 _49 ] [135])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 349 {*muldi3_1}
     (nil))
(insn 116 115 117 8 (set (reg:SI 1 dx [202])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":72 86 {*movsi_internal}
     (nil))
(insn 117 116 118 8 (set (reg:DI 1 dx [orig:137 _51 ] [137])
        (sign_extend:DI (reg:SI 1 dx [202]))) "CALDWP2.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 118 117 248 8 (parallel [
            (set (reg:DI 1 dx [orig:138 _52 ] [138])
                (plus:DI (reg:DI 1 dx [orig:137 _51 ] [137])
                    (reg:DI 2 cx [orig:136 _50 ] [136])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":72 222 {*adddi_1}
     (nil))
(insn 248 118 120 8 (set (reg:DI 2 cx [orig:139 _53 ] [139])
        (plus:DI (reg:DI 1 dx [orig:138 _52 ] [138])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":72 218 {*leadi}
     (nil))
(insn 120 248 121 8 (set (reg/f:DI 1 dx [203])
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":72 85 {*movdi_internal}
     (nil))
(insn 121 120 122 8 (set (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:139 _53 ] [139])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [203])) [4 evp S4 A32])
        (reg:SF 21 xmm0 [orig:163 M.0_81 ] [163])) "CALDWP2.f":72 131 {*movsf_internal}
     (nil))
(insn 122 121 223 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":69 221 {*addsi_1}
     (nil))
(jump_insn 223 122 224 8 (set (pc)
        (label_ref 123)) "CALDWP2.f":69 683 {jump}
     (nil)
 -> 123)
;;  succ:       5 [always] 
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165

(barrier 224 223 235)
;; basic block 20, loop depth 0, maybe hot
;;  prev block 8, next block 9, flags: (RTL, MODIFIED)
;;  pred:       5
;; bb 20 artificial_defs: { }
;; bb 20 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	
(code_label 235 224 234 20 16 (nil) [1 uses])
(note 234 235 236 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 236 234 126 20 (const_int 0 [0]) "CALDWP2.f":72 718 {nop}
     (nil))
;;  succ:       9 [always]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165

;; basic block 9, loop depth 0, maybe hot
;;  prev block 20, next block 19, flags: (RTL, MODIFIED)
;;  pred:       20 [always]  (FALLTHRU)
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags]
(code_label 126 236 127 9 3 (nil) [0 uses])
(note 127 126 128 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 225 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":68 221 {*addsi_1}
     (nil))
(jump_insn 225 128 226 9 (set (pc)
        (label_ref 129)) "CALDWP2.f":68 683 {jump}
     (nil)
 -> 129)
;;  succ:       3 [always] 
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 165

(barrier 226 225 232)
;; basic block 19, loop depth 0, maybe hot
;;  prev block 9, next block 10, flags: (RTL, MODIFIED)
;;  pred:       3
;; bb 19 artificial_defs: { }
;; bb 19 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	
(code_label 232 226 231 19 15 (nil) [1 uses])
(note 231 232 233 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 233 231 132 19 (const_int 0 [0]) "CALDWP2.f":69 718 {nop}
     (nil))
;;  succ:       10 [always]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; basic block 10, loop depth 0, maybe hot
;;  prev block 19, next block 11, flags: (RTL, MODIFIED)
;;  pred:       19 [always]  (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 [] 169 170 204
(code_label 132 233 133 10 2 (nil) [0 uses])
(note 133 132 134 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 10 (set (reg:DI 0 ax [204])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 tdwp+0 S8 A64])) "CALDWP2.f":78 85 {*movdi_internal}
     (nil))
(insn 135 134 136 10 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fc679a02990 *.LC4>)) "CALDWP2.f":78 85 {*movdi_internal}
     (nil))
(insn 136 135 137 10 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fc679a02a20 *.LC5>)) "CALDWP2.f":78 85 {*movdi_internal}
     (nil))
(insn 137 136 138 10 (set (reg:DI 4 si)
        (reg:DI 0 ax [204])) "CALDWP2.f":78 85 {*movdi_internal}
     (nil))
(insn 138 137 139 10 (set (reg:DI 5 di)
        (symbol_ref:DI ("evp.3858") [flags 0x202]  <var_decl 0x7fc679a02120 evp>)) "CALDWP2.f":78 85 {*movdi_internal}
     (nil))
(insn 139 138 140 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) "CALDWP2.f":78 88 {*movqi_internal}
     (nil))
(call_insn 140 139 141 10 (call (mem:QI (symbol_ref:DI ("dewpoint_") [flags 0x41]  <function_decl 0x7fc6799f8600 dewpoint>) [0 dewpoint S1 A8])
        (const_int 0 [0])) "CALDWP2.f":78 689 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 141 140 142 10 (set (reg:SI 1 dx [orig:169 _106 ] [169])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fc679a00870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALDWP2.f":82 86 {*movsi_internal}
     (nil))
(insn 142 141 143 10 (set (reg:SI 0 ax [orig:170 _107 ] [170])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fc679a00870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALDWP2.f":82 86 {*movsi_internal}
     (nil))
(insn 143 142 210 10 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 1 dx [orig:169 _106 ] [169])) "CALDWP2.f":82 86 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              17 [always] 
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170
;; lr  def 	 17 [flags] 171 205
(code_label 210 143 144 11 12 (nil) [1 uses])
(note 144 210 145 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 0 ax [orig:170 _107 ] [170]))) "CALDWP2.f":82 11 {*cmpsi_1}
     (nil))
(insn 146 145 147 11 (set (reg:QI 1 dx [205])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":82 678 {*setcc_qi}
     (nil))
(insn 147 146 148 11 (set (reg:SI 1 dx [orig:171 _109 ] [171])
        (zero_extend:SI (reg:QI 1 dx [205]))) "CALDWP2.f":82 140 {*zero_extendqisi2}
     (nil))
(insn 148 147 149 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:171 _109 ] [171])
            (const_int 0 [0]))) "CALDWP2.f":82 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 149 148 150 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 238)
            (pc))) "CALDWP2.f":82 682 {*jcc}
     (nil)
 -> 238)
;;  succ:       21
;;              12 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 13, flags: (RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	
(note 150 149 151 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 204 12 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALDWP2.f":83 86 {*movsi_internal}
     (nil))
;;  succ:       13 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170

;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 14, flags: (RTL, MODIFIED)
;;  pred:       12 (FALLTHRU)
;;              16 [always] 
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 172 206
(code_label 204 151 152 13 11 (nil) [1 uses])
(note 152 204 153 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALDWP2.f":83 11 {*cmpsi_1}
     (nil))
(insn 154 153 155 13 (set (reg:QI 1 dx [206])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALDWP2.f":83 678 {*setcc_qi}
     (nil))
(insn 155 154 156 13 (set (reg:SI 1 dx [orig:172 _111 ] [172])
        (zero_extend:SI (reg:QI 1 dx [206]))) "CALDWP2.f":83 140 {*zero_extendqisi2}
     (nil))
(insn 156 155 157 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:172 _111 ] [172])
            (const_int 0 [0]))) "CALDWP2.f":83 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 157 156 158 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 241)
            (pc))) "CALDWP2.f":83 682 {*jcc}
     (nil)
 -> 241)
;;  succ:       22
;;              14 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170

;; basic block 14, loop depth 0, maybe hot
;;  prev block 13, next block 15, flags: (RTL, MODIFIED)
;;  pred:       13 (FALLTHRU)
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 140 141 142 143 144 145 146 147 148 149 150 151 207 208 209 210 211 212
(note 158 157 159 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 14 (set (reg:SI 1 dx [207])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 160 159 161 14 (set (reg:DI 1 dx [orig:140 _54 ] [140])
        (sign_extend:DI (reg:SI 1 dx [207]))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 161 160 162 14 (parallel [
            (set (reg:DI 2 cx [orig:141 _55 ] [141])
                (mult:DI (reg:DI 1 dx [orig:140 _54 ] [140])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 349 {*muldi3_1}
     (nil))
(insn 162 161 163 14 (set (reg:SI 1 dx [208])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 163 162 164 14 (set (reg:DI 1 dx [orig:142 _56 ] [142])
        (sign_extend:DI (reg:SI 1 dx [208]))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 164 163 246 14 (parallel [
            (set (reg:DI 1 dx [orig:143 _57 ] [143])
                (plus:DI (reg:DI 1 dx [orig:142 _56 ] [142])
                    (reg:DI 2 cx [orig:141 _55 ] [141])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 246 164 166 14 (set (reg:DI 2 cx [orig:144 _58 ] [144])
        (plus:DI (reg:DI 1 dx [orig:143 _57 ] [143])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":84 218 {*leadi}
     (nil))
(insn 166 246 167 14 (set (reg/f:DI 1 dx [209])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 tdwp+0 S8 A64])) "CALDWP2.f":84 85 {*movdi_internal}
     (nil))
(insn 167 166 168 14 (set (reg:SF 21 xmm0 [orig:145 _59 ] [145])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:144 _58 ] [144])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [209])) [4 *tdwp_104(D) S4 A32])) "CALDWP2.f":84 131 {*movsf_internal}
     (nil))
(insn 168 167 169 14 (set (reg:SI 1 dx [210])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 169 168 170 14 (set (reg:DI 1 dx [orig:146 _60 ] [146])
        (sign_extend:DI (reg:SI 1 dx [210]))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 170 169 171 14 (parallel [
            (set (reg:DI 2 cx [orig:147 _61 ] [147])
                (mult:DI (reg:DI 1 dx [orig:146 _60 ] [146])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 349 {*muldi3_1}
     (nil))
(insn 171 170 172 14 (set (reg:SI 1 dx [211])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 172 171 173 14 (set (reg:DI 1 dx [orig:148 _62 ] [148])
        (sign_extend:DI (reg:SI 1 dx [211]))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 173 172 247 14 (parallel [
            (set (reg:DI 1 dx [orig:149 _63 ] [149])
                (plus:DI (reg:DI 1 dx [orig:148 _62 ] [148])
                    (reg:DI 2 cx [orig:147 _61 ] [147])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 247 173 175 14 (set (reg:DI 2 cx [orig:150 _64 ] [150])
        (plus:DI (reg:DI 1 dx [orig:149 _63 ] [149])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":84 218 {*leadi}
     (nil))
(insn 175 247 176 14 (set (reg/f:DI 1 dx [212])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 t1d+0 S8 A64])) "CALDWP2.f":84 85 {*movdi_internal}
     (nil))
(insn 176 175 177 14 (set (reg:SF 22 xmm1 [orig:151 _65 ] [151])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:150 _64 ] [150])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [212])) [4 *t1d_112(D) S4 A32])) "CALDWP2.f":84 131 {*movsf_internal}
     (nil))
(insn 177 176 178 14 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [orig:145 _59 ] [145])
            (reg:SF 22 xmm1 [orig:151 _65 ] [151]))) "CALDWP2.f":84 53 {*cmpisf}
     (nil))
(jump_insn 178 177 182 14 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 201)
            (pc))) "CALDWP2.f":84 682 {*jcc}
     (nil)
 -> 201)
;;  succ:       15 (FALLTHRU)
;;              16
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170

;; basic block 15, loop depth 0, maybe hot
;;  prev block 14, next block 16, flags: (RTL, MODIFIED)
;;  pred:       14 (FALLTHRU)
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags] 152 153 154 155 156 157 158 159 160 161 162 213 214 215 216 217 218
(note 182 178 183 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 15 (set (reg:SI 1 dx [213])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 184 183 185 15 (set (reg:DI 1 dx [orig:152 _66 ] [152])
        (sign_extend:DI (reg:SI 1 dx [213]))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 185 184 186 15 (parallel [
            (set (reg:DI 2 cx [orig:153 _67 ] [153])
                (mult:DI (reg:DI 1 dx [orig:152 _66 ] [152])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 349 {*muldi3_1}
     (nil))
(insn 186 185 187 15 (set (reg:SI 1 dx [214])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 187 186 188 15 (set (reg:DI 1 dx [orig:154 _68 ] [154])
        (sign_extend:DI (reg:SI 1 dx [214]))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 188 187 244 15 (parallel [
            (set (reg:DI 1 dx [orig:155 _69 ] [155])
                (plus:DI (reg:DI 1 dx [orig:154 _68 ] [154])
                    (reg:DI 2 cx [orig:153 _67 ] [153])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 244 188 190 15 (set (reg:DI 4 si [orig:156 _70 ] [156])
        (plus:DI (reg:DI 1 dx [orig:155 _69 ] [155])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":84 218 {*leadi}
     (nil))
(insn 190 244 191 15 (set (reg:SI 1 dx [215])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 191 190 192 15 (set (reg:DI 1 dx [orig:157 _71 ] [157])
        (sign_extend:DI (reg:SI 1 dx [215]))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 192 191 193 15 (parallel [
            (set (reg:DI 2 cx [orig:158 _72 ] [158])
                (mult:DI (reg:DI 1 dx [orig:157 _71 ] [157])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 349 {*muldi3_1}
     (nil))
(insn 193 192 194 15 (set (reg:SI 1 dx [216])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALDWP2.f":84 86 {*movsi_internal}
     (nil))
(insn 194 193 195 15 (set (reg:DI 1 dx [orig:159 _73 ] [159])
        (sign_extend:DI (reg:SI 1 dx [216]))) "CALDWP2.f":84 149 {*extendsidi2_rex64}
     (nil))
(insn 195 194 245 15 (parallel [
            (set (reg:DI 1 dx [orig:160 _74 ] [160])
                (plus:DI (reg:DI 1 dx [orig:159 _73 ] [159])
                    (reg:DI 2 cx [orig:158 _72 ] [158])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":84 222 {*adddi_1}
     (nil))
(insn 245 195 197 15 (set (reg:DI 2 cx [orig:161 _75 ] [161])
        (plus:DI (reg:DI 1 dx [orig:160 _74 ] [160])
            (const_int -120 [0xffffffffffffff88]))) "CALDWP2.f":84 218 {*leadi}
     (nil))
(insn 197 245 198 15 (set (reg/f:DI 1 dx [217])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 t1d+0 S8 A64])) "CALDWP2.f":84 85 {*movdi_internal}
     (nil))
(insn 198 197 199 15 (set (reg:SF 21 xmm0 [orig:162 _76 ] [162])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:156 _70 ] [156])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [217])) [4 *t1d_112(D) S4 A32])) "CALDWP2.f":84 131 {*movsf_internal}
     (nil))
(insn 199 198 200 15 (set (reg/f:DI 1 dx [218])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 tdwp+0 S8 A64])) "CALDWP2.f":84 85 {*movdi_internal}
     (nil))
(insn 200 199 201 15 (set (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:161 _75 ] [161])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [218])) [4 *tdwp_104(D) S4 A32])
        (reg:SF 21 xmm0 [orig:162 _76 ] [162])) "CALDWP2.f":84 131 {*movsf_internal}
     (nil))
;;  succ:       16 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170

;; basic block 16, loop depth 0, maybe hot
;;  prev block 15, next block 22, flags: (RTL, MODIFIED)
;;  pred:       15 (FALLTHRU)
;;              14
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags]
(code_label 201 200 202 16 9 (nil) [1 uses])
(note 202 201 203 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 227 16 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":83 221 {*addsi_1}
     (nil))
(jump_insn 227 203 228 16 (set (pc)
        (label_ref 204)) "CALDWP2.f":83 683 {jump}
     (nil)
 -> 204)
;;  succ:       13 [always] 
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170

(barrier 228 227 241)
;; basic block 22, loop depth 0, maybe hot
;;  prev block 16, next block 17, flags: (RTL, MODIFIED)
;;  pred:       13
;; bb 22 artificial_defs: { }
;; bb 22 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	
(code_label 241 228 240 22 18 (nil) [1 uses])
(note 240 241 242 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 242 240 207 22 (const_int 0 [0]) "CALDWP2.f":84 718 {nop}
     (nil))
;;  succ:       17 [always]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170

;; basic block 17, loop depth 0, maybe hot
;;  prev block 22, next block 21, flags: (RTL, MODIFIED)
;;  pred:       22 [always]  (FALLTHRU)
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 17 [flags]
(code_label 207 242 208 17 8 (nil) [0 uses])
(note 208 207 209 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 229 17 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALDWP2.f":82 221 {*addsi_1}
     (nil))
(jump_insn 229 209 230 17 (set (pc)
        (label_ref 210)) "CALDWP2.f":82 683 {jump}
     (nil)
 -> 210)
;;  succ:       11 [always] 
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame] 170

(barrier 230 229 238)
;; basic block 21, loop depth 0, maybe hot
;;  prev block 17, next block 18, flags: (RTL, MODIFIED)
;;  pred:       11
;; bb 21 artificial_defs: { }
;; bb 21 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	
(code_label 238 230 237 21 17 (nil) [1 uses])
(note 237 238 239 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 239 237 213 21 (const_int 0 [0]) "CALDWP2.f":83 718 {nop}
     (nil))
;;  succ:       18 [always]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

;; basic block 18, loop depth 0, maybe hot
;;  prev block 21, next block 1, flags: (RTL, MODIFIED)
;;  pred:       21 [always]  (FALLTHRU)
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	
(code_label 213 239 214 18 7 (nil) [0 uses])
(note 214 213 222 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 222 214 243 18 (const_int 0 [0]) "CALDWP2.f":90 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 243 222 0 NOTE_INSN_DELETED)
