
;; Function calhpbl (calhpbl_, funcdef_no=0, decl_uid=3769, cgraph_uid=0, symbol_order=0)



calhpbl

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 5 [di] 6 [bp] 17 [flags] 21 [xmm0] 22 [xmm1]
;;  ref usage 	r0={88d,88u} r1={32d,31u} r2={4d,3u} r4={1d} r5={1d,1u} r6={3d,78u} r7={3d,26u} r17={59d,14u} r20={1d,1u,2e} r21={8d,9u} r22={5d,5u} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d} r38={1d} 
;;    total ref usage 471{213d,256u,2e} in 188{188 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 5 [di] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 5 [di] 6 [bp] 7 [sp]
;; lr  def 	
(note 5 1 278 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 278 5 279 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "CALHPBL.f":1 -1
     (nil))
(insn/f 279 278 280 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "CALHPBL.f":1 -1
     (nil))
(insn 280 279 281 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "CALHPBL.f":1 -1
     (nil))
(note 281 280 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 281 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 hpbl+0 S8 A64])
        (reg:DI 5 di [ hpbl ])) "CALHPBL.f":1 85 {*movdi_internal}
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 222 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (const_int 1 [0x1])) "CALHPBL.f":40 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              22 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 222 7 8 3 15 (nil) [1 uses])
(note 8 222 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 249 [0xf9]))) "CALHPBL.f":40 11 {*cmpsi_1}
     (nil))
(insn 10 9 11 3 (set (reg:QI 0 ax [165])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALHPBL.f":40 678 {*setcc_qi}
     (nil))
(insn 11 10 12 3 (set (reg:SI 0 ax [orig:159 _85 ] [159])
        (zero_extend:SI (reg:QI 0 ax [165]))) "CALHPBL.f":40 140 {*zero_extendqisi2}
     (nil))
(insn 12 11 13 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:159 _85 ] [159])
            (const_int 0 [0]))) "CALHPBL.f":40 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 13 12 14 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 253)
            (pc))) "CALHPBL.f":40 682 {*jcc}
     (nil)
 -> 253)
;;  succ:       23
;;              4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 216 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALHPBL.f":41 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              21 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 216 15 16 5 14 (nil) [1 uses])
(note 16 216 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALHPBL.f":41 11 {*cmpsi_1}
     (nil))
(insn 18 17 19 5 (set (reg:QI 0 ax [166])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALHPBL.f":41 678 {*setcc_qi}
     (nil))
(insn 19 18 20 5 (set (reg:SI 0 ax [orig:160 _87 ] [160])
        (zero_extend:SI (reg:QI 0 ax [166]))) "CALHPBL.f":41 140 {*zero_extendqisi2}
     (nil))
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:160 _87 ] [160])
            (const_int 0 [0]))) "CALHPBL.f":41 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 256)
            (pc))) "CALHPBL.f":41 682 {*jcc}
     (nil)
 -> 256)
;;  succ:       22
;;              6 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 17 [flags]
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg:SI 0 ax [167])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":43 86 {*movsi_internal}
     (nil))
(insn 24 23 25 6 (set (reg:DI 0 ax [orig:87 _1 ] [87])
        (sign_extend:DI (reg:SI 0 ax [167]))) "CALHPBL.f":43 149 {*extendsidi2_rex64}
     (nil))
(insn 25 24 26 6 (parallel [
            (set (reg:DI 1 dx [orig:88 _2 ] [88])
                (mult:DI (reg:DI 0 ax [orig:87 _1 ] [87])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":43 349 {*muldi3_1}
     (nil))
(insn 26 25 27 6 (set (reg:SI 0 ax [168])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":43 86 {*movsi_internal}
     (nil))
(insn 27 26 28 6 (set (reg:DI 0 ax [orig:89 _3 ] [89])
        (sign_extend:DI (reg:SI 0 ax [168]))) "CALHPBL.f":43 149 {*extendsidi2_rex64}
     (nil))
(insn 28 27 277 6 (parallel [
            (set (reg:DI 0 ax [orig:90 _4 ] [90])
                (plus:DI (reg:DI 0 ax [orig:89 _3 ] [89])
                    (reg:DI 1 dx [orig:88 _2 ] [88])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":43 222 {*adddi_1}
     (nil))
(insn 277 28 30 6 (set (reg:DI 1 dx [orig:91 _5 ] [91])
        (plus:DI (reg:DI 0 ax [orig:90 _4 ] [90])
            (const_int -120 [0xffffffffffffff88]))) "CALHPBL.f":43 218 {*leadi}
     (nil))
(insn 30 277 31 6 (set (reg/f:DI 0 ax [169])
        (symbol_ref:DI ("loops_") [flags 0x202]  <var_decl 0x7f59e6831630 loops>)) "CALHPBL.f":43 85 {*movdi_internal}
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:DI 1 dx [170])
                (plus:DI (reg:DI 1 dx [orig:91 _5 ] [91])
                    (const_int 2420 [0x974])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":43 222 {*adddi_1}
     (nil))
(insn 32 31 33 6 (set (reg:SI 0 ax [171])
        (mem:SI (plus:DI (mult:DI (reg:DI 1 dx [170])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [169])) [1 loops.lmh S4 A32])) "CALHPBL.f":43 86 {*movsi_internal}
     (nil))
(insn 33 32 34 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])
        (reg:SI 0 ax [171])) "CALHPBL.f":43 86 {*movsi_internal}
     (nil))
(insn 34 33 35 6 (set (reg:SI 0 ax [172])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])) "CALHPBL.f":44 86 {*movsi_internal}
     (nil))
(insn 35 34 36 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 lpbl+0 S4 A32])
        (reg:SI 0 ax [172])) "CALHPBL.f":44 86 {*movsi_internal}
     (nil))
(insn 36 35 37 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
        (const_int 0 [0])) "CALHPBL.f":47 86 {*movsi_internal}
     (nil))
(insn 37 36 38 6 (set (reg:SI 1 dx [orig:161 _91 ] [161])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])) "CALHPBL.f":48 86 {*movsi_internal}
     (nil))
(insn 38 37 267 6 (set (reg:SI 0 ax [173])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])) "CALHPBL.f":48 86 {*movsi_internal}
     (nil))
(insn 267 38 39 6 (set (reg:SI 2 cx [174])
        (reg:SI 0 ax [173])) "CALHPBL.f":48 86 {*movsi_internal}
     (nil))
(insn 39 267 40 6 (parallel [
            (set (reg:SI 2 cx [174])
                (lshiftrt:SI (reg:SI 2 cx [174])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":48 587 {*lshrsi3_1}
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:SI 0 ax [175])
                (plus:SI (reg:SI 0 ax [173])
                    (reg:SI 2 cx [174])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":48 221 {*addsi_1}
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg:SI 0 ax [176])
                (ashiftrt:SI (reg:SI 0 ax [175])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":48 588 {*ashrsi3_1}
     (nil))
(insn 42 41 43 6 (set (reg:SI 2 cx [orig:162 _92 ] [162])
        (reg:SI 0 ax [176])) "CALHPBL.f":48 86 {*movsi_internal}
     (nil))
(insn 43 42 115 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
        (reg:SI 1 dx [orig:161 _91 ] [161])) "CALHPBL.f":48 86 {*movsi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)
;; lr  out 	 2 [cx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;;              14 [always] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 2 [cx] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 115 43 44 7 10 (nil) [1 uses])
(note 44 115 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
            (reg:SI 2 cx [orig:162 _92 ] [162]))) "CALHPBL.f":48 11 {*cmpsi_1}
     (nil))
(insn 46 45 47 7 (set (reg:QI 0 ax [177])
        (lt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALHPBL.f":48 678 {*setcc_qi}
     (nil))
(insn 47 46 48 7 (set (reg:SI 0 ax [orig:163 _94 ] [163])
        (zero_extend:SI (reg:QI 0 ax [177]))) "CALHPBL.f":48 140 {*zero_extendqisi2}
     (nil))
(insn 48 47 49 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:163 _94 ] [163])
            (const_int 0 [0]))) "CALHPBL.f":48 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 259)
            (pc))) "CALHPBL.f":48 682 {*jcc}
     (nil)
 -> 259)
;;  succ:       15
;;              8 (FALLTHRU)
;; lr  out 	 2 [cx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags] 21 [xmm0] 22 [xmm1]
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg:SI 0 ax [178])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALHPBL.f":49 86 {*movsi_internal}
     (nil))
(insn 52 51 53 8 (set (reg:DI 0 ax [orig:92 _6 ] [92])
        (sign_extend:DI (reg:SI 0 ax [178]))) "CALHPBL.f":49 149 {*extendsidi2_rex64}
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg:DI 1 dx [orig:93 _7 ] [93])
                (mult:DI (reg:DI 0 ax [orig:92 _6 ] [92])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":49 349 {*muldi3_1}
     (nil))
(insn 54 53 55 8 (set (reg:SI 0 ax [179])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":49 86 {*movsi_internal}
     (nil))
(insn 55 54 56 8 (set (reg:DI 0 ax [orig:94 _8 ] [94])
        (sign_extend:DI (reg:SI 0 ax [179]))) "CALHPBL.f":49 149 {*extendsidi2_rex64}
     (nil))
(insn 56 55 57 8 (parallel [
            (set (reg:DI 0 ax [orig:95 _9 ] [95])
                (mult:DI (reg:DI 0 ax [orig:94 _8 ] [94])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":49 349 {*muldi3_1}
     (nil))
(insn 57 56 58 8 (parallel [
            (set (reg:DI 1 dx [orig:96 _10 ] [96])
                (plus:DI (reg:DI 1 dx [orig:93 _7 ] [93])
                    (reg:DI 0 ax [orig:95 _9 ] [95])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":49 222 {*adddi_1}
     (nil))
(insn 58 57 59 8 (set (reg:SI 0 ax [180])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":49 86 {*movsi_internal}
     (nil))
(insn 59 58 60 8 (set (reg:DI 0 ax [orig:97 _11 ] [97])
        (sign_extend:DI (reg:SI 0 ax [180]))) "CALHPBL.f":49 149 {*extendsidi2_rex64}
     (nil))
(insn 60 59 276 8 (parallel [
            (set (reg:DI 0 ax [orig:98 _12 ] [98])
                (plus:DI (reg:DI 0 ax [orig:97 _11 ] [97])
                    (reg:DI 1 dx [orig:96 _10 ] [96])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":49 222 {*adddi_1}
     (nil))
(insn 276 60 62 8 (set (reg:DI 1 dx [orig:99 _13 ] [99])
        (plus:DI (reg:DI 0 ax [orig:98 _12 ] [98])
            (const_int -29751 [0xffffffffffff8bc9]))) "CALHPBL.f":49 218 {*leadi}
     (nil))
(insn 62 276 63 8 (set (reg/f:DI 0 ax [181])
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7f59e6835360 pvrbls>)) "CALHPBL.f":49 85 {*movdi_internal}
     (nil))
(insn 63 62 64 8 (parallel [
            (set (reg:DI 1 dx [182])
                (plus:DI (reg:DI 1 dx [orig:99 _13 ] [99])
                    (const_int 562989 [0x8972d])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":49 222 {*adddi_1}
     (nil))
(insn 64 63 65 8 (set (reg:SF 22 xmm1 [orig:100 _14 ] [100])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [182])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [181])) [5 pvrbls.q2 S4 A32])) "CALHPBL.f":49 131 {*movsf_internal}
     (nil))
(insn 65 64 66 8 (set (reg:SF 21 xmm0 [183])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALHPBL.f":49 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.211999952793121337890625e-1 [0x0.f837b4p-3])
        (nil)))
(insn 66 65 67 8 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [183])
            (reg:SF 22 xmm1 [orig:100 _14 ] [100]))) "CALHPBL.f":49 53 {*cmpisf}
     (nil))
(jump_insn 67 66 71 8 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 78)
            (pc))) "CALHPBL.f":49 682 {*jcc}
     (nil)
 -> 78)
;;  succ:       9 (FALLTHRU)
;;              11
;; lr  out 	 2 [cx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(note 71 67 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
            (const_int 1 [0x1]))) "CALHPBL.f":49 11 {*cmpsi_1}
     (nil))
(jump_insn 73 72 74 9 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "CALHPBL.f":49 682 {*jcc}
     (nil)
 -> 78)
;;  succ:       10 (FALLTHRU)
;;              11
;; lr  out 	 2 [cx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(note 74 73 75 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 241 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":50 221 {*addsi_1}
     (nil))
(jump_insn 241 75 242 10 (set (pc)
        (label_ref 112)) "CALHPBL.f":51 683 {jump}
     (nil)
 -> 112)
;;  succ:       14 [always] 
;; lr  out 	 2 [cx] 6 [bp] 7 [sp] 20 [frame]

(barrier 242 241 78)
;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       9
;;              8
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags] 21 [xmm0]
(code_label 78 242 79 11 5 (nil) [2 uses])
(note 79 78 80 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 11 (set (reg:SI 0 ax [184])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALHPBL.f":53 86 {*movsi_internal}
     (nil))
(insn 81 80 82 11 (set (reg:DI 0 ax [orig:101 _15 ] [101])
        (sign_extend:DI (reg:SI 0 ax [184]))) "CALHPBL.f":53 149 {*extendsidi2_rex64}
     (nil))
(insn 82 81 83 11 (parallel [
            (set (reg:DI 1 dx [orig:102 _16 ] [102])
                (mult:DI (reg:DI 0 ax [orig:101 _15 ] [101])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":53 349 {*muldi3_1}
     (nil))
(insn 83 82 84 11 (set (reg:SI 0 ax [185])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":53 86 {*movsi_internal}
     (nil))
(insn 84 83 85 11 (set (reg:DI 0 ax [orig:103 _17 ] [103])
        (sign_extend:DI (reg:SI 0 ax [185]))) "CALHPBL.f":53 149 {*extendsidi2_rex64}
     (nil))
(insn 85 84 86 11 (parallel [
            (set (reg:DI 0 ax [orig:104 _18 ] [104])
                (mult:DI (reg:DI 0 ax [orig:103 _17 ] [103])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":53 349 {*muldi3_1}
     (nil))
(insn 86 85 87 11 (parallel [
            (set (reg:DI 1 dx [orig:105 _19 ] [105])
                (plus:DI (reg:DI 1 dx [orig:102 _16 ] [102])
                    (reg:DI 0 ax [orig:104 _18 ] [104])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":53 222 {*adddi_1}
     (nil))
(insn 87 86 88 11 (set (reg:SI 0 ax [186])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":53 86 {*movsi_internal}
     (nil))
(insn 88 87 89 11 (set (reg:DI 0 ax [orig:106 _20 ] [106])
        (sign_extend:DI (reg:SI 0 ax [186]))) "CALHPBL.f":53 149 {*extendsidi2_rex64}
     (nil))
(insn 89 88 275 11 (parallel [
            (set (reg:DI 0 ax [orig:107 _21 ] [107])
                (plus:DI (reg:DI 0 ax [orig:106 _20 ] [106])
                    (reg:DI 1 dx [orig:105 _19 ] [105])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":53 222 {*adddi_1}
     (nil))
(insn 275 89 91 11 (set (reg:DI 1 dx [orig:108 _22 ] [108])
        (plus:DI (reg:DI 0 ax [orig:107 _21 ] [107])
            (const_int -29751 [0xffffffffffff8bc9]))) "CALHPBL.f":53 218 {*leadi}
     (nil))
(insn 91 275 92 11 (set (reg/f:DI 0 ax [187])
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7f59e6835360 pvrbls>)) "CALHPBL.f":53 85 {*movdi_internal}
     (nil))
(insn 92 91 93 11 (parallel [
            (set (reg:DI 1 dx [188])
                (plus:DI (reg:DI 1 dx [orig:108 _22 ] [108])
                    (const_int 562989 [0x8972d])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":53 222 {*adddi_1}
     (nil))
(insn 93 92 94 11 (set (reg:SF 21 xmm0 [orig:109 _23 ] [109])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [188])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [187])) [5 pvrbls.q2 S4 A32])) "CALHPBL.f":53 131 {*movsf_internal}
     (nil))
(insn 94 93 95 11 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [orig:109 _23 ] [109])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32]))) "CALHPBL.f":53 53 {*cmpisf}
     (nil))
(jump_insn 95 94 99 11 (set (pc)
        (if_then_else (unlt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 243)
            (pc))) "CALHPBL.f":53 682 {*jcc}
     (nil)
 -> 243)
;;  succ:       12 (FALLTHRU)
;;              13
;; lr  out 	 2 [cx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 13, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(note 99 95 100 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 12 (set (reg:SI 0 ax [189])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALHPBL.f":54 86 {*movsi_internal}
     (nil))
(insn 101 100 102 12 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 lpbl+0 S4 A32])
        (reg:SI 0 ax [189])) "CALHPBL.f":54 86 {*movsi_internal}
     (nil))
(insn 102 101 244 12 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
        (const_int 0 [0])) "CALHPBL.f":55 86 {*movsi_internal}
     (nil))
(jump_insn 244 102 245 12 (set (pc)
        (label_ref 112)) "CALHPBL.f":56 683 {jump}
     (nil)
 -> 112)
;;  succ:       14 [always] 
;; lr  out 	 2 [cx] 6 [bp] 7 [sp] 20 [frame]

(barrier 245 244 243)
;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 14, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       11
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 243 245 106 13 20 (nil) [1 uses])
(note 106 243 107 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
            (const_int 1 [0x1]))) "CALHPBL.f":57 11 {*cmpsi_1}
     (nil))
(jump_insn 108 107 112 13 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 264)
            (pc))) "CALHPBL.f":57 682 {*jcc}
     (nil)
 -> 264)
;;  succ:       16
;;              14 (FALLTHRU)
;; lr  out 	 2 [cx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 14, loop depth 0, maybe hot
;;  prev block 13, next block 15, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       13 (FALLTHRU)
;;              10 [always] 
;;              12 [always] 
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 112 108 113 14 7 (nil) [2 uses])
(note 113 112 114 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 246 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":48 221 {*addsi_1}
     (nil))
(jump_insn 246 114 247 14 (set (pc)
        (label_ref 115)) "CALHPBL.f":48 683 {jump}
     (nil)
 -> 115)
;;  succ:       7 [always] 
;; lr  out 	 2 [cx] 6 [bp] 7 [sp] 20 [frame]

(barrier 247 246 259)
;; basic block 15, loop depth 0, maybe hot
;;  prev block 14, next block 16, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       7
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 259 247 258 15 23 (nil) [1 uses])
(note 258 259 260 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 260 258 261 15 (const_int 0 [0]) "CALHPBL.f":60 718 {nop}
     (nil))
(jump_insn 261 260 262 15 (set (pc)
        (label_ref 118)) 683 {jump}
     (nil)
 -> 118)
;;  succ:       17 [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 262 261 264)
;; basic block 16, loop depth 0, maybe hot
;;  prev block 15, next block 17, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       13
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 264 262 263 16 24 (nil) [1 uses])
(note 263 264 265 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 265 263 118 16 (const_int 0 [0]) "CALHPBL.f":58 718 {nop}
     (nil))
;;  succ:       17 [always]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 17, loop depth 0, maybe hot
;;  prev block 16, next block 18, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       16 [always]  (FALLTHRU)
;;              15 [always] 
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags] 21 [xmm0] 22 [xmm1]
(code_label 118 265 119 17 4 (nil) [1 uses])
(note 119 118 120 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 17 (set (reg:SI 0 ax [190])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])) "CALHPBL.f":61 86 {*movsi_internal}
     (nil))
(insn 121 120 122 17 (parallel [
            (set (reg:SI 0 ax [orig:110 _24 ] [110])
                (plus:SI (reg:SI 0 ax [190])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 122 121 123 17 (set (reg:DI 0 ax [orig:111 _25 ] [111])
        (sign_extend:DI (reg:SI 0 ax [orig:110 _24 ] [110]))) "CALHPBL.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 123 122 124 17 (parallel [
            (set (reg:DI 1 dx [orig:112 _26 ] [112])
                (mult:DI (reg:DI 0 ax [orig:111 _25 ] [111])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 349 {*muldi3_1}
     (nil))
(insn 124 123 125 17 (set (reg:SI 0 ax [191])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":61 86 {*movsi_internal}
     (nil))
(insn 125 124 126 17 (set (reg:DI 0 ax [orig:113 _27 ] [113])
        (sign_extend:DI (reg:SI 0 ax [191]))) "CALHPBL.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 126 125 127 17 (parallel [
            (set (reg:DI 0 ax [orig:114 _28 ] [114])
                (mult:DI (reg:DI 0 ax [orig:113 _27 ] [113])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 349 {*muldi3_1}
     (nil))
(insn 127 126 128 17 (parallel [
            (set (reg:DI 1 dx [orig:115 _29 ] [115])
                (plus:DI (reg:DI 1 dx [orig:112 _26 ] [112])
                    (reg:DI 0 ax [orig:114 _28 ] [114])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 222 {*adddi_1}
     (nil))
(insn 128 127 129 17 (set (reg:SI 0 ax [192])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":61 86 {*movsi_internal}
     (nil))
(insn 129 128 130 17 (set (reg:DI 0 ax [orig:116 _30 ] [116])
        (sign_extend:DI (reg:SI 0 ax [192]))) "CALHPBL.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 130 129 274 17 (parallel [
            (set (reg:DI 0 ax [orig:117 _31 ] [117])
                (plus:DI (reg:DI 0 ax [orig:116 _30 ] [116])
                    (reg:DI 1 dx [orig:115 _29 ] [115])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 222 {*adddi_1}
     (nil))
(insn 274 130 132 17 (set (reg:DI 1 dx [orig:118 _32 ] [118])
        (plus:DI (reg:DI 0 ax [orig:117 _31 ] [117])
            (const_int -29751 [0xffffffffffff8bc9]))) "CALHPBL.f":61 218 {*leadi}
     (nil))
(insn 132 274 133 17 (set (reg/f:DI 0 ax [193])
        (symbol_ref:DI ("extra_") [flags 0x202]  <var_decl 0x7f59e6829870 extra>)) "CALHPBL.f":61 85 {*movdi_internal}
     (nil))
(insn 133 132 134 17 (parallel [
            (set (reg:DI 1 dx [194])
                (plus:DI (reg:DI 1 dx [orig:118 _32 ] [118])
                    (const_int 2311218 [0x234432])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 222 {*adddi_1}
     (nil))
(insn 134 133 135 17 (set (reg:SF 22 xmm1 [orig:119 _33 ] [119])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [194])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [193])) [5 extra.zint S4 A32])) "CALHPBL.f":61 131 {*movsf_internal}
     (nil))
(insn 135 134 136 17 (set (reg:SF 21 xmm0 [195])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALHPBL.f":61 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.5e+3 [0x0.9c4p+12])
        (nil)))
(insn 136 135 137 17 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [195])
            (reg:SF 22 xmm1 [orig:119 _33 ] [119]))) "CALHPBL.f":61 53 {*cmpisf}
     (nil))
(jump_insn 137 136 141 17 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 143)
            (pc))) "CALHPBL.f":61 682 {*jcc}
     (nil)
 -> 143)
;;  succ:       18 (FALLTHRU)
;;              19
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 18, loop depth 0, maybe hot
;;  prev block 17, next block 19, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       17 (FALLTHRU)
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(note 141 137 142 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 18 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -16 [0xfffffffffffffff0])) [1 lpbl+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -16 [0xfffffffffffffff0])) [1 lpbl+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 221 {*addsi_1}
     (nil))
;;  succ:       19 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 19, loop depth 0, maybe hot
;;  prev block 18, next block 20, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       18 (FALLTHRU)
;;              17
;; bb 19 artificial_defs: { }
;; bb 19 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags] 21 [xmm0] 22 [xmm1]
(code_label 143 142 144 19 11 (nil) [1 uses])
(note 144 143 145 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 19 (set (reg:SI 0 ax [196])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 lpbl+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 146 145 147 19 (set (reg:DI 0 ax [orig:120 _34 ] [120])
        (sign_extend:DI (reg:SI 0 ax [196]))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 147 146 148 19 (parallel [
            (set (reg:DI 1 dx [orig:121 _35 ] [121])
                (mult:DI (reg:DI 0 ax [orig:120 _34 ] [120])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 349 {*muldi3_1}
     (nil))
(insn 148 147 149 19 (set (reg:SI 0 ax [197])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 149 148 150 19 (set (reg:DI 0 ax [orig:122 _36 ] [122])
        (sign_extend:DI (reg:SI 0 ax [197]))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 150 149 151 19 (parallel [
            (set (reg:DI 0 ax [orig:123 _37 ] [123])
                (mult:DI (reg:DI 0 ax [orig:122 _36 ] [122])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 349 {*muldi3_1}
     (nil))
(insn 151 150 152 19 (parallel [
            (set (reg:DI 1 dx [orig:124 _38 ] [124])
                (plus:DI (reg:DI 1 dx [orig:121 _35 ] [121])
                    (reg:DI 0 ax [orig:123 _37 ] [123])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 152 151 153 19 (set (reg:SI 0 ax [198])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 153 152 154 19 (set (reg:DI 0 ax [orig:125 _39 ] [125])
        (sign_extend:DI (reg:SI 0 ax [198]))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 154 153 270 19 (parallel [
            (set (reg:DI 0 ax [orig:126 _40 ] [126])
                (plus:DI (reg:DI 0 ax [orig:125 _39 ] [125])
                    (reg:DI 1 dx [orig:124 _38 ] [124])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 270 154 156 19 (set (reg:DI 1 dx [orig:127 _41 ] [127])
        (plus:DI (reg:DI 0 ax [orig:126 _40 ] [126])
            (const_int -29751 [0xffffffffffff8bc9]))) "CALHPBL.f":66 218 {*leadi}
     (nil))
(insn 156 270 157 19 (set (reg/f:DI 0 ax [199])
        (symbol_ref:DI ("extra_") [flags 0x202]  <var_decl 0x7f59e6829870 extra>)) "CALHPBL.f":66 85 {*movdi_internal}
     (nil))
(insn 157 156 158 19 (parallel [
            (set (reg:DI 1 dx [200])
                (plus:DI (reg:DI 1 dx [orig:127 _41 ] [127])
                    (const_int 2311218 [0x234432])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 158 157 159 19 (set (reg:SF 21 xmm0 [orig:128 _42 ] [128])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [200])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [199])) [5 extra.zint S4 A32])) "CALHPBL.f":66 131 {*movsf_internal}
     (nil))
(insn 159 158 160 19 (set (reg:SI 0 ax [201])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 160 159 161 19 (parallel [
            (set (reg:SI 0 ax [orig:129 _43 ] [129])
                (plus:SI (reg:SI 0 ax [201])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 161 160 162 19 (set (reg:DI 0 ax [orig:130 _44 ] [130])
        (sign_extend:DI (reg:SI 0 ax [orig:129 _43 ] [129]))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 162 161 163 19 (parallel [
            (set (reg:DI 1 dx [orig:131 _45 ] [131])
                (mult:DI (reg:DI 0 ax [orig:130 _44 ] [130])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 349 {*muldi3_1}
     (nil))
(insn 163 162 164 19 (set (reg:SI 0 ax [202])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 164 163 165 19 (set (reg:DI 0 ax [orig:132 _46 ] [132])
        (sign_extend:DI (reg:SI 0 ax [202]))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 165 164 166 19 (parallel [
            (set (reg:DI 0 ax [orig:133 _47 ] [133])
                (mult:DI (reg:DI 0 ax [orig:132 _46 ] [132])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 349 {*muldi3_1}
     (nil))
(insn 166 165 167 19 (parallel [
            (set (reg:DI 1 dx [orig:134 _48 ] [134])
                (plus:DI (reg:DI 1 dx [orig:131 _45 ] [131])
                    (reg:DI 0 ax [orig:133 _47 ] [133])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 167 166 168 19 (set (reg:SI 0 ax [203])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 168 167 169 19 (set (reg:DI 0 ax [orig:135 _49 ] [135])
        (sign_extend:DI (reg:SI 0 ax [203]))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 169 168 271 19 (parallel [
            (set (reg:DI 0 ax [orig:136 _50 ] [136])
                (plus:DI (reg:DI 0 ax [orig:135 _49 ] [135])
                    (reg:DI 1 dx [orig:134 _48 ] [134])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 271 169 171 19 (set (reg:DI 1 dx [orig:137 _51 ] [137])
        (plus:DI (reg:DI 0 ax [orig:136 _50 ] [136])
            (const_int -29751 [0xffffffffffff8bc9]))) "CALHPBL.f":66 218 {*leadi}
     (nil))
(insn 171 271 172 19 (set (reg/f:DI 0 ax [204])
        (symbol_ref:DI ("extra_") [flags 0x202]  <var_decl 0x7f59e6829870 extra>)) "CALHPBL.f":66 85 {*movdi_internal}
     (nil))
(insn 172 171 173 19 (parallel [
            (set (reg:DI 1 dx [205])
                (plus:DI (reg:DI 1 dx [orig:137 _51 ] [137])
                    (const_int 2311218 [0x234432])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 173 172 174 19 (set (reg:SF 22 xmm1 [orig:138 _52 ] [138])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [205])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [204])) [5 extra.zint S4 A32])) "CALHPBL.f":66 131 {*movsf_internal}
     (nil))
(insn 174 173 175 19 (set (reg:SI 0 ax [206])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 175 174 176 19 (set (reg:DI 0 ax [orig:139 _53 ] [139])
        (sign_extend:DI (reg:SI 0 ax [206]))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 176 175 177 19 (parallel [
            (set (reg:DI 1 dx [orig:140 _54 ] [140])
                (mult:DI (reg:DI 0 ax [orig:139 _53 ] [139])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 349 {*muldi3_1}
     (nil))
(insn 177 176 178 19 (set (reg:SI 0 ax [207])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 178 177 179 19 (set (reg:DI 0 ax [orig:141 _55 ] [141])
        (sign_extend:DI (reg:SI 0 ax [207]))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 179 178 272 19 (parallel [
            (set (reg:DI 0 ax [orig:142 _56 ] [142])
                (plus:DI (reg:DI 0 ax [orig:141 _55 ] [141])
                    (reg:DI 1 dx [orig:140 _54 ] [140])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 272 179 181 19 (set (reg:DI 1 dx [orig:143 _57 ] [143])
        (plus:DI (reg:DI 0 ax [orig:142 _56 ] [142])
            (const_int -120 [0xffffffffffffff88]))) "CALHPBL.f":66 218 {*leadi}
     (nil))
(insn 181 272 182 19 (set (reg:SF 21 xmm0 [orig:144 _58 ] [144])
        (minus:SF (reg:SF 21 xmm0 [orig:128 _42 ] [128])
            (reg:SF 22 xmm1 [orig:138 _52 ] [138]))) "CALHPBL.f":66 841 {*fop_sf_1}
     (nil))
(insn 182 181 183 19 (set (reg/f:DI 0 ax [208])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 hpbl+0 S8 A64])) "CALHPBL.f":66 85 {*movdi_internal}
     (nil))
(insn 183 182 184 19 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:143 _57 ] [143])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [208])) [5 *hpbl_100(D) S4 A32])
        (reg:SF 21 xmm0 [orig:144 _58 ] [144])) "CALHPBL.f":66 131 {*movsf_internal}
     (nil))
(insn 184 183 185 19 (set (reg:SF 21 xmm0 [orig:158 M.0_80 ] [158])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALHPBL.f":67 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.0e+2 [0x0.96p+9])
        (nil)))
(insn 185 184 186 19 (set (reg:SI 0 ax [209])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":67 86 {*movsi_internal}
     (nil))
(insn 186 185 187 19 (set (reg:DI 0 ax [orig:145 _59 ] [145])
        (sign_extend:DI (reg:SI 0 ax [209]))) "CALHPBL.f":67 149 {*extendsidi2_rex64}
     (nil))
(insn 187 186 188 19 (parallel [
            (set (reg:DI 1 dx [orig:146 _60 ] [146])
                (mult:DI (reg:DI 0 ax [orig:145 _59 ] [145])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 349 {*muldi3_1}
     (nil))
(insn 188 187 189 19 (set (reg:SI 0 ax [210])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":67 86 {*movsi_internal}
     (nil))
(insn 189 188 190 19 (set (reg:DI 0 ax [orig:147 _61 ] [147])
        (sign_extend:DI (reg:SI 0 ax [210]))) "CALHPBL.f":67 149 {*extendsidi2_rex64}
     (nil))
(insn 190 189 273 19 (parallel [
            (set (reg:DI 0 ax [orig:148 _62 ] [148])
                (plus:DI (reg:DI 0 ax [orig:147 _61 ] [147])
                    (reg:DI 1 dx [orig:146 _60 ] [146])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 222 {*adddi_1}
     (nil))
(insn 273 190 192 19 (set (reg:DI 1 dx [orig:149 _63 ] [149])
        (plus:DI (reg:DI 0 ax [orig:148 _62 ] [148])
            (const_int -120 [0xffffffffffffff88]))) "CALHPBL.f":67 218 {*leadi}
     (nil))
(insn 192 273 193 19 (set (reg/f:DI 0 ax [211])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 hpbl+0 S8 A64])) "CALHPBL.f":67 85 {*movdi_internal}
     (nil))
(insn 193 192 194 19 (set (reg:SF 22 xmm1 [orig:164 _103 ] [164])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:149 _63 ] [149])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [211])) [5 *hpbl_100(D) S4 A32])) "CALHPBL.f":67 131 {*movsf_internal}
     (nil))
(insn 194 193 195 19 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 22 xmm1 [orig:164 _103 ] [164])
            (reg:SF 21 xmm0 [orig:158 M.0_80 ] [158]))) "CALHPBL.f":67 53 {*cmpisf}
     (nil))
(insn 195 194 196 19 (set (reg:QI 0 ax [212])
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALHPBL.f":67 678 {*setcc_qi}
     (nil))
(insn 196 195 197 19 (set (reg:SI 1 dx [orig:150 _64 ] [150])
        (zero_extend:SI (reg:QI 0 ax [212]))) "CALHPBL.f":67 140 {*zero_extendqisi2}
     (nil))
(insn 197 196 198 19 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 21 xmm0 [orig:158 M.0_80 ] [158])
                    (reg:SF 21 xmm0 [orig:158 M.0_80 ] [158]))
            ] UNSPEC_NOTRAP)) "CALHPBL.f":67 54 {*cmpiusf}
     (nil))
(insn 198 197 199 19 (set (reg:QI 0 ax [213])
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALHPBL.f":67 678 {*setcc_qi}
     (nil))
(insn 199 198 200 19 (set (reg:SI 0 ax [orig:151 _65 ] [151])
        (zero_extend:SI (reg:QI 0 ax [213]))) "CALHPBL.f":67 140 {*zero_extendqisi2}
     (nil))
(insn 200 199 201 19 (parallel [
            (set (reg:SI 0 ax [orig:152 _66 ] [152])
                (ior:SI (reg:SI 0 ax [orig:151 _65 ] [151])
                    (reg:SI 1 dx [orig:150 _64 ] [150])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 450 {*iorsi_1}
     (nil))
(insn 201 200 202 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:152 _66 ] [152])
            (const_int 0 [0]))) "CALHPBL.f":67 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 202 201 203 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) "CALHPBL.f":67 682 {*jcc}
     (nil)
 -> 204)
;;  succ:       20 (FALLTHRU)
;;              21
;; lr  out 	 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1]

;; basic block 20, loop depth 0, maybe hot
;;  prev block 19, next block 21, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       19 (FALLTHRU)
;; bb 20 artificial_defs: { }
;; bb 20 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame] 22 [xmm1]
;; lr  use 	 6 [bp] 7 [sp] 22 [xmm1]
;; lr  def 	 21 [xmm0]
(note 203 202 4 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 4 203 204 20 (set (reg:SF 21 xmm0 [orig:158 M.0_80 ] [158])
        (reg:SF 22 xmm1 [orig:164 _103 ] [164])) "CALHPBL.f":67 131 {*movsf_internal}
     (nil))
;;  succ:       21 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame] 21 [xmm0]

;; basic block 21, loop depth 0, maybe hot
;;  prev block 20, next block 22, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       19
;;              20 (FALLTHRU)
;; bb 21 artificial_defs: { }
;; bb 21 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame] 21 [xmm0]
;; lr  use 	 6 [bp] 7 [sp] 21 [xmm0]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(code_label 204 4 205 21 13 (nil) [1 uses])
(note 205 204 206 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 21 (set (reg:SI 0 ax [214])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":67 86 {*movsi_internal}
     (nil))
(insn 207 206 208 21 (set (reg:DI 0 ax [orig:153 _67 ] [153])
        (sign_extend:DI (reg:SI 0 ax [214]))) "CALHPBL.f":67 149 {*extendsidi2_rex64}
     (nil))
(insn 208 207 209 21 (parallel [
            (set (reg:DI 1 dx [orig:154 _68 ] [154])
                (mult:DI (reg:DI 0 ax [orig:153 _67 ] [153])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 349 {*muldi3_1}
     (nil))
(insn 209 208 210 21 (set (reg:SI 0 ax [215])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":67 86 {*movsi_internal}
     (nil))
(insn 210 209 211 21 (set (reg:DI 0 ax [orig:155 _69 ] [155])
        (sign_extend:DI (reg:SI 0 ax [215]))) "CALHPBL.f":67 149 {*extendsidi2_rex64}
     (nil))
(insn 211 210 269 21 (parallel [
            (set (reg:DI 0 ax [orig:156 _70 ] [156])
                (plus:DI (reg:DI 0 ax [orig:155 _69 ] [155])
                    (reg:DI 1 dx [orig:154 _68 ] [154])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 222 {*adddi_1}
     (nil))
(insn 269 211 213 21 (set (reg:DI 1 dx [orig:157 _71 ] [157])
        (plus:DI (reg:DI 0 ax [orig:156 _70 ] [156])
            (const_int -120 [0xffffffffffffff88]))) "CALHPBL.f":67 218 {*leadi}
     (nil))
(insn 213 269 214 21 (set (reg/f:DI 0 ax [216])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 hpbl+0 S8 A64])) "CALHPBL.f":67 85 {*movdi_internal}
     (nil))
(insn 214 213 215 21 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:157 _71 ] [157])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [216])) [5 *hpbl_100(D) S4 A32])
        (reg:SF 21 xmm0 [orig:158 M.0_80 ] [158])) "CALHPBL.f":67 131 {*movsf_internal}
     (nil))
(insn 215 214 248 21 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":41 221 {*addsi_1}
     (nil))
(jump_insn 248 215 249 21 (set (pc)
        (label_ref 216)) "CALHPBL.f":41 683 {jump}
     (nil)
 -> 216)
;;  succ:       5 [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 249 248 256)
;; basic block 22, loop depth 0, maybe hot
;;  prev block 21, next block 23, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 22 artificial_defs: { }
;; bb 22 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 256 249 255 22 22 (nil) [1 uses])
(note 255 256 257 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 257 255 221 22 (const_int 0 [0]) "CALHPBL.f":67 718 {nop}
     (nil))
(insn 221 257 250 22 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":40 221 {*addsi_1}
     (nil))
(jump_insn 250 221 251 22 (set (pc)
        (label_ref 222)) "CALHPBL.f":40 683 {jump}
     (nil)
 -> 222)
;;  succ:       3 [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 251 250 253)
;; basic block 23, loop depth 0, maybe hot
;;  prev block 22, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3
;; bb 23 artificial_defs: { }
;; bb 23 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 253 251 252 23 21 (nil) [1 uses])
(note 252 253 254 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 254 252 240 23 (const_int 0 [0]) "CALHPBL.f":41 718 {nop}
     (nil))
(insn 240 254 282 23 (const_int 0 [0]) "CALHPBL.f":71 718 {nop}
     (nil))
(note 282 240 283 23 NOTE_INSN_EPILOGUE_BEG)
(insn 283 282 284 23 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "CALHPBL.f":72 -1
     (nil))
(insn/f 284 283 285 23 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALHPBL.f":72 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 285 284 286 23 (simple_return) "CALHPBL.f":72 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 286 285 266)
(note 266 286 0 NOTE_INSN_DELETED)
