
;; Function calhpbl (calhpbl_, funcdef_no=0, decl_uid=3769, cgraph_uid=0, symbol_order=0)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 hpbl+0 S8 A64])
        (reg:DI 5 di [ hpbl ])) "CALHPBL.f":1 85 {*movdi_internal}
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 222 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (const_int 1 [0x1])) "CALHPBL.f":40 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 1, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              20 [always]  (FALLTHRU)
(code_label 222 7 8 3 15 (nil) [0 uses])
(note 8 222 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 249 [0xf9]))) "CALHPBL.f":40 11 {*cmpsi_1}
     (nil))
(insn 10 9 11 3 (set (reg:QI 165)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALHPBL.f":40 678 {*setcc_qi}
     (nil))
(insn 11 10 12 3 (set (reg:SI 159 [ _85 ])
        (zero_extend:SI (reg:QI 165))) "CALHPBL.f":40 140 {*zero_extendqisi2}
     (nil))
(insn 12 11 13 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 159 [ _85 ])
            (const_int 0 [0]))) "CALHPBL.f":40 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 13 12 14 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 225)
            (pc))) "CALHPBL.f":40 682 {*jcc}
     (nil)
 -> 225)
;;  succ:       21
;;              4 (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 216 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALHPBL.f":41 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 2, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              19 [always]  (FALLTHRU)
(code_label 216 15 16 5 14 (nil) [0 uses])
(note 16 216 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALHPBL.f":41 11 {*cmpsi_1}
     (nil))
(insn 18 17 19 5 (set (reg:QI 166)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALHPBL.f":41 678 {*setcc_qi}
     (nil))
(insn 19 18 20 5 (set (reg:SI 160 [ _87 ])
        (zero_extend:SI (reg:QI 166))) "CALHPBL.f":41 140 {*zero_extendqisi2}
     (nil))
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 160 [ _87 ])
            (const_int 0 [0]))) "CALHPBL.f":41 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 219)
            (pc))) "CALHPBL.f":41 682 {*jcc}
     (nil)
 -> 219)
;;  succ:       20
;;              6 (FALLTHRU)

;; basic block 6, loop depth 2, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg:SI 167)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":43 86 {*movsi_internal}
     (nil))
(insn 24 23 25 6 (set (reg:DI 87 [ _1 ])
        (sign_extend:DI (reg:SI 167))) "CALHPBL.f":43 149 {*extendsidi2_rex64}
     (nil))
(insn 25 24 26 6 (parallel [
            (set (reg:DI 88 [ _2 ])
                (mult:DI (reg:DI 87 [ _1 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":43 349 {*muldi3_1}
     (nil))
(insn 26 25 27 6 (set (reg:SI 168)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":43 86 {*movsi_internal}
     (nil))
(insn 27 26 28 6 (set (reg:DI 89 [ _3 ])
        (sign_extend:DI (reg:SI 168))) "CALHPBL.f":43 149 {*extendsidi2_rex64}
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg:DI 90 [ _4 ])
                (plus:DI (reg:DI 88 [ _2 ])
                    (reg:DI 89 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":43 222 {*adddi_1}
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:DI 91 [ _5 ])
                (plus:DI (reg:DI 90 [ _4 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":43 222 {*adddi_1}
     (nil))
(insn 30 29 31 6 (set (reg/f:DI 169)
        (symbol_ref:DI ("loops_") [flags 0x202]  <var_decl 0x7f59e6831630 loops>)) "CALHPBL.f":43 85 {*movdi_internal}
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:DI 170)
                (plus:DI (reg:DI 91 [ _5 ])
                    (const_int 2420 [0x974])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":43 222 {*adddi_1}
     (nil))
(insn 32 31 33 6 (set (reg:SI 171)
        (mem:SI (plus:DI (mult:DI (reg:DI 170)
                    (const_int 4 [0x4]))
                (reg/f:DI 169)) [1 loops.lmh S4 A32])) "CALHPBL.f":43 86 {*movsi_internal}
     (nil))
(insn 33 32 34 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])
        (reg:SI 171)) "CALHPBL.f":43 86 {*movsi_internal}
     (nil))
(insn 34 33 35 6 (set (reg:SI 172)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])) "CALHPBL.f":44 86 {*movsi_internal}
     (nil))
(insn 35 34 36 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 lpbl+0 S4 A32])
        (reg:SI 172)) "CALHPBL.f":44 86 {*movsi_internal}
     (nil))
(insn 36 35 37 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
        (const_int 0 [0])) "CALHPBL.f":47 86 {*movsi_internal}
     (nil))
(insn 37 36 38 6 (set (reg:SI 161 [ _91 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])) "CALHPBL.f":48 86 {*movsi_internal}
     (nil))
(insn 38 37 39 6 (set (reg:SI 173)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])) "CALHPBL.f":48 86 {*movsi_internal}
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg:SI 174)
                (lshiftrt:SI (reg:SI 173)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":48 587 {*lshrsi3_1}
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:SI 175)
                (plus:SI (reg:SI 174)
                    (reg:SI 173)))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":48 221 {*addsi_1}
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg:SI 176)
                (ashiftrt:SI (reg:SI 175)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":48 588 {*ashrsi3_1}
     (expr_list:REG_EQUAL (div:SI (reg:SI 173)
            (const_int 2 [0x2]))
        (nil)))
(insn 42 41 43 6 (set (reg:SI 162 [ _92 ])
        (reg:SI 176)) "CALHPBL.f":48 86 {*movsi_internal}
     (nil))
(insn 43 42 115 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
        (reg:SI 161 [ _91 ])) "CALHPBL.f":48 86 {*movsi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 3, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
;;              14 [always]  (FALLTHRU)
(code_label 115 43 44 7 10 (nil) [0 uses])
(note 44 115 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
            (reg:SI 162 [ _92 ]))) "CALHPBL.f":48 11 {*cmpsi_1}
     (nil))
(insn 46 45 47 7 (set (reg:QI 177)
        (lt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALHPBL.f":48 678 {*setcc_qi}
     (nil))
(insn 47 46 48 7 (set (reg:SI 163 [ _94 ])
        (zero_extend:SI (reg:QI 177))) "CALHPBL.f":48 140 {*zero_extendqisi2}
     (nil))
(insn 48 47 49 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 163 [ _94 ])
            (const_int 0 [0]))) "CALHPBL.f":48 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) "CALHPBL.f":48 682 {*jcc}
     (nil)
 -> 118)
;;  succ:       15
;;              8 (FALLTHRU)

;; basic block 8, loop depth 3, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg:SI 178)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALHPBL.f":49 86 {*movsi_internal}
     (nil))
(insn 52 51 53 8 (set (reg:DI 92 [ _6 ])
        (sign_extend:DI (reg:SI 178))) "CALHPBL.f":49 149 {*extendsidi2_rex64}
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg:DI 93 [ _7 ])
                (mult:DI (reg:DI 92 [ _6 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":49 349 {*muldi3_1}
     (nil))
(insn 54 53 55 8 (set (reg:SI 179)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":49 86 {*movsi_internal}
     (nil))
(insn 55 54 56 8 (set (reg:DI 94 [ _8 ])
        (sign_extend:DI (reg:SI 179))) "CALHPBL.f":49 149 {*extendsidi2_rex64}
     (nil))
(insn 56 55 57 8 (parallel [
            (set (reg:DI 95 [ _9 ])
                (mult:DI (reg:DI 94 [ _8 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":49 349 {*muldi3_1}
     (nil))
(insn 57 56 58 8 (parallel [
            (set (reg:DI 96 [ _10 ])
                (plus:DI (reg:DI 93 [ _7 ])
                    (reg:DI 95 [ _9 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":49 222 {*adddi_1}
     (nil))
(insn 58 57 59 8 (set (reg:SI 180)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":49 86 {*movsi_internal}
     (nil))
(insn 59 58 60 8 (set (reg:DI 97 [ _11 ])
        (sign_extend:DI (reg:SI 180))) "CALHPBL.f":49 149 {*extendsidi2_rex64}
     (nil))
(insn 60 59 61 8 (parallel [
            (set (reg:DI 98 [ _12 ])
                (plus:DI (reg:DI 96 [ _10 ])
                    (reg:DI 97 [ _11 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":49 222 {*adddi_1}
     (nil))
(insn 61 60 62 8 (parallel [
            (set (reg:DI 99 [ _13 ])
                (plus:DI (reg:DI 98 [ _12 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":49 222 {*adddi_1}
     (nil))
(insn 62 61 63 8 (set (reg/f:DI 181)
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7f59e6835360 pvrbls>)) "CALHPBL.f":49 85 {*movdi_internal}
     (nil))
(insn 63 62 64 8 (parallel [
            (set (reg:DI 182)
                (plus:DI (reg:DI 99 [ _13 ])
                    (const_int 562989 [0x8972d])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":49 222 {*adddi_1}
     (nil))
(insn 64 63 65 8 (set (reg:SF 100 [ _14 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 182)
                    (const_int 4 [0x4]))
                (reg/f:DI 181)) [5 pvrbls.q2 S4 A32])) "CALHPBL.f":49 131 {*movsf_internal}
     (nil))
(insn 65 64 66 8 (set (reg:SF 183)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALHPBL.f":49 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.211999952793121337890625e-1 [0x0.f837b4p-3])
        (nil)))
(insn 66 65 67 8 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 183)
            (reg:SF 100 [ _14 ]))) "CALHPBL.f":49 53 {*cmpisf}
     (nil))
(jump_insn 67 66 237 8 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 237)
            (pc))) "CALHPBL.f":49 682 {*jcc}
     (nil)
 -> 237)
;;  succ:       9
;;              11 (FALLTHRU)

;; basic block 9, loop depth 3, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       8
(code_label 237 67 71 9 17 (nil) [1 uses])
(note 71 237 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
            (const_int 1 [0x1]))) "CALHPBL.f":49 11 {*cmpsi_1}
     (nil))
(jump_insn 73 72 74 9 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "CALHPBL.f":49 682 {*jcc}
     (nil)
 -> 78)
;;  succ:       10 (FALLTHRU)
;;              11

;; basic block 10, loop depth 3, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 74 73 75 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 78 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":50 221 {*addsi_1}
     (nil))
;;  succ:       14 [always]  (FALLTHRU)

;; basic block 11, loop depth 3, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9
;;              8 (FALLTHRU)
(code_label 78 75 79 11 5 (nil) [1 uses])
(note 79 78 80 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 11 (set (reg:SI 184)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALHPBL.f":53 86 {*movsi_internal}
     (nil))
(insn 81 80 82 11 (set (reg:DI 101 [ _15 ])
        (sign_extend:DI (reg:SI 184))) "CALHPBL.f":53 149 {*extendsidi2_rex64}
     (nil))
(insn 82 81 83 11 (parallel [
            (set (reg:DI 102 [ _16 ])
                (mult:DI (reg:DI 101 [ _15 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":53 349 {*muldi3_1}
     (nil))
(insn 83 82 84 11 (set (reg:SI 185)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":53 86 {*movsi_internal}
     (nil))
(insn 84 83 85 11 (set (reg:DI 103 [ _17 ])
        (sign_extend:DI (reg:SI 185))) "CALHPBL.f":53 149 {*extendsidi2_rex64}
     (nil))
(insn 85 84 86 11 (parallel [
            (set (reg:DI 104 [ _18 ])
                (mult:DI (reg:DI 103 [ _17 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":53 349 {*muldi3_1}
     (nil))
(insn 86 85 87 11 (parallel [
            (set (reg:DI 105 [ _19 ])
                (plus:DI (reg:DI 102 [ _16 ])
                    (reg:DI 104 [ _18 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":53 222 {*adddi_1}
     (nil))
(insn 87 86 88 11 (set (reg:SI 186)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":53 86 {*movsi_internal}
     (nil))
(insn 88 87 89 11 (set (reg:DI 106 [ _20 ])
        (sign_extend:DI (reg:SI 186))) "CALHPBL.f":53 149 {*extendsidi2_rex64}
     (nil))
(insn 89 88 90 11 (parallel [
            (set (reg:DI 107 [ _21 ])
                (plus:DI (reg:DI 105 [ _19 ])
                    (reg:DI 106 [ _20 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":53 222 {*adddi_1}
     (nil))
(insn 90 89 91 11 (parallel [
            (set (reg:DI 108 [ _22 ])
                (plus:DI (reg:DI 107 [ _21 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":53 222 {*adddi_1}
     (nil))
(insn 91 90 92 11 (set (reg/f:DI 187)
        (symbol_ref:DI ("pvrbls_") [flags 0x202]  <var_decl 0x7f59e6835360 pvrbls>)) "CALHPBL.f":53 85 {*movdi_internal}
     (nil))
(insn 92 91 93 11 (parallel [
            (set (reg:DI 188)
                (plus:DI (reg:DI 108 [ _22 ])
                    (const_int 562989 [0x8972d])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":53 222 {*adddi_1}
     (nil))
(insn 93 92 94 11 (set (reg:SF 109 [ _23 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 188)
                    (const_int 4 [0x4]))
                (reg/f:DI 187)) [5 pvrbls.q2 S4 A32])) "CALHPBL.f":53 131 {*movsf_internal}
     (nil))
(insn 94 93 95 11 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 109 [ _23 ])
            (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32]))) "CALHPBL.f":53 53 {*cmpisf}
     (nil))
(jump_insn 95 94 238 11 (set (pc)
        (if_then_else (ge (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 238)
            (pc))) "CALHPBL.f":53 682 {*jcc}
     (nil)
 -> 238)
;;  succ:       12
;;              13 (FALLTHRU)

;; basic block 12, loop depth 3, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       11
(code_label 238 95 99 12 18 (nil) [1 uses])
(note 99 238 100 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 12 (set (reg:SI 189)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALHPBL.f":54 86 {*movsi_internal}
     (nil))
(insn 101 100 102 12 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 lpbl+0 S4 A32])
        (reg:SI 189)) "CALHPBL.f":54 86 {*movsi_internal}
     (nil))
(insn 102 101 106 12 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
        (const_int 0 [0])) "CALHPBL.f":55 86 {*movsi_internal}
     (nil))
;;  succ:       14 [always]  (FALLTHRU)

;; basic block 13, loop depth 3, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
(note 106 102 107 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [1 nepsq2+0 S4 A32])
            (const_int 1 [0x1]))) "CALHPBL.f":57 11 {*cmpsi_1}
     (nil))
(jump_insn 108 107 112 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) "CALHPBL.f":57 682 {*jcc}
     (nil)
 -> 112)
;;  succ:       15 (FALLTHRU)
;;              14

;; basic block 14, loop depth 3, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL)
;;  pred:       10 [always]  (FALLTHRU)
;;              12 [always]  (FALLTHRU)
;;              13
(code_label 112 108 113 14 7 (nil) [1 uses])
(note 113 112 114 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 118 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":48 221 {*addsi_1}
     (nil))
;;  succ:       7 [always]  (FALLTHRU)

;; basic block 15, loop depth 2, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7
;;              13 (FALLTHRU)
(code_label 118 114 119 15 4 (nil) [1 uses])
(note 119 118 120 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 15 (set (reg:SI 190)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])) "CALHPBL.f":61 86 {*movsi_internal}
     (nil))
(insn 121 120 122 15 (parallel [
            (set (reg:SI 110 [ _24 ])
                (plus:SI (reg:SI 190)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 122 121 123 15 (set (reg:DI 111 [ _25 ])
        (sign_extend:DI (reg:SI 110 [ _24 ]))) "CALHPBL.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 123 122 124 15 (parallel [
            (set (reg:DI 112 [ _26 ])
                (mult:DI (reg:DI 111 [ _25 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 349 {*muldi3_1}
     (nil))
(insn 124 123 125 15 (set (reg:SI 191)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":61 86 {*movsi_internal}
     (nil))
(insn 125 124 126 15 (set (reg:DI 113 [ _27 ])
        (sign_extend:DI (reg:SI 191))) "CALHPBL.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 126 125 127 15 (parallel [
            (set (reg:DI 114 [ _28 ])
                (mult:DI (reg:DI 113 [ _27 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 349 {*muldi3_1}
     (nil))
(insn 127 126 128 15 (parallel [
            (set (reg:DI 115 [ _29 ])
                (plus:DI (reg:DI 112 [ _26 ])
                    (reg:DI 114 [ _28 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 222 {*adddi_1}
     (nil))
(insn 128 127 129 15 (set (reg:SI 192)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":61 86 {*movsi_internal}
     (nil))
(insn 129 128 130 15 (set (reg:DI 116 [ _30 ])
        (sign_extend:DI (reg:SI 192))) "CALHPBL.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 130 129 131 15 (parallel [
            (set (reg:DI 117 [ _31 ])
                (plus:DI (reg:DI 115 [ _29 ])
                    (reg:DI 116 [ _30 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 222 {*adddi_1}
     (nil))
(insn 131 130 132 15 (parallel [
            (set (reg:DI 118 [ _32 ])
                (plus:DI (reg:DI 117 [ _31 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 222 {*adddi_1}
     (nil))
(insn 132 131 133 15 (set (reg/f:DI 193)
        (symbol_ref:DI ("extra_") [flags 0x202]  <var_decl 0x7f59e6829870 extra>)) "CALHPBL.f":61 85 {*movdi_internal}
     (nil))
(insn 133 132 134 15 (parallel [
            (set (reg:DI 194)
                (plus:DI (reg:DI 118 [ _32 ])
                    (const_int 2311218 [0x234432])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 222 {*adddi_1}
     (nil))
(insn 134 133 135 15 (set (reg:SF 119 [ _33 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 194)
                    (const_int 4 [0x4]))
                (reg/f:DI 193)) [5 extra.zint S4 A32])) "CALHPBL.f":61 131 {*movsf_internal}
     (nil))
(insn 135 134 136 15 (set (reg:SF 195)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALHPBL.f":61 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.5e+3 [0x0.9c4p+12])
        (nil)))
(insn 136 135 137 15 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 195)
            (reg:SF 119 [ _33 ]))) "CALHPBL.f":61 53 {*cmpisf}
     (nil))
(jump_insn 137 136 239 15 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 239)
            (pc))) "CALHPBL.f":61 682 {*jcc}
     (nil)
 -> 239)
;;  succ:       16
;;              17 (FALLTHRU)

;; basic block 16, loop depth 2, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL)
;;  pred:       15
(code_label 239 137 141 16 19 (nil) [1 uses])
(note 141 239 142 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 16 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -16 [0xfffffffffffffff0])) [1 lpbl+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -16 [0xfffffffffffffff0])) [1 lpbl+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":61 221 {*addsi_1}
     (nil))
;;  succ:       17 (FALLTHRU)

;; basic block 17, loop depth 2, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL)
;;  pred:       16 (FALLTHRU)
;;              15 (FALLTHRU)
(code_label 143 142 144 17 11 (nil) [0 uses])
(note 144 143 145 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 17 (set (reg:SI 196)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 lpbl+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 146 145 147 17 (set (reg:DI 120 [ _34 ])
        (sign_extend:DI (reg:SI 196))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 147 146 148 17 (parallel [
            (set (reg:DI 121 [ _35 ])
                (mult:DI (reg:DI 120 [ _34 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 349 {*muldi3_1}
     (nil))
(insn 148 147 149 17 (set (reg:SI 197)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 149 148 150 17 (set (reg:DI 122 [ _36 ])
        (sign_extend:DI (reg:SI 197))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 150 149 151 17 (parallel [
            (set (reg:DI 123 [ _37 ])
                (mult:DI (reg:DI 122 [ _36 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 349 {*muldi3_1}
     (nil))
(insn 151 150 152 17 (parallel [
            (set (reg:DI 124 [ _38 ])
                (plus:DI (reg:DI 121 [ _35 ])
                    (reg:DI 123 [ _37 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 152 151 153 17 (set (reg:SI 198)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 153 152 154 17 (set (reg:DI 125 [ _39 ])
        (sign_extend:DI (reg:SI 198))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 154 153 155 17 (parallel [
            (set (reg:DI 126 [ _40 ])
                (plus:DI (reg:DI 124 [ _38 ])
                    (reg:DI 125 [ _39 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 155 154 156 17 (parallel [
            (set (reg:DI 127 [ _41 ])
                (plus:DI (reg:DI 126 [ _40 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 156 155 157 17 (set (reg/f:DI 199)
        (symbol_ref:DI ("extra_") [flags 0x202]  <var_decl 0x7f59e6829870 extra>)) "CALHPBL.f":66 85 {*movdi_internal}
     (nil))
(insn 157 156 158 17 (parallel [
            (set (reg:DI 200)
                (plus:DI (reg:DI 127 [ _41 ])
                    (const_int 2311218 [0x234432])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 158 157 159 17 (set (reg:SF 128 [ _42 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 200)
                    (const_int 4 [0x4]))
                (reg/f:DI 199)) [5 extra.zint S4 A32])) "CALHPBL.f":66 131 {*movsf_internal}
     (nil))
(insn 159 158 160 17 (set (reg:SI 201)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 160 159 161 17 (parallel [
            (set (reg:SI 129 [ _43 ])
                (plus:SI (reg:SI 201)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [1 lmhk+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 161 160 162 17 (set (reg:DI 130 [ _44 ])
        (sign_extend:DI (reg:SI 129 [ _43 ]))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 162 161 163 17 (parallel [
            (set (reg:DI 131 [ _45 ])
                (mult:DI (reg:DI 130 [ _44 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 349 {*muldi3_1}
     (nil))
(insn 163 162 164 17 (set (reg:SI 202)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 164 163 165 17 (set (reg:DI 132 [ _46 ])
        (sign_extend:DI (reg:SI 202))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 165 164 166 17 (parallel [
            (set (reg:DI 133 [ _47 ])
                (mult:DI (reg:DI 132 [ _46 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 349 {*muldi3_1}
     (nil))
(insn 166 165 167 17 (parallel [
            (set (reg:DI 134 [ _48 ])
                (plus:DI (reg:DI 131 [ _45 ])
                    (reg:DI 133 [ _47 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 167 166 168 17 (set (reg:SI 203)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 168 167 169 17 (set (reg:DI 135 [ _49 ])
        (sign_extend:DI (reg:SI 203))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 169 168 170 17 (parallel [
            (set (reg:DI 136 [ _50 ])
                (plus:DI (reg:DI 134 [ _48 ])
                    (reg:DI 135 [ _49 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 170 169 171 17 (parallel [
            (set (reg:DI 137 [ _51 ])
                (plus:DI (reg:DI 136 [ _50 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 171 170 172 17 (set (reg/f:DI 204)
        (symbol_ref:DI ("extra_") [flags 0x202]  <var_decl 0x7f59e6829870 extra>)) "CALHPBL.f":66 85 {*movdi_internal}
     (nil))
(insn 172 171 173 17 (parallel [
            (set (reg:DI 205)
                (plus:DI (reg:DI 137 [ _51 ])
                    (const_int 2311218 [0x234432])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 173 172 174 17 (set (reg:SF 138 [ _52 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 205)
                    (const_int 4 [0x4]))
                (reg/f:DI 204)) [5 extra.zint S4 A32])) "CALHPBL.f":66 131 {*movsf_internal}
     (nil))
(insn 174 173 175 17 (set (reg:SI 206)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 175 174 176 17 (set (reg:DI 139 [ _53 ])
        (sign_extend:DI (reg:SI 206))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 176 175 177 17 (parallel [
            (set (reg:DI 140 [ _54 ])
                (mult:DI (reg:DI 139 [ _53 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 349 {*muldi3_1}
     (nil))
(insn 177 176 178 17 (set (reg:SI 207)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":66 86 {*movsi_internal}
     (nil))
(insn 178 177 179 17 (set (reg:DI 141 [ _55 ])
        (sign_extend:DI (reg:SI 207))) "CALHPBL.f":66 149 {*extendsidi2_rex64}
     (nil))
(insn 179 178 180 17 (parallel [
            (set (reg:DI 142 [ _56 ])
                (plus:DI (reg:DI 140 [ _54 ])
                    (reg:DI 141 [ _55 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 180 179 181 17 (parallel [
            (set (reg:DI 143 [ _57 ])
                (plus:DI (reg:DI 142 [ _56 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":66 222 {*adddi_1}
     (nil))
(insn 181 180 182 17 (set (reg:SF 144 [ _58 ])
        (minus:SF (reg:SF 128 [ _42 ])
            (reg:SF 138 [ _52 ]))) "CALHPBL.f":66 841 {*fop_sf_1}
     (nil))
(insn 182 181 183 17 (set (reg/f:DI 208)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 hpbl+0 S8 A64])) "CALHPBL.f":66 85 {*movdi_internal}
     (nil))
(insn 183 182 184 17 (set (mem:SF (plus:DI (mult:DI (reg:DI 143 [ _57 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 208)) [5 *hpbl_100(D) S4 A32])
        (reg:SF 144 [ _58 ])) "CALHPBL.f":66 131 {*movsf_internal}
     (nil))
(insn 184 183 185 17 (set (reg:SF 158 [ M.0_80 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALHPBL.f":67 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.0e+2 [0x0.96p+9])
        (nil)))
(insn 185 184 186 17 (set (reg:SI 209)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":67 86 {*movsi_internal}
     (nil))
(insn 186 185 187 17 (set (reg:DI 145 [ _59 ])
        (sign_extend:DI (reg:SI 209))) "CALHPBL.f":67 149 {*extendsidi2_rex64}
     (nil))
(insn 187 186 188 17 (parallel [
            (set (reg:DI 146 [ _60 ])
                (mult:DI (reg:DI 145 [ _59 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 349 {*muldi3_1}
     (nil))
(insn 188 187 189 17 (set (reg:SI 210)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":67 86 {*movsi_internal}
     (nil))
(insn 189 188 190 17 (set (reg:DI 147 [ _61 ])
        (sign_extend:DI (reg:SI 210))) "CALHPBL.f":67 149 {*extendsidi2_rex64}
     (nil))
(insn 190 189 191 17 (parallel [
            (set (reg:DI 148 [ _62 ])
                (plus:DI (reg:DI 146 [ _60 ])
                    (reg:DI 147 [ _61 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 222 {*adddi_1}
     (nil))
(insn 191 190 192 17 (parallel [
            (set (reg:DI 149 [ _63 ])
                (plus:DI (reg:DI 148 [ _62 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 222 {*adddi_1}
     (nil))
(insn 192 191 193 17 (set (reg/f:DI 211)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 hpbl+0 S8 A64])) "CALHPBL.f":67 85 {*movdi_internal}
     (nil))
(insn 193 192 194 17 (set (reg:SF 164 [ _103 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 149 [ _63 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 211)) [5 *hpbl_100(D) S4 A32])) "CALHPBL.f":67 131 {*movsf_internal}
     (nil))
(insn 194 193 195 17 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 164 [ _103 ])
            (reg:SF 158 [ M.0_80 ]))) "CALHPBL.f":67 53 {*cmpisf}
     (nil))
(insn 195 194 196 17 (set (reg:QI 212)
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALHPBL.f":67 678 {*setcc_qi}
     (nil))
(insn 196 195 197 17 (set (reg:SI 150 [ _64 ])
        (zero_extend:SI (reg:QI 212))) "CALHPBL.f":67 140 {*zero_extendqisi2}
     (nil))
(insn 197 196 198 17 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 158 [ M.0_80 ])
                    (reg:SF 158 [ M.0_80 ]))
            ] UNSPEC_NOTRAP)) "CALHPBL.f":67 54 {*cmpiusf}
     (nil))
(insn 198 197 199 17 (set (reg:QI 213)
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALHPBL.f":67 678 {*setcc_qi}
     (nil))
(insn 199 198 200 17 (set (reg:SI 151 [ _65 ])
        (zero_extend:SI (reg:QI 213))) "CALHPBL.f":67 140 {*zero_extendqisi2}
     (nil))
(insn 200 199 201 17 (parallel [
            (set (reg:SI 152 [ _66 ])
                (ior:SI (reg:SI 150 [ _64 ])
                    (reg:SI 151 [ _65 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 450 {*iorsi_1}
     (nil))
(insn 201 200 202 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 152 [ _66 ])
            (const_int 0 [0]))) "CALHPBL.f":67 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 202 201 203 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) "CALHPBL.f":67 682 {*jcc}
     (nil)
 -> 204)
;;  succ:       18 (FALLTHRU)
;;              19

;; basic block 18, loop depth 2, maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       17 (FALLTHRU)
(note 203 202 4 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 4 203 204 18 (set (reg:SF 158 [ M.0_80 ])
        (reg:SF 164 [ _103 ])) "CALHPBL.f":67 131 {*movsf_internal}
     (nil))
;;  succ:       19 (FALLTHRU)

;; basic block 19, loop depth 2, maybe hot
;;  prev block 18, next block 20, flags: (NEW, REACHABLE, RTL)
;;  pred:       17
;;              18 (FALLTHRU)
(code_label 204 4 205 19 13 (nil) [1 uses])
(note 205 204 206 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 19 (set (reg:SI 214)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALHPBL.f":67 86 {*movsi_internal}
     (nil))
(insn 207 206 208 19 (set (reg:DI 153 [ _67 ])
        (sign_extend:DI (reg:SI 214))) "CALHPBL.f":67 149 {*extendsidi2_rex64}
     (nil))
(insn 208 207 209 19 (parallel [
            (set (reg:DI 154 [ _68 ])
                (mult:DI (reg:DI 153 [ _67 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 349 {*muldi3_1}
     (nil))
(insn 209 208 210 19 (set (reg:SI 215)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALHPBL.f":67 86 {*movsi_internal}
     (nil))
(insn 210 209 211 19 (set (reg:DI 155 [ _69 ])
        (sign_extend:DI (reg:SI 215))) "CALHPBL.f":67 149 {*extendsidi2_rex64}
     (nil))
(insn 211 210 212 19 (parallel [
            (set (reg:DI 156 [ _70 ])
                (plus:DI (reg:DI 154 [ _68 ])
                    (reg:DI 155 [ _69 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 222 {*adddi_1}
     (nil))
(insn 212 211 213 19 (parallel [
            (set (reg:DI 157 [ _71 ])
                (plus:DI (reg:DI 156 [ _70 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":67 222 {*adddi_1}
     (nil))
(insn 213 212 214 19 (set (reg/f:DI 216)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 hpbl+0 S8 A64])) "CALHPBL.f":67 85 {*movdi_internal}
     (nil))
(insn 214 213 215 19 (set (mem:SF (plus:DI (mult:DI (reg:DI 157 [ _71 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 216)) [5 *hpbl_100(D) S4 A32])
        (reg:SF 158 [ M.0_80 ])) "CALHPBL.f":67 131 {*movsf_internal}
     (nil))
(insn 215 214 219 19 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":41 221 {*addsi_1}
     (nil))
;;  succ:       5 [always]  (FALLTHRU)

;; basic block 20, loop depth 1, maybe hot
;;  prev block 19, next block 21, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 219 215 220 20 3 (nil) [1 uses])
(note 220 219 221 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 221 220 225 20 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALHPBL.f":40 221 {*addsi_1}
     (nil))
;;  succ:       3 [always]  (FALLTHRU)

;; basic block 21, loop depth 0, maybe hot
;;  prev block 20, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
(code_label 225 221 226 21 2 (nil) [1 uses])
(note 226 225 240 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 240 226 0 21 (const_int 0 [0]) "CALHPBL.f":71 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

