
;; Function calpot2 (calpot2_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 245
Creating trace 2 : start at code_label 179
Creating trace 3 : start at code_label 173
Creating trace 4 : start at code_label 192
Creating trace 5 : start at code_label 170
Creating trace 6 : start at code_label 203
Creating trace 7 : start at code_label 200
Creating trace 8 : start at note 246
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 245
   saw edge from trace 1 to 2 (via fallthru 0)
	push trace 2 to worklist
Processing trace 2 : start at code_label 179
   saw edge from trace 2 to 7 (via jump_insn 90)
	push trace 7 to worklist
   saw edge from trace 2 to 3 (via fallthru 0)
	push trace 3 to worklist
Processing trace 3 : start at code_label 173
   saw edge from trace 3 to 6 (via jump_insn 100)
	push trace 6 to worklist
   saw edge from trace 3 to 4 (via jump_insn 115)
	push trace 4 to worklist
   saw edge from trace 3 to 5 (via jump_insn 193)
	push trace 5 to worklist
Processing trace 5 : start at code_label 170
   saw edge from trace 5 to 3 (via jump_insn 195)
Processing trace 4 : start at code_label 192
   saw edge from trace 4 to 5 (via fallthru 0)
Processing trace 6 : start at code_label 203
   saw edge from trace 6 to 2 (via jump_insn 197)
Processing trace 7 : start at code_label 200
   saw edge from trace 7 to 8 (via fallthru 0)
	push trace 8 to worklist
Processing trace 8 : start at note 246


calpot2

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 21 [xmm0] 22 [xmm1] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;;  ref usage 	r0={74d,78u} r1={20d,19u} r2={3d,2u} r3={4d,7u} r4={3d,2u} r5={2d,1u} r6={3d,69u} r7={15d,29u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={29d,11u} r18={1d} r19={1d} r20={1d,1u} r21={9d,8u} r22={6d,4u} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d,1u} r38={3d} r39={2d} r40={2d} r41={4d,6u} r42={3d,5u} r43={4d,5u} r44={4d,5u} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} 
;;    total ref usage 512{259d,253u,0e} in 175{174 regular + 1 call} insns.
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 237 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 237 8 256 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "CALPOT2.f":1 61 {*pushdi2_rex64}
     (nil))
(note 256 237 257 2
	.cfi_def_cfa_offset 16
	 NOTE_INSN_CFI)
(note 257 256 238 2
	.cfi_offset 6, -16
	 NOTE_INSN_CFI)
(insn/f 238 257 258 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(note 258 238 239 2
	.cfi_def_cfa_register 6
	 NOTE_INSN_CFI)
(insn/f 239 258 240 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 44 r15)) "CALPOT2.f":1 61 {*pushdi2_rex64}
     (nil))
(insn/f 240 239 241 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 43 r14)) "CALPOT2.f":1 61 {*pushdi2_rex64}
     (nil))
(insn/f 241 240 242 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 42 r13)) "CALPOT2.f":1 61 {*pushdi2_rex64}
     (nil))
(insn/f 242 241 243 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 41 r12)) "CALPOT2.f":1 61 {*pushdi2_rex64}
     (nil))
(insn/f 243 242 244 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "CALPOT2.f":1 61 {*pushdi2_rex64}
     (nil))
(insn/f 244 243 259 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALPOT2.f":1 1020 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 259 244 260 2
	.cfi_offset 15, -24
	 NOTE_INSN_CFI)
(note 260 259 261 2
	.cfi_offset 14, -32
	 NOTE_INSN_CFI)
(note 261 260 262 2
	.cfi_offset 13, -40
	 NOTE_INSN_CFI)
(note 262 261 263 2
	.cfi_offset 12, -48
	 NOTE_INSN_CFI)
(note 263 262 245 2
	.cfi_offset 3, -56
	 NOTE_INSN_CFI)
(note 245 263 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 245 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [4 p1d+0 S8 A64])
        (reg:DI 5 di [ p1d ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -128 [0xffffffffffffff80])) [4 t1d+0 S8 A64])
        (reg:DI 4 si [ t1d ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -136 [0xffffffffffffff78])) [4 theta+0 S8 A64])
        (reg:DI 1 dx [ theta ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -144 [0xffffffffffffff70])) [5 im+0 S8 A64])
        (reg:DI 2 cx [ im ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -152 [0xffffffffffffff68])) [5 jm+0 S8 A64])
        (reg:DI 37 r8 [ jm ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg/f:DI 0 ax [163])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -144 [0xffffffffffffff70])) [5 im+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 ax [orig:87 _1 ] [87])
        (mem:SI (reg/f:DI 0 ax [163]) [1 *im_53(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 0 ax [164])
        (sign_extend:DI (reg:SI 0 ax [orig:87 _1 ] [87]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 13 12 14 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 ubound.0+0 S8 A64])
        (reg:DI 0 ax [164])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 14 13 16 2 (set (reg:DI 0 ax [orig:133 stride.2_55 ] [133])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 ubound.0+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 16 14 15 2 (set (reg:DI 1 dx [165])
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 15 16 206 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:133 stride.2_55 ] [133])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 206 15 17 2 (set (reg:DI 3 bx [165])
        (reg:DI 1 dx [165])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 17 206 18 2 (set (reg:DI 3 bx [165])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:133 stride.2_55 ] [133])
            (reg:DI 3 bx [165]))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 0 ax [166])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -152 [0xffffffffffffff68])) [5 jm+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SI 0 ax [orig:88 _2 ] [88])
        (mem:SI (reg/f:DI 0 ax [166]) [1 *jm_57(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:DI 0 ax [167])
        (sign_extend:DI (reg:SI 0 ax [orig:88 _2 ] [88]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 21 20 208 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [2 ubound.1+0 S8 A64])
        (reg:DI 0 ax [167])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 208 21 22 2 (set (reg:DI 0 ax [orig:135 size.4_59 ] [135])
        (reg:DI 3 bx [orig:134 stride.2_56 ] [134])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 22 208 24 2 (parallel [
            (set (reg:DI 0 ax [orig:135 size.4_59 ] [135])
                (mult:DI (reg:DI 0 ax [orig:135 size.4_59 ] [135])
                    (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -72 [0xffffffffffffffb8])) [2 ubound.1+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":1 349 {*muldi3_1}
     (nil))
(insn 24 22 23 2 (set (reg:DI 1 dx [168])
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 23 24 25 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:135 size.4_59 ] [135])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 25 23 28 2 (set (reg:DI 0 ax [orig:136 size.4_60 ] [136])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:135 size.4_59 ] [135])
            (reg:DI 1 dx [168]))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 28 25 29 2 (set (reg:DI 40 r11 [orig:90 _4 ] [90])
        (reg:DI 0 ax [orig:89 size.15_3 ] [89])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 29 28 210 2 (set (reg:DI 41 r12 [ _4+8 ])
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 210 29 33 2 (set (reg:DI 43 r14 [orig:140 offset.3_64 ] [140])
        (reg:DI 3 bx [orig:134 stride.2_56 ] [134])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 33 210 34 2 (set (reg:DI 43 r14 [orig:140 offset.3_64 ] [140])
        (not:DI (reg:DI 43 r14 [orig:140 offset.3_64 ] [140]))) "CALPOT2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 34 33 35 2 (set (reg/f:DI 0 ax [169])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -144 [0xffffffffffffff70])) [5 im+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 35 34 36 2 (set (reg:SI 0 ax [orig:92 _6 ] [92])
        (mem:SI (reg/f:DI 0 ax [169]) [1 *im_53(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 36 35 37 2 (set (reg:DI 0 ax [170])
        (sign_extend:DI (reg:SI 0 ax [orig:92 _6 ] [92]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 37 36 38 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [2 ubound.10+0 S8 A64])
        (reg:DI 0 ax [170])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 38 37 40 2 (set (reg:DI 0 ax [orig:141 stride.12_66 ] [141])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [2 ubound.10+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 40 38 39 2 (set (reg:DI 1 dx [171])
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 39 40 41 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:141 stride.12_66 ] [141])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 41 39 213 2 (set (reg:DI 1 dx [171])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:141 stride.12_66 ] [141])
            (reg:DI 1 dx [171]))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 213 41 42 2 (set (reg:DI 41 r12 [orig:142 stride.12_67 ] [142])
        (reg:DI 1 dx [171])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 42 213 43 2 (set (reg/f:DI 0 ax [172])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -152 [0xffffffffffffff68])) [5 jm+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 43 42 44 2 (set (reg:SI 0 ax [orig:93 _7 ] [93])
        (mem:SI (reg/f:DI 0 ax [172]) [1 *jm_57(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 44 43 45 2 (set (reg:DI 0 ax [173])
        (sign_extend:DI (reg:SI 0 ax [orig:93 _7 ] [93]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 45 44 214 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [2 ubound.11+0 S8 A64])
        (reg:DI 0 ax [173])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 214 45 46 2 (set (reg:DI 0 ax [orig:143 size.14_69 ] [143])
        (reg:DI 41 r12 [orig:142 stride.12_67 ] [142])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 46 214 48 2 (parallel [
            (set (reg:DI 0 ax [orig:143 size.14_69 ] [143])
                (mult:DI (reg:DI 0 ax [orig:143 size.14_69 ] [143])
                    (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -88 [0xffffffffffffffa8])) [2 ubound.11+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":1 349 {*muldi3_1}
     (nil))
(insn 48 46 47 2 (set (reg:DI 1 dx [174])
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 47 48 49 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:143 size.14_69 ] [143])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 49 47 52 2 (set (reg:DI 0 ax [orig:144 size.14_70 ] [144])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:143 size.14_69 ] [143])
            (reg:DI 1 dx [174]))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 52 49 53 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -176 [0xffffffffffffff50])) [7 %sfp+-128 S8 A128])
        (reg:DI 0 ax [orig:94 size.17_8 ] [94])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 53 52 216 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -168 [0xffffffffffffff58])) [7 %sfp+-120 S8 A64])
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 216 53 57 2 (set (reg:DI 44 r15 [orig:148 offset.13_74 ] [148])
        (reg:DI 41 r12 [orig:142 stride.12_67 ] [142])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 57 216 58 2 (set (reg:DI 44 r15 [orig:148 offset.13_74 ] [148])
        (not:DI (reg:DI 44 r15 [orig:148 offset.13_74 ] [148]))) "CALPOT2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 58 57 59 2 (set (reg/f:DI 0 ax [175])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -144 [0xffffffffffffff70])) [5 im+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 59 58 60 2 (set (reg:SI 0 ax [orig:97 _11 ] [97])
        (mem:SI (reg/f:DI 0 ax [175]) [1 *im_53(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:DI 0 ax [176])
        (sign_extend:DI (reg:SI 0 ax [orig:97 _11 ] [97]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 61 60 62 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [2 ubound.5+0 S8 A64])
        (reg:DI 0 ax [176])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 62 61 64 2 (set (reg:DI 0 ax [orig:149 stride.7_76 ] [149])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [2 ubound.5+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 64 62 63 2 (set (reg:DI 1 dx [177])
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 63 64 65 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:149 stride.7_76 ] [149])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 65 63 219 2 (set (reg:DI 1 dx [177])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:149 stride.7_76 ] [149])
            (reg:DI 1 dx [177]))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 219 65 66 2 (set (reg:DI 42 r13 [orig:150 stride.7_77 ] [150])
        (reg:DI 1 dx [177])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 66 219 67 2 (set (reg/f:DI 0 ax [178])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -152 [0xffffffffffffff68])) [5 jm+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 67 66 68 2 (set (reg:SI 0 ax [orig:98 _12 ] [98])
        (mem:SI (reg/f:DI 0 ax [178]) [1 *jm_57(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 68 67 69 2 (set (reg:DI 0 ax [179])
        (sign_extend:DI (reg:SI 0 ax [orig:98 _12 ] [98]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 69 68 220 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [2 ubound.6+0 S8 A64])
        (reg:DI 0 ax [179])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 220 69 70 2 (set (reg:DI 0 ax [orig:151 size.9_79 ] [151])
        (reg:DI 42 r13 [orig:150 stride.7_77 ] [150])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 70 220 72 2 (parallel [
            (set (reg:DI 0 ax [orig:151 size.9_79 ] [151])
                (mult:DI (reg:DI 0 ax [orig:151 size.9_79 ] [151])
                    (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -104 [0xffffffffffffff98])) [2 ubound.6+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":1 349 {*muldi3_1}
     (nil))
(insn 72 70 71 2 (set (reg:DI 1 dx [180])
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 71 72 73 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:151 size.9_79 ] [151])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 73 71 76 2 (set (reg:DI 0 ax [orig:152 size.9_80 ] [152])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:151 size.9_79 ] [151])
            (reg:DI 1 dx [180]))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 76 73 77 2 (set (reg:DI 38 r9 [orig:100 _14 ] [100])
        (reg:DI 0 ax [orig:99 size.19_13 ] [99])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 77 76 222 2 (set (reg:DI 39 r10 [ _14+8 ])
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 222 77 81 2 (set (reg:DI 0 ax [orig:156 offset.8_84 ] [156])
        (reg:DI 42 r13 [orig:150 stride.7_77 ] [150])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 81 222 223 2 (set (reg:DI 0 ax [orig:156 offset.8_84 ] [156])
        (not:DI (reg:DI 0 ax [orig:156 offset.8_84 ] [156]))) "CALPOT2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 223 81 82 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -176 [0xffffffffffffff50])) [7 %sfp+-128 S8 A128])
        (reg:DI 0 ax [orig:156 offset.8_84 ] [156])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 82 223 83 2 (set (reg:SI 0 ax [orig:157 _85 ] [157])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f9ef44b8870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALPOT2.f":55 86 {*movsi_internal}
     (nil))
(insn 83 82 224 2 (set (reg:SI 2 cx [orig:158 _86 ] [158])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f9ef44b8870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALPOT2.f":55 86 {*movsi_internal}
     (nil))
(insn 224 83 84 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -156 [0xffffffffffffff64])) [7 %sfp+-108 S4 A32])
        (reg:SI 2 cx [orig:158 _86 ] [158])) "CALPOT2.f":55 86 {*movsi_internal}
     (nil))
(insn 84 224 179 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [1 j+0 S4 A32])
        (reg:SI 0 ax [orig:157 _85 ] [157])) "CALPOT2.f":55 86 {*movsi_internal}
     (nil))
(code_label 179 84 85 3 8 (nil) [1 uses])
(note 85 179 225 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 225 85 86 3 (set (reg:SI 0 ax [orig:158 _86 ] [158])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -156 [0xffffffffffffff64])) [7 %sfp+-108 S4 A32])) "CALPOT2.f":55 86 {*movsi_internal}
     (nil))
(insn 86 225 87 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -56 [0xffffffffffffffc8])) [1 j+0 S4 A32])
            (reg:SI 0 ax [orig:158 _86 ] [158]))) "CALPOT2.f":55 11 {*cmpsi_1}
     (nil))
(insn 87 86 88 3 (set (reg:QI 0 ax [181])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALPOT2.f":55 678 {*setcc_qi}
     (nil))
(insn 88 87 89 3 (set (reg:SI 0 ax [orig:159 _88 ] [159])
        (zero_extend:SI (reg:QI 0 ax [181]))) "CALPOT2.f":55 140 {*zero_extendqisi2}
     (nil))
(insn 89 88 90 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:159 _88 ] [159])
            (const_int 0 [0]))) "CALPOT2.f":55 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 90 89 91 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 200)
            (pc))) "CALPOT2.f":55 682 {*jcc}
     (nil)
 -> 200)
(note 91 90 92 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 4 (set (reg/f:DI 0 ax [182])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -144 [0xffffffffffffff70])) [5 im+0 S8 A64])) "CALPOT2.f":56 85 {*movdi_internal}
     (nil))
(insn 93 92 226 4 (set (reg:SI 0 ax [orig:160 _89 ] [160])
        (mem:SI (reg/f:DI 0 ax [182]) [1 *im_53(D)+0 S4 A32])) "CALPOT2.f":56 86 {*movsi_internal}
     (nil))
(insn 226 93 94 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -160 [0xffffffffffffff60])) [7 %sfp+-112 S4 A32])
        (reg:SI 0 ax [orig:160 _89 ] [160])) "CALPOT2.f":56 86 {*movsi_internal}
     (nil))
(insn 94 226 173 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALPOT2.f":56 86 {*movsi_internal}
     (nil))
(code_label 173 94 95 5 7 (nil) [1 uses])
(note 95 173 227 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 227 95 96 5 (set (reg:SI 0 ax [orig:160 _89 ] [160])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -160 [0xffffffffffffff60])) [7 %sfp+-112 S4 A32])) "CALPOT2.f":56 86 {*movsi_internal}
     (nil))
(insn 96 227 97 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -52 [0xffffffffffffffcc])) [1 i+0 S4 A32])
            (reg:SI 0 ax [orig:160 _89 ] [160]))) "CALPOT2.f":56 11 {*cmpsi_1}
     (nil))
(insn 97 96 98 5 (set (reg:QI 0 ax [183])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALPOT2.f":56 678 {*setcc_qi}
     (nil))
(insn 98 97 99 5 (set (reg:SI 0 ax [orig:161 _91 ] [161])
        (zero_extend:SI (reg:QI 0 ax [183]))) "CALPOT2.f":56 140 {*zero_extendqisi2}
     (nil))
(insn 99 98 100 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:161 _91 ] [161])
            (const_int 0 [0]))) "CALPOT2.f":56 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 100 99 101 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 203)
            (pc))) "CALPOT2.f":56 682 {*jcc}
     (nil)
 -> 203)
(note 101 100 102 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 6 (set (reg:SI 0 ax [184])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [1 j+0 S4 A32])) "CALPOT2.f":57 86 {*movsi_internal}
     (nil))
(insn 103 102 104 6 (set (reg:DI 0 ax [orig:102 _16 ] [102])
        (sign_extend:DI (reg:SI 0 ax [184]))) "CALPOT2.f":57 149 {*extendsidi2_rex64}
     (nil))
(insn 104 103 234 6 (parallel [
            (set (reg:DI 0 ax [orig:103 _17 ] [103])
                (mult:DI (reg:DI 0 ax [orig:102 _16 ] [102])
                    (reg:DI 3 bx [orig:134 stride.2_56 ] [134])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":57 349 {*muldi3_1}
     (nil))
(insn 234 104 106 6 (set (reg:DI 1 dx [orig:104 _18 ] [104])
        (plus:DI (reg:DI 43 r14 [orig:140 offset.3_64 ] [140])
            (reg:DI 0 ax [orig:103 _17 ] [103]))) "CALPOT2.f":57 218 {*leadi}
     (nil))
(insn 106 234 107 6 (set (reg:SI 0 ax [185])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [1 i+0 S4 A32])) "CALPOT2.f":57 86 {*movsi_internal}
     (nil))
(insn 107 106 108 6 (set (reg:DI 0 ax [orig:105 _19 ] [105])
        (sign_extend:DI (reg:SI 0 ax [185]))) "CALPOT2.f":57 149 {*extendsidi2_rex64}
     (nil))
(insn 108 107 109 6 (parallel [
            (set (reg:DI 1 dx [orig:106 _20 ] [106])
                (plus:DI (reg:DI 1 dx [orig:104 _18 ] [104])
                    (reg:DI 0 ax [orig:105 _19 ] [105])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":57 222 {*adddi_1}
     (nil))
(insn 109 108 110 6 (set (reg/f:DI 0 ax [186])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [4 p1d+0 S8 A64])) "CALPOT2.f":57 85 {*movdi_internal}
     (nil))
(insn 110 109 235 6 (set (reg:SF 21 xmm0 [orig:107 _21 ] [107])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:106 _20 ] [106])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [186])) [3 *p1d_92(D) S4 A32])) "CALPOT2.f":57 131 {*movsf_internal}
     (nil))
(insn 235 110 236 6 (set (reg:V4SF 22 xmm1 [187])
        (vec_merge:V4SF (vec_duplicate:V4SF (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A128]))
            (const_vector:V4SF [
                    (const_double:SF 0.0 [0x0.0p+0])
                    (const_double:SF 0.0 [0x0.0p+0])
                    (const_double:SF 0.0 [0x0.0p+0])
                    (const_double:SF 0.0 [0x0.0p+0])
                ])
            (const_int 1 [0x1]))) "CALPOT2.f":57 2520 {vec_setv4sf_0}
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 236 235 113 6 (set (reg:V4SF 21 xmm0 [orig:108 _22 ] [108])
        (and:V4SF (reg:V4SF 21 xmm0 [orig:107 _21 ] [107])
            (reg:V4SF 22 xmm1 [187]))) "CALPOT2.f":57 1816 {*andv4sf3}
     (nil))
(insn 113 236 114 6 (set (reg:SF 22 xmm1 [188])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALPOT2.f":57 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 114 113 115 6 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [orig:108 _22 ] [108])
            (reg:SF 22 xmm1 [188]))) "CALPOT2.f":57 53 {*cmpisf}
     (nil))
(jump_insn 115 114 119 6 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 192)
            (pc))) "CALPOT2.f":57 682 {*jcc}
     (nil)
 -> 192)
(note 119 115 120 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 7 (set (reg:SI 0 ax [189])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [1 j+0 S4 A32])) "CALPOT2.f":58 86 {*movsi_internal}
     (nil))
(insn 121 120 122 7 (set (reg:DI 0 ax [orig:109 _23 ] [109])
        (sign_extend:DI (reg:SI 0 ax [189]))) "CALPOT2.f":58 149 {*extendsidi2_rex64}
     (nil))
(insn 122 121 231 7 (parallel [
            (set (reg:DI 0 ax [orig:110 _24 ] [110])
                (mult:DI (reg:DI 0 ax [orig:109 _23 ] [109])
                    (reg:DI 3 bx [orig:134 stride.2_56 ] [134])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":58 349 {*muldi3_1}
     (nil))
(insn 231 122 124 7 (set (reg:DI 1 dx [orig:111 _25 ] [111])
        (plus:DI (reg:DI 43 r14 [orig:140 offset.3_64 ] [140])
            (reg:DI 0 ax [orig:110 _24 ] [110]))) "CALPOT2.f":58 218 {*leadi}
     (nil))
(insn 124 231 125 7 (set (reg:SI 0 ax [190])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [1 i+0 S4 A32])) "CALPOT2.f":58 86 {*movsi_internal}
     (nil))
(insn 125 124 126 7 (set (reg:DI 0 ax [orig:112 _26 ] [112])
        (sign_extend:DI (reg:SI 0 ax [190]))) "CALPOT2.f":58 149 {*extendsidi2_rex64}
     (nil))
(insn 126 125 127 7 (parallel [
            (set (reg:DI 1 dx [orig:113 _27 ] [113])
                (plus:DI (reg:DI 1 dx [orig:111 _25 ] [111])
                    (reg:DI 0 ax [orig:112 _26 ] [112])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":58 222 {*adddi_1}
     (nil))
(insn 127 126 128 7 (set (reg/f:DI 0 ax [191])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [4 p1d+0 S8 A64])) "CALPOT2.f":58 85 {*movdi_internal}
     (nil))
(insn 128 127 129 7 (set (reg:SF 22 xmm1 [orig:114 _28 ] [114])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:113 _27 ] [113])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [191])) [3 *p1d_92(D) S4 A32])) "CALPOT2.f":58 131 {*movsf_internal}
     (nil))
(insn 129 128 130 7 (set (reg:SF 21 xmm0 [192])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALPOT2.f":58 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+5 [0x0.c35p+17])
        (nil)))
(insn 130 129 132 7 (set (reg:SF 21 xmm0 [orig:115 _29 ] [115])
        (div:SF (reg:SF 21 xmm0 [192])
            (reg:SF 22 xmm1 [orig:114 _28 ] [114]))) "CALPOT2.f":58 841 {*fop_sf_1}
     (nil))
(insn 132 130 134 7 (set (reg:SF 22 xmm1)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALPOT2.f":58 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.8589642047882080078125e-1 [0x0.926104p-1])
        (nil)))
(call_insn/u 134 132 135 7 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7f9ef4336100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALPOT2.f":58 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 135 134 136 7 (set (reg:SF 0 ax [193])
        (reg:SF 21 xmm0)) "CALPOT2.f":58 131 {*movsf_internal}
     (nil))
(insn 136 135 137 7 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -108 [0xffffffffffffff94])) [3 fac+0 S4 A32])
        (reg:SF 0 ax [193])) "CALPOT2.f":58 131 {*movsf_internal}
     (nil))
(insn 137 136 138 7 (set (reg:SI 0 ax [194])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [1 j+0 S4 A32])) "CALPOT2.f":59 86 {*movsi_internal}
     (nil))
(insn 138 137 139 7 (set (reg:DI 0 ax [orig:116 _30 ] [116])
        (sign_extend:DI (reg:SI 0 ax [194]))) "CALPOT2.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 139 138 228 7 (parallel [
            (set (reg:DI 0 ax [orig:117 _31 ] [117])
                (mult:DI (reg:DI 0 ax [orig:116 _30 ] [116])
                    (reg:DI 42 r13 [orig:150 stride.7_77 ] [150])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":59 349 {*muldi3_1}
     (nil))
(insn 228 139 232 7 (set (reg:DI 4 si [orig:156 offset.8_84 ] [156])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -176 [0xffffffffffffff50])) [7 %sfp+-128 S8 A128])) "CALPOT2.f":59 85 {*movdi_internal}
     (nil))
(insn 232 228 141 7 (set (reg:DI 1 dx [orig:118 _32 ] [118])
        (plus:DI (reg:DI 4 si [orig:156 offset.8_84 ] [156])
            (reg:DI 0 ax [orig:117 _31 ] [117]))) "CALPOT2.f":59 218 {*leadi}
     (nil))
(insn 141 232 142 7 (set (reg:SI 0 ax [195])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [1 i+0 S4 A32])) "CALPOT2.f":59 86 {*movsi_internal}
     (nil))
(insn 142 141 143 7 (set (reg:DI 0 ax [orig:119 _33 ] [119])
        (sign_extend:DI (reg:SI 0 ax [195]))) "CALPOT2.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 143 142 144 7 (parallel [
            (set (reg:DI 1 dx [orig:120 _34 ] [120])
                (plus:DI (reg:DI 1 dx [orig:118 _32 ] [118])
                    (reg:DI 0 ax [orig:119 _33 ] [119])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":59 222 {*adddi_1}
     (nil))
(insn 144 143 145 7 (set (reg/f:DI 0 ax [196])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -128 [0xffffffffffffff80])) [4 t1d+0 S8 A64])) "CALPOT2.f":59 85 {*movdi_internal}
     (nil))
(insn 145 144 146 7 (set (reg:SF 21 xmm0 [orig:121 _35 ] [121])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:120 _34 ] [120])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [196])) [3 *t1d_95(D) S4 A32])) "CALPOT2.f":59 131 {*movsf_internal}
     (nil))
(insn 146 145 147 7 (set (reg:SI 0 ax [197])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [1 j+0 S4 A32])) "CALPOT2.f":59 86 {*movsi_internal}
     (nil))
(insn 147 146 148 7 (set (reg:DI 0 ax [orig:122 _36 ] [122])
        (sign_extend:DI (reg:SI 0 ax [197]))) "CALPOT2.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 148 147 233 7 (parallel [
            (set (reg:DI 0 ax [orig:123 _37 ] [123])
                (mult:DI (reg:DI 0 ax [orig:122 _36 ] [122])
                    (reg:DI 41 r12 [orig:142 stride.12_67 ] [142])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":59 349 {*muldi3_1}
     (nil))
(insn 233 148 150 7 (set (reg:DI 1 dx [orig:124 _38 ] [124])
        (plus:DI (reg:DI 44 r15 [orig:148 offset.13_74 ] [148])
            (reg:DI 0 ax [orig:123 _37 ] [123]))) "CALPOT2.f":59 218 {*leadi}
     (nil))
(insn 150 233 151 7 (set (reg:SI 0 ax [198])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [1 i+0 S4 A32])) "CALPOT2.f":59 86 {*movsi_internal}
     (nil))
(insn 151 150 152 7 (set (reg:DI 0 ax [orig:125 _39 ] [125])
        (sign_extend:DI (reg:SI 0 ax [198]))) "CALPOT2.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 152 151 153 7 (parallel [
            (set (reg:DI 1 dx [orig:126 _40 ] [126])
                (plus:DI (reg:DI 1 dx [orig:124 _38 ] [124])
                    (reg:DI 0 ax [orig:125 _39 ] [125])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":59 222 {*adddi_1}
     (nil))
(insn 153 152 154 7 (set (reg:SF 21 xmm0 [orig:127 _41 ] [127])
        (mult:SF (reg:SF 21 xmm0 [orig:121 _35 ] [121])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -108 [0xffffffffffffff94])) [3 fac+0 S4 A32]))) "CALPOT2.f":59 838 {*fop_sf_comm}
     (nil))
(insn 154 153 155 7 (set (reg/f:DI 0 ax [199])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -136 [0xffffffffffffff78])) [4 theta+0 S8 A64])) "CALPOT2.f":59 85 {*movdi_internal}
     (nil))
(insn 155 154 193 7 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:126 _40 ] [126])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [199])) [3 *theta_96(D) S4 A32])
        (reg:SF 21 xmm0 [orig:127 _41 ] [127])) "CALPOT2.f":59 131 {*movsf_internal}
     (nil))
(jump_insn 193 155 194 7 (set (pc)
        (label_ref 170)) 683 {jump}
     (nil)
 -> 170)
(barrier 194 193 192)
(code_label 192 194 159 8 11 (nil) [1 uses])
(note 159 192 160 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 8 (set (reg:SI 0 ax [200])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [1 j+0 S4 A32])) "CALPOT2.f":61 86 {*movsi_internal}
     (nil))
(insn 161 160 162 8 (set (reg:DI 0 ax [orig:128 _42 ] [128])
        (sign_extend:DI (reg:SI 0 ax [200]))) "CALPOT2.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 162 161 229 8 (parallel [
            (set (reg:DI 0 ax [orig:129 _43 ] [129])
                (mult:DI (reg:DI 0 ax [orig:128 _42 ] [128])
                    (reg:DI 41 r12 [orig:142 stride.12_67 ] [142])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":61 349 {*muldi3_1}
     (nil))
(insn 229 162 164 8 (set (reg:DI 1 dx [orig:130 _44 ] [130])
        (plus:DI (reg:DI 44 r15 [orig:148 offset.13_74 ] [148])
            (reg:DI 0 ax [orig:129 _43 ] [129]))) "CALPOT2.f":61 218 {*leadi}
     (nil))
(insn 164 229 165 8 (set (reg:SI 0 ax [201])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [1 i+0 S4 A32])) "CALPOT2.f":61 86 {*movsi_internal}
     (nil))
(insn 165 164 166 8 (set (reg:DI 0 ax [orig:131 _45 ] [131])
        (sign_extend:DI (reg:SI 0 ax [201]))) "CALPOT2.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 166 165 167 8 (parallel [
            (set (reg:DI 1 dx [orig:132 _46 ] [132])
                (plus:DI (reg:DI 1 dx [orig:130 _44 ] [130])
                    (reg:DI 0 ax [orig:131 _45 ] [131])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":61 222 {*adddi_1}
     (nil))
(insn 167 166 230 8 (set (reg/f:DI 0 ax [202])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -136 [0xffffffffffffff78])) [4 theta+0 S8 A64])) "CALPOT2.f":61 85 {*movdi_internal}
     (nil))
(insn 230 167 169 8 (set (reg:SF 21 xmm0 [203])
        (const_double:SF 0.0 [0x0.0p+0])) "CALPOT2.f":61 131 {*movsf_internal}
     (nil))
(insn 169 230 170 8 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:132 _46 ] [132])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [202])) [3 *theta_96(D) S4 A32])
        (reg:SF 21 xmm0 [203])) "CALPOT2.f":61 131 {*movsf_internal}
     (nil))
(code_label 170 169 171 9 6 (nil) [1 uses])
(note 171 170 172 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 195 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -52 [0xffffffffffffffcc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -52 [0xffffffffffffffcc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":56 221 {*addsi_1}
     (nil))
(jump_insn 195 172 196 9 (set (pc)
        (label_ref 173)) "CALPOT2.f":56 683 {jump}
     (nil)
 -> 173)
(barrier 196 195 203)
(code_label 203 196 202 10 13 (nil) [1 uses])
(note 202 203 204 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 204 202 178 10 (const_int 0 [0]) "CALPOT2.f":57 718 {nop}
     (nil))
(insn 178 204 197 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -56 [0xffffffffffffffc8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -56 [0xffffffffffffffc8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":55 221 {*addsi_1}
     (nil))
(jump_insn 197 178 198 10 (set (pc)
        (label_ref 179)) "CALPOT2.f":55 683 {jump}
     (nil)
 -> 179)
(barrier 198 197 200)
(code_label 200 198 199 11 12 (nil) [1 uses])
(note 199 200 201 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 201 199 191 11 (const_int 0 [0]) "CALPOT2.f":56 718 {nop}
     (nil))
(insn 191 201 246 11 (const_int 0 [0]) "CALPOT2.f":73 718 {nop}
     (nil))
(note 246 191 247 11 NOTE_INSN_EPILOGUE_BEG)
(insn 247 246 248 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 136 [0x88])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALPOT2.f":74 1020 {pro_epilogue_adjust_stack_di_add}
     (nil))
(insn 248 247 249 11 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALPOT2.f":74 71 {*popdi1}
     (nil))
(insn 249 248 250 11 (set (reg:DI 41 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALPOT2.f":74 71 {*popdi1}
     (nil))
(insn 250 249 251 11 (set (reg:DI 42 r13)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALPOT2.f":74 71 {*popdi1}
     (nil))
(insn 251 250 252 11 (set (reg:DI 43 r14)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALPOT2.f":74 71 {*popdi1}
     (nil))
(insn 252 251 253 11 (set (reg:DI 44 r15)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALPOT2.f":74 71 {*popdi1}
     (nil))
(insn/f 253 252 264 11 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALPOT2.f":74 71 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(note 264 253 254 11
	.cfi_def_cfa 7, 8
	 NOTE_INSN_CFI)
(jump_insn 254 264 255 11 (simple_return) "CALPOT2.f":74 713 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 255 254 205)
(note 205 255 0 NOTE_INSN_DELETED)
