
;; Function calpw (calpw_, funcdef_no=0, decl_uid=3769, cgraph_uid=0, symbol_order=0)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 187
Creating trace 2 : start at code_label 149
Creating trace 3 : start at code_label 143
Creating trace 4 : start at code_label 137
Creating trace 5 : start at code_label 172
Creating trace 6 : start at code_label 169
Creating trace 7 : start at code_label 166
Creating trace 8 : start at note 188
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 187
   saw edge from trace 1 to 2 (via fallthru 0)
	push trace 2 to worklist
Processing trace 2 : start at code_label 149
   saw edge from trace 2 to 7 (via jump_insn 21)
	push trace 7 to worklist
   saw edge from trace 2 to 3 (via fallthru 0)
	push trace 3 to worklist
Processing trace 3 : start at code_label 143
   saw edge from trace 3 to 6 (via jump_insn 31)
	push trace 6 to worklist
   saw edge from trace 3 to 4 (via fallthru 0)
	push trace 4 to worklist
Processing trace 4 : start at code_label 137
   saw edge from trace 4 to 5 (via jump_insn 39)
	push trace 5 to worklist
   saw edge from trace 4 to 4 (via jump_insn 159)
Processing trace 5 : start at code_label 172
   saw edge from trace 5 to 3 (via jump_insn 161)
Processing trace 6 : start at code_label 169
   saw edge from trace 6 to 2 (via jump_insn 163)
Processing trace 7 : start at code_label 166
   saw edge from trace 7 to 8 (via fallthru 0)
	push trace 8 to worklist
Processing trace 8 : start at note 188


calpw

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 21 [xmm0] 22 [xmm1] 23 [xmm2]
;;  ref usage 	r0={6d,4u} r1={66d,64u} r2={23d,21u} r4={3d,1u} r5={3d,2u} r6={3d,51u} r7={4d,17u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={38d,6u} r18={1d} r19={1d} r20={1d,1u,1e} r21={10d,8u} r22={4d,2u} r23={6d,4u} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={1d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} 
;;    total ref usage 419{237d,181u,1e} in 136{135 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 184 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 184 4 192 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "CALPW.f":1 61 {*pushdi2_rex64}
     (nil))
(note 192 184 193 2
	.cfi_def_cfa_offset 16
	 NOTE_INSN_CFI)
(note 193 192 185 2
	.cfi_offset 6, -16
	 NOTE_INSN_CFI)
(insn/f 185 193 194 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "CALPW.f":1 85 {*movdi_internal}
     (nil))
(note 194 185 186 2
	.cfi_def_cfa_register 6
	 NOTE_INSN_CFI)
(insn/f 186 194 187 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALPW.f":1 1020 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 187 186 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 187 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [3 pw+0 S8 A64])
        (reg:DI 5 di [ pw ])) "CALPW.f":1 85 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 8 2 (set (reg/f:DI 0 ax [155])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [3 pw+0 S8 A64])) "CALPW.f":82 85 {*movdi_internal}
     (nil))
(insn 8 6 10 2 (set (reg:DI 1 dx [157])
        (const_int 118524 [0x1cefc])) "CALPW.f":82 85 {*movdi_internal}
     (nil))
(insn 10 8 11 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "CALPW.f":82 86 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [156])) "CALPW.f":82 85 {*movdi_internal}
     (nil))
(call_insn 12 11 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7fb88a5f9900 __builtin_memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "CALPW.f":82 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 15 12 149 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
        (const_int 1 [0x1])) "CALPW.f":89 86 {*movsi_internal}
     (nil))
(code_label 149 15 16 3 7 (nil) [1 uses])
(note 16 149 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
            (const_int 38 [0x26]))) "CALPW.f":89 11 {*cmpsi_1}
     (nil))
(insn 18 17 19 3 (set (reg:QI 0 ax [160])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALPW.f":89 678 {*setcc_qi}
     (nil))
(insn 19 18 20 3 (set (reg:SI 0 ax [orig:150 _74 ] [150])
        (zero_extend:SI (reg:QI 0 ax [160]))) "CALPW.f":89 140 {*zero_extendqisi2}
     (nil))
(insn 20 19 21 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:150 _74 ] [150])
            (const_int 0 [0]))) "CALPW.f":89 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 21 20 22 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 166)
            (pc))) "CALPW.f":89 682 {*jcc}
     (nil)
 -> 166)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:SI 1 dx [orig:151 _75 ] [151])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb88a7622d0 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALPW.f":90 86 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:SI 0 ax [orig:152 _76 ] [152])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb88a7622d0 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALPW.f":90 86 {*movsi_internal}
     (nil))
(insn 25 24 143 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 1 dx [orig:151 _75 ] [151])) "CALPW.f":90 86 {*movsi_internal}
     (nil))
(code_label 143 25 26 5 6 (nil) [1 uses])
(note 26 143 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 0 ax [orig:152 _76 ] [152]))) "CALPW.f":90 11 {*cmpsi_1}
     (nil))
(insn 28 27 29 5 (set (reg:QI 1 dx [161])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALPW.f":90 678 {*setcc_qi}
     (nil))
(insn 29 28 30 5 (set (reg:SI 1 dx [orig:153 _78 ] [153])
        (zero_extend:SI (reg:QI 1 dx [161]))) "CALPW.f":90 140 {*zero_extendqisi2}
     (nil))
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:153 _78 ] [153])
            (const_int 0 [0]))) "CALPW.f":90 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 169)
            (pc))) "CALPW.f":90 682 {*jcc}
     (nil)
 -> 169)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 137 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALPW.f":91 86 {*movsi_internal}
     (nil))
(code_label 137 33 34 7 5 (nil) [1 uses])
(note 34 137 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALPW.f":91 11 {*cmpsi_1}
     (nil))
(insn 36 35 37 7 (set (reg:QI 1 dx [162])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALPW.f":91 678 {*setcc_qi}
     (nil))
(insn 37 36 38 7 (set (reg:SI 1 dx [orig:154 _80 ] [154])
        (zero_extend:SI (reg:QI 1 dx [162]))) "CALPW.f":91 140 {*zero_extendqisi2}
     (nil))
(insn 38 37 39 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:154 _80 ] [154])
            (const_int 0 [0]))) "CALPW.f":91 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 172)
            (pc))) "CALPW.f":91 682 {*jcc}
     (nil)
 -> 172)
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (set (reg:SI 1 dx [163])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 42 41 43 8 (parallel [
            (set (reg:SI 1 dx [orig:87 _1 ] [87])
                (plus:SI (reg:SI 1 dx [163])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 43 42 44 8 (set (reg:DI 1 dx [orig:88 _2 ] [88])
        (sign_extend:DI (reg:SI 1 dx [orig:87 _1 ] [87]))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:DI 2 cx [orig:89 _3 ] [89])
                (mult:DI (reg:DI 1 dx [orig:88 _2 ] [88])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 349 {*muldi3_1}
     (nil))
(insn 45 44 46 8 (set (reg:SI 1 dx [164])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 46 45 47 8 (set (reg:DI 1 dx [orig:90 _4 ] [90])
        (sign_extend:DI (reg:SI 1 dx [164]))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg:DI 1 dx [orig:91 _5 ] [91])
                (mult:DI (reg:DI 1 dx [orig:90 _4 ] [90])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 349 {*muldi3_1}
     (nil))
(insn 48 47 49 8 (parallel [
            (set (reg:DI 2 cx [orig:92 _6 ] [92])
                (plus:DI (reg:DI 2 cx [orig:89 _3 ] [89])
                    (reg:DI 1 dx [orig:91 _5 ] [91])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 222 {*adddi_1}
     (nil))
(insn 49 48 50 8 (set (reg:SI 1 dx [165])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 50 49 51 8 (set (reg:DI 1 dx [orig:93 _7 ] [93])
        (sign_extend:DI (reg:SI 1 dx [165]))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 51 50 177 8 (parallel [
            (set (reg:DI 1 dx [orig:94 _8 ] [94])
                (plus:DI (reg:DI 1 dx [orig:93 _7 ] [93])
                    (reg:DI 2 cx [orig:92 _6 ] [92])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 222 {*adddi_1}
     (nil))
(insn 177 51 53 8 (set (reg:DI 2 cx [orig:95 _9 ] [95])
        (plus:DI (reg:DI 1 dx [orig:94 _8 ] [94])
            (const_int -29751 [0xffffffffffff8bc9]))) "CALPW.f":92 218 {*leadi}
     (nil))
(insn 53 177 54 8 (set (reg/f:DI 1 dx [166])
        (symbol_ref:DI ("extra_") [flags 0x202]  <var_decl 0x7fb88a756bd0 extra>)) "CALPW.f":92 85 {*movdi_internal}
     (nil))
(insn 54 53 55 8 (set (reg:SF 21 xmm0 [orig:96 _10 ] [96])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:95 _9 ] [95])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [166])) [2 extra.pint S4 A32])) "CALPW.f":92 131 {*movsf_internal}
     (nil))
(insn 55 54 56 8 (set (reg:SI 1 dx [167])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 56 55 57 8 (set (reg:DI 1 dx [orig:97 _11 ] [97])
        (sign_extend:DI (reg:SI 1 dx [167]))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 57 56 58 8 (parallel [
            (set (reg:DI 2 cx [orig:98 _12 ] [98])
                (mult:DI (reg:DI 1 dx [orig:97 _11 ] [97])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 349 {*muldi3_1}
     (nil))
(insn 58 57 59 8 (set (reg:SI 1 dx [168])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 59 58 60 8 (set (reg:DI 1 dx [orig:99 _13 ] [99])
        (sign_extend:DI (reg:SI 1 dx [168]))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 60 59 61 8 (parallel [
            (set (reg:DI 1 dx [orig:100 _14 ] [100])
                (mult:DI (reg:DI 1 dx [orig:99 _13 ] [99])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 349 {*muldi3_1}
     (nil))
(insn 61 60 62 8 (parallel [
            (set (reg:DI 2 cx [orig:101 _15 ] [101])
                (plus:DI (reg:DI 2 cx [orig:98 _12 ] [98])
                    (reg:DI 1 dx [orig:100 _14 ] [100])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 222 {*adddi_1}
     (nil))
(insn 62 61 63 8 (set (reg:SI 1 dx [169])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 63 62 64 8 (set (reg:DI 1 dx [orig:102 _16 ] [102])
        (sign_extend:DI (reg:SI 1 dx [169]))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 64 63 178 8 (parallel [
            (set (reg:DI 1 dx [orig:103 _17 ] [103])
                (plus:DI (reg:DI 1 dx [orig:102 _16 ] [102])
                    (reg:DI 2 cx [orig:101 _15 ] [101])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 222 {*adddi_1}
     (nil))
(insn 178 64 66 8 (set (reg:DI 2 cx [orig:104 _18 ] [104])
        (plus:DI (reg:DI 1 dx [orig:103 _17 ] [103])
            (const_int -29751 [0xffffffffffff8bc9]))) "CALPW.f":92 218 {*leadi}
     (nil))
(insn 66 178 67 8 (set (reg/f:DI 1 dx [170])
        (symbol_ref:DI ("extra_") [flags 0x202]  <var_decl 0x7fb88a756bd0 extra>)) "CALPW.f":92 85 {*movdi_internal}
     (nil))
(insn 67 66 68 8 (set (reg:SF 22 xmm1 [orig:105 _19 ] [105])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:104 _18 ] [104])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [170])) [2 extra.pint S4 A32])) "CALPW.f":92 131 {*movsf_internal}
     (nil))
(insn 68 67 69 8 (set (reg:SF 21 xmm0 [171])
        (minus:SF (reg:SF 21 xmm0 [orig:96 _10 ] [96])
            (reg:SF 22 xmm1 [orig:105 _19 ] [105]))) "CALPW.f":92 841 {*fop_sf_1}
     (nil))
(insn 69 68 70 8 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 dp+0 S4 A32])
        (reg:SF 21 xmm0 [171])) "CALPW.f":92 131 {*movsf_internal}
     (nil))
(insn 70 69 71 8 (set (reg:SI 1 dx [172])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 71 70 72 8 (set (reg:DI 1 dx [orig:106 _20 ] [106])
        (sign_extend:DI (reg:SI 1 dx [172]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 72 71 73 8 (parallel [
            (set (reg:DI 2 cx [orig:107 _21 ] [107])
                (mult:DI (reg:DI 1 dx [orig:106 _20 ] [106])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 73 72 74 8 (set (reg:SI 1 dx [173])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 74 73 75 8 (set (reg:DI 1 dx [orig:108 _22 ] [108])
        (sign_extend:DI (reg:SI 1 dx [173]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 75 74 179 8 (parallel [
            (set (reg:DI 1 dx [orig:109 _23 ] [109])
                (plus:DI (reg:DI 1 dx [orig:108 _22 ] [108])
                    (reg:DI 2 cx [orig:107 _21 ] [107])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 179 75 77 8 (set (reg:DI 2 cx [orig:110 _24 ] [110])
        (plus:DI (reg:DI 1 dx [orig:109 _23 ] [109])
            (const_int -120 [0xffffffffffffff88]))) "CALPW.f":93 218 {*leadi}
     (nil))
(insn 77 179 78 8 (set (reg/f:DI 1 dx [174])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [3 pw+0 S8 A64])) "CALPW.f":93 85 {*movdi_internal}
     (nil))
(insn 78 77 79 8 (set (reg:SF 22 xmm1 [orig:111 _25 ] [111])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:110 _24 ] [110])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [174])) [2 *pw_71(D) S4 A32])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 79 78 80 8 (set (reg:SI 1 dx [175])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 80 79 81 8 (set (reg:DI 1 dx [orig:112 _26 ] [112])
        (sign_extend:DI (reg:SI 1 dx [175]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 81 80 82 8 (parallel [
            (set (reg:DI 2 cx [orig:113 _27 ] [113])
                (mult:DI (reg:DI 1 dx [orig:112 _26 ] [112])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 82 81 83 8 (set (reg:SI 1 dx [176])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 83 82 84 8 (set (reg:DI 1 dx [orig:114 _28 ] [114])
        (sign_extend:DI (reg:SI 1 dx [176]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 84 83 85 8 (parallel [
            (set (reg:DI 1 dx [orig:115 _29 ] [115])
                (mult:DI (reg:DI 1 dx [orig:114 _28 ] [114])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 85 84 86 8 (parallel [
            (set (reg:DI 2 cx [orig:116 _30 ] [116])
                (plus:DI (reg:DI 2 cx [orig:113 _27 ] [113])
                    (reg:DI 1 dx [orig:115 _29 ] [115])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 86 85 87 8 (set (reg:SI 1 dx [177])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 87 86 88 8 (set (reg:DI 1 dx [orig:117 _31 ] [117])
        (sign_extend:DI (reg:SI 1 dx [177]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 88 87 180 8 (parallel [
            (set (reg:DI 1 dx [orig:118 _32 ] [118])
                (plus:DI (reg:DI 1 dx [orig:117 _31 ] [117])
                    (reg:DI 2 cx [orig:116 _30 ] [116])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 180 88 90 8 (set (reg:DI 2 cx [orig:119 _33 ] [119])
        (plus:DI (reg:DI 1 dx [orig:118 _32 ] [118])
            (const_int -29751 [0xffffffffffff8bc9]))) "CALPW.f":93 218 {*leadi}
     (nil))
(insn 90 180 91 8 (set (reg/f:DI 1 dx [178])
        (symbol_ref:DI ("vrbls_") [flags 0x202]  <var_decl 0x7fb88a762b40 vrbls>)) "CALPW.f":93 85 {*movdi_internal}
     (nil))
(insn 91 90 92 8 (parallel [
            (set (reg:DI 2 cx [179])
                (plus:DI (reg:DI 2 cx [orig:119 _33 ] [119])
                    (const_int 3466827 [0x34e64b])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 92 91 93 8 (set (reg:SF 23 xmm2 [orig:120 _34 ] [120])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [179])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [178])) [2 vrbls.q S4 A32])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 93 92 94 8 (set (reg:SI 1 dx [180])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 94 93 95 8 (set (reg:DI 1 dx [orig:121 _35 ] [121])
        (sign_extend:DI (reg:SI 1 dx [180]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 95 94 96 8 (parallel [
            (set (reg:DI 2 cx [orig:122 _36 ] [122])
                (mult:DI (reg:DI 1 dx [orig:121 _35 ] [121])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 96 95 97 8 (set (reg:SI 1 dx [181])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 97 96 98 8 (set (reg:DI 1 dx [orig:123 _37 ] [123])
        (sign_extend:DI (reg:SI 1 dx [181]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 98 97 99 8 (parallel [
            (set (reg:DI 1 dx [orig:124 _38 ] [124])
                (mult:DI (reg:DI 1 dx [orig:123 _37 ] [123])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 99 98 100 8 (parallel [
            (set (reg:DI 2 cx [orig:125 _39 ] [125])
                (plus:DI (reg:DI 2 cx [orig:122 _36 ] [122])
                    (reg:DI 1 dx [orig:124 _38 ] [124])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 100 99 101 8 (set (reg:SI 1 dx [182])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 101 100 102 8 (set (reg:DI 1 dx [orig:126 _40 ] [126])
        (sign_extend:DI (reg:SI 1 dx [182]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 102 101 181 8 (parallel [
            (set (reg:DI 1 dx [orig:127 _41 ] [127])
                (plus:DI (reg:DI 1 dx [orig:126 _40 ] [126])
                    (reg:DI 2 cx [orig:125 _39 ] [125])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 181 102 104 8 (set (reg:DI 2 cx [orig:128 _42 ] [128])
        (plus:DI (reg:DI 1 dx [orig:127 _41 ] [127])
            (const_int -29751 [0xffffffffffff8bc9]))) "CALPW.f":93 218 {*leadi}
     (nil))
(insn 104 181 105 8 (set (reg/f:DI 1 dx [183])
        (symbol_ref:DI ("cldwtr_") [flags 0x202]  <var_decl 0x7fb8917bfab0 cldwtr>)) "CALPW.f":93 85 {*movdi_internal}
     (nil))
(insn 105 104 106 8 (set (reg:SF 21 xmm0 [orig:129 _43 ] [129])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:128 _42 ] [128])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [183])) [2 cldwtr.cwm S4 A32])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 106 105 175 8 (set (reg:SF 21 xmm0 [orig:130 _44 ] [130])
        (plus:SF (reg:SF 21 xmm0 [orig:129 _43 ] [129])
            (reg:SF 23 xmm2 [orig:120 _34 ] [120]))) "CALPW.f":93 838 {*fop_sf_comm}
     (nil))
(insn 175 106 108 8 (set (reg:SF 23 xmm2 [orig:131 _45 ] [131])
        (reg:SF 21 xmm0 [orig:131 _45 ] [131])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 108 175 109 8 (set (reg:SF 23 xmm2 [orig:131 _45 ] [131])
        (mult:SF (reg:SF 23 xmm2 [orig:131 _45 ] [131])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [2 dp+0 S4 A32]))) "CALPW.f":93 838 {*fop_sf_comm}
     (nil))
(insn 109 108 110 8 (set (reg:SF 21 xmm0 [184])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALPW.f":93 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0204081237316131591796875e-1 [0x0.d0fac6p-3])
        (nil)))
(insn 110 109 111 8 (set (reg:SF 23 xmm2 [orig:133 _47 ] [133])
        (mult:SF (reg:SF 23 xmm2 [orig:132 _46 ] [132])
            (reg:SF 21 xmm0 [184]))) "CALPW.f":93 838 {*fop_sf_comm}
     (nil))
(insn 111 110 112 8 (set (reg:SI 1 dx [185])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 112 111 113 8 (set (reg:DI 1 dx [orig:134 _48 ] [134])
        (sign_extend:DI (reg:SI 1 dx [185]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 113 112 114 8 (parallel [
            (set (reg:DI 2 cx [orig:135 _49 ] [135])
                (mult:DI (reg:DI 1 dx [orig:134 _48 ] [134])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 114 113 115 8 (set (reg:SI 1 dx [186])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 115 114 116 8 (set (reg:DI 1 dx [orig:136 _50 ] [136])
        (sign_extend:DI (reg:SI 1 dx [186]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 116 115 117 8 (parallel [
            (set (reg:DI 1 dx [orig:137 _51 ] [137])
                (mult:DI (reg:DI 1 dx [orig:136 _50 ] [136])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 117 116 118 8 (parallel [
            (set (reg:DI 2 cx [orig:138 _52 ] [138])
                (plus:DI (reg:DI 2 cx [orig:135 _49 ] [135])
                    (reg:DI 1 dx [orig:137 _51 ] [137])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 118 117 119 8 (set (reg:SI 1 dx [187])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 119 118 120 8 (set (reg:DI 1 dx [orig:139 _53 ] [139])
        (sign_extend:DI (reg:SI 1 dx [187]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 120 119 182 8 (parallel [
            (set (reg:DI 1 dx [orig:140 _54 ] [140])
                (plus:DI (reg:DI 1 dx [orig:139 _53 ] [139])
                    (reg:DI 2 cx [orig:138 _52 ] [138])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 182 120 122 8 (set (reg:DI 2 cx [orig:141 _55 ] [141])
        (plus:DI (reg:DI 1 dx [orig:140 _54 ] [140])
            (const_int -29751 [0xffffffffffff8bc9]))) "CALPW.f":93 218 {*leadi}
     (nil))
(insn 122 182 123 8 (set (reg/f:DI 1 dx [188])
        (symbol_ref:DI ("masks_") [flags 0x202]  <var_decl 0x7fb88a75ee10 masks>)) "CALPW.f":93 85 {*movdi_internal}
     (nil))
(insn 123 122 124 8 (parallel [
            (set (reg:DI 2 cx [189])
                (plus:DI (reg:DI 2 cx [orig:141 _55 ] [141])
                    (const_int 148155 [0x242bb])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 124 123 125 8 (set (reg:SF 21 xmm0 [orig:142 _56 ] [142])
        (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [189])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [188])) [2 masks.htm S4 A32])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 125 124 126 8 (set (reg:SF 21 xmm0 [orig:143 _57 ] [143])
        (mult:SF (reg:SF 21 xmm0 [orig:142 _56 ] [142])
            (reg:SF 23 xmm2 [orig:133 _47 ] [133]))) "CALPW.f":93 838 {*fop_sf_comm}
     (nil))
(insn 126 125 127 8 (set (reg:SI 1 dx [190])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 127 126 128 8 (set (reg:DI 1 dx [orig:144 _58 ] [144])
        (sign_extend:DI (reg:SI 1 dx [190]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 128 127 129 8 (parallel [
            (set (reg:DI 2 cx [orig:145 _59 ] [145])
                (mult:DI (reg:DI 1 dx [orig:144 _58 ] [144])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 129 128 130 8 (set (reg:SI 1 dx [191])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 130 129 131 8 (set (reg:DI 1 dx [orig:146 _60 ] [146])
        (sign_extend:DI (reg:SI 1 dx [191]))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 131 130 183 8 (parallel [
            (set (reg:DI 1 dx [orig:147 _61 ] [147])
                (plus:DI (reg:DI 1 dx [orig:146 _60 ] [146])
                    (reg:DI 2 cx [orig:145 _59 ] [145])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 183 131 133 8 (set (reg:DI 2 cx [orig:148 _62 ] [148])
        (plus:DI (reg:DI 1 dx [orig:147 _61 ] [147])
            (const_int -120 [0xffffffffffffff88]))) "CALPW.f":93 218 {*leadi}
     (nil))
(insn 133 183 134 8 (set (reg:SF 21 xmm0 [orig:149 _63 ] [149])
        (plus:SF (reg:SF 21 xmm0 [orig:143 _57 ] [143])
            (reg:SF 22 xmm1 [orig:111 _25 ] [111]))) "CALPW.f":93 838 {*fop_sf_comm}
     (nil))
(insn 134 133 135 8 (set (reg/f:DI 1 dx [192])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [3 pw+0 S8 A64])) "CALPW.f":93 85 {*movdi_internal}
     (nil))
(insn 135 134 136 8 (set (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:148 _62 ] [148])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [192])) [2 *pw_71(D) S4 A32])
        (reg:SF 21 xmm0 [orig:149 _63 ] [149])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 136 135 159 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":91 221 {*addsi_1}
     (nil))
(jump_insn 159 136 160 8 (set (pc)
        (label_ref 137)) "CALPW.f":91 683 {jump}
     (nil)
 -> 137)
(barrier 160 159 172)
(code_label 172 160 171 9 11 (nil) [1 uses])
(note 171 172 173 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 173 171 142 9 (const_int 0 [0]) "CALPW.f":93 718 {nop}
     (nil))
(insn 142 173 161 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":90 221 {*addsi_1}
     (nil))
(jump_insn 161 142 162 9 (set (pc)
        (label_ref 143)) "CALPW.f":90 683 {jump}
     (nil)
 -> 143)
(barrier 162 161 169)
(code_label 169 162 168 10 10 (nil) [1 uses])
(note 168 169 170 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 170 168 148 10 (const_int 0 [0]) "CALPW.f":91 718 {nop}
     (nil))
(insn 148 170 163 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":89 221 {*addsi_1}
     (nil))
(jump_insn 163 148 164 10 (set (pc)
        (label_ref 149)) "CALPW.f":89 683 {jump}
     (nil)
 -> 149)
(barrier 164 163 166)
(code_label 166 164 165 11 9 (nil) [1 uses])
(note 165 166 167 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 167 165 158 11 (const_int 0 [0]) "CALPW.f":90 718 {nop}
     (nil))
(insn 158 167 188 11 (const_int 0 [0]) "CALPW.f":104 718 {nop}
     (nil))
(note 188 158 189 11 NOTE_INSN_EPILOGUE_BEG)
(insn/f 189 188 195 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALPW.f":105 728 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(note 195 189 190 11
	.cfi_def_cfa 7, 8
	 NOTE_INSN_CFI)
(jump_insn 190 195 191 11 (simple_return) "CALPW.f":105 713 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 191 190 174)
(note 174 191 0 NOTE_INSN_DELETED)
