
;; Function calpot2 (calpot2_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


calpot2

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags] 21 [xmm0] 22 [xmm1] 37 [r8]
;;  ref usage 	r0={2d} r1={2d,1u} r2={2d,1u} r4={2d,1u} r5={2d,1u} r6={1d,13u} r7={1d,14u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,12u} r17={33d,11u} r18={1d} r19={1d} r20={1d,62u} r21={3d,2u} r22={3d,1u} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d,1u} r38={2d} r39={1d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={2d,2u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={2d,2u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={2d,2u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u,1e} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,2u} r134={1d,4u} r135={1d,2u} r136={1d,1u} r140={1d,2u} r141={1d,2u} r142={1d,4u} r143={1d,2u} r144={1d,1u} r148={1d,2u} r149={1d,2u} r150={1d,3u} r151={1d,2u} r152={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r159={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,1u} r163={1d,1u} r164={1d,1u} r165={1d,1u} r166={1d,1u} r167={1d,1u} r168={1d,1u} r169={1d,1u} r170={1d,1u} r171={1d,1u} r172={1d,1u} r173={1d,1u} r174={1d,1u} r175={1d,1u} r176={1d,1u} r177={1d,1u} r178={1d,1u} r179={1d,1u} r180={1d,1u} r181={1d,1u} r182={1d,1u} r183={1d,1u} r184={1d,1u} r185={1d,1u} r186={1d,1u} r187={1d,1u} r188={1d,1u} r189={1d,1u} r190={1d,1u} r191={1d,1u} r192={1d,1u} r193={1d,1u} r194={1d,1u} r195={1d,1u} r196={1d,1u} r197={1d,1u} r198={1d,1u} r199={1d,1u} r200={1d,1u} r201={1d,1u} r202={1d,1u} r203={1d,1u} 
;;    total ref usage 478{233d,244u,1e} in 149{148 regular + 1 call} insns.
(note 1 0 8 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [4 p1d+0 S8 A64])
        (reg:DI 5 di [ p1d ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [4 t1d+0 S8 A64])
        (reg:DI 4 si [ t1d ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -88 [0xffffffffffffffa8])) [4 theta+0 S8 A64])
        (reg:DI 1 dx [ theta ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -96 [0xffffffffffffffa0])) [5 im+0 S8 A64])
        (reg:DI 2 cx [ im ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -104 [0xffffffffffffff98])) [5 jm+0 S8 A64])
        (reg:DI 37 r8 [ jm ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg/f:DI 163)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -96 [0xffffffffffffffa0])) [5 im+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 163) [1 *im_53(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 164)
        (sign_extend:DI (reg:SI 87 [ _1 ]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 13 12 14 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 ubound.0+0 S8 A64])
        (reg:DI 164)) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 14 13 16 2 (set (reg:DI 133 [ stride.2_55 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 ubound.0+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 16 14 15 2 (set (reg:DI 165)
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 15 16 17 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 133 [ stride.2_55 ])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 17 15 18 2 (set (reg:DI 134 [ stride.2_56 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 133 [ stride.2_55 ])
            (reg:DI 165))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -104 [0xffffffffffffff98])) [5 jm+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SI 88 [ _2 ])
        (mem:SI (reg/f:DI 166) [1 *jm_57(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:DI 167)
        (sign_extend:DI (reg:SI 88 [ _2 ]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 21 20 22 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 ubound.1+0 S8 A64])
        (reg:DI 167)) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 22 21 24 2 (parallel [
            (set (reg:DI 135 [ size.4_59 ])
                (mult:DI (reg:DI 134 [ stride.2_56 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -24 [0xffffffffffffffe8])) [2 ubound.1+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":1 349 {*muldi3_1}
     (nil))
(insn 24 22 23 2 (set (reg:DI 168)
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 23 24 25 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 135 [ size.4_59 ])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 25 23 27 2 (set (reg:DI 136 [ size.4_60 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 135 [ size.4_59 ])
            (reg:DI 168))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 27 25 28 2 (set (reg:DI 89 [ size.15_3 ])
        (reg:DI 136 [ size.4_60 ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 28 27 29 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 0)
        (reg:DI 89 [ size.15_3 ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 29 28 33 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 8)
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 33 29 34 2 (set (reg:DI 140 [ offset.3_64 ])
        (not:DI (reg:DI 134 [ stride.2_56 ]))) "CALPOT2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 34 33 35 2 (set (reg/f:DI 169)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -96 [0xffffffffffffffa0])) [5 im+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 35 34 36 2 (set (reg:SI 92 [ _6 ])
        (mem:SI (reg/f:DI 169) [1 *im_53(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 36 35 37 2 (set (reg:DI 170)
        (sign_extend:DI (reg:SI 92 [ _6 ]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 37 36 38 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 ubound.10+0 S8 A64])
        (reg:DI 170)) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 38 37 40 2 (set (reg:DI 141 [ stride.12_66 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 ubound.10+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 40 38 39 2 (set (reg:DI 171)
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 39 40 41 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 141 [ stride.12_66 ])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 41 39 42 2 (set (reg:DI 142 [ stride.12_67 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 141 [ stride.12_66 ])
            (reg:DI 171))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 42 41 43 2 (set (reg/f:DI 172)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -104 [0xffffffffffffff98])) [5 jm+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 43 42 44 2 (set (reg:SI 93 [ _7 ])
        (mem:SI (reg/f:DI 172) [1 *jm_57(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 44 43 45 2 (set (reg:DI 173)
        (sign_extend:DI (reg:SI 93 [ _7 ]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 45 44 46 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 ubound.11+0 S8 A64])
        (reg:DI 173)) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 46 45 48 2 (parallel [
            (set (reg:DI 143 [ size.14_69 ])
                (mult:DI (reg:DI 142 [ stride.12_67 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -40 [0xffffffffffffffd8])) [2 ubound.11+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":1 349 {*muldi3_1}
     (nil))
(insn 48 46 47 2 (set (reg:DI 174)
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 47 48 49 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 143 [ size.14_69 ])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 49 47 51 2 (set (reg:DI 144 [ size.14_70 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 143 [ size.14_69 ])
            (reg:DI 174))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 51 49 52 2 (set (reg:DI 94 [ size.17_8 ])
        (reg:DI 144 [ size.14_70 ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 52 51 53 2 (set (subreg:DI (reg:TI 95 [ _9 ]) 0)
        (reg:DI 94 [ size.17_8 ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 53 52 57 2 (set (subreg:DI (reg:TI 95 [ _9 ]) 8)
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 57 53 58 2 (set (reg:DI 148 [ offset.13_74 ])
        (not:DI (reg:DI 142 [ stride.12_67 ]))) "CALPOT2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 58 57 59 2 (set (reg/f:DI 175)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -96 [0xffffffffffffffa0])) [5 im+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 59 58 60 2 (set (reg:SI 97 [ _11 ])
        (mem:SI (reg/f:DI 175) [1 *im_53(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:DI 176)
        (sign_extend:DI (reg:SI 97 [ _11 ]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 61 60 62 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 ubound.5+0 S8 A64])
        (reg:DI 176)) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 62 61 64 2 (set (reg:DI 149 [ stride.7_76 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 ubound.5+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 64 62 63 2 (set (reg:DI 177)
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 63 64 65 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 149 [ stride.7_76 ])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 65 63 66 2 (set (reg:DI 150 [ stride.7_77 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 149 [ stride.7_76 ])
            (reg:DI 177))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 66 65 67 2 (set (reg/f:DI 178)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -104 [0xffffffffffffff98])) [5 jm+0 S8 A64])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 67 66 68 2 (set (reg:SI 98 [ _12 ])
        (mem:SI (reg/f:DI 178) [1 *jm_57(D)+0 S4 A32])) "CALPOT2.f":1 86 {*movsi_internal}
     (nil))
(insn 68 67 69 2 (set (reg:DI 179)
        (sign_extend:DI (reg:SI 98 [ _12 ]))) "CALPOT2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 69 68 70 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 ubound.6+0 S8 A64])
        (reg:DI 179)) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 70 69 72 2 (parallel [
            (set (reg:DI 151 [ size.9_79 ])
                (mult:DI (reg:DI 150 [ stride.7_77 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -56 [0xffffffffffffffc8])) [2 ubound.6+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":1 349 {*muldi3_1}
     (nil))
(insn 72 70 71 2 (set (reg:DI 180)
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 71 72 73 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 151 [ size.9_79 ])
            (const_int 0 [0]))) "CALPOT2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 73 71 75 2 (set (reg:DI 152 [ size.9_80 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 151 [ size.9_79 ])
            (reg:DI 180))) "CALPOT2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 75 73 76 2 (set (reg:DI 99 [ size.19_13 ])
        (reg:DI 152 [ size.9_80 ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 76 75 77 2 (set (subreg:DI (reg:TI 100 [ _14 ]) 0)
        (reg:DI 99 [ size.19_13 ])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 77 76 81 2 (set (subreg:DI (reg:TI 100 [ _14 ]) 8)
        (const_int 0 [0])) "CALPOT2.f":1 85 {*movdi_internal}
     (nil))
(insn 81 77 82 2 (set (reg:DI 156 [ offset.8_84 ])
        (not:DI (reg:DI 150 [ stride.7_77 ]))) "CALPOT2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 82 81 83 2 (set (reg:SI 157 [ _85 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f9ef44b8870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALPOT2.f":55 86 {*movsi_internal}
     (nil))
(insn 83 82 84 2 (set (reg:SI 158 [ _86 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f9ef44b8870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALPOT2.f":55 86 {*movsi_internal}
     (nil))
(insn 84 83 179 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 157 [ _85 ])) "CALPOT2.f":55 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              10 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 179 84 85 3 8 (nil) [1 uses])
(note 85 179 86 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 158 [ _86 ]))) "CALPOT2.f":55 11 {*cmpsi_1}
     (nil))
(insn 87 86 88 3 (set (reg:QI 181)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALPOT2.f":55 678 {*setcc_qi}
     (nil))
(insn 88 87 89 3 (set (reg:SI 159 [ _88 ])
        (zero_extend:SI (reg:QI 181))) "CALPOT2.f":55 140 {*zero_extendqisi2}
     (nil))
(insn 89 88 90 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 159 [ _88 ])
            (const_int 0 [0]))) "CALPOT2.f":55 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 90 89 91 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 200)
            (pc))) "CALPOT2.f":55 682 {*jcc}
     (nil)
 -> 200)
;;  succ:       12
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 91 90 92 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 4 (set (reg/f:DI 182)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -96 [0xffffffffffffffa0])) [5 im+0 S8 A64])) "CALPOT2.f":56 85 {*movdi_internal}
     (nil))
(insn 93 92 94 4 (set (reg:SI 160 [ _89 ])
        (mem:SI (reg/f:DI 182) [1 *im_53(D)+0 S4 A32])) "CALPOT2.f":56 86 {*movsi_internal}
     (nil))
(insn 94 93 173 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALPOT2.f":56 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              9 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 173 94 95 5 7 (nil) [1 uses])
(note 95 173 96 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (reg:SI 160 [ _89 ]))) "CALPOT2.f":56 11 {*cmpsi_1}
     (nil))
(insn 97 96 98 5 (set (reg:QI 183)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALPOT2.f":56 678 {*setcc_qi}
     (nil))
(insn 98 97 99 5 (set (reg:SI 161 [ _91 ])
        (zero_extend:SI (reg:QI 183))) "CALPOT2.f":56 140 {*zero_extendqisi2}
     (nil))
(insn 99 98 100 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 161 [ _91 ])
            (const_int 0 [0]))) "CALPOT2.f":56 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 100 99 101 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 203)
            (pc))) "CALPOT2.f":56 682 {*jcc}
     (nil)
 -> 203)
;;  succ:       13
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 101 100 102 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 6 (set (reg:SI 184)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPOT2.f":57 86 {*movsi_internal}
     (nil))
(insn 103 102 104 6 (set (reg:DI 102 [ _16 ])
        (sign_extend:DI (reg:SI 184))) "CALPOT2.f":57 149 {*extendsidi2_rex64}
     (nil))
(insn 104 103 105 6 (parallel [
            (set (reg:DI 103 [ _17 ])
                (mult:DI (reg:DI 134 [ stride.2_56 ])
                    (reg:DI 102 [ _16 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":57 349 {*muldi3_1}
     (nil))
(insn 105 104 106 6 (parallel [
            (set (reg:DI 104 [ _18 ])
                (plus:DI (reg:DI 140 [ offset.3_64 ])
                    (reg:DI 103 [ _17 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":57 222 {*adddi_1}
     (nil))
(insn 106 105 107 6 (set (reg:SI 185)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPOT2.f":57 86 {*movsi_internal}
     (nil))
(insn 107 106 108 6 (set (reg:DI 105 [ _19 ])
        (sign_extend:DI (reg:SI 185))) "CALPOT2.f":57 149 {*extendsidi2_rex64}
     (nil))
(insn 108 107 109 6 (parallel [
            (set (reg:DI 106 [ _20 ])
                (plus:DI (reg:DI 104 [ _18 ])
                    (reg:DI 105 [ _19 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":57 222 {*adddi_1}
     (nil))
(insn 109 108 110 6 (set (reg/f:DI 186)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [4 p1d+0 S8 A64])) "CALPOT2.f":57 85 {*movdi_internal}
     (nil))
(insn 110 109 111 6 (set (reg:SF 107 [ _21 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 106 [ _20 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 186)) [3 *p1d_92(D) S4 A32])) "CALPOT2.f":57 131 {*movsf_internal}
     (nil))
(insn 111 110 112 6 (set (reg:V4SF 187)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S16 A128])) "CALPOT2.f":57 1282 {movv4sf_internal}
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 112 111 113 6 (parallel [
            (set (reg:SF 108 [ _22 ])
                (abs:SF (reg:SF 107 [ _21 ])))
            (use (reg:V4SF 187))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":57 507 {*absnegsf2}
     (expr_list:REG_EQUAL (abs:SF (reg:SF 107 [ _21 ]))
        (nil)))
(insn 113 112 114 6 (set (reg:SF 188)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALPOT2.f":57 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 114 113 115 6 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 108 [ _22 ])
            (reg:SF 188))) "CALPOT2.f":57 53 {*cmpisf}
     (nil))
(jump_insn 115 114 119 6 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 192)
            (pc))) "CALPOT2.f":57 682 {*jcc}
     (nil)
 -> 192)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 119 115 120 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 7 (set (reg:SI 189)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPOT2.f":58 86 {*movsi_internal}
     (nil))
(insn 121 120 122 7 (set (reg:DI 109 [ _23 ])
        (sign_extend:DI (reg:SI 189))) "CALPOT2.f":58 149 {*extendsidi2_rex64}
     (nil))
(insn 122 121 123 7 (parallel [
            (set (reg:DI 110 [ _24 ])
                (mult:DI (reg:DI 134 [ stride.2_56 ])
                    (reg:DI 109 [ _23 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":58 349 {*muldi3_1}
     (nil))
(insn 123 122 124 7 (parallel [
            (set (reg:DI 111 [ _25 ])
                (plus:DI (reg:DI 140 [ offset.3_64 ])
                    (reg:DI 110 [ _24 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":58 222 {*adddi_1}
     (nil))
(insn 124 123 125 7 (set (reg:SI 190)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPOT2.f":58 86 {*movsi_internal}
     (nil))
(insn 125 124 126 7 (set (reg:DI 112 [ _26 ])
        (sign_extend:DI (reg:SI 190))) "CALPOT2.f":58 149 {*extendsidi2_rex64}
     (nil))
(insn 126 125 127 7 (parallel [
            (set (reg:DI 113 [ _27 ])
                (plus:DI (reg:DI 111 [ _25 ])
                    (reg:DI 112 [ _26 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":58 222 {*adddi_1}
     (nil))
(insn 127 126 128 7 (set (reg/f:DI 191)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [4 p1d+0 S8 A64])) "CALPOT2.f":58 85 {*movdi_internal}
     (nil))
(insn 128 127 129 7 (set (reg:SF 114 [ _28 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 113 [ _27 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 191)) [3 *p1d_92(D) S4 A32])) "CALPOT2.f":58 131 {*movsf_internal}
     (nil))
(insn 129 128 130 7 (set (reg:SF 192)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALPOT2.f":58 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+5 [0x0.c35p+17])
        (nil)))
(insn 130 129 131 7 (set (reg:SF 115 [ _29 ])
        (div:SF (reg:SF 192)
            (reg:SF 114 [ _28 ]))) "CALPOT2.f":58 841 {*fop_sf_1}
     (nil))
(insn 131 130 132 7 (set (reg:SF 162 [ _93 ])
        (reg:SF 115 [ _29 ])) "CALPOT2.f":58 131 {*movsf_internal}
     (nil))
(insn 132 131 133 7 (set (reg:SF 22 xmm1)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALPOT2.f":58 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.8589642047882080078125e-1 [0x0.926104p-1])
        (nil)))
(insn 133 132 134 7 (set (reg:SF 21 xmm0)
        (reg:SF 162 [ _93 ])) "CALPOT2.f":58 131 {*movsf_internal}
     (nil))
(call_insn/u 134 133 135 7 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7f9ef4336100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALPOT2.f":58 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 135 134 136 7 (set (reg:SF 193)
        (reg:SF 21 xmm0)) "CALPOT2.f":58 131 {*movsf_internal}
     (nil))
(insn 136 135 137 7 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -60 [0xffffffffffffffc4])) [3 fac+0 S4 A32])
        (reg:SF 193)) "CALPOT2.f":58 131 {*movsf_internal}
     (nil))
(insn 137 136 138 7 (set (reg:SI 194)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPOT2.f":59 86 {*movsi_internal}
     (nil))
(insn 138 137 139 7 (set (reg:DI 116 [ _30 ])
        (sign_extend:DI (reg:SI 194))) "CALPOT2.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 139 138 140 7 (parallel [
            (set (reg:DI 117 [ _31 ])
                (mult:DI (reg:DI 150 [ stride.7_77 ])
                    (reg:DI 116 [ _30 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":59 349 {*muldi3_1}
     (nil))
(insn 140 139 141 7 (parallel [
            (set (reg:DI 118 [ _32 ])
                (plus:DI (reg:DI 156 [ offset.8_84 ])
                    (reg:DI 117 [ _31 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":59 222 {*adddi_1}
     (nil))
(insn 141 140 142 7 (set (reg:SI 195)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPOT2.f":59 86 {*movsi_internal}
     (nil))
(insn 142 141 143 7 (set (reg:DI 119 [ _33 ])
        (sign_extend:DI (reg:SI 195))) "CALPOT2.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 143 142 144 7 (parallel [
            (set (reg:DI 120 [ _34 ])
                (plus:DI (reg:DI 118 [ _32 ])
                    (reg:DI 119 [ _33 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":59 222 {*adddi_1}
     (nil))
(insn 144 143 145 7 (set (reg/f:DI 196)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [4 t1d+0 S8 A64])) "CALPOT2.f":59 85 {*movdi_internal}
     (nil))
(insn 145 144 146 7 (set (reg:SF 121 [ _35 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 120 [ _34 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 196)) [3 *t1d_95(D) S4 A32])) "CALPOT2.f":59 131 {*movsf_internal}
     (nil))
(insn 146 145 147 7 (set (reg:SI 197)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPOT2.f":59 86 {*movsi_internal}
     (nil))
(insn 147 146 148 7 (set (reg:DI 122 [ _36 ])
        (sign_extend:DI (reg:SI 197))) "CALPOT2.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 148 147 149 7 (parallel [
            (set (reg:DI 123 [ _37 ])
                (mult:DI (reg:DI 142 [ stride.12_67 ])
                    (reg:DI 122 [ _36 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":59 349 {*muldi3_1}
     (nil))
(insn 149 148 150 7 (parallel [
            (set (reg:DI 124 [ _38 ])
                (plus:DI (reg:DI 148 [ offset.13_74 ])
                    (reg:DI 123 [ _37 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":59 222 {*adddi_1}
     (nil))
(insn 150 149 151 7 (set (reg:SI 198)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPOT2.f":59 86 {*movsi_internal}
     (nil))
(insn 151 150 152 7 (set (reg:DI 125 [ _39 ])
        (sign_extend:DI (reg:SI 198))) "CALPOT2.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 152 151 153 7 (parallel [
            (set (reg:DI 126 [ _40 ])
                (plus:DI (reg:DI 124 [ _38 ])
                    (reg:DI 125 [ _39 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":59 222 {*adddi_1}
     (nil))
(insn 153 152 154 7 (set (reg:SF 127 [ _41 ])
        (mult:SF (reg:SF 121 [ _35 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -60 [0xffffffffffffffc4])) [3 fac+0 S4 A32]))) "CALPOT2.f":59 838 {*fop_sf_comm}
     (nil))
(insn 154 153 155 7 (set (reg/f:DI 199)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -88 [0xffffffffffffffa8])) [4 theta+0 S8 A64])) "CALPOT2.f":59 85 {*movdi_internal}
     (nil))
(insn 155 154 193 7 (set (mem:SF (plus:DI (mult:DI (reg:DI 126 [ _40 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 199)) [3 *theta_96(D) S4 A32])
        (reg:SF 127 [ _41 ])) "CALPOT2.f":59 131 {*movsf_internal}
     (nil))
(jump_insn 193 155 194 7 (set (pc)
        (label_ref 170)) -1
     (nil)
 -> 170)
;;  succ:       9 [always] 

(barrier 194 193 192)
;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 192 194 159 8 11 (nil) [1 uses])
(note 159 192 160 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 8 (set (reg:SI 200)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPOT2.f":61 86 {*movsi_internal}
     (nil))
(insn 161 160 162 8 (set (reg:DI 128 [ _42 ])
        (sign_extend:DI (reg:SI 200))) "CALPOT2.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 162 161 163 8 (parallel [
            (set (reg:DI 129 [ _43 ])
                (mult:DI (reg:DI 142 [ stride.12_67 ])
                    (reg:DI 128 [ _42 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":61 349 {*muldi3_1}
     (nil))
(insn 163 162 164 8 (parallel [
            (set (reg:DI 130 [ _44 ])
                (plus:DI (reg:DI 148 [ offset.13_74 ])
                    (reg:DI 129 [ _43 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":61 222 {*adddi_1}
     (nil))
(insn 164 163 165 8 (set (reg:SI 201)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPOT2.f":61 86 {*movsi_internal}
     (nil))
(insn 165 164 166 8 (set (reg:DI 131 [ _45 ])
        (sign_extend:DI (reg:SI 201))) "CALPOT2.f":61 149 {*extendsidi2_rex64}
     (nil))
(insn 166 165 167 8 (parallel [
            (set (reg:DI 132 [ _46 ])
                (plus:DI (reg:DI 130 [ _44 ])
                    (reg:DI 131 [ _45 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":61 222 {*adddi_1}
     (nil))
(insn 167 166 168 8 (set (reg/f:DI 202)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -88 [0xffffffffffffffa8])) [4 theta+0 S8 A64])) "CALPOT2.f":61 85 {*movdi_internal}
     (nil))
(insn 168 167 169 8 (set (reg:SF 203)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALPOT2.f":61 131 {*movsf_internal}
     (nil))
(insn 169 168 170 8 (set (mem:SF (plus:DI (mult:DI (reg:DI 132 [ _46 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 202)) [3 *theta_96(D) S4 A32])
        (reg:SF 203)) "CALPOT2.f":61 131 {*movsf_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              7 [always] 
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 170 169 171 9 6 (nil) [1 uses])
(note 171 170 172 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 195 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":56 221 {*addsi_1}
     (nil))
(jump_insn 195 172 196 9 (set (pc)
        (label_ref 173)) "CALPOT2.f":56 -1
     (nil)
 -> 173)
;;  succ:       5 [always] 

(barrier 196 195 203)
;; basic block 13, loop depth 0, maybe hot
;;  prev block 9, next block 10, flags: (NEW, RTL, MODIFIED)
;;  pred:       5
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 203 196 202 13 13 (nil) [1 uses])
(note 202 203 204 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 204 202 176 13 (const_int 0 [0]) "CALPOT2.f":57 -1
     (nil))
;;  succ:       10 [always]  (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 13, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13 [always]  (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 176 204 177 10 3 (nil) [0 uses])
(note 177 176 178 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 197 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPOT2.f":55 221 {*addsi_1}
     (nil))
(jump_insn 197 178 198 10 (set (pc)
        (label_ref 179)) "CALPOT2.f":55 -1
     (nil)
 -> 179)
;;  succ:       3 [always] 

(barrier 198 197 200)
;; basic block 12, loop depth 0, maybe hot
;;  prev block 10, next block 11, flags: (NEW, RTL, MODIFIED)
;;  pred:       3
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 200 198 199 12 12 (nil) [1 uses])
(note 199 200 201 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 201 199 182 12 (const_int 0 [0]) "CALPOT2.f":56 -1
     (nil))
;;  succ:       11 [always]  (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 12, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 [always]  (FALLTHRU)
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 182 201 183 11 2 (nil) [0 uses])
(note 183 182 191 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 191 183 0 11 (const_int 0 [0]) "CALPOT2.f":73 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

