
;; Function calpw (calpw_, funcdef_no=0, decl_uid=3769, cgraph_uid=0, symbol_order=0)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 pw+0 S8 A64])
        (reg:DI 5 di [ pw ])) "CALPW.f":1 85 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 pw+0 S8 A64])) "CALPW.f":82 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 156)
        (reg/f:DI 155)) "CALPW.f":82 85 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:DI 157)
        (const_int 118524 [0x1cefc])) "CALPW.f":82 85 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (reg:DI 157)) "CALPW.f":82 85 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "CALPW.f":82 86 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 156)) "CALPW.f":82 85 {*movdi_internal}
     (nil))
(call_insn 12 11 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7fb88a5f9900 __builtin_memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "CALPW.f":82 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 15 12 149 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
        (const_int 1 [0x1])) "CALPW.f":89 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 1, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              10 [always]  (FALLTHRU)
(code_label 149 15 16 3 7 (nil) [0 uses])
(note 16 149 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
            (const_int 38 [0x26]))) "CALPW.f":89 11 {*cmpsi_1}
     (nil))
(insn 18 17 19 3 (set (reg:QI 160)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALPW.f":89 678 {*setcc_qi}
     (nil))
(insn 19 18 20 3 (set (reg:SI 150 [ _74 ])
        (zero_extend:SI (reg:QI 160))) "CALPW.f":89 140 {*zero_extendqisi2}
     (nil))
(insn 20 19 21 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 150 [ _74 ])
            (const_int 0 [0]))) "CALPW.f":89 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 21 20 22 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) "CALPW.f":89 682 {*jcc}
     (nil)
 -> 152)
;;  succ:       11
;;              4 (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:SI 151 [ _75 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb88a7622d0 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALPW.f":90 86 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:SI 152 [ _76 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb88a7622d0 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALPW.f":90 86 {*movsi_internal}
     (nil))
(insn 25 24 143 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 151 [ _75 ])) "CALPW.f":90 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 2, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              9 [always]  (FALLTHRU)
(code_label 143 25 26 5 6 (nil) [0 uses])
(note 26 143 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 152 [ _76 ]))) "CALPW.f":90 11 {*cmpsi_1}
     (nil))
(insn 28 27 29 5 (set (reg:QI 161)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALPW.f":90 678 {*setcc_qi}
     (nil))
(insn 29 28 30 5 (set (reg:SI 153 [ _78 ])
        (zero_extend:SI (reg:QI 161))) "CALPW.f":90 140 {*zero_extendqisi2}
     (nil))
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 153 [ _78 ])
            (const_int 0 [0]))) "CALPW.f":90 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 146)
            (pc))) "CALPW.f":90 682 {*jcc}
     (nil)
 -> 146)
;;  succ:       10
;;              6 (FALLTHRU)

;; basic block 6, loop depth 2, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 137 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALPW.f":91 86 {*movsi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 3, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
;;              8 [always]  (FALLTHRU)
(code_label 137 33 34 7 5 (nil) [0 uses])
(note 34 137 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALPW.f":91 11 {*cmpsi_1}
     (nil))
(insn 36 35 37 7 (set (reg:QI 162)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALPW.f":91 678 {*setcc_qi}
     (nil))
(insn 37 36 38 7 (set (reg:SI 154 [ _80 ])
        (zero_extend:SI (reg:QI 162))) "CALPW.f":91 140 {*zero_extendqisi2}
     (nil))
(insn 38 37 39 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 154 [ _80 ])
            (const_int 0 [0]))) "CALPW.f":91 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) "CALPW.f":91 682 {*jcc}
     (nil)
 -> 140)
;;  succ:       9
;;              8 (FALLTHRU)

;; basic block 8, loop depth 3, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (FALLTHRU)
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (set (reg:SI 163)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 42 41 43 8 (parallel [
            (set (reg:SI 87 [ _1 ])
                (plus:SI (reg:SI 163)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 43 42 44 8 (set (reg:DI 88 [ _2 ])
        (sign_extend:DI (reg:SI 87 [ _1 ]))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:DI 89 [ _3 ])
                (mult:DI (reg:DI 88 [ _2 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 349 {*muldi3_1}
     (nil))
(insn 45 44 46 8 (set (reg:SI 164)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 46 45 47 8 (set (reg:DI 90 [ _4 ])
        (sign_extend:DI (reg:SI 164))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg:DI 91 [ _5 ])
                (mult:DI (reg:DI 90 [ _4 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 349 {*muldi3_1}
     (nil))
(insn 48 47 49 8 (parallel [
            (set (reg:DI 92 [ _6 ])
                (plus:DI (reg:DI 89 [ _3 ])
                    (reg:DI 91 [ _5 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 222 {*adddi_1}
     (nil))
(insn 49 48 50 8 (set (reg:SI 165)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 50 49 51 8 (set (reg:DI 93 [ _7 ])
        (sign_extend:DI (reg:SI 165))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 51 50 52 8 (parallel [
            (set (reg:DI 94 [ _8 ])
                (plus:DI (reg:DI 92 [ _6 ])
                    (reg:DI 93 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 222 {*adddi_1}
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg:DI 95 [ _9 ])
                (plus:DI (reg:DI 94 [ _8 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 222 {*adddi_1}
     (nil))
(insn 53 52 54 8 (set (reg/f:DI 166)
        (symbol_ref:DI ("extra_") [flags 0x202]  <var_decl 0x7fb88a756bd0 extra>)) "CALPW.f":92 85 {*movdi_internal}
     (nil))
(insn 54 53 55 8 (set (reg:SF 96 [ _10 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 95 [ _9 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 166)) [2 extra.pint S4 A32])) "CALPW.f":92 131 {*movsf_internal}
     (nil))
(insn 55 54 56 8 (set (reg:SI 167)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 56 55 57 8 (set (reg:DI 97 [ _11 ])
        (sign_extend:DI (reg:SI 167))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 57 56 58 8 (parallel [
            (set (reg:DI 98 [ _12 ])
                (mult:DI (reg:DI 97 [ _11 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 349 {*muldi3_1}
     (nil))
(insn 58 57 59 8 (set (reg:SI 168)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 59 58 60 8 (set (reg:DI 99 [ _13 ])
        (sign_extend:DI (reg:SI 168))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 60 59 61 8 (parallel [
            (set (reg:DI 100 [ _14 ])
                (mult:DI (reg:DI 99 [ _13 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 349 {*muldi3_1}
     (nil))
(insn 61 60 62 8 (parallel [
            (set (reg:DI 101 [ _15 ])
                (plus:DI (reg:DI 98 [ _12 ])
                    (reg:DI 100 [ _14 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 222 {*adddi_1}
     (nil))
(insn 62 61 63 8 (set (reg:SI 169)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":92 86 {*movsi_internal}
     (nil))
(insn 63 62 64 8 (set (reg:DI 102 [ _16 ])
        (sign_extend:DI (reg:SI 169))) "CALPW.f":92 149 {*extendsidi2_rex64}
     (nil))
(insn 64 63 65 8 (parallel [
            (set (reg:DI 103 [ _17 ])
                (plus:DI (reg:DI 101 [ _15 ])
                    (reg:DI 102 [ _16 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 222 {*adddi_1}
     (nil))
(insn 65 64 66 8 (parallel [
            (set (reg:DI 104 [ _18 ])
                (plus:DI (reg:DI 103 [ _17 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":92 222 {*adddi_1}
     (nil))
(insn 66 65 67 8 (set (reg/f:DI 170)
        (symbol_ref:DI ("extra_") [flags 0x202]  <var_decl 0x7fb88a756bd0 extra>)) "CALPW.f":92 85 {*movdi_internal}
     (nil))
(insn 67 66 68 8 (set (reg:SF 105 [ _19 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 104 [ _18 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 170)) [2 extra.pint S4 A32])) "CALPW.f":92 131 {*movsf_internal}
     (nil))
(insn 68 67 69 8 (set (reg:SF 171)
        (minus:SF (reg:SF 96 [ _10 ])
            (reg:SF 105 [ _19 ]))) "CALPW.f":92 841 {*fop_sf_1}
     (nil))
(insn 69 68 70 8 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 dp+0 S4 A32])
        (reg:SF 171)) "CALPW.f":92 131 {*movsf_internal}
     (nil))
(insn 70 69 71 8 (set (reg:SI 172)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 71 70 72 8 (set (reg:DI 106 [ _20 ])
        (sign_extend:DI (reg:SI 172))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 72 71 73 8 (parallel [
            (set (reg:DI 107 [ _21 ])
                (mult:DI (reg:DI 106 [ _20 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 73 72 74 8 (set (reg:SI 173)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 74 73 75 8 (set (reg:DI 108 [ _22 ])
        (sign_extend:DI (reg:SI 173))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 75 74 76 8 (parallel [
            (set (reg:DI 109 [ _23 ])
                (plus:DI (reg:DI 107 [ _21 ])
                    (reg:DI 108 [ _22 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 76 75 77 8 (parallel [
            (set (reg:DI 110 [ _24 ])
                (plus:DI (reg:DI 109 [ _23 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 77 76 78 8 (set (reg/f:DI 174)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 pw+0 S8 A64])) "CALPW.f":93 85 {*movdi_internal}
     (nil))
(insn 78 77 79 8 (set (reg:SF 111 [ _25 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 110 [ _24 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 174)) [2 *pw_71(D) S4 A32])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 79 78 80 8 (set (reg:SI 175)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 80 79 81 8 (set (reg:DI 112 [ _26 ])
        (sign_extend:DI (reg:SI 175))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 81 80 82 8 (parallel [
            (set (reg:DI 113 [ _27 ])
                (mult:DI (reg:DI 112 [ _26 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 82 81 83 8 (set (reg:SI 176)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 83 82 84 8 (set (reg:DI 114 [ _28 ])
        (sign_extend:DI (reg:SI 176))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 84 83 85 8 (parallel [
            (set (reg:DI 115 [ _29 ])
                (mult:DI (reg:DI 114 [ _28 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 85 84 86 8 (parallel [
            (set (reg:DI 116 [ _30 ])
                (plus:DI (reg:DI 113 [ _27 ])
                    (reg:DI 115 [ _29 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 86 85 87 8 (set (reg:SI 177)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 87 86 88 8 (set (reg:DI 117 [ _31 ])
        (sign_extend:DI (reg:SI 177))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 88 87 89 8 (parallel [
            (set (reg:DI 118 [ _32 ])
                (plus:DI (reg:DI 116 [ _30 ])
                    (reg:DI 117 [ _31 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 89 88 90 8 (parallel [
            (set (reg:DI 119 [ _33 ])
                (plus:DI (reg:DI 118 [ _32 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 90 89 91 8 (set (reg/f:DI 178)
        (symbol_ref:DI ("vrbls_") [flags 0x202]  <var_decl 0x7fb88a762b40 vrbls>)) "CALPW.f":93 85 {*movdi_internal}
     (nil))
(insn 91 90 92 8 (parallel [
            (set (reg:DI 179)
                (plus:DI (reg:DI 119 [ _33 ])
                    (const_int 3466827 [0x34e64b])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 92 91 93 8 (set (reg:SF 120 [ _34 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 179)
                    (const_int 4 [0x4]))
                (reg/f:DI 178)) [2 vrbls.q S4 A32])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 93 92 94 8 (set (reg:SI 180)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 94 93 95 8 (set (reg:DI 121 [ _35 ])
        (sign_extend:DI (reg:SI 180))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 95 94 96 8 (parallel [
            (set (reg:DI 122 [ _36 ])
                (mult:DI (reg:DI 121 [ _35 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 96 95 97 8 (set (reg:SI 181)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 97 96 98 8 (set (reg:DI 123 [ _37 ])
        (sign_extend:DI (reg:SI 181))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 98 97 99 8 (parallel [
            (set (reg:DI 124 [ _38 ])
                (mult:DI (reg:DI 123 [ _37 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 99 98 100 8 (parallel [
            (set (reg:DI 125 [ _39 ])
                (plus:DI (reg:DI 122 [ _36 ])
                    (reg:DI 124 [ _38 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 100 99 101 8 (set (reg:SI 182)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 101 100 102 8 (set (reg:DI 126 [ _40 ])
        (sign_extend:DI (reg:SI 182))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 102 101 103 8 (parallel [
            (set (reg:DI 127 [ _41 ])
                (plus:DI (reg:DI 125 [ _39 ])
                    (reg:DI 126 [ _40 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 103 102 104 8 (parallel [
            (set (reg:DI 128 [ _42 ])
                (plus:DI (reg:DI 127 [ _41 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 104 103 105 8 (set (reg/f:DI 183)
        (symbol_ref:DI ("cldwtr_") [flags 0x202]  <var_decl 0x7fb8917bfab0 cldwtr>)) "CALPW.f":93 85 {*movdi_internal}
     (nil))
(insn 105 104 106 8 (set (reg:SF 129 [ _43 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 128 [ _42 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 183)) [2 cldwtr.cwm S4 A32])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 106 105 107 8 (set (reg:SF 130 [ _44 ])
        (plus:SF (reg:SF 120 [ _34 ])
            (reg:SF 129 [ _43 ]))) "CALPW.f":93 838 {*fop_sf_comm}
     (nil))
(insn 107 106 108 8 (set (reg:SF 131 [ _45 ])
        (reg:SF 130 [ _44 ])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 108 107 109 8 (set (reg:SF 132 [ _46 ])
        (mult:SF (reg:SF 131 [ _45 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 dp+0 S4 A32]))) "CALPW.f":93 838 {*fop_sf_comm}
     (nil))
(insn 109 108 110 8 (set (reg:SF 184)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALPW.f":93 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0204081237316131591796875e-1 [0x0.d0fac6p-3])
        (nil)))
(insn 110 109 111 8 (set (reg:SF 133 [ _47 ])
        (mult:SF (reg:SF 132 [ _46 ])
            (reg:SF 184))) "CALPW.f":93 838 {*fop_sf_comm}
     (nil))
(insn 111 110 112 8 (set (reg:SI 185)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 112 111 113 8 (set (reg:DI 134 [ _48 ])
        (sign_extend:DI (reg:SI 185))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 113 112 114 8 (parallel [
            (set (reg:DI 135 [ _49 ])
                (mult:DI (reg:DI 134 [ _48 ])
                    (const_int 29631 [0x73bf])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 114 113 115 8 (set (reg:SI 186)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 115 114 116 8 (set (reg:DI 136 [ _50 ])
        (sign_extend:DI (reg:SI 186))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 116 115 117 8 (parallel [
            (set (reg:DI 137 [ _51 ])
                (mult:DI (reg:DI 136 [ _50 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 117 116 118 8 (parallel [
            (set (reg:DI 138 [ _52 ])
                (plus:DI (reg:DI 135 [ _49 ])
                    (reg:DI 137 [ _51 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 118 117 119 8 (set (reg:SI 187)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 119 118 120 8 (set (reg:DI 139 [ _53 ])
        (sign_extend:DI (reg:SI 187))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 120 119 121 8 (parallel [
            (set (reg:DI 140 [ _54 ])
                (plus:DI (reg:DI 138 [ _52 ])
                    (reg:DI 139 [ _53 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 121 120 122 8 (parallel [
            (set (reg:DI 141 [ _55 ])
                (plus:DI (reg:DI 140 [ _54 ])
                    (const_int -29751 [0xffffffffffff8bc9])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 122 121 123 8 (set (reg/f:DI 188)
        (symbol_ref:DI ("masks_") [flags 0x202]  <var_decl 0x7fb88a75ee10 masks>)) "CALPW.f":93 85 {*movdi_internal}
     (nil))
(insn 123 122 124 8 (parallel [
            (set (reg:DI 189)
                (plus:DI (reg:DI 141 [ _55 ])
                    (const_int 148155 [0x242bb])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 124 123 125 8 (set (reg:SF 142 [ _56 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 189)
                    (const_int 4 [0x4]))
                (reg/f:DI 188)) [2 masks.htm S4 A32])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 125 124 126 8 (set (reg:SF 143 [ _57 ])
        (mult:SF (reg:SF 133 [ _47 ])
            (reg:SF 142 [ _56 ]))) "CALPW.f":93 838 {*fop_sf_comm}
     (nil))
(insn 126 125 127 8 (set (reg:SI 190)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 127 126 128 8 (set (reg:DI 144 [ _58 ])
        (sign_extend:DI (reg:SI 190))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 128 127 129 8 (parallel [
            (set (reg:DI 145 [ _59 ])
                (mult:DI (reg:DI 144 [ _58 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 349 {*muldi3_1}
     (nil))
(insn 129 128 130 8 (set (reg:SI 191)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALPW.f":93 86 {*movsi_internal}
     (nil))
(insn 130 129 131 8 (set (reg:DI 146 [ _60 ])
        (sign_extend:DI (reg:SI 191))) "CALPW.f":93 149 {*extendsidi2_rex64}
     (nil))
(insn 131 130 132 8 (parallel [
            (set (reg:DI 147 [ _61 ])
                (plus:DI (reg:DI 145 [ _59 ])
                    (reg:DI 146 [ _60 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 132 131 133 8 (parallel [
            (set (reg:DI 148 [ _62 ])
                (plus:DI (reg:DI 147 [ _61 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":93 222 {*adddi_1}
     (nil))
(insn 133 132 134 8 (set (reg:SF 149 [ _63 ])
        (plus:SF (reg:SF 111 [ _25 ])
            (reg:SF 143 [ _57 ]))) "CALPW.f":93 838 {*fop_sf_comm}
     (nil))
(insn 134 133 135 8 (set (reg/f:DI 192)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 pw+0 S8 A64])) "CALPW.f":93 85 {*movdi_internal}
     (nil))
(insn 135 134 136 8 (set (mem:SF (plus:DI (mult:DI (reg:DI 148 [ _62 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 192)) [2 *pw_71(D) S4 A32])
        (reg:SF 149 [ _63 ])) "CALPW.f":93 131 {*movsf_internal}
     (nil))
(insn 136 135 140 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":91 221 {*addsi_1}
     (nil))
;;  succ:       7 [always]  (FALLTHRU)

;; basic block 9, loop depth 2, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
(code_label 140 136 141 9 4 (nil) [1 uses])
(note 141 140 142 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 146 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":90 221 {*addsi_1}
     (nil))
;;  succ:       5 [always]  (FALLTHRU)

;; basic block 10, loop depth 1, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 146 142 147 10 3 (nil) [1 uses])
(note 147 146 148 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 152 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -12 [0xfffffffffffffff4])) [1 l+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALPW.f":89 221 {*addsi_1}
     (nil))
;;  succ:       3 [always]  (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
(code_label 152 148 153 11 2 (nil) [1 uses])
(note 153 152 158 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 158 153 0 11 (const_int 0 [0]) "CALPW.f":104 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

