
;; Function calrh2 (calrh2_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


calrh2

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;;  ref usage 	r0={183d,177u} r1={67d,54u} r2={23d,12u} r3={4d,12u} r4={26d,15u} r5={27d,15u} r6={3d,148u} r7={15d,45u} r8={13d} r9={13d} r10={13d} r11={13d} r12={13d} r13={13d} r14={13d} r15={13d} r17={69d,16u} r18={13d} r19={13d} r20={1d,1u} r21={35d,22u} r22={27d,13u} r23={15d,1u} r24={14d} r25={14d} r26={14d} r27={14d} r28={14d} r29={13d} r30={13d} r31={13d} r32={13d} r33={13d} r34={13d} r35={13d} r36={13d} r37={14d,1u} r38={14d,1u} r39={14d} r40={14d} r41={4d,10u} r42={3d,7u} r43={4d,7u} r44={4d,7u} r45={13d} r46={13d} r47={13d} r48={13d} r49={13d} r50={13d} r51={13d} r52={13d} r53={13d} r54={13d} r55={13d} r56={13d} r57={13d} r58={13d} r59={13d} r60={13d} r61={13d} r62={13d} r63={13d} r64={13d} r65={13d} r66={13d} r67={13d} r68={13d} r69={13d} r70={13d} r71={13d} r72={13d} r73={13d} r74={13d} r75={13d} r76={13d} r77={13d} r78={13d} r79={13d} r80={13d} 
;;    total ref usage 1902{1338d,564u,0e} in 398{385 regular + 13 call} insns.
(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9]
;; lr  use 	 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 37 [r8] 38 [r9]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 17 [flags] 39 [r10] 40 [r11] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
(note 9 1 533 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 533 9 534 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "CALRH2.f":1 -1
     (nil))
(insn/f 534 533 535 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "CALRH2.f":1 -1
     (nil))
(insn/f 535 534 536 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 44 r15)) "CALRH2.f":1 -1
     (nil))
(insn/f 536 535 537 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 43 r14)) "CALRH2.f":1 -1
     (nil))
(insn/f 537 536 538 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 42 r13)) "CALRH2.f":1 -1
     (nil))
(insn/f 538 537 539 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 41 r12)) "CALRH2.f":1 -1
     (nil))
(insn/f 539 538 540 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "CALRH2.f":1 -1
     (nil))
(insn/f 540 539 541 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -728 [0xfffffffffffffd28])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALRH2.f":1 -1
     (nil))
(note 541 540 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 541 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -664 [0xfffffffffffffd68])) [10 p1+0 S8 A64])
        (reg:DI 5 di [ p1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -672 [0xfffffffffffffd60])) [10 t1+0 S8 A64])
        (reg:DI 4 si [ t1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -680 [0xfffffffffffffd58])) [10 q1+0 S8 A64])
        (reg:DI 1 dx [ q1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -688 [0xfffffffffffffd50])) [11 ice1+0 S8 A64])
        (reg:DI 2 cx [ ice1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -696 [0xfffffffffffffd48])) [10 rh+0 S8 A64])
        (reg:DI 37 r8 [ rh ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -704 [0xfffffffffffffd40])) [11 im+0 S8 A64])
        (reg:DI 38 r9 [ im ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 0 ax [290])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -704 [0xfffffffffffffd40])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 ax [orig:87 _1 ] [87])
        (mem:SI (reg/f:DI 0 ax [290]) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 0 ax [291])
        (sign_extend:DI (reg:SI 0 ax [orig:87 _1 ] [87]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 14 13 15 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [1 ubound.0+0 S8 A64])
        (reg:DI 0 ax [291])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 15 14 17 2 (set (reg:DI 0 ax [orig:253 stride.2_175 ] [253])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [1 ubound.0+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 17 15 16 2 (set (reg:DI 1 dx [292])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 16 17 18 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:253 stride.2_175 ] [253])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 18 16 445 2 (set (reg:DI 1 dx [292])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:253 stride.2_175 ] [253])
            (reg:DI 1 dx [292]))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 445 18 19 2 (set (reg:DI 42 r13 [orig:254 stride.2_176 ] [254])
        (reg:DI 1 dx [292])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 19 445 20 2 (set (reg/f:DI 0 ax [293])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 16 [0x10])) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 0 ax [orig:88 _2 ] [88])
        (mem:SI (reg/f:DI 0 ax [293]) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 0 ax [294])
        (sign_extend:DI (reg:SI 0 ax [orig:88 _2 ] [88]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 22 21 446 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [1 ubound.1+0 S8 A64])
        (reg:DI 0 ax [294])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 446 22 23 2 (set (reg:DI 0 ax [orig:255 size.4_179 ] [255])
        (reg:DI 42 r13 [orig:254 stride.2_176 ] [254])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 23 446 25 2 (parallel [
            (set (reg:DI 0 ax [orig:255 size.4_179 ] [255])
                (mult:DI (reg:DI 0 ax [orig:255 size.4_179 ] [255])
                    (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -64 [0xffffffffffffffc0])) [1 ubound.1+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 25 23 24 2 (set (reg:DI 1 dx [295])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 24 25 26 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:255 size.4_179 ] [255])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 26 24 29 2 (set (reg:DI 0 ax [orig:256 size.4_180 ] [256])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:255 size.4_179 ] [255])
            (reg:DI 1 dx [295]))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 29 26 30 2 (set (reg:DI 43 r14 [orig:90 _4 ] [90])
        (reg:DI 0 ax [orig:89 size.21_3 ] [89])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 30 29 448 2 (set (reg:DI 44 r15 [ _4+8 ])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 448 30 34 2 (set (reg:DI 0 ax [orig:260 offset.3_184 ] [260])
        (reg:DI 42 r13 [orig:254 stride.2_176 ] [254])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 34 448 449 2 (set (reg:DI 0 ax [orig:260 offset.3_184 ] [260])
        (not:DI (reg:DI 0 ax [orig:260 offset.3_184 ] [260]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 449 34 35 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -712 [0xfffffffffffffd38])) [14 %sfp+-664 S8 A64])
        (reg:DI 0 ax [orig:260 offset.3_184 ] [260])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 35 449 36 2 (set (reg/f:DI 0 ax [296])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -704 [0xfffffffffffffd40])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 36 35 37 2 (set (reg:SI 0 ax [orig:92 _6 ] [92])
        (mem:SI (reg/f:DI 0 ax [296]) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:DI 0 ax [297])
        (sign_extend:DI (reg:SI 0 ax [orig:92 _6 ] [92]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 38 37 39 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [1 ubound.15+0 S8 A64])
        (reg:DI 0 ax [297])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 39 38 41 2 (set (reg:DI 0 ax [orig:261 stride.17_186 ] [261])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [1 ubound.15+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 41 39 40 2 (set (reg:DI 1 dx [298])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 40 41 42 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:261 stride.17_186 ] [261])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 42 40 451 2 (set (reg:DI 1 dx [298])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:261 stride.17_186 ] [261])
            (reg:DI 1 dx [298]))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 451 42 43 2 (set (reg:DI 43 r14 [orig:262 stride.17_187 ] [262])
        (reg:DI 1 dx [298])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 43 451 44 2 (set (reg/f:DI 0 ax [299])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 16 [0x10])) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 44 43 45 2 (set (reg:SI 0 ax [orig:93 _7 ] [93])
        (mem:SI (reg/f:DI 0 ax [299]) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 45 44 46 2 (set (reg:DI 0 ax [300])
        (sign_extend:DI (reg:SI 0 ax [orig:93 _7 ] [93]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 46 45 452 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [1 ubound.16+0 S8 A64])
        (reg:DI 0 ax [300])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 452 46 47 2 (set (reg:DI 0 ax [orig:263 size.19_189 ] [263])
        (reg:DI 43 r14 [orig:262 stride.17_187 ] [262])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 47 452 49 2 (parallel [
            (set (reg:DI 0 ax [orig:263 size.19_189 ] [263])
                (mult:DI (reg:DI 0 ax [orig:263 size.19_189 ] [263])
                    (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -80 [0xffffffffffffffb0])) [1 ubound.16+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 49 47 48 2 (set (reg:DI 1 dx [301])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 48 49 50 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:263 size.19_189 ] [263])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 50 48 53 2 (set (reg:DI 0 ax [orig:264 size.19_190 ] [264])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:263 size.19_189 ] [263])
            (reg:DI 1 dx [301]))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 53 50 54 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -736 [0xfffffffffffffd20])) [14 %sfp+-688 S8 A128])
        (reg:DI 0 ax [orig:94 size.23_8 ] [94])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 54 53 454 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -728 [0xfffffffffffffd28])) [14 %sfp+-680 S8 A64])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 454 54 58 2 (set (reg:DI 0 ax [orig:268 offset.18_194 ] [268])
        (reg:DI 43 r14 [orig:262 stride.17_187 ] [262])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 58 454 455 2 (set (reg:DI 0 ax [orig:268 offset.18_194 ] [268])
        (not:DI (reg:DI 0 ax [orig:268 offset.18_194 ] [268]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 455 58 59 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -736 [0xfffffffffffffd20])) [14 %sfp+-688 S8 A128])
        (reg:DI 0 ax [orig:268 offset.18_194 ] [268])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 59 455 60 2 (set (reg/f:DI 0 ax [302])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -704 [0xfffffffffffffd40])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:SI 0 ax [orig:97 _11 ] [97])
        (mem:SI (reg/f:DI 0 ax [302]) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 61 60 62 2 (set (reg:DI 0 ax [303])
        (sign_extend:DI (reg:SI 0 ax [orig:97 _11 ] [97]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 62 61 63 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [1 ubound.10+0 S8 A64])
        (reg:DI 0 ax [303])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 63 62 65 2 (set (reg:DI 0 ax [orig:269 stride.12_196 ] [269])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [1 ubound.10+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 65 63 64 2 (set (reg:DI 1 dx [304])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 64 65 456 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:269 stride.12_196 ] [269])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 456 64 66 2 (set (reg:DI 3 bx [304])
        (reg:DI 1 dx [304])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 66 456 67 2 (set (reg:DI 3 bx [304])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:269 stride.12_196 ] [269])
            (reg:DI 3 bx [304]))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 67 66 68 2 (set (reg/f:DI 0 ax [305])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 16 [0x10])) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 68 67 69 2 (set (reg:SI 0 ax [orig:98 _12 ] [98])
        (mem:SI (reg/f:DI 0 ax [305]) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 69 68 70 2 (set (reg:DI 0 ax [306])
        (sign_extend:DI (reg:SI 0 ax [orig:98 _12 ] [98]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 70 69 458 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [1 ubound.11+0 S8 A64])
        (reg:DI 0 ax [306])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 458 70 71 2 (set (reg:DI 0 ax [orig:271 size.14_199 ] [271])
        (reg:DI 3 bx [orig:270 stride.12_197 ] [270])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 71 458 73 2 (parallel [
            (set (reg:DI 0 ax [orig:271 size.14_199 ] [271])
                (mult:DI (reg:DI 0 ax [orig:271 size.14_199 ] [271])
                    (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -96 [0xffffffffffffffa0])) [1 ubound.11+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 73 71 72 2 (set (reg:DI 1 dx [307])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 72 73 74 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:271 size.14_199 ] [271])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 74 72 77 2 (set (reg:DI 0 ax [orig:272 size.14_200 ] [272])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:271 size.14_199 ] [271])
            (reg:DI 1 dx [307]))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 77 74 78 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -752 [0xfffffffffffffd10])) [14 %sfp+-704 S8 A128])
        (reg:DI 0 ax [orig:99 size.25_13 ] [99])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 78 77 460 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -744 [0xfffffffffffffd18])) [14 %sfp+-696 S8 A64])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 460 78 82 2 (set (reg:DI 41 r12 [orig:276 offset.13_204 ] [276])
        (reg:DI 3 bx [orig:270 stride.12_197 ] [270])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 82 460 83 2 (set (reg:DI 41 r12 [orig:276 offset.13_204 ] [276])
        (not:DI (reg:DI 41 r12 [orig:276 offset.13_204 ] [276]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 83 82 84 2 (set (reg/f:DI 0 ax [308])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -704 [0xfffffffffffffd40])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 84 83 85 2 (set (reg:SI 0 ax [orig:102 _16 ] [102])
        (mem:SI (reg/f:DI 0 ax [308]) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 85 84 86 2 (set (reg:DI 0 ax [309])
        (sign_extend:DI (reg:SI 0 ax [orig:102 _16 ] [102]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 86 85 87 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [1 ubound.5+0 S8 A64])
        (reg:DI 0 ax [309])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 87 86 89 2 (set (reg:DI 0 ax [orig:277 stride.7_206 ] [277])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [1 ubound.5+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 89 87 88 2 (set (reg:DI 1 dx [310])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 88 89 90 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:277 stride.7_206 ] [277])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 90 88 463 2 (set (reg:DI 1 dx [310])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:277 stride.7_206 ] [277])
            (reg:DI 1 dx [310]))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 463 90 91 2 (set (reg:DI 44 r15 [orig:278 stride.7_207 ] [278])
        (reg:DI 1 dx [310])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 91 463 92 2 (set (reg/f:DI 0 ax [311])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 16 [0x10])) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 92 91 93 2 (set (reg:SI 0 ax [orig:103 _17 ] [103])
        (mem:SI (reg/f:DI 0 ax [311]) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 93 92 94 2 (set (reg:DI 0 ax [312])
        (sign_extend:DI (reg:SI 0 ax [orig:103 _17 ] [103]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 94 93 464 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -112 [0xffffffffffffff90])) [1 ubound.6+0 S8 A64])
        (reg:DI 0 ax [312])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 464 94 95 2 (set (reg:DI 0 ax [orig:279 size.9_209 ] [279])
        (reg:DI 44 r15 [orig:278 stride.7_207 ] [278])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 95 464 97 2 (parallel [
            (set (reg:DI 0 ax [orig:279 size.9_209 ] [279])
                (mult:DI (reg:DI 0 ax [orig:279 size.9_209 ] [279])
                    (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -112 [0xffffffffffffff90])) [1 ubound.6+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 97 95 96 2 (set (reg:DI 1 dx [313])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 96 97 98 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:279 size.9_209 ] [279])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 98 96 101 2 (set (reg:DI 0 ax [orig:280 size.9_210 ] [280])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:279 size.9_209 ] [279])
            (reg:DI 1 dx [313]))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 101 98 102 2 (set (reg:DI 39 r10 [orig:105 _19 ] [105])
        (reg:DI 0 ax [orig:104 size.27_18 ] [104])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 102 101 466 2 (set (reg:DI 40 r11 [ _19+8 ])
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 466 102 106 2 (set (reg:DI 0 ax [orig:284 offset.8_214 ] [284])
        (reg:DI 44 r15 [orig:278 stride.7_207 ] [278])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 106 466 467 2 (set (reg:DI 0 ax [orig:284 offset.8_214 ] [284])
        (not:DI (reg:DI 0 ax [orig:284 offset.8_214 ] [284]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 467 106 107 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -752 [0xfffffffffffffd10])) [14 %sfp+-704 S8 A128])
        (reg:DI 0 ax [orig:284 offset.8_214 ] [284])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 107 467 108 2 (set (reg:SI 0 ax [orig:285 _215 ] [285])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fe64a6b7870 parallel>)
                    (const_int 8 [0x8]))) [2 parallel.jsta+0 S4 A64])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 108 107 468 2 (set (reg:SI 2 cx [orig:286 _216 ] [286])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fe64a6b7870 parallel>)
                    (const_int 12 [0xc]))) [2 parallel.jend+0 S4 A32])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 468 108 109 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -720 [0xfffffffffffffd30])) [14 %sfp+-672 S4 A32])
        (reg:SI 2 cx [orig:286 _216 ] [286])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 109 468 410 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])
        (reg:SI 0 ax [orig:285 _215 ] [285])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              14 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 410 109 110 3 12 (nil) [1 uses])
(note 110 410 111 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 469 3 (set (reg:SI 0 ax [orig:107 j.29_21 ] [107])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(note 469 111 492 3 NOTE_INSN_DELETED)
(note 492 469 112 3 NOTE_INSN_DELETED)
(insn 112 492 113 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -720 [0xfffffffffffffd30])) [14 %sfp+-672 S4 A32])
            (reg:SI 0 ax [orig:107 j.29_21 ] [107]))) "CALRH2.f":87 11 {*cmpsi_1}
     (nil))
(insn 113 112 114 3 (set (reg:QI 0 ax [314])
        (lt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALRH2.f":87 678 {*setcc_qi}
     (nil))
(insn 114 113 115 3 (set (reg:SI 0 ax [orig:287 _218 ] [287])
        (zero_extend:SI (reg:QI 0 ax [314]))) "CALRH2.f":87 140 {*zero_extendqisi2}
     (nil))
(insn 115 114 116 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:287 _218 ] [287])
            (const_int 0 [0]))) "CALRH2.f":87 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 116 115 117 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 438)
            (pc))) "CALRH2.f":87 682 {*jcc}
     (nil)
 -> 438)
;;  succ:       15
;;              4 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(note 117 116 118 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 4 (set (reg/f:DI 0 ax [315])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -704 [0xfffffffffffffd40])) [11 im+0 S8 A64])) "CALRH2.f":88 85 {*movdi_internal}
     (nil))
(insn 119 118 470 4 (set (reg:SI 0 ax [orig:288 _219 ] [288])
        (mem:SI (reg/f:DI 0 ax [315]) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(insn 470 119 120 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -756 [0xfffffffffffffd0c])) [14 %sfp+-708 S4 A32])
        (reg:SI 0 ax [orig:288 _219 ] [288])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(insn 120 470 402 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])
        (const_int 1 [0x1])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              13 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 402 120 121 5 11 (nil) [1 uses])
(note 121 402 122 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 471 5 (set (reg:SI 0 ax [orig:108 i.30_22 ] [108])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(note 471 122 491 5 NOTE_INSN_DELETED)
(note 491 471 123 5 NOTE_INSN_DELETED)
(insn 123 491 124 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -756 [0xfffffffffffffd0c])) [14 %sfp+-708 S4 A32])
            (reg:SI 0 ax [orig:108 i.30_22 ] [108]))) "CALRH2.f":88 11 {*cmpsi_1}
     (nil))
(insn 124 123 125 5 (set (reg:QI 0 ax [316])
        (lt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALRH2.f":88 678 {*setcc_qi}
     (nil))
(insn 125 124 126 5 (set (reg:SI 0 ax [orig:289 _221 ] [289])
        (zero_extend:SI (reg:QI 0 ax [316]))) "CALRH2.f":88 140 {*zero_extendqisi2}
     (nil))
(insn 126 125 127 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:289 _221 ] [289])
            (const_int 0 [0]))) "CALRH2.f":88 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 127 126 128 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 441)
            (pc))) "CALRH2.f":88 682 {*jcc}
     (nil)
 -> 441)
;;  succ:       14
;;              6 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 6 [bp] 7 [sp] 42 [r13]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 17 [flags] 21 [xmm0] 22 [xmm1]
(note 128 127 129 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 6 (set (reg:SI 0 ax [orig:109 j.31_23 ] [109])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":89 86 {*movsi_internal}
     (nil))
(insn 130 129 131 6 (set (reg:DI 0 ax [orig:110 _24 ] [110])
        (sign_extend:DI (reg:SI 0 ax [orig:109 j.31_23 ] [109]))) "CALRH2.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 131 130 488 6 (parallel [
            (set (reg:DI 0 ax [orig:111 _25 ] [111])
                (mult:DI (reg:DI 0 ax [orig:110 _24 ] [110])
                    (reg:DI 42 r13 [orig:254 stride.2_176 ] [254])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":89 349 {*muldi3_1}
     (nil))
(insn 488 131 530 6 (set (reg:DI 2 cx [orig:260 offset.3_184 ] [260])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -712 [0xfffffffffffffd38])) [14 %sfp+-664 S8 A64])) "CALRH2.f":89 85 {*movdi_internal}
     (nil))
(insn 530 488 133 6 (set (reg:DI 1 dx [orig:112 _26 ] [112])
        (plus:DI (reg:DI 2 cx [orig:260 offset.3_184 ] [260])
            (reg:DI 0 ax [orig:111 _25 ] [111]))) "CALRH2.f":89 218 {*leadi}
     (nil))
(insn 133 530 134 6 (set (reg:SI 0 ax [orig:113 i.32_27 ] [113])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":89 86 {*movsi_internal}
     (nil))
(insn 134 133 135 6 (set (reg:DI 0 ax [orig:114 _28 ] [114])
        (sign_extend:DI (reg:SI 0 ax [orig:113 i.32_27 ] [113]))) "CALRH2.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 135 134 136 6 (parallel [
            (set (reg:DI 1 dx [orig:115 _29 ] [115])
                (plus:DI (reg:DI 1 dx [orig:112 _26 ] [112])
                    (reg:DI 0 ax [orig:114 _28 ] [114])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":89 222 {*adddi_1}
     (nil))
(insn 136 135 137 6 (set (reg/f:DI 0 ax [317])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -664 [0xfffffffffffffd68])) [10 p1+0 S8 A64])) "CALRH2.f":89 85 {*movdi_internal}
     (nil))
(insn 137 136 531 6 (set (reg:SF 21 xmm0 [orig:116 _30 ] [116])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:115 _29 ] [115])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [317])) [3 *p1_222(D) S4 A32])) "CALRH2.f":89 131 {*movsf_internal}
     (nil))
(insn 531 137 532 6 (set (reg:V4SF 22 xmm1 [318])
        (vec_merge:V4SF (vec_duplicate:V4SF (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A128]))
            (const_vector:V4SF [
                    (const_double:SF 0.0 [0x0.0p+0])
                    (const_double:SF 0.0 [0x0.0p+0])
                    (const_double:SF 0.0 [0x0.0p+0])
                    (const_double:SF 0.0 [0x0.0p+0])
                ])
            (const_int 1 [0x1]))) "CALRH2.f":89 2520 {vec_setv4sf_0}
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 532 531 140 6 (set (reg:V4SF 21 xmm0 [orig:117 _31 ] [117])
        (and:V4SF (reg:V4SF 21 xmm0 [orig:116 _30 ] [116])
            (reg:V4SF 22 xmm1 [318]))) "CALRH2.f":89 1816 {*andv4sf3}
     (nil))
(insn 140 532 141 6 (set (reg:SF 22 xmm1 [319])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALRH2.f":89 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 141 140 142 6 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [orig:117 _31 ] [117])
            (reg:SF 22 xmm1 [319]))) "CALRH2.f":89 53 {*cmpisf}
     (nil))
(jump_insn 142 141 146 6 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 397)
            (pc))) "CALRH2.f":89 682 {*jcc}
     (nil)
 -> 397)
;;  succ:       7 (FALLTHRU)
;;              13
;; lr  out 	 2 [cx] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 2 [cx] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 2 [cx] 6 [bp] 7 [sp] 42 [r13] 43 [r14]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(note 146 142 147 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 7 (set (reg:SI 0 ax [orig:118 j.33_32 ] [118])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 148 147 149 7 (set (reg:DI 0 ax [orig:119 _33 ] [119])
        (sign_extend:DI (reg:SI 0 ax [orig:118 j.33_32 ] [118]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 149 148 487 7 (parallel [
            (set (reg:DI 0 ax [orig:120 _34 ] [120])
                (mult:DI (reg:DI 0 ax [orig:119 _33 ] [119])
                    (reg:DI 42 r13 [orig:254 stride.2_176 ] [254])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 349 {*muldi3_1}
     (nil))
(insn 487 149 495 7 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -712 [0xfffffffffffffd38])) [14 %sfp+-664 S8 A64])
        (reg:DI 2 cx [orig:260 offset.3_184 ] [260])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(note 495 487 527 7 NOTE_INSN_DELETED)
(insn 527 495 151 7 (set (reg:DI 1 dx [orig:121 _35 ] [121])
        (plus:DI (reg:DI 2 cx [orig:260 offset.3_184 ] [260])
            (reg:DI 0 ax [orig:120 _34 ] [120]))) "CALRH2.f":91 218 {*leadi}
     (nil))
(insn 151 527 152 7 (set (reg:SI 0 ax [orig:122 i.34_36 ] [122])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 152 151 153 7 (set (reg:DI 0 ax [orig:123 _37 ] [123])
        (sign_extend:DI (reg:SI 0 ax [orig:122 i.34_36 ] [122]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 153 152 154 7 (parallel [
            (set (reg:DI 1 dx [orig:124 _38 ] [124])
                (plus:DI (reg:DI 1 dx [orig:121 _35 ] [121])
                    (reg:DI 0 ax [orig:123 _37 ] [123])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 154 153 155 7 (set (reg/f:DI 0 ax [320])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -664 [0xfffffffffffffd68])) [10 p1+0 S8 A64])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(insn 155 154 156 7 (set (reg:SF 22 xmm1 [orig:125 _39 ] [125])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:124 _38 ] [124])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [320])) [3 *p1_222(D) S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 156 155 157 7 (set (reg:SF 21 xmm0 [321])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.799051513671875e+2 [0x0.bdf3dcp+9])
        (nil)))
(insn 157 156 475 7 (set (reg:SF 21 xmm0 [321])
        (div:SF (reg:SF 21 xmm0 [321])
            (reg:SF 22 xmm1 [orig:125 _39 ] [125]))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(insn 475 157 494 7 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -716 [0xfffffffffffffd34])) [14 %sfp+-668 S4 A32])
        (reg:SF 21 xmm0 [321])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(note 494 475 486 7 NOTE_INSN_DELETED)
(note 486 494 158 7 NOTE_INSN_DELETED)
(insn 158 486 159 7 (set (reg:SI 0 ax [orig:127 j.35_41 ] [127])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 159 158 160 7 (set (reg:DI 0 ax [orig:128 _42 ] [128])
        (sign_extend:DI (reg:SI 0 ax [orig:127 j.35_41 ] [127]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 160 159 485 7 (parallel [
            (set (reg:DI 0 ax [orig:129 _43 ] [129])
                (mult:DI (reg:DI 0 ax [orig:128 _42 ] [128])
                    (reg:DI 43 r14 [orig:262 stride.17_187 ] [262])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 349 {*muldi3_1}
     (nil))
(insn 485 160 528 7 (set (reg:DI 4 si [orig:268 offset.18_194 ] [268])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -736 [0xfffffffffffffd20])) [14 %sfp+-688 S8 A128])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(insn 528 485 162 7 (set (reg:DI 1 dx [orig:130 _44 ] [130])
        (plus:DI (reg:DI 4 si [orig:268 offset.18_194 ] [268])
            (reg:DI 0 ax [orig:129 _43 ] [129]))) "CALRH2.f":91 218 {*leadi}
     (nil))
(insn 162 528 163 7 (set (reg:SI 0 ax [orig:131 i.36_45 ] [131])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 163 162 164 7 (set (reg:DI 0 ax [orig:132 _46 ] [132])
        (sign_extend:DI (reg:SI 0 ax [orig:131 i.36_45 ] [131]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 164 163 165 7 (parallel [
            (set (reg:DI 1 dx [orig:133 _47 ] [133])
                (plus:DI (reg:DI 1 dx [orig:130 _44 ] [130])
                    (reg:DI 0 ax [orig:132 _46 ] [132])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 165 164 166 7 (set (reg/f:DI 0 ax [322])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -672 [0xfffffffffffffd60])) [10 t1+0 S8 A64])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(insn 166 165 167 7 (set (reg:SF 21 xmm0 [orig:134 _48 ] [134])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:133 _47 ] [133])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [322])) [3 *t1_223(D) S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 167 166 168 7 (set (reg:SF 22 xmm1 [323])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.73160003662109375e+2 [0x0.88947bp+9])
        (nil)))
(insn 168 167 169 7 (set (reg:SF 21 xmm0 [orig:135 _49 ] [135])
        (minus:SF (reg:SF 21 xmm0 [orig:134 _48 ] [134])
            (reg:SF 22 xmm1 [323]))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(insn 169 168 170 7 (set (reg:SF 22 xmm1 [orig:136 _50 ] [136])
        (reg:SF 21 xmm0 [orig:135 _49 ] [135])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 170 169 171 7 (set (reg:SF 21 xmm0 [324])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.72693881988525390625e+1 [0x0.8a27b5p+5])
        (nil)))
(insn 171 170 172 7 (set (reg:SF 21 xmm0 [orig:137 _51 ] [137])
        (mult:SF (reg:SF 21 xmm0 [324])
            (reg:SF 22 xmm1 [orig:136 _50 ] [136]))) "CALRH2.f":91 838 {*fop_sf_comm}
     (nil))
(insn 172 171 173 7 (set (reg:SI 0 ax [orig:138 j.37_52 ] [138])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 173 172 174 7 (set (reg:DI 0 ax [orig:139 _53 ] [139])
        (sign_extend:DI (reg:SI 0 ax [orig:138 j.37_52 ] [138]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 174 173 484 7 (parallel [
            (set (reg:DI 0 ax [orig:140 _54 ] [140])
                (mult:DI (reg:DI 0 ax [orig:139 _53 ] [139])
                    (reg:DI 43 r14 [orig:262 stride.17_187 ] [262])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 349 {*muldi3_1}
     (nil))
(insn 484 174 493 7 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -736 [0xfffffffffffffd20])) [14 %sfp+-688 S8 A128])
        (reg:DI 4 si [orig:268 offset.18_194 ] [268])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(note 493 484 529 7 NOTE_INSN_DELETED)
(insn 529 493 176 7 (set (reg:DI 1 dx [orig:141 _55 ] [141])
        (plus:DI (reg:DI 4 si [orig:268 offset.18_194 ] [268])
            (reg:DI 0 ax [orig:140 _54 ] [140]))) "CALRH2.f":91 218 {*leadi}
     (nil))
(insn 176 529 177 7 (set (reg:SI 0 ax [orig:142 i.38_56 ] [142])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 177 176 178 7 (set (reg:DI 0 ax [orig:143 _57 ] [143])
        (sign_extend:DI (reg:SI 0 ax [orig:142 i.38_56 ] [142]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 178 177 179 7 (parallel [
            (set (reg:DI 1 dx [orig:144 _58 ] [144])
                (plus:DI (reg:DI 1 dx [orig:141 _55 ] [141])
                    (reg:DI 0 ax [orig:143 _57 ] [143])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 179 178 180 7 (set (reg/f:DI 0 ax [325])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -672 [0xfffffffffffffd60])) [10 t1+0 S8 A64])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(insn 180 179 181 7 (set (reg:SF 22 xmm1 [orig:145 _59 ] [145])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:144 _58 ] [144])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [325])) [3 *t1_223(D) S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 181 180 182 7 (set (reg:SF 23 xmm2 [326])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.58600006103515625e+1 [0x0.8f70a4p+6])
        (nil)))
(insn 182 181 184 7 (set (reg:SF 22 xmm1 [orig:146 _60 ] [146])
        (minus:SF (reg:SF 22 xmm1 [orig:145 _59 ] [145])
            (reg:SF 23 xmm2 [326]))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(insn 184 182 186 7 (set (reg:SF 21 xmm0 [orig:148 _62 ] [148])
        (div:SF (reg:SF 21 xmm0 [orig:137 _51 ] [137])
            (reg:SF 22 xmm1 [orig:147 _61 ] [147]))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(call_insn/u 186 184 478 7 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("expf") [flags 0x41]  <function_decl 0x7fe64a527300 __builtin_expf>) [0 __builtin_expf S1 A8])
            (const_int 0 [0]))) "CALRH2.f":91 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(note 478 186 490 7 NOTE_INSN_DELETED)
(note 490 478 188 7 NOTE_INSN_DELETED)
(insn 188 490 189 7 (set (reg:SF 21 xmm0 [orig:150 _64 ] [150])
        (mult:SF (reg:SF 21 xmm0 [orig:149 _63 ] [149])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -716 [0xfffffffffffffd34])) [14 %sfp+-668 S4 A32]))) "CALRH2.f":91 838 {*fop_sf_comm}
     (nil))
(insn 189 188 190 7 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -124 [0xffffffffffffff84])) [3 qc+0 S4 A32])
        (reg:SF 21 xmm0 [orig:150 _64 ] [150])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 190 189 191 7 (set (reg:SF 22 xmm1 [orig:151 qc.39_65 ] [151])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -124 [0xffffffffffffff84])) [3 qc+0 S4 A32])) "CALRH2.f":94 131 {*movsf_internal}
     (nil))
(insn 191 190 192 7 (set (reg:SF 21 xmm0 [327])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "CALRH2.f":94 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.999999682655225388967887463487205224055287544615567e-21 [0x0.bce508p-66])
        (nil)))
(insn 192 191 193 7 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [327])
            (reg:SF 22 xmm1 [orig:151 qc.39_65 ] [151]))) "CALRH2.f":94 53 {*cmpisf}
     (nil))
(jump_insn 193 192 197 7 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 281)
            (pc))) "CALRH2.f":94 682 {*jcc}
     (nil)
 -> 281)
;;  succ:       8 (FALLTHRU)
;;              9
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 6 [bp] 7 [sp] 42 [r13] 43 [r14]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(note 197 193 198 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -648 [0xfffffffffffffd78])) [6 dt_parm.20.common.filename+0 S8 A64])
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fe64a6bebd0 *.LC7>)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 199 198 200 8 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -640 [0xfffffffffffffd80])) [2 dt_parm.20.common.line+0 S4 A128])
        (const_int 95 [0x5f])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 200 199 201 8 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -656 [0xfffffffffffffd70])) [2 dt_parm.20.common.flags+0 S4 A128])
        (const_int 128 [0x80])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 201 200 506 8 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -652 [0xfffffffffffffd74])) [2 dt_parm.20.common.unit+0 S4 A32])
        (const_int 6 [0x6])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 506 201 203 8 (set (reg:DI 0 ax [328])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":95 218 {*leadi}
     (nil))
(insn 203 506 204 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [328])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 204 203 507 8 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write") [flags 0x41]  <function_decl 0x7fe64a6ac400 _gfortran_st_write>) [0 _gfortran_st_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 507 204 206 8 (set (reg:DI 0 ax [329])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":94 218 {*leadi}
     (nil))
(insn 206 507 207 8 (set (reg:DI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 207 206 208 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7fe64a6bec60 *.LC8>)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 208 207 209 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [329])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 209 208 508 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_character_write") [flags 0x41]  <function_decl 0x7fe64a6a9500 _gfortran_transfer_character_write>) [0 _gfortran_transfer_character_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 508 209 509 8 (set (reg:DI 2 cx [330])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -116 [0xffffffffffffff8c]))) "CALRH2.f":94 218 {*leadi}
     (nil))
(insn 509 508 212 8 (set (reg:DI 0 ax [331])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":94 218 {*leadi}
     (nil))
(insn 212 509 213 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 213 212 214 8 (set (reg:DI 4 si)
        (reg:DI 2 cx [330])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 214 213 215 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [331])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 215 214 510 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_integer_write") [flags 0x41]  <function_decl 0x7fe64a6a9100 _gfortran_transfer_integer_write>) [0 _gfortran_transfer_integer_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 510 215 511 8 (set (reg:DI 2 cx [332])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -120 [0xffffffffffffff88]))) "CALRH2.f":94 218 {*leadi}
     (nil))
(insn 511 510 218 8 (set (reg:DI 0 ax [333])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":94 218 {*leadi}
     (nil))
(insn 218 511 219 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 219 218 220 8 (set (reg:DI 4 si)
        (reg:DI 2 cx [332])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 220 219 221 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [333])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 221 220 512 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_integer_write") [flags 0x41]  <function_decl 0x7fe64a6a9100 _gfortran_transfer_integer_write>) [0 _gfortran_transfer_integer_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 512 221 223 8 (set (reg:DI 0 ax [334])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":94 218 {*leadi}
     (nil))
(insn 223 512 224 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 224 223 225 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7fe64a6becf0 *.LC9>)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 225 224 226 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [334])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 226 225 227 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 227 226 228 8 (set (reg:SI 0 ax [orig:152 j.40_66 ] [152])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 228 227 229 8 (set (reg:DI 0 ax [orig:153 _67 ] [153])
        (sign_extend:DI (reg:SI 0 ax [orig:152 j.40_66 ] [152]))) "CALRH2.f":94 149 {*extendsidi2_rex64}
     (nil))
(insn 229 228 479 8 (parallel [
            (set (reg:DI 0 ax [orig:154 _68 ] [154])
                (mult:DI (reg:DI 0 ax [orig:153 _67 ] [153])
                    (reg:DI 42 r13 [orig:254 stride.2_176 ] [254])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 349 {*muldi3_1}
     (nil))
(insn 479 229 513 8 (set (reg:DI 2 cx [orig:260 offset.3_184 ] [260])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -712 [0xfffffffffffffd38])) [14 %sfp+-664 S8 A64])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 513 479 231 8 (set (reg:DI 1 dx [orig:155 _69 ] [155])
        (plus:DI (reg:DI 2 cx [orig:260 offset.3_184 ] [260])
            (reg:DI 0 ax [orig:154 _68 ] [154]))) "CALRH2.f":94 218 {*leadi}
     (nil))
(insn 231 513 232 8 (set (reg:SI 0 ax [orig:156 i.41_70 ] [156])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 232 231 233 8 (set (reg:DI 0 ax [orig:157 _71 ] [157])
        (sign_extend:DI (reg:SI 0 ax [orig:156 i.41_70 ] [156]))) "CALRH2.f":94 149 {*extendsidi2_rex64}
     (nil))
(insn 233 232 514 8 (parallel [
            (set (reg:DI 0 ax [orig:158 _72 ] [158])
                (plus:DI (reg:DI 0 ax [orig:157 _71 ] [157])
                    (reg:DI 1 dx [orig:155 _69 ] [155])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 514 233 235 8 (set (reg:DI 1 dx [335])
        (mult:DI (reg:DI 0 ax [orig:158 _72 ] [158])
            (const_int 4 [0x4]))) "CALRH2.f":94 218 {*leadi}
     (nil))
(insn 235 514 515 8 (set (reg/f:DI 0 ax [336])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -664 [0xfffffffffffffd68])) [10 p1+0 S8 A64])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 515 235 516 8 (set (reg/f:DI 2 cx [orig:159 _73 ] [159])
        (plus:DI (reg:DI 1 dx [335])
            (reg/f:DI 0 ax [336]))) "CALRH2.f":94 218 {*leadi}
     (nil))
(insn 516 515 238 8 (set (reg:DI 0 ax [337])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":94 218 {*leadi}
     (nil))
(insn 238 516 239 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 239 238 240 8 (set (reg:DI 4 si)
        (reg/f:DI 2 cx [orig:159 _73 ] [159])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 240 239 241 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [337])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 241 240 517 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 517 241 243 8 (set (reg:DI 0 ax [338])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":94 218 {*leadi}
     (nil))
(insn 243 517 244 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 244 243 245 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7fe64a6bed80 *.LC10>)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 245 244 246 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [338])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 246 245 247 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 247 246 248 8 (set (reg:SI 0 ax [orig:160 j.42_74 ] [160])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 248 247 249 8 (set (reg:DI 0 ax [orig:161 _75 ] [161])
        (sign_extend:DI (reg:SI 0 ax [orig:160 j.42_74 ] [160]))) "CALRH2.f":95 149 {*extendsidi2_rex64}
     (nil))
(insn 249 248 480 8 (parallel [
            (set (reg:DI 0 ax [orig:162 _76 ] [162])
                (mult:DI (reg:DI 0 ax [orig:161 _75 ] [161])
                    (reg:DI 43 r14 [orig:262 stride.17_187 ] [262])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 349 {*muldi3_1}
     (nil))
(insn 480 249 518 8 (set (reg:DI 4 si [orig:268 offset.18_194 ] [268])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -736 [0xfffffffffffffd20])) [14 %sfp+-688 S8 A128])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 518 480 251 8 (set (reg:DI 1 dx [orig:163 _77 ] [163])
        (plus:DI (reg:DI 4 si [orig:268 offset.18_194 ] [268])
            (reg:DI 0 ax [orig:162 _76 ] [162]))) "CALRH2.f":95 218 {*leadi}
     (nil))
(insn 251 518 252 8 (set (reg:SI 0 ax [orig:164 i.43_78 ] [164])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 252 251 253 8 (set (reg:DI 0 ax [orig:165 _79 ] [165])
        (sign_extend:DI (reg:SI 0 ax [orig:164 i.43_78 ] [164]))) "CALRH2.f":95 149 {*extendsidi2_rex64}
     (nil))
(insn 253 252 519 8 (parallel [
            (set (reg:DI 0 ax [orig:166 _80 ] [166])
                (plus:DI (reg:DI 0 ax [orig:165 _79 ] [165])
                    (reg:DI 1 dx [orig:163 _77 ] [163])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 519 253 255 8 (set (reg:DI 1 dx [339])
        (mult:DI (reg:DI 0 ax [orig:166 _80 ] [166])
            (const_int 4 [0x4]))) "CALRH2.f":95 218 {*leadi}
     (nil))
(insn 255 519 520 8 (set (reg/f:DI 0 ax [340])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -672 [0xfffffffffffffd60])) [10 t1+0 S8 A64])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 520 255 521 8 (set (reg/f:DI 2 cx [orig:167 _81 ] [167])
        (plus:DI (reg:DI 1 dx [339])
            (reg/f:DI 0 ax [340]))) "CALRH2.f":95 218 {*leadi}
     (nil))
(insn 521 520 258 8 (set (reg:DI 0 ax [341])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":95 218 {*leadi}
     (nil))
(insn 258 521 259 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 259 258 260 8 (set (reg:DI 4 si)
        (reg/f:DI 2 cx [orig:167 _81 ] [167])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 260 259 261 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [341])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 261 260 522 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 522 261 263 8 (set (reg:DI 0 ax [342])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":95 218 {*leadi}
     (nil))
(insn 263 522 264 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 264 263 265 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7fe64a6bee10 *.LC11>)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 265 264 266 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [342])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 266 265 523 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 523 266 268 8 (set (reg:DI 0 ax [343])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":95 218 {*leadi}
     (nil))
(insn 268 523 269 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 269 268 270 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7fe64a6beea0 *.LC12>)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 270 269 271 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [343])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 271 270 524 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 524 271 525 8 (set (reg:DI 2 cx [344])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -124 [0xffffffffffffff84]))) "CALRH2.f":95 218 {*leadi}
     (nil))
(insn 525 524 274 8 (set (reg:DI 0 ax [345])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":95 218 {*leadi}
     (nil))
(insn 274 525 275 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 275 274 276 8 (set (reg:DI 4 si)
        (reg:DI 2 cx [344])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 276 275 277 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [345])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 277 276 526 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 526 277 279 8 (set (reg:DI 0 ax [346])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -656 [0xfffffffffffffd70]))) "CALRH2.f":95 218 {*leadi}
     (nil))
(insn 279 526 280 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [346])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 280 279 281 8 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write_done") [flags 0x41]  <function_decl 0x7fe64a6acf00 _gfortran_st_write_done>) [0 _gfortran_st_write_done S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       9 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              7
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 41 [r12] 44 [r15]
;; lr  def 	 0 [ax] 1 [dx] 5 [di] 17 [flags] 21 [xmm0] 22 [xmm1]
(code_label 281 280 282 9 6 (nil) [1 uses])
(note 282 281 283 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 283 282 284 9 (set (reg:SI 0 ax [orig:168 j.44_82 ] [168])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 284 283 285 9 (set (reg:DI 0 ax [orig:169 _83 ] [169])
        (sign_extend:DI (reg:SI 0 ax [orig:168 j.44_82 ] [168]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 285 284 489 9 (parallel [
            (set (reg:DI 0 ax [orig:170 _84 ] [170])
                (mult:DI (reg:DI 0 ax [orig:169 _83 ] [169])
                    (reg:DI 44 r15 [orig:278 stride.7_207 ] [278])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 349 {*muldi3_1}
     (nil))
(insn 489 285 503 9 (set (reg:DI 5 di [orig:284 offset.8_214 ] [284])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -752 [0xfffffffffffffd10])) [14 %sfp+-704 S8 A128])) "CALRH2.f":96 85 {*movdi_internal}
     (nil))
(insn 503 489 287 9 (set (reg:DI 1 dx [orig:171 _85 ] [171])
        (plus:DI (reg:DI 5 di [orig:284 offset.8_214 ] [284])
            (reg:DI 0 ax [orig:170 _84 ] [170]))) "CALRH2.f":96 218 {*leadi}
     (nil))
(insn 287 503 288 9 (set (reg:SI 0 ax [orig:172 i.45_86 ] [172])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 288 287 289 9 (set (reg:DI 0 ax [orig:173 _87 ] [173])
        (sign_extend:DI (reg:SI 0 ax [orig:172 i.45_86 ] [172]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 289 288 290 9 (parallel [
            (set (reg:DI 1 dx [orig:174 _88 ] [174])
                (plus:DI (reg:DI 1 dx [orig:171 _85 ] [171])
                    (reg:DI 0 ax [orig:173 _87 ] [173])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 222 {*adddi_1}
     (nil))
(insn 290 289 291 9 (set (reg/f:DI 0 ax [347])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -680 [0xfffffffffffffd58])) [10 q1+0 S8 A64])) "CALRH2.f":96 85 {*movdi_internal}
     (nil))
(insn 291 290 292 9 (set (reg:SF 21 xmm0 [orig:175 _89 ] [175])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:174 _88 ] [174])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [347])) [3 *q1_242(D) S4 A32])) "CALRH2.f":96 131 {*movsf_internal}
     (nil))
(insn 292 291 293 9 (set (reg:SF 22 xmm1 [orig:176 qc.46_90 ] [176])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -124 [0xffffffffffffff84])) [3 qc+0 S4 A32])) "CALRH2.f":96 131 {*movsf_internal}
     (nil))
(insn 293 292 294 9 (set (reg:SI 0 ax [orig:177 j.47_91 ] [177])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 294 293 295 9 (set (reg:DI 0 ax [orig:178 _92 ] [178])
        (sign_extend:DI (reg:SI 0 ax [orig:177 j.47_91 ] [177]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 295 294 504 9 (parallel [
            (set (reg:DI 0 ax [orig:179 _93 ] [179])
                (mult:DI (reg:DI 0 ax [orig:178 _92 ] [178])
                    (reg:DI 3 bx [orig:270 stride.12_197 ] [270])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 349 {*muldi3_1}
     (nil))
(insn 504 295 297 9 (set (reg:DI 1 dx [orig:180 _94 ] [180])
        (plus:DI (reg:DI 41 r12 [orig:276 offset.13_204 ] [276])
            (reg:DI 0 ax [orig:179 _93 ] [179]))) "CALRH2.f":96 218 {*leadi}
     (nil))
(insn 297 504 298 9 (set (reg:SI 0 ax [orig:181 i.48_95 ] [181])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 298 297 299 9 (set (reg:DI 0 ax [orig:182 _96 ] [182])
        (sign_extend:DI (reg:SI 0 ax [orig:181 i.48_95 ] [181]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 299 298 300 9 (parallel [
            (set (reg:DI 1 dx [orig:183 _97 ] [183])
                (plus:DI (reg:DI 1 dx [orig:180 _94 ] [180])
                    (reg:DI 0 ax [orig:182 _96 ] [182])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 222 {*adddi_1}
     (nil))
(insn 300 299 301 9 (set (reg:SF 21 xmm0 [orig:184 _98 ] [184])
        (div:SF (reg:SF 21 xmm0 [orig:175 _89 ] [175])
            (reg:SF 22 xmm1 [orig:176 qc.46_90 ] [176]))) "CALRH2.f":96 841 {*fop_sf_1}
     (nil))
(insn 301 300 302 9 (set (reg/f:DI 0 ax [348])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -696 [0xfffffffffffffd48])) [10 rh+0 S8 A64])) "CALRH2.f":96 85 {*movdi_internal}
     (nil))
(insn 302 301 303 9 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:183 _97 ] [183])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [348])) [3 *rh_243(D) S4 A32])
        (reg:SF 21 xmm0 [orig:184 _98 ] [184])) "CALRH2.f":96 131 {*movsf_internal}
     (nil))
(insn 303 302 304 9 (set (reg:SI 0 ax [orig:185 j.49_99 ] [185])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":117 86 {*movsi_internal}
     (nil))
(insn 304 303 305 9 (set (reg:DI 0 ax [orig:186 _100 ] [186])
        (sign_extend:DI (reg:SI 0 ax [orig:185 j.49_99 ] [185]))) "CALRH2.f":117 149 {*extendsidi2_rex64}
     (nil))
(insn 305 304 505 9 (parallel [
            (set (reg:DI 0 ax [orig:187 _101 ] [187])
                (mult:DI (reg:DI 0 ax [orig:186 _100 ] [186])
                    (reg:DI 3 bx [orig:270 stride.12_197 ] [270])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":117 349 {*muldi3_1}
     (nil))
(insn 505 305 307 9 (set (reg:DI 1 dx [orig:188 _102 ] [188])
        (plus:DI (reg:DI 41 r12 [orig:276 offset.13_204 ] [276])
            (reg:DI 0 ax [orig:187 _101 ] [187]))) "CALRH2.f":117 218 {*leadi}
     (nil))
(insn 307 505 308 9 (set (reg:SI 0 ax [orig:189 i.50_103 ] [189])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":117 86 {*movsi_internal}
     (nil))
(insn 308 307 309 9 (set (reg:DI 0 ax [orig:190 _104 ] [190])
        (sign_extend:DI (reg:SI 0 ax [orig:189 i.50_103 ] [189]))) "CALRH2.f":117 149 {*extendsidi2_rex64}
     (nil))
(insn 309 308 310 9 (parallel [
            (set (reg:DI 1 dx [orig:191 _105 ] [191])
                (plus:DI (reg:DI 1 dx [orig:188 _102 ] [188])
                    (reg:DI 0 ax [orig:190 _104 ] [190])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":117 222 {*adddi_1}
     (nil))
(insn 310 309 311 9 (set (reg/f:DI 0 ax [349])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -696 [0xfffffffffffffd48])) [10 rh+0 S8 A64])) "CALRH2.f":117 85 {*movdi_internal}
     (nil))
(insn 311 310 312 9 (set (reg:SF 21 xmm0 [orig:192 _106 ] [192])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:191 _105 ] [191])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [349])) [3 *rh_243(D) S4 A32])) "CALRH2.f":117 131 {*movsf_internal}
     (nil))
(insn 312 311 313 9 (set (reg:SF 22 xmm1 [350])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALRH2.f":117 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 313 312 314 9 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [orig:192 _106 ] [192])
            (reg:SF 22 xmm1 [350]))) "CALRH2.f":117 53 {*cmpisf}
     (nil))
(jump_insn 314 313 318 9 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 349)
            (pc))) "CALRH2.f":117 682 {*jcc}
     (nil)
 -> 349)
;;  succ:       10 (FALLTHRU)
;;              11
;; lr  out 	 3 [bx] 5 [di] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 5 [di] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 3 [bx] 5 [di] 6 [bp] 7 [sp] 41 [r12] 44 [r15]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags] 21 [xmm0] 22 [xmm1]
(note 318 314 319 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 319 318 320 10 (set (reg:SI 0 ax [orig:193 j.51_107 ] [193])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":118 86 {*movsi_internal}
     (nil))
(insn 320 319 321 10 (set (reg:DI 0 ax [orig:194 _108 ] [194])
        (sign_extend:DI (reg:SI 0 ax [orig:193 j.51_107 ] [193]))) "CALRH2.f":118 149 {*extendsidi2_rex64}
     (nil))
(insn 321 320 500 10 (parallel [
            (set (reg:DI 0 ax [orig:195 _109 ] [195])
                (mult:DI (reg:DI 0 ax [orig:194 _108 ] [194])
                    (reg:DI 3 bx [orig:270 stride.12_197 ] [270])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":118 349 {*muldi3_1}
     (nil))
(insn 500 321 323 10 (set (reg:DI 1 dx [orig:196 _110 ] [196])
        (plus:DI (reg:DI 41 r12 [orig:276 offset.13_204 ] [276])
            (reg:DI 0 ax [orig:195 _109 ] [195]))) "CALRH2.f":118 218 {*leadi}
     (nil))
(insn 323 500 324 10 (set (reg:SI 0 ax [orig:197 i.52_111 ] [197])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":118 86 {*movsi_internal}
     (nil))
(insn 324 323 325 10 (set (reg:DI 0 ax [orig:198 _112 ] [198])
        (sign_extend:DI (reg:SI 0 ax [orig:197 i.52_111 ] [197]))) "CALRH2.f":118 149 {*extendsidi2_rex64}
     (nil))
(insn 325 324 326 10 (parallel [
            (set (reg:DI 1 dx [orig:199 _113 ] [199])
                (plus:DI (reg:DI 1 dx [orig:196 _110 ] [196])
                    (reg:DI 0 ax [orig:198 _112 ] [198])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":118 222 {*adddi_1}
     (nil))
(insn 326 325 327 10 (set (reg/f:DI 0 ax [351])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -696 [0xfffffffffffffd48])) [10 rh+0 S8 A64])) "CALRH2.f":118 85 {*movdi_internal}
     (nil))
(insn 327 326 328 10 (set (reg:SF 21 xmm0 [352])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALRH2.f":118 131 {*movsf_internal}
     (nil))
(insn 328 327 329 10 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:199 _113 ] [199])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [351])) [3 *rh_243(D) S4 A32])
        (reg:SF 21 xmm0 [352])) "CALRH2.f":118 131 {*movsf_internal}
     (nil))
(insn 329 328 330 10 (set (reg:SI 0 ax [orig:200 j.53_114 ] [200])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 330 329 331 10 (set (reg:DI 0 ax [orig:201 _115 ] [201])
        (sign_extend:DI (reg:SI 0 ax [orig:200 j.53_114 ] [200]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 331 330 501 10 (parallel [
            (set (reg:DI 0 ax [orig:202 _116 ] [202])
                (mult:DI (reg:DI 0 ax [orig:201 _115 ] [201])
                    (reg:DI 3 bx [orig:270 stride.12_197 ] [270])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 349 {*muldi3_1}
     (nil))
(insn 501 331 333 10 (set (reg:DI 1 dx [orig:203 _117 ] [203])
        (plus:DI (reg:DI 41 r12 [orig:276 offset.13_204 ] [276])
            (reg:DI 0 ax [orig:202 _116 ] [202]))) "CALRH2.f":119 218 {*leadi}
     (nil))
(insn 333 501 334 10 (set (reg:SI 0 ax [orig:204 i.54_118 ] [204])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 334 333 335 10 (set (reg:DI 0 ax [orig:205 _119 ] [205])
        (sign_extend:DI (reg:SI 0 ax [orig:204 i.54_118 ] [204]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 335 334 336 10 (parallel [
            (set (reg:DI 1 dx [orig:206 _120 ] [206])
                (plus:DI (reg:DI 1 dx [orig:203 _117 ] [203])
                    (reg:DI 0 ax [orig:205 _119 ] [205])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 222 {*adddi_1}
     (nil))
(insn 336 335 337 10 (set (reg/f:DI 0 ax [353])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -696 [0xfffffffffffffd48])) [10 rh+0 S8 A64])) "CALRH2.f":119 85 {*movdi_internal}
     (nil))
(insn 337 336 338 10 (set (reg:SF 22 xmm1 [orig:207 _121 ] [207])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:206 _120 ] [206])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [353])) [3 *rh_243(D) S4 A32])) "CALRH2.f":119 131 {*movsf_internal}
     (nil))
(insn 338 337 339 10 (set (reg:SF 21 xmm0 [orig:208 qc.55_122 ] [208])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -124 [0xffffffffffffff84])) [3 qc+0 S4 A32])) "CALRH2.f":119 131 {*movsf_internal}
     (nil))
(insn 339 338 340 10 (set (reg:SI 0 ax [orig:209 j.56_123 ] [209])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 340 339 341 10 (set (reg:DI 0 ax [orig:210 _124 ] [210])
        (sign_extend:DI (reg:SI 0 ax [orig:209 j.56_123 ] [209]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 341 340 502 10 (parallel [
            (set (reg:DI 0 ax [orig:211 _125 ] [211])
                (mult:DI (reg:DI 0 ax [orig:210 _124 ] [210])
                    (reg:DI 44 r15 [orig:278 stride.7_207 ] [278])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 349 {*muldi3_1}
     (nil))
(insn 502 341 343 10 (set (reg:DI 1 dx [orig:212 _126 ] [212])
        (plus:DI (reg:DI 5 di [orig:284 offset.8_214 ] [284])
            (reg:DI 0 ax [orig:211 _125 ] [211]))) "CALRH2.f":119 218 {*leadi}
     (nil))
(insn 343 502 344 10 (set (reg:SI 0 ax [orig:213 i.57_127 ] [213])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 344 343 345 10 (set (reg:DI 0 ax [orig:214 _128 ] [214])
        (sign_extend:DI (reg:SI 0 ax [orig:213 i.57_127 ] [213]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 345 344 346 10 (parallel [
            (set (reg:DI 1 dx [orig:215 _129 ] [215])
                (plus:DI (reg:DI 1 dx [orig:212 _126 ] [212])
                    (reg:DI 0 ax [orig:214 _128 ] [214])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 222 {*adddi_1}
     (nil))
(insn 346 345 347 10 (set (reg:SF 21 xmm0 [orig:216 _130 ] [216])
        (mult:SF (reg:SF 21 xmm0 [orig:208 qc.55_122 ] [208])
            (reg:SF 22 xmm1 [orig:207 _121 ] [207]))) "CALRH2.f":119 838 {*fop_sf_comm}
     (nil))
(insn 347 346 348 10 (set (reg/f:DI 0 ax [354])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -680 [0xfffffffffffffd58])) [10 q1+0 S8 A64])) "CALRH2.f":119 85 {*movdi_internal}
     (nil))
(insn 348 347 349 10 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:215 _129 ] [215])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [354])) [3 *q1_242(D) S4 A32])
        (reg:SF 21 xmm0 [orig:216 _130 ] [216])) "CALRH2.f":119 131 {*movsf_internal}
     (nil))
;;  succ:       11 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              9
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 41 [r12]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags] 21 [xmm0] 22 [xmm1]
(code_label 349 348 350 11 8 (nil) [1 uses])
(note 350 349 351 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 351 350 352 11 (set (reg:SI 0 ax [orig:217 j.58_131 ] [217])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":121 86 {*movsi_internal}
     (nil))
(insn 352 351 353 11 (set (reg:DI 0 ax [orig:218 _132 ] [218])
        (sign_extend:DI (reg:SI 0 ax [orig:217 j.58_131 ] [217]))) "CALRH2.f":121 149 {*extendsidi2_rex64}
     (nil))
(insn 353 352 499 11 (parallel [
            (set (reg:DI 0 ax [orig:219 _133 ] [219])
                (mult:DI (reg:DI 0 ax [orig:218 _132 ] [218])
                    (reg:DI 3 bx [orig:270 stride.12_197 ] [270])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":121 349 {*muldi3_1}
     (nil))
(insn 499 353 355 11 (set (reg:DI 1 dx [orig:220 _134 ] [220])
        (plus:DI (reg:DI 41 r12 [orig:276 offset.13_204 ] [276])
            (reg:DI 0 ax [orig:219 _133 ] [219]))) "CALRH2.f":121 218 {*leadi}
     (nil))
(insn 355 499 356 11 (set (reg:SI 0 ax [orig:221 i.59_135 ] [221])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":121 86 {*movsi_internal}
     (nil))
(insn 356 355 357 11 (set (reg:DI 0 ax [orig:222 _136 ] [222])
        (sign_extend:DI (reg:SI 0 ax [orig:221 i.59_135 ] [221]))) "CALRH2.f":121 149 {*extendsidi2_rex64}
     (nil))
(insn 357 356 358 11 (parallel [
            (set (reg:DI 1 dx [orig:223 _137 ] [223])
                (plus:DI (reg:DI 1 dx [orig:220 _134 ] [220])
                    (reg:DI 0 ax [orig:222 _136 ] [222])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":121 222 {*adddi_1}
     (nil))
(insn 358 357 359 11 (set (reg/f:DI 0 ax [355])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -696 [0xfffffffffffffd48])) [10 rh+0 S8 A64])) "CALRH2.f":121 85 {*movdi_internal}
     (nil))
(insn 359 358 360 11 (set (reg:SF 22 xmm1 [orig:224 _138 ] [224])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:223 _137 ] [223])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [355])) [3 *rh_243(D) S4 A32])) "CALRH2.f":121 131 {*movsf_internal}
     (nil))
(insn 360 359 361 11 (set (reg:SF 21 xmm0 [356])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [0  S4 A32])) "CALRH2.f":121 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.99999977648258209228515625e-3 [0x0.a3d70ap-6])
        (nil)))
(insn 361 360 362 11 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [356])
            (reg:SF 22 xmm1 [orig:224 _138 ] [224]))) "CALRH2.f":121 53 {*cmpisf}
     (nil))
(jump_insn 362 361 366 11 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 397)
            (pc))) "CALRH2.f":121 682 {*jcc}
     (nil)
 -> 397)
;;  succ:       12 (FALLTHRU)
;;              13
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 13, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp] 41 [r12] 44 [r15]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 17 [flags] 21 [xmm0] 22 [xmm1]
(note 366 362 367 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 367 366 368 12 (set (reg:SI 0 ax [orig:225 j.60_139 ] [225])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":122 86 {*movsi_internal}
     (nil))
(insn 368 367 369 12 (set (reg:DI 0 ax [orig:226 _140 ] [226])
        (sign_extend:DI (reg:SI 0 ax [orig:225 j.60_139 ] [225]))) "CALRH2.f":122 149 {*extendsidi2_rex64}
     (nil))
(insn 369 368 496 12 (parallel [
            (set (reg:DI 0 ax [orig:227 _141 ] [227])
                (mult:DI (reg:DI 0 ax [orig:226 _140 ] [226])
                    (reg:DI 3 bx [orig:270 stride.12_197 ] [270])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":122 349 {*muldi3_1}
     (nil))
(insn 496 369 371 12 (set (reg:DI 1 dx [orig:228 _142 ] [228])
        (plus:DI (reg:DI 41 r12 [orig:276 offset.13_204 ] [276])
            (reg:DI 0 ax [orig:227 _141 ] [227]))) "CALRH2.f":122 218 {*leadi}
     (nil))
(insn 371 496 372 12 (set (reg:SI 0 ax [orig:229 i.61_143 ] [229])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":122 86 {*movsi_internal}
     (nil))
(insn 372 371 373 12 (set (reg:DI 0 ax [orig:230 _144 ] [230])
        (sign_extend:DI (reg:SI 0 ax [orig:229 i.61_143 ] [229]))) "CALRH2.f":122 149 {*extendsidi2_rex64}
     (nil))
(insn 373 372 374 12 (parallel [
            (set (reg:DI 1 dx [orig:231 _145 ] [231])
                (plus:DI (reg:DI 1 dx [orig:228 _142 ] [228])
                    (reg:DI 0 ax [orig:230 _144 ] [230])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":122 222 {*adddi_1}
     (nil))
(insn 374 373 375 12 (set (reg/f:DI 0 ax [357])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -696 [0xfffffffffffffd48])) [10 rh+0 S8 A64])) "CALRH2.f":122 85 {*movdi_internal}
     (nil))
(insn 375 374 376 12 (set (reg:SF 21 xmm0 [358])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [0  S4 A32])) "CALRH2.f":122 131 {*movsf_internal}
     (nil))
(insn 376 375 377 12 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:231 _145 ] [231])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [357])) [3 *rh_243(D) S4 A32])
        (reg:SF 21 xmm0 [358])) "CALRH2.f":122 131 {*movsf_internal}
     (nil))
(insn 377 376 378 12 (set (reg:SI 0 ax [orig:232 j.62_146 ] [232])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 378 377 379 12 (set (reg:DI 0 ax [orig:233 _147 ] [233])
        (sign_extend:DI (reg:SI 0 ax [orig:232 j.62_146 ] [232]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 379 378 497 12 (parallel [
            (set (reg:DI 0 ax [orig:234 _148 ] [234])
                (mult:DI (reg:DI 0 ax [orig:233 _147 ] [233])
                    (reg:DI 3 bx [orig:270 stride.12_197 ] [270])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 349 {*muldi3_1}
     (nil))
(insn 497 379 381 12 (set (reg:DI 1 dx [orig:235 _149 ] [235])
        (plus:DI (reg:DI 41 r12 [orig:276 offset.13_204 ] [276])
            (reg:DI 0 ax [orig:234 _148 ] [234]))) "CALRH2.f":123 218 {*leadi}
     (nil))
(insn 381 497 382 12 (set (reg:SI 0 ax [orig:236 i.63_150 ] [236])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 382 381 383 12 (set (reg:DI 0 ax [orig:237 _151 ] [237])
        (sign_extend:DI (reg:SI 0 ax [orig:236 i.63_150 ] [236]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 383 382 384 12 (parallel [
            (set (reg:DI 1 dx [orig:238 _152 ] [238])
                (plus:DI (reg:DI 1 dx [orig:235 _149 ] [235])
                    (reg:DI 0 ax [orig:237 _151 ] [237])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 222 {*adddi_1}
     (nil))
(insn 384 383 385 12 (set (reg/f:DI 0 ax [359])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -696 [0xfffffffffffffd48])) [10 rh+0 S8 A64])) "CALRH2.f":123 85 {*movdi_internal}
     (nil))
(insn 385 384 386 12 (set (reg:SF 22 xmm1 [orig:239 _153 ] [239])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:238 _152 ] [238])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [359])) [3 *rh_243(D) S4 A32])) "CALRH2.f":123 131 {*movsf_internal}
     (nil))
(insn 386 385 387 12 (set (reg:SF 21 xmm0 [orig:240 qc.64_154 ] [240])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -124 [0xffffffffffffff84])) [3 qc+0 S4 A32])) "CALRH2.f":123 131 {*movsf_internal}
     (nil))
(insn 387 386 388 12 (set (reg:SI 0 ax [orig:241 j.65_155 ] [241])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 388 387 389 12 (set (reg:DI 0 ax [orig:242 _156 ] [242])
        (sign_extend:DI (reg:SI 0 ax [orig:241 j.65_155 ] [241]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 389 388 483 12 (parallel [
            (set (reg:DI 0 ax [orig:243 _157 ] [243])
                (mult:DI (reg:DI 0 ax [orig:242 _156 ] [242])
                    (reg:DI 44 r15 [orig:278 stride.7_207 ] [278])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 349 {*muldi3_1}
     (nil))
(insn 483 389 498 12 (set (reg:DI 2 cx [orig:284 offset.8_214 ] [284])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -752 [0xfffffffffffffd10])) [14 %sfp+-704 S8 A128])) "CALRH2.f":123 85 {*movdi_internal}
     (nil))
(insn 498 483 391 12 (set (reg:DI 1 dx [orig:244 _158 ] [244])
        (plus:DI (reg:DI 2 cx [orig:284 offset.8_214 ] [284])
            (reg:DI 0 ax [orig:243 _157 ] [243]))) "CALRH2.f":123 218 {*leadi}
     (nil))
(insn 391 498 392 12 (set (reg:SI 0 ax [orig:245 i.66_159 ] [245])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 392 391 393 12 (set (reg:DI 0 ax [orig:246 _160 ] [246])
        (sign_extend:DI (reg:SI 0 ax [orig:245 i.66_159 ] [245]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 393 392 394 12 (parallel [
            (set (reg:DI 1 dx [orig:247 _161 ] [247])
                (plus:DI (reg:DI 1 dx [orig:244 _158 ] [244])
                    (reg:DI 0 ax [orig:246 _160 ] [246])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 222 {*adddi_1}
     (nil))
(insn 394 393 395 12 (set (reg:SF 21 xmm0 [orig:248 _162 ] [248])
        (mult:SF (reg:SF 21 xmm0 [orig:240 qc.64_154 ] [240])
            (reg:SF 22 xmm1 [orig:239 _153 ] [239]))) "CALRH2.f":123 838 {*fop_sf_comm}
     (nil))
(insn 395 394 396 12 (set (reg/f:DI 0 ax [360])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -680 [0xfffffffffffffd58])) [10 q1+0 S8 A64])) "CALRH2.f":123 85 {*movdi_internal}
     (nil))
(insn 396 395 397 12 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:247 _161 ] [247])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [360])) [3 *q1_242(D) S4 A32])
        (reg:SF 21 xmm0 [orig:248 _162 ] [248])) "CALRH2.f":123 131 {*movsf_internal}
     (nil))
;;  succ:       13 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 14, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       12 (FALLTHRU)
;;              6
;;              11
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 397 396 398 13 4 (nil) [2 uses])
(note 398 397 399 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 399 398 400 13 (set (reg:SI 0 ax [orig:249 i.67_163 ] [249])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(insn 400 399 401 13 (parallel [
            (set (reg:SI 0 ax [orig:250 _164 ] [250])
                (plus:SI (reg:SI 0 ax [orig:249 i.67_163 ] [249])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":88 221 {*addsi_1}
     (nil))
(insn 401 400 433 13 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 i+0 S4 A32])
        (reg:SI 0 ax [orig:250 _164 ] [250])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(jump_insn 433 401 434 13 (set (pc)
        (label_ref 402)) "CALRH2.f":88 683 {jump}
     (nil)
 -> 402)
;;  succ:       5 [always] 
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

(barrier 434 433 441)
;; basic block 14, loop depth 0, maybe hot
;;  prev block 13, next block 15, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 441 434 440 14 19 (nil) [1 uses])
(note 440 441 442 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 442 440 407 14 (const_int 0 [0]) "CALRH2.f":89 718 {nop}
     (nil))
(insn 407 442 408 14 (set (reg:SI 0 ax [orig:251 j.68_165 ] [251])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 408 407 409 14 (parallel [
            (set (reg:SI 0 ax [orig:252 _166 ] [252])
                (plus:SI (reg:SI 0 ax [orig:251 j.68_165 ] [251])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":87 221 {*addsi_1}
     (nil))
(insn 409 408 435 14 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 j+0 S4 A64])
        (reg:SI 0 ax [orig:252 _166 ] [252])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(jump_insn 435 409 436 14 (set (pc)
        (label_ref 410)) "CALRH2.f":87 683 {jump}
     (nil)
 -> 410)
;;  succ:       3 [always] 
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame] 41 [r12] 42 [r13] 43 [r14] 44 [r15]

(barrier 436 435 438)
;; basic block 15, loop depth 0, maybe hot
;;  prev block 14, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 438 436 437 15 18 (nil) [1 uses])
(note 437 438 439 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 439 437 432 15 (const_int 0 [0]) "CALRH2.f":88 718 {nop}
     (nil))
(insn 432 439 542 15 (const_int 0 [0]) "CALRH2.f":130 718 {nop}
     (nil))
(note 542 432 543 15 NOTE_INSN_EPILOGUE_BEG)
(insn 543 542 544 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 728 [0x2d8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALRH2.f":131 -1
     (nil))
(insn 544 543 545 15 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALRH2.f":131 -1
     (nil))
(insn 545 544 546 15 (set (reg:DI 41 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALRH2.f":131 -1
     (nil))
(insn 546 545 547 15 (set (reg:DI 42 r13)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALRH2.f":131 -1
     (nil))
(insn 547 546 548 15 (set (reg:DI 43 r14)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALRH2.f":131 -1
     (nil))
(insn 548 547 549 15 (set (reg:DI 44 r15)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALRH2.f":131 -1
     (nil))
(insn/f 549 548 550 15 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALRH2.f":131 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 550 549 551 15 (simple_return) "CALRH2.f":131 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 551 550 443)
(note 443 551 0 NOTE_INSN_DELETED)
