
;; Function calrh2 (calrh2_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)



calrh2

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags] 21 [xmm0] 37 [r8] 38 [r9]
;;  ref usage 	r0={14d} r1={24d,11u} r2={14d,1u} r4={24d,11u} r5={26d,13u} r6={1d,17u} r7={1d,30u} r8={13d} r9={13d} r10={13d} r11={13d} r12={13d} r13={13d} r14={13d} r15={13d} r16={1d,20u} r17={103d,16u} r18={13d} r19={13d} r20={1d,124u,2e} r21={15d,2u} r22={14d} r23={14d} r24={14d} r25={14d} r26={14d} r27={14d} r28={14d} r29={13d} r30={13d} r31={13d} r32={13d} r33={13d} r34={13d} r35={13d} r36={13d} r37={14d,1u} r38={14d,1u} r39={13d} r40={13d} r45={13d} r46={13d} r47={13d} r48={13d} r49={13d} r50={13d} r51={13d} r52={13d} r53={13d} r54={13d} r55={13d} r56={13d} r57={13d} r58={13d} r59={13d} r60={13d} r61={13d} r62={13d} r63={13d} r64={13d} r65={13d} r66={13d} r67={13d} r68={13d} r69={13d} r70={13d} r71={13d} r72={13d} r73={13d} r74={13d} r75={13d} r76={13d} r77={13d} r78={13d} r79={13d} r80={13d} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={2d,2u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={2d,2u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={2d,2u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={2d,2u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u,1e} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r159={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,1u} r163={1d,1u} r164={1d,1u} r165={1d,1u} r166={1d,1u} r167={1d,1u} r168={1d,1u} r169={1d,1u} r170={1d,1u} r171={1d,1u} r172={1d,1u} r173={1d,1u} r174={1d,1u} r175={1d,1u} r176={1d,1u} r177={1d,1u} r178={1d,1u} r179={1d,1u} r180={1d,1u} r181={1d,1u} r182={1d,1u} r183={1d,1u} r184={1d,1u} r185={1d,1u} r186={1d,1u} r187={1d,1u} r188={1d,1u} r189={1d,1u} r190={1d,1u} r191={1d,1u} r192={1d,1u} r193={1d,1u} r194={1d,1u} r195={1d,1u} r196={1d,1u} r197={1d,1u} r198={1d,1u} r199={1d,1u} r200={1d,1u} r201={1d,1u} r202={1d,1u} r203={1d,1u} r204={1d,1u} r205={1d,1u} r206={1d,1u} r207={1d,1u} r208={1d,1u} r209={1d,1u} r210={1d,1u} r211={1d,1u} r212={1d,1u} r213={1d,1u} r214={1d,1u} r215={1d,1u} r216={1d,1u} r217={1d,1u} r218={1d,1u} r219={1d,1u} r220={1d,1u} r221={1d,1u} r222={1d,1u} r223={1d,1u} r224={1d,1u} r225={1d,1u} r226={1d,1u} r227={1d,1u} r228={1d,1u} r229={1d,1u} r230={1d,1u} r231={1d,1u} r232={1d,1u} r233={1d,1u} r234={1d,1u} r235={1d,1u} r236={1d,1u} r237={1d,1u} r238={1d,1u} r239={1d,1u} r240={1d,1u} r241={1d,1u} r242={1d,1u} r243={1d,1u} r244={1d,1u} r245={1d,1u} r246={1d,1u} r247={1d,1u} r248={1d,1u} r249={1d,1u} r250={1d,1u} r251={1d,1u} r252={1d,1u} r253={1d,2u} r254={1d,5u} r255={1d,2u} r256={1d,1u} r260={1d,3u} r261={1d,2u} r262={1d,5u} r263={1d,2u} r264={1d,1u} r268={1d,3u} r269={1d,2u} r270={1d,9u} r271={1d,2u} r272={1d,1u} r276={1d,7u} r277={1d,2u} r278={1d,5u} r279={1d,2u} r280={1d,1u} r284={1d,3u} r285={1d,1u} r286={1d,1u} r287={1d,1u} r288={1d,1u} r289={1d,1u} r290={1d,1u} r291={1d,1u} r292={1d,1u} r293={1d,1u} r294={1d,1u} r295={1d,1u} r296={1d,1u} r297={1d,1u} r298={1d,1u} r299={1d,1u} r300={1d,1u} r301={1d,1u} r302={1d,1u} r303={1d,1u} r304={1d,1u} r305={1d,1u} r306={1d,1u} r307={1d,1u} r308={1d,1u} r309={1d,1u} r310={1d,1u} r311={1d,1u} r312={1d,1u} r313={1d,1u} r314={1d,1u} r315={1d,1u} r316={1d,1u} r317={1d,1u} r318={1d,1u} r319={1d,1u} r320={1d,1u} r321={1d,1u} r322={1d,1u} r323={1d,1u} r324={1d,1u} r325={1d,1u} r326={1d,1u} r327={1d,1u} r328={1d,1u} r329={1d,1u} r330={1d,1u} r331={1d,1u} r332={1d,1u} r333={1d,1u} r334={1d,1u} r335={1d,1u,1e} r336={1d,1u} r337={1d,1u} r338={1d,1u} r339={1d,1u,1e} r340={1d,1u} r341={1d,1u} r342={1d,1u} r343={1d,1u} r344={1d,1u} r345={1d,1u} r346={1d,1u} r347={1d,1u} r348={1d,1u} r349={1d,1u} r350={1d,1u} r351={1d,1u} r352={1d,1u} r353={1d,1u} r354={1d,1u} r355={1d,1u} r356={1d,1u} r357={1d,1u} r358={1d,1u} r359={1d,1u} r360={1d,1u} 
;;    total ref usage 1894{1340d,549u,5e} in 363{350 regular + 13 call} insns.
(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -616 [0xfffffffffffffd98])) [10 p1+0 S8 A64])
        (reg:DI 5 di [ p1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -624 [0xfffffffffffffd90])) [10 t1+0 S8 A64])
        (reg:DI 4 si [ t1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -632 [0xfffffffffffffd88])) [10 q1+0 S8 A64])
        (reg:DI 1 dx [ q1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -640 [0xfffffffffffffd80])) [11 ice1+0 S8 A64])
        (reg:DI 2 cx [ ice1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])
        (reg:DI 37 r8 [ rh ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])
        (reg:DI 38 r9 [ im ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 290)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 290) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 291)
        (sign_extend:DI (reg:SI 87 [ _1 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 14 13 15 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 ubound.0+0 S8 A64])
        (reg:DI 291)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 15 14 17 2 (set (reg:DI 253 [ stride.2_175 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 ubound.0+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 17 15 16 2 (set (reg:DI 292)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 16 17 18 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 253 [ stride.2_175 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 18 16 19 2 (set (reg:DI 254 [ stride.2_176 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 253 [ stride.2_175 ])
            (reg:DI 292))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 293)
        (mem/f/c:DI (reg/f:DI 16 argp) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 88 [ _2 ])
        (mem:SI (reg/f:DI 293) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 294)
        (sign_extend:DI (reg:SI 88 [ _2 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 22 21 23 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])
        (reg:DI 294)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 23 22 25 2 (parallel [
            (set (reg:DI 255 [ size.4_179 ])
                (mult:DI (reg:DI 254 [ stride.2_176 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 25 23 24 2 (set (reg:DI 295)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 24 25 26 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 255 [ size.4_179 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 26 24 28 2 (set (reg:DI 256 [ size.4_180 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 255 [ size.4_179 ])
            (reg:DI 295))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 28 26 29 2 (set (reg:DI 89 [ size.21_3 ])
        (reg:DI 256 [ size.4_180 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 0)
        (reg:DI 89 [ size.21_3 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 30 29 34 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 8)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 34 30 35 2 (set (reg:DI 260 [ offset.3_184 ])
        (not:DI (reg:DI 254 [ stride.2_176 ]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 35 34 36 2 (set (reg/f:DI 296)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 36 35 37 2 (set (reg:SI 92 [ _6 ])
        (mem:SI (reg/f:DI 296) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:DI 297)
        (sign_extend:DI (reg:SI 92 [ _6 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 38 37 39 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 ubound.15+0 S8 A64])
        (reg:DI 297)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 39 38 41 2 (set (reg:DI 261 [ stride.17_186 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 ubound.15+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 41 39 40 2 (set (reg:DI 298)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 40 41 42 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 261 [ stride.17_186 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 42 40 43 2 (set (reg:DI 262 [ stride.17_187 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 261 [ stride.17_186 ])
            (reg:DI 298))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 43 42 44 2 (set (reg/f:DI 299)
        (mem/f/c:DI (reg/f:DI 16 argp) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 44 43 45 2 (set (reg:SI 93 [ _7 ])
        (mem:SI (reg/f:DI 299) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 45 44 46 2 (set (reg:DI 300)
        (sign_extend:DI (reg:SI 93 [ _7 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 46 45 47 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [1 ubound.16+0 S8 A64])
        (reg:DI 300)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 47 46 49 2 (parallel [
            (set (reg:DI 263 [ size.19_189 ])
                (mult:DI (reg:DI 262 [ stride.17_187 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -32 [0xffffffffffffffe0])) [1 ubound.16+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 49 47 48 2 (set (reg:DI 301)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 48 49 50 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 263 [ size.19_189 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 50 48 52 2 (set (reg:DI 264 [ size.19_190 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 263 [ size.19_189 ])
            (reg:DI 301))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 52 50 53 2 (set (reg:DI 94 [ size.23_8 ])
        (reg:DI 264 [ size.19_190 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 53 52 54 2 (set (subreg:DI (reg:TI 95 [ _9 ]) 0)
        (reg:DI 94 [ size.23_8 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 54 53 58 2 (set (subreg:DI (reg:TI 95 [ _9 ]) 8)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 58 54 59 2 (set (reg:DI 268 [ offset.18_194 ])
        (not:DI (reg:DI 262 [ stride.17_187 ]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 59 58 60 2 (set (reg/f:DI 302)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:SI 97 [ _11 ])
        (mem:SI (reg/f:DI 302) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 61 60 62 2 (set (reg:DI 303)
        (sign_extend:DI (reg:SI 97 [ _11 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 62 61 63 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [1 ubound.10+0 S8 A64])
        (reg:DI 303)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 63 62 65 2 (set (reg:DI 269 [ stride.12_196 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [1 ubound.10+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 65 63 64 2 (set (reg:DI 304)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 64 65 66 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 269 [ stride.12_196 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 66 64 67 2 (set (reg:DI 270 [ stride.12_197 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 269 [ stride.12_196 ])
            (reg:DI 304))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 67 66 68 2 (set (reg/f:DI 305)
        (mem/f/c:DI (reg/f:DI 16 argp) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 68 67 69 2 (set (reg:SI 98 [ _12 ])
        (mem:SI (reg/f:DI 305) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 69 68 70 2 (set (reg:DI 306)
        (sign_extend:DI (reg:SI 98 [ _12 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 70 69 71 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [1 ubound.11+0 S8 A64])
        (reg:DI 306)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 71 70 73 2 (parallel [
            (set (reg:DI 271 [ size.14_199 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -48 [0xffffffffffffffd0])) [1 ubound.11+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 73 71 72 2 (set (reg:DI 307)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 72 73 74 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 271 [ size.14_199 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 74 72 76 2 (set (reg:DI 272 [ size.14_200 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 271 [ size.14_199 ])
            (reg:DI 307))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 76 74 77 2 (set (reg:DI 99 [ size.25_13 ])
        (reg:DI 272 [ size.14_200 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 77 76 78 2 (set (subreg:DI (reg:TI 100 [ _14 ]) 0)
        (reg:DI 99 [ size.25_13 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 78 77 82 2 (set (subreg:DI (reg:TI 100 [ _14 ]) 8)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 82 78 83 2 (set (reg:DI 276 [ offset.13_204 ])
        (not:DI (reg:DI 270 [ stride.12_197 ]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 83 82 84 2 (set (reg/f:DI 308)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 84 83 85 2 (set (reg:SI 102 [ _16 ])
        (mem:SI (reg/f:DI 308) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 85 84 86 2 (set (reg:DI 309)
        (sign_extend:DI (reg:SI 102 [ _16 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 86 85 87 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [1 ubound.5+0 S8 A64])
        (reg:DI 309)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 87 86 89 2 (set (reg:DI 277 [ stride.7_206 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [1 ubound.5+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 89 87 88 2 (set (reg:DI 310)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 88 89 90 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 277 [ stride.7_206 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 90 88 91 2 (set (reg:DI 278 [ stride.7_207 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 277 [ stride.7_206 ])
            (reg:DI 310))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 91 90 92 2 (set (reg/f:DI 311)
        (mem/f/c:DI (reg/f:DI 16 argp) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 92 91 93 2 (set (reg:SI 103 [ _17 ])
        (mem:SI (reg/f:DI 311) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 93 92 94 2 (set (reg:DI 312)
        (sign_extend:DI (reg:SI 103 [ _17 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 94 93 95 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [1 ubound.6+0 S8 A64])
        (reg:DI 312)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 95 94 97 2 (parallel [
            (set (reg:DI 279 [ size.9_209 ])
                (mult:DI (reg:DI 278 [ stride.7_207 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -64 [0xffffffffffffffc0])) [1 ubound.6+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 97 95 96 2 (set (reg:DI 313)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 96 97 98 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 279 [ size.9_209 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 98 96 100 2 (set (reg:DI 280 [ size.9_210 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 279 [ size.9_209 ])
            (reg:DI 313))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 100 98 101 2 (set (reg:DI 104 [ size.27_18 ])
        (reg:DI 280 [ size.9_210 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 101 100 102 2 (set (subreg:DI (reg:TI 105 [ _19 ]) 0)
        (reg:DI 104 [ size.27_18 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 102 101 106 2 (set (subreg:DI (reg:TI 105 [ _19 ]) 8)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 106 102 107 2 (set (reg:DI 284 [ offset.8_214 ])
        (not:DI (reg:DI 278 [ stride.7_207 ]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 107 106 108 2 (set (reg:SI 285 [ _215 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fe64a6b7870 parallel>)
                    (const_int 8 [0x8]))) [2 parallel.jsta+0 S4 A64])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 108 107 109 2 (set (reg:SI 286 [ _216 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fe64a6b7870 parallel>)
                    (const_int 12 [0xc]))) [2 parallel.jend+0 S4 A32])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 109 108 410 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])
        (reg:SI 285 [ _215 ])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              14 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 410 109 110 3 12 (nil) [1 uses])
(note 110 410 111 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 3 (set (reg:SI 107 [ j.29_21 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 112 111 113 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 286 [ _216 ])
            (reg:SI 107 [ j.29_21 ]))) "CALRH2.f":87 11 {*cmpsi_1}
     (nil))
(insn 113 112 114 3 (set (reg:QI 314)
        (lt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALRH2.f":87 678 {*setcc_qi}
     (nil))
(insn 114 113 115 3 (set (reg:SI 287 [ _218 ])
        (zero_extend:SI (reg:QI 314))) "CALRH2.f":87 140 {*zero_extendqisi2}
     (nil))
(insn 115 114 116 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 287 [ _218 ])
            (const_int 0 [0]))) "CALRH2.f":87 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 116 115 117 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 438)
            (pc))) "CALRH2.f":87 682 {*jcc}
     (nil)
 -> 438)
;;  succ:       16
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 117 116 118 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 4 (set (reg/f:DI 315)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])) "CALRH2.f":88 85 {*movdi_internal}
     (nil))
(insn 119 118 120 4 (set (reg:SI 288 [ _219 ])
        (mem:SI (reg/f:DI 315) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(insn 120 119 402 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])
        (const_int 1 [0x1])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              13 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 402 120 121 5 11 (nil) [1 uses])
(note 121 402 122 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 5 (set (reg:SI 108 [ i.30_22 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(insn 123 122 124 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 288 [ _219 ])
            (reg:SI 108 [ i.30_22 ]))) "CALRH2.f":88 11 {*cmpsi_1}
     (nil))
(insn 124 123 125 5 (set (reg:QI 316)
        (lt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALRH2.f":88 678 {*setcc_qi}
     (nil))
(insn 125 124 126 5 (set (reg:SI 289 [ _221 ])
        (zero_extend:SI (reg:QI 316))) "CALRH2.f":88 140 {*zero_extendqisi2}
     (nil))
(insn 126 125 127 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 289 [ _221 ])
            (const_int 0 [0]))) "CALRH2.f":88 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 127 126 128 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 441)
            (pc))) "CALRH2.f":88 682 {*jcc}
     (nil)
 -> 441)
;;  succ:       17
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 128 127 129 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 6 (set (reg:SI 109 [ j.31_23 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":89 86 {*movsi_internal}
     (nil))
(insn 130 129 131 6 (set (reg:DI 110 [ _24 ])
        (sign_extend:DI (reg:SI 109 [ j.31_23 ]))) "CALRH2.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 131 130 132 6 (parallel [
            (set (reg:DI 111 [ _25 ])
                (mult:DI (reg:DI 254 [ stride.2_176 ])
                    (reg:DI 110 [ _24 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":89 349 {*muldi3_1}
     (nil))
(insn 132 131 133 6 (parallel [
            (set (reg:DI 112 [ _26 ])
                (plus:DI (reg:DI 260 [ offset.3_184 ])
                    (reg:DI 111 [ _25 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":89 222 {*adddi_1}
     (nil))
(insn 133 132 134 6 (set (reg:SI 113 [ i.32_27 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":89 86 {*movsi_internal}
     (nil))
(insn 134 133 135 6 (set (reg:DI 114 [ _28 ])
        (sign_extend:DI (reg:SI 113 [ i.32_27 ]))) "CALRH2.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 135 134 136 6 (parallel [
            (set (reg:DI 115 [ _29 ])
                (plus:DI (reg:DI 112 [ _26 ])
                    (reg:DI 114 [ _28 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":89 222 {*adddi_1}
     (nil))
(insn 136 135 137 6 (set (reg/f:DI 317)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -616 [0xfffffffffffffd98])) [10 p1+0 S8 A64])) "CALRH2.f":89 85 {*movdi_internal}
     (nil))
(insn 137 136 138 6 (set (reg:SF 116 [ _30 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 115 [ _29 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 317)) [3 *p1_222(D) S4 A32])) "CALRH2.f":89 131 {*movsf_internal}
     (nil))
(insn 138 137 139 6 (set (reg:V4SF 318)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S16 A128])) "CALRH2.f":89 1282 {movv4sf_internal}
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 139 138 140 6 (parallel [
            (set (reg:SF 117 [ _31 ])
                (abs:SF (reg:SF 116 [ _30 ])))
            (use (reg:V4SF 318))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":89 507 {*absnegsf2}
     (expr_list:REG_EQUAL (abs:SF (reg:SF 116 [ _30 ]))
        (nil)))
(insn 140 139 141 6 (set (reg:SF 319)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALRH2.f":89 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 141 140 142 6 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 117 [ _31 ])
            (reg:SF 319))) "CALRH2.f":89 53 {*cmpisf}
     (nil))
(jump_insn 142 141 146 6 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 397)
            (pc))) "CALRH2.f":89 682 {*jcc}
     (nil)
 -> 397)
;;  succ:       7 (FALLTHRU)
;;              13

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 146 142 147 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 7 (set (reg:SI 118 [ j.33_32 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 148 147 149 7 (set (reg:DI 119 [ _33 ])
        (sign_extend:DI (reg:SI 118 [ j.33_32 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 149 148 150 7 (parallel [
            (set (reg:DI 120 [ _34 ])
                (mult:DI (reg:DI 254 [ stride.2_176 ])
                    (reg:DI 119 [ _33 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 349 {*muldi3_1}
     (nil))
(insn 150 149 151 7 (parallel [
            (set (reg:DI 121 [ _35 ])
                (plus:DI (reg:DI 260 [ offset.3_184 ])
                    (reg:DI 120 [ _34 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 151 150 152 7 (set (reg:SI 122 [ i.34_36 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 152 151 153 7 (set (reg:DI 123 [ _37 ])
        (sign_extend:DI (reg:SI 122 [ i.34_36 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 153 152 154 7 (parallel [
            (set (reg:DI 124 [ _38 ])
                (plus:DI (reg:DI 121 [ _35 ])
                    (reg:DI 123 [ _37 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 154 153 155 7 (set (reg/f:DI 320)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -616 [0xfffffffffffffd98])) [10 p1+0 S8 A64])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(insn 155 154 156 7 (set (reg:SF 125 [ _39 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 124 [ _38 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 320)) [3 *p1_222(D) S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 156 155 157 7 (set (reg:SF 321)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.799051513671875e+2 [0x0.bdf3dcp+9])
        (nil)))
(insn 157 156 158 7 (set (reg:SF 126 [ _40 ])
        (div:SF (reg:SF 321)
            (reg:SF 125 [ _39 ]))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(insn 158 157 159 7 (set (reg:SI 127 [ j.35_41 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 159 158 160 7 (set (reg:DI 128 [ _42 ])
        (sign_extend:DI (reg:SI 127 [ j.35_41 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 160 159 161 7 (parallel [
            (set (reg:DI 129 [ _43 ])
                (mult:DI (reg:DI 262 [ stride.17_187 ])
                    (reg:DI 128 [ _42 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 349 {*muldi3_1}
     (nil))
(insn 161 160 162 7 (parallel [
            (set (reg:DI 130 [ _44 ])
                (plus:DI (reg:DI 268 [ offset.18_194 ])
                    (reg:DI 129 [ _43 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 162 161 163 7 (set (reg:SI 131 [ i.36_45 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 163 162 164 7 (set (reg:DI 132 [ _46 ])
        (sign_extend:DI (reg:SI 131 [ i.36_45 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 164 163 165 7 (parallel [
            (set (reg:DI 133 [ _47 ])
                (plus:DI (reg:DI 130 [ _44 ])
                    (reg:DI 132 [ _46 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 165 164 166 7 (set (reg/f:DI 322)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -624 [0xfffffffffffffd90])) [10 t1+0 S8 A64])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(insn 166 165 167 7 (set (reg:SF 134 [ _48 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 133 [ _47 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 322)) [3 *t1_223(D) S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 167 166 168 7 (set (reg:SF 323)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.73160003662109375e+2 [0x0.88947bp+9])
        (nil)))
(insn 168 167 169 7 (set (reg:SF 135 [ _49 ])
        (minus:SF (reg:SF 134 [ _48 ])
            (reg:SF 323))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(insn 169 168 170 7 (set (reg:SF 136 [ _50 ])
        (reg:SF 135 [ _49 ])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 170 169 171 7 (set (reg:SF 324)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.72693881988525390625e+1 [0x0.8a27b5p+5])
        (nil)))
(insn 171 170 172 7 (set (reg:SF 137 [ _51 ])
        (mult:SF (reg:SF 136 [ _50 ])
            (reg:SF 324))) "CALRH2.f":91 838 {*fop_sf_comm}
     (nil))
(insn 172 171 173 7 (set (reg:SI 138 [ j.37_52 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 173 172 174 7 (set (reg:DI 139 [ _53 ])
        (sign_extend:DI (reg:SI 138 [ j.37_52 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 174 173 175 7 (parallel [
            (set (reg:DI 140 [ _54 ])
                (mult:DI (reg:DI 262 [ stride.17_187 ])
                    (reg:DI 139 [ _53 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 349 {*muldi3_1}
     (nil))
(insn 175 174 176 7 (parallel [
            (set (reg:DI 141 [ _55 ])
                (plus:DI (reg:DI 268 [ offset.18_194 ])
                    (reg:DI 140 [ _54 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 176 175 177 7 (set (reg:SI 142 [ i.38_56 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 177 176 178 7 (set (reg:DI 143 [ _57 ])
        (sign_extend:DI (reg:SI 142 [ i.38_56 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 178 177 179 7 (parallel [
            (set (reg:DI 144 [ _58 ])
                (plus:DI (reg:DI 141 [ _55 ])
                    (reg:DI 143 [ _57 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 179 178 180 7 (set (reg/f:DI 325)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -624 [0xfffffffffffffd90])) [10 t1+0 S8 A64])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(insn 180 179 181 7 (set (reg:SF 145 [ _59 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 144 [ _58 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 325)) [3 *t1_223(D) S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 181 180 182 7 (set (reg:SF 326)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.58600006103515625e+1 [0x0.8f70a4p+6])
        (nil)))
(insn 182 181 183 7 (set (reg:SF 146 [ _60 ])
        (minus:SF (reg:SF 145 [ _59 ])
            (reg:SF 326))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(insn 183 182 184 7 (set (reg:SF 147 [ _61 ])
        (reg:SF 146 [ _60 ])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 184 183 185 7 (set (reg:SF 148 [ _62 ])
        (div:SF (reg:SF 137 [ _51 ])
            (reg:SF 147 [ _61 ]))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(insn 185 184 186 7 (set (reg:SF 21 xmm0)
        (reg:SF 148 [ _62 ])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(call_insn/u 186 185 187 7 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("expf") [flags 0x41]  <function_decl 0x7fe64a527300 __builtin_expf>) [0 __builtin_expf S1 A8])
            (const_int 0 [0]))) "CALRH2.f":91 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 187 186 188 7 (set (reg:SF 149 [ _63 ])
        (reg:SF 21 xmm0)) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 188 187 189 7 (set (reg:SF 150 [ _64 ])
        (mult:SF (reg:SF 126 [ _40 ])
            (reg:SF 149 [ _63 ]))) "CALRH2.f":91 838 {*fop_sf_comm}
     (nil))
(insn 189 188 190 7 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 qc+0 S4 A32])
        (reg:SF 150 [ _64 ])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 190 189 191 7 (set (reg:SF 151 [ qc.39_65 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 qc+0 S4 A32])) "CALRH2.f":94 131 {*movsf_internal}
     (nil))
(insn 191 190 192 7 (set (reg:SF 327)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "CALRH2.f":94 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.999999682655225388967887463487205224055287544615567e-21 [0x0.bce508p-66])
        (nil)))
(insn 192 191 193 7 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 327)
            (reg:SF 151 [ qc.39_65 ]))) "CALRH2.f":94 53 {*cmpisf}
     (nil))
(jump_insn 193 192 197 7 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 281)
            (pc))) "CALRH2.f":94 682 {*jcc}
     (nil)
 -> 281)
;;  succ:       8 (FALLTHRU)
;;              9

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 197 193 198 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -600 [0xfffffffffffffda8])) [6 dt_parm.20.common.filename+0 S8 A64])
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fe64a6bebd0 *.LC7>)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 199 198 200 8 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -592 [0xfffffffffffffdb0])) [2 dt_parm.20.common.line+0 S4 A128])
        (const_int 95 [0x5f])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 200 199 201 8 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -608 [0xfffffffffffffda0])) [2 dt_parm.20.common.flags+0 S4 A128])
        (const_int 128 [0x80])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 201 200 202 8 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -604 [0xfffffffffffffda4])) [2 dt_parm.20.common.unit+0 S4 A32])
        (const_int 6 [0x6])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 202 201 203 8 (parallel [
            (set (reg:DI 328)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 203 202 204 8 (set (reg:DI 5 di)
        (reg:DI 328)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 204 203 205 8 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write") [flags 0x41]  <function_decl 0x7fe64a6ac400 _gfortran_st_write>) [0 _gfortran_st_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 205 204 206 8 (parallel [
            (set (reg:DI 329)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 206 205 207 8 (set (reg:DI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 207 206 208 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7fe64a6bec60 *.LC8>)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 208 207 209 8 (set (reg:DI 5 di)
        (reg:DI 329)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 209 208 210 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_character_write") [flags 0x41]  <function_decl 0x7fe64a6a9500 _gfortran_transfer_character_write>) [0 _gfortran_transfer_character_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 210 209 211 8 (parallel [
            (set (reg:DI 330)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 211 210 212 8 (parallel [
            (set (reg:DI 331)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 212 211 213 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 213 212 214 8 (set (reg:DI 4 si)
        (reg:DI 330)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 214 213 215 8 (set (reg:DI 5 di)
        (reg:DI 331)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 215 214 216 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_integer_write") [flags 0x41]  <function_decl 0x7fe64a6a9100 _gfortran_transfer_integer_write>) [0 _gfortran_transfer_integer_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 216 215 217 8 (parallel [
            (set (reg:DI 332)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 217 216 218 8 (parallel [
            (set (reg:DI 333)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 218 217 219 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 219 218 220 8 (set (reg:DI 4 si)
        (reg:DI 332)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 220 219 221 8 (set (reg:DI 5 di)
        (reg:DI 333)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 221 220 222 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_integer_write") [flags 0x41]  <function_decl 0x7fe64a6a9100 _gfortran_transfer_integer_write>) [0 _gfortran_transfer_integer_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 222 221 223 8 (parallel [
            (set (reg:DI 334)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 223 222 224 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 224 223 225 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7fe64a6becf0 *.LC9>)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 225 224 226 8 (set (reg:DI 5 di)
        (reg:DI 334)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 226 225 227 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 227 226 228 8 (set (reg:SI 152 [ j.40_66 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 228 227 229 8 (set (reg:DI 153 [ _67 ])
        (sign_extend:DI (reg:SI 152 [ j.40_66 ]))) "CALRH2.f":94 149 {*extendsidi2_rex64}
     (nil))
(insn 229 228 230 8 (parallel [
            (set (reg:DI 154 [ _68 ])
                (mult:DI (reg:DI 254 [ stride.2_176 ])
                    (reg:DI 153 [ _67 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 349 {*muldi3_1}
     (nil))
(insn 230 229 231 8 (parallel [
            (set (reg:DI 155 [ _69 ])
                (plus:DI (reg:DI 260 [ offset.3_184 ])
                    (reg:DI 154 [ _68 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 231 230 232 8 (set (reg:SI 156 [ i.41_70 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 232 231 233 8 (set (reg:DI 157 [ _71 ])
        (sign_extend:DI (reg:SI 156 [ i.41_70 ]))) "CALRH2.f":94 149 {*extendsidi2_rex64}
     (nil))
(insn 233 232 234 8 (parallel [
            (set (reg:DI 158 [ _72 ])
                (plus:DI (reg:DI 155 [ _69 ])
                    (reg:DI 157 [ _71 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 234 233 235 8 (parallel [
            (set (reg:DI 335)
                (ashift:DI (reg:DI 158 [ _72 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 551 {*ashldi3_1}
     (nil))
(insn 235 234 236 8 (set (reg/f:DI 336)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -616 [0xfffffffffffffd98])) [10 p1+0 S8 A64])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 236 235 237 8 (parallel [
            (set (reg/f:DI 159 [ _73 ])
                (plus:DI (reg:DI 335)
                    (reg/f:DI 336)))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -616 [0xfffffffffffffd98])) [10 p1+0 S8 A64])
            (reg:DI 335))
        (nil)))
(insn 237 236 238 8 (parallel [
            (set (reg:DI 337)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 238 237 239 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 239 238 240 8 (set (reg:DI 4 si)
        (reg/f:DI 159 [ _73 ])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 240 239 241 8 (set (reg:DI 5 di)
        (reg:DI 337)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 241 240 242 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 242 241 243 8 (parallel [
            (set (reg:DI 338)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 243 242 244 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 244 243 245 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7fe64a6bed80 *.LC10>)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 245 244 246 8 (set (reg:DI 5 di)
        (reg:DI 338)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 246 245 247 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 247 246 248 8 (set (reg:SI 160 [ j.42_74 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 248 247 249 8 (set (reg:DI 161 [ _75 ])
        (sign_extend:DI (reg:SI 160 [ j.42_74 ]))) "CALRH2.f":95 149 {*extendsidi2_rex64}
     (nil))
(insn 249 248 250 8 (parallel [
            (set (reg:DI 162 [ _76 ])
                (mult:DI (reg:DI 262 [ stride.17_187 ])
                    (reg:DI 161 [ _75 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 349 {*muldi3_1}
     (nil))
(insn 250 249 251 8 (parallel [
            (set (reg:DI 163 [ _77 ])
                (plus:DI (reg:DI 268 [ offset.18_194 ])
                    (reg:DI 162 [ _76 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 251 250 252 8 (set (reg:SI 164 [ i.43_78 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 252 251 253 8 (set (reg:DI 165 [ _79 ])
        (sign_extend:DI (reg:SI 164 [ i.43_78 ]))) "CALRH2.f":95 149 {*extendsidi2_rex64}
     (nil))
(insn 253 252 254 8 (parallel [
            (set (reg:DI 166 [ _80 ])
                (plus:DI (reg:DI 163 [ _77 ])
                    (reg:DI 165 [ _79 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 254 253 255 8 (parallel [
            (set (reg:DI 339)
                (ashift:DI (reg:DI 166 [ _80 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 551 {*ashldi3_1}
     (nil))
(insn 255 254 256 8 (set (reg/f:DI 340)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -624 [0xfffffffffffffd90])) [10 t1+0 S8 A64])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 256 255 257 8 (parallel [
            (set (reg/f:DI 167 [ _81 ])
                (plus:DI (reg:DI 339)
                    (reg/f:DI 340)))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -624 [0xfffffffffffffd90])) [10 t1+0 S8 A64])
            (reg:DI 339))
        (nil)))
(insn 257 256 258 8 (parallel [
            (set (reg:DI 341)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 258 257 259 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 259 258 260 8 (set (reg:DI 4 si)
        (reg/f:DI 167 [ _81 ])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 260 259 261 8 (set (reg:DI 5 di)
        (reg:DI 341)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 261 260 262 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 262 261 263 8 (parallel [
            (set (reg:DI 342)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 263 262 264 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 264 263 265 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7fe64a6bee10 *.LC11>)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 265 264 266 8 (set (reg:DI 5 di)
        (reg:DI 342)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 266 265 267 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 267 266 268 8 (parallel [
            (set (reg:DI 343)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 268 267 269 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 269 268 270 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7fe64a6beea0 *.LC12>)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 270 269 271 8 (set (reg:DI 5 di)
        (reg:DI 343)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 271 270 272 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 272 271 273 8 (parallel [
            (set (reg:DI 344)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 273 272 274 8 (parallel [
            (set (reg:DI 345)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 274 273 275 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 275 274 276 8 (set (reg:DI 4 si)
        (reg:DI 344)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 276 275 277 8 (set (reg:DI 5 di)
        (reg:DI 345)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 277 276 278 8 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 278 277 279 8 (parallel [
            (set (reg:DI 346)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 279 278 280 8 (set (reg:DI 5 di)
        (reg:DI 346)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 280 279 281 8 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write_done") [flags 0x41]  <function_decl 0x7fe64a6acf00 _gfortran_st_write_done>) [0 _gfortran_st_write_done S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              7
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 281 280 282 9 6 (nil) [1 uses])
(note 282 281 283 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 283 282 284 9 (set (reg:SI 168 [ j.44_82 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 284 283 285 9 (set (reg:DI 169 [ _83 ])
        (sign_extend:DI (reg:SI 168 [ j.44_82 ]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 285 284 286 9 (parallel [
            (set (reg:DI 170 [ _84 ])
                (mult:DI (reg:DI 278 [ stride.7_207 ])
                    (reg:DI 169 [ _83 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 349 {*muldi3_1}
     (nil))
(insn 286 285 287 9 (parallel [
            (set (reg:DI 171 [ _85 ])
                (plus:DI (reg:DI 284 [ offset.8_214 ])
                    (reg:DI 170 [ _84 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 222 {*adddi_1}
     (nil))
(insn 287 286 288 9 (set (reg:SI 172 [ i.45_86 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 288 287 289 9 (set (reg:DI 173 [ _87 ])
        (sign_extend:DI (reg:SI 172 [ i.45_86 ]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 289 288 290 9 (parallel [
            (set (reg:DI 174 [ _88 ])
                (plus:DI (reg:DI 171 [ _85 ])
                    (reg:DI 173 [ _87 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 222 {*adddi_1}
     (nil))
(insn 290 289 291 9 (set (reg/f:DI 347)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -632 [0xfffffffffffffd88])) [10 q1+0 S8 A64])) "CALRH2.f":96 85 {*movdi_internal}
     (nil))
(insn 291 290 292 9 (set (reg:SF 175 [ _89 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 174 [ _88 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 347)) [3 *q1_242(D) S4 A32])) "CALRH2.f":96 131 {*movsf_internal}
     (nil))
(insn 292 291 293 9 (set (reg:SF 176 [ qc.46_90 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 qc+0 S4 A32])) "CALRH2.f":96 131 {*movsf_internal}
     (nil))
(insn 293 292 294 9 (set (reg:SI 177 [ j.47_91 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 294 293 295 9 (set (reg:DI 178 [ _92 ])
        (sign_extend:DI (reg:SI 177 [ j.47_91 ]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 295 294 296 9 (parallel [
            (set (reg:DI 179 [ _93 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 178 [ _92 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 349 {*muldi3_1}
     (nil))
(insn 296 295 297 9 (parallel [
            (set (reg:DI 180 [ _94 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 179 [ _93 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 222 {*adddi_1}
     (nil))
(insn 297 296 298 9 (set (reg:SI 181 [ i.48_95 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 298 297 299 9 (set (reg:DI 182 [ _96 ])
        (sign_extend:DI (reg:SI 181 [ i.48_95 ]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 299 298 300 9 (parallel [
            (set (reg:DI 183 [ _97 ])
                (plus:DI (reg:DI 180 [ _94 ])
                    (reg:DI 182 [ _96 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 222 {*adddi_1}
     (nil))
(insn 300 299 301 9 (set (reg:SF 184 [ _98 ])
        (div:SF (reg:SF 175 [ _89 ])
            (reg:SF 176 [ qc.46_90 ]))) "CALRH2.f":96 841 {*fop_sf_1}
     (nil))
(insn 301 300 302 9 (set (reg/f:DI 348)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":96 85 {*movdi_internal}
     (nil))
(insn 302 301 303 9 (set (mem:SF (plus:DI (mult:DI (reg:DI 183 [ _97 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 348)) [3 *rh_243(D) S4 A32])
        (reg:SF 184 [ _98 ])) "CALRH2.f":96 131 {*movsf_internal}
     (nil))
(insn 303 302 304 9 (set (reg:SI 185 [ j.49_99 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":117 86 {*movsi_internal}
     (nil))
(insn 304 303 305 9 (set (reg:DI 186 [ _100 ])
        (sign_extend:DI (reg:SI 185 [ j.49_99 ]))) "CALRH2.f":117 149 {*extendsidi2_rex64}
     (nil))
(insn 305 304 306 9 (parallel [
            (set (reg:DI 187 [ _101 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 186 [ _100 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":117 349 {*muldi3_1}
     (nil))
(insn 306 305 307 9 (parallel [
            (set (reg:DI 188 [ _102 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 187 [ _101 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":117 222 {*adddi_1}
     (nil))
(insn 307 306 308 9 (set (reg:SI 189 [ i.50_103 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":117 86 {*movsi_internal}
     (nil))
(insn 308 307 309 9 (set (reg:DI 190 [ _104 ])
        (sign_extend:DI (reg:SI 189 [ i.50_103 ]))) "CALRH2.f":117 149 {*extendsidi2_rex64}
     (nil))
(insn 309 308 310 9 (parallel [
            (set (reg:DI 191 [ _105 ])
                (plus:DI (reg:DI 188 [ _102 ])
                    (reg:DI 190 [ _104 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":117 222 {*adddi_1}
     (nil))
(insn 310 309 311 9 (set (reg/f:DI 349)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":117 85 {*movdi_internal}
     (nil))
(insn 311 310 312 9 (set (reg:SF 192 [ _106 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 191 [ _105 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 349)) [3 *rh_243(D) S4 A32])) "CALRH2.f":117 131 {*movsf_internal}
     (nil))
(insn 312 311 313 9 (set (reg:SF 350)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALRH2.f":117 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 313 312 314 9 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 192 [ _106 ])
            (reg:SF 350))) "CALRH2.f":117 53 {*cmpisf}
     (nil))
(jump_insn 314 313 318 9 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 349)
            (pc))) "CALRH2.f":117 682 {*jcc}
     (nil)
 -> 349)
;;  succ:       10 (FALLTHRU)
;;              11

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 318 314 319 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 319 318 320 10 (set (reg:SI 193 [ j.51_107 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":118 86 {*movsi_internal}
     (nil))
(insn 320 319 321 10 (set (reg:DI 194 [ _108 ])
        (sign_extend:DI (reg:SI 193 [ j.51_107 ]))) "CALRH2.f":118 149 {*extendsidi2_rex64}
     (nil))
(insn 321 320 322 10 (parallel [
            (set (reg:DI 195 [ _109 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 194 [ _108 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":118 349 {*muldi3_1}
     (nil))
(insn 322 321 323 10 (parallel [
            (set (reg:DI 196 [ _110 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 195 [ _109 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":118 222 {*adddi_1}
     (nil))
(insn 323 322 324 10 (set (reg:SI 197 [ i.52_111 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":118 86 {*movsi_internal}
     (nil))
(insn 324 323 325 10 (set (reg:DI 198 [ _112 ])
        (sign_extend:DI (reg:SI 197 [ i.52_111 ]))) "CALRH2.f":118 149 {*extendsidi2_rex64}
     (nil))
(insn 325 324 326 10 (parallel [
            (set (reg:DI 199 [ _113 ])
                (plus:DI (reg:DI 196 [ _110 ])
                    (reg:DI 198 [ _112 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":118 222 {*adddi_1}
     (nil))
(insn 326 325 327 10 (set (reg/f:DI 351)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":118 85 {*movdi_internal}
     (nil))
(insn 327 326 328 10 (set (reg:SF 352)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALRH2.f":118 131 {*movsf_internal}
     (nil))
(insn 328 327 329 10 (set (mem:SF (plus:DI (mult:DI (reg:DI 199 [ _113 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 351)) [3 *rh_243(D) S4 A32])
        (reg:SF 352)) "CALRH2.f":118 131 {*movsf_internal}
     (nil))
(insn 329 328 330 10 (set (reg:SI 200 [ j.53_114 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 330 329 331 10 (set (reg:DI 201 [ _115 ])
        (sign_extend:DI (reg:SI 200 [ j.53_114 ]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 331 330 332 10 (parallel [
            (set (reg:DI 202 [ _116 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 201 [ _115 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 349 {*muldi3_1}
     (nil))
(insn 332 331 333 10 (parallel [
            (set (reg:DI 203 [ _117 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 202 [ _116 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 222 {*adddi_1}
     (nil))
(insn 333 332 334 10 (set (reg:SI 204 [ i.54_118 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 334 333 335 10 (set (reg:DI 205 [ _119 ])
        (sign_extend:DI (reg:SI 204 [ i.54_118 ]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 335 334 336 10 (parallel [
            (set (reg:DI 206 [ _120 ])
                (plus:DI (reg:DI 203 [ _117 ])
                    (reg:DI 205 [ _119 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 222 {*adddi_1}
     (nil))
(insn 336 335 337 10 (set (reg/f:DI 353)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":119 85 {*movdi_internal}
     (nil))
(insn 337 336 338 10 (set (reg:SF 207 [ _121 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 206 [ _120 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 353)) [3 *rh_243(D) S4 A32])) "CALRH2.f":119 131 {*movsf_internal}
     (nil))
(insn 338 337 339 10 (set (reg:SF 208 [ qc.55_122 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 qc+0 S4 A32])) "CALRH2.f":119 131 {*movsf_internal}
     (nil))
(insn 339 338 340 10 (set (reg:SI 209 [ j.56_123 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 340 339 341 10 (set (reg:DI 210 [ _124 ])
        (sign_extend:DI (reg:SI 209 [ j.56_123 ]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 341 340 342 10 (parallel [
            (set (reg:DI 211 [ _125 ])
                (mult:DI (reg:DI 278 [ stride.7_207 ])
                    (reg:DI 210 [ _124 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 349 {*muldi3_1}
     (nil))
(insn 342 341 343 10 (parallel [
            (set (reg:DI 212 [ _126 ])
                (plus:DI (reg:DI 284 [ offset.8_214 ])
                    (reg:DI 211 [ _125 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 222 {*adddi_1}
     (nil))
(insn 343 342 344 10 (set (reg:SI 213 [ i.57_127 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 344 343 345 10 (set (reg:DI 214 [ _128 ])
        (sign_extend:DI (reg:SI 213 [ i.57_127 ]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 345 344 346 10 (parallel [
            (set (reg:DI 215 [ _129 ])
                (plus:DI (reg:DI 212 [ _126 ])
                    (reg:DI 214 [ _128 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 222 {*adddi_1}
     (nil))
(insn 346 345 347 10 (set (reg:SF 216 [ _130 ])
        (mult:SF (reg:SF 207 [ _121 ])
            (reg:SF 208 [ qc.55_122 ]))) "CALRH2.f":119 838 {*fop_sf_comm}
     (nil))
(insn 347 346 348 10 (set (reg/f:DI 354)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -632 [0xfffffffffffffd88])) [10 q1+0 S8 A64])) "CALRH2.f":119 85 {*movdi_internal}
     (nil))
(insn 348 347 349 10 (set (mem:SF (plus:DI (mult:DI (reg:DI 215 [ _129 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 354)) [3 *q1_242(D) S4 A32])
        (reg:SF 216 [ _130 ])) "CALRH2.f":119 131 {*movsf_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              9
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 349 348 350 11 8 (nil) [1 uses])
(note 350 349 351 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 351 350 352 11 (set (reg:SI 217 [ j.58_131 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":121 86 {*movsi_internal}
     (nil))
(insn 352 351 353 11 (set (reg:DI 218 [ _132 ])
        (sign_extend:DI (reg:SI 217 [ j.58_131 ]))) "CALRH2.f":121 149 {*extendsidi2_rex64}
     (nil))
(insn 353 352 354 11 (parallel [
            (set (reg:DI 219 [ _133 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 218 [ _132 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":121 349 {*muldi3_1}
     (nil))
(insn 354 353 355 11 (parallel [
            (set (reg:DI 220 [ _134 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 219 [ _133 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":121 222 {*adddi_1}
     (nil))
(insn 355 354 356 11 (set (reg:SI 221 [ i.59_135 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":121 86 {*movsi_internal}
     (nil))
(insn 356 355 357 11 (set (reg:DI 222 [ _136 ])
        (sign_extend:DI (reg:SI 221 [ i.59_135 ]))) "CALRH2.f":121 149 {*extendsidi2_rex64}
     (nil))
(insn 357 356 358 11 (parallel [
            (set (reg:DI 223 [ _137 ])
                (plus:DI (reg:DI 220 [ _134 ])
                    (reg:DI 222 [ _136 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":121 222 {*adddi_1}
     (nil))
(insn 358 357 359 11 (set (reg/f:DI 355)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":121 85 {*movdi_internal}
     (nil))
(insn 359 358 360 11 (set (reg:SF 224 [ _138 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 223 [ _137 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 355)) [3 *rh_243(D) S4 A32])) "CALRH2.f":121 131 {*movsf_internal}
     (nil))
(insn 360 359 361 11 (set (reg:SF 356)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [0  S4 A32])) "CALRH2.f":121 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.99999977648258209228515625e-3 [0x0.a3d70ap-6])
        (nil)))
(insn 361 360 362 11 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 356)
            (reg:SF 224 [ _138 ]))) "CALRH2.f":121 53 {*cmpisf}
     (nil))
(jump_insn 362 361 366 11 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 397)
            (pc))) "CALRH2.f":121 682 {*jcc}
     (nil)
 -> 397)
;;  succ:       12 (FALLTHRU)
;;              13

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 366 362 367 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 367 366 368 12 (set (reg:SI 225 [ j.60_139 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":122 86 {*movsi_internal}
     (nil))
(insn 368 367 369 12 (set (reg:DI 226 [ _140 ])
        (sign_extend:DI (reg:SI 225 [ j.60_139 ]))) "CALRH2.f":122 149 {*extendsidi2_rex64}
     (nil))
(insn 369 368 370 12 (parallel [
            (set (reg:DI 227 [ _141 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 226 [ _140 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":122 349 {*muldi3_1}
     (nil))
(insn 370 369 371 12 (parallel [
            (set (reg:DI 228 [ _142 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 227 [ _141 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":122 222 {*adddi_1}
     (nil))
(insn 371 370 372 12 (set (reg:SI 229 [ i.61_143 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":122 86 {*movsi_internal}
     (nil))
(insn 372 371 373 12 (set (reg:DI 230 [ _144 ])
        (sign_extend:DI (reg:SI 229 [ i.61_143 ]))) "CALRH2.f":122 149 {*extendsidi2_rex64}
     (nil))
(insn 373 372 374 12 (parallel [
            (set (reg:DI 231 [ _145 ])
                (plus:DI (reg:DI 228 [ _142 ])
                    (reg:DI 230 [ _144 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":122 222 {*adddi_1}
     (nil))
(insn 374 373 375 12 (set (reg/f:DI 357)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":122 85 {*movdi_internal}
     (nil))
(insn 375 374 376 12 (set (reg:SF 358)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [0  S4 A32])) "CALRH2.f":122 131 {*movsf_internal}
     (nil))
(insn 376 375 377 12 (set (mem:SF (plus:DI (mult:DI (reg:DI 231 [ _145 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 357)) [3 *rh_243(D) S4 A32])
        (reg:SF 358)) "CALRH2.f":122 131 {*movsf_internal}
     (nil))
(insn 377 376 378 12 (set (reg:SI 232 [ j.62_146 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 378 377 379 12 (set (reg:DI 233 [ _147 ])
        (sign_extend:DI (reg:SI 232 [ j.62_146 ]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 379 378 380 12 (parallel [
            (set (reg:DI 234 [ _148 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 233 [ _147 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 349 {*muldi3_1}
     (nil))
(insn 380 379 381 12 (parallel [
            (set (reg:DI 235 [ _149 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 234 [ _148 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 222 {*adddi_1}
     (nil))
(insn 381 380 382 12 (set (reg:SI 236 [ i.63_150 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 382 381 383 12 (set (reg:DI 237 [ _151 ])
        (sign_extend:DI (reg:SI 236 [ i.63_150 ]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 383 382 384 12 (parallel [
            (set (reg:DI 238 [ _152 ])
                (plus:DI (reg:DI 235 [ _149 ])
                    (reg:DI 237 [ _151 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 222 {*adddi_1}
     (nil))
(insn 384 383 385 12 (set (reg/f:DI 359)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":123 85 {*movdi_internal}
     (nil))
(insn 385 384 386 12 (set (reg:SF 239 [ _153 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 238 [ _152 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 359)) [3 *rh_243(D) S4 A32])) "CALRH2.f":123 131 {*movsf_internal}
     (nil))
(insn 386 385 387 12 (set (reg:SF 240 [ qc.64_154 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 qc+0 S4 A32])) "CALRH2.f":123 131 {*movsf_internal}
     (nil))
(insn 387 386 388 12 (set (reg:SI 241 [ j.65_155 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 388 387 389 12 (set (reg:DI 242 [ _156 ])
        (sign_extend:DI (reg:SI 241 [ j.65_155 ]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 389 388 390 12 (parallel [
            (set (reg:DI 243 [ _157 ])
                (mult:DI (reg:DI 278 [ stride.7_207 ])
                    (reg:DI 242 [ _156 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 349 {*muldi3_1}
     (nil))
(insn 390 389 391 12 (parallel [
            (set (reg:DI 244 [ _158 ])
                (plus:DI (reg:DI 284 [ offset.8_214 ])
                    (reg:DI 243 [ _157 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 222 {*adddi_1}
     (nil))
(insn 391 390 392 12 (set (reg:SI 245 [ i.66_159 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 392 391 393 12 (set (reg:DI 246 [ _160 ])
        (sign_extend:DI (reg:SI 245 [ i.66_159 ]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 393 392 394 12 (parallel [
            (set (reg:DI 247 [ _161 ])
                (plus:DI (reg:DI 244 [ _158 ])
                    (reg:DI 246 [ _160 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 222 {*adddi_1}
     (nil))
(insn 394 393 395 12 (set (reg:SF 248 [ _162 ])
        (mult:SF (reg:SF 239 [ _153 ])
            (reg:SF 240 [ qc.64_154 ]))) "CALRH2.f":123 838 {*fop_sf_comm}
     (nil))
(insn 395 394 396 12 (set (reg/f:DI 360)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -632 [0xfffffffffffffd88])) [10 q1+0 S8 A64])) "CALRH2.f":123 85 {*movdi_internal}
     (nil))
(insn 396 395 397 12 (set (mem:SF (plus:DI (mult:DI (reg:DI 247 [ _161 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 360)) [3 *q1_242(D) S4 A32])
        (reg:SF 248 [ _162 ])) "CALRH2.f":123 131 {*movsf_internal}
     (nil))
;;  succ:       13 (FALLTHRU)

;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 (FALLTHRU)
;;              6
;;              11
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 397 396 398 13 4 (nil) [2 uses])
(note 398 397 399 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 399 398 400 13 (set (reg:SI 249 [ i.67_163 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(insn 400 399 401 13 (parallel [
            (set (reg:SI 250 [ _164 ])
                (plus:SI (reg:SI 249 [ i.67_163 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":88 221 {*addsi_1}
     (nil))
(insn 401 400 433 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])
        (reg:SI 250 [ _164 ])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(jump_insn 433 401 434 13 (set (pc)
        (label_ref 402)) "CALRH2.f":88 -1
     (nil)
 -> 402)
;;  succ:       5 [always] 

(barrier 434 433 441)
;; basic block 17, loop depth 0, maybe hot
;;  prev block 13, next block 14, flags: (NEW, RTL, MODIFIED)
;;  pred:       5
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 441 434 440 17 19 (nil) [1 uses])
(note 440 441 442 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 442 440 405 17 (const_int 0 [0]) "CALRH2.f":89 -1
     (nil))
;;  succ:       14 [always]  (FALLTHRU)

;; basic block 14, loop depth 0, maybe hot
;;  prev block 17, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       17 [always]  (FALLTHRU)
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 405 442 406 14 3 (nil) [0 uses])
(note 406 405 407 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 407 406 408 14 (set (reg:SI 251 [ j.68_165 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 408 407 409 14 (parallel [
            (set (reg:SI 252 [ _166 ])
                (plus:SI (reg:SI 251 [ j.68_165 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":87 221 {*addsi_1}
     (nil))
(insn 409 408 435 14 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])
        (reg:SI 252 [ _166 ])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(jump_insn 435 409 436 14 (set (pc)
        (label_ref 410)) "CALRH2.f":87 -1
     (nil)
 -> 410)
;;  succ:       3 [always] 

(barrier 436 435 438)
;; basic block 16, loop depth 0, maybe hot
;;  prev block 14, next block 15, flags: (NEW, RTL, MODIFIED)
;;  pred:       3
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 438 436 437 16 18 (nil) [1 uses])
(note 437 438 439 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 439 437 413 16 (const_int 0 [0]) "CALRH2.f":88 -1
     (nil))
;;  succ:       15 [always]  (FALLTHRU)

;; basic block 15, loop depth 0, maybe hot
;;  prev block 16, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       16 [always]  (FALLTHRU)
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 413 439 414 15 2 (nil) [0 uses])
(note 414 413 432 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 432 414 0 15 (const_int 0 [0]) "CALRH2.f":130 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

