
;; Function calrh2 (calrh2_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)

(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -616 [0xfffffffffffffd98])) [10 p1+0 S8 A64])
        (reg:DI 5 di [ p1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -624 [0xfffffffffffffd90])) [10 t1+0 S8 A64])
        (reg:DI 4 si [ t1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -632 [0xfffffffffffffd88])) [10 q1+0 S8 A64])
        (reg:DI 1 dx [ q1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -640 [0xfffffffffffffd80])) [11 ice1+0 S8 A64])
        (reg:DI 2 cx [ ice1 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])
        (reg:DI 37 r8 [ rh ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])
        (reg:DI 38 r9 [ im ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 290)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 290) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 291)
        (sign_extend:DI (reg:SI 87 [ _1 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 14 13 15 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 ubound.0+0 S8 A64])
        (reg:DI 291)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 15 14 17 2 (set (reg:DI 253 [ stride.2_175 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 ubound.0+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 17 15 16 2 (set (reg:DI 292)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 16 17 18 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 253 [ stride.2_175 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 18 16 19 2 (set (reg:DI 254 [ stride.2_176 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 253 [ stride.2_175 ])
            (reg:DI 292))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 293)
        (mem/f/c:DI (reg/f:DI 16 argp) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 88 [ _2 ])
        (mem:SI (reg/f:DI 293) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 294)
        (sign_extend:DI (reg:SI 88 [ _2 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 22 21 23 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])
        (reg:DI 294)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 23 22 25 2 (parallel [
            (set (reg:DI 255 [ size.4_179 ])
                (mult:DI (reg:DI 254 [ stride.2_176 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 25 23 24 2 (set (reg:DI 295)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 24 25 26 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 255 [ size.4_179 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 26 24 27 2 (set (reg:DI 256 [ size.4_180 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 255 [ size.4_179 ])
            (reg:DI 295))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:DI 257 [ _181 ])
                (plus:DI (reg:DI 256 [ size.4_180 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 222 {*adddi_1}
     (nil))
(insn 28 27 29 2 (set (reg:DI 89 [ size.21_3 ])
        (reg:DI 256 [ size.4_180 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 0)
        (reg:DI 89 [ size.21_3 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 30 29 31 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 8)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:TI 258 [ _182 ])
                (ashift:TI (reg:TI 90 [ _4 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 541 {*ashlti3_doubleword}
     (nil))
(insn 32 31 33 2 (set (reg:DI 91 [ size.22_5 ])
        (reg:DI 256 [ size.4_180 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 33 32 34 2 (parallel [
            (set (reg:DI 259 [ _183 ])
                (ashift:DI (reg:DI 91 [ size.22_5 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 551 {*ashldi3_1}
     (nil))
(insn 34 33 35 2 (set (reg:DI 260 [ offset.3_184 ])
        (not:DI (reg:DI 254 [ stride.2_176 ]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 35 34 36 2 (set (reg/f:DI 296)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 36 35 37 2 (set (reg:SI 92 [ _6 ])
        (mem:SI (reg/f:DI 296) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:DI 297)
        (sign_extend:DI (reg:SI 92 [ _6 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 38 37 39 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 ubound.15+0 S8 A64])
        (reg:DI 297)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 39 38 41 2 (set (reg:DI 261 [ stride.17_186 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 ubound.15+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 41 39 40 2 (set (reg:DI 298)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 40 41 42 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 261 [ stride.17_186 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 42 40 43 2 (set (reg:DI 262 [ stride.17_187 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 261 [ stride.17_186 ])
            (reg:DI 298))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 43 42 44 2 (set (reg/f:DI 299)
        (mem/f/c:DI (reg/f:DI 16 argp) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 44 43 45 2 (set (reg:SI 93 [ _7 ])
        (mem:SI (reg/f:DI 299) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 45 44 46 2 (set (reg:DI 300)
        (sign_extend:DI (reg:SI 93 [ _7 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 46 45 47 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [1 ubound.16+0 S8 A64])
        (reg:DI 300)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 47 46 49 2 (parallel [
            (set (reg:DI 263 [ size.19_189 ])
                (mult:DI (reg:DI 262 [ stride.17_187 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -32 [0xffffffffffffffe0])) [1 ubound.16+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 49 47 48 2 (set (reg:DI 301)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 48 49 50 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 263 [ size.19_189 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 50 48 51 2 (set (reg:DI 264 [ size.19_190 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 263 [ size.19_189 ])
            (reg:DI 301))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 51 50 52 2 (parallel [
            (set (reg:DI 265 [ _191 ])
                (plus:DI (reg:DI 264 [ size.19_190 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 222 {*adddi_1}
     (nil))
(insn 52 51 53 2 (set (reg:DI 94 [ size.23_8 ])
        (reg:DI 264 [ size.19_190 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 53 52 54 2 (set (subreg:DI (reg:TI 95 [ _9 ]) 0)
        (reg:DI 94 [ size.23_8 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 54 53 55 2 (set (subreg:DI (reg:TI 95 [ _9 ]) 8)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 55 54 56 2 (parallel [
            (set (reg:TI 266 [ _192 ])
                (ashift:TI (reg:TI 95 [ _9 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 541 {*ashlti3_doubleword}
     (nil))
(insn 56 55 57 2 (set (reg:DI 96 [ size.24_10 ])
        (reg:DI 264 [ size.19_190 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 57 56 58 2 (parallel [
            (set (reg:DI 267 [ _193 ])
                (ashift:DI (reg:DI 96 [ size.24_10 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 551 {*ashldi3_1}
     (nil))
(insn 58 57 59 2 (set (reg:DI 268 [ offset.18_194 ])
        (not:DI (reg:DI 262 [ stride.17_187 ]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 59 58 60 2 (set (reg/f:DI 302)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:SI 97 [ _11 ])
        (mem:SI (reg/f:DI 302) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 61 60 62 2 (set (reg:DI 303)
        (sign_extend:DI (reg:SI 97 [ _11 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 62 61 63 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [1 ubound.10+0 S8 A64])
        (reg:DI 303)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 63 62 65 2 (set (reg:DI 269 [ stride.12_196 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [1 ubound.10+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 65 63 64 2 (set (reg:DI 304)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 64 65 66 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 269 [ stride.12_196 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 66 64 67 2 (set (reg:DI 270 [ stride.12_197 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 269 [ stride.12_196 ])
            (reg:DI 304))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 67 66 68 2 (set (reg/f:DI 305)
        (mem/f/c:DI (reg/f:DI 16 argp) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 68 67 69 2 (set (reg:SI 98 [ _12 ])
        (mem:SI (reg/f:DI 305) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 69 68 70 2 (set (reg:DI 306)
        (sign_extend:DI (reg:SI 98 [ _12 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 70 69 71 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [1 ubound.11+0 S8 A64])
        (reg:DI 306)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 71 70 73 2 (parallel [
            (set (reg:DI 271 [ size.14_199 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -48 [0xffffffffffffffd0])) [1 ubound.11+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 73 71 72 2 (set (reg:DI 307)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 72 73 74 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 271 [ size.14_199 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 74 72 75 2 (set (reg:DI 272 [ size.14_200 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 271 [ size.14_199 ])
            (reg:DI 307))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 75 74 76 2 (parallel [
            (set (reg:DI 273 [ _201 ])
                (plus:DI (reg:DI 272 [ size.14_200 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 222 {*adddi_1}
     (nil))
(insn 76 75 77 2 (set (reg:DI 99 [ size.25_13 ])
        (reg:DI 272 [ size.14_200 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 77 76 78 2 (set (subreg:DI (reg:TI 100 [ _14 ]) 0)
        (reg:DI 99 [ size.25_13 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 78 77 79 2 (set (subreg:DI (reg:TI 100 [ _14 ]) 8)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 79 78 80 2 (parallel [
            (set (reg:TI 274 [ _202 ])
                (ashift:TI (reg:TI 100 [ _14 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 541 {*ashlti3_doubleword}
     (nil))
(insn 80 79 81 2 (set (reg:DI 101 [ size.26_15 ])
        (reg:DI 272 [ size.14_200 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 81 80 82 2 (parallel [
            (set (reg:DI 275 [ _203 ])
                (ashift:DI (reg:DI 101 [ size.26_15 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 551 {*ashldi3_1}
     (nil))
(insn 82 81 83 2 (set (reg:DI 276 [ offset.13_204 ])
        (not:DI (reg:DI 270 [ stride.12_197 ]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 83 82 84 2 (set (reg/f:DI 308)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 84 83 85 2 (set (reg:SI 102 [ _16 ])
        (mem:SI (reg/f:DI 308) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 85 84 86 2 (set (reg:DI 309)
        (sign_extend:DI (reg:SI 102 [ _16 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 86 85 87 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [1 ubound.5+0 S8 A64])
        (reg:DI 309)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 87 86 89 2 (set (reg:DI 277 [ stride.7_206 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [1 ubound.5+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 89 87 88 2 (set (reg:DI 310)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 88 89 90 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 277 [ stride.7_206 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 90 88 91 2 (set (reg:DI 278 [ stride.7_207 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 277 [ stride.7_206 ])
            (reg:DI 310))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 91 90 92 2 (set (reg/f:DI 311)
        (mem/f/c:DI (reg/f:DI 16 argp) [11 jm+0 S8 A64])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 92 91 93 2 (set (reg:SI 103 [ _17 ])
        (mem:SI (reg/f:DI 311) [2 *jm_177(D)+0 S4 A32])) "CALRH2.f":1 86 {*movsi_internal}
     (nil))
(insn 93 92 94 2 (set (reg:DI 312)
        (sign_extend:DI (reg:SI 103 [ _17 ]))) "CALRH2.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 94 93 95 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [1 ubound.6+0 S8 A64])
        (reg:DI 312)) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 95 94 97 2 (parallel [
            (set (reg:DI 279 [ size.9_209 ])
                (mult:DI (reg:DI 278 [ stride.7_207 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -64 [0xffffffffffffffc0])) [1 ubound.6+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 349 {*muldi3_1}
     (nil))
(insn 97 95 96 2 (set (reg:DI 313)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 96 97 98 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 279 [ size.9_209 ])
            (const_int 0 [0]))) "CALRH2.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 98 96 99 2 (set (reg:DI 280 [ size.9_210 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 279 [ size.9_209 ])
            (reg:DI 313))) "CALRH2.f":1 1003 {*movdicc_noc}
     (nil))
(insn 99 98 100 2 (parallel [
            (set (reg:DI 281 [ _211 ])
                (plus:DI (reg:DI 280 [ size.9_210 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 222 {*adddi_1}
     (nil))
(insn 100 99 101 2 (set (reg:DI 104 [ size.27_18 ])
        (reg:DI 280 [ size.9_210 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 101 100 102 2 (set (subreg:DI (reg:TI 105 [ _19 ]) 0)
        (reg:DI 104 [ size.27_18 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 102 101 103 2 (set (subreg:DI (reg:TI 105 [ _19 ]) 8)
        (const_int 0 [0])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 103 102 104 2 (parallel [
            (set (reg:TI 282 [ _212 ])
                (ashift:TI (reg:TI 105 [ _19 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 541 {*ashlti3_doubleword}
     (nil))
(insn 104 103 105 2 (set (reg:DI 106 [ size.28_20 ])
        (reg:DI 280 [ size.9_210 ])) "CALRH2.f":1 85 {*movdi_internal}
     (nil))
(insn 105 104 106 2 (parallel [
            (set (reg:DI 283 [ _213 ])
                (ashift:DI (reg:DI 106 [ size.28_20 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":1 551 {*ashldi3_1}
     (nil))
(insn 106 105 107 2 (set (reg:DI 284 [ offset.8_214 ])
        (not:DI (reg:DI 278 [ stride.7_207 ]))) "CALRH2.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 107 106 108 2 (set (reg:SI 285 [ _215 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fe64a6b7870 parallel>)
                    (const_int 8 [0x8]))) [2 parallel.jsta+0 S4 A64])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 108 107 109 2 (set (reg:SI 286 [ _216 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fe64a6b7870 parallel>)
                    (const_int 12 [0xc]))) [2 parallel.jend+0 S4 A32])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 109 108 410 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])
        (reg:SI 285 [ _215 ])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              23 (DFS_BACK)
(code_label 410 109 110 4 12 (nil) [1 uses])
(note 110 410 111 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 4 (set (reg:SI 107 [ j.29_21 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 112 111 113 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 286 [ _216 ])
            (reg:SI 107 [ j.29_21 ]))) "CALRH2.f":87 11 {*cmpsi_1}
     (nil))
(insn 113 112 114 4 (set (reg:QI 314)
        (lt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALRH2.f":87 678 {*setcc_qi}
     (nil))
(insn 114 113 115 4 (set (reg:SI 287 [ _218 ])
        (zero_extend:SI (reg:QI 314))) "CALRH2.f":87 140 {*zero_extendqisi2}
     (nil))
(insn 115 114 116 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 287 [ _218 ])
            (const_int 0 [0]))) "CALRH2.f":87 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 116 115 117 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 413)
            (pc))) "CALRH2.f":87 682 {*jcc}
     (nil)
 -> 413)
;;  succ:       24
;;              5 (FALLTHRU)

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 117 116 118 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 5 (set (reg/f:DI 315)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -656 [0xfffffffffffffd70])) [11 im+0 S8 A64])) "CALRH2.f":88 85 {*movdi_internal}
     (nil))
(insn 119 118 120 5 (set (reg:SI 288 [ _219 ])
        (mem:SI (reg/f:DI 315) [2 *im_173(D)+0 S4 A32])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(insn 120 119 402 5 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])
        (const_int 1 [0x1])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 2, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              22 (DFS_BACK)
(code_label 402 120 121 6 11 (nil) [1 uses])
(note 121 402 122 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 6 (set (reg:SI 108 [ i.30_22 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(insn 123 122 124 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 288 [ _219 ])
            (reg:SI 108 [ i.30_22 ]))) "CALRH2.f":88 11 {*cmpsi_1}
     (nil))
(insn 124 123 125 6 (set (reg:QI 316)
        (lt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALRH2.f":88 678 {*setcc_qi}
     (nil))
(insn 125 124 126 6 (set (reg:SI 289 [ _221 ])
        (zero_extend:SI (reg:QI 316))) "CALRH2.f":88 140 {*zero_extendqisi2}
     (nil))
(insn 126 125 127 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 289 [ _221 ])
            (const_int 0 [0]))) "CALRH2.f":88 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 127 126 128 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 405)
            (pc))) "CALRH2.f":88 682 {*jcc}
     (nil)
 -> 405)
;;  succ:       23
;;              7 (FALLTHRU)

;; basic block 7, loop depth 2, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
(note 128 127 129 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 7 (set (reg:SI 109 [ j.31_23 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":89 86 {*movsi_internal}
     (nil))
(insn 130 129 131 7 (set (reg:DI 110 [ _24 ])
        (sign_extend:DI (reg:SI 109 [ j.31_23 ]))) "CALRH2.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 131 130 132 7 (parallel [
            (set (reg:DI 111 [ _25 ])
                (mult:DI (reg:DI 254 [ stride.2_176 ])
                    (reg:DI 110 [ _24 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":89 349 {*muldi3_1}
     (nil))
(insn 132 131 133 7 (parallel [
            (set (reg:DI 112 [ _26 ])
                (plus:DI (reg:DI 260 [ offset.3_184 ])
                    (reg:DI 111 [ _25 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":89 222 {*adddi_1}
     (nil))
(insn 133 132 134 7 (set (reg:SI 113 [ i.32_27 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":89 86 {*movsi_internal}
     (nil))
(insn 134 133 135 7 (set (reg:DI 114 [ _28 ])
        (sign_extend:DI (reg:SI 113 [ i.32_27 ]))) "CALRH2.f":89 149 {*extendsidi2_rex64}
     (nil))
(insn 135 134 136 7 (parallel [
            (set (reg:DI 115 [ _29 ])
                (plus:DI (reg:DI 112 [ _26 ])
                    (reg:DI 114 [ _28 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":89 222 {*adddi_1}
     (nil))
(insn 136 135 137 7 (set (reg/f:DI 317)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -616 [0xfffffffffffffd98])) [10 p1+0 S8 A64])) "CALRH2.f":89 85 {*movdi_internal}
     (nil))
(insn 137 136 138 7 (set (reg:SF 116 [ _30 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 115 [ _29 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 317)) [3 *p1_222(D) S4 A32])) "CALRH2.f":89 131 {*movsf_internal}
     (nil))
(insn 138 137 139 7 (set (reg:V4SF 318)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S16 A128])) "CALRH2.f":89 1282 {movv4sf_internal}
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 139 138 140 7 (parallel [
            (set (reg:SF 117 [ _31 ])
                (abs:SF (reg:SF 116 [ _30 ])))
            (use (reg:V4SF 318))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":89 507 {*absnegsf2}
     (expr_list:REG_EQUAL (abs:SF (reg:SF 116 [ _30 ]))
        (nil)))
(insn 140 139 141 7 (set (reg:SF 319)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALRH2.f":89 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 141 140 142 7 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 117 [ _31 ])
            (reg:SF 319))) "CALRH2.f":89 53 {*cmpisf}
     (nil))
(jump_insn 142 141 420 7 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 428)
            (pc))) "CALRH2.f":89 682 {*jcc}
     (nil)
 -> 428)
;;  succ:       10
;;              8 (FALLTHRU)

;; basic block 8, loop depth 2, maybe hot
;;  prev block 7, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
(note 420 142 143 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 143 420 144 8 (set (pc)
        (label_ref 397)) "CALRH2.f":89 683 {jump}
     (nil)
 -> 397)
;;  succ:       22

(barrier 144 143 428)
;; basic block 10, loop depth 2, maybe hot
;;  prev block 8, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7
(code_label 428 144 146 10 14 (nil) [1 uses])
(note 146 428 147 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 10 (set (reg:SI 118 [ j.33_32 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 148 147 149 10 (set (reg:DI 119 [ _33 ])
        (sign_extend:DI (reg:SI 118 [ j.33_32 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 149 148 150 10 (parallel [
            (set (reg:DI 120 [ _34 ])
                (mult:DI (reg:DI 254 [ stride.2_176 ])
                    (reg:DI 119 [ _33 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 349 {*muldi3_1}
     (nil))
(insn 150 149 151 10 (parallel [
            (set (reg:DI 121 [ _35 ])
                (plus:DI (reg:DI 260 [ offset.3_184 ])
                    (reg:DI 120 [ _34 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 151 150 152 10 (set (reg:SI 122 [ i.34_36 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 152 151 153 10 (set (reg:DI 123 [ _37 ])
        (sign_extend:DI (reg:SI 122 [ i.34_36 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 153 152 154 10 (parallel [
            (set (reg:DI 124 [ _38 ])
                (plus:DI (reg:DI 121 [ _35 ])
                    (reg:DI 123 [ _37 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 154 153 155 10 (set (reg/f:DI 320)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -616 [0xfffffffffffffd98])) [10 p1+0 S8 A64])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(insn 155 154 156 10 (set (reg:SF 125 [ _39 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 124 [ _38 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 320)) [3 *p1_222(D) S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 156 155 157 10 (set (reg:SF 321)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.799051513671875e+2 [0x0.bdf3dcp+9])
        (nil)))
(insn 157 156 158 10 (set (reg:SF 126 [ _40 ])
        (div:SF (reg:SF 321)
            (reg:SF 125 [ _39 ]))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(insn 158 157 159 10 (set (reg:SI 127 [ j.35_41 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 159 158 160 10 (set (reg:DI 128 [ _42 ])
        (sign_extend:DI (reg:SI 127 [ j.35_41 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 160 159 161 10 (parallel [
            (set (reg:DI 129 [ _43 ])
                (mult:DI (reg:DI 262 [ stride.17_187 ])
                    (reg:DI 128 [ _42 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 349 {*muldi3_1}
     (nil))
(insn 161 160 162 10 (parallel [
            (set (reg:DI 130 [ _44 ])
                (plus:DI (reg:DI 268 [ offset.18_194 ])
                    (reg:DI 129 [ _43 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 162 161 163 10 (set (reg:SI 131 [ i.36_45 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 163 162 164 10 (set (reg:DI 132 [ _46 ])
        (sign_extend:DI (reg:SI 131 [ i.36_45 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 164 163 165 10 (parallel [
            (set (reg:DI 133 [ _47 ])
                (plus:DI (reg:DI 130 [ _44 ])
                    (reg:DI 132 [ _46 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 165 164 166 10 (set (reg/f:DI 322)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -624 [0xfffffffffffffd90])) [10 t1+0 S8 A64])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(insn 166 165 167 10 (set (reg:SF 134 [ _48 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 133 [ _47 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 322)) [3 *t1_223(D) S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 167 166 168 10 (set (reg:SF 323)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.73160003662109375e+2 [0x0.88947bp+9])
        (nil)))
(insn 168 167 169 10 (set (reg:SF 135 [ _49 ])
        (minus:SF (reg:SF 134 [ _48 ])
            (reg:SF 323))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(insn 169 168 170 10 (set (reg:SF 136 [ _50 ])
        (reg:SF 135 [ _49 ])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 170 169 171 10 (set (reg:SF 324)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.72693881988525390625e+1 [0x0.8a27b5p+5])
        (nil)))
(insn 171 170 172 10 (set (reg:SF 137 [ _51 ])
        (mult:SF (reg:SF 136 [ _50 ])
            (reg:SF 324))) "CALRH2.f":91 838 {*fop_sf_comm}
     (nil))
(insn 172 171 173 10 (set (reg:SI 138 [ j.37_52 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 173 172 174 10 (set (reg:DI 139 [ _53 ])
        (sign_extend:DI (reg:SI 138 [ j.37_52 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 174 173 175 10 (parallel [
            (set (reg:DI 140 [ _54 ])
                (mult:DI (reg:DI 262 [ stride.17_187 ])
                    (reg:DI 139 [ _53 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 349 {*muldi3_1}
     (nil))
(insn 175 174 176 10 (parallel [
            (set (reg:DI 141 [ _55 ])
                (plus:DI (reg:DI 268 [ offset.18_194 ])
                    (reg:DI 140 [ _54 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 176 175 177 10 (set (reg:SI 142 [ i.38_56 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":91 86 {*movsi_internal}
     (nil))
(insn 177 176 178 10 (set (reg:DI 143 [ _57 ])
        (sign_extend:DI (reg:SI 142 [ i.38_56 ]))) "CALRH2.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 178 177 179 10 (parallel [
            (set (reg:DI 144 [ _58 ])
                (plus:DI (reg:DI 141 [ _55 ])
                    (reg:DI 143 [ _57 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":91 222 {*adddi_1}
     (nil))
(insn 179 178 180 10 (set (reg/f:DI 325)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -624 [0xfffffffffffffd90])) [10 t1+0 S8 A64])) "CALRH2.f":91 85 {*movdi_internal}
     (nil))
(insn 180 179 181 10 (set (reg:SF 145 [ _59 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 144 [ _58 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 325)) [3 *t1_223(D) S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 181 180 182 10 (set (reg:SF 326)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "CALRH2.f":91 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.58600006103515625e+1 [0x0.8f70a4p+6])
        (nil)))
(insn 182 181 183 10 (set (reg:SF 146 [ _60 ])
        (minus:SF (reg:SF 145 [ _59 ])
            (reg:SF 326))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(insn 183 182 184 10 (set (reg:SF 147 [ _61 ])
        (reg:SF 146 [ _60 ])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 184 183 185 10 (set (reg:SF 148 [ _62 ])
        (div:SF (reg:SF 137 [ _51 ])
            (reg:SF 147 [ _61 ]))) "CALRH2.f":91 841 {*fop_sf_1}
     (nil))
(insn 185 184 186 10 (set (reg:SF 21 xmm0)
        (reg:SF 148 [ _62 ])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(call_insn/u 186 185 187 10 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("expf") [flags 0x41]  <function_decl 0x7fe64a527300 __builtin_expf>) [0 __builtin_expf S1 A8])
            (const_int 0 [0]))) "CALRH2.f":91 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 187 186 188 10 (set (reg:SF 149 [ _63 ])
        (reg:SF 21 xmm0)) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 188 187 189 10 (set (reg:SF 150 [ _64 ])
        (mult:SF (reg:SF 126 [ _40 ])
            (reg:SF 149 [ _63 ]))) "CALRH2.f":91 838 {*fop_sf_comm}
     (nil))
(insn 189 188 190 10 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 qc+0 S4 A32])
        (reg:SF 150 [ _64 ])) "CALRH2.f":91 131 {*movsf_internal}
     (nil))
(insn 190 189 191 10 (set (reg:SF 151 [ qc.39_65 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 qc+0 S4 A32])) "CALRH2.f":94 131 {*movsf_internal}
     (nil))
(insn 191 190 192 10 (set (reg:SF 327)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "CALRH2.f":94 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.999999682655225388967887463487205224055287544615567e-21 [0x0.bce508p-66])
        (nil)))
(insn 192 191 193 10 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 327)
            (reg:SF 151 [ qc.39_65 ]))) "CALRH2.f":94 53 {*cmpisf}
     (nil))
(jump_insn 193 192 422 10 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 429)
            (pc))) "CALRH2.f":94 682 {*jcc}
     (nil)
 -> 429)
;;  succ:       13
;;              11 (FALLTHRU)

;; basic block 11, loop depth 2, maybe hot
;;  prev block 10, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
(note 422 193 194 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 194 422 195 11 (set (pc)
        (label_ref 281)) "CALRH2.f":94 683 {jump}
     (nil)
 -> 281)
;;  succ:       14

(barrier 195 194 429)
;; basic block 13, loop depth 2, maybe hot
;;  prev block 11, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       10
(code_label 429 195 197 13 15 (nil) [1 uses])
(note 197 429 198 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 13 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -600 [0xfffffffffffffda8])) [6 dt_parm.20.common.filename+0 S8 A64])
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fe64a6bebd0 *.LC7>)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 199 198 200 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -592 [0xfffffffffffffdb0])) [2 dt_parm.20.common.line+0 S4 A128])
        (const_int 95 [0x5f])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 200 199 201 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -608 [0xfffffffffffffda0])) [2 dt_parm.20.common.flags+0 S4 A128])
        (const_int 128 [0x80])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 201 200 202 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -604 [0xfffffffffffffda4])) [2 dt_parm.20.common.unit+0 S4 A32])
        (const_int 6 [0x6])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 202 201 203 13 (parallel [
            (set (reg:DI 328)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 203 202 204 13 (set (reg:DI 5 di)
        (reg:DI 328)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 204 203 205 13 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write") [flags 0x41]  <function_decl 0x7fe64a6ac400 _gfortran_st_write>) [0 _gfortran_st_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 205 204 206 13 (parallel [
            (set (reg:DI 329)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 206 205 207 13 (set (reg:DI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 207 206 208 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7fe64a6bec60 *.LC8>)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 208 207 209 13 (set (reg:DI 5 di)
        (reg:DI 329)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 209 208 210 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_character_write") [flags 0x41]  <function_decl 0x7fe64a6a9500 _gfortran_transfer_character_write>) [0 _gfortran_transfer_character_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 210 209 211 13 (parallel [
            (set (reg:DI 330)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 211 210 212 13 (parallel [
            (set (reg:DI 331)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 212 211 213 13 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 213 212 214 13 (set (reg:DI 4 si)
        (reg:DI 330)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 214 213 215 13 (set (reg:DI 5 di)
        (reg:DI 331)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 215 214 216 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_integer_write") [flags 0x41]  <function_decl 0x7fe64a6a9100 _gfortran_transfer_integer_write>) [0 _gfortran_transfer_integer_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 216 215 217 13 (parallel [
            (set (reg:DI 332)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 217 216 218 13 (parallel [
            (set (reg:DI 333)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 218 217 219 13 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 219 218 220 13 (set (reg:DI 4 si)
        (reg:DI 332)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 220 219 221 13 (set (reg:DI 5 di)
        (reg:DI 333)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 221 220 222 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_integer_write") [flags 0x41]  <function_decl 0x7fe64a6a9100 _gfortran_transfer_integer_write>) [0 _gfortran_transfer_integer_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 222 221 223 13 (parallel [
            (set (reg:DI 334)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 223 222 224 13 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 224 223 225 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7fe64a6becf0 *.LC9>)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 225 224 226 13 (set (reg:DI 5 di)
        (reg:DI 334)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 226 225 227 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 227 226 228 13 (set (reg:SI 152 [ j.40_66 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 228 227 229 13 (set (reg:DI 153 [ _67 ])
        (sign_extend:DI (reg:SI 152 [ j.40_66 ]))) "CALRH2.f":94 149 {*extendsidi2_rex64}
     (nil))
(insn 229 228 230 13 (parallel [
            (set (reg:DI 154 [ _68 ])
                (mult:DI (reg:DI 254 [ stride.2_176 ])
                    (reg:DI 153 [ _67 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 349 {*muldi3_1}
     (nil))
(insn 230 229 231 13 (parallel [
            (set (reg:DI 155 [ _69 ])
                (plus:DI (reg:DI 260 [ offset.3_184 ])
                    (reg:DI 154 [ _68 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 231 230 232 13 (set (reg:SI 156 [ i.41_70 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 232 231 233 13 (set (reg:DI 157 [ _71 ])
        (sign_extend:DI (reg:SI 156 [ i.41_70 ]))) "CALRH2.f":94 149 {*extendsidi2_rex64}
     (nil))
(insn 233 232 234 13 (parallel [
            (set (reg:DI 158 [ _72 ])
                (plus:DI (reg:DI 155 [ _69 ])
                    (reg:DI 157 [ _71 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 234 233 235 13 (parallel [
            (set (reg:DI 335)
                (ashift:DI (reg:DI 158 [ _72 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 551 {*ashldi3_1}
     (nil))
(insn 235 234 236 13 (set (reg/f:DI 336)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -616 [0xfffffffffffffd98])) [10 p1+0 S8 A64])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 236 235 237 13 (parallel [
            (set (reg/f:DI 159 [ _73 ])
                (plus:DI (reg:DI 335)
                    (reg/f:DI 336)))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -616 [0xfffffffffffffd98])) [10 p1+0 S8 A64])
            (reg:DI 335))
        (nil)))
(insn 237 236 238 13 (parallel [
            (set (reg:DI 337)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 238 237 239 13 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 239 238 240 13 (set (reg:DI 4 si)
        (reg/f:DI 159 [ _73 ])) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 240 239 241 13 (set (reg:DI 5 di)
        (reg:DI 337)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 241 240 242 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 242 241 243 13 (parallel [
            (set (reg:DI 338)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":94 222 {*adddi_1}
     (nil))
(insn 243 242 244 13 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":94 86 {*movsi_internal}
     (nil))
(insn 244 243 245 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7fe64a6bed80 *.LC10>)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(insn 245 244 246 13 (set (reg:DI 5 di)
        (reg:DI 338)) "CALRH2.f":94 85 {*movdi_internal}
     (nil))
(call_insn 246 245 247 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":94 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 247 246 248 13 (set (reg:SI 160 [ j.42_74 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 248 247 249 13 (set (reg:DI 161 [ _75 ])
        (sign_extend:DI (reg:SI 160 [ j.42_74 ]))) "CALRH2.f":95 149 {*extendsidi2_rex64}
     (nil))
(insn 249 248 250 13 (parallel [
            (set (reg:DI 162 [ _76 ])
                (mult:DI (reg:DI 262 [ stride.17_187 ])
                    (reg:DI 161 [ _75 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 349 {*muldi3_1}
     (nil))
(insn 250 249 251 13 (parallel [
            (set (reg:DI 163 [ _77 ])
                (plus:DI (reg:DI 268 [ offset.18_194 ])
                    (reg:DI 162 [ _76 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 251 250 252 13 (set (reg:SI 164 [ i.43_78 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 252 251 253 13 (set (reg:DI 165 [ _79 ])
        (sign_extend:DI (reg:SI 164 [ i.43_78 ]))) "CALRH2.f":95 149 {*extendsidi2_rex64}
     (nil))
(insn 253 252 254 13 (parallel [
            (set (reg:DI 166 [ _80 ])
                (plus:DI (reg:DI 163 [ _77 ])
                    (reg:DI 165 [ _79 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 254 253 255 13 (parallel [
            (set (reg:DI 339)
                (ashift:DI (reg:DI 166 [ _80 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 551 {*ashldi3_1}
     (nil))
(insn 255 254 256 13 (set (reg/f:DI 340)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -624 [0xfffffffffffffd90])) [10 t1+0 S8 A64])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 256 255 257 13 (parallel [
            (set (reg/f:DI 167 [ _81 ])
                (plus:DI (reg:DI 339)
                    (reg/f:DI 340)))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -624 [0xfffffffffffffd90])) [10 t1+0 S8 A64])
            (reg:DI 339))
        (nil)))
(insn 257 256 258 13 (parallel [
            (set (reg:DI 341)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 258 257 259 13 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 259 258 260 13 (set (reg:DI 4 si)
        (reg/f:DI 167 [ _81 ])) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 260 259 261 13 (set (reg:DI 5 di)
        (reg:DI 341)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 261 260 262 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 262 261 263 13 (parallel [
            (set (reg:DI 342)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 263 262 264 13 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 264 263 265 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7fe64a6bee10 *.LC11>)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 265 264 266 13 (set (reg:DI 5 di)
        (reg:DI 342)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 266 265 267 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 267 266 268 13 (parallel [
            (set (reg:DI 343)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 268 267 269 13 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 269 268 270 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7fe64a6beea0 *.LC12>)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 270 269 271 13 (set (reg:DI 5 di)
        (reg:DI 343)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 271 270 272 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 272 271 273 13 (parallel [
            (set (reg:DI 344)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 273 272 274 13 (parallel [
            (set (reg:DI 345)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 274 273 275 13 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) "CALRH2.f":95 86 {*movsi_internal}
     (nil))
(insn 275 274 276 13 (set (reg:DI 4 si)
        (reg:DI 344)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(insn 276 275 277 13 (set (reg:DI 5 di)
        (reg:DI 345)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 277 276 278 13 (call (mem:QI (symbol_ref:DI ("_gfortran_transfer_real_write") [flags 0x41]  <function_decl 0x7fe64a6a9900 _gfortran_transfer_real_write>) [0 _gfortran_transfer_real_write S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 278 277 279 13 (parallel [
            (set (reg:DI 346)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -608 [0xfffffffffffffda0])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":95 222 {*adddi_1}
     (nil))
(insn 279 278 280 13 (set (reg:DI 5 di)
        (reg:DI 346)) "CALRH2.f":95 85 {*movdi_internal}
     (nil))
(call_insn 280 279 281 13 (call (mem:QI (symbol_ref:DI ("_gfortran_st_write_done") [flags 0x41]  <function_decl 0x7fe64a6acf00 _gfortran_st_write_done>) [0 _gfortran_st_write_done S1 A8])
        (const_int 0 [0])) "CALRH2.f":95 689 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       14 (FALLTHRU)

;; basic block 14, loop depth 2, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13 (FALLTHRU)
;;              11
(code_label 281 280 282 14 6 (nil) [1 uses])
(note 282 281 283 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 283 282 284 14 (set (reg:SI 168 [ j.44_82 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 284 283 285 14 (set (reg:DI 169 [ _83 ])
        (sign_extend:DI (reg:SI 168 [ j.44_82 ]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 285 284 286 14 (parallel [
            (set (reg:DI 170 [ _84 ])
                (mult:DI (reg:DI 278 [ stride.7_207 ])
                    (reg:DI 169 [ _83 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 349 {*muldi3_1}
     (nil))
(insn 286 285 287 14 (parallel [
            (set (reg:DI 171 [ _85 ])
                (plus:DI (reg:DI 284 [ offset.8_214 ])
                    (reg:DI 170 [ _84 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 222 {*adddi_1}
     (nil))
(insn 287 286 288 14 (set (reg:SI 172 [ i.45_86 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 288 287 289 14 (set (reg:DI 173 [ _87 ])
        (sign_extend:DI (reg:SI 172 [ i.45_86 ]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 289 288 290 14 (parallel [
            (set (reg:DI 174 [ _88 ])
                (plus:DI (reg:DI 171 [ _85 ])
                    (reg:DI 173 [ _87 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 222 {*adddi_1}
     (nil))
(insn 290 289 291 14 (set (reg/f:DI 347)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -632 [0xfffffffffffffd88])) [10 q1+0 S8 A64])) "CALRH2.f":96 85 {*movdi_internal}
     (nil))
(insn 291 290 292 14 (set (reg:SF 175 [ _89 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 174 [ _88 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 347)) [3 *q1_242(D) S4 A32])) "CALRH2.f":96 131 {*movsf_internal}
     (nil))
(insn 292 291 293 14 (set (reg:SF 176 [ qc.46_90 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 qc+0 S4 A32])) "CALRH2.f":96 131 {*movsf_internal}
     (nil))
(insn 293 292 294 14 (set (reg:SI 177 [ j.47_91 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 294 293 295 14 (set (reg:DI 178 [ _92 ])
        (sign_extend:DI (reg:SI 177 [ j.47_91 ]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 295 294 296 14 (parallel [
            (set (reg:DI 179 [ _93 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 178 [ _92 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 349 {*muldi3_1}
     (nil))
(insn 296 295 297 14 (parallel [
            (set (reg:DI 180 [ _94 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 179 [ _93 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 222 {*adddi_1}
     (nil))
(insn 297 296 298 14 (set (reg:SI 181 [ i.48_95 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":96 86 {*movsi_internal}
     (nil))
(insn 298 297 299 14 (set (reg:DI 182 [ _96 ])
        (sign_extend:DI (reg:SI 181 [ i.48_95 ]))) "CALRH2.f":96 149 {*extendsidi2_rex64}
     (nil))
(insn 299 298 300 14 (parallel [
            (set (reg:DI 183 [ _97 ])
                (plus:DI (reg:DI 180 [ _94 ])
                    (reg:DI 182 [ _96 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":96 222 {*adddi_1}
     (nil))
(insn 300 299 301 14 (set (reg:SF 184 [ _98 ])
        (div:SF (reg:SF 175 [ _89 ])
            (reg:SF 176 [ qc.46_90 ]))) "CALRH2.f":96 841 {*fop_sf_1}
     (nil))
(insn 301 300 302 14 (set (reg/f:DI 348)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":96 85 {*movdi_internal}
     (nil))
(insn 302 301 303 14 (set (mem:SF (plus:DI (mult:DI (reg:DI 183 [ _97 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 348)) [3 *rh_243(D) S4 A32])
        (reg:SF 184 [ _98 ])) "CALRH2.f":96 131 {*movsf_internal}
     (nil))
(insn 303 302 304 14 (set (reg:SI 185 [ j.49_99 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":117 86 {*movsi_internal}
     (nil))
(insn 304 303 305 14 (set (reg:DI 186 [ _100 ])
        (sign_extend:DI (reg:SI 185 [ j.49_99 ]))) "CALRH2.f":117 149 {*extendsidi2_rex64}
     (nil))
(insn 305 304 306 14 (parallel [
            (set (reg:DI 187 [ _101 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 186 [ _100 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":117 349 {*muldi3_1}
     (nil))
(insn 306 305 307 14 (parallel [
            (set (reg:DI 188 [ _102 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 187 [ _101 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":117 222 {*adddi_1}
     (nil))
(insn 307 306 308 14 (set (reg:SI 189 [ i.50_103 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":117 86 {*movsi_internal}
     (nil))
(insn 308 307 309 14 (set (reg:DI 190 [ _104 ])
        (sign_extend:DI (reg:SI 189 [ i.50_103 ]))) "CALRH2.f":117 149 {*extendsidi2_rex64}
     (nil))
(insn 309 308 310 14 (parallel [
            (set (reg:DI 191 [ _105 ])
                (plus:DI (reg:DI 188 [ _102 ])
                    (reg:DI 190 [ _104 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":117 222 {*adddi_1}
     (nil))
(insn 310 309 311 14 (set (reg/f:DI 349)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":117 85 {*movdi_internal}
     (nil))
(insn 311 310 312 14 (set (reg:SF 192 [ _106 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 191 [ _105 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 349)) [3 *rh_243(D) S4 A32])) "CALRH2.f":117 131 {*movsf_internal}
     (nil))
(insn 312 311 313 14 (set (reg:SF 350)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALRH2.f":117 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 313 312 314 14 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 192 [ _106 ])
            (reg:SF 350))) "CALRH2.f":117 53 {*cmpisf}
     (nil))
(jump_insn 314 313 424 14 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 430)
            (pc))) "CALRH2.f":117 682 {*jcc}
     (nil)
 -> 430)
;;  succ:       17
;;              15 (FALLTHRU)

;; basic block 15, loop depth 2, maybe hot
;;  prev block 14, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       14 (FALLTHRU)
(note 424 314 315 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 315 424 316 15 (set (pc)
        (label_ref 349)) "CALRH2.f":117 683 {jump}
     (nil)
 -> 349)
;;  succ:       18

(barrier 316 315 430)
;; basic block 17, loop depth 2, maybe hot
;;  prev block 15, next block 18, flags: (NEW, REACHABLE, RTL)
;;  pred:       14
(code_label 430 316 318 17 16 (nil) [1 uses])
(note 318 430 319 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 319 318 320 17 (set (reg:SI 193 [ j.51_107 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":118 86 {*movsi_internal}
     (nil))
(insn 320 319 321 17 (set (reg:DI 194 [ _108 ])
        (sign_extend:DI (reg:SI 193 [ j.51_107 ]))) "CALRH2.f":118 149 {*extendsidi2_rex64}
     (nil))
(insn 321 320 322 17 (parallel [
            (set (reg:DI 195 [ _109 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 194 [ _108 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":118 349 {*muldi3_1}
     (nil))
(insn 322 321 323 17 (parallel [
            (set (reg:DI 196 [ _110 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 195 [ _109 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":118 222 {*adddi_1}
     (nil))
(insn 323 322 324 17 (set (reg:SI 197 [ i.52_111 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":118 86 {*movsi_internal}
     (nil))
(insn 324 323 325 17 (set (reg:DI 198 [ _112 ])
        (sign_extend:DI (reg:SI 197 [ i.52_111 ]))) "CALRH2.f":118 149 {*extendsidi2_rex64}
     (nil))
(insn 325 324 326 17 (parallel [
            (set (reg:DI 199 [ _113 ])
                (plus:DI (reg:DI 196 [ _110 ])
                    (reg:DI 198 [ _112 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":118 222 {*adddi_1}
     (nil))
(insn 326 325 327 17 (set (reg/f:DI 351)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":118 85 {*movdi_internal}
     (nil))
(insn 327 326 328 17 (set (reg:SF 352)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALRH2.f":118 131 {*movsf_internal}
     (nil))
(insn 328 327 329 17 (set (mem:SF (plus:DI (mult:DI (reg:DI 199 [ _113 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 351)) [3 *rh_243(D) S4 A32])
        (reg:SF 352)) "CALRH2.f":118 131 {*movsf_internal}
     (nil))
(insn 329 328 330 17 (set (reg:SI 200 [ j.53_114 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 330 329 331 17 (set (reg:DI 201 [ _115 ])
        (sign_extend:DI (reg:SI 200 [ j.53_114 ]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 331 330 332 17 (parallel [
            (set (reg:DI 202 [ _116 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 201 [ _115 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 349 {*muldi3_1}
     (nil))
(insn 332 331 333 17 (parallel [
            (set (reg:DI 203 [ _117 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 202 [ _116 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 222 {*adddi_1}
     (nil))
(insn 333 332 334 17 (set (reg:SI 204 [ i.54_118 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 334 333 335 17 (set (reg:DI 205 [ _119 ])
        (sign_extend:DI (reg:SI 204 [ i.54_118 ]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 335 334 336 17 (parallel [
            (set (reg:DI 206 [ _120 ])
                (plus:DI (reg:DI 203 [ _117 ])
                    (reg:DI 205 [ _119 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 222 {*adddi_1}
     (nil))
(insn 336 335 337 17 (set (reg/f:DI 353)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":119 85 {*movdi_internal}
     (nil))
(insn 337 336 338 17 (set (reg:SF 207 [ _121 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 206 [ _120 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 353)) [3 *rh_243(D) S4 A32])) "CALRH2.f":119 131 {*movsf_internal}
     (nil))
(insn 338 337 339 17 (set (reg:SF 208 [ qc.55_122 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 qc+0 S4 A32])) "CALRH2.f":119 131 {*movsf_internal}
     (nil))
(insn 339 338 340 17 (set (reg:SI 209 [ j.56_123 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 340 339 341 17 (set (reg:DI 210 [ _124 ])
        (sign_extend:DI (reg:SI 209 [ j.56_123 ]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 341 340 342 17 (parallel [
            (set (reg:DI 211 [ _125 ])
                (mult:DI (reg:DI 278 [ stride.7_207 ])
                    (reg:DI 210 [ _124 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 349 {*muldi3_1}
     (nil))
(insn 342 341 343 17 (parallel [
            (set (reg:DI 212 [ _126 ])
                (plus:DI (reg:DI 284 [ offset.8_214 ])
                    (reg:DI 211 [ _125 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 222 {*adddi_1}
     (nil))
(insn 343 342 344 17 (set (reg:SI 213 [ i.57_127 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":119 86 {*movsi_internal}
     (nil))
(insn 344 343 345 17 (set (reg:DI 214 [ _128 ])
        (sign_extend:DI (reg:SI 213 [ i.57_127 ]))) "CALRH2.f":119 149 {*extendsidi2_rex64}
     (nil))
(insn 345 344 346 17 (parallel [
            (set (reg:DI 215 [ _129 ])
                (plus:DI (reg:DI 212 [ _126 ])
                    (reg:DI 214 [ _128 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":119 222 {*adddi_1}
     (nil))
(insn 346 345 347 17 (set (reg:SF 216 [ _130 ])
        (mult:SF (reg:SF 207 [ _121 ])
            (reg:SF 208 [ qc.55_122 ]))) "CALRH2.f":119 838 {*fop_sf_comm}
     (nil))
(insn 347 346 348 17 (set (reg/f:DI 354)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -632 [0xfffffffffffffd88])) [10 q1+0 S8 A64])) "CALRH2.f":119 85 {*movdi_internal}
     (nil))
(insn 348 347 349 17 (set (mem:SF (plus:DI (mult:DI (reg:DI 215 [ _129 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 354)) [3 *q1_242(D) S4 A32])
        (reg:SF 216 [ _130 ])) "CALRH2.f":119 131 {*movsf_internal}
     (nil))
;;  succ:       18 (FALLTHRU)

;; basic block 18, loop depth 2, maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       17 (FALLTHRU)
;;              15
(code_label 349 348 350 18 8 (nil) [1 uses])
(note 350 349 351 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 351 350 352 18 (set (reg:SI 217 [ j.58_131 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":121 86 {*movsi_internal}
     (nil))
(insn 352 351 353 18 (set (reg:DI 218 [ _132 ])
        (sign_extend:DI (reg:SI 217 [ j.58_131 ]))) "CALRH2.f":121 149 {*extendsidi2_rex64}
     (nil))
(insn 353 352 354 18 (parallel [
            (set (reg:DI 219 [ _133 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 218 [ _132 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":121 349 {*muldi3_1}
     (nil))
(insn 354 353 355 18 (parallel [
            (set (reg:DI 220 [ _134 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 219 [ _133 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":121 222 {*adddi_1}
     (nil))
(insn 355 354 356 18 (set (reg:SI 221 [ i.59_135 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":121 86 {*movsi_internal}
     (nil))
(insn 356 355 357 18 (set (reg:DI 222 [ _136 ])
        (sign_extend:DI (reg:SI 221 [ i.59_135 ]))) "CALRH2.f":121 149 {*extendsidi2_rex64}
     (nil))
(insn 357 356 358 18 (parallel [
            (set (reg:DI 223 [ _137 ])
                (plus:DI (reg:DI 220 [ _134 ])
                    (reg:DI 222 [ _136 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":121 222 {*adddi_1}
     (nil))
(insn 358 357 359 18 (set (reg/f:DI 355)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":121 85 {*movdi_internal}
     (nil))
(insn 359 358 360 18 (set (reg:SF 224 [ _138 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 223 [ _137 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 355)) [3 *rh_243(D) S4 A32])) "CALRH2.f":121 131 {*movsf_internal}
     (nil))
(insn 360 359 361 18 (set (reg:SF 356)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [0  S4 A32])) "CALRH2.f":121 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.99999977648258209228515625e-3 [0x0.a3d70ap-6])
        (nil)))
(insn 361 360 362 18 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 356)
            (reg:SF 224 [ _138 ]))) "CALRH2.f":121 53 {*cmpisf}
     (nil))
(jump_insn 362 361 426 18 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 431)
            (pc))) "CALRH2.f":121 682 {*jcc}
     (nil)
 -> 431)
;;  succ:       21
;;              19 (FALLTHRU)

;; basic block 19, loop depth 2, maybe hot
;;  prev block 18, next block 21, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       18 (FALLTHRU)
(note 426 362 363 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 363 426 364 19 (set (pc)
        (label_ref 397)) "CALRH2.f":121 683 {jump}
     (nil)
 -> 397)
;;  succ:       22

(barrier 364 363 431)
;; basic block 21, loop depth 2, maybe hot
;;  prev block 19, next block 22, flags: (NEW, REACHABLE, RTL)
;;  pred:       18
(code_label 431 364 366 21 17 (nil) [1 uses])
(note 366 431 367 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 367 366 368 21 (set (reg:SI 225 [ j.60_139 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":122 86 {*movsi_internal}
     (nil))
(insn 368 367 369 21 (set (reg:DI 226 [ _140 ])
        (sign_extend:DI (reg:SI 225 [ j.60_139 ]))) "CALRH2.f":122 149 {*extendsidi2_rex64}
     (nil))
(insn 369 368 370 21 (parallel [
            (set (reg:DI 227 [ _141 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 226 [ _140 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":122 349 {*muldi3_1}
     (nil))
(insn 370 369 371 21 (parallel [
            (set (reg:DI 228 [ _142 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 227 [ _141 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":122 222 {*adddi_1}
     (nil))
(insn 371 370 372 21 (set (reg:SI 229 [ i.61_143 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":122 86 {*movsi_internal}
     (nil))
(insn 372 371 373 21 (set (reg:DI 230 [ _144 ])
        (sign_extend:DI (reg:SI 229 [ i.61_143 ]))) "CALRH2.f":122 149 {*extendsidi2_rex64}
     (nil))
(insn 373 372 374 21 (parallel [
            (set (reg:DI 231 [ _145 ])
                (plus:DI (reg:DI 228 [ _142 ])
                    (reg:DI 230 [ _144 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":122 222 {*adddi_1}
     (nil))
(insn 374 373 375 21 (set (reg/f:DI 357)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":122 85 {*movdi_internal}
     (nil))
(insn 375 374 376 21 (set (reg:SF 358)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [0  S4 A32])) "CALRH2.f":122 131 {*movsf_internal}
     (nil))
(insn 376 375 377 21 (set (mem:SF (plus:DI (mult:DI (reg:DI 231 [ _145 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 357)) [3 *rh_243(D) S4 A32])
        (reg:SF 358)) "CALRH2.f":122 131 {*movsf_internal}
     (nil))
(insn 377 376 378 21 (set (reg:SI 232 [ j.62_146 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 378 377 379 21 (set (reg:DI 233 [ _147 ])
        (sign_extend:DI (reg:SI 232 [ j.62_146 ]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 379 378 380 21 (parallel [
            (set (reg:DI 234 [ _148 ])
                (mult:DI (reg:DI 270 [ stride.12_197 ])
                    (reg:DI 233 [ _147 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 349 {*muldi3_1}
     (nil))
(insn 380 379 381 21 (parallel [
            (set (reg:DI 235 [ _149 ])
                (plus:DI (reg:DI 276 [ offset.13_204 ])
                    (reg:DI 234 [ _148 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 222 {*adddi_1}
     (nil))
(insn 381 380 382 21 (set (reg:SI 236 [ i.63_150 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 382 381 383 21 (set (reg:DI 237 [ _151 ])
        (sign_extend:DI (reg:SI 236 [ i.63_150 ]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 383 382 384 21 (parallel [
            (set (reg:DI 238 [ _152 ])
                (plus:DI (reg:DI 235 [ _149 ])
                    (reg:DI 237 [ _151 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 222 {*adddi_1}
     (nil))
(insn 384 383 385 21 (set (reg/f:DI 359)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -648 [0xfffffffffffffd78])) [10 rh+0 S8 A64])) "CALRH2.f":123 85 {*movdi_internal}
     (nil))
(insn 385 384 386 21 (set (reg:SF 239 [ _153 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 238 [ _152 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 359)) [3 *rh_243(D) S4 A32])) "CALRH2.f":123 131 {*movsf_internal}
     (nil))
(insn 386 385 387 21 (set (reg:SF 240 [ qc.64_154 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 qc+0 S4 A32])) "CALRH2.f":123 131 {*movsf_internal}
     (nil))
(insn 387 386 388 21 (set (reg:SI 241 [ j.65_155 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 388 387 389 21 (set (reg:DI 242 [ _156 ])
        (sign_extend:DI (reg:SI 241 [ j.65_155 ]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 389 388 390 21 (parallel [
            (set (reg:DI 243 [ _157 ])
                (mult:DI (reg:DI 278 [ stride.7_207 ])
                    (reg:DI 242 [ _156 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 349 {*muldi3_1}
     (nil))
(insn 390 389 391 21 (parallel [
            (set (reg:DI 244 [ _158 ])
                (plus:DI (reg:DI 284 [ offset.8_214 ])
                    (reg:DI 243 [ _157 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 222 {*adddi_1}
     (nil))
(insn 391 390 392 21 (set (reg:SI 245 [ i.66_159 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":123 86 {*movsi_internal}
     (nil))
(insn 392 391 393 21 (set (reg:DI 246 [ _160 ])
        (sign_extend:DI (reg:SI 245 [ i.66_159 ]))) "CALRH2.f":123 149 {*extendsidi2_rex64}
     (nil))
(insn 393 392 394 21 (parallel [
            (set (reg:DI 247 [ _161 ])
                (plus:DI (reg:DI 244 [ _158 ])
                    (reg:DI 246 [ _160 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":123 222 {*adddi_1}
     (nil))
(insn 394 393 395 21 (set (reg:SF 248 [ _162 ])
        (mult:SF (reg:SF 239 [ _153 ])
            (reg:SF 240 [ qc.64_154 ]))) "CALRH2.f":123 838 {*fop_sf_comm}
     (nil))
(insn 395 394 396 21 (set (reg/f:DI 360)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -632 [0xfffffffffffffd88])) [10 q1+0 S8 A64])) "CALRH2.f":123 85 {*movdi_internal}
     (nil))
(insn 396 395 397 21 (set (mem:SF (plus:DI (mult:DI (reg:DI 247 [ _161 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 360)) [3 *q1_242(D) S4 A32])
        (reg:SF 248 [ _162 ])) "CALRH2.f":123 131 {*movsf_internal}
     (nil))
;;  succ:       22 (FALLTHRU)

;; basic block 22, loop depth 2, maybe hot
;;  prev block 21, next block 23, flags: (NEW, REACHABLE, RTL)
;;  pred:       21 (FALLTHRU)
;;              8
;;              19
(code_label 397 396 398 22 4 (nil) [2 uses])
(note 398 397 399 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 399 398 400 22 (set (reg:SI 249 [ i.67_163 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(insn 400 399 401 22 (parallel [
            (set (reg:SI 250 [ _164 ])
                (plus:SI (reg:SI 249 [ i.67_163 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":88 221 {*addsi_1}
     (nil))
(insn 401 400 403 22 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 i+0 S4 A32])
        (reg:SI 250 [ _164 ])) "CALRH2.f":88 86 {*movsi_internal}
     (nil))
(jump_insn 403 401 404 22 (set (pc)
        (label_ref 402)) "CALRH2.f":88 683 {jump}
     (nil)
 -> 402)
;;  succ:       6 (DFS_BACK)

(barrier 404 403 405)
;; basic block 23, loop depth 1, maybe hot
;;  prev block 22, next block 24, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
(code_label 405 404 406 23 3 (nil) [1 uses])
(note 406 405 407 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 407 406 408 23 (set (reg:SI 251 [ j.68_165 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(insn 408 407 409 23 (parallel [
            (set (reg:SI 252 [ _166 ])
                (plus:SI (reg:SI 251 [ j.68_165 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALRH2.f":87 221 {*addsi_1}
     (nil))
(insn 409 408 411 23 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 j+0 S4 A64])
        (reg:SI 252 [ _166 ])) "CALRH2.f":87 86 {*movsi_internal}
     (nil))
(jump_insn 411 409 412 23 (set (pc)
        (label_ref 410)) "CALRH2.f":87 683 {jump}
     (nil)
 -> 410)
;;  succ:       4 (DFS_BACK)

(barrier 412 411 413)
;; basic block 24, loop depth 0, maybe hot
;;  prev block 23, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 413 412 414 24 2 (nil) [1 uses])
(note 414 413 432 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 432 414 0 24 (const_int 0 [0]) "CALRH2.f":130 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

