
;; Function calstrm (calstrm_, funcdef_no=0, decl_uid=3770, cgraph_uid=0, symbol_order=0)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 z1d+0 S8 A64])
        (reg:DI 5 di [ z1d ])) "CALSTRM.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 strm+0 S8 A64])
        (reg:DI 4 si [ strm ])) "CALSTRM.f":1 85 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 106)
        (symbol_ref:DI ("mapot_") [flags 0x202]  <var_decl 0x7fd0b9c63870 mapot>)) "CALSTRM.f":1 85 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SF 87 [ _1 ])
        (mem/c:SF (plus:DI (reg/f:DI 106)
                (const_int 4000032 [0x3d0920])) [2 mapot.tph0d+0 S4 A128])) "CALSTRM.f":1 131 {*movsf_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SF 107)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALSTRM.f":66 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.7453290522098541259765625e-2 [0x0.8efa34p-5])
        (nil)))
(insn 10 9 11 2 (set (reg:SF 88 [ _2 ])
        (mult:SF (reg:SF 87 [ _1 ])
            (reg:SF 107))) "CALSTRM.f":66 838 {*fop_sf_comm}
     (nil))
(insn 11 10 12 2 (set (reg:SF 21 xmm0)
        (reg:SF 88 [ _2 ])) "CALSTRM.f":66 131 {*movsf_internal}
     (nil))
(call_insn/u 12 11 13 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("sinf") [flags 0x41]  <function_decl 0x7fd0b9ad4500 __builtin_sinf>) [0 __builtin_sinf S1 A8])
            (const_int 0 [0]))) "CALSTRM.f":66 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 13 12 14 2 (set (reg:SF 89 [ _3 ])
        (reg:SF 21 xmm0)) "CALSTRM.f":66 131 {*movsf_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SF 109)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALSTRM.f":66 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.458399929106235504150390625e-4 [0x0.98ecap-12])
        (nil)))
(insn 15 14 16 2 (set (reg:SF 108)
        (mult:SF (reg:SF 89 [ _3 ])
            (reg:SF 109))) "CALSTRM.f":66 838 {*fop_sf_comm}
     (nil))
(insn 16 15 17 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 f0+0 S4 A32])
        (reg:SF 108)) "CALSTRM.f":66 131 {*movsf_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SF 111)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALSTRM.f":67 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.80000019073486328125e+0 [0x0.9ccccdp+4])
        (nil)))
(insn 18 17 19 2 (set (reg:SF 110)
        (div:SF (reg:SF 111)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [2 f0+0 S4 A32]))) "CALSTRM.f":67 841 {*fop_sf_1}
     (nil))
(insn 19 18 20 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 gof0+0 S4 A32])
        (reg:SF 110)) "CALSTRM.f":67 131 {*movsf_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 102 [ _23 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fd0b9c68bd0 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALSTRM.f":71 86 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 103 [ _24 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fd0b9c68bd0 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALSTRM.f":71 86 {*movsi_internal}
     (nil))
(insn 22 21 64 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 102 [ _23 ])) "CALSTRM.f":71 86 {*movsi_internal}
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              8 (DFS_BACK)
(code_label 64 22 23 4 5 (nil) [1 uses])
(note 23 64 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 103 [ _24 ]))) "CALSTRM.f":71 11 {*cmpsi_1}
     (nil))
(insn 25 24 26 4 (set (reg:QI 112)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALSTRM.f":71 678 {*setcc_qi}
     (nil))
(insn 26 25 27 4 (set (reg:SI 104 [ _26 ])
        (zero_extend:SI (reg:QI 112))) "CALSTRM.f":71 140 {*zero_extendqisi2}
     (nil))
(insn 27 26 28 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 104 [ _26 ])
            (const_int 0 [0]))) "CALSTRM.f":71 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "CALSTRM.f":71 682 {*jcc}
     (nil)
 -> 67)
;;  succ:       9
;;              5 (FALLTHRU)

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 58 5 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALSTRM.f":72 86 {*movsi_internal}
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 2, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              7 (DFS_BACK)
(code_label 58 30 31 6 4 (nil) [1 uses])
(note 31 58 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALSTRM.f":72 11 {*cmpsi_1}
     (nil))
(insn 33 32 34 6 (set (reg:QI 113)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALSTRM.f":72 678 {*setcc_qi}
     (nil))
(insn 34 33 35 6 (set (reg:SI 105 [ _28 ])
        (zero_extend:SI (reg:QI 113))) "CALSTRM.f":72 140 {*zero_extendqisi2}
     (nil))
(insn 35 34 36 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ _28 ])
            (const_int 0 [0]))) "CALSTRM.f":72 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "CALSTRM.f":72 682 {*jcc}
     (nil)
 -> 61)
;;  succ:       8
;;              7 (FALLTHRU)

;; basic block 7, loop depth 2, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:SI 114)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALSTRM.f":73 86 {*movsi_internal}
     (nil))
(insn 39 38 40 7 (set (reg:DI 90 [ _4 ])
        (sign_extend:DI (reg:SI 114))) "CALSTRM.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 40 39 41 7 (parallel [
            (set (reg:DI 91 [ _5 ])
                (mult:DI (reg:DI 90 [ _4 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALSTRM.f":73 349 {*muldi3_1}
     (nil))
(insn 41 40 42 7 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALSTRM.f":73 86 {*movsi_internal}
     (nil))
(insn 42 41 43 7 (set (reg:DI 92 [ _6 ])
        (sign_extend:DI (reg:SI 115))) "CALSTRM.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg:DI 93 [ _7 ])
                (plus:DI (reg:DI 91 [ _5 ])
                    (reg:DI 92 [ _6 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALSTRM.f":73 222 {*adddi_1}
     (nil))
(insn 44 43 45 7 (parallel [
            (set (reg:DI 94 [ _8 ])
                (plus:DI (reg:DI 93 [ _7 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALSTRM.f":73 222 {*adddi_1}
     (nil))
(insn 45 44 46 7 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 z1d+0 S8 A64])) "CALSTRM.f":73 85 {*movdi_internal}
     (nil))
(insn 46 45 47 7 (set (reg:SF 95 [ _9 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 94 [ _8 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 116)) [2 *z1d_29(D) S4 A32])) "CALSTRM.f":73 131 {*movsf_internal}
     (nil))
(insn 47 46 48 7 (set (reg:SI 117)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALSTRM.f":73 86 {*movsi_internal}
     (nil))
(insn 48 47 49 7 (set (reg:DI 96 [ _10 ])
        (sign_extend:DI (reg:SI 117))) "CALSTRM.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 49 48 50 7 (parallel [
            (set (reg:DI 97 [ _11 ])
                (mult:DI (reg:DI 96 [ _10 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALSTRM.f":73 349 {*muldi3_1}
     (nil))
(insn 50 49 51 7 (set (reg:SI 118)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALSTRM.f":73 86 {*movsi_internal}
     (nil))
(insn 51 50 52 7 (set (reg:DI 98 [ _12 ])
        (sign_extend:DI (reg:SI 118))) "CALSTRM.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 52 51 53 7 (parallel [
            (set (reg:DI 99 [ _13 ])
                (plus:DI (reg:DI 97 [ _11 ])
                    (reg:DI 98 [ _12 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALSTRM.f":73 222 {*adddi_1}
     (nil))
(insn 53 52 54 7 (parallel [
            (set (reg:DI 100 [ _14 ])
                (plus:DI (reg:DI 99 [ _13 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALSTRM.f":73 222 {*adddi_1}
     (nil))
(insn 54 53 55 7 (set (reg:SF 101 [ _15 ])
        (mult:SF (reg:SF 95 [ _9 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 gof0+0 S4 A32]))) "CALSTRM.f":73 838 {*fop_sf_comm}
     (nil))
(insn 55 54 56 7 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 strm+0 S8 A64])) "CALSTRM.f":73 85 {*movdi_internal}
     (nil))
(insn 56 55 57 7 (set (mem:SF (plus:DI (mult:DI (reg:DI 100 [ _14 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 119)) [2 *strm_30(D) S4 A32])
        (reg:SF 101 [ _15 ])) "CALSTRM.f":73 131 {*movsf_internal}
     (nil))
(insn 57 56 59 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALSTRM.f":72 221 {*addsi_1}
     (nil))
(jump_insn 59 57 60 7 (set (pc)
        (label_ref 58)) "CALSTRM.f":72 683 {jump}
     (nil)
 -> 58)
;;  succ:       6 (DFS_BACK)

(barrier 60 59 61)
;; basic block 8, loop depth 1, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
(code_label 61 60 62 8 3 (nil) [1 uses])
(note 62 61 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 65 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALSTRM.f":71 221 {*addsi_1}
     (nil))
(jump_insn 65 63 66 8 (set (pc)
        (label_ref 64)) "CALSTRM.f":71 683 {jump}
     (nil)
 -> 64)
;;  succ:       4 (DFS_BACK)

(barrier 66 65 67)
;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 67 66 68 9 2 (nil) [1 uses])
(note 68 67 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 73 68 0 9 (const_int 0 [0]) "CALSTRM.f":78 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

