
;; Function calthte (calthte_, funcdef_no=0, decl_uid=3772, cgraph_uid=0, symbol_order=0)



calthte

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4]
;;  ref usage 	r0={41d,35u} r1={26d,21u} r2={8d,3u} r3={3d,3u} r4={6d,1u} r5={6d,1u} r6={3d,98u} r7={7d,30u} r8={5d} r9={5d} r10={5d} r11={5d} r12={5d} r13={5d} r14={5d} r15={5d} r17={33d,11u} r18={5d} r19={5d} r20={1d,1u} r21={58d,59u} r22={33d,27u} r23={12d,6u} r24={7d,1u} r25={6d} r26={6d} r27={6d} r28={6d} r29={5d} r30={5d} r31={5d} r32={5d} r33={5d} r34={5d} r35={5d} r36={5d} r37={6d} r38={6d} r39={5d} r40={5d} r45={5d} r46={5d} r47={5d} r48={5d} r49={5d} r50={5d} r51={5d} r52={5d} r53={5d} r54={5d} r55={5d} r56={5d} r57={5d} r58={5d} r59={5d} r60={5d} r61={5d} r62={5d} r63={5d} r64={5d} r65={5d} r66={5d} r67={5d} r68={5d} r69={5d} r70={5d} r71={5d} r72={5d} r73={5d} r74={5d} r75={5d} r76={5d} r77={5d} r78={5d} r79={5d} r80={5d} 
;;    total ref usage 857{560d,297u,0e} in 213{208 regular + 5 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 282 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 282 7 283 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "CALTHTE.f":1 61 {*pushdi2_rex64}
     (nil))
(insn/f 283 282 284 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "CALTHTE.f":1 85 {*movdi_internal}
     (nil))
(insn/f 284 283 285 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "CALTHTE.f":1 61 {*pushdi2_rex64}
     (nil))
(insn/f 285 284 286 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALTHTE.f":1 1020 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 286 285 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 286 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [3 p1d+0 S8 A64])
        (reg:DI 5 di [ p1d ])) "CALTHTE.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [3 t1d+0 S8 A64])
        (reg:DI 4 si [ t1d ])) "CALTHTE.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [3 q1d+0 S8 A64])
        (reg:DI 1 dx [ q1d ])) "CALTHTE.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -112 [0xffffffffffffff90])) [3 thte+0 S8 A64])
        (reg:DI 2 cx [ thte ])) "CALTHTE.f":1 85 {*movdi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 1 dx [orig:146 _69 ] [146])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7ff5f8637870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALTHTE.f":61 86 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 ax [orig:147 _70 ] [147])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7ff5f8637870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALTHTE.f":61 86 {*movsi_internal}
     (nil))
(insn 11 10 44 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
        (reg:SI 1 dx [orig:146 _69 ] [146])) "CALTHTE.f":61 86 {*movsi_internal}
     (nil))
(code_label 44 11 12 3 5 (nil) [1 uses])
(note 12 44 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
            (reg:SI 0 ax [orig:147 _70 ] [147]))) "CALTHTE.f":61 11 {*cmpsi_1}
     (nil))
(insn 14 13 15 3 (set (reg:QI 1 dx [156])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":61 678 {*setcc_qi}
     (nil))
(insn 15 14 16 3 (set (reg:SI 1 dx [orig:148 _72 ] [148])
        (zero_extend:SI (reg:QI 1 dx [156]))) "CALTHTE.f":61 140 {*zero_extendqisi2}
     (nil))
(insn 16 15 17 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:148 _72 ] [148])
            (const_int 0 [0]))) "CALTHTE.f":61 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 250)
            (pc))) "CALTHTE.f":61 682 {*jcc}
     (nil)
 -> 250)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 38 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALTHTE.f":62 86 {*movsi_internal}
     (nil))
(code_label 38 19 20 5 4 (nil) [1 uses])
(note 20 38 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALTHTE.f":62 11 {*cmpsi_1}
     (nil))
(insn 22 21 23 5 (set (reg:QI 1 dx [157])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":62 678 {*setcc_qi}
     (nil))
(insn 23 22 24 5 (set (reg:SI 1 dx [orig:149 _74 ] [149])
        (zero_extend:SI (reg:QI 1 dx [157]))) "CALTHTE.f":62 140 {*zero_extendqisi2}
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:149 _74 ] [149])
            (const_int 0 [0]))) "CALTHTE.f":62 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 253)
            (pc))) "CALTHTE.f":62 682 {*jcc}
     (nil)
 -> 253)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 1 dx [158])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALTHTE.f":63 86 {*movsi_internal}
     (nil))
(insn 28 27 29 6 (set (reg:DI 1 dx [orig:87 _1 ] [87])
        (sign_extend:DI (reg:SI 1 dx [158]))) "CALTHTE.f":63 149 {*extendsidi2_rex64}
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:DI 2 cx [orig:88 _2 ] [88])
                (mult:DI (reg:DI 1 dx [orig:87 _1 ] [87])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":63 349 {*muldi3_1}
     (nil))
(insn 30 29 31 6 (set (reg:SI 1 dx [159])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALTHTE.f":63 86 {*movsi_internal}
     (nil))
(insn 31 30 32 6 (set (reg:DI 1 dx [orig:89 _3 ] [89])
        (sign_extend:DI (reg:SI 1 dx [159]))) "CALTHTE.f":63 149 {*extendsidi2_rex64}
     (nil))
(insn 32 31 280 6 (parallel [
            (set (reg:DI 1 dx [orig:90 _4 ] [90])
                (plus:DI (reg:DI 1 dx [orig:89 _3 ] [89])
                    (reg:DI 2 cx [orig:88 _2 ] [88])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":63 222 {*adddi_1}
     (nil))
(insn 280 32 34 6 (set (reg:DI 2 cx [orig:91 _5 ] [91])
        (plus:DI (reg:DI 1 dx [orig:90 _4 ] [90])
            (const_int -120 [0xffffffffffffff88]))) "CALTHTE.f":63 218 {*leadi}
     (nil))
(insn 34 280 281 6 (set (reg/f:DI 1 dx [160])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -112 [0xffffffffffffff90])) [3 thte+0 S8 A64])) "CALTHTE.f":63 85 {*movdi_internal}
     (nil))
(insn 281 34 36 6 (set (reg:SF 21 xmm0 [161])
        (const_double:SF 0.0 [0x0.0p+0])) "CALTHTE.f":63 131 {*movsf_internal}
     (nil))
(insn 36 281 37 6 (set (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:91 _5 ] [91])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [160])) [2 *thte_75(D) S4 A32])
        (reg:SF 21 xmm0 [161])) "CALTHTE.f":63 131 {*movsf_internal}
     (nil))
(insn 37 36 241 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":62 221 {*addsi_1}
     (nil))
(jump_insn 241 37 242 6 (set (pc)
        (label_ref 38)) "CALTHTE.f":62 683 {jump}
     (nil)
 -> 38)
(barrier 242 241 253)
(code_label 253 242 252 7 13 (nil) [1 uses])
(note 252 253 254 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 254 252 43 7 (const_int 0 [0]) "CALTHTE.f":63 718 {nop}
     (nil))
(insn 43 254 243 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":61 221 {*addsi_1}
     (nil))
(jump_insn 243 43 244 7 (set (pc)
        (label_ref 44)) "CALTHTE.f":61 683 {jump}
     (nil)
 -> 44)
(barrier 244 243 250)
(code_label 250 244 249 8 12 (nil) [1 uses])
(note 249 250 251 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 251 249 49 8 (const_int 0 [0]) "CALTHTE.f":62 718 {nop}
     (nil))
(insn 49 251 50 8 (set (reg:SI 0 ax [orig:150 _79 ] [150])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7ff5f8637870 parallel>)
                    (const_int 16 [0x10]))) [1 parallel.jsta_m+0 S4 A128])) "CALTHTE.f":69 86 {*movsi_internal}
     (nil))
(insn 50 49 51 8 (set (reg:SI 3 bx [orig:151 _80 ] [151])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7ff5f8637870 parallel>)
                    (const_int 20 [0x14]))) [1 parallel.jend_m+0 S4 A32])) "CALTHTE.f":69 86 {*movsi_internal}
     (nil))
(insn 51 50 231 8 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
        (reg:SI 0 ax [orig:150 _79 ] [150])) "CALTHTE.f":69 86 {*movsi_internal}
     (nil))
(code_label 231 51 52 9 10 (nil) [1 uses])
(note 52 231 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
            (reg:SI 3 bx [orig:151 _80 ] [151]))) "CALTHTE.f":69 11 {*cmpsi_1}
     (nil))
(insn 54 53 55 9 (set (reg:QI 0 ax [162])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":69 678 {*setcc_qi}
     (nil))
(insn 55 54 56 9 (set (reg:SI 0 ax [orig:152 _82 ] [152])
        (zero_extend:SI (reg:QI 0 ax [162]))) "CALTHTE.f":69 140 {*zero_extendqisi2}
     (nil))
(insn 56 55 57 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:152 _82 ] [152])
            (const_int 0 [0]))) "CALTHTE.f":69 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 57 56 58 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 256)
            (pc))) "CALTHTE.f":69 682 {*jcc}
     (nil)
 -> 256)
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 225 10 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
        (const_int 2 [0x2])) "CALTHTE.f":70 86 {*movsi_internal}
     (nil))
(code_label 225 59 60 11 9 (nil) [1 uses])
(note 60 225 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
            (const_int 118 [0x76]))) "CALTHTE.f":70 11 {*cmpsi_1}
     (nil))
(insn 62 61 63 11 (set (reg:QI 0 ax [163])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":70 678 {*setcc_qi}
     (nil))
(insn 63 62 64 11 (set (reg:SI 0 ax [orig:153 _84 ] [153])
        (zero_extend:SI (reg:QI 0 ax [163]))) "CALTHTE.f":70 140 {*zero_extendqisi2}
     (nil))
(insn 64 63 65 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:153 _84 ] [153])
            (const_int 0 [0]))) "CALTHTE.f":70 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 65 64 66 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 259)
            (pc))) "CALTHTE.f":70 682 {*jcc}
     (nil)
 -> 259)
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 12 (set (reg:SI 0 ax [164])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALTHTE.f":71 86 {*movsi_internal}
     (nil))
(insn 68 67 69 12 (set (reg:DI 0 ax [orig:92 _6 ] [92])
        (sign_extend:DI (reg:SI 0 ax [164]))) "CALTHTE.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 69 68 70 12 (parallel [
            (set (reg:DI 1 dx [orig:93 _7 ] [93])
                (mult:DI (reg:DI 0 ax [orig:92 _6 ] [92])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":71 349 {*muldi3_1}
     (nil))
(insn 70 69 71 12 (set (reg:SI 0 ax [165])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALTHTE.f":71 86 {*movsi_internal}
     (nil))
(insn 71 70 72 12 (set (reg:DI 0 ax [orig:94 _8 ] [94])
        (sign_extend:DI (reg:SI 0 ax [165]))) "CALTHTE.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 72 71 277 12 (parallel [
            (set (reg:DI 0 ax [orig:95 _9 ] [95])
                (plus:DI (reg:DI 0 ax [orig:94 _8 ] [94])
                    (reg:DI 1 dx [orig:93 _7 ] [93])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":71 222 {*adddi_1}
     (nil))
(insn 277 72 74 12 (set (reg:DI 1 dx [orig:96 _10 ] [96])
        (plus:DI (reg:DI 0 ax [orig:95 _9 ] [95])
            (const_int -120 [0xffffffffffffff88]))) "CALTHTE.f":71 218 {*leadi}
     (nil))
(insn 74 277 75 12 (set (reg/f:DI 0 ax [166])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [3 p1d+0 S8 A64])) "CALTHTE.f":71 85 {*movdi_internal}
     (nil))
(insn 75 74 76 12 (set (reg:SF 21 xmm0 [167])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:96 _10 ] [96])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [166])) [2 *p1d_85(D) S4 A32])) "CALTHTE.f":71 131 {*movsf_internal}
     (nil))
(insn 76 75 77 12 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 p+0 S4 A32])
        (reg:SF 21 xmm0 [167])) "CALTHTE.f":71 131 {*movsf_internal}
     (nil))
(insn 77 76 78 12 (set (reg:SI 0 ax [168])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALTHTE.f":72 86 {*movsi_internal}
     (nil))
(insn 78 77 79 12 (set (reg:DI 0 ax [orig:97 _11 ] [97])
        (sign_extend:DI (reg:SI 0 ax [168]))) "CALTHTE.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 79 78 80 12 (parallel [
            (set (reg:DI 1 dx [orig:98 _12 ] [98])
                (mult:DI (reg:DI 0 ax [orig:97 _11 ] [97])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":72 349 {*muldi3_1}
     (nil))
(insn 80 79 81 12 (set (reg:SI 0 ax [169])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALTHTE.f":72 86 {*movsi_internal}
     (nil))
(insn 81 80 82 12 (set (reg:DI 0 ax [orig:99 _13 ] [99])
        (sign_extend:DI (reg:SI 0 ax [169]))) "CALTHTE.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 82 81 278 12 (parallel [
            (set (reg:DI 0 ax [orig:100 _14 ] [100])
                (plus:DI (reg:DI 0 ax [orig:99 _13 ] [99])
                    (reg:DI 1 dx [orig:98 _12 ] [98])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":72 222 {*adddi_1}
     (nil))
(insn 278 82 84 12 (set (reg:DI 1 dx [orig:101 _15 ] [101])
        (plus:DI (reg:DI 0 ax [orig:100 _14 ] [100])
            (const_int -120 [0xffffffffffffff88]))) "CALTHTE.f":72 218 {*leadi}
     (nil))
(insn 84 278 85 12 (set (reg/f:DI 0 ax [170])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [3 t1d+0 S8 A64])) "CALTHTE.f":72 85 {*movdi_internal}
     (nil))
(insn 85 84 86 12 (set (reg:SF 21 xmm0 [171])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:101 _15 ] [101])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [170])) [2 *t1d_87(D) S4 A32])) "CALTHTE.f":72 131 {*movsf_internal}
     (nil))
(insn 86 85 87 12 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 t+0 S4 A32])
        (reg:SF 21 xmm0 [171])) "CALTHTE.f":72 131 {*movsf_internal}
     (nil))
(insn 87 86 88 12 (set (reg:SI 0 ax [172])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALTHTE.f":73 86 {*movsi_internal}
     (nil))
(insn 88 87 89 12 (set (reg:DI 0 ax [orig:102 _16 ] [102])
        (sign_extend:DI (reg:SI 0 ax [172]))) "CALTHTE.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 89 88 90 12 (parallel [
            (set (reg:DI 1 dx [orig:103 _17 ] [103])
                (mult:DI (reg:DI 0 ax [orig:102 _16 ] [102])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":73 349 {*muldi3_1}
     (nil))
(insn 90 89 91 12 (set (reg:SI 0 ax [173])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALTHTE.f":73 86 {*movsi_internal}
     (nil))
(insn 91 90 92 12 (set (reg:DI 0 ax [orig:104 _18 ] [104])
        (sign_extend:DI (reg:SI 0 ax [173]))) "CALTHTE.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 92 91 279 12 (parallel [
            (set (reg:DI 0 ax [orig:105 _19 ] [105])
                (plus:DI (reg:DI 0 ax [orig:104 _18 ] [104])
                    (reg:DI 1 dx [orig:103 _17 ] [103])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":73 222 {*adddi_1}
     (nil))
(insn 279 92 94 12 (set (reg:DI 1 dx [orig:106 _20 ] [106])
        (plus:DI (reg:DI 0 ax [orig:105 _19 ] [105])
            (const_int -120 [0xffffffffffffff88]))) "CALTHTE.f":73 218 {*leadi}
     (nil))
(insn 94 279 95 12 (set (reg/f:DI 0 ax [174])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [3 q1d+0 S8 A64])) "CALTHTE.f":73 85 {*movdi_internal}
     (nil))
(insn 95 94 96 12 (set (reg:SF 21 xmm0 [175])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:106 _20 ] [106])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [174])) [2 *q1d_89(D) S4 A32])) "CALTHTE.f":73 131 {*movsf_internal}
     (nil))
(insn 96 95 97 12 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [2 q+0 S4 A32])
        (reg:SF 21 xmm0 [175])) "CALTHTE.f":73 131 {*movsf_internal}
     (nil))
(insn 97 96 98 12 (set (reg:SF 21 xmm0 [176])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 p+0 S4 A32])) "CALTHTE.f":74 131 {*movsf_internal}
     (nil))
(insn 98 97 99 12 (set (reg:SF 21 xmm0 [orig:107 _21 ] [107])
        (mult:SF (reg:SF 21 xmm0 [176])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -36 [0xffffffffffffffdc])) [2 q+0 S4 A32]))) "CALTHTE.f":74 838 {*fop_sf_comm}
     (nil))
(insn 99 98 100 12 (set (reg:SF 23 xmm2 [177])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [2 q+0 S4 A32])) "CALTHTE.f":74 131 {*movsf_internal}
     (nil))
(insn 100 99 101 12 (set (reg:SF 22 xmm1 [178])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":74 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.780210018157958984375e-1 [0x0.c18bf8p-1])
        (nil)))
(insn 101 100 102 12 (set (reg:SF 23 xmm2 [orig:108 _22 ] [108])
        (mult:SF (reg:SF 23 xmm2 [177])
            (reg:SF 22 xmm1 [178]))) "CALTHTE.f":74 838 {*fop_sf_comm}
     (nil))
(insn 102 101 103 12 (set (reg:SF 22 xmm1 [179])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":74 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.219789981842041015625e-1 [0x0.9f3a04p+0])
        (nil)))
(insn 103 102 105 12 (set (reg:SF 22 xmm1 [orig:109 _23 ] [109])
        (plus:SF (reg:SF 22 xmm1 [179])
            (reg:SF 23 xmm2 [orig:108 _22 ] [108]))) "CALTHTE.f":74 838 {*fop_sf_comm}
     (nil))
(insn 105 103 106 12 (set (reg:SF 21 xmm0 [180])
        (div:SF (reg:SF 21 xmm0 [orig:107 _21 ] [107])
            (reg:SF 22 xmm1 [orig:110 _24 ] [110]))) "CALTHTE.f":74 841 {*fop_sf_1}
     (nil))
(insn 106 105 107 12 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 evp+0 S4 A32])
        (reg:SF 21 xmm0 [180])) "CALTHTE.f":74 131 {*movsf_internal}
     (nil))
(insn 107 106 108 12 (set (reg:SF 22 xmm1 [181])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 evp+0 S4 A32])) "CALTHTE.f":75 131 {*movsf_internal}
     (nil))
(insn 108 107 109 12 (set (reg:SF 21 xmm0 [182])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":75 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.219789981842041015625e-1 [0x0.9f3a04p+0])
        (nil)))
(insn 109 108 110 12 (set (reg:SF 21 xmm0 [orig:111 _25 ] [111])
        (mult:SF (reg:SF 21 xmm0 [182])
            (reg:SF 22 xmm1 [181]))) "CALTHTE.f":75 838 {*fop_sf_comm}
     (nil))
(insn 110 109 111 12 (set (reg:SF 22 xmm1 [183])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 p+0 S4 A32])) "CALTHTE.f":75 131 {*movsf_internal}
     (nil))
(insn 111 110 113 12 (set (reg:SF 22 xmm1 [orig:112 _26 ] [112])
        (minus:SF (reg:SF 22 xmm1 [183])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -40 [0xffffffffffffffd8])) [2 evp+0 S4 A32]))) "CALTHTE.f":75 841 {*fop_sf_1}
     (nil))
(insn 113 111 114 12 (set (reg:SF 21 xmm0 [184])
        (div:SF (reg:SF 21 xmm0 [orig:111 _25 ] [111])
            (reg:SF 22 xmm1 [orig:113 _27 ] [113]))) "CALTHTE.f":75 841 {*fop_sf_1}
     (nil))
(insn 114 113 115 12 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -44 [0xffffffffffffffd4])) [2 rmx+0 S4 A32])
        (reg:SF 21 xmm0 [184])) "CALTHTE.f":75 131 {*movsf_internal}
     (nil))
(insn 115 114 116 12 (set (reg:SF 22 xmm1 [185])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -44 [0xffffffffffffffd4])) [2 rmx+0 S4 A32])) "CALTHTE.f":76 131 {*movsf_internal}
     (nil))
(insn 116 115 117 12 (set (reg:SF 21 xmm0 [186])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":76 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.800000011920928955078125e-1 [0x0.8f5c29p-1])
        (nil)))
(insn 117 116 118 12 (set (reg:SF 22 xmm1 [orig:114 _28 ] [114])
        (mult:SF (reg:SF 22 xmm1 [185])
            (reg:SF 21 xmm0 [186]))) "CALTHTE.f":76 838 {*fop_sf_comm}
     (nil))
(insn 118 117 119 12 (set (reg:SF 21 xmm0 [187])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":76 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 119 118 120 12 (set (reg:SF 21 xmm0 [orig:115 _29 ] [115])
        (minus:SF (reg:SF 21 xmm0 [187])
            (reg:SF 22 xmm1 [orig:114 _28 ] [114]))) "CALTHTE.f":76 841 {*fop_sf_1}
     (nil))
(insn 120 119 121 12 (set (reg:SF 22 xmm1 [orig:116 _30 ] [116])
        (reg:SF 21 xmm0 [orig:115 _29 ] [115])) "CALTHTE.f":76 131 {*movsf_internal}
     (nil))
(insn 121 120 122 12 (set (reg:SF 21 xmm0 [189])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":76 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.8450000286102294921875e-1 [0x0.91a9fcp-1])
        (nil)))
(insn 122 121 123 12 (set (reg:SF 21 xmm0 [188])
        (mult:SF (reg:SF 21 xmm0 [189])
            (reg:SF 22 xmm1 [orig:116 _30 ] [116]))) "CALTHTE.f":76 838 {*fop_sf_comm}
     (nil))
(insn 123 122 124 12 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 ckapa+0 S4 A32])
        (reg:SF 21 xmm0 [188])) "CALTHTE.f":76 131 {*movsf_internal}
     (nil))
(insn 124 123 125 12 (set (reg:SF 21 xmm0 [191])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":77 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 125 124 126 12 (set (reg:SF 21 xmm0 [190])
        (div:SF (reg:SF 21 xmm0 [191])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -48 [0xffffffffffffffd0])) [2 ckapa+0 S4 A32]))) "CALTHTE.f":77 841 {*fop_sf_1}
     (nil))
(insn 126 125 127 12 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [2 rkapa+0 S4 A32])
        (reg:SF 21 xmm0 [190])) "CALTHTE.f":77 131 {*movsf_internal}
     (nil))
(insn 127 126 128 12 (set (reg:SF 22 xmm1 [193])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 evp+0 S4 A32])) "CALTHTE.f":78 131 {*movsf_internal}
     (nil))
(insn 128 127 129 12 (set (reg:SF 21 xmm0 [194])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":78 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.99999977648258209228515625e-3 [0x0.a3d70ap-6])
        (nil)))
(insn 129 128 130 12 (set (reg:SF 21 xmm0 [192])
        (mult:SF (reg:SF 21 xmm0 [194])
            (reg:SF 22 xmm1 [193]))) "CALTHTE.f":78 838 {*fop_sf_comm}
     (nil))
(insn 130 129 131 12 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 arg+0 S4 A32])
        (reg:SF 21 xmm0 [192])) "CALTHTE.f":78 131 {*movsf_internal}
     (nil))
(insn 131 130 132 12 (set (reg:SF 21 xmm0 [orig:145 M.0_63 ] [145])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":79 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.999999960041972002500187954865396022796630859375e-13 [0x0.8cbcccp-39])
        (nil)))
(insn 132 131 133 12 (set (reg:SF 22 xmm1 [196])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 arg+0 S4 A32])) "CALTHTE.f":79 131 {*movsf_internal}
     (nil))
(insn 133 132 134 12 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 22 xmm1 [196])
            (reg:SF 21 xmm0 [orig:145 M.0_63 ] [145]))) "CALTHTE.f":79 53 {*cmpisf}
     (nil))
(insn 134 133 135 12 (set (reg:QI 0 ax [195])
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":79 678 {*setcc_qi}
     (nil))
(insn 135 134 136 12 (set (reg:SI 1 dx [orig:117 _31 ] [117])
        (zero_extend:SI (reg:QI 0 ax [195]))) "CALTHTE.f":79 140 {*zero_extendqisi2}
     (nil))
(insn 136 135 137 12 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 21 xmm0 [orig:145 M.0_63 ] [145])
                    (reg:SF 21 xmm0 [orig:145 M.0_63 ] [145]))
            ] UNSPEC_NOTRAP)) "CALTHTE.f":79 54 {*cmpiusf}
     (nil))
(insn 137 136 138 12 (set (reg:QI 0 ax [197])
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":79 678 {*setcc_qi}
     (nil))
(insn 138 137 139 12 (set (reg:SI 0 ax [orig:118 _32 ] [118])
        (zero_extend:SI (reg:QI 0 ax [197]))) "CALTHTE.f":79 140 {*zero_extendqisi2}
     (nil))
(insn 139 138 140 12 (parallel [
            (set (reg:SI 0 ax [orig:119 _33 ] [119])
                (ior:SI (reg:SI 0 ax [orig:118 _32 ] [118])
                    (reg:SI 1 dx [orig:117 _31 ] [117])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":79 450 {*iorsi_1}
     (nil))
(insn 140 139 141 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:119 _33 ] [119])
            (const_int 0 [0]))) "CALTHTE.f":79 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 141 140 142 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) "CALTHTE.f":79 682 {*jcc}
     (nil)
 -> 144)
(note 142 141 143 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 13 (set (reg:SF 21 xmm0 [orig:145 M.0_63 ] [145])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 arg+0 S4 A32])) "CALTHTE.f":79 131 {*movsf_internal}
     (nil))
(code_label 144 143 145 14 8 (nil) [1 uses])
(note 145 144 146 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 14 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 arg+0 S4 A32])
        (reg:SF 21 xmm0 [orig:145 M.0_63 ] [145])) "CALTHTE.f":79 131 {*movsf_internal}
     (nil))
(insn 147 146 149 14 (set (reg:SF 21 xmm0 [198])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 t+0 S4 A32])) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(call_insn/u 149 147 150 14 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("logf") [flags 0x41]  <function_decl 0x7ff5f84a7900 __builtin_logf>) [0 __builtin_logf S1 A8])
            (const_int 0 [0]))) "CALTHTE.f":80 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 150 149 151 14 (set (reg:SF 22 xmm1 [orig:120 _34 ] [120])
        (reg:SF 21 xmm0)) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(insn 151 150 152 14 (set (reg:SF 21 xmm0 [199])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":80 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.5e+0 [0x0.ep+2])
        (nil)))
(insn 152 151 263 14 (set (reg:SF 22 xmm1 [orig:120 _34 ] [120])
        (mult:SF (reg:SF 22 xmm1 [orig:120 _34 ] [120])
            (reg:SF 21 xmm0 [199]))) "CALTHTE.f":80 838 {*fop_sf_comm}
     (nil))
(insn 263 152 275 14 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [5 %sfp+-100 S4 A32])
        (reg:SF 22 xmm1 [orig:120 _34 ] [120])) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(note 275 263 272 14 NOTE_INSN_DELETED)
(note 272 275 153 14 NOTE_INSN_DELETED)
(insn 153 272 154 14 (set (reg:SF 22 xmm1 [200])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 evp+0 S4 A32])) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(insn 154 153 155 14 (set (reg:SF 21 xmm0 [201])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":80 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.99999977648258209228515625e-3 [0x0.a3d70ap-6])
        (nil)))
(insn 155 154 157 14 (set (reg:SF 21 xmm0 [orig:122 _36 ] [122])
        (mult:SF (reg:SF 21 xmm0 [201])
            (reg:SF 22 xmm1 [200]))) "CALTHTE.f":80 838 {*fop_sf_comm}
     (nil))
(call_insn/u 157 155 264 14 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("logf") [flags 0x41]  <function_decl 0x7ff5f84a7900 __builtin_logf>) [0 __builtin_logf S1 A8])
            (const_int 0 [0]))) "CALTHTE.f":80 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 264 157 159 14 (set (reg:SF 22 xmm1 [orig:121 _35 ] [121])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [5 %sfp+-100 S4 A32])) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(insn 159 264 265 14 (set (reg:SF 22 xmm1 [orig:121 _35 ] [121])
        (minus:SF (reg:SF 22 xmm1 [orig:121 _35 ] [121])
            (reg:SF 21 xmm0 [orig:123 _37 ] [123]))) "CALTHTE.f":80 841 {*fop_sf_1}
     (nil))
(insn 265 159 160 14 (set (reg:SF 21 xmm0 [orig:124 _38 ] [124])
        (reg:SF 22 xmm1 [orig:121 _35 ] [121])) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(insn 160 265 161 14 (set (reg:SF 22 xmm1 [203])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":80 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 4.804999828338623046875e+0 [0x0.99c28fp+3])
        (nil)))
(insn 161 160 162 14 (set (reg:SF 21 xmm0 [202])
        (minus:SF (reg:SF 21 xmm0 [orig:124 _38 ] [124])
            (reg:SF 22 xmm1 [203]))) "CALTHTE.f":80 841 {*fop_sf_1}
     (nil))
(insn 162 161 163 14 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [2 denom+0 S4 A32])
        (reg:SF 21 xmm0 [202])) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(insn 163 162 266 14 (set (reg:SF 21 xmm0 [204])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":81 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.84e+3 [0x0.b18p+12])
        (nil)))
(insn 266 163 164 14 (set (reg:SF 22 xmm1 [204])
        (reg:SF 21 xmm0 [204])) "CALTHTE.f":81 131 {*movsf_internal}
     (nil))
(insn 164 266 165 14 (set (reg:SF 22 xmm1 [204])
        (div:SF (reg:SF 22 xmm1 [204])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -60 [0xffffffffffffffc4])) [2 denom+0 S4 A32]))) "CALTHTE.f":81 841 {*fop_sf_1}
     (nil))
(insn 165 164 166 14 (set (reg:SF 21 xmm0 [206])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":81 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 5.5e+1 [0x0.dcp+6])
        (nil)))
(insn 166 165 167 14 (set (reg:SF 21 xmm0 [205])
        (plus:SF (reg:SF 21 xmm0 [206])
            (reg:SF 22 xmm1 [orig:125 _39 ] [125]))) "CALTHTE.f":81 838 {*fop_sf_comm}
     (nil))
(insn 167 166 168 14 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 tlcl+0 S4 A32])
        (reg:SF 21 xmm0 [205])) "CALTHTE.f":81 131 {*movsf_internal}
     (nil))
(insn 168 167 169 14 (set (reg:SF 21 xmm0 [207])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 tlcl+0 S4 A32])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 169 168 170 14 (set (reg:SF 21 xmm0 [orig:126 _40 ] [126])
        (div:SF (reg:SF 21 xmm0 [207])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -32 [0xffffffffffffffe0])) [2 t+0 S4 A32]))) "CALTHTE.f":82 841 {*fop_sf_1}
     (nil))
(insn 170 169 171 14 (set (reg:SF 23 xmm2 [orig:154 _101 ] [154])
        (reg:SF 21 xmm0 [orig:126 _40 ] [126])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 171 170 172 14 (set (reg:SF 21 xmm0 [208])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [2 rkapa+0 S4 A32])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 172 171 173 14 (set (reg:SF 22 xmm1)
        (reg:SF 21 xmm0 [208])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 173 172 174 14 (set (reg:SF 21 xmm0)
        (reg:SF 23 xmm2 [orig:154 _101 ] [154])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(call_insn/u 174 173 175 14 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7ff5f84b4100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALTHTE.f":82 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 175 174 176 14 (set (reg:SF 22 xmm1 [orig:127 _41 ] [127])
        (reg:SF 21 xmm0)) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 176 175 177 14 (set (reg:SF 21 xmm0 [210])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 p+0 S4 A32])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 177 176 178 14 (set (reg:SF 21 xmm0 [209])
        (mult:SF (reg:SF 21 xmm0 [210])
            (reg:SF 22 xmm1 [orig:127 _41 ] [127]))) "CALTHTE.f":82 838 {*fop_sf_comm}
     (nil))
(insn 178 177 179 14 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -68 [0xffffffffffffffbc])) [2 plcl+0 S4 A32])
        (reg:SF 21 xmm0 [209])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 179 178 180 14 (set (reg:SF 21 xmm0 [211])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":83 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+5 [0x0.c35p+17])
        (nil)))
(insn 180 179 181 14 (set (reg:SF 21 xmm0 [orig:128 _42 ] [128])
        (div:SF (reg:SF 21 xmm0 [211])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [2 p+0 S4 A32]))) "CALTHTE.f":83 841 {*fop_sf_1}
     (nil))
(insn 181 180 182 14 (set (reg:SF 23 xmm2 [orig:155 _103 ] [155])
        (reg:SF 21 xmm0 [orig:128 _42 ] [128])) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(insn 182 181 183 14 (set (reg:SF 21 xmm0 [212])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 ckapa+0 S4 A32])) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(insn 183 182 184 14 (set (reg:SF 22 xmm1)
        (reg:SF 21 xmm0 [212])) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(insn 184 183 185 14 (set (reg:SF 21 xmm0)
        (reg:SF 23 xmm2 [orig:155 _103 ] [155])) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(call_insn/u 185 184 186 14 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7ff5f84b4100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALTHTE.f":83 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 186 185 187 14 (set (reg:SF 0 ax [213])
        (reg:SF 21 xmm0)) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(insn 187 186 188 14 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [2 fac+0 S4 A32])
        (reg:SF 0 ax [213])) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(insn 188 187 189 14 (set (reg:SF 21 xmm0 [214])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.375999927520751953125e+0 [0x0.d81062p+2])
        (nil)))
(insn 189 188 190 14 (set (reg:SF 21 xmm0 [orig:129 _43 ] [129])
        (div:SF (reg:SF 21 xmm0 [214])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -64 [0xffffffffffffffc0])) [2 tlcl+0 S4 A32]))) "CALTHTE.f":84 841 {*fop_sf_1}
     (nil))
(insn 190 189 191 14 (set (reg:SF 22 xmm1 [215])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.54000001586973667144775390625e-3 [0x0.a67621p-8])
        (nil)))
(insn 191 190 192 14 (set (reg:SF 21 xmm0 [orig:130 _44 ] [130])
        (minus:SF (reg:SF 21 xmm0 [orig:129 _43 ] [129])
            (reg:SF 22 xmm1 [215]))) "CALTHTE.f":84 841 {*fop_sf_1}
     (nil))
(insn 192 191 193 14 (set (reg:SF 24 xmm3 [orig:131 _45 ] [131])
        (reg:SF 21 xmm0 [orig:130 _44 ] [130])) "CALTHTE.f":84 131 {*movsf_internal}
     (nil))
(insn 193 192 194 14 (set (reg:SF 22 xmm1 [216])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -44 [0xffffffffffffffd4])) [2 rmx+0 S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (nil))
(insn 194 193 195 14 (set (reg:SF 21 xmm0 [217])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 195 194 196 14 (set (reg:SF 21 xmm0 [orig:132 _46 ] [132])
        (mult:SF (reg:SF 21 xmm0 [217])
            (reg:SF 22 xmm1 [216]))) "CALTHTE.f":84 838 {*fop_sf_comm}
     (nil))
(insn 196 195 197 14 (set (reg:SF 23 xmm2 [218])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -44 [0xffffffffffffffd4])) [2 rmx+0 S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (nil))
(insn 197 196 198 14 (set (reg:SF 22 xmm1 [219])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 8.10000002384185791015625e-1 [0x0.cf5c29p+0])
        (nil)))
(insn 198 197 199 14 (set (reg:SF 23 xmm2 [orig:133 _47 ] [133])
        (mult:SF (reg:SF 23 xmm2 [218])
            (reg:SF 22 xmm1 [219]))) "CALTHTE.f":84 838 {*fop_sf_comm}
     (nil))
(insn 199 198 200 14 (set (reg:SF 22 xmm1 [220])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 200 199 202 14 (set (reg:SF 22 xmm1 [orig:134 _48 ] [134])
        (plus:SF (reg:SF 22 xmm1 [220])
            (reg:SF 23 xmm2 [orig:133 _47 ] [133]))) "CALTHTE.f":84 838 {*fop_sf_comm}
     (nil))
(insn 202 200 204 14 (set (reg:SF 21 xmm0 [orig:136 _50 ] [136])
        (mult:SF (reg:SF 21 xmm0 [orig:132 _46 ] [132])
            (reg:SF 22 xmm1 [orig:135 _49 ] [135]))) "CALTHTE.f":84 838 {*fop_sf_comm}
     (nil))
(insn 204 202 205 14 (set (reg:SF 21 xmm0 [221])
        (mult:SF (reg:SF 21 xmm0 [orig:137 _51 ] [137])
            (reg:SF 24 xmm3 [orig:131 _45 ] [131]))) "CALTHTE.f":84 838 {*fop_sf_comm}
     (nil))
(insn 205 204 206 14 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -76 [0xffffffffffffffb4])) [2 eterm+0 S4 A32])
        (reg:SF 21 xmm0 [221])) "CALTHTE.f":84 131 {*movsf_internal}
     (nil))
(insn 206 205 207 14 (set (reg:SF 21 xmm0 [222])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 t+0 S4 A32])) "CALTHTE.f":85 131 {*movsf_internal}
     (nil))
(insn 207 206 269 14 (set (reg:SF 21 xmm0 [222])
        (mult:SF (reg:SF 21 xmm0 [222])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -72 [0xffffffffffffffb8])) [2 fac+0 S4 A32]))) "CALTHTE.f":85 838 {*fop_sf_comm}
     (nil))
(insn 269 207 274 14 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [5 %sfp+-100 S4 A32])
        (reg:SF 21 xmm0 [222])) "CALTHTE.f":85 131 {*movsf_internal}
     (nil))
(note 274 269 271 14 NOTE_INSN_DELETED)
(note 271 274 208 14 NOTE_INSN_DELETED)
(insn 208 271 210 14 (set (reg:SF 21 xmm0 [223])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -76 [0xffffffffffffffb4])) [2 eterm+0 S4 A32])) "CALTHTE.f":85 131 {*movsf_internal}
     (nil))
(call_insn/u 210 208 270 14 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("expf") [flags 0x41]  <function_decl 0x7ff5f84a7300 __builtin_expf>) [0 __builtin_expf S1 A8])
            (const_int 0 [0]))) "CALTHTE.f":85 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(note 270 210 273 14 NOTE_INSN_DELETED)
(note 273 270 212 14 NOTE_INSN_DELETED)
(insn 212 273 213 14 (set (reg:SF 21 xmm0 [224])
        (mult:SF (reg:SF 21 xmm0 [orig:139 _53 ] [139])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -116 [0xffffffffffffff8c])) [5 %sfp+-100 S4 A32]))) "CALTHTE.f":85 838 {*fop_sf_comm}
     (nil))
(insn 213 212 214 14 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [2 thetae+0 S4 A32])
        (reg:SF 21 xmm0 [224])) "CALTHTE.f":85 131 {*movsf_internal}
     (nil))
(insn 214 213 215 14 (set (reg:SI 0 ax [225])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALTHTE.f":86 86 {*movsi_internal}
     (nil))
(insn 215 214 216 14 (set (reg:DI 0 ax [orig:140 _54 ] [140])
        (sign_extend:DI (reg:SI 0 ax [225]))) "CALTHTE.f":86 149 {*extendsidi2_rex64}
     (nil))
(insn 216 215 217 14 (parallel [
            (set (reg:DI 1 dx [orig:141 _55 ] [141])
                (mult:DI (reg:DI 0 ax [orig:140 _54 ] [140])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":86 349 {*muldi3_1}
     (nil))
(insn 217 216 218 14 (set (reg:SI 0 ax [226])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALTHTE.f":86 86 {*movsi_internal}
     (nil))
(insn 218 217 219 14 (set (reg:DI 0 ax [orig:142 _56 ] [142])
        (sign_extend:DI (reg:SI 0 ax [226]))) "CALTHTE.f":86 149 {*extendsidi2_rex64}
     (nil))
(insn 219 218 276 14 (parallel [
            (set (reg:DI 0 ax [orig:143 _57 ] [143])
                (plus:DI (reg:DI 0 ax [orig:142 _56 ] [142])
                    (reg:DI 1 dx [orig:141 _55 ] [141])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":86 222 {*adddi_1}
     (nil))
(insn 276 219 221 14 (set (reg:DI 1 dx [orig:144 _58 ] [144])
        (plus:DI (reg:DI 0 ax [orig:143 _57 ] [143])
            (const_int -120 [0xffffffffffffff88]))) "CALTHTE.f":86 218 {*leadi}
     (nil))
(insn 221 276 222 14 (set (reg/f:DI 0 ax [227])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -112 [0xffffffffffffff90])) [3 thte+0 S8 A64])) "CALTHTE.f":86 85 {*movdi_internal}
     (nil))
(insn 222 221 223 14 (set (reg:SF 21 xmm0 [228])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [2 thetae+0 S4 A32])) "CALTHTE.f":86 131 {*movsf_internal}
     (nil))
(insn 223 222 224 14 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:144 _58 ] [144])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [227])) [2 *thte_75(D) S4 A32])
        (reg:SF 21 xmm0 [228])) "CALTHTE.f":86 131 {*movsf_internal}
     (nil))
(insn 224 223 245 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":70 221 {*addsi_1}
     (nil))
(jump_insn 245 224 246 14 (set (pc)
        (label_ref 225)) "CALTHTE.f":70 683 {jump}
     (nil)
 -> 225)
(barrier 246 245 259)
(code_label 259 246 258 15 15 (nil) [1 uses])
(note 258 259 260 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 260 258 230 15 (const_int 0 [0]) "CALTHTE.f":86 718 {nop}
     (nil))
(insn 230 260 247 15 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":69 221 {*addsi_1}
     (nil))
(jump_insn 247 230 248 15 (set (pc)
        (label_ref 231)) "CALTHTE.f":69 683 {jump}
     (nil)
 -> 231)
(barrier 248 247 256)
(code_label 256 248 255 16 14 (nil) [1 uses])
(note 255 256 257 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 257 255 240 16 (const_int 0 [0]) "CALTHTE.f":70 718 {nop}
     (nil))
(insn 240 257 287 16 (const_int 0 [0]) "CALTHTE.f":92 718 {nop}
     (nil))
(note 287 240 288 16 NOTE_INSN_EPILOGUE_BEG)
(insn 288 287 289 16 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 120 [0x78])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALTHTE.f":93 1020 {pro_epilogue_adjust_stack_di_add}
     (nil))
(insn 289 288 290 16 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALTHTE.f":93 71 {*popdi1}
     (nil))
(insn/f 290 289 291 16 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALTHTE.f":93 71 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 291 290 292 16 (simple_return) "CALTHTE.f":93 713 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 292 291 261)
(note 261 292 0 NOTE_INSN_DELETED)
