
;; Function calthte (calthte_, funcdef_no=0, decl_uid=3772, cgraph_uid=0, symbol_order=0)

Reordered sequence:
 2 bb 2  3 bb 3  4 bb 4  5 bb 5  6 bb 6  7 bb 7  8 bb 8  9 bb 9  10 bb 10  11 bb 11  12 bb 12  13 bb 13  14 bb 14  15 bb 15  16 bb 16 Edge 3->8 redirected to 17
Edge 5->7 redirected to 18
Edge 9->16 redirected to 19
Edge 11->15 redirected to 20
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [3 p1d+0 S8 A64])
        (reg:DI 5 di [ p1d ])) "CALTHTE.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [3 t1d+0 S8 A64])
        (reg:DI 4 si [ t1d ])) "CALTHTE.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -88 [0xffffffffffffffa8])) [3 q1d+0 S8 A64])
        (reg:DI 1 dx [ q1d ])) "CALTHTE.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -96 [0xffffffffffffffa0])) [3 thte+0 S8 A64])
        (reg:DI 2 cx [ thte ])) "CALTHTE.f":1 85 {*movdi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 146 [ _69 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7ff5f8637870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALTHTE.f":61 86 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 147 [ _70 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7ff5f8637870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALTHTE.f":61 86 {*movsi_internal}
     (nil))
(insn 11 10 44 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 146 [ _69 ])) "CALTHTE.f":61 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              7 [always] 
(code_label 44 11 12 3 5 (nil) [1 uses])
(note 12 44 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 147 [ _70 ]))) "CALTHTE.f":61 11 {*cmpsi_1}
     (nil))
(insn 14 13 15 3 (set (reg:QI 156)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":61 678 {*setcc_qi}
     (nil))
(insn 15 14 16 3 (set (reg:SI 148 [ _72 ])
        (zero_extend:SI (reg:QI 156))) "CALTHTE.f":61 140 {*zero_extendqisi2}
     (nil))
(insn 16 15 17 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 148 [ _72 ])
            (const_int 0 [0]))) "CALTHTE.f":61 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 250)
            (pc))) "CALTHTE.f":61 682 {*jcc}
     (nil)
 -> 250)
;;  succ:       17
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 38 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALTHTE.f":62 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              6 [always] 
(code_label 38 19 20 5 4 (nil) [1 uses])
(note 20 38 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALTHTE.f":62 11 {*cmpsi_1}
     (nil))
(insn 22 21 23 5 (set (reg:QI 157)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":62 678 {*setcc_qi}
     (nil))
(insn 23 22 24 5 (set (reg:SI 149 [ _74 ])
        (zero_extend:SI (reg:QI 157))) "CALTHTE.f":62 140 {*zero_extendqisi2}
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 149 [ _74 ])
            (const_int 0 [0]))) "CALTHTE.f":62 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 253)
            (pc))) "CALTHTE.f":62 682 {*jcc}
     (nil)
 -> 253)
;;  succ:       18
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 18, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 158)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALTHTE.f":63 86 {*movsi_internal}
     (nil))
(insn 28 27 29 6 (set (reg:DI 87 [ _1 ])
        (sign_extend:DI (reg:SI 158))) "CALTHTE.f":63 149 {*extendsidi2_rex64}
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:DI 88 [ _2 ])
                (mult:DI (reg:DI 87 [ _1 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":63 349 {*muldi3_1}
     (nil))
(insn 30 29 31 6 (set (reg:SI 159)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALTHTE.f":63 86 {*movsi_internal}
     (nil))
(insn 31 30 32 6 (set (reg:DI 89 [ _3 ])
        (sign_extend:DI (reg:SI 159))) "CALTHTE.f":63 149 {*extendsidi2_rex64}
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:DI 90 [ _4 ])
                (plus:DI (reg:DI 88 [ _2 ])
                    (reg:DI 89 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":63 222 {*adddi_1}
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:DI 91 [ _5 ])
                (plus:DI (reg:DI 90 [ _4 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":63 222 {*adddi_1}
     (nil))
(insn 34 33 35 6 (set (reg/f:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -96 [0xffffffffffffffa0])) [3 thte+0 S8 A64])) "CALTHTE.f":63 85 {*movdi_internal}
     (nil))
(insn 35 34 36 6 (set (reg:SF 161)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":63 131 {*movsf_internal}
     (nil))
(insn 36 35 37 6 (set (mem:SF (plus:DI (mult:DI (reg:DI 91 [ _5 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 160)) [2 *thte_75(D) S4 A32])
        (reg:SF 161)) "CALTHTE.f":63 131 {*movsf_internal}
     (nil))
(insn 37 36 241 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":62 221 {*addsi_1}
     (nil))
(jump_insn 241 37 242 6 (set (pc)
        (label_ref 38)) "CALTHTE.f":62 -1
     (nil)
 -> 38)
;;  succ:       5 [always] 

(barrier 242 241 253)
;; basic block 18, loop depth 0, maybe hot
;;  prev block 6, next block 7, flags: (NEW, RTL)
;;  pred:       5
(code_label 253 242 252 18 13 (nil) [1 uses])
(note 252 253 254 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 254 252 41 18 (const_int 0 [0]) "CALTHTE.f":63 -1
     (nil))
;;  succ:       7 [always]  (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 18, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       18 [always]  (FALLTHRU)
(code_label 41 254 42 7 3 (nil) [0 uses])
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 243 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":61 221 {*addsi_1}
     (nil))
(jump_insn 243 43 244 7 (set (pc)
        (label_ref 44)) "CALTHTE.f":61 -1
     (nil)
 -> 44)
;;  succ:       3 [always] 

(barrier 244 243 250)
;; basic block 17, loop depth 0, maybe hot
;;  prev block 7, next block 8, flags: (NEW, RTL)
;;  pred:       3
(code_label 250 244 249 17 12 (nil) [1 uses])
(note 249 250 251 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 251 249 47 17 (const_int 0 [0]) "CALTHTE.f":62 -1
     (nil))
;;  succ:       8 [always]  (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 17, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       17 [always]  (FALLTHRU)
(code_label 47 251 48 8 2 (nil) [0 uses])
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (set (reg:SI 150 [ _79 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7ff5f8637870 parallel>)
                    (const_int 16 [0x10]))) [1 parallel.jsta_m+0 S4 A128])) "CALTHTE.f":69 86 {*movsi_internal}
     (nil))
(insn 50 49 51 8 (set (reg:SI 151 [ _80 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7ff5f8637870 parallel>)
                    (const_int 20 [0x14]))) [1 parallel.jend_m+0 S4 A32])) "CALTHTE.f":69 86 {*movsi_internal}
     (nil))
(insn 51 50 231 8 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 150 [ _79 ])) "CALTHTE.f":69 86 {*movsi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              15 [always] 
(code_label 231 51 52 9 10 (nil) [1 uses])
(note 52 231 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 151 [ _80 ]))) "CALTHTE.f":69 11 {*cmpsi_1}
     (nil))
(insn 54 53 55 9 (set (reg:QI 162)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":69 678 {*setcc_qi}
     (nil))
(insn 55 54 56 9 (set (reg:SI 152 [ _82 ])
        (zero_extend:SI (reg:QI 162))) "CALTHTE.f":69 140 {*zero_extendqisi2}
     (nil))
(insn 56 55 57 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 152 [ _82 ])
            (const_int 0 [0]))) "CALTHTE.f":69 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 57 56 58 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 256)
            (pc))) "CALTHTE.f":69 682 {*jcc}
     (nil)
 -> 256)
;;  succ:       19
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 225 10 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 2 [0x2])) "CALTHTE.f":70 86 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              14 [always] 
(code_label 225 59 60 11 9 (nil) [1 uses])
(note 60 225 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 118 [0x76]))) "CALTHTE.f":70 11 {*cmpsi_1}
     (nil))
(insn 62 61 63 11 (set (reg:QI 163)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":70 678 {*setcc_qi}
     (nil))
(insn 63 62 64 11 (set (reg:SI 153 [ _84 ])
        (zero_extend:SI (reg:QI 163))) "CALTHTE.f":70 140 {*zero_extendqisi2}
     (nil))
(insn 64 63 65 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 153 [ _84 ])
            (const_int 0 [0]))) "CALTHTE.f":70 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 65 64 66 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 259)
            (pc))) "CALTHTE.f":70 682 {*jcc}
     (nil)
 -> 259)
;;  succ:       20
;;              12 (FALLTHRU)

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       11 (FALLTHRU)
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 12 (set (reg:SI 164)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALTHTE.f":71 86 {*movsi_internal}
     (nil))
(insn 68 67 69 12 (set (reg:DI 92 [ _6 ])
        (sign_extend:DI (reg:SI 164))) "CALTHTE.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 69 68 70 12 (parallel [
            (set (reg:DI 93 [ _7 ])
                (mult:DI (reg:DI 92 [ _6 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":71 349 {*muldi3_1}
     (nil))
(insn 70 69 71 12 (set (reg:SI 165)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALTHTE.f":71 86 {*movsi_internal}
     (nil))
(insn 71 70 72 12 (set (reg:DI 94 [ _8 ])
        (sign_extend:DI (reg:SI 165))) "CALTHTE.f":71 149 {*extendsidi2_rex64}
     (nil))
(insn 72 71 73 12 (parallel [
            (set (reg:DI 95 [ _9 ])
                (plus:DI (reg:DI 93 [ _7 ])
                    (reg:DI 94 [ _8 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":71 222 {*adddi_1}
     (nil))
(insn 73 72 74 12 (parallel [
            (set (reg:DI 96 [ _10 ])
                (plus:DI (reg:DI 95 [ _9 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":71 222 {*adddi_1}
     (nil))
(insn 74 73 75 12 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [3 p1d+0 S8 A64])) "CALTHTE.f":71 85 {*movdi_internal}
     (nil))
(insn 75 74 76 12 (set (reg:SF 167)
        (mem:SF (plus:DI (mult:DI (reg:DI 96 [ _10 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 166)) [2 *p1d_85(D) S4 A32])) "CALTHTE.f":71 131 {*movsf_internal}
     (nil))
(insn 76 75 77 12 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 p+0 S4 A32])
        (reg:SF 167)) "CALTHTE.f":71 131 {*movsf_internal}
     (nil))
(insn 77 76 78 12 (set (reg:SI 168)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALTHTE.f":72 86 {*movsi_internal}
     (nil))
(insn 78 77 79 12 (set (reg:DI 97 [ _11 ])
        (sign_extend:DI (reg:SI 168))) "CALTHTE.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 79 78 80 12 (parallel [
            (set (reg:DI 98 [ _12 ])
                (mult:DI (reg:DI 97 [ _11 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":72 349 {*muldi3_1}
     (nil))
(insn 80 79 81 12 (set (reg:SI 169)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALTHTE.f":72 86 {*movsi_internal}
     (nil))
(insn 81 80 82 12 (set (reg:DI 99 [ _13 ])
        (sign_extend:DI (reg:SI 169))) "CALTHTE.f":72 149 {*extendsidi2_rex64}
     (nil))
(insn 82 81 83 12 (parallel [
            (set (reg:DI 100 [ _14 ])
                (plus:DI (reg:DI 98 [ _12 ])
                    (reg:DI 99 [ _13 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":72 222 {*adddi_1}
     (nil))
(insn 83 82 84 12 (parallel [
            (set (reg:DI 101 [ _15 ])
                (plus:DI (reg:DI 100 [ _14 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":72 222 {*adddi_1}
     (nil))
(insn 84 83 85 12 (set (reg/f:DI 170)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [3 t1d+0 S8 A64])) "CALTHTE.f":72 85 {*movdi_internal}
     (nil))
(insn 85 84 86 12 (set (reg:SF 171)
        (mem:SF (plus:DI (mult:DI (reg:DI 101 [ _15 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 170)) [2 *t1d_87(D) S4 A32])) "CALTHTE.f":72 131 {*movsf_internal}
     (nil))
(insn 86 85 87 12 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 t+0 S4 A32])
        (reg:SF 171)) "CALTHTE.f":72 131 {*movsf_internal}
     (nil))
(insn 87 86 88 12 (set (reg:SI 172)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALTHTE.f":73 86 {*movsi_internal}
     (nil))
(insn 88 87 89 12 (set (reg:DI 102 [ _16 ])
        (sign_extend:DI (reg:SI 172))) "CALTHTE.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 89 88 90 12 (parallel [
            (set (reg:DI 103 [ _17 ])
                (mult:DI (reg:DI 102 [ _16 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":73 349 {*muldi3_1}
     (nil))
(insn 90 89 91 12 (set (reg:SI 173)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALTHTE.f":73 86 {*movsi_internal}
     (nil))
(insn 91 90 92 12 (set (reg:DI 104 [ _18 ])
        (sign_extend:DI (reg:SI 173))) "CALTHTE.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 92 91 93 12 (parallel [
            (set (reg:DI 105 [ _19 ])
                (plus:DI (reg:DI 103 [ _17 ])
                    (reg:DI 104 [ _18 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":73 222 {*adddi_1}
     (nil))
(insn 93 92 94 12 (parallel [
            (set (reg:DI 106 [ _20 ])
                (plus:DI (reg:DI 105 [ _19 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":73 222 {*adddi_1}
     (nil))
(insn 94 93 95 12 (set (reg/f:DI 174)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -88 [0xffffffffffffffa8])) [3 q1d+0 S8 A64])) "CALTHTE.f":73 85 {*movdi_internal}
     (nil))
(insn 95 94 96 12 (set (reg:SF 175)
        (mem:SF (plus:DI (mult:DI (reg:DI 106 [ _20 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 174)) [2 *q1d_89(D) S4 A32])) "CALTHTE.f":73 131 {*movsf_internal}
     (nil))
(insn 96 95 97 12 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 q+0 S4 A32])
        (reg:SF 175)) "CALTHTE.f":73 131 {*movsf_internal}
     (nil))
(insn 97 96 98 12 (set (reg:SF 176)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 p+0 S4 A32])) "CALTHTE.f":74 131 {*movsf_internal}
     (nil))
(insn 98 97 99 12 (set (reg:SF 107 [ _21 ])
        (mult:SF (reg:SF 176)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 q+0 S4 A32]))) "CALTHTE.f":74 838 {*fop_sf_comm}
     (nil))
(insn 99 98 100 12 (set (reg:SF 177)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 q+0 S4 A32])) "CALTHTE.f":74 131 {*movsf_internal}
     (nil))
(insn 100 99 101 12 (set (reg:SF 178)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":74 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.780210018157958984375e-1 [0x0.c18bf8p-1])
        (nil)))
(insn 101 100 102 12 (set (reg:SF 108 [ _22 ])
        (mult:SF (reg:SF 177)
            (reg:SF 178))) "CALTHTE.f":74 838 {*fop_sf_comm}
     (nil))
(insn 102 101 103 12 (set (reg:SF 179)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":74 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.219789981842041015625e-1 [0x0.9f3a04p+0])
        (nil)))
(insn 103 102 104 12 (set (reg:SF 109 [ _23 ])
        (plus:SF (reg:SF 108 [ _22 ])
            (reg:SF 179))) "CALTHTE.f":74 838 {*fop_sf_comm}
     (nil))
(insn 104 103 105 12 (set (reg:SF 110 [ _24 ])
        (reg:SF 109 [ _23 ])) "CALTHTE.f":74 131 {*movsf_internal}
     (nil))
(insn 105 104 106 12 (set (reg:SF 180)
        (div:SF (reg:SF 107 [ _21 ])
            (reg:SF 110 [ _24 ]))) "CALTHTE.f":74 841 {*fop_sf_1}
     (nil))
(insn 106 105 107 12 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 evp+0 S4 A32])
        (reg:SF 180)) "CALTHTE.f":74 131 {*movsf_internal}
     (nil))
(insn 107 106 108 12 (set (reg:SF 181)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 evp+0 S4 A32])) "CALTHTE.f":75 131 {*movsf_internal}
     (nil))
(insn 108 107 109 12 (set (reg:SF 182)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":75 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.219789981842041015625e-1 [0x0.9f3a04p+0])
        (nil)))
(insn 109 108 110 12 (set (reg:SF 111 [ _25 ])
        (mult:SF (reg:SF 181)
            (reg:SF 182))) "CALTHTE.f":75 838 {*fop_sf_comm}
     (nil))
(insn 110 109 111 12 (set (reg:SF 183)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 p+0 S4 A32])) "CALTHTE.f":75 131 {*movsf_internal}
     (nil))
(insn 111 110 112 12 (set (reg:SF 112 [ _26 ])
        (minus:SF (reg:SF 183)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [2 evp+0 S4 A32]))) "CALTHTE.f":75 841 {*fop_sf_1}
     (nil))
(insn 112 111 113 12 (set (reg:SF 113 [ _27 ])
        (reg:SF 112 [ _26 ])) "CALTHTE.f":75 131 {*movsf_internal}
     (nil))
(insn 113 112 114 12 (set (reg:SF 184)
        (div:SF (reg:SF 111 [ _25 ])
            (reg:SF 113 [ _27 ]))) "CALTHTE.f":75 841 {*fop_sf_1}
     (nil))
(insn 114 113 115 12 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 rmx+0 S4 A32])
        (reg:SF 184)) "CALTHTE.f":75 131 {*movsf_internal}
     (nil))
(insn 115 114 116 12 (set (reg:SF 185)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 rmx+0 S4 A32])) "CALTHTE.f":76 131 {*movsf_internal}
     (nil))
(insn 116 115 117 12 (set (reg:SF 186)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":76 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.800000011920928955078125e-1 [0x0.8f5c29p-1])
        (nil)))
(insn 117 116 118 12 (set (reg:SF 114 [ _28 ])
        (mult:SF (reg:SF 185)
            (reg:SF 186))) "CALTHTE.f":76 838 {*fop_sf_comm}
     (nil))
(insn 118 117 119 12 (set (reg:SF 187)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":76 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 119 118 120 12 (set (reg:SF 115 [ _29 ])
        (minus:SF (reg:SF 187)
            (reg:SF 114 [ _28 ]))) "CALTHTE.f":76 841 {*fop_sf_1}
     (nil))
(insn 120 119 121 12 (set (reg:SF 116 [ _30 ])
        (reg:SF 115 [ _29 ])) "CALTHTE.f":76 131 {*movsf_internal}
     (nil))
(insn 121 120 122 12 (set (reg:SF 189)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":76 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.8450000286102294921875e-1 [0x0.91a9fcp-1])
        (nil)))
(insn 122 121 123 12 (set (reg:SF 188)
        (mult:SF (reg:SF 116 [ _30 ])
            (reg:SF 189))) "CALTHTE.f":76 838 {*fop_sf_comm}
     (nil))
(insn 123 122 124 12 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 ckapa+0 S4 A32])
        (reg:SF 188)) "CALTHTE.f":76 131 {*movsf_internal}
     (nil))
(insn 124 123 125 12 (set (reg:SF 191)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":77 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 125 124 126 12 (set (reg:SF 190)
        (div:SF (reg:SF 191)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [2 ckapa+0 S4 A32]))) "CALTHTE.f":77 841 {*fop_sf_1}
     (nil))
(insn 126 125 127 12 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 rkapa+0 S4 A32])
        (reg:SF 190)) "CALTHTE.f":77 131 {*movsf_internal}
     (nil))
(insn 127 126 128 12 (set (reg:SF 193)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 evp+0 S4 A32])) "CALTHTE.f":78 131 {*movsf_internal}
     (nil))
(insn 128 127 129 12 (set (reg:SF 194)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":78 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.99999977648258209228515625e-3 [0x0.a3d70ap-6])
        (nil)))
(insn 129 128 130 12 (set (reg:SF 192)
        (mult:SF (reg:SF 193)
            (reg:SF 194))) "CALTHTE.f":78 838 {*fop_sf_comm}
     (nil))
(insn 130 129 131 12 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 arg+0 S4 A32])
        (reg:SF 192)) "CALTHTE.f":78 131 {*movsf_internal}
     (nil))
(insn 131 130 132 12 (set (reg:SF 145 [ M.0_63 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":79 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.999999960041972002500187954865396022796630859375e-13 [0x0.8cbcccp-39])
        (nil)))
(insn 132 131 133 12 (set (reg:SF 196)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 arg+0 S4 A32])) "CALTHTE.f":79 131 {*movsf_internal}
     (nil))
(insn 133 132 134 12 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 196)
            (reg:SF 145 [ M.0_63 ]))) "CALTHTE.f":79 53 {*cmpisf}
     (nil))
(insn 134 133 135 12 (set (reg:QI 195)
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":79 678 {*setcc_qi}
     (nil))
(insn 135 134 136 12 (set (reg:SI 117 [ _31 ])
        (zero_extend:SI (reg:QI 195))) "CALTHTE.f":79 140 {*zero_extendqisi2}
     (nil))
(insn 136 135 137 12 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 145 [ M.0_63 ])
                    (reg:SF 145 [ M.0_63 ]))
            ] UNSPEC_NOTRAP)) "CALTHTE.f":79 54 {*cmpiusf}
     (nil))
(insn 137 136 138 12 (set (reg:QI 197)
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALTHTE.f":79 678 {*setcc_qi}
     (nil))
(insn 138 137 139 12 (set (reg:SI 118 [ _32 ])
        (zero_extend:SI (reg:QI 197))) "CALTHTE.f":79 140 {*zero_extendqisi2}
     (nil))
(insn 139 138 140 12 (parallel [
            (set (reg:SI 119 [ _33 ])
                (ior:SI (reg:SI 117 [ _31 ])
                    (reg:SI 118 [ _32 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":79 450 {*iorsi_1}
     (nil))
(insn 140 139 141 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 119 [ _33 ])
            (const_int 0 [0]))) "CALTHTE.f":79 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 141 140 142 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) "CALTHTE.f":79 682 {*jcc}
     (nil)
 -> 144)
;;  succ:       13 (FALLTHRU)
;;              14

;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       12 (FALLTHRU)
(note 142 141 143 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 13 (set (reg:SF 145 [ M.0_63 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 arg+0 S4 A32])) "CALTHTE.f":79 131 {*movsf_internal}
     (nil))
;;  succ:       14 (FALLTHRU)

;; basic block 14, loop depth 0, maybe hot
;;  prev block 13, next block 20, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12
;;              13 (FALLTHRU)
(code_label 144 143 145 14 8 (nil) [1 uses])
(note 145 144 146 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 14 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 arg+0 S4 A32])
        (reg:SF 145 [ M.0_63 ])) "CALTHTE.f":79 131 {*movsf_internal}
     (nil))
(insn 147 146 148 14 (set (reg:SF 198)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 t+0 S4 A32])) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(insn 148 147 149 14 (set (reg:SF 21 xmm0)
        (reg:SF 198)) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(call_insn/u 149 148 150 14 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("logf") [flags 0x41]  <function_decl 0x7ff5f84a7900 __builtin_logf>) [0 __builtin_logf S1 A8])
            (const_int 0 [0]))) "CALTHTE.f":80 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 150 149 151 14 (set (reg:SF 120 [ _34 ])
        (reg:SF 21 xmm0)) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(insn 151 150 152 14 (set (reg:SF 199)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":80 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.5e+0 [0x0.ep+2])
        (nil)))
(insn 152 151 153 14 (set (reg:SF 121 [ _35 ])
        (mult:SF (reg:SF 120 [ _34 ])
            (reg:SF 199))) "CALTHTE.f":80 838 {*fop_sf_comm}
     (nil))
(insn 153 152 154 14 (set (reg:SF 200)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 evp+0 S4 A32])) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(insn 154 153 155 14 (set (reg:SF 201)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":80 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.99999977648258209228515625e-3 [0x0.a3d70ap-6])
        (nil)))
(insn 155 154 156 14 (set (reg:SF 122 [ _36 ])
        (mult:SF (reg:SF 200)
            (reg:SF 201))) "CALTHTE.f":80 838 {*fop_sf_comm}
     (nil))
(insn 156 155 157 14 (set (reg:SF 21 xmm0)
        (reg:SF 122 [ _36 ])) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(call_insn/u 157 156 158 14 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("logf") [flags 0x41]  <function_decl 0x7ff5f84a7900 __builtin_logf>) [0 __builtin_logf S1 A8])
            (const_int 0 [0]))) "CALTHTE.f":80 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 158 157 159 14 (set (reg:SF 123 [ _37 ])
        (reg:SF 21 xmm0)) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(insn 159 158 160 14 (set (reg:SF 124 [ _38 ])
        (minus:SF (reg:SF 121 [ _35 ])
            (reg:SF 123 [ _37 ]))) "CALTHTE.f":80 841 {*fop_sf_1}
     (nil))
(insn 160 159 161 14 (set (reg:SF 203)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":80 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 4.804999828338623046875e+0 [0x0.99c28fp+3])
        (nil)))
(insn 161 160 162 14 (set (reg:SF 202)
        (minus:SF (reg:SF 124 [ _38 ])
            (reg:SF 203))) "CALTHTE.f":80 841 {*fop_sf_1}
     (nil))
(insn 162 161 163 14 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [2 denom+0 S4 A32])
        (reg:SF 202)) "CALTHTE.f":80 131 {*movsf_internal}
     (nil))
(insn 163 162 164 14 (set (reg:SF 204)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":81 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.84e+3 [0x0.b18p+12])
        (nil)))
(insn 164 163 165 14 (set (reg:SF 125 [ _39 ])
        (div:SF (reg:SF 204)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -44 [0xffffffffffffffd4])) [2 denom+0 S4 A32]))) "CALTHTE.f":81 841 {*fop_sf_1}
     (nil))
(insn 165 164 166 14 (set (reg:SF 206)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":81 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 5.5e+1 [0x0.dcp+6])
        (nil)))
(insn 166 165 167 14 (set (reg:SF 205)
        (plus:SF (reg:SF 125 [ _39 ])
            (reg:SF 206))) "CALTHTE.f":81 838 {*fop_sf_comm}
     (nil))
(insn 167 166 168 14 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 tlcl+0 S4 A32])
        (reg:SF 205)) "CALTHTE.f":81 131 {*movsf_internal}
     (nil))
(insn 168 167 169 14 (set (reg:SF 207)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 tlcl+0 S4 A32])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 169 168 170 14 (set (reg:SF 126 [ _40 ])
        (div:SF (reg:SF 207)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 t+0 S4 A32]))) "CALTHTE.f":82 841 {*fop_sf_1}
     (nil))
(insn 170 169 171 14 (set (reg:SF 154 [ _101 ])
        (reg:SF 126 [ _40 ])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 171 170 172 14 (set (reg:SF 208)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 rkapa+0 S4 A32])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 172 171 173 14 (set (reg:SF 22 xmm1)
        (reg:SF 208)) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 173 172 174 14 (set (reg:SF 21 xmm0)
        (reg:SF 154 [ _101 ])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(call_insn/u 174 173 175 14 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7ff5f84b4100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALTHTE.f":82 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 175 174 176 14 (set (reg:SF 127 [ _41 ])
        (reg:SF 21 xmm0)) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 176 175 177 14 (set (reg:SF 210)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 p+0 S4 A32])) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 177 176 178 14 (set (reg:SF 209)
        (mult:SF (reg:SF 210)
            (reg:SF 127 [ _41 ]))) "CALTHTE.f":82 838 {*fop_sf_comm}
     (nil))
(insn 178 177 179 14 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [2 plcl+0 S4 A32])
        (reg:SF 209)) "CALTHTE.f":82 131 {*movsf_internal}
     (nil))
(insn 179 178 180 14 (set (reg:SF 211)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":83 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+5 [0x0.c35p+17])
        (nil)))
(insn 180 179 181 14 (set (reg:SF 128 [ _42 ])
        (div:SF (reg:SF 211)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [2 p+0 S4 A32]))) "CALTHTE.f":83 841 {*fop_sf_1}
     (nil))
(insn 181 180 182 14 (set (reg:SF 155 [ _103 ])
        (reg:SF 128 [ _42 ])) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(insn 182 181 183 14 (set (reg:SF 212)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 ckapa+0 S4 A32])) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(insn 183 182 184 14 (set (reg:SF 22 xmm1)
        (reg:SF 212)) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(insn 184 183 185 14 (set (reg:SF 21 xmm0)
        (reg:SF 155 [ _103 ])) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(call_insn/u 185 184 186 14 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7ff5f84b4100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALTHTE.f":83 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 186 185 187 14 (set (reg:SF 213)
        (reg:SF 21 xmm0)) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(insn 187 186 188 14 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 fac+0 S4 A32])
        (reg:SF 213)) "CALTHTE.f":83 131 {*movsf_internal}
     (nil))
(insn 188 187 189 14 (set (reg:SF 214)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.375999927520751953125e+0 [0x0.d81062p+2])
        (nil)))
(insn 189 188 190 14 (set (reg:SF 129 [ _43 ])
        (div:SF (reg:SF 214)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])) [2 tlcl+0 S4 A32]))) "CALTHTE.f":84 841 {*fop_sf_1}
     (nil))
(insn 190 189 191 14 (set (reg:SF 215)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.54000001586973667144775390625e-3 [0x0.a67621p-8])
        (nil)))
(insn 191 190 192 14 (set (reg:SF 130 [ _44 ])
        (minus:SF (reg:SF 129 [ _43 ])
            (reg:SF 215))) "CALTHTE.f":84 841 {*fop_sf_1}
     (nil))
(insn 192 191 193 14 (set (reg:SF 131 [ _45 ])
        (reg:SF 130 [ _44 ])) "CALTHTE.f":84 131 {*movsf_internal}
     (nil))
(insn 193 192 194 14 (set (reg:SF 216)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 rmx+0 S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (nil))
(insn 194 193 195 14 (set (reg:SF 217)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 195 194 196 14 (set (reg:SF 132 [ _46 ])
        (mult:SF (reg:SF 216)
            (reg:SF 217))) "CALTHTE.f":84 838 {*fop_sf_comm}
     (nil))
(insn 196 195 197 14 (set (reg:SF 218)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 rmx+0 S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (nil))
(insn 197 196 198 14 (set (reg:SF 219)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 8.10000002384185791015625e-1 [0x0.cf5c29p+0])
        (nil)))
(insn 198 197 199 14 (set (reg:SF 133 [ _47 ])
        (mult:SF (reg:SF 218)
            (reg:SF 219))) "CALTHTE.f":84 838 {*fop_sf_comm}
     (nil))
(insn 199 198 200 14 (set (reg:SF 220)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALTHTE.f":84 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 200 199 201 14 (set (reg:SF 134 [ _48 ])
        (plus:SF (reg:SF 133 [ _47 ])
            (reg:SF 220))) "CALTHTE.f":84 838 {*fop_sf_comm}
     (nil))
(insn 201 200 202 14 (set (reg:SF 135 [ _49 ])
        (reg:SF 134 [ _48 ])) "CALTHTE.f":84 131 {*movsf_internal}
     (nil))
(insn 202 201 203 14 (set (reg:SF 136 [ _50 ])
        (mult:SF (reg:SF 132 [ _46 ])
            (reg:SF 135 [ _49 ]))) "CALTHTE.f":84 838 {*fop_sf_comm}
     (nil))
(insn 203 202 204 14 (set (reg:SF 137 [ _51 ])
        (reg:SF 136 [ _50 ])) "CALTHTE.f":84 131 {*movsf_internal}
     (nil))
(insn 204 203 205 14 (set (reg:SF 221)
        (mult:SF (reg:SF 131 [ _45 ])
            (reg:SF 137 [ _51 ]))) "CALTHTE.f":84 838 {*fop_sf_comm}
     (nil))
(insn 205 204 206 14 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -60 [0xffffffffffffffc4])) [2 eterm+0 S4 A32])
        (reg:SF 221)) "CALTHTE.f":84 131 {*movsf_internal}
     (nil))
(insn 206 205 207 14 (set (reg:SF 222)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 t+0 S4 A32])) "CALTHTE.f":85 131 {*movsf_internal}
     (nil))
(insn 207 206 208 14 (set (reg:SF 138 [ _52 ])
        (mult:SF (reg:SF 222)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [2 fac+0 S4 A32]))) "CALTHTE.f":85 838 {*fop_sf_comm}
     (nil))
(insn 208 207 209 14 (set (reg:SF 223)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -60 [0xffffffffffffffc4])) [2 eterm+0 S4 A32])) "CALTHTE.f":85 131 {*movsf_internal}
     (nil))
(insn 209 208 210 14 (set (reg:SF 21 xmm0)
        (reg:SF 223)) "CALTHTE.f":85 131 {*movsf_internal}
     (nil))
(call_insn/u 210 209 211 14 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("expf") [flags 0x41]  <function_decl 0x7ff5f84a7300 __builtin_expf>) [0 __builtin_expf S1 A8])
            (const_int 0 [0]))) "CALTHTE.f":85 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 211 210 212 14 (set (reg:SF 139 [ _53 ])
        (reg:SF 21 xmm0)) "CALTHTE.f":85 131 {*movsf_internal}
     (nil))
(insn 212 211 213 14 (set (reg:SF 224)
        (mult:SF (reg:SF 138 [ _52 ])
            (reg:SF 139 [ _53 ]))) "CALTHTE.f":85 838 {*fop_sf_comm}
     (nil))
(insn 213 212 214 14 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 thetae+0 S4 A32])
        (reg:SF 224)) "CALTHTE.f":85 131 {*movsf_internal}
     (nil))
(insn 214 213 215 14 (set (reg:SI 225)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALTHTE.f":86 86 {*movsi_internal}
     (nil))
(insn 215 214 216 14 (set (reg:DI 140 [ _54 ])
        (sign_extend:DI (reg:SI 225))) "CALTHTE.f":86 149 {*extendsidi2_rex64}
     (nil))
(insn 216 215 217 14 (parallel [
            (set (reg:DI 141 [ _55 ])
                (mult:DI (reg:DI 140 [ _54 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":86 349 {*muldi3_1}
     (nil))
(insn 217 216 218 14 (set (reg:SI 226)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALTHTE.f":86 86 {*movsi_internal}
     (nil))
(insn 218 217 219 14 (set (reg:DI 142 [ _56 ])
        (sign_extend:DI (reg:SI 226))) "CALTHTE.f":86 149 {*extendsidi2_rex64}
     (nil))
(insn 219 218 220 14 (parallel [
            (set (reg:DI 143 [ _57 ])
                (plus:DI (reg:DI 141 [ _55 ])
                    (reg:DI 142 [ _56 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":86 222 {*adddi_1}
     (nil))
(insn 220 219 221 14 (parallel [
            (set (reg:DI 144 [ _58 ])
                (plus:DI (reg:DI 143 [ _57 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":86 222 {*adddi_1}
     (nil))
(insn 221 220 222 14 (set (reg/f:DI 227)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -96 [0xffffffffffffffa0])) [3 thte+0 S8 A64])) "CALTHTE.f":86 85 {*movdi_internal}
     (nil))
(insn 222 221 223 14 (set (reg:SF 228)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 thetae+0 S4 A32])) "CALTHTE.f":86 131 {*movsf_internal}
     (nil))
(insn 223 222 224 14 (set (mem:SF (plus:DI (mult:DI (reg:DI 144 [ _58 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 227)) [2 *thte_75(D) S4 A32])
        (reg:SF 228)) "CALTHTE.f":86 131 {*movsf_internal}
     (nil))
(insn 224 223 245 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":70 221 {*addsi_1}
     (nil))
(jump_insn 245 224 246 14 (set (pc)
        (label_ref 225)) "CALTHTE.f":70 -1
     (nil)
 -> 225)
;;  succ:       11 [always] 

(barrier 246 245 259)
;; basic block 20, loop depth 0, maybe hot
;;  prev block 14, next block 15, flags: (NEW, RTL)
;;  pred:       11
(code_label 259 246 258 20 15 (nil) [1 uses])
(note 258 259 260 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 260 258 228 20 (const_int 0 [0]) "CALTHTE.f":86 -1
     (nil))
;;  succ:       15 [always]  (FALLTHRU)

;; basic block 15, loop depth 0, maybe hot
;;  prev block 20, next block 19, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       20 [always]  (FALLTHRU)
(code_label 228 260 229 15 7 (nil) [0 uses])
(note 229 228 230 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 230 229 247 15 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALTHTE.f":69 221 {*addsi_1}
     (nil))
(jump_insn 247 230 248 15 (set (pc)
        (label_ref 231)) "CALTHTE.f":69 -1
     (nil)
 -> 231)
;;  succ:       9 [always] 

(barrier 248 247 256)
;; basic block 19, loop depth 0, maybe hot
;;  prev block 15, next block 16, flags: (NEW, RTL)
;;  pred:       9
(code_label 256 248 255 19 14 (nil) [1 uses])
(note 255 256 257 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 257 255 234 19 (const_int 0 [0]) "CALTHTE.f":70 -1
     (nil))
;;  succ:       16 [always]  (FALLTHRU)

;; basic block 16, loop depth 0, maybe hot
;;  prev block 19, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       19 [always]  (FALLTHRU)
(code_label 234 257 235 16 6 (nil) [0 uses])
(note 235 234 240 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 240 235 0 16 (const_int 0 [0]) "CALTHTE.f":92 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

