
;; Function calvor (calvor_, funcdef_no=0, decl_uid=3771, cgraph_uid=0, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


calvor

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 21 [xmm0] 22 [xmm1] 23 [xmm2]
;;  ref usage 	r0={140d,136u} r1={50d,47u} r2={12d,8u,6e} r3={3d,3u} r4={4d,1u} r5={6d,3u} r6={3d,92u} r7={7d,26u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r17={76d,8u} r18={3d} r19={3d} r20={1d,1u,13e} r21={38d,38u} r22={22d,18u} r23={8d,4u} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={4d} r38={4d} r39={3d} r40={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} r77={3d} r78={3d} r79={3d} r80={3d} 
;;    total ref usage 970{566d,385u,19e} in 298{295 regular + 3 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx]
(note 6 1 365 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 365 6 366 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "CALVOR.f":1 -1
     (nil))
(insn/f 366 365 367 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "CALVOR.f":1 -1
     (nil))
(insn/f 367 366 368 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "CALVOR.f":1 -1
     (nil))
(insn/f 368 367 369 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALVOR.f":1 -1
     (nil))
(note 369 368 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 369 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 uwnd+0 S8 A64])
        (reg:DI 5 di [ uwnd ])) "CALVOR.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [3 vwnd+0 S8 A64])
        (reg:DI 4 si [ vwnd ])) "CALVOR.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [3 absv+0 S8 A64])
        (reg:DI 1 dx [ absv ])) "CALVOR.f":1 85 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 1 dx [orig:245 _168 ] [245])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f07ddce1750 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALVOR.f":71 86 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 ax [orig:246 _169 ] [246])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f07ddce1750 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALVOR.f":71 86 {*movsi_internal}
     (nil))
(insn 10 9 43 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
        (reg:SI 1 dx [orig:245 _168 ] [245])) "CALVOR.f":71 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              7 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp]
;; lr  def 	 1 [dx] 17 [flags]
(code_label 43 10 11 3 5 (nil) [1 uses])
(note 11 43 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
            (reg:SI 0 ax [orig:246 _169 ] [246]))) "CALVOR.f":71 11 {*cmpsi_1}
     (nil))
(insn 13 12 14 3 (set (reg:QI 1 dx [253])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVOR.f":71 678 {*setcc_qi}
     (nil))
(insn 14 13 15 3 (set (reg:SI 1 dx [orig:247 _171 ] [247])
        (zero_extend:SI (reg:QI 1 dx [253]))) "CALVOR.f":71 140 {*zero_extendqisi2}
     (nil))
(insn 15 14 16 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:247 _171 ] [247])
            (const_int 0 [0]))) "CALVOR.f":71 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 329)
            (pc))) "CALVOR.f":71 682 {*jcc}
     (nil)
 -> 329)
;;  succ:       8
;;              4 (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 37 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALVOR.f":72 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              6 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 1 [dx] 17 [flags]
(code_label 37 18 19 5 4 (nil) [1 uses])
(note 19 37 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALVOR.f":72 11 {*cmpsi_1}
     (nil))
(insn 21 20 22 5 (set (reg:QI 1 dx [254])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVOR.f":72 678 {*setcc_qi}
     (nil))
(insn 22 21 23 5 (set (reg:SI 1 dx [orig:248 _173 ] [248])
        (zero_extend:SI (reg:QI 1 dx [254]))) "CALVOR.f":72 140 {*zero_extendqisi2}
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:248 _173 ] [248])
            (const_int 0 [0]))) "CALVOR.f":72 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 332)
            (pc))) "CALVOR.f":72 682 {*jcc}
     (nil)
 -> 332)
;;  succ:       7
;;              6 (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 1 [dx] 2 [cx] 17 [flags] 21 [xmm0]
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 1 dx [255])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":73 86 {*movsi_internal}
     (nil))
(insn 27 26 28 6 (set (reg:DI 1 dx [orig:87 _1 ] [87])
        (sign_extend:DI (reg:SI 1 dx [255]))) "CALVOR.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg:DI 2 cx [orig:88 _2 ] [88])
                (mult:DI (reg:DI 1 dx [orig:87 _1 ] [87])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":73 349 {*muldi3_1}
     (nil))
(insn 29 28 30 6 (set (reg:SI 1 dx [256])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":73 86 {*movsi_internal}
     (nil))
(insn 30 29 31 6 (set (reg:DI 1 dx [orig:89 _3 ] [89])
        (sign_extend:DI (reg:SI 1 dx [256]))) "CALVOR.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 31 30 363 6 (parallel [
            (set (reg:DI 1 dx [orig:90 _4 ] [90])
                (plus:DI (reg:DI 1 dx [orig:89 _3 ] [89])
                    (reg:DI 2 cx [orig:88 _2 ] [88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":73 222 {*adddi_1}
     (nil))
(insn 363 31 33 6 (set (reg:DI 2 cx [orig:91 _5 ] [91])
        (plus:DI (reg:DI 1 dx [orig:90 _4 ] [90])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":73 218 {*leadi}
     (nil))
(insn 33 363 364 6 (set (reg/f:DI 1 dx [257])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [3 absv+0 S8 A64])) "CALVOR.f":73 85 {*movdi_internal}
     (nil))
(insn 364 33 35 6 (set (reg:SF 21 xmm0 [258])
        (const_double:SF 0.0 [0x0.0p+0])) "CALVOR.f":73 131 {*movsf_internal}
     (nil))
(insn 35 364 36 6 (set (mem:SF (plus:DI (mult:DI (reg:DI 2 cx [orig:91 _5 ] [91])
                    (const_int 4 [0x4]))
                (reg/f:DI 1 dx [257])) [2 *absv_174(D) S4 A32])
        (reg:SF 21 xmm0 [258])) "CALVOR.f":73 131 {*movsf_internal}
     (nil))
(insn 36 35 320 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":72 221 {*addsi_1}
     (nil))
(jump_insn 320 36 321 6 (set (pc)
        (label_ref 37)) "CALVOR.f":72 683 {jump}
     (nil)
 -> 37)
;;  succ:       5 [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 321 320 332)
;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 332 321 331 7 12 (nil) [1 uses])
(note 331 332 333 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 333 331 42 7 (const_int 0 [0]) "CALVOR.f":73 718 {nop}
     (nil))
(insn 42 333 322 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":71 221 {*addsi_1}
     (nil))
(jump_insn 322 42 323 7 (set (pc)
        (label_ref 43)) "CALVOR.f":71 683 {jump}
     (nil)
 -> 43)
;;  succ:       3 [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]

(barrier 323 322 329)
;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 329 323 328 8 11 (nil) [1 uses])
(note 328 329 330 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 330 328 48 8 (const_int 0 [0]) "CALVOR.f":72 718 {nop}
     (nil))
(insn 48 330 49 8 (set (reg:DI 0 ax [259])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 uwnd+0 S8 A64])) "CALVOR.f":77 85 {*movdi_internal}
     (nil))
(insn 49 48 50 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [259])) "CALVOR.f":77 85 {*movdi_internal}
     (nil))
(insn 50 49 51 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "CALVOR.f":77 88 {*movqi_internal}
     (nil))
(call_insn 51 50 52 8 (call (mem:QI (symbol_ref:DI ("exch_") [flags 0x41]  <function_decl 0x7f07ddcc9600 exch>) [0 exch S1 A8])
        (const_int 0 [0])) "CALVOR.f":77 689 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 52 51 53 8 (set (reg:DI 5 di)
        (const:DI (plus:DI (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)
                (const_int 834496 [0xcbbc0])))) "CALVOR.f":78 85 {*movdi_internal}
     (nil))
(insn 53 52 54 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "CALVOR.f":78 88 {*movqi_internal}
     (nil))
(call_insn 54 53 55 8 (call (mem:QI (symbol_ref:DI ("exch_") [flags 0x41]  <function_decl 0x7f07ddcc9600 exch>) [0 exch S1 A8])
        (const_int 0 [0])) "CALVOR.f":78 689 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 55 54 56 8 (set (reg:SI 0 ax [orig:249 _181 ] [249])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f07ddce1750 parallel>)
                    (const_int 24 [0x18]))) [1 parallel.jsta_m2+0 S4 A64])) "CALVOR.f":81 86 {*movsi_internal}
     (nil))
(insn 56 55 57 8 (set (reg:SI 3 bx [orig:250 _182 ] [250])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f07ddce1750 parallel>)
                    (const_int 28 [0x1c]))) [1 parallel.jend_m2+0 S4 A32])) "CALVOR.f":81 86 {*movsi_internal}
     (nil))
(insn 57 56 310 8 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
        (reg:SI 0 ax [orig:249 _181 ] [249])) "CALVOR.f":81 86 {*movsi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              13 [always] 
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 310 57 58 9 9 (nil) [1 uses])
(note 58 310 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
            (reg:SI 3 bx [orig:250 _182 ] [250]))) "CALVOR.f":81 11 {*cmpsi_1}
     (nil))
(insn 60 59 61 9 (set (reg:QI 0 ax [260])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVOR.f":81 678 {*setcc_qi}
     (nil))
(insn 61 60 62 9 (set (reg:SI 0 ax [orig:251 _184 ] [251])
        (zero_extend:SI (reg:QI 0 ax [260]))) "CALVOR.f":81 140 {*zero_extendqisi2}
     (nil))
(insn 62 61 63 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:251 _184 ] [251])
            (const_int 0 [0]))) "CALVOR.f":81 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 63 62 64 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 335)
            (pc))) "CALVOR.f":81 682 {*jcc}
     (nil)
 -> 335)
;;  succ:       14
;;              10 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags] 21 [xmm0] 22 [xmm1]
(note 64 63 65 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 10 (set (reg:SI 0 ax [261])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":82 86 {*movsi_internal}
     (nil))
(insn 66 65 67 10 (parallel [
            (set (reg:SI 0 ax [orig:92 _6 ] [92])
                (plus:SI (reg:SI 0 ax [261])
                    (const_int -125 [0xffffffffffffff83])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":82 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -125 [0xffffffffffffff83]))
        (nil)))
(insn 67 66 68 10 (set (reg:SF 22 xmm1 [orig:93 _7 ] [93])
        (float:SF (reg:SI 0 ax [orig:92 _6 ] [92]))) "CALVOR.f":82 203 {*floatsisf2_mixed}
     (nil))
(insn 68 67 69 10 (set (reg/f:DI 0 ax [262])
        (symbol_ref:DI ("mapot_") [flags 0x202]  <var_decl 0x7f07ddcd8b40 mapot>)) "CALVOR.f":1 85 {*movdi_internal}
     (nil))
(insn 69 68 70 10 (set (reg:SF 21 xmm0 [orig:94 _8 ] [94])
        (mem/c:SF (plus:DI (reg/f:DI 0 ax [262])
                (const_int 4000040 [0x3d0928])) [2 mapot.dphd+0 S4 A64])) "CALVOR.f":1 131 {*movsf_internal}
     (nil))
(insn 70 69 71 10 (set (reg:SF 22 xmm1 [orig:95 _9 ] [95])
        (mult:SF (reg:SF 22 xmm1 [orig:93 _7 ] [93])
            (reg:SF 21 xmm0 [orig:94 _8 ] [94]))) "CALVOR.f":82 838 {*fop_sf_comm}
     (nil))
(insn 71 70 72 10 (set (reg:SF 21 xmm0 [264])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALVOR.f":82 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.7453290522098541259765625e-2 [0x0.8efa34p-5])
        (nil)))
(insn 72 71 73 10 (set (reg:SF 21 xmm0 [263])
        (mult:SF (reg:SF 21 xmm0 [264])
            (reg:SF 22 xmm1 [orig:95 _9 ] [95]))) "CALVOR.f":82 838 {*fop_sf_comm}
     (nil))
(insn 73 72 74 10 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 tphi+0 S4 A32])
        (reg:SF 21 xmm0 [263])) "CALVOR.f":82 131 {*movsf_internal}
     (nil))
(insn 74 73 304 10 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
        (const_int 2 [0x2])) "CALVOR.f":83 86 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              12 [always] 
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 304 74 75 11 8 (nil) [1 uses])
(note 75 304 76 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
            (const_int 118 [0x76]))) "CALVOR.f":83 11 {*cmpsi_1}
     (nil))
(insn 77 76 78 11 (set (reg:QI 0 ax [265])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVOR.f":83 678 {*setcc_qi}
     (nil))
(insn 78 77 79 11 (set (reg:SI 0 ax [orig:252 _187 ] [252])
        (zero_extend:SI (reg:QI 0 ax [265]))) "CALVOR.f":83 140 {*zero_extendqisi2}
     (nil))
(insn 79 78 80 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:252 _187 ] [252])
            (const_int 0 [0]))) "CALVOR.f":83 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 80 79 81 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 338)
            (pc))) "CALVOR.f":83 682 {*jcc}
     (nil)
 -> 338)
;;  succ:       13
;;              12 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 13, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(note 81 80 82 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 12 (set (reg:SI 0 ax [266])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 83 82 84 12 (set (reg:DI 0 ax [orig:96 _10 ] [96])
        (sign_extend:DI (reg:SI 0 ax [266]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 84 83 85 12 (parallel [
            (set (reg:DI 1 dx [orig:97 _11 ] [97])
                (mult:DI (reg:DI 0 ax [orig:96 _10 ] [96])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 349 {*muldi3_1}
     (nil))
(insn 85 84 86 12 (set (reg:SI 0 ax [267])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 86 85 87 12 (set (reg:DI 0 ax [orig:98 _12 ] [98])
        (sign_extend:DI (reg:SI 0 ax [267]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 87 86 88 12 (parallel [
            (set (reg:DI 0 ax [orig:99 _13 ] [99])
                (plus:DI (reg:DI 0 ax [orig:98 _12 ] [98])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 88 87 89 12 (set (reg:SI 2 cx [orig:100 _14 ] [100])
        (mem:SI (plus:DI (mult:DI (reg:DI 0 ax [orig:99 _13 ] [99])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihe S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 89 88 90 12 (set (reg:SI 0 ax [268])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 90 89 91 12 (parallel [
            (set (reg:SI 0 ax [orig:101 _15 ] [101])
                (plus:SI (reg:SI 0 ax [268])
                    (reg:SI 2 cx [orig:100 _14 ] [100])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 2 cx [orig:100 _14 ] [100])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 91 90 92 12 (set (reg:DI 0 ax [orig:102 _16 ] [102])
        (sign_extend:DI (reg:SI 0 ax [orig:101 _15 ] [101]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 92 91 348 12 (parallel [
            (set (reg:DI 0 ax [orig:103 _17 ] [103])
                (plus:DI (reg:DI 0 ax [orig:102 _16 ] [102])
                    (reg:DI 1 dx [orig:97 _11 ] [97])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 348 92 94 12 (set (reg:DI 1 dx [orig:104 _18 ] [104])
        (plus:DI (reg:DI 0 ax [orig:103 _17 ] [103])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":85 218 {*leadi}
     (nil))
(insn 94 348 95 12 (set (reg/f:DI 0 ax [269])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 uwnd+0 S8 A64])) "CALVOR.f":85 85 {*movdi_internal}
     (nil))
(insn 95 94 96 12 (set (reg:SF 22 xmm1 [orig:105 _19 ] [105])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:104 _18 ] [104])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [269])) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 96 95 97 12 (set (reg:SI 0 ax [270])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 97 96 98 12 (set (reg:DI 0 ax [orig:106 _20 ] [106])
        (sign_extend:DI (reg:SI 0 ax [270]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 98 97 99 12 (parallel [
            (set (reg:DI 1 dx [orig:107 _21 ] [107])
                (mult:DI (reg:DI 0 ax [orig:106 _20 ] [106])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 349 {*muldi3_1}
     (nil))
(insn 99 98 100 12 (set (reg:SI 0 ax [271])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 100 99 101 12 (set (reg:DI 0 ax [orig:108 _22 ] [108])
        (sign_extend:DI (reg:SI 0 ax [271]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 101 100 102 12 (parallel [
            (set (reg:DI 0 ax [orig:109 _23 ] [109])
                (plus:DI (reg:DI 0 ax [orig:108 _22 ] [108])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 102 101 103 12 (parallel [
            (set (reg:DI 0 ax [272])
                (plus:DI (reg:DI 0 ax [orig:109 _23 ] [109])
                    (const_int 249 [0xf9])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 103 102 104 12 (set (reg:SI 2 cx [orig:110 _24 ] [110])
        (mem:SI (plus:DI (mult:DI (reg:DI 0 ax [272])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihw S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 104 103 105 12 (set (reg:SI 0 ax [273])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 105 104 106 12 (parallel [
            (set (reg:SI 0 ax [orig:111 _25 ] [111])
                (plus:SI (reg:SI 0 ax [273])
                    (reg:SI 2 cx [orig:110 _24 ] [110])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 2 cx [orig:110 _24 ] [110])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 106 105 107 12 (set (reg:DI 0 ax [orig:112 _26 ] [112])
        (sign_extend:DI (reg:SI 0 ax [orig:111 _25 ] [111]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 107 106 349 12 (parallel [
            (set (reg:DI 0 ax [orig:113 _27 ] [113])
                (plus:DI (reg:DI 0 ax [orig:112 _26 ] [112])
                    (reg:DI 1 dx [orig:107 _21 ] [107])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 349 107 109 12 (set (reg:DI 1 dx [orig:114 _28 ] [114])
        (plus:DI (reg:DI 0 ax [orig:113 _27 ] [113])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":85 218 {*leadi}
     (nil))
(insn 109 349 110 12 (set (reg/f:DI 0 ax [274])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 uwnd+0 S8 A64])) "CALVOR.f":85 85 {*movdi_internal}
     (nil))
(insn 110 109 111 12 (set (reg:SF 21 xmm0 [orig:115 _29 ] [115])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:114 _28 ] [114])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [274])) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 111 110 112 12 (set (reg:SF 22 xmm1 [orig:116 _30 ] [116])
        (plus:SF (reg:SF 22 xmm1 [orig:105 _19 ] [105])
            (reg:SF 21 xmm0 [orig:115 _29 ] [115]))) "CALVOR.f":85 838 {*fop_sf_comm}
     (nil))
(insn 112 111 113 12 (set (reg:SI 0 ax [275])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 113 112 114 12 (parallel [
            (set (reg:SI 0 ax [orig:117 _31 ] [117])
                (plus:SI (reg:SI 0 ax [275])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 114 113 115 12 (set (reg:DI 0 ax [orig:118 _32 ] [118])
        (sign_extend:DI (reg:SI 0 ax [orig:117 _31 ] [117]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 115 114 116 12 (parallel [
            (set (reg:DI 1 dx [orig:119 _33 ] [119])
                (mult:DI (reg:DI 0 ax [orig:118 _32 ] [118])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 349 {*muldi3_1}
     (nil))
(insn 116 115 117 12 (set (reg:SI 0 ax [276])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 117 116 118 12 (set (reg:DI 0 ax [orig:120 _34 ] [120])
        (sign_extend:DI (reg:SI 0 ax [276]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 118 117 350 12 (parallel [
            (set (reg:DI 0 ax [orig:121 _35 ] [121])
                (plus:DI (reg:DI 0 ax [orig:120 _34 ] [120])
                    (reg:DI 1 dx [orig:119 _33 ] [119])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 350 118 120 12 (set (reg:DI 1 dx [orig:122 _36 ] [122])
        (plus:DI (reg:DI 0 ax [orig:121 _35 ] [121])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":85 218 {*leadi}
     (nil))
(insn 120 350 121 12 (set (reg/f:DI 0 ax [277])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 uwnd+0 S8 A64])) "CALVOR.f":85 85 {*movdi_internal}
     (nil))
(insn 121 120 122 12 (set (reg:SF 21 xmm0 [orig:123 _37 ] [123])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:122 _36 ] [122])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [277])) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 122 121 123 12 (set (reg:SF 22 xmm1 [orig:124 _38 ] [124])
        (plus:SF (reg:SF 22 xmm1 [orig:116 _30 ] [116])
            (reg:SF 21 xmm0 [orig:123 _37 ] [123]))) "CALVOR.f":85 838 {*fop_sf_comm}
     (nil))
(insn 123 122 124 12 (set (reg:SI 0 ax [278])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 124 123 125 12 (parallel [
            (set (reg:SI 0 ax [orig:125 _39 ] [125])
                (plus:SI (reg:SI 0 ax [278])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 125 124 126 12 (set (reg:DI 0 ax [orig:126 _40 ] [126])
        (sign_extend:DI (reg:SI 0 ax [orig:125 _39 ] [125]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 126 125 127 12 (parallel [
            (set (reg:DI 1 dx [orig:127 _41 ] [127])
                (mult:DI (reg:DI 0 ax [orig:126 _40 ] [126])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 349 {*muldi3_1}
     (nil))
(insn 127 126 128 12 (set (reg:SI 0 ax [279])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 128 127 129 12 (set (reg:DI 0 ax [orig:128 _42 ] [128])
        (sign_extend:DI (reg:SI 0 ax [279]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 129 128 351 12 (parallel [
            (set (reg:DI 0 ax [orig:129 _43 ] [129])
                (plus:DI (reg:DI 0 ax [orig:128 _42 ] [128])
                    (reg:DI 1 dx [orig:127 _41 ] [127])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 351 129 131 12 (set (reg:DI 1 dx [orig:130 _44 ] [130])
        (plus:DI (reg:DI 0 ax [orig:129 _43 ] [129])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":85 218 {*leadi}
     (nil))
(insn 131 351 132 12 (set (reg/f:DI 0 ax [280])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 uwnd+0 S8 A64])) "CALVOR.f":85 85 {*movdi_internal}
     (nil))
(insn 132 131 133 12 (set (reg:SF 21 xmm0 [orig:131 _45 ] [131])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:130 _44 ] [130])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [280])) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 133 132 134 12 (set (reg:SF 21 xmm0 [orig:132 _46 ] [132])
        (plus:SF (reg:SF 21 xmm0 [orig:131 _45 ] [131])
            (reg:SF 22 xmm1 [orig:124 _38 ] [124]))) "CALVOR.f":85 838 {*fop_sf_comm}
     (nil))
(insn 134 133 135 12 (set (reg:SF 22 xmm1 [orig:133 _47 ] [133])
        (reg:SF 21 xmm0 [orig:132 _46 ] [132])) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 135 134 136 12 (set (reg:SF 21 xmm0 [282])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALVOR.f":85 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 136 135 137 12 (set (reg:SF 21 xmm0 [281])
        (mult:SF (reg:SF 21 xmm0 [282])
            (reg:SF 22 xmm1 [orig:133 _47 ] [133]))) "CALVOR.f":85 838 {*fop_sf_comm}
     (nil))
(insn 137 136 138 12 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 uavg+0 S4 A32])
        (reg:SF 21 xmm0 [281])) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 138 137 139 12 (set (reg:SI 0 ax [283])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 139 138 140 12 (set (reg:DI 0 ax [orig:134 _48 ] [134])
        (sign_extend:DI (reg:SI 0 ax [283]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 140 139 141 12 (parallel [
            (set (reg:DI 1 dx [orig:135 _49 ] [135])
                (mult:DI (reg:DI 0 ax [orig:134 _48 ] [134])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 349 {*muldi3_1}
     (nil))
(insn 141 140 142 12 (set (reg:SI 0 ax [284])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 142 141 143 12 (set (reg:DI 0 ax [orig:136 _50 ] [136])
        (sign_extend:DI (reg:SI 0 ax [284]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 143 142 144 12 (parallel [
            (set (reg:DI 0 ax [orig:137 _51 ] [137])
                (plus:DI (reg:DI 0 ax [orig:136 _50 ] [136])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 144 143 145 12 (set (reg:SI 2 cx [orig:138 _52 ] [138])
        (mem:SI (plus:DI (mult:DI (reg:DI 0 ax [orig:137 _51 ] [137])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihe S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 145 144 146 12 (set (reg:SI 0 ax [285])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 146 145 147 12 (parallel [
            (set (reg:SI 0 ax [orig:139 _53 ] [139])
                (plus:SI (reg:SI 0 ax [285])
                    (reg:SI 2 cx [orig:138 _52 ] [138])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 2 cx [orig:138 _52 ] [138])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 147 146 148 12 (set (reg:DI 0 ax [orig:140 _54 ] [140])
        (sign_extend:DI (reg:SI 0 ax [orig:139 _53 ] [139]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 148 147 352 12 (parallel [
            (set (reg:DI 0 ax [orig:141 _55 ] [141])
                (plus:DI (reg:DI 0 ax [orig:140 _54 ] [140])
                    (reg:DI 1 dx [orig:135 _49 ] [135])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 352 148 150 12 (set (reg:DI 1 dx [orig:142 _56 ] [142])
        (plus:DI (reg:DI 0 ax [orig:141 _55 ] [141])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":87 218 {*leadi}
     (nil))
(insn 150 352 151 12 (set (reg/f:DI 0 ax [286])
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":87 85 {*movdi_internal}
     (nil))
(insn 151 150 152 12 (parallel [
            (set (reg:DI 1 dx [287])
                (plus:DI (reg:DI 1 dx [orig:142 _56 ] [142])
                    (const_int 208624 [0x32ef0])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 152 151 153 12 (set (reg:SF 22 xmm1 [orig:143 _57 ] [143])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [287])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [286])) [2 dynam.f S4 A32])) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 153 152 154 12 (set (reg:SI 0 ax [288])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 154 153 155 12 (set (reg:DI 0 ax [orig:144 _58 ] [144])
        (sign_extend:DI (reg:SI 0 ax [288]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 155 154 156 12 (parallel [
            (set (reg:DI 1 dx [orig:145 _59 ] [145])
                (mult:DI (reg:DI 0 ax [orig:144 _58 ] [144])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 349 {*muldi3_1}
     (nil))
(insn 156 155 157 12 (set (reg:SI 0 ax [289])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 157 156 158 12 (set (reg:DI 0 ax [orig:146 _60 ] [146])
        (sign_extend:DI (reg:SI 0 ax [289]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 158 157 159 12 (parallel [
            (set (reg:DI 0 ax [orig:147 _61 ] [147])
                (plus:DI (reg:DI 0 ax [orig:146 _60 ] [146])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 159 158 160 12 (parallel [
            (set (reg:DI 0 ax [290])
                (plus:DI (reg:DI 0 ax [orig:147 _61 ] [147])
                    (const_int 249 [0xf9])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 160 159 161 12 (set (reg:SI 2 cx [orig:148 _62 ] [148])
        (mem:SI (plus:DI (mult:DI (reg:DI 0 ax [290])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihw S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 161 160 162 12 (set (reg:SI 0 ax [291])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 162 161 163 12 (parallel [
            (set (reg:SI 0 ax [orig:149 _63 ] [149])
                (plus:SI (reg:SI 0 ax [291])
                    (reg:SI 2 cx [orig:148 _62 ] [148])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 2 cx [orig:148 _62 ] [148])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 163 162 164 12 (set (reg:DI 0 ax [orig:150 _64 ] [150])
        (sign_extend:DI (reg:SI 0 ax [orig:149 _63 ] [149]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 164 163 353 12 (parallel [
            (set (reg:DI 0 ax [orig:151 _65 ] [151])
                (plus:DI (reg:DI 0 ax [orig:150 _64 ] [150])
                    (reg:DI 1 dx [orig:145 _59 ] [145])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 353 164 166 12 (set (reg:DI 1 dx [orig:152 _66 ] [152])
        (plus:DI (reg:DI 0 ax [orig:151 _65 ] [151])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":87 218 {*leadi}
     (nil))
(insn 166 353 167 12 (set (reg/f:DI 0 ax [292])
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":87 85 {*movdi_internal}
     (nil))
(insn 167 166 168 12 (parallel [
            (set (reg:DI 1 dx [293])
                (plus:DI (reg:DI 1 dx [orig:152 _66 ] [152])
                    (const_int 208624 [0x32ef0])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 168 167 169 12 (set (reg:SF 21 xmm0 [orig:153 _67 ] [153])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [293])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [292])) [2 dynam.f S4 A32])) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 169 168 170 12 (set (reg:SF 22 xmm1 [orig:154 _68 ] [154])
        (plus:SF (reg:SF 22 xmm1 [orig:143 _57 ] [143])
            (reg:SF 21 xmm0 [orig:153 _67 ] [153]))) "CALVOR.f":87 838 {*fop_sf_comm}
     (nil))
(insn 170 169 171 12 (set (reg:SI 0 ax [294])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 171 170 172 12 (parallel [
            (set (reg:SI 0 ax [orig:155 _69 ] [155])
                (plus:SI (reg:SI 0 ax [294])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 172 171 173 12 (set (reg:DI 0 ax [orig:156 _70 ] [156])
        (sign_extend:DI (reg:SI 0 ax [orig:155 _69 ] [155]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 173 172 174 12 (parallel [
            (set (reg:DI 1 dx [orig:157 _71 ] [157])
                (mult:DI (reg:DI 0 ax [orig:156 _70 ] [156])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 349 {*muldi3_1}
     (nil))
(insn 174 173 175 12 (set (reg:SI 0 ax [295])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 175 174 176 12 (set (reg:DI 0 ax [orig:158 _72 ] [158])
        (sign_extend:DI (reg:SI 0 ax [295]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 176 175 354 12 (parallel [
            (set (reg:DI 0 ax [orig:159 _73 ] [159])
                (plus:DI (reg:DI 0 ax [orig:158 _72 ] [158])
                    (reg:DI 1 dx [orig:157 _71 ] [157])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 354 176 178 12 (set (reg:DI 1 dx [orig:160 _74 ] [160])
        (plus:DI (reg:DI 0 ax [orig:159 _73 ] [159])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":87 218 {*leadi}
     (nil))
(insn 178 354 179 12 (set (reg/f:DI 0 ax [296])
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":87 85 {*movdi_internal}
     (nil))
(insn 179 178 180 12 (parallel [
            (set (reg:DI 1 dx [297])
                (plus:DI (reg:DI 1 dx [orig:160 _74 ] [160])
                    (const_int 208624 [0x32ef0])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 180 179 181 12 (set (reg:SF 21 xmm0 [orig:161 _75 ] [161])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [297])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [296])) [2 dynam.f S4 A32])) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 181 180 182 12 (set (reg:SF 22 xmm1 [orig:162 _76 ] [162])
        (plus:SF (reg:SF 22 xmm1 [orig:154 _68 ] [154])
            (reg:SF 21 xmm0 [orig:161 _75 ] [161]))) "CALVOR.f":87 838 {*fop_sf_comm}
     (nil))
(insn 182 181 183 12 (set (reg:SI 0 ax [298])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 183 182 184 12 (parallel [
            (set (reg:SI 0 ax [orig:163 _77 ] [163])
                (plus:SI (reg:SI 0 ax [298])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 184 183 185 12 (set (reg:DI 0 ax [orig:164 _78 ] [164])
        (sign_extend:DI (reg:SI 0 ax [orig:163 _77 ] [163]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 185 184 186 12 (parallel [
            (set (reg:DI 1 dx [orig:165 _79 ] [165])
                (mult:DI (reg:DI 0 ax [orig:164 _78 ] [164])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 349 {*muldi3_1}
     (nil))
(insn 186 185 187 12 (set (reg:SI 0 ax [299])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 187 186 188 12 (set (reg:DI 0 ax [orig:166 _80 ] [166])
        (sign_extend:DI (reg:SI 0 ax [299]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 188 187 355 12 (parallel [
            (set (reg:DI 0 ax [orig:167 _81 ] [167])
                (plus:DI (reg:DI 0 ax [orig:166 _80 ] [166])
                    (reg:DI 1 dx [orig:165 _79 ] [165])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 355 188 190 12 (set (reg:DI 1 dx [orig:168 _82 ] [168])
        (plus:DI (reg:DI 0 ax [orig:167 _81 ] [167])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":87 218 {*leadi}
     (nil))
(insn 190 355 191 12 (set (reg/f:DI 0 ax [300])
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":87 85 {*movdi_internal}
     (nil))
(insn 191 190 192 12 (parallel [
            (set (reg:DI 1 dx [301])
                (plus:DI (reg:DI 1 dx [orig:168 _82 ] [168])
                    (const_int 208624 [0x32ef0])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 192 191 193 12 (set (reg:SF 21 xmm0 [orig:169 _83 ] [169])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [301])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [300])) [2 dynam.f S4 A32])) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 193 192 194 12 (set (reg:SF 21 xmm0 [orig:170 _84 ] [170])
        (plus:SF (reg:SF 21 xmm0 [orig:169 _83 ] [169])
            (reg:SF 22 xmm1 [orig:162 _76 ] [162]))) "CALVOR.f":87 838 {*fop_sf_comm}
     (nil))
(insn 194 193 195 12 (set (reg:SF 22 xmm1 [orig:171 _85 ] [171])
        (reg:SF 21 xmm0 [orig:170 _84 ] [170])) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 195 194 196 12 (set (reg:SF 21 xmm0 [303])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALVOR.f":87 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 196 195 197 12 (set (reg:SF 21 xmm0 [302])
        (mult:SF (reg:SF 21 xmm0 [303])
            (reg:SF 22 xmm1 [orig:171 _85 ] [171]))) "CALVOR.f":87 838 {*fop_sf_comm}
     (nil))
(insn 197 196 198 12 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [2 favg+0 S4 A32])
        (reg:SF 21 xmm0 [302])) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 198 197 199 12 (set (reg:SI 0 ax [304])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 199 198 200 12 (set (reg:DI 0 ax [orig:172 _86 ] [172])
        (sign_extend:DI (reg:SI 0 ax [304]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 200 199 201 12 (parallel [
            (set (reg:DI 1 dx [orig:173 _87 ] [173])
                (mult:DI (reg:DI 0 ax [orig:172 _86 ] [172])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 201 200 202 12 (set (reg:SI 0 ax [305])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 202 201 203 12 (set (reg:DI 0 ax [orig:174 _88 ] [174])
        (sign_extend:DI (reg:SI 0 ax [305]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 203 202 204 12 (parallel [
            (set (reg:DI 0 ax [orig:175 _89 ] [175])
                (plus:DI (reg:DI 0 ax [orig:174 _88 ] [174])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 204 203 205 12 (set (reg:SI 2 cx [orig:176 _90 ] [176])
        (mem:SI (plus:DI (mult:DI (reg:DI 0 ax [orig:175 _89 ] [175])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihe S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 205 204 206 12 (set (reg:SI 0 ax [306])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 206 205 207 12 (parallel [
            (set (reg:SI 0 ax [orig:177 _91 ] [177])
                (plus:SI (reg:SI 0 ax [306])
                    (reg:SI 2 cx [orig:176 _90 ] [176])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 2 cx [orig:176 _90 ] [176])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 207 206 208 12 (set (reg:DI 0 ax [orig:178 _92 ] [178])
        (sign_extend:DI (reg:SI 0 ax [orig:177 _91 ] [177]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 208 207 356 12 (parallel [
            (set (reg:DI 0 ax [orig:179 _93 ] [179])
                (plus:DI (reg:DI 0 ax [orig:178 _92 ] [178])
                    (reg:DI 1 dx [orig:173 _87 ] [173])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 356 208 210 12 (set (reg:DI 1 dx [orig:180 _94 ] [180])
        (plus:DI (reg:DI 0 ax [orig:179 _93 ] [179])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":90 218 {*leadi}
     (nil))
(insn 210 356 211 12 (set (reg/f:DI 0 ax [307])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [3 vwnd+0 S8 A64])) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 211 210 212 12 (set (reg:SF 21 xmm0 [orig:181 _95 ] [181])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:180 _94 ] [180])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [307])) [2 *vwnd_190(D) S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 212 211 213 12 (set (reg:SI 0 ax [308])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 213 212 214 12 (set (reg:DI 0 ax [orig:182 _96 ] [182])
        (sign_extend:DI (reg:SI 0 ax [308]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 214 213 215 12 (parallel [
            (set (reg:DI 1 dx [orig:183 _97 ] [183])
                (mult:DI (reg:DI 0 ax [orig:182 _96 ] [182])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 215 214 216 12 (set (reg:SI 0 ax [309])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 216 215 217 12 (set (reg:DI 0 ax [orig:184 _98 ] [184])
        (sign_extend:DI (reg:SI 0 ax [309]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 217 216 218 12 (parallel [
            (set (reg:DI 0 ax [orig:185 _99 ] [185])
                (plus:DI (reg:DI 0 ax [orig:184 _98 ] [184])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 218 217 219 12 (parallel [
            (set (reg:DI 0 ax [310])
                (plus:DI (reg:DI 0 ax [orig:185 _99 ] [185])
                    (const_int 249 [0xf9])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 219 218 220 12 (set (reg:SI 2 cx [orig:186 _100 ] [186])
        (mem:SI (plus:DI (mult:DI (reg:DI 0 ax [310])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihw S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 220 219 221 12 (set (reg:SI 0 ax [311])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 221 220 222 12 (parallel [
            (set (reg:SI 0 ax [orig:187 _101 ] [187])
                (plus:SI (reg:SI 0 ax [311])
                    (reg:SI 2 cx [orig:186 _100 ] [186])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 2 cx [orig:186 _100 ] [186])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 222 221 223 12 (set (reg:DI 0 ax [orig:188 _102 ] [188])
        (sign_extend:DI (reg:SI 0 ax [orig:187 _101 ] [187]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 223 222 357 12 (parallel [
            (set (reg:DI 0 ax [orig:189 _103 ] [189])
                (plus:DI (reg:DI 0 ax [orig:188 _102 ] [188])
                    (reg:DI 1 dx [orig:183 _97 ] [183])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 357 223 225 12 (set (reg:DI 1 dx [orig:190 _104 ] [190])
        (plus:DI (reg:DI 0 ax [orig:189 _103 ] [189])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":90 218 {*leadi}
     (nil))
(insn 225 357 226 12 (set (reg/f:DI 0 ax [312])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [3 vwnd+0 S8 A64])) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 226 225 227 12 (set (reg:SF 22 xmm1 [orig:191 _105 ] [191])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:190 _104 ] [190])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [312])) [2 *vwnd_190(D) S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 227 226 228 12 (set (reg:SF 21 xmm0 [orig:192 _106 ] [192])
        (minus:SF (reg:SF 21 xmm0 [orig:181 _95 ] [181])
            (reg:SF 22 xmm1 [orig:191 _105 ] [191]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 228 227 229 12 (set (reg:SF 22 xmm1 [orig:193 _107 ] [193])
        (reg:SF 21 xmm0 [orig:192 _106 ] [192])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 229 228 230 12 (set (reg:SI 0 ax [313])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 230 229 231 12 (set (reg:DI 0 ax [orig:194 _108 ] [194])
        (sign_extend:DI (reg:SI 0 ax [313]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 231 230 232 12 (parallel [
            (set (reg:DI 1 dx [orig:195 _109 ] [195])
                (mult:DI (reg:DI 0 ax [orig:194 _108 ] [194])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 232 231 233 12 (set (reg:SI 0 ax [314])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 233 232 234 12 (set (reg:DI 0 ax [orig:196 _110 ] [196])
        (sign_extend:DI (reg:SI 0 ax [314]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 234 233 358 12 (parallel [
            (set (reg:DI 0 ax [orig:197 _111 ] [197])
                (plus:DI (reg:DI 0 ax [orig:196 _110 ] [196])
                    (reg:DI 1 dx [orig:195 _109 ] [195])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 358 234 236 12 (set (reg:DI 1 dx [orig:198 _112 ] [198])
        (plus:DI (reg:DI 0 ax [orig:197 _111 ] [197])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":90 218 {*leadi}
     (nil))
(insn 236 358 237 12 (set (reg/f:DI 0 ax [315])
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 237 236 238 12 (parallel [
            (set (reg:DI 1 dx [316])
                (plus:DI (reg:DI 1 dx [orig:198 _112 ] [198])
                    (const_int 1207 [0x4b7])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 238 237 239 12 (set (reg:SF 21 xmm0 [orig:199 _113 ] [199])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [316])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [315])) [2 dynam.dx S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 239 238 241 12 (set (reg:SF 21 xmm0 [orig:200 _114 ] [200])
        (plus:SF (reg:SF 21 xmm0 [orig:199 _113 ] [199])
            (reg:SF 21 xmm0 [orig:199 _113 ] [199]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 241 239 242 12 (set (reg:SF 22 xmm1 [orig:202 _116 ] [202])
        (div:SF (reg:SF 22 xmm1 [orig:193 _107 ] [193])
            (reg:SF 21 xmm0 [orig:201 _115 ] [201]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 242 241 243 12 (set (reg:SI 0 ax [317])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 243 242 244 12 (parallel [
            (set (reg:SI 0 ax [orig:203 _117 ] [203])
                (plus:SI (reg:SI 0 ax [317])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 244 243 245 12 (set (reg:DI 0 ax [orig:204 _118 ] [204])
        (sign_extend:DI (reg:SI 0 ax [orig:203 _117 ] [203]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 245 244 246 12 (parallel [
            (set (reg:DI 1 dx [orig:205 _119 ] [205])
                (mult:DI (reg:DI 0 ax [orig:204 _118 ] [204])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 246 245 247 12 (set (reg:SI 0 ax [318])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 247 246 248 12 (set (reg:DI 0 ax [orig:206 _120 ] [206])
        (sign_extend:DI (reg:SI 0 ax [318]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 248 247 359 12 (parallel [
            (set (reg:DI 0 ax [orig:207 _121 ] [207])
                (plus:DI (reg:DI 0 ax [orig:206 _120 ] [206])
                    (reg:DI 1 dx [orig:205 _119 ] [205])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 359 248 250 12 (set (reg:DI 1 dx [orig:208 _122 ] [208])
        (plus:DI (reg:DI 0 ax [orig:207 _121 ] [207])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":90 218 {*leadi}
     (nil))
(insn 250 359 251 12 (set (reg/f:DI 0 ax [319])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 uwnd+0 S8 A64])) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 251 250 252 12 (set (reg:SF 21 xmm0 [orig:209 _123 ] [209])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:208 _122 ] [208])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [319])) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 252 251 253 12 (set (reg:SI 0 ax [320])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 253 252 254 12 (parallel [
            (set (reg:SI 0 ax [orig:210 _124 ] [210])
                (plus:SI (reg:SI 0 ax [320])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 254 253 255 12 (set (reg:DI 0 ax [orig:211 _125 ] [211])
        (sign_extend:DI (reg:SI 0 ax [orig:210 _124 ] [210]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 255 254 256 12 (parallel [
            (set (reg:DI 1 dx [orig:212 _126 ] [212])
                (mult:DI (reg:DI 0 ax [orig:211 _125 ] [211])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 256 255 257 12 (set (reg:SI 0 ax [321])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 257 256 258 12 (set (reg:DI 0 ax [orig:213 _127 ] [213])
        (sign_extend:DI (reg:SI 0 ax [321]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 258 257 360 12 (parallel [
            (set (reg:DI 0 ax [orig:214 _128 ] [214])
                (plus:DI (reg:DI 0 ax [orig:213 _127 ] [213])
                    (reg:DI 1 dx [orig:212 _126 ] [212])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 360 258 260 12 (set (reg:DI 1 dx [orig:215 _129 ] [215])
        (plus:DI (reg:DI 0 ax [orig:214 _128 ] [214])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":90 218 {*leadi}
     (nil))
(insn 260 360 261 12 (set (reg/f:DI 0 ax [322])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 uwnd+0 S8 A64])) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 261 260 262 12 (set (reg:SF 23 xmm2 [orig:216 _130 ] [216])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:215 _129 ] [215])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [322])) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 262 261 263 12 (set (reg:SF 21 xmm0 [orig:217 _131 ] [217])
        (minus:SF (reg:SF 21 xmm0 [orig:209 _123 ] [209])
            (reg:SF 23 xmm2 [orig:216 _130 ] [216]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 263 262 264 12 (set (reg:SF 23 xmm2 [orig:218 _132 ] [218])
        (reg:SF 21 xmm0 [orig:217 _131 ] [217])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 264 263 265 12 (set (reg/f:DI 0 ax [323])
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":1 85 {*movdi_internal}
     (nil))
(insn 265 264 266 12 (set (reg:SF 21 xmm0 [orig:219 _133 ] [219])
        (mem/c:SF (reg/f:DI 0 ax [323]) [2 dynam.dy+0 S4 A128])) "CALVOR.f":1 131 {*movsf_internal}
     (nil))
(insn 266 265 268 12 (set (reg:SF 21 xmm0 [orig:220 _134 ] [220])
        (plus:SF (reg:SF 21 xmm0 [orig:219 _133 ] [219])
            (reg:SF 21 xmm0 [orig:219 _133 ] [219]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 268 266 342 12 (set (reg:SF 23 xmm2 [orig:218 _132 ] [218])
        (div:SF (reg:SF 23 xmm2 [orig:218 _132 ] [218])
            (reg:SF 21 xmm0 [orig:221 _135 ] [221]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 342 268 269 12 (set (reg:SF 21 xmm0 [orig:222 _136 ] [222])
        (reg:SF 23 xmm2 [orig:218 _132 ] [218])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 269 342 344 12 (set (reg:SF 22 xmm1 [orig:202 _116 ] [202])
        (minus:SF (reg:SF 22 xmm1 [orig:202 _116 ] [202])
            (reg:SF 21 xmm0 [orig:222 _136 ] [222]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 344 269 347 12 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -76 [0xffffffffffffffb4])) [11 %sfp+-60 S4 A32])
        (reg:SF 22 xmm1 [orig:202 _116 ] [202])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(note 347 344 270 12 NOTE_INSN_DELETED)
(insn 270 347 272 12 (set (reg:SF 21 xmm0 [324])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 tphi+0 S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(call_insn/u 272 270 274 12 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("tanf") [flags 0x41]  <function_decl 0x7f07ddb45700 __builtin_tanf>) [0 __builtin_tanf S1 A8])
            (const_int 0 [0]))) "CALVOR.f":90 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 274 272 275 12 (set (reg:SF 21 xmm0 [orig:225 _139 ] [225])
        (mult:SF (reg:SF 21 xmm0 [orig:224 _138 ] [224])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -32 [0xffffffffffffffe0])) [2 uavg+0 S4 A32]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 275 274 276 12 (set (reg:SF 22 xmm1 [325])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.376e+6 [0x0.c2948p+23])
        (nil)))
(insn 276 275 345 12 (set (reg:SF 21 xmm0 [orig:226 _140 ] [226])
        (div:SF (reg:SF 21 xmm0 [orig:225 _139 ] [225])
            (reg:SF 22 xmm1 [325]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 345 276 277 12 (set (reg:SF 22 xmm1 [orig:223 _137 ] [223])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -76 [0xffffffffffffffb4])) [11 %sfp+-60 S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 277 345 278 12 (set (reg:SF 22 xmm1 [orig:223 _137 ] [223])
        (plus:SF (reg:SF 22 xmm1 [orig:223 _137 ] [223])
            (reg:SF 21 xmm0 [orig:226 _140 ] [226]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 278 277 279 12 (set (reg:SF 21 xmm0 [326])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [2 favg+0 S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 279 278 280 12 (set (reg:SF 21 xmm0 [orig:228 _142 ] [228])
        (plus:SF (reg:SF 21 xmm0 [326])
            (reg:SF 21 xmm0 [326]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 280 279 281 12 (set (reg:SF 23 xmm2 [orig:229 _143 ] [229])
        (mem/c:SF (const:DI (plus:DI (symbol_ref:DI ("ctlblk_") [flags 0x2]  <var_decl 0x7f07e4d3cab0 ctlblk>)
                    (const_int 48 [0x30]))) [2 ctlblk.dt+0 S4 A128])) "CALVOR.f":1 131 {*movsf_internal}
     (nil))
(insn 281 280 282 12 (set (reg:SF 21 xmm0 [orig:230 _144 ] [230])
        (div:SF (reg:SF 21 xmm0 [orig:228 _142 ] [228])
            (reg:SF 23 xmm2 [orig:229 _143 ] [229]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 282 281 283 12 (set (reg:SF 21 xmm0 [orig:231 _145 ] [231])
        (plus:SF (reg:SF 21 xmm0 [orig:230 _144 ] [230])
            (reg:SF 22 xmm1 [orig:227 _141 ] [227]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 283 282 284 12 (set (reg:SF 22 xmm1 [orig:232 _146 ] [232])
        (reg:SF 21 xmm0 [orig:231 _145 ] [231])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 284 283 285 12 (set (reg:SI 0 ax [327])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 285 284 286 12 (set (reg:DI 0 ax [orig:233 _147 ] [233])
        (sign_extend:DI (reg:SI 0 ax [327]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 286 285 287 12 (parallel [
            (set (reg:DI 1 dx [orig:234 _148 ] [234])
                (mult:DI (reg:DI 0 ax [orig:233 _147 ] [233])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 287 286 288 12 (set (reg:SI 0 ax [328])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 288 287 289 12 (set (reg:DI 0 ax [orig:235 _149 ] [235])
        (sign_extend:DI (reg:SI 0 ax [328]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 289 288 361 12 (parallel [
            (set (reg:DI 0 ax [orig:236 _150 ] [236])
                (plus:DI (reg:DI 0 ax [orig:235 _149 ] [235])
                    (reg:DI 1 dx [orig:234 _148 ] [234])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 361 289 291 12 (set (reg:DI 1 dx [orig:237 _151 ] [237])
        (plus:DI (reg:DI 0 ax [orig:236 _150 ] [236])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":90 218 {*leadi}
     (nil))
(insn 291 361 292 12 (set (reg/f:DI 0 ax [329])
        (symbol_ref:DI ("masks_") [flags 0x202]  <var_decl 0x7f07ddcddea0 masks>)) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 292 291 293 12 (set (reg:SF 21 xmm0 [orig:238 _152 ] [238])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:237 _151 ] [237])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [329])) [2 masks.hbm2 S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 293 292 294 12 (set (reg:SI 0 ax [330])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 294 293 295 12 (set (reg:DI 0 ax [orig:239 _153 ] [239])
        (sign_extend:DI (reg:SI 0 ax [330]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 295 294 296 12 (parallel [
            (set (reg:DI 1 dx [orig:240 _154 ] [240])
                (mult:DI (reg:DI 0 ax [orig:239 _153 ] [239])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 296 295 297 12 (set (reg:SI 0 ax [331])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 297 296 298 12 (set (reg:DI 0 ax [orig:241 _155 ] [241])
        (sign_extend:DI (reg:SI 0 ax [331]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 298 297 362 12 (parallel [
            (set (reg:DI 0 ax [orig:242 _156 ] [242])
                (plus:DI (reg:DI 0 ax [orig:241 _155 ] [241])
                    (reg:DI 1 dx [orig:240 _154 ] [240])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 362 298 300 12 (set (reg:DI 1 dx [orig:243 _157 ] [243])
        (plus:DI (reg:DI 0 ax [orig:242 _156 ] [242])
            (const_int -120 [0xffffffffffffff88]))) "CALVOR.f":90 218 {*leadi}
     (nil))
(insn 300 362 301 12 (set (reg:SF 21 xmm0 [orig:244 _158 ] [244])
        (mult:SF (reg:SF 21 xmm0 [orig:238 _152 ] [238])
            (reg:SF 22 xmm1 [orig:232 _146 ] [232]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 301 300 302 12 (set (reg/f:DI 0 ax [332])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [3 absv+0 S8 A64])) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 302 301 303 12 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:243 _157 ] [243])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [332])) [2 *absv_174(D) S4 A32])
        (reg:SF 21 xmm0 [orig:244 _158 ] [244])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 303 302 324 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":83 221 {*addsi_1}
     (nil))
(jump_insn 324 303 325 12 (set (pc)
        (label_ref 304)) "CALVOR.f":83 683 {jump}
     (nil)
 -> 304)
;;  succ:       11 [always] 
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]

(barrier 325 324 338)
;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 14, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       11
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 338 325 337 13 14 (nil) [1 uses])
(note 337 338 339 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 339 337 309 13 (const_int 0 [0]) "CALVOR.f":90 718 {nop}
     (nil))
(insn 309 339 326 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":81 221 {*addsi_1}
     (nil))
(jump_insn 326 309 327 13 (set (pc)
        (label_ref 310)) "CALVOR.f":81 683 {jump}
     (nil)
 -> 310)
;;  succ:       9 [always] 
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]

(barrier 327 326 335)
;; basic block 14, loop depth 0, maybe hot
;;  prev block 13, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       9
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 335 327 334 14 13 (nil) [1 uses])
(note 334 335 336 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 336 334 319 14 (const_int 0 [0]) "CALVOR.f":83 718 {nop}
     (nil))
(insn 319 336 370 14 (const_int 0 [0]) "CALVOR.f":96 718 {nop}
     (nil))
(note 370 319 371 14 NOTE_INSN_EPILOGUE_BEG)
(insn 371 370 372 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 72 [0x48])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALVOR.f":97 -1
     (nil))
(insn 372 371 373 14 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALVOR.f":97 -1
     (nil))
(insn/f 373 372 374 14 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALVOR.f":97 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 374 373 375 14 (simple_return) "CALVOR.f":97 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 375 374 340)
(note 340 375 0 NOTE_INSN_DELETED)
