
;; Function calvis (calvis_, funcdef_no=0, decl_uid=3776, cgraph_uid=0, symbol_order=0)

verify found no changes in insn with uid = 229.
verify found no changes in insn with uid = 235.
verify found no changes in insn with uid = 242.
verify found no changes in insn with uid = 249.


calvis

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags] 21 [xmm0] 22 [xmm1] 37 [r8] 38 [r9]
;;  ref usage 	r0={5d} r1={5d,1u} r2={5d,1u} r4={5d,1u} r5={5d,1u} r6={1d,12u} r7={1d,16u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={1d,13u} r17={53d,7u} r18={4d} r19={4d} r20={1d,121u} r21={9d,8u} r22={9d,4u} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={5d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={5d,1u} r38={5d,1u} r39={4d} r40={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r159={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,1u} r163={1d,1u} r164={1d,1u} r165={1d,1u} r166={1d,1u} r167={1d,1u} r168={1d,1u} r169={1d,1u} r170={1d,1u} r171={1d,1u} r172={1d,1u} r173={1d,1u} r174={1d,1u} r175={1d,1u} r176={1d,1u} r177={1d,1u} r178={1d,1u} r179={1d,1u} r180={1d,1u} r181={1d,1u} r182={1d,1u} r183={1d,1u} r184={1d,1u} r185={1d,1u} r186={1d,1u} r187={1d,1u} r188={1d,1u} r189={1d,1u} r190={1d,1u} r191={1d,1u} r192={1d,1u} r193={1d,1u} r194={2d,4u} r195={1d,1u} r196={1d,1u} r197={1d,1u} r198={1d,1u} r199={1d,1u} r200={1d,1u} r201={1d,1u} r202={1d,1u} r203={1d,2u} r204={1d,1u} r205={1d,1u} r206={1d,1u} r207={1d,1u} r208={1d,1u} r209={1d,1u} r210={1d,1u} r211={1d,1u} r212={1d,1u} r213={1d,1u} r214={1d,1u} r215={1d,1u} r216={1d,1u} r217={1d,1u} r218={1d,1u} r219={1d,1u} r220={1d,1u} r221={1d,1u} r222={1d,1u} r223={1d,1u} r224={1d,1u} r225={1d,1u} r226={1d,1u} r227={1d,1u} r228={1d,1u} r229={1d,1u} r230={1d,1u} r231={1d,1u} r232={1d,1u} r233={1d,1u} r234={1d,1u} r235={1d,1u} r236={1d,1u} r237={1d,1u} r238={1d,1u} r239={1d,1u} r240={1d,1u} r241={1d,1u} r242={1d,1u} r243={1d,1u} r244={1d,1u} r245={1d,1u} r246={1d,1u} r247={1d,1u} r248={1d,1u} r249={1d,1u} r250={1d,1u} r251={1d,1u} r252={1d,1u} r253={1d,1u} r254={1d,1u} r255={1d,1u} r256={1d,1u} r257={1d,1u} r258={1d,1u} r259={1d,1u} r260={1d,1u} r261={1d,1u} r262={1d,1u} r263={1d,1u} r264={1d,1u} r265={1d,1u} r266={1d,1u} r267={1d,1u} r268={1d,1u} r269={1d,1u} r270={1d,1u} r271={1d,1u} r272={1d,1u} r273={1d,1u} r274={1d,1u} r275={1d,1u} r276={1d,1u} r277={1d,1u} r278={1d,1u} r279={1d,1u} r280={1d,1u} r281={1d,1u} r282={1d,1u} r283={1d,1u} r284={1d,1u} r285={1d,1u} r286={1d,1u} r287={1d,1u} r288={1d,1u} r289={1d,1u} r290={1d,1u} r291={1d,1u} r293={1d,1u} r294={1d,1u} r295={1d,1u} r296={1d,1u} r297={1d,1u} r298={1d,1u} 
;;    total ref usage 978{576d,402u,0e} in 277{273 regular + 4 call} insns.
(note 1 0 10 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -136 [0xffffffffffffff78])) [3 qv+0 S8 A64])
        (reg:DI 5 di [ qv ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -144 [0xffffffffffffff70])) [3 qc+0 S8 A64])
        (reg:DI 4 si [ qc ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -152 [0xffffffffffffff68])) [3 qr+0 S8 A64])
        (reg:DI 1 dx [ qr ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -160 [0xffffffffffffff60])) [3 qi+0 S8 A64])
        (reg:DI 2 cx [ qi ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -168 [0xffffffffffffff58])) [3 qs+0 S8 A64])
        (reg:DI 37 r8 [ qs ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -176 [0xffffffffffffff50])) [3 tt+0 S8 A64])
        (reg:DI 38 r9 [ tt ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(note 8 7 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 8 13 2 (set (reg:SF 204)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALVIS.f":68 131 {*movsf_internal}
     (nil))
(insn 13 12 14 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 celkel+0 S4 A32])
        (reg:SF 204)) "CALVIS.f":68 131 {*movsf_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SF 206)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 celkel+0 S4 A32])) "CALVIS.f":69 131 {*movsf_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SF 207)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALVIS.f":69 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+1 [0x0.ap+4])
        (nil)))
(insn 16 15 17 2 (set (reg:SF 205)
        (minus:SF (reg:SF 206)
            (reg:SF 207))) "CALVIS.f":69 841 {*fop_sf_1}
     (nil))
(insn 17 16 18 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 tice+0 S4 A32])
        (reg:SF 205)) "CALVIS.f":69 131 {*movsf_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SF 208)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALVIS.f":70 131 {*movsf_internal}
     (nil))
(insn 19 18 20 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 coeflc+0 S4 A32])
        (reg:SF 208)) "CALVIS.f":70 131 {*movsf_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SF 209)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALVIS.f":71 131 {*movsf_internal}
     (nil))
(insn 21 20 22 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 coeflp+0 S4 A32])
        (reg:SF 209)) "CALVIS.f":71 131 {*movsf_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SF 210)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALVIS.f":72 131 {*movsf_internal}
     (nil))
(insn 23 22 24 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 coeffc+0 S4 A32])
        (reg:SF 210)) "CALVIS.f":72 131 {*movsf_internal}
     (nil))
(insn 24 23 25 2 (set (reg:SF 211)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "CALVIS.f":73 131 {*movsf_internal}
     (nil))
(insn 25 24 26 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 coeffp+0 S4 A32])
        (reg:SF 211)) "CALVIS.f":73 131 {*movsf_internal}
     (nil))
(insn 26 25 27 2 (set (reg:SF 212)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "CALVIS.f":74 131 {*movsf_internal}
     (nil))
(insn 27 26 28 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 exponlc+0 S4 A32])
        (reg:SF 212)) "CALVIS.f":74 131 {*movsf_internal}
     (nil))
(insn 28 27 29 2 (set (reg:SF 213)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [0  S4 A32])) "CALVIS.f":75 131 {*movsf_internal}
     (nil))
(insn 29 28 30 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 exponlp+0 S4 A32])
        (reg:SF 213)) "CALVIS.f":75 131 {*movsf_internal}
     (nil))
(insn 30 29 31 2 (set (reg:SF 214)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "CALVIS.f":76 131 {*movsf_internal}
     (nil))
(insn 31 30 32 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [2 exponfc+0 S4 A32])
        (reg:SF 214)) "CALVIS.f":76 131 {*movsf_internal}
     (nil))
(insn 32 31 33 2 (set (reg:SF 215)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [0  S4 A32])) "CALVIS.f":77 131 {*movsf_internal}
     (nil))
(insn 33 32 34 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 exponfp+0 S4 A32])
        (reg:SF 215)) "CALVIS.f":77 131 {*movsf_internal}
     (nil))
(insn 34 33 35 2 (set (reg:SF 216)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [0  S4 A32])) "CALVIS.f":78 131 {*movsf_internal}
     (nil))
(insn 35 34 36 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [2 const1+0 S4 A32])
        (reg:SF 216)) "CALVIS.f":78 131 {*movsf_internal}
     (nil))
(insn 36 35 37 2 (set (reg:SF 217)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [0  S4 A32])) "CALVIS.f":79 131 {*movsf_internal}
     (nil))
(insn 37 36 38 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [2 rhoice+0 S4 A32])
        (reg:SF 217)) "CALVIS.f":79 131 {*movsf_internal}
     (nil))
(insn 38 37 39 2 (set (reg:SF 218)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":80 131 {*movsf_internal}
     (nil))
(insn 39 38 40 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -60 [0xffffffffffffffc4])) [2 rhowat+0 S4 A32])
        (reg:SF 218)) "CALVIS.f":80 131 {*movsf_internal}
     (nil))
(insn 40 39 41 2 (set (reg:SI 195 [ _127 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f0ebdd53870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALVIS.f":82 86 {*movsi_internal}
     (nil))
(insn 41 40 42 2 (set (reg:SI 196 [ _128 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f0ebdd53870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALVIS.f":82 86 {*movsi_internal}
     (nil))
(insn 42 41 289 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 195 [ _127 ])) "CALVIS.f":82 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              9 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 289 42 43 3 6 (nil) [1 uses])
(note 43 289 44 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 196 [ _128 ]))) "CALVIS.f":82 11 {*cmpsi_1}
     (nil))
(insn 45 44 46 3 (set (reg:QI 219)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVIS.f":82 678 {*setcc_qi}
     (nil))
(insn 46 45 47 3 (set (reg:SI 197 [ _130 ])
        (zero_extend:SI (reg:QI 219))) "CALVIS.f":82 140 {*zero_extendqisi2}
     (nil))
(insn 47 46 48 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 197 [ _130 ])
            (const_int 0 [0]))) "CALVIS.f":82 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 48 47 49 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 304)
            (pc))) "CALVIS.f":82 682 {*jcc}
     (nil)
 -> 304)
;;  succ:       11
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 49 48 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 283 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALVIS.f":83 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              8 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 283 50 51 5 5 (nil) [1 uses])
(note 51 283 52 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALVIS.f":83 11 {*cmpsi_1}
     (nil))
(insn 53 52 54 5 (set (reg:QI 220)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVIS.f":83 678 {*setcc_qi}
     (nil))
(insn 54 53 55 5 (set (reg:SI 198 [ _132 ])
        (zero_extend:SI (reg:QI 220))) "CALVIS.f":83 140 {*zero_extendqisi2}
     (nil))
(insn 55 54 56 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 198 [ _132 ])
            (const_int 0 [0]))) "CALVIS.f":83 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 56 55 57 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 307)
            (pc))) "CALVIS.f":83 682 {*jcc}
     (nil)
 -> 307)
;;  succ:       12
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 57 56 58 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 6 (set (reg:SI 221)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":99 86 {*movsi_internal}
     (nil))
(insn 59 58 60 6 (set (reg:DI 87 [ _1 ])
        (sign_extend:DI (reg:SI 221))) "CALVIS.f":99 149 {*extendsidi2_rex64}
     (nil))
(insn 60 59 61 6 (parallel [
            (set (reg:DI 88 [ _2 ])
                (mult:DI (reg:DI 87 [ _1 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":99 349 {*muldi3_1}
     (nil))
(insn 61 60 62 6 (set (reg:SI 222)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":99 86 {*movsi_internal}
     (nil))
(insn 62 61 63 6 (set (reg:DI 89 [ _3 ])
        (sign_extend:DI (reg:SI 222))) "CALVIS.f":99 149 {*extendsidi2_rex64}
     (nil))
(insn 63 62 64 6 (parallel [
            (set (reg:DI 90 [ _4 ])
                (plus:DI (reg:DI 88 [ _2 ])
                    (reg:DI 89 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":99 222 {*adddi_1}
     (nil))
(insn 64 63 65 6 (parallel [
            (set (reg:DI 91 [ _5 ])
                (plus:DI (reg:DI 90 [ _4 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":99 222 {*adddi_1}
     (nil))
(insn 65 64 66 6 (set (reg/f:DI 223)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -152 [0xffffffffffffff68])) [3 qr+0 S8 A64])) "CALVIS.f":99 85 {*movdi_internal}
     (nil))
(insn 66 65 67 6 (set (reg:SF 92 [ _6 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 91 [ _5 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 223)) [2 *qr_133(D) S4 A32])) "CALVIS.f":99 131 {*movsf_internal}
     (nil))
(insn 67 66 68 6 (set (reg:SI 224)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":99 86 {*movsi_internal}
     (nil))
(insn 68 67 69 6 (set (reg:DI 93 [ _7 ])
        (sign_extend:DI (reg:SI 224))) "CALVIS.f":99 149 {*extendsidi2_rex64}
     (nil))
(insn 69 68 70 6 (parallel [
            (set (reg:DI 94 [ _8 ])
                (mult:DI (reg:DI 93 [ _7 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":99 349 {*muldi3_1}
     (nil))
(insn 70 69 71 6 (set (reg:SI 225)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":99 86 {*movsi_internal}
     (nil))
(insn 71 70 72 6 (set (reg:DI 95 [ _9 ])
        (sign_extend:DI (reg:SI 225))) "CALVIS.f":99 149 {*extendsidi2_rex64}
     (nil))
(insn 72 71 73 6 (parallel [
            (set (reg:DI 96 [ _10 ])
                (plus:DI (reg:DI 94 [ _8 ])
                    (reg:DI 95 [ _9 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":99 222 {*adddi_1}
     (nil))
(insn 73 72 74 6 (parallel [
            (set (reg:DI 97 [ _11 ])
                (plus:DI (reg:DI 96 [ _10 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":99 222 {*adddi_1}
     (nil))
(insn 74 73 75 6 (set (reg/f:DI 226)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -168 [0xffffffffffffff58])) [3 qs+0 S8 A64])) "CALVIS.f":99 85 {*movdi_internal}
     (nil))
(insn 75 74 76 6 (set (reg:SF 98 [ _12 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 97 [ _11 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 226)) [2 *qs_134(D) S4 A32])) "CALVIS.f":99 131 {*movsf_internal}
     (nil))
(insn 76 75 77 6 (set (reg:SF 227)
        (plus:SF (reg:SF 92 [ _6 ])
            (reg:SF 98 [ _12 ]))) "CALVIS.f":99 838 {*fop_sf_comm}
     (nil))
(insn 77 76 78 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 qprc+0 S4 A32])
        (reg:SF 227)) "CALVIS.f":99 131 {*movsf_internal}
     (nil))
(insn 78 77 79 6 (set (reg:SI 228)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":100 86 {*movsi_internal}
     (nil))
(insn 79 78 80 6 (set (reg:DI 99 [ _13 ])
        (sign_extend:DI (reg:SI 228))) "CALVIS.f":100 149 {*extendsidi2_rex64}
     (nil))
(insn 80 79 81 6 (parallel [
            (set (reg:DI 100 [ _14 ])
                (mult:DI (reg:DI 99 [ _13 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":100 349 {*muldi3_1}
     (nil))
(insn 81 80 82 6 (set (reg:SI 229)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":100 86 {*movsi_internal}
     (nil))
(insn 82 81 83 6 (set (reg:DI 101 [ _15 ])
        (sign_extend:DI (reg:SI 229))) "CALVIS.f":100 149 {*extendsidi2_rex64}
     (nil))
(insn 83 82 84 6 (parallel [
            (set (reg:DI 102 [ _16 ])
                (plus:DI (reg:DI 100 [ _14 ])
                    (reg:DI 101 [ _15 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":100 222 {*adddi_1}
     (nil))
(insn 84 83 85 6 (parallel [
            (set (reg:DI 103 [ _17 ])
                (plus:DI (reg:DI 102 [ _16 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":100 222 {*adddi_1}
     (nil))
(insn 85 84 86 6 (set (reg/f:DI 230)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -144 [0xffffffffffffff70])) [3 qc+0 S8 A64])) "CALVIS.f":100 85 {*movdi_internal}
     (nil))
(insn 86 85 87 6 (set (reg:SF 104 [ _18 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 103 [ _17 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 230)) [2 *qc_136(D) S4 A32])) "CALVIS.f":100 131 {*movsf_internal}
     (nil))
(insn 87 86 88 6 (set (reg:SI 231)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":100 86 {*movsi_internal}
     (nil))
(insn 88 87 89 6 (set (reg:DI 105 [ _19 ])
        (sign_extend:DI (reg:SI 231))) "CALVIS.f":100 149 {*extendsidi2_rex64}
     (nil))
(insn 89 88 90 6 (parallel [
            (set (reg:DI 106 [ _20 ])
                (mult:DI (reg:DI 105 [ _19 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":100 349 {*muldi3_1}
     (nil))
(insn 90 89 91 6 (set (reg:SI 232)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":100 86 {*movsi_internal}
     (nil))
(insn 91 90 92 6 (set (reg:DI 107 [ _21 ])
        (sign_extend:DI (reg:SI 232))) "CALVIS.f":100 149 {*extendsidi2_rex64}
     (nil))
(insn 92 91 93 6 (parallel [
            (set (reg:DI 108 [ _22 ])
                (plus:DI (reg:DI 106 [ _20 ])
                    (reg:DI 107 [ _21 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":100 222 {*adddi_1}
     (nil))
(insn 93 92 94 6 (parallel [
            (set (reg:DI 109 [ _23 ])
                (plus:DI (reg:DI 108 [ _22 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":100 222 {*adddi_1}
     (nil))
(insn 94 93 95 6 (set (reg/f:DI 233)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -160 [0xffffffffffffff60])) [3 qi+0 S8 A64])) "CALVIS.f":100 85 {*movdi_internal}
     (nil))
(insn 95 94 96 6 (set (reg:SF 110 [ _24 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 109 [ _23 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 233)) [2 *qi_137(D) S4 A32])) "CALVIS.f":100 131 {*movsf_internal}
     (nil))
(insn 96 95 97 6 (set (reg:SF 234)
        (plus:SF (reg:SF 104 [ _18 ])
            (reg:SF 110 [ _24 ]))) "CALVIS.f":100 838 {*fop_sf_comm}
     (nil))
(insn 97 96 98 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 qcld+0 S4 A32])
        (reg:SF 234)) "CALVIS.f":100 131 {*movsf_internal}
     (nil))
(insn 98 97 99 6 (set (reg:SI 235)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":101 86 {*movsi_internal}
     (nil))
(insn 99 98 100 6 (set (reg:DI 111 [ _25 ])
        (sign_extend:DI (reg:SI 235))) "CALVIS.f":101 149 {*extendsidi2_rex64}
     (nil))
(insn 100 99 101 6 (parallel [
            (set (reg:DI 112 [ _26 ])
                (mult:DI (reg:DI 111 [ _25 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":101 349 {*muldi3_1}
     (nil))
(insn 101 100 102 6 (set (reg:SI 236)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":101 86 {*movsi_internal}
     (nil))
(insn 102 101 103 6 (set (reg:DI 113 [ _27 ])
        (sign_extend:DI (reg:SI 236))) "CALVIS.f":101 149 {*extendsidi2_rex64}
     (nil))
(insn 103 102 104 6 (parallel [
            (set (reg:DI 114 [ _28 ])
                (plus:DI (reg:DI 112 [ _26 ])
                    (reg:DI 113 [ _27 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":101 222 {*adddi_1}
     (nil))
(insn 104 103 105 6 (parallel [
            (set (reg:DI 115 [ _29 ])
                (plus:DI (reg:DI 114 [ _28 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":101 222 {*adddi_1}
     (nil))
(insn 105 104 106 6 (set (reg/f:DI 237)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -152 [0xffffffffffffff68])) [3 qr+0 S8 A64])) "CALVIS.f":101 85 {*movdi_internal}
     (nil))
(insn 106 105 107 6 (set (reg:SF 238)
        (mem:SF (plus:DI (mult:DI (reg:DI 115 [ _29 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 237)) [2 *qr_133(D) S4 A32])) "CALVIS.f":101 131 {*movsf_internal}
     (nil))
(insn 107 106 108 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 qrain+0 S4 A32])
        (reg:SF 238)) "CALVIS.f":101 131 {*movsf_internal}
     (nil))
(insn 108 107 109 6 (set (reg:SI 239)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":102 86 {*movsi_internal}
     (nil))
(insn 109 108 110 6 (set (reg:DI 116 [ _30 ])
        (sign_extend:DI (reg:SI 239))) "CALVIS.f":102 149 {*extendsidi2_rex64}
     (nil))
(insn 110 109 111 6 (parallel [
            (set (reg:DI 117 [ _31 ])
                (mult:DI (reg:DI 116 [ _30 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":102 349 {*muldi3_1}
     (nil))
(insn 111 110 112 6 (set (reg:SI 240)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":102 86 {*movsi_internal}
     (nil))
(insn 112 111 113 6 (set (reg:DI 118 [ _32 ])
        (sign_extend:DI (reg:SI 240))) "CALVIS.f":102 149 {*extendsidi2_rex64}
     (nil))
(insn 113 112 114 6 (parallel [
            (set (reg:DI 119 [ _33 ])
                (plus:DI (reg:DI 117 [ _31 ])
                    (reg:DI 118 [ _32 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":102 222 {*adddi_1}
     (nil))
(insn 114 113 115 6 (parallel [
            (set (reg:DI 120 [ _34 ])
                (plus:DI (reg:DI 119 [ _33 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":102 222 {*adddi_1}
     (nil))
(insn 115 114 116 6 (set (reg/f:DI 241)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -168 [0xffffffffffffff58])) [3 qs+0 S8 A64])) "CALVIS.f":102 85 {*movdi_internal}
     (nil))
(insn 116 115 117 6 (set (reg:SF 242)
        (mem:SF (plus:DI (mult:DI (reg:DI 120 [ _34 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 241)) [2 *qs_134(D) S4 A32])) "CALVIS.f":102 131 {*movsf_internal}
     (nil))
(insn 117 116 118 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [2 qsnow+0 S4 A32])
        (reg:SF 242)) "CALVIS.f":102 131 {*movsf_internal}
     (nil))
(insn 118 117 119 6 (set (reg:SI 243)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":103 86 {*movsi_internal}
     (nil))
(insn 119 118 120 6 (set (reg:DI 121 [ _35 ])
        (sign_extend:DI (reg:SI 243))) "CALVIS.f":103 149 {*extendsidi2_rex64}
     (nil))
(insn 120 119 121 6 (parallel [
            (set (reg:DI 122 [ _36 ])
                (mult:DI (reg:DI 121 [ _35 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":103 349 {*muldi3_1}
     (nil))
(insn 121 120 122 6 (set (reg:SI 244)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":103 86 {*movsi_internal}
     (nil))
(insn 122 121 123 6 (set (reg:DI 123 [ _37 ])
        (sign_extend:DI (reg:SI 244))) "CALVIS.f":103 149 {*extendsidi2_rex64}
     (nil))
(insn 123 122 124 6 (parallel [
            (set (reg:DI 124 [ _38 ])
                (plus:DI (reg:DI 122 [ _36 ])
                    (reg:DI 123 [ _37 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":103 222 {*adddi_1}
     (nil))
(insn 124 123 125 6 (parallel [
            (set (reg:DI 125 [ _39 ])
                (plus:DI (reg:DI 124 [ _38 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":103 222 {*adddi_1}
     (nil))
(insn 125 124 126 6 (set (reg/f:DI 245)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -144 [0xffffffffffffff70])) [3 qc+0 S8 A64])) "CALVIS.f":103 85 {*movdi_internal}
     (nil))
(insn 126 125 127 6 (set (reg:SF 246)
        (mem:SF (plus:DI (mult:DI (reg:DI 125 [ _39 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 245)) [2 *qc_136(D) S4 A32])) "CALVIS.f":103 131 {*movsf_internal}
     (nil))
(insn 127 126 128 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [2 qclw+0 S4 A32])
        (reg:SF 246)) "CALVIS.f":103 131 {*movsf_internal}
     (nil))
(insn 128 127 129 6 (set (reg:SI 247)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":104 86 {*movsi_internal}
     (nil))
(insn 129 128 130 6 (set (reg:DI 126 [ _40 ])
        (sign_extend:DI (reg:SI 247))) "CALVIS.f":104 149 {*extendsidi2_rex64}
     (nil))
(insn 130 129 131 6 (parallel [
            (set (reg:DI 127 [ _41 ])
                (mult:DI (reg:DI 126 [ _40 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":104 349 {*muldi3_1}
     (nil))
(insn 131 130 132 6 (set (reg:SI 248)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":104 86 {*movsi_internal}
     (nil))
(insn 132 131 133 6 (set (reg:DI 128 [ _42 ])
        (sign_extend:DI (reg:SI 248))) "CALVIS.f":104 149 {*extendsidi2_rex64}
     (nil))
(insn 133 132 134 6 (parallel [
            (set (reg:DI 129 [ _43 ])
                (plus:DI (reg:DI 127 [ _41 ])
                    (reg:DI 128 [ _42 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":104 222 {*adddi_1}
     (nil))
(insn 134 133 135 6 (parallel [
            (set (reg:DI 130 [ _44 ])
                (plus:DI (reg:DI 129 [ _43 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":104 222 {*adddi_1}
     (nil))
(insn 135 134 136 6 (set (reg/f:DI 249)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -160 [0xffffffffffffff60])) [3 qi+0 S8 A64])) "CALVIS.f":104 85 {*movdi_internal}
     (nil))
(insn 136 135 137 6 (set (reg:SF 250)
        (mem:SF (plus:DI (mult:DI (reg:DI 130 [ _44 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 249)) [2 *qi_137(D) S4 A32])) "CALVIS.f":104 131 {*movsf_internal}
     (nil))
(insn 137 136 138 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [2 qclice+0 S4 A32])
        (reg:SF 250)) "CALVIS.f":104 131 {*movsf_internal}
     (nil))
(insn 138 137 139 6 (set (reg:SI 251)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":107 86 {*movsi_internal}
     (nil))
(insn 139 138 140 6 (set (reg:DI 131 [ _45 ])
        (sign_extend:DI (reg:SI 251))) "CALVIS.f":107 149 {*extendsidi2_rex64}
     (nil))
(insn 140 139 141 6 (parallel [
            (set (reg:DI 132 [ _46 ])
                (mult:DI (reg:DI 131 [ _45 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":107 349 {*muldi3_1}
     (nil))
(insn 141 140 142 6 (set (reg:SI 252)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":107 86 {*movsi_internal}
     (nil))
(insn 142 141 143 6 (set (reg:DI 133 [ _47 ])
        (sign_extend:DI (reg:SI 252))) "CALVIS.f":107 149 {*extendsidi2_rex64}
     (nil))
(insn 143 142 144 6 (parallel [
            (set (reg:DI 134 [ _48 ])
                (plus:DI (reg:DI 132 [ _46 ])
                    (reg:DI 133 [ _47 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":107 222 {*adddi_1}
     (nil))
(insn 144 143 145 6 (parallel [
            (set (reg:DI 135 [ _49 ])
                (plus:DI (reg:DI 134 [ _48 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":107 222 {*adddi_1}
     (nil))
(insn 145 144 146 6 (set (reg/f:DI 253)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -176 [0xffffffffffffff50])) [3 tt+0 S8 A64])) "CALVIS.f":107 85 {*movdi_internal}
     (nil))
(insn 146 145 147 6 (set (reg:SF 136 [ _50 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 135 [ _49 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 253)) [2 *tt_143(D) S4 A32])) "CALVIS.f":107 131 {*movsf_internal}
     (nil))
(insn 147 146 148 6 (set (reg:SI 254)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":107 86 {*movsi_internal}
     (nil))
(insn 148 147 149 6 (set (reg:DI 137 [ _51 ])
        (sign_extend:DI (reg:SI 254))) "CALVIS.f":107 149 {*extendsidi2_rex64}
     (nil))
(insn 149 148 150 6 (parallel [
            (set (reg:DI 138 [ _52 ])
                (mult:DI (reg:DI 137 [ _51 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":107 349 {*muldi3_1}
     (nil))
(insn 150 149 151 6 (set (reg:SI 255)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":107 86 {*movsi_internal}
     (nil))
(insn 151 150 152 6 (set (reg:DI 139 [ _53 ])
        (sign_extend:DI (reg:SI 255))) "CALVIS.f":107 149 {*extendsidi2_rex64}
     (nil))
(insn 152 151 153 6 (parallel [
            (set (reg:DI 140 [ _54 ])
                (plus:DI (reg:DI 138 [ _52 ])
                    (reg:DI 139 [ _53 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":107 222 {*adddi_1}
     (nil))
(insn 153 152 154 6 (parallel [
            (set (reg:DI 141 [ _55 ])
                (plus:DI (reg:DI 140 [ _54 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":107 222 {*adddi_1}
     (nil))
(insn 154 153 155 6 (set (reg/f:DI 256)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -136 [0xffffffffffffff78])) [3 qv+0 S8 A64])) "CALVIS.f":107 85 {*movdi_internal}
     (nil))
(insn 155 154 156 6 (set (reg:SF 142 [ _56 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 141 [ _55 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 256)) [2 *qv_144(D) S4 A32])) "CALVIS.f":107 131 {*movsf_internal}
     (nil))
(insn 156 155 157 6 (set (reg:SF 257)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [0  S4 A32])) "CALVIS.f":107 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.07999980449676513671875e-1 [0x0.9ba5e3p+0])
        (nil)))
(insn 157 156 158 6 (set (reg:SF 143 [ _57 ])
        (mult:SF (reg:SF 142 [ _56 ])
            (reg:SF 257))) "CALVIS.f":107 838 {*fop_sf_comm}
     (nil))
(insn 158 157 159 6 (set (reg:SF 258)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "CALVIS.f":107 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 159 158 160 6 (set (reg:SF 144 [ _58 ])
        (plus:SF (reg:SF 143 [ _57 ])
            (reg:SF 258))) "CALVIS.f":107 838 {*fop_sf_comm}
     (nil))
(insn 160 159 161 6 (set (reg:SF 145 [ _59 ])
        (reg:SF 144 [ _58 ])) "CALVIS.f":107 131 {*movsf_internal}
     (nil))
(insn 161 160 162 6 (set (reg:SF 259)
        (mult:SF (reg:SF 136 [ _50 ])
            (reg:SF 145 [ _59 ]))) "CALVIS.f":107 838 {*fop_sf_comm}
     (nil))
(insn 162 161 163 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 tv+0 S4 A32])
        (reg:SF 259)) "CALVIS.f":107 131 {*movsf_internal}
     (nil))
(insn 163 162 164 6 (set (reg:SI 260)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":108 86 {*movsi_internal}
     (nil))
(insn 164 163 165 6 (set (reg:DI 146 [ _60 ])
        (sign_extend:DI (reg:SI 260))) "CALVIS.f":108 149 {*extendsidi2_rex64}
     (nil))
(insn 165 164 166 6 (parallel [
            (set (reg:DI 147 [ _61 ])
                (mult:DI (reg:DI 146 [ _60 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":108 349 {*muldi3_1}
     (nil))
(insn 166 165 167 6 (set (reg:SI 261)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":108 86 {*movsi_internal}
     (nil))
(insn 167 166 168 6 (set (reg:DI 148 [ _62 ])
        (sign_extend:DI (reg:SI 261))) "CALVIS.f":108 149 {*extendsidi2_rex64}
     (nil))
(insn 168 167 169 6 (parallel [
            (set (reg:DI 149 [ _63 ])
                (plus:DI (reg:DI 147 [ _61 ])
                    (reg:DI 148 [ _62 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":108 222 {*adddi_1}
     (nil))
(insn 169 168 170 6 (parallel [
            (set (reg:DI 150 [ _64 ])
                (plus:DI (reg:DI 149 [ _63 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":108 222 {*adddi_1}
     (nil))
(insn 170 169 171 6 (set (reg/f:DI 262)
        (mem/f/c:DI (reg/f:DI 16 argp) [3 pp+0 S8 A64])) "CALVIS.f":108 85 {*movdi_internal}
     (nil))
(insn 171 170 172 6 (set (reg:SF 151 [ _65 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 150 [ _64 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 262)) [2 *pp_146(D) S4 A32])) "CALVIS.f":108 131 {*movsf_internal}
     (nil))
(insn 172 171 173 6 (set (reg:SF 263)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 tv+0 S4 A32])) "CALVIS.f":108 131 {*movsf_internal}
     (nil))
(insn 173 172 174 6 (set (reg:SF 264)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [0  S4 A32])) "CALVIS.f":108 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.87040008544921875e+2 [0x0.8f851fp+9])
        (nil)))
(insn 174 173 175 6 (set (reg:SF 152 [ _66 ])
        (mult:SF (reg:SF 263)
            (reg:SF 264))) "CALVIS.f":108 838 {*fop_sf_comm}
     (nil))
(insn 175 174 176 6 (set (reg:SF 153 [ _67 ])
        (reg:SF 152 [ _66 ])) "CALVIS.f":108 131 {*movsf_internal}
     (nil))
(insn 176 175 177 6 (set (reg:SF 265)
        (div:SF (reg:SF 151 [ _65 ])
            (reg:SF 153 [ _67 ]))) "CALVIS.f":108 841 {*fop_sf_1}
     (nil))
(insn 177 176 178 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 rhoair+0 S4 A32])
        (reg:SF 265)) "CALVIS.f":108 131 {*movsf_internal}
     (nil))
(insn 178 177 179 6 (set (reg:SI 266)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":145 86 {*movsi_internal}
     (nil))
(insn 179 178 180 6 (set (reg:DI 154 [ _68 ])
        (sign_extend:DI (reg:SI 266))) "CALVIS.f":145 149 {*extendsidi2_rex64}
     (nil))
(insn 180 179 181 6 (parallel [
            (set (reg:DI 155 [ _69 ])
                (mult:DI (reg:DI 154 [ _68 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":145 349 {*muldi3_1}
     (nil))
(insn 181 180 182 6 (set (reg:SI 267)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":145 86 {*movsi_internal}
     (nil))
(insn 182 181 183 6 (set (reg:DI 156 [ _70 ])
        (sign_extend:DI (reg:SI 267))) "CALVIS.f":145 149 {*extendsidi2_rex64}
     (nil))
(insn 183 182 184 6 (parallel [
            (set (reg:DI 157 [ _71 ])
                (plus:DI (reg:DI 155 [ _69 ])
                    (reg:DI 156 [ _70 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":145 222 {*adddi_1}
     (nil))
(insn 184 183 185 6 (parallel [
            (set (reg:DI 158 [ _72 ])
                (plus:DI (reg:DI 157 [ _71 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":145 222 {*adddi_1}
     (nil))
(insn 185 184 186 6 (set (reg/f:DI 268)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -136 [0xffffffffffffff78])) [3 qv+0 S8 A64])) "CALVIS.f":145 85 {*movdi_internal}
     (nil))
(insn 186 185 187 6 (set (reg:SF 159 [ _73 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 158 [ _72 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 268)) [2 *qv_144(D) S4 A32])) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 187 186 188 6 (set (reg:SF 269)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "CALVIS.f":145 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 188 187 189 6 (set (reg:SF 160 [ _74 ])
        (plus:SF (reg:SF 159 [ _73 ])
            (reg:SF 269))) "CALVIS.f":145 838 {*fop_sf_comm}
     (nil))
(insn 189 188 190 6 (set (reg:SF 161 [ _75 ])
        (reg:SF 160 [ _74 ])) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 190 189 191 6 (set (reg:SF 162 [ _76 ])
        (div:SF (reg:SF 161 [ _75 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -92 [0xffffffffffffffa4])) [2 rhoair+0 S4 A32]))) "CALVIS.f":145 841 {*fop_sf_1}
     (nil))
(insn 191 190 192 6 (set (reg:SF 270)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [2 qclw+0 S4 A32])) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 192 191 193 6 (set (reg:SF 163 [ _77 ])
        (plus:SF (reg:SF 270)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [2 qrain+0 S4 A32]))) "CALVIS.f":145 838 {*fop_sf_comm}
     (nil))
(insn 193 192 194 6 (set (reg:SF 164 [ _78 ])
        (reg:SF 163 [ _77 ])) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 194 193 195 6 (set (reg:SF 165 [ _79 ])
        (div:SF (reg:SF 164 [ _78 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -60 [0xffffffffffffffc4])) [2 rhowat+0 S4 A32]))) "CALVIS.f":145 841 {*fop_sf_1}
     (nil))
(insn 195 194 196 6 (set (reg:SF 166 [ _80 ])
        (plus:SF (reg:SF 162 [ _76 ])
            (reg:SF 165 [ _79 ]))) "CALVIS.f":145 838 {*fop_sf_comm}
     (nil))
(insn 196 195 197 6 (set (reg:SF 271)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [2 qclice+0 S4 A32])) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 197 196 198 6 (set (reg:SF 167 [ _81 ])
        (plus:SF (reg:SF 271)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [2 qsnow+0 S4 A32]))) "CALVIS.f":145 838 {*fop_sf_comm}
     (nil))
(insn 198 197 199 6 (set (reg:SF 168 [ _82 ])
        (reg:SF 167 [ _81 ])) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 199 198 200 6 (set (reg:SF 169 [ _83 ])
        (div:SF (reg:SF 168 [ _82 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [2 rhoice+0 S4 A32]))) "CALVIS.f":145 841 {*fop_sf_1}
     (nil))
(insn 200 199 201 6 (set (reg:SF 272)
        (plus:SF (reg:SF 166 [ _80 ])
            (reg:SF 169 [ _83 ]))) "CALVIS.f":145 838 {*fop_sf_comm}
     (nil))
(insn 201 200 202 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -96 [0xffffffffffffffa0])) [2 vovermd+0 S4 A32])
        (reg:SF 272)) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 202 201 203 6 (set (reg:SF 273)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [2 qclw+0 S4 A32])) "CALVIS.f":146 131 {*movsf_internal}
     (nil))
(insn 203 202 204 6 (set (reg:SF 170 [ _84 ])
        (div:SF (reg:SF 273)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -96 [0xffffffffffffffa0])) [2 vovermd+0 S4 A32]))) "CALVIS.f":146 841 {*fop_sf_1}
     (nil))
(insn 204 203 205 6 (set (reg:SF 275)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":146 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 205 204 206 6 (set (reg:SF 274)
        (mult:SF (reg:SF 170 [ _84 ])
            (reg:SF 275))) "CALVIS.f":146 838 {*fop_sf_comm}
     (nil))
(insn 206 205 207 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -100 [0xffffffffffffff9c])) [2 conclc+0 S4 A32])
        (reg:SF 274)) "CALVIS.f":146 131 {*movsf_internal}
     (nil))
(insn 207 206 208 6 (set (reg:SF 276)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 qrain+0 S4 A32])) "CALVIS.f":147 131 {*movsf_internal}
     (nil))
(insn 208 207 209 6 (set (reg:SF 171 [ _85 ])
        (div:SF (reg:SF 276)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -96 [0xffffffffffffffa0])) [2 vovermd+0 S4 A32]))) "CALVIS.f":147 841 {*fop_sf_1}
     (nil))
(insn 209 208 210 6 (set (reg:SF 278)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":147 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 210 209 211 6 (set (reg:SF 277)
        (mult:SF (reg:SF 171 [ _85 ])
            (reg:SF 278))) "CALVIS.f":147 838 {*fop_sf_comm}
     (nil))
(insn 211 210 212 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -104 [0xffffffffffffff98])) [2 conclp+0 S4 A32])
        (reg:SF 277)) "CALVIS.f":147 131 {*movsf_internal}
     (nil))
(insn 212 211 213 6 (set (reg:SF 279)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [2 qclice+0 S4 A32])) "CALVIS.f":148 131 {*movsf_internal}
     (nil))
(insn 213 212 214 6 (set (reg:SF 172 [ _86 ])
        (div:SF (reg:SF 279)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -96 [0xffffffffffffffa0])) [2 vovermd+0 S4 A32]))) "CALVIS.f":148 841 {*fop_sf_1}
     (nil))
(insn 214 213 215 6 (set (reg:SF 281)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":148 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 215 214 216 6 (set (reg:SF 280)
        (mult:SF (reg:SF 172 [ _86 ])
            (reg:SF 281))) "CALVIS.f":148 838 {*fop_sf_comm}
     (nil))
(insn 216 215 217 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -108 [0xffffffffffffff94])) [2 concfc+0 S4 A32])
        (reg:SF 280)) "CALVIS.f":148 131 {*movsf_internal}
     (nil))
(insn 217 216 218 6 (set (reg:SF 282)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [2 qsnow+0 S4 A32])) "CALVIS.f":149 131 {*movsf_internal}
     (nil))
(insn 218 217 219 6 (set (reg:SF 173 [ _87 ])
        (div:SF (reg:SF 282)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -96 [0xffffffffffffffa0])) [2 vovermd+0 S4 A32]))) "CALVIS.f":149 841 {*fop_sf_1}
     (nil))
(insn 219 218 220 6 (set (reg:SF 284)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":149 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 220 219 221 6 (set (reg:SF 283)
        (mult:SF (reg:SF 173 [ _87 ])
            (reg:SF 284))) "CALVIS.f":149 838 {*fop_sf_comm}
     (nil))
(insn 221 220 222 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -112 [0xffffffffffffff90])) [2 concfp+0 S4 A32])
        (reg:SF 283)) "CALVIS.f":149 131 {*movsf_internal}
     (nil))
(insn 222 221 223 6 (set (reg:SF 199 [ _153 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -108 [0xffffffffffffff94])) [2 concfc+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 223 222 224 6 (set (reg:SF 200 [ _154 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -112 [0xffffffffffffff90])) [2 concfp+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 224 223 225 6 (set (reg:SF 201 [ _155 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -100 [0xffffffffffffff9c])) [2 conclc+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 225 224 226 6 (set (reg:SF 202 [ _156 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -104 [0xffffffffffffff98])) [2 conclp+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 226 225 227 6 (set (reg:SF 285)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [2 exponfc+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 227 226 228 6 (set (reg:SF 22 xmm1)
        (reg:SF 285)) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 228 227 229 6 (set (reg:SF 21 xmm0)
        (reg:SF 199 [ _153 ])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(call_insn/u 229 228 230 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7f0ebdbcf100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALVIS.f":153 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 230 229 231 6 (set (reg:SF 174 [ _88 ])
        (reg:SF 21 xmm0)) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 231 230 232 6 (set (reg:SF 175 [ _89 ])
        (mult:SF (reg:SF 174 [ _88 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [2 coeffc+0 S4 A32]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 232 231 233 6 (set (reg:SF 286)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [2 exponfp+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 233 232 234 6 (set (reg:SF 22 xmm1)
        (reg:SF 286)) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 234 233 235 6 (set (reg:SF 21 xmm0)
        (reg:SF 200 [ _154 ])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(call_insn/u 235 234 236 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7f0ebdbcf100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALVIS.f":153 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 236 235 237 6 (set (reg:SF 176 [ _90 ])
        (reg:SF 21 xmm0)) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 237 236 238 6 (set (reg:SF 177 [ _91 ])
        (mult:SF (reg:SF 176 [ _90 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [2 coeffp+0 S4 A32]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 238 237 239 6 (set (reg:SF 178 [ _92 ])
        (plus:SF (reg:SF 175 [ _89 ])
            (reg:SF 177 [ _91 ]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 239 238 240 6 (set (reg:SF 287)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [2 exponlc+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 240 239 241 6 (set (reg:SF 22 xmm1)
        (reg:SF 287)) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 241 240 242 6 (set (reg:SF 21 xmm0)
        (reg:SF 201 [ _155 ])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(call_insn/u 242 241 243 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7f0ebdbcf100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALVIS.f":153 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 243 242 244 6 (set (reg:SF 179 [ _93 ])
        (reg:SF 21 xmm0)) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 244 243 245 6 (set (reg:SF 180 [ _94 ])
        (mult:SF (reg:SF 179 [ _93 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 coeflc+0 S4 A32]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 245 244 246 6 (set (reg:SF 181 [ _95 ])
        (plus:SF (reg:SF 178 [ _92 ])
            (reg:SF 180 [ _94 ]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 246 245 247 6 (set (reg:SF 288)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 exponlp+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 247 246 248 6 (set (reg:SF 22 xmm1)
        (reg:SF 288)) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 248 247 249 6 (set (reg:SF 21 xmm0)
        (reg:SF 202 [ _156 ])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(call_insn/u 249 248 250 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7f0ebdbcf100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALVIS.f":153 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 250 249 251 6 (set (reg:SF 182 [ _96 ])
        (reg:SF 21 xmm0)) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 251 250 252 6 (set (reg:SF 183 [ _97 ])
        (mult:SF (reg:SF 182 [ _96 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [2 coeflp+0 S4 A32]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 252 251 253 6 (set (reg:SF 184 [ _98 ])
        (plus:SF (reg:SF 181 [ _95 ])
            (reg:SF 183 [ _97 ]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 253 252 254 6 (set (reg:SF 290)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [0  S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.00000001335143196001808973960578441619873046875e-10 [0x0.dbe6ffp-33])
        (nil)))
(insn 254 253 255 6 (set (reg:SF 289)
        (plus:SF (reg:SF 184 [ _98 ])
            (reg:SF 290))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 255 254 256 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -116 [0xffffffffffffff8c])) [2 betav+0 S4 A32])
        (reg:SF 289)) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 256 255 257 6 (set (reg:SF 194 [ M.0_110 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [0  S4 A32])) "CALVIS.f":154 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 8.0e+1 [0x0.ap+7])
        (nil)))
(insn 257 256 258 6 (set (reg:SF 291)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -52 [0xffffffffffffffcc])) [2 const1+0 S4 A32])) "CALVIS.f":154 131 {*movsf_internal}
     (nil))
(insn 258 257 259 6 (set (reg:SF 203 [ _159 ])
        (div:SF (reg:SF 291)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -116 [0xffffffffffffff8c])) [2 betav+0 S4 A32]))) "CALVIS.f":154 841 {*fop_sf_1}
     (nil))
(insn 259 258 260 6 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 194 [ M.0_110 ])
            (reg:SF 203 [ _159 ]))) "CALVIS.f":154 53 {*cmpisf}
     (nil))
(insn 260 259 261 6 (set (reg:QI 293)
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALVIS.f":154 678 {*setcc_qi}
     (nil))
(insn 261 260 262 6 (set (reg:SI 185 [ _99 ])
        (zero_extend:SI (reg:QI 293))) "CALVIS.f":154 140 {*zero_extendqisi2}
     (nil))
(insn 262 261 263 6 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 194 [ M.0_110 ])
                    (reg:SF 194 [ M.0_110 ]))
            ] UNSPEC_NOTRAP)) "CALVIS.f":154 54 {*cmpiusf}
     (nil))
(insn 263 262 264 6 (set (reg:QI 294)
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALVIS.f":154 678 {*setcc_qi}
     (nil))
(insn 264 263 265 6 (set (reg:SI 186 [ _100 ])
        (zero_extend:SI (reg:QI 294))) "CALVIS.f":154 140 {*zero_extendqisi2}
     (nil))
(insn 265 264 266 6 (parallel [
            (set (reg:SI 187 [ _101 ])
                (ior:SI (reg:SI 185 [ _99 ])
                    (reg:SI 186 [ _100 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":154 450 {*iorsi_1}
     (nil))
(insn 266 265 267 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 187 [ _101 ])
            (const_int 0 [0]))) "CALVIS.f":154 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 267 266 268 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 269)
            (pc))) "CALVIS.f":154 682 {*jcc}
     (nil)
 -> 269)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 268 267 9 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 9 268 269 7 (set (reg:SF 194 [ M.0_110 ])
        (reg:SF 203 [ _159 ])) "CALVIS.f":154 131 {*movsf_internal}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6
;;              7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 269 9 270 8 4 (nil) [1 uses])
(note 270 269 271 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 271 270 272 8 (set (reg:SI 295)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVIS.f":154 86 {*movsi_internal}
     (nil))
(insn 272 271 273 8 (set (reg:DI 188 [ _102 ])
        (sign_extend:DI (reg:SI 295))) "CALVIS.f":154 149 {*extendsidi2_rex64}
     (nil))
(insn 273 272 274 8 (parallel [
            (set (reg:DI 189 [ _103 ])
                (mult:DI (reg:DI 188 [ _102 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":154 349 {*muldi3_1}
     (nil))
(insn 274 273 275 8 (set (reg:SI 296)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVIS.f":154 86 {*movsi_internal}
     (nil))
(insn 275 274 276 8 (set (reg:DI 190 [ _104 ])
        (sign_extend:DI (reg:SI 296))) "CALVIS.f":154 149 {*extendsidi2_rex64}
     (nil))
(insn 276 275 277 8 (parallel [
            (set (reg:DI 191 [ _105 ])
                (plus:DI (reg:DI 189 [ _103 ])
                    (reg:DI 190 [ _104 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":154 222 {*adddi_1}
     (nil))
(insn 277 276 278 8 (parallel [
            (set (reg:DI 192 [ _106 ])
                (plus:DI (reg:DI 191 [ _105 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":154 222 {*adddi_1}
     (nil))
(insn 278 277 279 8 (set (reg:SF 297)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":154 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 279 278 280 8 (set (reg:SF 193 [ _107 ])
        (mult:SF (reg:SF 194 [ M.0_110 ])
            (reg:SF 297))) "CALVIS.f":154 838 {*fop_sf_comm}
     (nil))
(insn 280 279 281 8 (set (reg/f:DI 298)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 8 [0x8])) [3 vis+0 S8 A64])) "CALVIS.f":154 85 {*movdi_internal}
     (nil))
(insn 281 280 282 8 (set (mem:SF (plus:DI (mult:DI (reg:DI 192 [ _106 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 298)) [2 *vis_161(D) S4 A32])
        (reg:SF 193 [ _107 ])) "CALVIS.f":154 131 {*movsf_internal}
     (nil))
(insn 282 281 299 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":83 221 {*addsi_1}
     (nil))
(jump_insn 299 282 300 8 (set (pc)
        (label_ref 283)) "CALVIS.f":83 -1
     (nil)
 -> 283)
;;  succ:       5 [always] 

(barrier 300 299 307)
;; basic block 12, loop depth 0, maybe hot
;;  prev block 8, next block 9, flags: (NEW, RTL, MODIFIED)
;;  pred:       5
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 307 300 306 12 9 (nil) [1 uses])
(note 306 307 308 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 308 306 286 12 (const_int 0 [0]) "CALVIS.f":154 -1
     (nil))
;;  succ:       9 [always]  (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 12, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 [always]  (FALLTHRU)
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 286 308 287 9 3 (nil) [0 uses])
(note 287 286 288 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 288 287 301 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":82 221 {*addsi_1}
     (nil))
(jump_insn 301 288 302 9 (set (pc)
        (label_ref 289)) "CALVIS.f":82 -1
     (nil)
 -> 289)
;;  succ:       3 [always] 

(barrier 302 301 304)
;; basic block 11, loop depth 0, maybe hot
;;  prev block 9, next block 10, flags: (NEW, RTL, MODIFIED)
;;  pred:       3
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 304 302 303 11 8 (nil) [1 uses])
(note 303 304 305 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 305 303 292 11 (const_int 0 [0]) "CALVIS.f":83 -1
     (nil))
;;  succ:       10 [always]  (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 11, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 [always]  (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 292 305 293 10 2 (nil) [0 uses])
(note 293 292 298 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 298 293 0 10 (const_int 0 [0]) "CALVIS.f":158 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

