
;; Function calvor (calvor_, funcdef_no=0, decl_uid=3771, cgraph_uid=0, symbol_order=0)

(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 uwnd+0 S8 A64])
        (reg:DI 5 di [ uwnd ])) "CALVOR.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 vwnd+0 S8 A64])
        (reg:DI 4 si [ vwnd ])) "CALVOR.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 absv+0 S8 A64])
        (reg:DI 1 dx [ absv ])) "CALVOR.f":1 85 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 245 [ _168 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f07ddce1750 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALVOR.f":71 86 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 246 [ _169 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f07ddce1750 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALVOR.f":71 86 {*movsi_internal}
     (nil))
(insn 10 9 43 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 245 [ _168 ])) "CALVOR.f":71 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              7 [always] 
(code_label 43 10 11 3 5 (nil) [1 uses])
(note 11 43 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 246 [ _169 ]))) "CALVOR.f":71 11 {*cmpsi_1}
     (nil))
(insn 13 12 14 3 (set (reg:QI 253)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVOR.f":71 678 {*setcc_qi}
     (nil))
(insn 14 13 15 3 (set (reg:SI 247 [ _171 ])
        (zero_extend:SI (reg:QI 253))) "CALVOR.f":71 140 {*zero_extendqisi2}
     (nil))
(insn 15 14 16 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 247 [ _171 ])
            (const_int 0 [0]))) "CALVOR.f":71 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 16 15 17 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 329)
            (pc))) "CALVOR.f":71 682 {*jcc}
     (nil)
 -> 329)
;;  succ:       15
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 37 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALVOR.f":72 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              6 [always] 
(code_label 37 18 19 5 4 (nil) [1 uses])
(note 19 37 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALVOR.f":72 11 {*cmpsi_1}
     (nil))
(insn 21 20 22 5 (set (reg:QI 254)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVOR.f":72 678 {*setcc_qi}
     (nil))
(insn 22 21 23 5 (set (reg:SI 248 [ _173 ])
        (zero_extend:SI (reg:QI 254))) "CALVOR.f":72 140 {*zero_extendqisi2}
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 248 [ _173 ])
            (const_int 0 [0]))) "CALVOR.f":72 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 332)
            (pc))) "CALVOR.f":72 682 {*jcc}
     (nil)
 -> 332)
;;  succ:       16
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 255)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":73 86 {*movsi_internal}
     (nil))
(insn 27 26 28 6 (set (reg:DI 87 [ _1 ])
        (sign_extend:DI (reg:SI 255))) "CALVOR.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg:DI 88 [ _2 ])
                (mult:DI (reg:DI 87 [ _1 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":73 349 {*muldi3_1}
     (nil))
(insn 29 28 30 6 (set (reg:SI 256)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":73 86 {*movsi_internal}
     (nil))
(insn 30 29 31 6 (set (reg:DI 89 [ _3 ])
        (sign_extend:DI (reg:SI 256))) "CALVOR.f":73 149 {*extendsidi2_rex64}
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:DI 90 [ _4 ])
                (plus:DI (reg:DI 88 [ _2 ])
                    (reg:DI 89 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":73 222 {*adddi_1}
     (nil))
(insn 32 31 33 6 (parallel [
            (set (reg:DI 91 [ _5 ])
                (plus:DI (reg:DI 90 [ _4 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":73 222 {*adddi_1}
     (nil))
(insn 33 32 34 6 (set (reg/f:DI 257)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 absv+0 S8 A64])) "CALVOR.f":73 85 {*movdi_internal}
     (nil))
(insn 34 33 35 6 (set (reg:SF 258)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALVOR.f":73 131 {*movsf_internal}
     (nil))
(insn 35 34 36 6 (set (mem:SF (plus:DI (mult:DI (reg:DI 91 [ _5 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 257)) [2 *absv_174(D) S4 A32])
        (reg:SF 258)) "CALVOR.f":73 131 {*movsf_internal}
     (nil))
(insn 36 35 320 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":72 221 {*addsi_1}
     (nil))
(jump_insn 320 36 321 6 (set (pc)
        (label_ref 37)) "CALVOR.f":72 -1
     (nil)
 -> 37)
;;  succ:       5 [always] 

(barrier 321 320 332)
;; basic block 16, loop depth 0, maybe hot
;;  prev block 6, next block 7, flags: (NEW, RTL)
;;  pred:       5
(code_label 332 321 331 16 12 (nil) [1 uses])
(note 331 332 333 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 333 331 40 16 (const_int 0 [0]) "CALVOR.f":73 -1
     (nil))
;;  succ:       7 [always]  (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 16, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       16 [always]  (FALLTHRU)
(code_label 40 333 41 7 3 (nil) [0 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 322 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":71 221 {*addsi_1}
     (nil))
(jump_insn 322 42 323 7 (set (pc)
        (label_ref 43)) "CALVOR.f":71 -1
     (nil)
 -> 43)
;;  succ:       3 [always] 

(barrier 323 322 329)
;; basic block 15, loop depth 0, maybe hot
;;  prev block 7, next block 8, flags: (NEW, RTL)
;;  pred:       3
(code_label 329 323 328 15 11 (nil) [1 uses])
(note 328 329 330 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 330 328 46 15 (const_int 0 [0]) "CALVOR.f":72 -1
     (nil))
;;  succ:       8 [always]  (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 15, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       15 [always]  (FALLTHRU)
(code_label 46 330 47 8 2 (nil) [0 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg:DI 259)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 uwnd+0 S8 A64])) "CALVOR.f":77 85 {*movdi_internal}
     (nil))
(insn 49 48 50 8 (set (reg:DI 5 di)
        (reg:DI 259)) "CALVOR.f":77 85 {*movdi_internal}
     (nil))
(insn 50 49 51 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "CALVOR.f":77 88 {*movqi_internal}
     (nil))
(call_insn 51 50 52 8 (call (mem:QI (symbol_ref:DI ("exch_") [flags 0x41]  <function_decl 0x7f07ddcc9600 exch>) [0 exch S1 A8])
        (const_int 0 [0])) "CALVOR.f":77 689 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 52 51 53 8 (set (reg:DI 5 di)
        (const:DI (plus:DI (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)
                (const_int 834496 [0xcbbc0])))) "CALVOR.f":78 85 {*movdi_internal}
     (nil))
(insn 53 52 54 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "CALVOR.f":78 88 {*movqi_internal}
     (nil))
(call_insn 54 53 55 8 (call (mem:QI (symbol_ref:DI ("exch_") [flags 0x41]  <function_decl 0x7f07ddcc9600 exch>) [0 exch S1 A8])
        (const_int 0 [0])) "CALVOR.f":78 689 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 55 54 56 8 (set (reg:SI 249 [ _181 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f07ddce1750 parallel>)
                    (const_int 24 [0x18]))) [1 parallel.jsta_m2+0 S4 A64])) "CALVOR.f":81 86 {*movsi_internal}
     (nil))
(insn 56 55 57 8 (set (reg:SI 250 [ _182 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f07ddce1750 parallel>)
                    (const_int 28 [0x1c]))) [1 parallel.jend_m2+0 S4 A32])) "CALVOR.f":81 86 {*movsi_internal}
     (nil))
(insn 57 56 310 8 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 249 [ _181 ])) "CALVOR.f":81 86 {*movsi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              13 [always] 
(code_label 310 57 58 9 9 (nil) [1 uses])
(note 58 310 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 250 [ _182 ]))) "CALVOR.f":81 11 {*cmpsi_1}
     (nil))
(insn 60 59 61 9 (set (reg:QI 260)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVOR.f":81 678 {*setcc_qi}
     (nil))
(insn 61 60 62 9 (set (reg:SI 251 [ _184 ])
        (zero_extend:SI (reg:QI 260))) "CALVOR.f":81 140 {*zero_extendqisi2}
     (nil))
(insn 62 61 63 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 251 [ _184 ])
            (const_int 0 [0]))) "CALVOR.f":81 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 63 62 64 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 335)
            (pc))) "CALVOR.f":81 682 {*jcc}
     (nil)
 -> 335)
;;  succ:       17
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 64 63 65 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 10 (set (reg:SI 261)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":82 86 {*movsi_internal}
     (nil))
(insn 66 65 67 10 (parallel [
            (set (reg:SI 92 [ _6 ])
                (plus:SI (reg:SI 261)
                    (const_int -125 [0xffffffffffffff83])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":82 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -125 [0xffffffffffffff83]))
        (nil)))
(insn 67 66 68 10 (set (reg:SF 93 [ _7 ])
        (float:SF (reg:SI 92 [ _6 ]))) "CALVOR.f":82 203 {*floatsisf2_mixed}
     (nil))
(insn 68 67 69 10 (set (reg/f:DI 262)
        (symbol_ref:DI ("mapot_") [flags 0x202]  <var_decl 0x7f07ddcd8b40 mapot>)) "CALVOR.f":1 85 {*movdi_internal}
     (nil))
(insn 69 68 70 10 (set (reg:SF 94 [ _8 ])
        (mem/c:SF (plus:DI (reg/f:DI 262)
                (const_int 4000040 [0x3d0928])) [2 mapot.dphd+0 S4 A64])) "CALVOR.f":1 131 {*movsf_internal}
     (nil))
(insn 70 69 71 10 (set (reg:SF 95 [ _9 ])
        (mult:SF (reg:SF 93 [ _7 ])
            (reg:SF 94 [ _8 ]))) "CALVOR.f":82 838 {*fop_sf_comm}
     (nil))
(insn 71 70 72 10 (set (reg:SF 264)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALVOR.f":82 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.7453290522098541259765625e-2 [0x0.8efa34p-5])
        (nil)))
(insn 72 71 73 10 (set (reg:SF 263)
        (mult:SF (reg:SF 95 [ _9 ])
            (reg:SF 264))) "CALVOR.f":82 838 {*fop_sf_comm}
     (nil))
(insn 73 72 74 10 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 tphi+0 S4 A32])
        (reg:SF 263)) "CALVOR.f":82 131 {*movsf_internal}
     (nil))
(insn 74 73 304 10 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 2 [0x2])) "CALVOR.f":83 86 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              12 [always] 
(code_label 304 74 75 11 8 (nil) [1 uses])
(note 75 304 76 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 118 [0x76]))) "CALVOR.f":83 11 {*cmpsi_1}
     (nil))
(insn 77 76 78 11 (set (reg:QI 265)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVOR.f":83 678 {*setcc_qi}
     (nil))
(insn 78 77 79 11 (set (reg:SI 252 [ _187 ])
        (zero_extend:SI (reg:QI 265))) "CALVOR.f":83 140 {*zero_extendqisi2}
     (nil))
(insn 79 78 80 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 252 [ _187 ])
            (const_int 0 [0]))) "CALVOR.f":83 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 80 79 81 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 338)
            (pc))) "CALVOR.f":83 682 {*jcc}
     (nil)
 -> 338)
;;  succ:       18
;;              12 (FALLTHRU)

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 18, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
(note 81 80 82 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 12 (set (reg:SI 266)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 83 82 84 12 (set (reg:DI 96 [ _10 ])
        (sign_extend:DI (reg:SI 266))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 84 83 85 12 (parallel [
            (set (reg:DI 97 [ _11 ])
                (mult:DI (reg:DI 96 [ _10 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 349 {*muldi3_1}
     (nil))
(insn 85 84 86 12 (set (reg:SI 267)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 86 85 87 12 (set (reg:DI 98 [ _12 ])
        (sign_extend:DI (reg:SI 267))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 87 86 88 12 (parallel [
            (set (reg:DI 99 [ _13 ])
                (plus:DI (reg:DI 98 [ _12 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 88 87 89 12 (set (reg:SI 100 [ _14 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 99 [ _13 ])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihe S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 89 88 90 12 (set (reg:SI 268)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 90 89 91 12 (parallel [
            (set (reg:SI 101 [ _15 ])
                (plus:SI (reg:SI 100 [ _14 ])
                    (reg:SI 268)))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 100 [ _14 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 91 90 92 12 (set (reg:DI 102 [ _16 ])
        (sign_extend:DI (reg:SI 101 [ _15 ]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 92 91 93 12 (parallel [
            (set (reg:DI 103 [ _17 ])
                (plus:DI (reg:DI 97 [ _11 ])
                    (reg:DI 102 [ _16 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 93 92 94 12 (parallel [
            (set (reg:DI 104 [ _18 ])
                (plus:DI (reg:DI 103 [ _17 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 94 93 95 12 (set (reg/f:DI 269)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 uwnd+0 S8 A64])) "CALVOR.f":85 85 {*movdi_internal}
     (nil))
(insn 95 94 96 12 (set (reg:SF 105 [ _19 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 104 [ _18 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 269)) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 96 95 97 12 (set (reg:SI 270)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 97 96 98 12 (set (reg:DI 106 [ _20 ])
        (sign_extend:DI (reg:SI 270))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 98 97 99 12 (parallel [
            (set (reg:DI 107 [ _21 ])
                (mult:DI (reg:DI 106 [ _20 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 349 {*muldi3_1}
     (nil))
(insn 99 98 100 12 (set (reg:SI 271)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 100 99 101 12 (set (reg:DI 108 [ _22 ])
        (sign_extend:DI (reg:SI 271))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 101 100 102 12 (parallel [
            (set (reg:DI 109 [ _23 ])
                (plus:DI (reg:DI 108 [ _22 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 102 101 103 12 (parallel [
            (set (reg:DI 272)
                (plus:DI (reg:DI 109 [ _23 ])
                    (const_int 249 [0xf9])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 103 102 104 12 (set (reg:SI 110 [ _24 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 272)
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihw S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 104 103 105 12 (set (reg:SI 273)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 105 104 106 12 (parallel [
            (set (reg:SI 111 [ _25 ])
                (plus:SI (reg:SI 110 [ _24 ])
                    (reg:SI 273)))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 110 [ _24 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 106 105 107 12 (set (reg:DI 112 [ _26 ])
        (sign_extend:DI (reg:SI 111 [ _25 ]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 107 106 108 12 (parallel [
            (set (reg:DI 113 [ _27 ])
                (plus:DI (reg:DI 107 [ _21 ])
                    (reg:DI 112 [ _26 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 108 107 109 12 (parallel [
            (set (reg:DI 114 [ _28 ])
                (plus:DI (reg:DI 113 [ _27 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 109 108 110 12 (set (reg/f:DI 274)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 uwnd+0 S8 A64])) "CALVOR.f":85 85 {*movdi_internal}
     (nil))
(insn 110 109 111 12 (set (reg:SF 115 [ _29 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 114 [ _28 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 274)) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 111 110 112 12 (set (reg:SF 116 [ _30 ])
        (plus:SF (reg:SF 105 [ _19 ])
            (reg:SF 115 [ _29 ]))) "CALVOR.f":85 838 {*fop_sf_comm}
     (nil))
(insn 112 111 113 12 (set (reg:SI 275)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 113 112 114 12 (parallel [
            (set (reg:SI 117 [ _31 ])
                (plus:SI (reg:SI 275)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 114 113 115 12 (set (reg:DI 118 [ _32 ])
        (sign_extend:DI (reg:SI 117 [ _31 ]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 115 114 116 12 (parallel [
            (set (reg:DI 119 [ _33 ])
                (mult:DI (reg:DI 118 [ _32 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 349 {*muldi3_1}
     (nil))
(insn 116 115 117 12 (set (reg:SI 276)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 117 116 118 12 (set (reg:DI 120 [ _34 ])
        (sign_extend:DI (reg:SI 276))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 118 117 119 12 (parallel [
            (set (reg:DI 121 [ _35 ])
                (plus:DI (reg:DI 119 [ _33 ])
                    (reg:DI 120 [ _34 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 119 118 120 12 (parallel [
            (set (reg:DI 122 [ _36 ])
                (plus:DI (reg:DI 121 [ _35 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 120 119 121 12 (set (reg/f:DI 277)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 uwnd+0 S8 A64])) "CALVOR.f":85 85 {*movdi_internal}
     (nil))
(insn 121 120 122 12 (set (reg:SF 123 [ _37 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 122 [ _36 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 277)) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 122 121 123 12 (set (reg:SF 124 [ _38 ])
        (plus:SF (reg:SF 116 [ _30 ])
            (reg:SF 123 [ _37 ]))) "CALVOR.f":85 838 {*fop_sf_comm}
     (nil))
(insn 123 122 124 12 (set (reg:SI 278)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 124 123 125 12 (parallel [
            (set (reg:SI 125 [ _39 ])
                (plus:SI (reg:SI 278)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 125 124 126 12 (set (reg:DI 126 [ _40 ])
        (sign_extend:DI (reg:SI 125 [ _39 ]))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 126 125 127 12 (parallel [
            (set (reg:DI 127 [ _41 ])
                (mult:DI (reg:DI 126 [ _40 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 349 {*muldi3_1}
     (nil))
(insn 127 126 128 12 (set (reg:SI 279)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":85 86 {*movsi_internal}
     (nil))
(insn 128 127 129 12 (set (reg:DI 128 [ _42 ])
        (sign_extend:DI (reg:SI 279))) "CALVOR.f":85 149 {*extendsidi2_rex64}
     (nil))
(insn 129 128 130 12 (parallel [
            (set (reg:DI 129 [ _43 ])
                (plus:DI (reg:DI 127 [ _41 ])
                    (reg:DI 128 [ _42 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 130 129 131 12 (parallel [
            (set (reg:DI 130 [ _44 ])
                (plus:DI (reg:DI 129 [ _43 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":85 222 {*adddi_1}
     (nil))
(insn 131 130 132 12 (set (reg/f:DI 280)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 uwnd+0 S8 A64])) "CALVOR.f":85 85 {*movdi_internal}
     (nil))
(insn 132 131 133 12 (set (reg:SF 131 [ _45 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 130 [ _44 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 280)) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 133 132 134 12 (set (reg:SF 132 [ _46 ])
        (plus:SF (reg:SF 124 [ _38 ])
            (reg:SF 131 [ _45 ]))) "CALVOR.f":85 838 {*fop_sf_comm}
     (nil))
(insn 134 133 135 12 (set (reg:SF 133 [ _47 ])
        (reg:SF 132 [ _46 ])) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 135 134 136 12 (set (reg:SF 282)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALVOR.f":85 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 136 135 137 12 (set (reg:SF 281)
        (mult:SF (reg:SF 133 [ _47 ])
            (reg:SF 282))) "CALVOR.f":85 838 {*fop_sf_comm}
     (nil))
(insn 137 136 138 12 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 uavg+0 S4 A32])
        (reg:SF 281)) "CALVOR.f":85 131 {*movsf_internal}
     (nil))
(insn 138 137 139 12 (set (reg:SI 283)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 139 138 140 12 (set (reg:DI 134 [ _48 ])
        (sign_extend:DI (reg:SI 283))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 140 139 141 12 (parallel [
            (set (reg:DI 135 [ _49 ])
                (mult:DI (reg:DI 134 [ _48 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 349 {*muldi3_1}
     (nil))
(insn 141 140 142 12 (set (reg:SI 284)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 142 141 143 12 (set (reg:DI 136 [ _50 ])
        (sign_extend:DI (reg:SI 284))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 143 142 144 12 (parallel [
            (set (reg:DI 137 [ _51 ])
                (plus:DI (reg:DI 136 [ _50 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 144 143 145 12 (set (reg:SI 138 [ _52 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 137 [ _51 ])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihe S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 145 144 146 12 (set (reg:SI 285)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 146 145 147 12 (parallel [
            (set (reg:SI 139 [ _53 ])
                (plus:SI (reg:SI 138 [ _52 ])
                    (reg:SI 285)))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 138 [ _52 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 147 146 148 12 (set (reg:DI 140 [ _54 ])
        (sign_extend:DI (reg:SI 139 [ _53 ]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 148 147 149 12 (parallel [
            (set (reg:DI 141 [ _55 ])
                (plus:DI (reg:DI 135 [ _49 ])
                    (reg:DI 140 [ _54 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 149 148 150 12 (parallel [
            (set (reg:DI 142 [ _56 ])
                (plus:DI (reg:DI 141 [ _55 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 150 149 151 12 (set (reg/f:DI 286)
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":87 85 {*movdi_internal}
     (nil))
(insn 151 150 152 12 (parallel [
            (set (reg:DI 287)
                (plus:DI (reg:DI 142 [ _56 ])
                    (const_int 208624 [0x32ef0])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 152 151 153 12 (set (reg:SF 143 [ _57 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 287)
                    (const_int 4 [0x4]))
                (reg/f:DI 286)) [2 dynam.f S4 A32])) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 153 152 154 12 (set (reg:SI 288)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 154 153 155 12 (set (reg:DI 144 [ _58 ])
        (sign_extend:DI (reg:SI 288))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 155 154 156 12 (parallel [
            (set (reg:DI 145 [ _59 ])
                (mult:DI (reg:DI 144 [ _58 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 349 {*muldi3_1}
     (nil))
(insn 156 155 157 12 (set (reg:SI 289)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 157 156 158 12 (set (reg:DI 146 [ _60 ])
        (sign_extend:DI (reg:SI 289))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 158 157 159 12 (parallel [
            (set (reg:DI 147 [ _61 ])
                (plus:DI (reg:DI 146 [ _60 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 159 158 160 12 (parallel [
            (set (reg:DI 290)
                (plus:DI (reg:DI 147 [ _61 ])
                    (const_int 249 [0xf9])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 160 159 161 12 (set (reg:SI 148 [ _62 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 290)
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihw S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 161 160 162 12 (set (reg:SI 291)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 162 161 163 12 (parallel [
            (set (reg:SI 149 [ _63 ])
                (plus:SI (reg:SI 148 [ _62 ])
                    (reg:SI 291)))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 148 [ _62 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 163 162 164 12 (set (reg:DI 150 [ _64 ])
        (sign_extend:DI (reg:SI 149 [ _63 ]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 164 163 165 12 (parallel [
            (set (reg:DI 151 [ _65 ])
                (plus:DI (reg:DI 145 [ _59 ])
                    (reg:DI 150 [ _64 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 165 164 166 12 (parallel [
            (set (reg:DI 152 [ _66 ])
                (plus:DI (reg:DI 151 [ _65 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 166 165 167 12 (set (reg/f:DI 292)
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":87 85 {*movdi_internal}
     (nil))
(insn 167 166 168 12 (parallel [
            (set (reg:DI 293)
                (plus:DI (reg:DI 152 [ _66 ])
                    (const_int 208624 [0x32ef0])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 168 167 169 12 (set (reg:SF 153 [ _67 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 293)
                    (const_int 4 [0x4]))
                (reg/f:DI 292)) [2 dynam.f S4 A32])) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 169 168 170 12 (set (reg:SF 154 [ _68 ])
        (plus:SF (reg:SF 143 [ _57 ])
            (reg:SF 153 [ _67 ]))) "CALVOR.f":87 838 {*fop_sf_comm}
     (nil))
(insn 170 169 171 12 (set (reg:SI 294)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 171 170 172 12 (parallel [
            (set (reg:SI 155 [ _69 ])
                (plus:SI (reg:SI 294)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 172 171 173 12 (set (reg:DI 156 [ _70 ])
        (sign_extend:DI (reg:SI 155 [ _69 ]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 173 172 174 12 (parallel [
            (set (reg:DI 157 [ _71 ])
                (mult:DI (reg:DI 156 [ _70 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 349 {*muldi3_1}
     (nil))
(insn 174 173 175 12 (set (reg:SI 295)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 175 174 176 12 (set (reg:DI 158 [ _72 ])
        (sign_extend:DI (reg:SI 295))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 176 175 177 12 (parallel [
            (set (reg:DI 159 [ _73 ])
                (plus:DI (reg:DI 157 [ _71 ])
                    (reg:DI 158 [ _72 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 177 176 178 12 (parallel [
            (set (reg:DI 160 [ _74 ])
                (plus:DI (reg:DI 159 [ _73 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 178 177 179 12 (set (reg/f:DI 296)
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":87 85 {*movdi_internal}
     (nil))
(insn 179 178 180 12 (parallel [
            (set (reg:DI 297)
                (plus:DI (reg:DI 160 [ _74 ])
                    (const_int 208624 [0x32ef0])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 180 179 181 12 (set (reg:SF 161 [ _75 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 297)
                    (const_int 4 [0x4]))
                (reg/f:DI 296)) [2 dynam.f S4 A32])) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 181 180 182 12 (set (reg:SF 162 [ _76 ])
        (plus:SF (reg:SF 154 [ _68 ])
            (reg:SF 161 [ _75 ]))) "CALVOR.f":87 838 {*fop_sf_comm}
     (nil))
(insn 182 181 183 12 (set (reg:SI 298)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 183 182 184 12 (parallel [
            (set (reg:SI 163 [ _77 ])
                (plus:SI (reg:SI 298)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 184 183 185 12 (set (reg:DI 164 [ _78 ])
        (sign_extend:DI (reg:SI 163 [ _77 ]))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 185 184 186 12 (parallel [
            (set (reg:DI 165 [ _79 ])
                (mult:DI (reg:DI 164 [ _78 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 349 {*muldi3_1}
     (nil))
(insn 186 185 187 12 (set (reg:SI 299)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":87 86 {*movsi_internal}
     (nil))
(insn 187 186 188 12 (set (reg:DI 166 [ _80 ])
        (sign_extend:DI (reg:SI 299))) "CALVOR.f":87 149 {*extendsidi2_rex64}
     (nil))
(insn 188 187 189 12 (parallel [
            (set (reg:DI 167 [ _81 ])
                (plus:DI (reg:DI 165 [ _79 ])
                    (reg:DI 166 [ _80 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 189 188 190 12 (parallel [
            (set (reg:DI 168 [ _82 ])
                (plus:DI (reg:DI 167 [ _81 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 190 189 191 12 (set (reg/f:DI 300)
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":87 85 {*movdi_internal}
     (nil))
(insn 191 190 192 12 (parallel [
            (set (reg:DI 301)
                (plus:DI (reg:DI 168 [ _82 ])
                    (const_int 208624 [0x32ef0])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":87 222 {*adddi_1}
     (nil))
(insn 192 191 193 12 (set (reg:SF 169 [ _83 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 301)
                    (const_int 4 [0x4]))
                (reg/f:DI 300)) [2 dynam.f S4 A32])) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 193 192 194 12 (set (reg:SF 170 [ _84 ])
        (plus:SF (reg:SF 162 [ _76 ])
            (reg:SF 169 [ _83 ]))) "CALVOR.f":87 838 {*fop_sf_comm}
     (nil))
(insn 194 193 195 12 (set (reg:SF 171 [ _85 ])
        (reg:SF 170 [ _84 ])) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 195 194 196 12 (set (reg:SF 303)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALVOR.f":87 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.5e-1 [0x0.8p-1])
        (nil)))
(insn 196 195 197 12 (set (reg:SF 302)
        (mult:SF (reg:SF 171 [ _85 ])
            (reg:SF 303))) "CALVOR.f":87 838 {*fop_sf_comm}
     (nil))
(insn 197 196 198 12 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 favg+0 S4 A32])
        (reg:SF 302)) "CALVOR.f":87 131 {*movsf_internal}
     (nil))
(insn 198 197 199 12 (set (reg:SI 304)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 199 198 200 12 (set (reg:DI 172 [ _86 ])
        (sign_extend:DI (reg:SI 304))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 200 199 201 12 (parallel [
            (set (reg:DI 173 [ _87 ])
                (mult:DI (reg:DI 172 [ _86 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 201 200 202 12 (set (reg:SI 305)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 202 201 203 12 (set (reg:DI 174 [ _88 ])
        (sign_extend:DI (reg:SI 305))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 203 202 204 12 (parallel [
            (set (reg:DI 175 [ _89 ])
                (plus:DI (reg:DI 174 [ _88 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 204 203 205 12 (set (reg:SI 176 [ _90 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 175 [ _89 ])
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihe S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 205 204 206 12 (set (reg:SI 306)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 206 205 207 12 (parallel [
            (set (reg:SI 177 [ _91 ])
                (plus:SI (reg:SI 176 [ _90 ])
                    (reg:SI 306)))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 176 [ _90 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 207 206 208 12 (set (reg:DI 178 [ _92 ])
        (sign_extend:DI (reg:SI 177 [ _91 ]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 208 207 209 12 (parallel [
            (set (reg:DI 179 [ _93 ])
                (plus:DI (reg:DI 173 [ _87 ])
                    (reg:DI 178 [ _92 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 209 208 210 12 (parallel [
            (set (reg:DI 180 [ _94 ])
                (plus:DI (reg:DI 179 [ _93 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 210 209 211 12 (set (reg/f:DI 307)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 vwnd+0 S8 A64])) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 211 210 212 12 (set (reg:SF 181 [ _95 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 180 [ _94 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 307)) [2 *vwnd_190(D) S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 212 211 213 12 (set (reg:SI 308)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 213 212 214 12 (set (reg:DI 182 [ _96 ])
        (sign_extend:DI (reg:SI 308))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 214 213 215 12 (parallel [
            (set (reg:DI 183 [ _97 ])
                (mult:DI (reg:DI 182 [ _96 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 215 214 216 12 (set (reg:SI 309)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 216 215 217 12 (set (reg:DI 184 [ _98 ])
        (sign_extend:DI (reg:SI 309))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 217 216 218 12 (parallel [
            (set (reg:DI 185 [ _99 ])
                (plus:DI (reg:DI 184 [ _98 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 218 217 219 12 (parallel [
            (set (reg:DI 310)
                (plus:DI (reg:DI 185 [ _99 ])
                    (const_int 249 [0xf9])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 219 218 220 12 (set (reg:SI 186 [ _100 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 310)
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("indx_") [flags 0x2]  <var_decl 0x7f07ddcd8870 indx>)) [1 indx.ihw S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 220 219 221 12 (set (reg:SI 311)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 221 220 222 12 (parallel [
            (set (reg:SI 187 [ _101 ])
                (plus:SI (reg:SI 186 [ _100 ])
                    (reg:SI 311)))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 186 [ _100 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))
        (nil)))
(insn 222 221 223 12 (set (reg:DI 188 [ _102 ])
        (sign_extend:DI (reg:SI 187 [ _101 ]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 223 222 224 12 (parallel [
            (set (reg:DI 189 [ _103 ])
                (plus:DI (reg:DI 183 [ _97 ])
                    (reg:DI 188 [ _102 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 224 223 225 12 (parallel [
            (set (reg:DI 190 [ _104 ])
                (plus:DI (reg:DI 189 [ _103 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 225 224 226 12 (set (reg/f:DI 312)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 vwnd+0 S8 A64])) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 226 225 227 12 (set (reg:SF 191 [ _105 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 190 [ _104 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 312)) [2 *vwnd_190(D) S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 227 226 228 12 (set (reg:SF 192 [ _106 ])
        (minus:SF (reg:SF 181 [ _95 ])
            (reg:SF 191 [ _105 ]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 228 227 229 12 (set (reg:SF 193 [ _107 ])
        (reg:SF 192 [ _106 ])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 229 228 230 12 (set (reg:SI 313)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 230 229 231 12 (set (reg:DI 194 [ _108 ])
        (sign_extend:DI (reg:SI 313))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 231 230 232 12 (parallel [
            (set (reg:DI 195 [ _109 ])
                (mult:DI (reg:DI 194 [ _108 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 232 231 233 12 (set (reg:SI 314)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 233 232 234 12 (set (reg:DI 196 [ _110 ])
        (sign_extend:DI (reg:SI 314))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 234 233 235 12 (parallel [
            (set (reg:DI 197 [ _111 ])
                (plus:DI (reg:DI 195 [ _109 ])
                    (reg:DI 196 [ _110 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 235 234 236 12 (parallel [
            (set (reg:DI 198 [ _112 ])
                (plus:DI (reg:DI 197 [ _111 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 236 235 237 12 (set (reg/f:DI 315)
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 237 236 238 12 (parallel [
            (set (reg:DI 316)
                (plus:DI (reg:DI 198 [ _112 ])
                    (const_int 1207 [0x4b7])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 238 237 239 12 (set (reg:SF 199 [ _113 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 316)
                    (const_int 4 [0x4]))
                (reg/f:DI 315)) [2 dynam.dx S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 239 238 240 12 (set (reg:SF 200 [ _114 ])
        (plus:SF (reg:SF 199 [ _113 ])
            (reg:SF 199 [ _113 ]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 240 239 241 12 (set (reg:SF 201 [ _115 ])
        (reg:SF 200 [ _114 ])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 241 240 242 12 (set (reg:SF 202 [ _116 ])
        (div:SF (reg:SF 193 [ _107 ])
            (reg:SF 201 [ _115 ]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 242 241 243 12 (set (reg:SI 317)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 243 242 244 12 (parallel [
            (set (reg:SI 203 [ _117 ])
                (plus:SI (reg:SI 317)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 244 243 245 12 (set (reg:DI 204 [ _118 ])
        (sign_extend:DI (reg:SI 203 [ _117 ]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 245 244 246 12 (parallel [
            (set (reg:DI 205 [ _119 ])
                (mult:DI (reg:DI 204 [ _118 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 246 245 247 12 (set (reg:SI 318)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 247 246 248 12 (set (reg:DI 206 [ _120 ])
        (sign_extend:DI (reg:SI 318))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 248 247 249 12 (parallel [
            (set (reg:DI 207 [ _121 ])
                (plus:DI (reg:DI 205 [ _119 ])
                    (reg:DI 206 [ _120 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 249 248 250 12 (parallel [
            (set (reg:DI 208 [ _122 ])
                (plus:DI (reg:DI 207 [ _121 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 250 249 251 12 (set (reg/f:DI 319)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 uwnd+0 S8 A64])) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 251 250 252 12 (set (reg:SF 209 [ _123 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 208 [ _122 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 319)) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 252 251 253 12 (set (reg:SI 320)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 253 252 254 12 (parallel [
            (set (reg:SI 210 [ _124 ])
                (plus:SI (reg:SI 320)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 254 253 255 12 (set (reg:DI 211 [ _125 ])
        (sign_extend:DI (reg:SI 210 [ _124 ]))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 255 254 256 12 (parallel [
            (set (reg:DI 212 [ _126 ])
                (mult:DI (reg:DI 211 [ _125 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 256 255 257 12 (set (reg:SI 321)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 257 256 258 12 (set (reg:DI 213 [ _127 ])
        (sign_extend:DI (reg:SI 321))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 258 257 259 12 (parallel [
            (set (reg:DI 214 [ _128 ])
                (plus:DI (reg:DI 212 [ _126 ])
                    (reg:DI 213 [ _127 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 259 258 260 12 (parallel [
            (set (reg:DI 215 [ _129 ])
                (plus:DI (reg:DI 214 [ _128 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 260 259 261 12 (set (reg/f:DI 322)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 uwnd+0 S8 A64])) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 261 260 262 12 (set (reg:SF 216 [ _130 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 215 [ _129 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 322)) [2 *uwnd_178(D) S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 262 261 263 12 (set (reg:SF 217 [ _131 ])
        (minus:SF (reg:SF 209 [ _123 ])
            (reg:SF 216 [ _130 ]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 263 262 264 12 (set (reg:SF 218 [ _132 ])
        (reg:SF 217 [ _131 ])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 264 263 265 12 (set (reg/f:DI 323)
        (symbol_ref:DI ("dynam_") [flags 0x202]  <var_decl 0x7f07ddcd1870 dynam>)) "CALVOR.f":1 85 {*movdi_internal}
     (nil))
(insn 265 264 266 12 (set (reg:SF 219 [ _133 ])
        (mem/c:SF (reg/f:DI 323) [2 dynam.dy+0 S4 A128])) "CALVOR.f":1 131 {*movsf_internal}
     (nil))
(insn 266 265 267 12 (set (reg:SF 220 [ _134 ])
        (plus:SF (reg:SF 219 [ _133 ])
            (reg:SF 219 [ _133 ]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 267 266 268 12 (set (reg:SF 221 [ _135 ])
        (reg:SF 220 [ _134 ])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 268 267 269 12 (set (reg:SF 222 [ _136 ])
        (div:SF (reg:SF 218 [ _132 ])
            (reg:SF 221 [ _135 ]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 269 268 270 12 (set (reg:SF 223 [ _137 ])
        (minus:SF (reg:SF 202 [ _116 ])
            (reg:SF 222 [ _136 ]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 270 269 271 12 (set (reg:SF 324)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 tphi+0 S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 271 270 272 12 (set (reg:SF 21 xmm0)
        (reg:SF 324)) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(call_insn/u 272 271 273 12 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("tanf") [flags 0x41]  <function_decl 0x7f07ddb45700 __builtin_tanf>) [0 __builtin_tanf S1 A8])
            (const_int 0 [0]))) "CALVOR.f":90 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 273 272 274 12 (set (reg:SF 224 [ _138 ])
        (reg:SF 21 xmm0)) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 274 273 275 12 (set (reg:SF 225 [ _139 ])
        (mult:SF (reg:SF 224 [ _138 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 uavg+0 S4 A32]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 275 274 276 12 (set (reg:SF 325)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.376e+6 [0x0.c2948p+23])
        (nil)))
(insn 276 275 277 12 (set (reg:SF 226 [ _140 ])
        (div:SF (reg:SF 225 [ _139 ])
            (reg:SF 325))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 277 276 278 12 (set (reg:SF 227 [ _141 ])
        (plus:SF (reg:SF 223 [ _137 ])
            (reg:SF 226 [ _140 ]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 278 277 279 12 (set (reg:SF 326)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 favg+0 S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 279 278 280 12 (set (reg:SF 228 [ _142 ])
        (plus:SF (reg:SF 326)
            (reg:SF 326))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 280 279 281 12 (set (reg:SF 229 [ _143 ])
        (mem/c:SF (const:DI (plus:DI (symbol_ref:DI ("ctlblk_") [flags 0x2]  <var_decl 0x7f07e4d3cab0 ctlblk>)
                    (const_int 48 [0x30]))) [2 ctlblk.dt+0 S4 A128])) "CALVOR.f":1 131 {*movsf_internal}
     (nil))
(insn 281 280 282 12 (set (reg:SF 230 [ _144 ])
        (div:SF (reg:SF 228 [ _142 ])
            (reg:SF 229 [ _143 ]))) "CALVOR.f":90 841 {*fop_sf_1}
     (nil))
(insn 282 281 283 12 (set (reg:SF 231 [ _145 ])
        (plus:SF (reg:SF 227 [ _141 ])
            (reg:SF 230 [ _144 ]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 283 282 284 12 (set (reg:SF 232 [ _146 ])
        (reg:SF 231 [ _145 ])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 284 283 285 12 (set (reg:SI 327)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 285 284 286 12 (set (reg:DI 233 [ _147 ])
        (sign_extend:DI (reg:SI 327))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 286 285 287 12 (parallel [
            (set (reg:DI 234 [ _148 ])
                (mult:DI (reg:DI 233 [ _147 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 287 286 288 12 (set (reg:SI 328)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 288 287 289 12 (set (reg:DI 235 [ _149 ])
        (sign_extend:DI (reg:SI 328))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 289 288 290 12 (parallel [
            (set (reg:DI 236 [ _150 ])
                (plus:DI (reg:DI 234 [ _148 ])
                    (reg:DI 235 [ _149 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 290 289 291 12 (parallel [
            (set (reg:DI 237 [ _151 ])
                (plus:DI (reg:DI 236 [ _150 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 291 290 292 12 (set (reg/f:DI 329)
        (symbol_ref:DI ("masks_") [flags 0x202]  <var_decl 0x7f07ddcddea0 masks>)) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 292 291 293 12 (set (reg:SF 238 [ _152 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 237 [ _151 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 329)) [2 masks.hbm2 S4 A32])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 293 292 294 12 (set (reg:SI 330)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 294 293 295 12 (set (reg:DI 239 [ _153 ])
        (sign_extend:DI (reg:SI 330))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 295 294 296 12 (parallel [
            (set (reg:DI 240 [ _154 ])
                (mult:DI (reg:DI 239 [ _153 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 349 {*muldi3_1}
     (nil))
(insn 296 295 297 12 (set (reg:SI 331)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "CALVOR.f":90 86 {*movsi_internal}
     (nil))
(insn 297 296 298 12 (set (reg:DI 241 [ _155 ])
        (sign_extend:DI (reg:SI 331))) "CALVOR.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 298 297 299 12 (parallel [
            (set (reg:DI 242 [ _156 ])
                (plus:DI (reg:DI 240 [ _154 ])
                    (reg:DI 241 [ _155 ])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 299 298 300 12 (parallel [
            (set (reg:DI 243 [ _157 ])
                (plus:DI (reg:DI 242 [ _156 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":90 222 {*adddi_1}
     (nil))
(insn 300 299 301 12 (set (reg:SF 244 [ _158 ])
        (mult:SF (reg:SF 232 [ _146 ])
            (reg:SF 238 [ _152 ]))) "CALVOR.f":90 838 {*fop_sf_comm}
     (nil))
(insn 301 300 302 12 (set (reg/f:DI 332)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 absv+0 S8 A64])) "CALVOR.f":90 85 {*movdi_internal}
     (nil))
(insn 302 301 303 12 (set (mem:SF (plus:DI (mult:DI (reg:DI 243 [ _157 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 332)) [2 *absv_174(D) S4 A32])
        (reg:SF 244 [ _158 ])) "CALVOR.f":90 131 {*movsf_internal}
     (nil))
(insn 303 302 324 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":83 221 {*addsi_1}
     (nil))
(jump_insn 324 303 325 12 (set (pc)
        (label_ref 304)) "CALVOR.f":83 -1
     (nil)
 -> 304)
;;  succ:       11 [always] 

(barrier 325 324 338)
;; basic block 18, loop depth 0, maybe hot
;;  prev block 12, next block 13, flags: (NEW, RTL)
;;  pred:       11
(code_label 338 325 337 18 14 (nil) [1 uses])
(note 337 338 339 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 339 337 307 18 (const_int 0 [0]) "CALVOR.f":90 -1
     (nil))
;;  succ:       13 [always]  (FALLTHRU)

;; basic block 13, loop depth 0, maybe hot
;;  prev block 18, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       18 [always]  (FALLTHRU)
(code_label 307 339 308 13 7 (nil) [0 uses])
(note 308 307 309 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 309 308 326 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVOR.f":81 221 {*addsi_1}
     (nil))
(jump_insn 326 309 327 13 (set (pc)
        (label_ref 310)) "CALVOR.f":81 -1
     (nil)
 -> 310)
;;  succ:       9 [always] 

(barrier 327 326 335)
;; basic block 17, loop depth 0, maybe hot
;;  prev block 13, next block 14, flags: (NEW, RTL)
;;  pred:       9
(code_label 335 327 334 17 13 (nil) [1 uses])
(note 334 335 336 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 336 334 313 17 (const_int 0 [0]) "CALVOR.f":83 -1
     (nil))
;;  succ:       14 [always]  (FALLTHRU)

;; basic block 14, loop depth 0, maybe hot
;;  prev block 17, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       17 [always]  (FALLTHRU)
(code_label 313 336 314 14 6 (nil) [0 uses])
(note 314 313 319 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 319 314 0 14 (const_int 0 [0]) "CALVOR.f":96 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

