
;; Function calvis (calvis_, funcdef_no=0, decl_uid=3776, cgraph_uid=0, symbol_order=0)



calvis

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  ref usage 	r0={92d,87u} r1={32d,28u} r2={5d,1u} r3={3d,3u} r4={5d,1u} r5={5d,1u} r6={3d,134u} r7={7d,23u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r17={42d,7u} r18={4d} r19={4d} r20={1d,1u} r21={67d,68u} r22={34d,30u} r23={8d,3u} r24={8d,3u} r25={7d,2u} r26={7d,2u} r27={6d,1u} r28={6d,1u} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={5d,1u} r38={5d,1u} r39={4d} r40={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} 
;;    total ref usage 970{572d,398u,0e} in 289{285 regular + 4 call} insns.
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 360 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 360 10 361 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "CALVIS.f":2 -1
     (nil))
(insn/f 361 360 362 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "CALVIS.f":2 -1
     (nil))
(insn/f 362 361 363 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "CALVIS.f":2 -1
     (nil))
(insn/f 363 362 364 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -200 [0xffffffffffffff38])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALVIS.f":2 -1
     (nil))
(note 364 363 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 364 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -152 [0xffffffffffffff68])) [3 qv+0 S8 A64])
        (reg:DI 5 di [ qv ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -160 [0xffffffffffffff60])) [3 qc+0 S8 A64])
        (reg:DI 4 si [ qc ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -168 [0xffffffffffffff58])) [3 qr+0 S8 A64])
        (reg:DI 1 dx [ qr ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -176 [0xffffffffffffff50])) [3 qi+0 S8 A64])
        (reg:DI 2 cx [ qi ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -184 [0xffffffffffffff48])) [3 qs+0 S8 A64])
        (reg:DI 37 r8 [ qs ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -192 [0xffffffffffffff40])) [3 tt+0 S8 A64])
        (reg:DI 38 r9 [ tt ])) "CALVIS.f":2 85 {*movdi_internal}
     (nil))
(note 8 7 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 8 13 2 (set (reg:SF 21 xmm0 [204])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "CALVIS.f":68 131 {*movsf_internal}
     (nil))
(insn 13 12 14 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 celkel+0 S4 A32])
        (reg:SF 21 xmm0 [204])) "CALVIS.f":68 131 {*movsf_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SF 21 xmm0 [206])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 celkel+0 S4 A32])) "CALVIS.f":69 131 {*movsf_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SF 22 xmm1 [207])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "CALVIS.f":69 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+1 [0x0.ap+4])
        (nil)))
(insn 16 15 17 2 (set (reg:SF 21 xmm0 [205])
        (minus:SF (reg:SF 21 xmm0 [206])
            (reg:SF 22 xmm1 [207]))) "CALVIS.f":69 841 {*fop_sf_1}
     (nil))
(insn 17 16 18 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 tice+0 S4 A32])
        (reg:SF 21 xmm0 [205])) "CALVIS.f":69 131 {*movsf_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SF 21 xmm0 [208])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "CALVIS.f":70 131 {*movsf_internal}
     (nil))
(insn 19 18 20 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [2 coeflc+0 S4 A32])
        (reg:SF 21 xmm0 [208])) "CALVIS.f":70 131 {*movsf_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SF 21 xmm0 [209])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "CALVIS.f":71 131 {*movsf_internal}
     (nil))
(insn 21 20 22 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 coeflp+0 S4 A32])
        (reg:SF 21 xmm0 [209])) "CALVIS.f":71 131 {*movsf_internal}
     (nil))
(insn 22 21 23 2 (set (reg:SF 21 xmm0 [210])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "CALVIS.f":72 131 {*movsf_internal}
     (nil))
(insn 23 22 24 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -44 [0xffffffffffffffd4])) [2 coeffc+0 S4 A32])
        (reg:SF 21 xmm0 [210])) "CALVIS.f":72 131 {*movsf_internal}
     (nil))
(insn 24 23 25 2 (set (reg:SF 21 xmm0 [211])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "CALVIS.f":73 131 {*movsf_internal}
     (nil))
(insn 25 24 26 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [2 coeffp+0 S4 A32])
        (reg:SF 21 xmm0 [211])) "CALVIS.f":73 131 {*movsf_internal}
     (nil))
(insn 26 25 27 2 (set (reg:SF 21 xmm0 [212])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "CALVIS.f":74 131 {*movsf_internal}
     (nil))
(insn 27 26 28 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [2 exponlc+0 S4 A32])
        (reg:SF 21 xmm0 [212])) "CALVIS.f":74 131 {*movsf_internal}
     (nil))
(insn 28 27 29 2 (set (reg:SF 21 xmm0 [213])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [0  S4 A32])) "CALVIS.f":75 131 {*movsf_internal}
     (nil))
(insn 29 28 30 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 exponlp+0 S4 A32])
        (reg:SF 21 xmm0 [213])) "CALVIS.f":75 131 {*movsf_internal}
     (nil))
(insn 30 29 31 2 (set (reg:SF 21 xmm0 [214])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "CALVIS.f":76 131 {*movsf_internal}
     (nil))
(insn 31 30 32 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [2 exponfc+0 S4 A32])
        (reg:SF 21 xmm0 [214])) "CALVIS.f":76 131 {*movsf_internal}
     (nil))
(insn 32 31 33 2 (set (reg:SF 21 xmm0 [215])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [0  S4 A32])) "CALVIS.f":77 131 {*movsf_internal}
     (nil))
(insn 33 32 34 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 exponfp+0 S4 A32])
        (reg:SF 21 xmm0 [215])) "CALVIS.f":77 131 {*movsf_internal}
     (nil))
(insn 34 33 35 2 (set (reg:SF 21 xmm0 [216])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [0  S4 A32])) "CALVIS.f":78 131 {*movsf_internal}
     (nil))
(insn 35 34 36 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -68 [0xffffffffffffffbc])) [2 const1+0 S4 A32])
        (reg:SF 21 xmm0 [216])) "CALVIS.f":78 131 {*movsf_internal}
     (nil))
(insn 36 35 37 2 (set (reg:SF 21 xmm0 [217])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [0  S4 A32])) "CALVIS.f":79 131 {*movsf_internal}
     (nil))
(insn 37 36 38 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [2 rhoice+0 S4 A32])
        (reg:SF 21 xmm0 [217])) "CALVIS.f":79 131 {*movsf_internal}
     (nil))
(insn 38 37 39 2 (set (reg:SF 21 xmm0 [218])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":80 131 {*movsf_internal}
     (nil))
(insn 39 38 40 2 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -76 [0xffffffffffffffb4])) [2 rhowat+0 S4 A32])
        (reg:SF 21 xmm0 [218])) "CALVIS.f":80 131 {*movsf_internal}
     (nil))
(insn 40 39 41 2 (set (reg:SI 0 ax [orig:195 _127 ] [195])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f0ebdd53870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "CALVIS.f":82 86 {*movsi_internal}
     (nil))
(insn 41 40 42 2 (set (reg:SI 3 bx [orig:196 _128 ] [196])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f0ebdd53870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "CALVIS.f":82 86 {*movsi_internal}
     (nil))
(insn 42 41 289 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
        (reg:SI 0 ax [orig:195 _127 ] [195])) "CALVIS.f":82 86 {*movsi_internal}
     (nil))
(code_label 289 42 43 3 6 (nil) [1 uses])
(note 43 289 44 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
            (reg:SI 3 bx [orig:196 _128 ] [196]))) "CALVIS.f":82 11 {*cmpsi_1}
     (nil))
(insn 45 44 46 3 (set (reg:QI 0 ax [219])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVIS.f":82 678 {*setcc_qi}
     (nil))
(insn 46 45 47 3 (set (reg:SI 0 ax [orig:197 _130 ] [197])
        (zero_extend:SI (reg:QI 0 ax [219]))) "CALVIS.f":82 140 {*zero_extendqisi2}
     (nil))
(insn 47 46 48 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:197 _130 ] [197])
            (const_int 0 [0]))) "CALVIS.f":82 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 48 47 49 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 304)
            (pc))) "CALVIS.f":82 682 {*jcc}
     (nil)
 -> 304)
(note 49 48 50 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 283 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "CALVIS.f":83 86 {*movsi_internal}
     (nil))
(code_label 283 50 51 5 5 (nil) [1 uses])
(note 51 283 52 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
            (const_int 119 [0x77]))) "CALVIS.f":83 11 {*cmpsi_1}
     (nil))
(insn 53 52 54 5 (set (reg:QI 0 ax [220])
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "CALVIS.f":83 678 {*setcc_qi}
     (nil))
(insn 54 53 55 5 (set (reg:SI 0 ax [orig:198 _132 ] [198])
        (zero_extend:SI (reg:QI 0 ax [220]))) "CALVIS.f":83 140 {*zero_extendqisi2}
     (nil))
(insn 55 54 56 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:198 _132 ] [198])
            (const_int 0 [0]))) "CALVIS.f":83 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 56 55 57 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 307)
            (pc))) "CALVIS.f":83 682 {*jcc}
     (nil)
 -> 307)
(note 57 56 58 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 6 (set (reg:SI 0 ax [221])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":99 86 {*movsi_internal}
     (nil))
(insn 59 58 60 6 (set (reg:DI 0 ax [orig:87 _1 ] [87])
        (sign_extend:DI (reg:SI 0 ax [221]))) "CALVIS.f":99 149 {*extendsidi2_rex64}
     (nil))
(insn 60 59 61 6 (parallel [
            (set (reg:DI 1 dx [orig:88 _2 ] [88])
                (mult:DI (reg:DI 0 ax [orig:87 _1 ] [87])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":99 349 {*muldi3_1}
     (nil))
(insn 61 60 62 6 (set (reg:SI 0 ax [222])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":99 86 {*movsi_internal}
     (nil))
(insn 62 61 63 6 (set (reg:DI 0 ax [orig:89 _3 ] [89])
        (sign_extend:DI (reg:SI 0 ax [222]))) "CALVIS.f":99 149 {*extendsidi2_rex64}
     (nil))
(insn 63 62 348 6 (parallel [
            (set (reg:DI 0 ax [orig:90 _4 ] [90])
                (plus:DI (reg:DI 0 ax [orig:89 _3 ] [89])
                    (reg:DI 1 dx [orig:88 _2 ] [88])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":99 222 {*adddi_1}
     (nil))
(insn 348 63 65 6 (set (reg:DI 1 dx [orig:91 _5 ] [91])
        (plus:DI (reg:DI 0 ax [orig:90 _4 ] [90])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":99 218 {*leadi}
     (nil))
(insn 65 348 66 6 (set (reg/f:DI 0 ax [223])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -168 [0xffffffffffffff58])) [3 qr+0 S8 A64])) "CALVIS.f":99 85 {*movdi_internal}
     (nil))
(insn 66 65 67 6 (set (reg:SF 22 xmm1 [orig:92 _6 ] [92])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:91 _5 ] [91])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [223])) [2 *qr_133(D) S4 A32])) "CALVIS.f":99 131 {*movsf_internal}
     (nil))
(insn 67 66 68 6 (set (reg:SI 0 ax [224])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":99 86 {*movsi_internal}
     (nil))
(insn 68 67 69 6 (set (reg:DI 0 ax [orig:93 _7 ] [93])
        (sign_extend:DI (reg:SI 0 ax [224]))) "CALVIS.f":99 149 {*extendsidi2_rex64}
     (nil))
(insn 69 68 70 6 (parallel [
            (set (reg:DI 1 dx [orig:94 _8 ] [94])
                (mult:DI (reg:DI 0 ax [orig:93 _7 ] [93])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":99 349 {*muldi3_1}
     (nil))
(insn 70 69 71 6 (set (reg:SI 0 ax [225])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":99 86 {*movsi_internal}
     (nil))
(insn 71 70 72 6 (set (reg:DI 0 ax [orig:95 _9 ] [95])
        (sign_extend:DI (reg:SI 0 ax [225]))) "CALVIS.f":99 149 {*extendsidi2_rex64}
     (nil))
(insn 72 71 349 6 (parallel [
            (set (reg:DI 0 ax [orig:96 _10 ] [96])
                (plus:DI (reg:DI 0 ax [orig:95 _9 ] [95])
                    (reg:DI 1 dx [orig:94 _8 ] [94])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":99 222 {*adddi_1}
     (nil))
(insn 349 72 74 6 (set (reg:DI 1 dx [orig:97 _11 ] [97])
        (plus:DI (reg:DI 0 ax [orig:96 _10 ] [96])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":99 218 {*leadi}
     (nil))
(insn 74 349 75 6 (set (reg/f:DI 0 ax [226])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -184 [0xffffffffffffff48])) [3 qs+0 S8 A64])) "CALVIS.f":99 85 {*movdi_internal}
     (nil))
(insn 75 74 76 6 (set (reg:SF 21 xmm0 [orig:98 _12 ] [98])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:97 _11 ] [97])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [226])) [2 *qs_134(D) S4 A32])) "CALVIS.f":99 131 {*movsf_internal}
     (nil))
(insn 76 75 77 6 (set (reg:SF 21 xmm0 [227])
        (plus:SF (reg:SF 21 xmm0 [orig:98 _12 ] [98])
            (reg:SF 22 xmm1 [orig:92 _6 ] [92]))) "CALVIS.f":99 838 {*fop_sf_comm}
     (nil))
(insn 77 76 78 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [2 qprc+0 S4 A32])
        (reg:SF 21 xmm0 [227])) "CALVIS.f":99 131 {*movsf_internal}
     (nil))
(insn 78 77 79 6 (set (reg:SI 0 ax [228])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":100 86 {*movsi_internal}
     (nil))
(insn 79 78 80 6 (set (reg:DI 0 ax [orig:99 _13 ] [99])
        (sign_extend:DI (reg:SI 0 ax [228]))) "CALVIS.f":100 149 {*extendsidi2_rex64}
     (nil))
(insn 80 79 81 6 (parallel [
            (set (reg:DI 1 dx [orig:100 _14 ] [100])
                (mult:DI (reg:DI 0 ax [orig:99 _13 ] [99])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":100 349 {*muldi3_1}
     (nil))
(insn 81 80 82 6 (set (reg:SI 0 ax [229])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":100 86 {*movsi_internal}
     (nil))
(insn 82 81 83 6 (set (reg:DI 0 ax [orig:101 _15 ] [101])
        (sign_extend:DI (reg:SI 0 ax [229]))) "CALVIS.f":100 149 {*extendsidi2_rex64}
     (nil))
(insn 83 82 350 6 (parallel [
            (set (reg:DI 0 ax [orig:102 _16 ] [102])
                (plus:DI (reg:DI 0 ax [orig:101 _15 ] [101])
                    (reg:DI 1 dx [orig:100 _14 ] [100])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":100 222 {*adddi_1}
     (nil))
(insn 350 83 85 6 (set (reg:DI 1 dx [orig:103 _17 ] [103])
        (plus:DI (reg:DI 0 ax [orig:102 _16 ] [102])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":100 218 {*leadi}
     (nil))
(insn 85 350 86 6 (set (reg/f:DI 0 ax [230])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -160 [0xffffffffffffff60])) [3 qc+0 S8 A64])) "CALVIS.f":100 85 {*movdi_internal}
     (nil))
(insn 86 85 87 6 (set (reg:SF 22 xmm1 [orig:104 _18 ] [104])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:103 _17 ] [103])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [230])) [2 *qc_136(D) S4 A32])) "CALVIS.f":100 131 {*movsf_internal}
     (nil))
(insn 87 86 88 6 (set (reg:SI 0 ax [231])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":100 86 {*movsi_internal}
     (nil))
(insn 88 87 89 6 (set (reg:DI 0 ax [orig:105 _19 ] [105])
        (sign_extend:DI (reg:SI 0 ax [231]))) "CALVIS.f":100 149 {*extendsidi2_rex64}
     (nil))
(insn 89 88 90 6 (parallel [
            (set (reg:DI 1 dx [orig:106 _20 ] [106])
                (mult:DI (reg:DI 0 ax [orig:105 _19 ] [105])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":100 349 {*muldi3_1}
     (nil))
(insn 90 89 91 6 (set (reg:SI 0 ax [232])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":100 86 {*movsi_internal}
     (nil))
(insn 91 90 92 6 (set (reg:DI 0 ax [orig:107 _21 ] [107])
        (sign_extend:DI (reg:SI 0 ax [232]))) "CALVIS.f":100 149 {*extendsidi2_rex64}
     (nil))
(insn 92 91 351 6 (parallel [
            (set (reg:DI 0 ax [orig:108 _22 ] [108])
                (plus:DI (reg:DI 0 ax [orig:107 _21 ] [107])
                    (reg:DI 1 dx [orig:106 _20 ] [106])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":100 222 {*adddi_1}
     (nil))
(insn 351 92 94 6 (set (reg:DI 1 dx [orig:109 _23 ] [109])
        (plus:DI (reg:DI 0 ax [orig:108 _22 ] [108])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":100 218 {*leadi}
     (nil))
(insn 94 351 95 6 (set (reg/f:DI 0 ax [233])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -176 [0xffffffffffffff50])) [3 qi+0 S8 A64])) "CALVIS.f":100 85 {*movdi_internal}
     (nil))
(insn 95 94 96 6 (set (reg:SF 21 xmm0 [orig:110 _24 ] [110])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:109 _23 ] [109])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [233])) [2 *qi_137(D) S4 A32])) "CALVIS.f":100 131 {*movsf_internal}
     (nil))
(insn 96 95 97 6 (set (reg:SF 21 xmm0 [234])
        (plus:SF (reg:SF 21 xmm0 [orig:110 _24 ] [110])
            (reg:SF 22 xmm1 [orig:104 _18 ] [104]))) "CALVIS.f":100 838 {*fop_sf_comm}
     (nil))
(insn 97 96 98 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -84 [0xffffffffffffffac])) [2 qcld+0 S4 A32])
        (reg:SF 21 xmm0 [234])) "CALVIS.f":100 131 {*movsf_internal}
     (nil))
(insn 98 97 99 6 (set (reg:SI 0 ax [235])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":101 86 {*movsi_internal}
     (nil))
(insn 99 98 100 6 (set (reg:DI 0 ax [orig:111 _25 ] [111])
        (sign_extend:DI (reg:SI 0 ax [235]))) "CALVIS.f":101 149 {*extendsidi2_rex64}
     (nil))
(insn 100 99 101 6 (parallel [
            (set (reg:DI 1 dx [orig:112 _26 ] [112])
                (mult:DI (reg:DI 0 ax [orig:111 _25 ] [111])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":101 349 {*muldi3_1}
     (nil))
(insn 101 100 102 6 (set (reg:SI 0 ax [236])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":101 86 {*movsi_internal}
     (nil))
(insn 102 101 103 6 (set (reg:DI 0 ax [orig:113 _27 ] [113])
        (sign_extend:DI (reg:SI 0 ax [236]))) "CALVIS.f":101 149 {*extendsidi2_rex64}
     (nil))
(insn 103 102 352 6 (parallel [
            (set (reg:DI 0 ax [orig:114 _28 ] [114])
                (plus:DI (reg:DI 0 ax [orig:113 _27 ] [113])
                    (reg:DI 1 dx [orig:112 _26 ] [112])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":101 222 {*adddi_1}
     (nil))
(insn 352 103 105 6 (set (reg:DI 1 dx [orig:115 _29 ] [115])
        (plus:DI (reg:DI 0 ax [orig:114 _28 ] [114])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":101 218 {*leadi}
     (nil))
(insn 105 352 106 6 (set (reg/f:DI 0 ax [237])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -168 [0xffffffffffffff58])) [3 qr+0 S8 A64])) "CALVIS.f":101 85 {*movdi_internal}
     (nil))
(insn 106 105 107 6 (set (reg:SF 21 xmm0 [238])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:115 _29 ] [115])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [237])) [2 *qr_133(D) S4 A32])) "CALVIS.f":101 131 {*movsf_internal}
     (nil))
(insn 107 106 108 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [2 qrain+0 S4 A32])
        (reg:SF 21 xmm0 [238])) "CALVIS.f":101 131 {*movsf_internal}
     (nil))
(insn 108 107 109 6 (set (reg:SI 0 ax [239])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":102 86 {*movsi_internal}
     (nil))
(insn 109 108 110 6 (set (reg:DI 0 ax [orig:116 _30 ] [116])
        (sign_extend:DI (reg:SI 0 ax [239]))) "CALVIS.f":102 149 {*extendsidi2_rex64}
     (nil))
(insn 110 109 111 6 (parallel [
            (set (reg:DI 1 dx [orig:117 _31 ] [117])
                (mult:DI (reg:DI 0 ax [orig:116 _30 ] [116])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":102 349 {*muldi3_1}
     (nil))
(insn 111 110 112 6 (set (reg:SI 0 ax [240])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":102 86 {*movsi_internal}
     (nil))
(insn 112 111 113 6 (set (reg:DI 0 ax [orig:118 _32 ] [118])
        (sign_extend:DI (reg:SI 0 ax [240]))) "CALVIS.f":102 149 {*extendsidi2_rex64}
     (nil))
(insn 113 112 353 6 (parallel [
            (set (reg:DI 0 ax [orig:119 _33 ] [119])
                (plus:DI (reg:DI 0 ax [orig:118 _32 ] [118])
                    (reg:DI 1 dx [orig:117 _31 ] [117])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":102 222 {*adddi_1}
     (nil))
(insn 353 113 115 6 (set (reg:DI 1 dx [orig:120 _34 ] [120])
        (plus:DI (reg:DI 0 ax [orig:119 _33 ] [119])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":102 218 {*leadi}
     (nil))
(insn 115 353 116 6 (set (reg/f:DI 0 ax [241])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -184 [0xffffffffffffff48])) [3 qs+0 S8 A64])) "CALVIS.f":102 85 {*movdi_internal}
     (nil))
(insn 116 115 117 6 (set (reg:SF 21 xmm0 [242])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:120 _34 ] [120])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [241])) [2 *qs_134(D) S4 A32])) "CALVIS.f":102 131 {*movsf_internal}
     (nil))
(insn 117 116 118 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -92 [0xffffffffffffffa4])) [2 qsnow+0 S4 A32])
        (reg:SF 21 xmm0 [242])) "CALVIS.f":102 131 {*movsf_internal}
     (nil))
(insn 118 117 119 6 (set (reg:SI 0 ax [243])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":103 86 {*movsi_internal}
     (nil))
(insn 119 118 120 6 (set (reg:DI 0 ax [orig:121 _35 ] [121])
        (sign_extend:DI (reg:SI 0 ax [243]))) "CALVIS.f":103 149 {*extendsidi2_rex64}
     (nil))
(insn 120 119 121 6 (parallel [
            (set (reg:DI 1 dx [orig:122 _36 ] [122])
                (mult:DI (reg:DI 0 ax [orig:121 _35 ] [121])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":103 349 {*muldi3_1}
     (nil))
(insn 121 120 122 6 (set (reg:SI 0 ax [244])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":103 86 {*movsi_internal}
     (nil))
(insn 122 121 123 6 (set (reg:DI 0 ax [orig:123 _37 ] [123])
        (sign_extend:DI (reg:SI 0 ax [244]))) "CALVIS.f":103 149 {*extendsidi2_rex64}
     (nil))
(insn 123 122 354 6 (parallel [
            (set (reg:DI 0 ax [orig:124 _38 ] [124])
                (plus:DI (reg:DI 0 ax [orig:123 _37 ] [123])
                    (reg:DI 1 dx [orig:122 _36 ] [122])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":103 222 {*adddi_1}
     (nil))
(insn 354 123 125 6 (set (reg:DI 1 dx [orig:125 _39 ] [125])
        (plus:DI (reg:DI 0 ax [orig:124 _38 ] [124])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":103 218 {*leadi}
     (nil))
(insn 125 354 126 6 (set (reg/f:DI 0 ax [245])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -160 [0xffffffffffffff60])) [3 qc+0 S8 A64])) "CALVIS.f":103 85 {*movdi_internal}
     (nil))
(insn 126 125 127 6 (set (reg:SF 21 xmm0 [246])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:125 _39 ] [125])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [245])) [2 *qc_136(D) S4 A32])) "CALVIS.f":103 131 {*movsf_internal}
     (nil))
(insn 127 126 128 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [2 qclw+0 S4 A32])
        (reg:SF 21 xmm0 [246])) "CALVIS.f":103 131 {*movsf_internal}
     (nil))
(insn 128 127 129 6 (set (reg:SI 0 ax [247])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":104 86 {*movsi_internal}
     (nil))
(insn 129 128 130 6 (set (reg:DI 0 ax [orig:126 _40 ] [126])
        (sign_extend:DI (reg:SI 0 ax [247]))) "CALVIS.f":104 149 {*extendsidi2_rex64}
     (nil))
(insn 130 129 131 6 (parallel [
            (set (reg:DI 1 dx [orig:127 _41 ] [127])
                (mult:DI (reg:DI 0 ax [orig:126 _40 ] [126])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":104 349 {*muldi3_1}
     (nil))
(insn 131 130 132 6 (set (reg:SI 0 ax [248])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":104 86 {*movsi_internal}
     (nil))
(insn 132 131 133 6 (set (reg:DI 0 ax [orig:128 _42 ] [128])
        (sign_extend:DI (reg:SI 0 ax [248]))) "CALVIS.f":104 149 {*extendsidi2_rex64}
     (nil))
(insn 133 132 355 6 (parallel [
            (set (reg:DI 0 ax [orig:129 _43 ] [129])
                (plus:DI (reg:DI 0 ax [orig:128 _42 ] [128])
                    (reg:DI 1 dx [orig:127 _41 ] [127])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":104 222 {*adddi_1}
     (nil))
(insn 355 133 135 6 (set (reg:DI 1 dx [orig:130 _44 ] [130])
        (plus:DI (reg:DI 0 ax [orig:129 _43 ] [129])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":104 218 {*leadi}
     (nil))
(insn 135 355 136 6 (set (reg/f:DI 0 ax [249])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -176 [0xffffffffffffff50])) [3 qi+0 S8 A64])) "CALVIS.f":104 85 {*movdi_internal}
     (nil))
(insn 136 135 137 6 (set (reg:SF 21 xmm0 [250])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:130 _44 ] [130])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [249])) [2 *qi_137(D) S4 A32])) "CALVIS.f":104 131 {*movsf_internal}
     (nil))
(insn 137 136 138 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -100 [0xffffffffffffff9c])) [2 qclice+0 S4 A32])
        (reg:SF 21 xmm0 [250])) "CALVIS.f":104 131 {*movsf_internal}
     (nil))
(insn 138 137 139 6 (set (reg:SI 0 ax [251])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":107 86 {*movsi_internal}
     (nil))
(insn 139 138 140 6 (set (reg:DI 0 ax [orig:131 _45 ] [131])
        (sign_extend:DI (reg:SI 0 ax [251]))) "CALVIS.f":107 149 {*extendsidi2_rex64}
     (nil))
(insn 140 139 141 6 (parallel [
            (set (reg:DI 1 dx [orig:132 _46 ] [132])
                (mult:DI (reg:DI 0 ax [orig:131 _45 ] [131])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":107 349 {*muldi3_1}
     (nil))
(insn 141 140 142 6 (set (reg:SI 0 ax [252])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":107 86 {*movsi_internal}
     (nil))
(insn 142 141 143 6 (set (reg:DI 0 ax [orig:133 _47 ] [133])
        (sign_extend:DI (reg:SI 0 ax [252]))) "CALVIS.f":107 149 {*extendsidi2_rex64}
     (nil))
(insn 143 142 356 6 (parallel [
            (set (reg:DI 0 ax [orig:134 _48 ] [134])
                (plus:DI (reg:DI 0 ax [orig:133 _47 ] [133])
                    (reg:DI 1 dx [orig:132 _46 ] [132])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":107 222 {*adddi_1}
     (nil))
(insn 356 143 145 6 (set (reg:DI 1 dx [orig:135 _49 ] [135])
        (plus:DI (reg:DI 0 ax [orig:134 _48 ] [134])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":107 218 {*leadi}
     (nil))
(insn 145 356 146 6 (set (reg/f:DI 0 ax [253])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -192 [0xffffffffffffff40])) [3 tt+0 S8 A64])) "CALVIS.f":107 85 {*movdi_internal}
     (nil))
(insn 146 145 147 6 (set (reg:SF 21 xmm0 [orig:136 _50 ] [136])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:135 _49 ] [135])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [253])) [2 *tt_143(D) S4 A32])) "CALVIS.f":107 131 {*movsf_internal}
     (nil))
(insn 147 146 148 6 (set (reg:SI 0 ax [254])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":107 86 {*movsi_internal}
     (nil))
(insn 148 147 149 6 (set (reg:DI 0 ax [orig:137 _51 ] [137])
        (sign_extend:DI (reg:SI 0 ax [254]))) "CALVIS.f":107 149 {*extendsidi2_rex64}
     (nil))
(insn 149 148 150 6 (parallel [
            (set (reg:DI 1 dx [orig:138 _52 ] [138])
                (mult:DI (reg:DI 0 ax [orig:137 _51 ] [137])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":107 349 {*muldi3_1}
     (nil))
(insn 150 149 151 6 (set (reg:SI 0 ax [255])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":107 86 {*movsi_internal}
     (nil))
(insn 151 150 152 6 (set (reg:DI 0 ax [orig:139 _53 ] [139])
        (sign_extend:DI (reg:SI 0 ax [255]))) "CALVIS.f":107 149 {*extendsidi2_rex64}
     (nil))
(insn 152 151 357 6 (parallel [
            (set (reg:DI 0 ax [orig:140 _54 ] [140])
                (plus:DI (reg:DI 0 ax [orig:139 _53 ] [139])
                    (reg:DI 1 dx [orig:138 _52 ] [138])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":107 222 {*adddi_1}
     (nil))
(insn 357 152 154 6 (set (reg:DI 1 dx [orig:141 _55 ] [141])
        (plus:DI (reg:DI 0 ax [orig:140 _54 ] [140])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":107 218 {*leadi}
     (nil))
(insn 154 357 155 6 (set (reg/f:DI 0 ax [256])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -152 [0xffffffffffffff68])) [3 qv+0 S8 A64])) "CALVIS.f":107 85 {*movdi_internal}
     (nil))
(insn 155 154 156 6 (set (reg:SF 23 xmm2 [orig:142 _56 ] [142])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:141 _55 ] [141])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [256])) [2 *qv_144(D) S4 A32])) "CALVIS.f":107 131 {*movsf_internal}
     (nil))
(insn 156 155 157 6 (set (reg:SF 22 xmm1 [257])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC13") [flags 0x2]) [0  S4 A32])) "CALVIS.f":107 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.07999980449676513671875e-1 [0x0.9ba5e3p+0])
        (nil)))
(insn 157 156 158 6 (set (reg:SF 23 xmm2 [orig:143 _57 ] [143])
        (mult:SF (reg:SF 23 xmm2 [orig:142 _56 ] [142])
            (reg:SF 22 xmm1 [257]))) "CALVIS.f":107 838 {*fop_sf_comm}
     (nil))
(insn 158 157 159 6 (set (reg:SF 22 xmm1 [258])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "CALVIS.f":107 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 159 158 161 6 (set (reg:SF 22 xmm1 [orig:144 _58 ] [144])
        (plus:SF (reg:SF 22 xmm1 [258])
            (reg:SF 23 xmm2 [orig:143 _57 ] [143]))) "CALVIS.f":107 838 {*fop_sf_comm}
     (nil))
(insn 161 159 162 6 (set (reg:SF 21 xmm0 [259])
        (mult:SF (reg:SF 21 xmm0 [orig:136 _50 ] [136])
            (reg:SF 22 xmm1 [orig:145 _59 ] [145]))) "CALVIS.f":107 838 {*fop_sf_comm}
     (nil))
(insn 162 161 163 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [2 tv+0 S4 A32])
        (reg:SF 21 xmm0 [259])) "CALVIS.f":107 131 {*movsf_internal}
     (nil))
(insn 163 162 164 6 (set (reg:SI 0 ax [260])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":108 86 {*movsi_internal}
     (nil))
(insn 164 163 165 6 (set (reg:DI 0 ax [orig:146 _60 ] [146])
        (sign_extend:DI (reg:SI 0 ax [260]))) "CALVIS.f":108 149 {*extendsidi2_rex64}
     (nil))
(insn 165 164 166 6 (parallel [
            (set (reg:DI 1 dx [orig:147 _61 ] [147])
                (mult:DI (reg:DI 0 ax [orig:146 _60 ] [146])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":108 349 {*muldi3_1}
     (nil))
(insn 166 165 167 6 (set (reg:SI 0 ax [261])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":108 86 {*movsi_internal}
     (nil))
(insn 167 166 168 6 (set (reg:DI 0 ax [orig:148 _62 ] [148])
        (sign_extend:DI (reg:SI 0 ax [261]))) "CALVIS.f":108 149 {*extendsidi2_rex64}
     (nil))
(insn 168 167 358 6 (parallel [
            (set (reg:DI 0 ax [orig:149 _63 ] [149])
                (plus:DI (reg:DI 0 ax [orig:148 _62 ] [148])
                    (reg:DI 1 dx [orig:147 _61 ] [147])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":108 222 {*adddi_1}
     (nil))
(insn 358 168 170 6 (set (reg:DI 1 dx [orig:150 _64 ] [150])
        (plus:DI (reg:DI 0 ax [orig:149 _63 ] [149])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":108 218 {*leadi}
     (nil))
(insn 170 358 171 6 (set (reg/f:DI 0 ax [262])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 16 [0x10])) [3 pp+0 S8 A64])) "CALVIS.f":108 85 {*movdi_internal}
     (nil))
(insn 171 170 172 6 (set (reg:SF 21 xmm0 [orig:151 _65 ] [151])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:150 _64 ] [150])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [262])) [2 *pp_146(D) S4 A32])) "CALVIS.f":108 131 {*movsf_internal}
     (nil))
(insn 172 171 173 6 (set (reg:SF 23 xmm2 [263])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -104 [0xffffffffffffff98])) [2 tv+0 S4 A32])) "CALVIS.f":108 131 {*movsf_internal}
     (nil))
(insn 173 172 174 6 (set (reg:SF 22 xmm1 [264])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC14") [flags 0x2]) [0  S4 A32])) "CALVIS.f":108 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 2.87040008544921875e+2 [0x0.8f851fp+9])
        (nil)))
(insn 174 173 176 6 (set (reg:SF 22 xmm1 [orig:152 _66 ] [152])
        (mult:SF (reg:SF 22 xmm1 [264])
            (reg:SF 23 xmm2 [263]))) "CALVIS.f":108 838 {*fop_sf_comm}
     (nil))
(insn 176 174 177 6 (set (reg:SF 21 xmm0 [265])
        (div:SF (reg:SF 21 xmm0 [orig:151 _65 ] [151])
            (reg:SF 22 xmm1 [orig:153 _67 ] [153]))) "CALVIS.f":108 841 {*fop_sf_1}
     (nil))
(insn 177 176 178 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -108 [0xffffffffffffff94])) [2 rhoair+0 S4 A32])
        (reg:SF 21 xmm0 [265])) "CALVIS.f":108 131 {*movsf_internal}
     (nil))
(insn 178 177 179 6 (set (reg:SI 0 ax [266])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":145 86 {*movsi_internal}
     (nil))
(insn 179 178 180 6 (set (reg:DI 0 ax [orig:154 _68 ] [154])
        (sign_extend:DI (reg:SI 0 ax [266]))) "CALVIS.f":145 149 {*extendsidi2_rex64}
     (nil))
(insn 180 179 181 6 (parallel [
            (set (reg:DI 1 dx [orig:155 _69 ] [155])
                (mult:DI (reg:DI 0 ax [orig:154 _68 ] [154])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":145 349 {*muldi3_1}
     (nil))
(insn 181 180 182 6 (set (reg:SI 0 ax [267])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":145 86 {*movsi_internal}
     (nil))
(insn 182 181 183 6 (set (reg:DI 0 ax [orig:156 _70 ] [156])
        (sign_extend:DI (reg:SI 0 ax [267]))) "CALVIS.f":145 149 {*extendsidi2_rex64}
     (nil))
(insn 183 182 359 6 (parallel [
            (set (reg:DI 0 ax [orig:157 _71 ] [157])
                (plus:DI (reg:DI 0 ax [orig:156 _70 ] [156])
                    (reg:DI 1 dx [orig:155 _69 ] [155])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":145 222 {*adddi_1}
     (nil))
(insn 359 183 185 6 (set (reg:DI 1 dx [orig:158 _72 ] [158])
        (plus:DI (reg:DI 0 ax [orig:157 _71 ] [157])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":145 218 {*leadi}
     (nil))
(insn 185 359 186 6 (set (reg/f:DI 0 ax [268])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -152 [0xffffffffffffff68])) [3 qv+0 S8 A64])) "CALVIS.f":145 85 {*movdi_internal}
     (nil))
(insn 186 185 187 6 (set (reg:SF 22 xmm1 [orig:159 _73 ] [159])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:158 _72 ] [158])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [268])) [2 *qv_144(D) S4 A32])) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 187 186 188 6 (set (reg:SF 21 xmm0 [269])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "CALVIS.f":145 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 188 187 310 6 (set (reg:SF 21 xmm0 [orig:160 _74 ] [160])
        (plus:SF (reg:SF 21 xmm0 [269])
            (reg:SF 22 xmm1 [orig:159 _73 ] [159]))) "CALVIS.f":145 838 {*fop_sf_comm}
     (nil))
(insn 310 188 190 6 (set (reg:SF 22 xmm1 [orig:161 _75 ] [161])
        (reg:SF 21 xmm0 [orig:161 _75 ] [161])) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 190 310 191 6 (set (reg:SF 22 xmm1 [orig:161 _75 ] [161])
        (div:SF (reg:SF 22 xmm1 [orig:161 _75 ] [161])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -108 [0xffffffffffffff94])) [2 rhoair+0 S4 A32]))) "CALVIS.f":145 841 {*fop_sf_1}
     (nil))
(insn 191 190 192 6 (set (reg:SF 21 xmm0 [270])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [2 qclw+0 S4 A32])) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 192 191 194 6 (set (reg:SF 21 xmm0 [orig:163 _77 ] [163])
        (plus:SF (reg:SF 21 xmm0 [270])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -88 [0xffffffffffffffa8])) [2 qrain+0 S4 A32]))) "CALVIS.f":145 838 {*fop_sf_comm}
     (nil))
(insn 194 192 195 6 (set (reg:SF 21 xmm0 [orig:165 _79 ] [165])
        (div:SF (reg:SF 21 xmm0 [orig:164 _78 ] [164])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -76 [0xffffffffffffffb4])) [2 rhowat+0 S4 A32]))) "CALVIS.f":145 841 {*fop_sf_1}
     (nil))
(insn 195 194 196 6 (set (reg:SF 22 xmm1 [orig:166 _80 ] [166])
        (plus:SF (reg:SF 22 xmm1 [orig:162 _76 ] [162])
            (reg:SF 21 xmm0 [orig:165 _79 ] [165]))) "CALVIS.f":145 838 {*fop_sf_comm}
     (nil))
(insn 196 195 197 6 (set (reg:SF 21 xmm0 [271])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -100 [0xffffffffffffff9c])) [2 qclice+0 S4 A32])) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 197 196 199 6 (set (reg:SF 21 xmm0 [orig:167 _81 ] [167])
        (plus:SF (reg:SF 21 xmm0 [271])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -92 [0xffffffffffffffa4])) [2 qsnow+0 S4 A32]))) "CALVIS.f":145 838 {*fop_sf_comm}
     (nil))
(insn 199 197 200 6 (set (reg:SF 21 xmm0 [orig:169 _83 ] [169])
        (div:SF (reg:SF 21 xmm0 [orig:168 _82 ] [168])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -72 [0xffffffffffffffb8])) [2 rhoice+0 S4 A32]))) "CALVIS.f":145 841 {*fop_sf_1}
     (nil))
(insn 200 199 201 6 (set (reg:SF 21 xmm0 [272])
        (plus:SF (reg:SF 21 xmm0 [orig:169 _83 ] [169])
            (reg:SF 22 xmm1 [orig:166 _80 ] [166]))) "CALVIS.f":145 838 {*fop_sf_comm}
     (nil))
(insn 201 200 202 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -112 [0xffffffffffffff90])) [2 vovermd+0 S4 A32])
        (reg:SF 21 xmm0 [272])) "CALVIS.f":145 131 {*movsf_internal}
     (nil))
(insn 202 201 312 6 (set (reg:SF 21 xmm0 [273])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -96 [0xffffffffffffffa0])) [2 qclw+0 S4 A32])) "CALVIS.f":146 131 {*movsf_internal}
     (nil))
(insn 312 202 203 6 (set (reg:SF 22 xmm1 [273])
        (reg:SF 21 xmm0 [273])) "CALVIS.f":146 131 {*movsf_internal}
     (nil))
(insn 203 312 204 6 (set (reg:SF 22 xmm1 [273])
        (div:SF (reg:SF 22 xmm1 [273])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -112 [0xffffffffffffff90])) [2 vovermd+0 S4 A32]))) "CALVIS.f":146 841 {*fop_sf_1}
     (nil))
(insn 204 203 205 6 (set (reg:SF 21 xmm0 [275])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":146 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 205 204 206 6 (set (reg:SF 21 xmm0 [274])
        (mult:SF (reg:SF 21 xmm0 [275])
            (reg:SF 22 xmm1 [orig:170 _84 ] [170]))) "CALVIS.f":146 838 {*fop_sf_comm}
     (nil))
(insn 206 205 207 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 conclc+0 S4 A32])
        (reg:SF 21 xmm0 [274])) "CALVIS.f":146 131 {*movsf_internal}
     (nil))
(insn 207 206 314 6 (set (reg:SF 21 xmm0 [276])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [2 qrain+0 S4 A32])) "CALVIS.f":147 131 {*movsf_internal}
     (nil))
(insn 314 207 208 6 (set (reg:SF 22 xmm1 [276])
        (reg:SF 21 xmm0 [276])) "CALVIS.f":147 131 {*movsf_internal}
     (nil))
(insn 208 314 209 6 (set (reg:SF 22 xmm1 [276])
        (div:SF (reg:SF 22 xmm1 [276])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -112 [0xffffffffffffff90])) [2 vovermd+0 S4 A32]))) "CALVIS.f":147 841 {*fop_sf_1}
     (nil))
(insn 209 208 210 6 (set (reg:SF 21 xmm0 [278])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":147 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 210 209 211 6 (set (reg:SF 21 xmm0 [277])
        (mult:SF (reg:SF 21 xmm0 [278])
            (reg:SF 22 xmm1 [orig:171 _85 ] [171]))) "CALVIS.f":147 838 {*fop_sf_comm}
     (nil))
(insn 211 210 212 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 conclp+0 S4 A32])
        (reg:SF 21 xmm0 [277])) "CALVIS.f":147 131 {*movsf_internal}
     (nil))
(insn 212 211 316 6 (set (reg:SF 21 xmm0 [279])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -100 [0xffffffffffffff9c])) [2 qclice+0 S4 A32])) "CALVIS.f":148 131 {*movsf_internal}
     (nil))
(insn 316 212 213 6 (set (reg:SF 22 xmm1 [279])
        (reg:SF 21 xmm0 [279])) "CALVIS.f":148 131 {*movsf_internal}
     (nil))
(insn 213 316 214 6 (set (reg:SF 22 xmm1 [279])
        (div:SF (reg:SF 22 xmm1 [279])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -112 [0xffffffffffffff90])) [2 vovermd+0 S4 A32]))) "CALVIS.f":148 841 {*fop_sf_1}
     (nil))
(insn 214 213 215 6 (set (reg:SF 21 xmm0 [281])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":148 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 215 214 216 6 (set (reg:SF 21 xmm0 [280])
        (mult:SF (reg:SF 21 xmm0 [281])
            (reg:SF 22 xmm1 [orig:172 _86 ] [172]))) "CALVIS.f":148 838 {*fop_sf_comm}
     (nil))
(insn 216 215 217 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -124 [0xffffffffffffff84])) [2 concfc+0 S4 A32])
        (reg:SF 21 xmm0 [280])) "CALVIS.f":148 131 {*movsf_internal}
     (nil))
(insn 217 216 318 6 (set (reg:SF 21 xmm0 [282])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -92 [0xffffffffffffffa4])) [2 qsnow+0 S4 A32])) "CALVIS.f":149 131 {*movsf_internal}
     (nil))
(insn 318 217 218 6 (set (reg:SF 22 xmm1 [282])
        (reg:SF 21 xmm0 [282])) "CALVIS.f":149 131 {*movsf_internal}
     (nil))
(insn 218 318 219 6 (set (reg:SF 22 xmm1 [282])
        (div:SF (reg:SF 22 xmm1 [282])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -112 [0xffffffffffffff90])) [2 vovermd+0 S4 A32]))) "CALVIS.f":149 841 {*fop_sf_1}
     (nil))
(insn 219 218 220 6 (set (reg:SF 21 xmm0 [284])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":149 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 220 219 221 6 (set (reg:SF 21 xmm0 [283])
        (mult:SF (reg:SF 21 xmm0 [284])
            (reg:SF 22 xmm1 [orig:173 _87 ] [173]))) "CALVIS.f":149 838 {*fop_sf_comm}
     (nil))
(insn 221 220 222 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -128 [0xffffffffffffff80])) [2 concfp+0 S4 A32])
        (reg:SF 21 xmm0 [283])) "CALVIS.f":149 131 {*movsf_internal}
     (nil))
(insn 222 221 223 6 (set (reg:SF 21 xmm0 [orig:199 _153 ] [199])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -124 [0xffffffffffffff84])) [2 concfc+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 223 222 320 6 (set (reg:SF 27 xmm6 [orig:200 _154 ] [200])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -128 [0xffffffffffffff80])) [2 concfp+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 320 223 346 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -200 [0xffffffffffffff38])) [5 %sfp+-184 S4 A32])
        (reg:SF 27 xmm6 [orig:200 _154 ] [200])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(note 346 320 338 6 NOTE_INSN_DELETED)
(note 338 346 224 6 NOTE_INSN_DELETED)
(insn 224 338 321 6 (set (reg:SF 28 xmm7 [orig:201 _155 ] [201])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -116 [0xffffffffffffff8c])) [2 conclc+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 321 224 345 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -204 [0xffffffffffffff34])) [5 %sfp+-188 S4 A32])
        (reg:SF 28 xmm7 [orig:201 _155 ] [201])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(note 345 321 337 6 NOTE_INSN_DELETED)
(note 337 345 225 6 NOTE_INSN_DELETED)
(insn 225 337 322 6 (set (reg:SF 24 xmm3 [orig:202 _156 ] [202])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -120 [0xffffffffffffff88])) [2 conclp+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 322 225 344 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -208 [0xffffffffffffff30])) [5 %sfp+-192 S4 A32])
        (reg:SF 24 xmm3 [orig:202 _156 ] [202])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(note 344 322 336 6 NOTE_INSN_DELETED)
(note 336 344 226 6 NOTE_INSN_DELETED)
(insn 226 336 229 6 (set (reg:SF 22 xmm1 [285])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [2 exponfc+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(call_insn/u 229 226 323 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7f0ebdbcf100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALVIS.f":153 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 323 229 231 6 (set (reg:SF 25 xmm4 [orig:174 _88 ] [174])
        (reg:SF 21 xmm0 [orig:174 _88 ] [174])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 231 323 324 6 (set (reg:SF 25 xmm4 [orig:174 _88 ] [174])
        (mult:SF (reg:SF 25 xmm4 [orig:174 _88 ] [174])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -44 [0xffffffffffffffd4])) [2 coeffc+0 S4 A32]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 324 231 343 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -196 [0xffffffffffffff3c])) [5 %sfp+-180 S4 A32])
        (reg:SF 25 xmm4 [orig:174 _88 ] [174])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(note 343 324 335 6 NOTE_INSN_DELETED)
(note 335 343 232 6 NOTE_INSN_DELETED)
(insn 232 335 233 6 (set (reg:SF 21 xmm0 [286])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [2 exponfp+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 233 232 234 6 (set (reg:SF 22 xmm1)
        (reg:SF 21 xmm0 [286])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 234 233 235 6 (set (reg:SF 21 xmm0)
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -200 [0xffffffffffffff38])) [5 %sfp+-184 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(call_insn/u 235 234 237 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7f0ebdbcf100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALVIS.f":153 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 237 235 325 6 (set (reg:SF 21 xmm0 [orig:177 _91 ] [177])
        (mult:SF (reg:SF 21 xmm0 [orig:176 _90 ] [176])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -48 [0xffffffffffffffd0])) [2 coeffp+0 S4 A32]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 325 237 327 6 (set (reg:SF 26 xmm5 [orig:177 _91 ] [177])
        (reg:SF 21 xmm0 [orig:177 _91 ] [177])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(note 327 325 340 6 NOTE_INSN_DELETED)
(note 340 327 238 6 NOTE_INSN_DELETED)
(insn 238 340 326 6 (set (reg:SF 26 xmm5 [orig:177 _91 ] [177])
        (plus:SF (reg:SF 26 xmm5 [orig:177 _91 ] [177])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -196 [0xffffffffffffff3c])) [5 %sfp+-180 S4 A32]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 326 238 342 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -196 [0xffffffffffffff3c])) [5 %sfp+-180 S4 A32])
        (reg:SF 26 xmm5 [orig:177 _91 ] [177])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(note 342 326 334 6 NOTE_INSN_DELETED)
(note 334 342 239 6 NOTE_INSN_DELETED)
(insn 239 334 240 6 (set (reg:SF 21 xmm0 [287])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [2 exponlc+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 240 239 241 6 (set (reg:SF 22 xmm1)
        (reg:SF 21 xmm0 [287])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 241 240 242 6 (set (reg:SF 21 xmm0)
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -204 [0xffffffffffffff34])) [5 %sfp+-188 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(call_insn/u 242 241 244 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7f0ebdbcf100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALVIS.f":153 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 244 242 328 6 (set (reg:SF 21 xmm0 [orig:180 _94 ] [180])
        (mult:SF (reg:SF 21 xmm0 [orig:179 _93 ] [179])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -36 [0xffffffffffffffdc])) [2 coeflc+0 S4 A32]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 328 244 330 6 (set (reg:SF 24 xmm3 [orig:180 _94 ] [180])
        (reg:SF 21 xmm0 [orig:180 _94 ] [180])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(note 330 328 339 6 NOTE_INSN_DELETED)
(note 339 330 245 6 NOTE_INSN_DELETED)
(insn 245 339 329 6 (set (reg:SF 24 xmm3 [orig:180 _94 ] [180])
        (plus:SF (reg:SF 24 xmm3 [orig:180 _94 ] [180])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -196 [0xffffffffffffff3c])) [5 %sfp+-180 S4 A32]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 329 245 341 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -196 [0xffffffffffffff3c])) [5 %sfp+-180 S4 A32])
        (reg:SF 24 xmm3 [orig:180 _94 ] [180])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(note 341 329 333 6 NOTE_INSN_DELETED)
(note 333 341 246 6 NOTE_INSN_DELETED)
(insn 246 333 247 6 (set (reg:SF 21 xmm0 [288])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 exponlp+0 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 247 246 248 6 (set (reg:SF 22 xmm1)
        (reg:SF 21 xmm0 [288])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 248 247 249 6 (set (reg:SF 21 xmm0)
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -208 [0xffffffffffffff30])) [5 %sfp+-192 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(call_insn/u 249 248 251 6 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("powf") [flags 0x41]  <function_decl 0x7f0ebdbcf100 __builtin_powf>) [0 __builtin_powf S1 A8])
            (const_int 0 [0]))) "CALVIS.f":153 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (expr_list:SF (use (reg:SF 22 xmm1))
            (nil))))
(insn 251 249 331 6 (set (reg:SF 21 xmm0 [orig:183 _97 ] [183])
        (mult:SF (reg:SF 21 xmm0 [orig:182 _96 ] [182])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -40 [0xffffffffffffffd8])) [2 coeflp+0 S4 A32]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 331 251 252 6 (set (reg:SF 22 xmm1 [orig:181 _95 ] [181])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -196 [0xffffffffffffff3c])) [5 %sfp+-180 S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 252 331 253 6 (set (reg:SF 22 xmm1 [orig:181 _95 ] [181])
        (plus:SF (reg:SF 22 xmm1 [orig:181 _95 ] [181])
            (reg:SF 21 xmm0 [orig:183 _97 ] [183]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 253 252 254 6 (set (reg:SF 21 xmm0 [290])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC15") [flags 0x2]) [0  S4 A32])) "CALVIS.f":153 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.00000001335143196001808973960578441619873046875e-10 [0x0.dbe6ffp-33])
        (nil)))
(insn 254 253 255 6 (set (reg:SF 21 xmm0 [289])
        (plus:SF (reg:SF 21 xmm0 [290])
            (reg:SF 22 xmm1 [orig:184 _98 ] [184]))) "CALVIS.f":153 838 {*fop_sf_comm}
     (nil))
(insn 255 254 256 6 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -132 [0xffffffffffffff7c])) [2 betav+0 S4 A32])
        (reg:SF 21 xmm0 [289])) "CALVIS.f":153 131 {*movsf_internal}
     (nil))
(insn 256 255 257 6 (set (reg:SF 21 xmm0 [orig:194 M.0_110 ] [194])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC16") [flags 0x2]) [0  S4 A32])) "CALVIS.f":154 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 8.0e+1 [0x0.ap+7])
        (nil)))
(insn 257 256 258 6 (set (reg:SF 22 xmm1 [291])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -68 [0xffffffffffffffbc])) [2 const1+0 S4 A32])) "CALVIS.f":154 131 {*movsf_internal}
     (nil))
(insn 258 257 259 6 (set (reg:SF 22 xmm1 [orig:203 _159 ] [203])
        (div:SF (reg:SF 22 xmm1 [291])
            (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                    (const_int -132 [0xffffffffffffff7c])) [2 betav+0 S4 A32]))) "CALVIS.f":154 841 {*fop_sf_1}
     (nil))
(insn 259 258 260 6 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [orig:194 M.0_110 ] [194])
            (reg:SF 22 xmm1 [orig:203 _159 ] [203]))) "CALVIS.f":154 53 {*cmpisf}
     (nil))
(insn 260 259 261 6 (set (reg:QI 0 ax [293])
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALVIS.f":154 678 {*setcc_qi}
     (nil))
(insn 261 260 262 6 (set (reg:SI 1 dx [orig:185 _99 ] [185])
        (zero_extend:SI (reg:QI 0 ax [293]))) "CALVIS.f":154 140 {*zero_extendqisi2}
     (nil))
(insn 262 261 263 6 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 21 xmm0 [orig:194 M.0_110 ] [194])
                    (reg:SF 21 xmm0 [orig:194 M.0_110 ] [194]))
            ] UNSPEC_NOTRAP)) "CALVIS.f":154 54 {*cmpiusf}
     (nil))
(insn 263 262 264 6 (set (reg:QI 0 ax [294])
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "CALVIS.f":154 678 {*setcc_qi}
     (nil))
(insn 264 263 265 6 (set (reg:SI 0 ax [orig:186 _100 ] [186])
        (zero_extend:SI (reg:QI 0 ax [294]))) "CALVIS.f":154 140 {*zero_extendqisi2}
     (nil))
(insn 265 264 266 6 (parallel [
            (set (reg:SI 0 ax [orig:187 _101 ] [187])
                (ior:SI (reg:SI 0 ax [orig:186 _100 ] [186])
                    (reg:SI 1 dx [orig:185 _99 ] [185])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":154 450 {*iorsi_1}
     (nil))
(insn 266 265 267 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:187 _101 ] [187])
            (const_int 0 [0]))) "CALVIS.f":154 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 267 266 268 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 269)
            (pc))) "CALVIS.f":154 682 {*jcc}
     (nil)
 -> 269)
(note 268 267 9 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 9 268 269 7 (set (reg:SF 21 xmm0 [orig:194 M.0_110 ] [194])
        (reg:SF 22 xmm1 [orig:203 _159 ] [203])) "CALVIS.f":154 131 {*movsf_internal}
     (nil))
(code_label 269 9 270 8 4 (nil) [1 uses])
(note 270 269 271 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 271 270 272 8 (set (reg:SI 0 ax [295])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])) "CALVIS.f":154 86 {*movsi_internal}
     (nil))
(insn 272 271 273 8 (set (reg:DI 0 ax [orig:188 _102 ] [188])
        (sign_extend:DI (reg:SI 0 ax [295]))) "CALVIS.f":154 149 {*extendsidi2_rex64}
     (nil))
(insn 273 272 274 8 (parallel [
            (set (reg:DI 1 dx [orig:189 _103 ] [189])
                (mult:DI (reg:DI 0 ax [orig:188 _102 ] [188])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":154 349 {*muldi3_1}
     (nil))
(insn 274 273 275 8 (set (reg:SI 0 ax [296])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "CALVIS.f":154 86 {*movsi_internal}
     (nil))
(insn 275 274 276 8 (set (reg:DI 0 ax [orig:190 _104 ] [190])
        (sign_extend:DI (reg:SI 0 ax [296]))) "CALVIS.f":154 149 {*extendsidi2_rex64}
     (nil))
(insn 276 275 347 8 (parallel [
            (set (reg:DI 0 ax [orig:191 _105 ] [191])
                (plus:DI (reg:DI 0 ax [orig:190 _104 ] [190])
                    (reg:DI 1 dx [orig:189 _103 ] [189])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":154 222 {*adddi_1}
     (nil))
(insn 347 276 278 8 (set (reg:DI 1 dx [orig:192 _106 ] [192])
        (plus:DI (reg:DI 0 ax [orig:191 _105 ] [191])
            (const_int -120 [0xffffffffffffff88]))) "CALVIS.f":154 218 {*leadi}
     (nil))
(insn 278 347 279 8 (set (reg:SF 22 xmm1 [297])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "CALVIS.f":154 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+3 [0x0.fap+10])
        (nil)))
(insn 279 278 280 8 (set (reg:SF 21 xmm0 [orig:193 _107 ] [193])
        (mult:SF (reg:SF 21 xmm0 [orig:194 M.0_110 ] [194])
            (reg:SF 22 xmm1 [297]))) "CALVIS.f":154 838 {*fop_sf_comm}
     (nil))
(insn 280 279 281 8 (set (reg/f:DI 0 ax [298])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 24 [0x18])) [3 vis+0 S8 A64])) "CALVIS.f":154 85 {*movdi_internal}
     (nil))
(insn 281 280 282 8 (set (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:192 _106 ] [192])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [298])) [2 *vis_161(D) S4 A32])
        (reg:SF 21 xmm0 [orig:193 _107 ] [193])) "CALVIS.f":154 131 {*movsf_internal}
     (nil))
(insn 282 281 299 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":83 221 {*addsi_1}
     (nil))
(jump_insn 299 282 300 8 (set (pc)
        (label_ref 283)) "CALVIS.f":83 683 {jump}
     (nil)
 -> 283)
(barrier 300 299 307)
(code_label 307 300 306 9 9 (nil) [1 uses])
(note 306 307 308 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 308 306 288 9 (const_int 0 [0]) "CALVIS.f":154 718 {nop}
     (nil))
(insn 288 308 301 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "CALVIS.f":82 221 {*addsi_1}
     (nil))
(jump_insn 301 288 302 9 (set (pc)
        (label_ref 289)) "CALVIS.f":82 683 {jump}
     (nil)
 -> 289)
(barrier 302 301 304)
(code_label 304 302 303 10 8 (nil) [1 uses])
(note 303 304 305 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 305 303 298 10 (const_int 0 [0]) "CALVIS.f":83 718 {nop}
     (nil))
(insn 298 305 365 10 (const_int 0 [0]) "CALVIS.f":158 718 {nop}
     (nil))
(note 365 298 366 10 NOTE_INSN_EPILOGUE_BEG)
(insn 366 365 367 10 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 200 [0xc8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CALVIS.f":159 -1
     (nil))
(insn 367 366 368 10 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALVIS.f":159 -1
     (nil))
(insn/f 368 367 369 10 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "CALVIS.f":159 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 369 368 370 10 (simple_return) "CALVIS.f":159 -1
     (nil)
 -> simple_return)
(barrier 370 369 309)
(note 309 370 0 NOTE_INSN_DELETED)
