
;; Function chr2int (chr2int_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)

(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 75 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 75 7 76 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "CHR2INT.f":1 61 {*pushdi2_rex64}
     (nil))
(insn/f 76 75 77 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "CHR2INT.f":1 85 {*movdi_internal}
     (nil))
(insn/f 77 76 78 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CHR2INT.f":1 1020 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 78 77 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 78 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 chr+0 S8 A64])
        (reg:DI 5 di [ chr ])) "CHR2INT.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 ilen+0 S8 A64])
        (reg:DI 4 si [ ilen ])) "CHR2INT.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 ival+0 S8 A64])
        (reg:DI 1 dx [ ival ])) "CHR2INT.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [4 _chr+0 S8 A64])
        (reg:DI 2 cx [ _chr ])) "CHR2INT.f":1 85 {*movdi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 isum+0 S4 A32])
        (const_int 0 [0])) "CHR2INT.f":57 86 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 0 ax [95])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 ilen+0 S8 A64])) "CHR2INT.f":58 85 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 ax [orig:91 _11 ] [91])
        (mem:SI (reg/f:DI 0 ax [95]) [1 *ilen_10(D)+0 S4 A32])) "CHR2INT.f":58 86 {*movsi_internal}
     (nil))
(insn 12 11 56 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])
        (reg:SI 0 ax [orig:91 _11 ] [91])) "CHR2INT.f":58 86 {*movsi_internal}
     (nil))
(code_label 56 12 13 3 4 (nil) [1 uses])
(note 13 56 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])
            (const_int 0 [0]))) "CHR2INT.f":58 7 {*cmpsi_ccno_1}
     (nil))
(insn 15 14 16 3 (set (reg:QI 0 ax [96])
        (le:QI (reg:CCNO 17 flags)
            (const_int 0 [0]))) "CHR2INT.f":58 678 {*setcc_qi}
     (nil))
(insn 16 15 17 3 (set (reg:SI 0 ax [orig:92 _13 ] [92])
        (zero_extend:SI (reg:QI 0 ax [96]))) "CHR2INT.f":58 140 {*zero_extendqisi2}
     (nil))
(insn 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:92 _13 ] [92])
            (const_int 0 [0]))) "CHR2INT.f":58 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 72)
            (pc))) "CHR2INT.f":58 682 {*jcc}
     (nil)
 -> 72)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:SI 0 ax [97])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])) "CHR2INT.f":59 86 {*movsi_internal}
     (nil))
(insn 21 20 24 4 (set (reg:DI 0 ax [orig:93 _14 ] [93])
        (sign_extend:DI (reg:SI 0 ax [97]))) "CHR2INT.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 24 21 25 4 (set (reg/f:DI 1 dx [99])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 chr+0 S8 A64])) "CHR2INT.f":59 85 {*movdi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:QI 0 ax [orig:87 _1 ] [87])
        (mem:QI (plus:DI (plus:DI (reg/f:DI 1 dx [99])
                    (reg:DI 0 ax [orig:93 _14 ] [93]))
                (const_int -1 [0xffffffffffffffff])) [5 *chr_16(D) S1 A8])) "CHR2INT.f":59 88 {*movqi_internal}
     (nil))
(insn 26 25 27 4 (set (reg:SI 0 ax [100])
        (zero_extend:SI (reg:QI 0 ax [orig:87 _1 ] [87]))) "CHR2INT.f":59 140 {*zero_extendqisi2}
     (nil))
(insn 27 26 28 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 icval+0 S4 A32])
        (reg:SI 0 ax [100])) "CHR2INT.f":59 86 {*movsi_internal}
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 0 ax [101])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 ilen+0 S8 A64])) "CHR2INT.f":60 85 {*movdi_internal}
     (nil))
(insn 29 28 32 4 (set (reg:SI 0 ax [orig:88 _2 ] [88])
        (mem:SI (reg/f:DI 0 ax [101]) [1 *ilen_10(D)+0 S4 A32])) "CHR2INT.f":60 86 {*movsi_internal}
     (nil))
(insn 32 29 33 4 (parallel [
            (set (reg:SI 0 ax [103])
                (minus:SI (reg:SI 0 ax [orig:88 _2 ] [88])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "CHR2INT.f":60 277 {*subsi_1}
     (nil))
(insn 33 32 34 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 ipower+0 S4 A32])
        (reg:SI 0 ax [103])) "CHR2INT.f":60 86 {*movsi_internal}
     (nil))
(insn 34 33 35 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [1 icval+0 S4 A32])
            (const_int 47 [0x2f]))) "CHR2INT.f":61 11 {*cmpsi_1}
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "CHR2INT.f":61 682 {*jcc}
     (nil)
 -> 53)
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [1 icval+0 S4 A32])
            (const_int 57 [0x39]))) "CHR2INT.f":61 11 {*cmpsi_1}
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "CHR2INT.f":61 682 {*jcc}
     (nil)
 -> 53)
(note 39 38 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 39 44 6 (set (reg:SI 0 ax [107])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 icval+0 S4 A32])) "CHR2INT.f":62 86 {*movsi_internal}
     (nil))
(insn 44 43 45 6 (parallel [
            (set (reg:SI 0 ax [106])
                (plus:SI (reg:SI 0 ax [107])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "CHR2INT.f":62 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [1 icval+0 S4 A32])
            (const_int -48 [0xffffffffffffffd0]))
        (nil)))
(insn 45 44 46 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 intval+0 S4 A32])
        (reg:SI 0 ax [106])) "CHR2INT.f":62 86 {*movsi_internal}
     (nil))
(insn 46 45 47 6 (set (reg:SI 0 ax [108])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 ipower+0 S4 A32])) "CHR2INT.f":63 86 {*movsi_internal}
     (nil))
(insn 47 46 48 6 (set (reg:SI 4 si)
        (reg:SI 0 ax [108])) "CHR2INT.f":63 86 {*movsi_internal}
     (nil))
(insn 48 47 49 6 (set (reg:SI 5 di)
        (const_int 10 [0xa])) "CHR2INT.f":63 86 {*movsi_internal}
     (nil))
(call_insn/u 49 48 51 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_gfortran_pow_i4_i4") [flags 0x41]  <function_decl 0x7f3cb52c2100 _gfortran_pow_i4_i4>) [0 _gfortran_pow_i4_i4 S1 A8])
            (const_int 0 [0]))) "CHR2INT.f":63 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 51 49 52 6 (parallel [
            (set (reg:SI 0 ax [orig:90 _4 ] [90])
                (mult:SI (reg:SI 0 ax [orig:89 _3 ] [89])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 intval+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "CHR2INT.f":63 348 {*mulsi3_1}
     (nil))
(insn 52 51 53 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 isum+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 isum+0 S4 A32])
                    (reg:SI 0 ax [orig:90 _4 ] [90])))
            (clobber (reg:CC 17 flags))
        ]) "CHR2INT.f":63 221 {*addsi_1}
     (nil))
(code_label 53 52 54 7 3 (nil) [2 uses])
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 69 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CHR2INT.f":58 221 {*addsi_1}
     (nil))
(jump_insn 69 55 70 7 (set (pc)
        (label_ref 56)) "CHR2INT.f":58 683 {jump}
     (nil)
 -> 56)
(barrier 70 69 72)
(code_label 72 70 71 8 6 (nil) [1 uses])
(note 71 72 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 73 71 61 8 (const_int 0 [0]) "CHR2INT.f":65 718 {nop}
     (nil))
(insn 61 73 62 8 (set (reg/f:DI 0 ax [109])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 ival+0 S8 A64])) "CHR2INT.f":69 85 {*movdi_internal}
     (nil))
(insn 62 61 63 8 (set (reg:SI 1 dx [110])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 isum+0 S4 A32])) "CHR2INT.f":69 86 {*movsi_internal}
     (nil))
(insn 63 62 68 8 (set (mem:SI (reg/f:DI 0 ax [109]) [1 *ival_22(D)+0 S4 A32])
        (reg:SI 1 dx [110])) "CHR2INT.f":69 86 {*movsi_internal}
     (nil))
(insn 68 63 79 8 (const_int 0 [0]) "CHR2INT.f":73 718 {nop}
     (nil))
(note 79 68 80 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 80 79 81 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CHR2INT.f":74 728 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 81 80 82 8 (simple_return) "CHR2INT.f":74 713 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 82 81 74)
(note 74 82 0 NOTE_INSN_DELETED)
