
;; Function chr2int (chr2int_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)



try_optimize_cfg iteration 1



chr2int

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={18d,17u} r1={4d,3u} r2={2d,1u} r4={3d,2u} r5={3d,2u} r6={3d,37u} r7={4d,14u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={11d,4u} r18={1d} r19={1d} r20={1d,1u,1e} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={1d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} 
;;    total ref usage 207{125d,81u,1e} in 48{47 regular + 1 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax]
(note 7 1 75 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 75 7 76 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "CHR2INT.f":1 -1
     (nil))
(insn/f 76 75 77 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "CHR2INT.f":1 -1
     (nil))
(insn/f 77 76 78 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CHR2INT.f":1 -1
     (nil))
(note 78 77 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 78 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 chr+0 S8 A64])
        (reg:DI 5 di [ chr ])) "CHR2INT.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 ilen+0 S8 A64])
        (reg:DI 4 si [ ilen ])) "CHR2INT.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 ival+0 S8 A64])
        (reg:DI 1 dx [ ival ])) "CHR2INT.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [4 _chr+0 S8 A64])
        (reg:DI 2 cx [ _chr ])) "CHR2INT.f":1 85 {*movdi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 isum+0 S4 A32])
        (const_int 0 [0])) "CHR2INT.f":57 86 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 0 ax [95])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 ilen+0 S8 A64])) "CHR2INT.f":58 85 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 ax [orig:91 _11 ] [91])
        (mem:SI (reg/f:DI 0 ax [95]) [1 *ilen_10(D)+0 S4 A32])) "CHR2INT.f":58 86 {*movsi_internal}
     (nil))
(insn 12 11 56 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])
        (reg:SI 0 ax [orig:91 _11 ] [91])) "CHR2INT.f":58 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              7 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 56 12 13 3 4 (nil) [1 uses])
(note 13 56 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])
            (const_int 0 [0]))) "CHR2INT.f":58 7 {*cmpsi_ccno_1}
     (nil))
(insn 15 14 16 3 (set (reg:QI 0 ax [96])
        (le:QI (reg:CCNO 17 flags)
            (const_int 0 [0]))) "CHR2INT.f":58 678 {*setcc_qi}
     (nil))
(insn 16 15 17 3 (set (reg:SI 0 ax [orig:92 _13 ] [92])
        (zero_extend:SI (reg:QI 0 ax [96]))) "CHR2INT.f":58 140 {*zero_extendqisi2}
     (nil))
(insn 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:92 _13 ] [92])
            (const_int 0 [0]))) "CHR2INT.f":58 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 72)
            (pc))) "CHR2INT.f":58 682 {*jcc}
     (nil)
 -> 72)
;;  succ:       8
;;              4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:SI 0 ax [97])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])) "CHR2INT.f":59 86 {*movsi_internal}
     (nil))
(insn 21 20 24 4 (set (reg:DI 0 ax [orig:93 _14 ] [93])
        (sign_extend:DI (reg:SI 0 ax [97]))) "CHR2INT.f":59 149 {*extendsidi2_rex64}
     (nil))
(insn 24 21 25 4 (set (reg/f:DI 1 dx [99])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 chr+0 S8 A64])) "CHR2INT.f":59 85 {*movdi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:QI 0 ax [orig:87 _1 ] [87])
        (mem:QI (plus:DI (plus:DI (reg/f:DI 1 dx [99])
                    (reg:DI 0 ax [orig:93 _14 ] [93]))
                (const_int -1 [0xffffffffffffffff])) [5 *chr_16(D) S1 A8])) "CHR2INT.f":59 88 {*movqi_internal}
     (nil))
(insn 26 25 27 4 (set (reg:SI 0 ax [100])
        (zero_extend:SI (reg:QI 0 ax [orig:87 _1 ] [87]))) "CHR2INT.f":59 140 {*zero_extendqisi2}
     (nil))
(insn 27 26 28 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 icval+0 S4 A32])
        (reg:SI 0 ax [100])) "CHR2INT.f":59 86 {*movsi_internal}
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 0 ax [101])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 ilen+0 S8 A64])) "CHR2INT.f":60 85 {*movdi_internal}
     (nil))
(insn 29 28 32 4 (set (reg:SI 0 ax [orig:88 _2 ] [88])
        (mem:SI (reg/f:DI 0 ax [101]) [1 *ilen_10(D)+0 S4 A32])) "CHR2INT.f":60 86 {*movsi_internal}
     (nil))
(insn 32 29 33 4 (parallel [
            (set (reg:SI 0 ax [103])
                (minus:SI (reg:SI 0 ax [orig:88 _2 ] [88])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "CHR2INT.f":60 277 {*subsi_1}
     (nil))
(insn 33 32 34 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 ipower+0 S4 A32])
        (reg:SI 0 ax [103])) "CHR2INT.f":60 86 {*movsi_internal}
     (nil))
(insn 34 33 35 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [1 icval+0 S4 A32])
            (const_int 47 [0x2f]))) "CHR2INT.f":61 11 {*cmpsi_1}
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "CHR2INT.f":61 682 {*jcc}
     (nil)
 -> 53)
;;  succ:       5 (FALLTHRU)
;;              7
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [1 icval+0 S4 A32])
            (const_int 57 [0x39]))) "CHR2INT.f":61 11 {*cmpsi_1}
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "CHR2INT.f":61 682 {*jcc}
     (nil)
 -> 53)
;;  succ:       6 (FALLTHRU)
;;              7
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(note 39 38 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 39 44 6 (set (reg:SI 0 ax [107])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [1 icval+0 S4 A32])) "CHR2INT.f":62 86 {*movsi_internal}
     (nil))
(insn 44 43 45 6 (parallel [
            (set (reg:SI 0 ax [106])
                (plus:SI (reg:SI 0 ax [107])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "CHR2INT.f":62 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [1 icval+0 S4 A32])
            (const_int -48 [0xffffffffffffffd0]))
        (nil)))
(insn 45 44 46 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [1 intval+0 S4 A32])
        (reg:SI 0 ax [106])) "CHR2INT.f":62 86 {*movsi_internal}
     (nil))
(insn 46 45 47 6 (set (reg:SI 0 ax [108])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 ipower+0 S4 A32])) "CHR2INT.f":63 86 {*movsi_internal}
     (nil))
(insn 47 46 48 6 (set (reg:SI 4 si)
        (reg:SI 0 ax [108])) "CHR2INT.f":63 86 {*movsi_internal}
     (nil))
(insn 48 47 49 6 (set (reg:SI 5 di)
        (const_int 10 [0xa])) "CHR2INT.f":63 86 {*movsi_internal}
     (nil))
(call_insn/u 49 48 51 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_gfortran_pow_i4_i4") [flags 0x41]  <function_decl 0x7f3cb52c2100 _gfortran_pow_i4_i4>) [0 _gfortran_pow_i4_i4 S1 A8])
            (const_int 0 [0]))) "CHR2INT.f":63 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 51 49 52 6 (parallel [
            (set (reg:SI 0 ax [orig:90 _4 ] [90])
                (mult:SI (reg:SI 0 ax [orig:89 _3 ] [89])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [1 intval+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "CHR2INT.f":63 348 {*mulsi3_1}
     (nil))
(insn 52 51 53 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 isum+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 isum+0 S4 A32])
                    (reg:SI 0 ax [orig:90 _4 ] [90])))
            (clobber (reg:CC 17 flags))
        ]) "CHR2INT.f":63 221 {*addsi_1}
     (nil))
;;  succ:       7 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4
;;              5
;;              6 (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 53 52 54 7 3 (nil) [2 uses])
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 69 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 ipos+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "CHR2INT.f":58 221 {*addsi_1}
     (nil))
(jump_insn 69 55 70 7 (set (pc)
        (label_ref 56)) "CHR2INT.f":58 683 {jump}
     (nil)
 -> 56)
;;  succ:       3 [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 70 69 72)
;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 72 70 71 8 6 (nil) [1 uses])
(note 71 72 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 73 71 61 8 (const_int 0 [0]) "CHR2INT.f":65 718 {nop}
     (nil))
(insn 61 73 62 8 (set (reg/f:DI 0 ax [109])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 ival+0 S8 A64])) "CHR2INT.f":69 85 {*movdi_internal}
     (nil))
(insn 62 61 63 8 (set (reg:SI 1 dx [110])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 isum+0 S4 A32])) "CHR2INT.f":69 86 {*movsi_internal}
     (nil))
(insn 63 62 68 8 (set (mem:SI (reg/f:DI 0 ax [109]) [1 *ival_22(D)+0 S4 A32])
        (reg:SI 1 dx [110])) "CHR2INT.f":69 86 {*movsi_internal}
     (nil))
(insn 68 63 79 8 (const_int 0 [0]) "CHR2INT.f":73 718 {nop}
     (nil))
(note 79 68 80 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 80 79 81 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "CHR2INT.f":74 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 81 80 82 8 (simple_return) "CHR2INT.f":74 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 82 81 74)
(note 74 82 0 NOTE_INSN_DELETED)
