
;; Function coefi (coefi_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 303
Creating trace 2 : start at note 304
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 303
   saw edge from trace 1 to 2 (via fallthru 0)
	push trace 2 to worklist
Processing trace 2 : start at note 304


coefi

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 17 [flags] 21 [xmm0] 22 [xmm1] 23 [xmm2] 37 [r8] 38 [r9] 39 [r10] 40 [r11]
;;  ref usage 	r0={12d,29u} r1={12d,28u} r2={140d,140u} r4={31d,31u} r5={1d,1u} r6={3d,67u} r7={3d,5u} r17={48d,2u} r20={1d,1u} r21={33d,32u} r22={17d,16u} r23={11d,10u} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d,1u} r38={1d,1u} r39={1d} r40={1d} 
;;    total ref usage 685{321d,364u,0e} in 272{272 regular + 0 call} insns.
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 300 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 300 9 309 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "COEFI.f":1 61 {*pushdi2_rex64}
     (nil))
(note 309 300 310 2
	.cfi_def_cfa_offset 16
	 NOTE_INSN_CFI)
(note 310 309 301 2
	.cfi_offset 6, -16
	 NOTE_INSN_CFI)
(insn/f 301 310 311 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(note 311 301 302 2
	.cfi_def_cfa_register 6
	 NOTE_INSN_CFI)
(insn 302 311 303 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "COEFI.f":1 711 {*memory_blockage}
     (nil))
(note 303 302 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 303 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])
        (reg:DI 5 di [ arrx ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [3 idim+0 S8 A64])
        (reg:DI 4 si [ idim ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [3 jdim+0 S8 A64])
        (reg:DI 1 dx [ jdim ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])
        (reg:DI 2 cx [ i ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])
        (reg:DI 37 r8 [ j ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [4 c1+0 S8 A64])
        (reg:DI 38 r9 [ c1 ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 0 ax [266])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [3 idim+0 S8 A64])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 ax [orig:87 _1 ] [87])
        (mem:SI (reg/f:DI 0 ax [266]) [5 *idim_173(D)+0 S4 A32])) "COEFI.f":1 86 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 0 ax [267])
        (sign_extend:DI (reg:SI 0 ax [orig:87 _1 ] [87]))) "COEFI.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 14 13 15 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 ubound.0+0 S8 A64])
        (reg:DI 0 ax [267])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 15 14 17 2 (set (reg:DI 0 ax [orig:258 stride.2_175 ] [258])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 ubound.0+0 S8 A64])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 17 15 16 2 (set (reg:DI 1 dx [268])
        (const_int 0 [0])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 16 17 18 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:258 stride.2_175 ] [258])
            (const_int 0 [0]))) "COEFI.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 18 16 19 2 (set (reg:DI 0 ax [orig:259 stride.2_176 ] [259])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:258 stride.2_175 ] [258])
            (reg:DI 1 dx [268]))) "COEFI.f":1 1003 {*movdicc_noc}
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 1 dx [269])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [3 jdim+0 S8 A64])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 1 dx [orig:88 _2 ] [88])
        (mem:SI (reg/f:DI 1 dx [269]) [5 *jdim_177(D)+0 S4 A32])) "COEFI.f":1 86 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 1 dx [270])
        (sign_extend:DI (reg:SI 1 dx [orig:88 _2 ] [88]))) "COEFI.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 22 21 277 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])
        (reg:DI 1 dx [270])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 277 22 23 2 (set (reg:DI 1 dx [orig:260 size.4_179 ] [260])
        (reg:DI 0 ax [orig:259 stride.2_176 ] [259])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 23 277 25 2 (parallel [
            (set (reg:DI 1 dx [orig:260 size.4_179 ] [260])
                (mult:DI (reg:DI 1 dx [orig:260 size.4_179 ] [260])
                    (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":1 349 {*muldi3_1}
     (nil))
(insn 25 23 24 2 (set (reg:DI 2 cx [271])
        (const_int 0 [0])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 24 25 26 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 1 dx [orig:260 size.4_179 ] [260])
            (const_int 0 [0]))) "COEFI.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 26 24 29 2 (set (reg:DI 1 dx [orig:261 size.4_180 ] [261])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 1 dx [orig:260 size.4_179 ] [260])
            (reg:DI 2 cx [271]))) "COEFI.f":1 1003 {*movdicc_noc}
     (nil))
(insn 29 26 30 2 (set (reg:DI 39 r10 [orig:90 _4 ] [90])
        (reg:DI 1 dx [orig:89 size.5_3 ] [89])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 30 29 279 2 (set (reg:DI 40 r11 [ _4+8 ])
        (const_int 0 [0])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 279 30 34 2 (set (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
        (reg:DI 0 ax [orig:259 stride.2_176 ] [259])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 34 279 35 2 (set (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
        (not:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265]))) "COEFI.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 35 34 36 2 (set (reg/f:DI 2 cx [272])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 36 35 37 2 (set (reg:SI 2 cx [orig:92 _6 ] [92])
        (mem:SI (reg/f:DI 2 cx [272]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:DI 2 cx [orig:93 _7 ] [93])
        (sign_extend:DI (reg:SI 2 cx [orig:92 _6 ] [92]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 38 37 285 2 (parallel [
            (set (reg:DI 2 cx [orig:94 _8 ] [94])
                (mult:DI (reg:DI 2 cx [orig:93 _7 ] [93])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 349 {*muldi3_1}
     (nil))
(insn 285 38 40 2 (set (reg:DI 4 si [orig:95 _9 ] [95])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:94 _8 ] [94]))) "COEFI.f":45 218 {*leadi}
     (nil))
(insn 40 285 41 2 (set (reg/f:DI 2 cx [273])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 41 40 42 2 (set (reg:SI 2 cx [orig:96 _10 ] [96])
        (mem:SI (reg/f:DI 2 cx [273]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg:SI 2 cx [orig:97 _11 ] [97])
                (plus:SI (reg:SI 2 cx [orig:96 _10 ] [96])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 221 {*addsi_1}
     (nil))
(insn 43 42 44 2 (set (reg:DI 2 cx [orig:98 _12 ] [98])
        (sign_extend:DI (reg:SI 2 cx [orig:97 _11 ] [97]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 44 43 45 2 (parallel [
            (set (reg:DI 4 si [orig:99 _13 ] [99])
                (plus:DI (reg:DI 4 si [orig:95 _9 ] [95])
                    (reg:DI 2 cx [orig:98 _12 ] [98])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 45 44 46 2 (set (reg/f:DI 2 cx [274])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 46 45 47 2 (set (reg:SF 22 xmm1 [orig:100 _14 ] [100])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:99 _13 ] [99])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [274])) [6 *arrx_187(D) S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (nil))
(insn 47 46 48 2 (set (reg:SF 21 xmm0 [275])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.6666699945926666259765625e-1 [0x0.aaaac1p-2])
        (nil)))
(insn 48 47 49 2 (set (reg:SF 22 xmm1 [orig:101 _15 ] [101])
        (mult:SF (reg:SF 22 xmm1 [orig:100 _14 ] [100])
            (reg:SF 21 xmm0 [275]))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 49 48 50 2 (set (reg/f:DI 2 cx [276])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 50 49 51 2 (set (reg:SI 2 cx [orig:102 _16 ] [102])
        (mem:SI (reg/f:DI 2 cx [276]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 51 50 52 2 (set (reg:DI 2 cx [orig:103 _17 ] [103])
        (sign_extend:DI (reg:SI 2 cx [orig:102 _16 ] [102]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 52 51 286 2 (parallel [
            (set (reg:DI 2 cx [orig:104 _18 ] [104])
                (mult:DI (reg:DI 2 cx [orig:103 _17 ] [103])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 349 {*muldi3_1}
     (nil))
(insn 286 52 54 2 (set (reg:DI 4 si [orig:105 _19 ] [105])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:104 _18 ] [104]))) "COEFI.f":45 218 {*leadi}
     (nil))
(insn 54 286 55 2 (set (reg/f:DI 2 cx [277])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 55 54 56 2 (set (reg:SI 2 cx [orig:106 _20 ] [106])
        (mem:SI (reg/f:DI 2 cx [277]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 56 55 57 2 (parallel [
            (set (reg:SI 2 cx [orig:107 _21 ] [107])
                (plus:SI (reg:SI 2 cx [orig:106 _20 ] [106])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 221 {*addsi_1}
     (nil))
(insn 57 56 58 2 (set (reg:DI 2 cx [orig:108 _22 ] [108])
        (sign_extend:DI (reg:SI 2 cx [orig:107 _21 ] [107]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 58 57 59 2 (parallel [
            (set (reg:DI 4 si [orig:109 _23 ] [109])
                (plus:DI (reg:DI 4 si [orig:105 _19 ] [105])
                    (reg:DI 2 cx [orig:108 _22 ] [108])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 59 58 60 2 (set (reg/f:DI 2 cx [278])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:SF 23 xmm2 [orig:110 _24 ] [110])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:109 _23 ] [109])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [278])) [6 *arrx_187(D) S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (nil))
(insn 61 60 62 2 (set (reg:SF 21 xmm0 [279])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -5.0e-1 [-0x0.8p+0])
        (nil)))
(insn 62 61 63 2 (set (reg:SF 21 xmm0 [orig:111 _25 ] [111])
        (mult:SF (reg:SF 21 xmm0 [279])
            (reg:SF 23 xmm2 [orig:110 _24 ] [110]))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 63 62 64 2 (set (reg:SF 22 xmm1 [orig:112 _26 ] [112])
        (plus:SF (reg:SF 22 xmm1 [orig:101 _15 ] [101])
            (reg:SF 21 xmm0 [orig:111 _25 ] [111]))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 64 63 65 2 (set (reg/f:DI 2 cx [280])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 65 64 66 2 (set (reg:SI 2 cx [orig:113 _27 ] [113])
        (mem:SI (reg/f:DI 2 cx [280]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 66 65 67 2 (set (reg:DI 2 cx [orig:114 _28 ] [114])
        (sign_extend:DI (reg:SI 2 cx [orig:113 _27 ] [113]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 67 66 287 2 (parallel [
            (set (reg:DI 2 cx [orig:115 _29 ] [115])
                (mult:DI (reg:DI 2 cx [orig:114 _28 ] [114])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 349 {*muldi3_1}
     (nil))
(insn 287 67 69 2 (set (reg:DI 4 si [orig:116 _30 ] [116])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:115 _29 ] [115]))) "COEFI.f":45 218 {*leadi}
     (nil))
(insn 69 287 70 2 (set (reg/f:DI 2 cx [281])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 70 69 71 2 (set (reg:SI 2 cx [orig:117 _31 ] [117])
        (mem:SI (reg/f:DI 2 cx [281]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 71 70 72 2 (parallel [
            (set (reg:SI 2 cx [orig:118 _32 ] [118])
                (plus:SI (reg:SI 2 cx [orig:117 _31 ] [117])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 221 {*addsi_1}
     (nil))
(insn 72 71 73 2 (set (reg:DI 2 cx [orig:119 _33 ] [119])
        (sign_extend:DI (reg:SI 2 cx [orig:118 _32 ] [118]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 73 72 74 2 (parallel [
            (set (reg:DI 4 si [orig:120 _34 ] [120])
                (plus:DI (reg:DI 4 si [orig:116 _30 ] [116])
                    (reg:DI 2 cx [orig:119 _33 ] [119])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 74 73 75 2 (set (reg/f:DI 2 cx [282])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 75 74 76 2 (set (reg:SF 23 xmm2 [orig:121 _35 ] [121])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:120 _34 ] [120])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [282])) [6 *arrx_187(D) S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (nil))
(insn 76 75 77 2 (set (reg:SF 21 xmm0 [283])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 77 76 78 2 (set (reg:SF 21 xmm0 [orig:122 _36 ] [122])
        (mult:SF (reg:SF 21 xmm0 [283])
            (reg:SF 23 xmm2 [orig:121 _35 ] [121]))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 78 77 79 2 (set (reg:SF 22 xmm1 [orig:123 _37 ] [123])
        (plus:SF (reg:SF 22 xmm1 [orig:112 _26 ] [112])
            (reg:SF 21 xmm0 [orig:122 _36 ] [122]))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 79 78 80 2 (set (reg/f:DI 2 cx [284])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 80 79 81 2 (set (reg:SI 2 cx [orig:124 _38 ] [124])
        (mem:SI (reg/f:DI 2 cx [284]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 81 80 82 2 (set (reg:DI 2 cx [orig:125 _39 ] [125])
        (sign_extend:DI (reg:SI 2 cx [orig:124 _38 ] [124]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 82 81 288 2 (parallel [
            (set (reg:DI 2 cx [orig:126 _40 ] [126])
                (mult:DI (reg:DI 2 cx [orig:125 _39 ] [125])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 349 {*muldi3_1}
     (nil))
(insn 288 82 84 2 (set (reg:DI 4 si [orig:127 _41 ] [127])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:126 _40 ] [126]))) "COEFI.f":45 218 {*leadi}
     (nil))
(insn 84 288 85 2 (set (reg/f:DI 2 cx [285])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 85 84 86 2 (set (reg:SI 2 cx [orig:128 _42 ] [128])
        (mem:SI (reg/f:DI 2 cx [285]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 86 85 87 2 (set (reg:DI 2 cx [orig:129 _43 ] [129])
        (sign_extend:DI (reg:SI 2 cx [orig:128 _42 ] [128]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 87 86 88 2 (parallel [
            (set (reg:DI 4 si [orig:130 _44 ] [130])
                (plus:DI (reg:DI 4 si [orig:127 _41 ] [127])
                    (reg:DI 2 cx [orig:129 _43 ] [129])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 88 87 89 2 (set (reg/f:DI 2 cx [286])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 89 88 90 2 (set (reg:SF 23 xmm2 [orig:131 _45 ] [131])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:130 _44 ] [130])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [286])) [6 *arrx_187(D) S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (nil))
(insn 90 89 91 2 (set (reg:SF 21 xmm0 [287])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -1.6666699945926666259765625e-1 [-0x0.aaaac1p-2])
        (nil)))
(insn 91 90 92 2 (set (reg:SF 21 xmm0 [orig:132 _46 ] [132])
        (mult:SF (reg:SF 21 xmm0 [287])
            (reg:SF 23 xmm2 [orig:131 _45 ] [131]))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 92 91 93 2 (set (reg:SF 21 xmm0 [orig:133 _47 ] [133])
        (plus:SF (reg:SF 21 xmm0 [orig:132 _46 ] [132])
            (reg:SF 22 xmm1 [orig:123 _37 ] [123]))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 93 92 94 2 (set (reg/f:DI 2 cx [288])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [4 c1+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 94 93 95 2 (set (mem:SF (reg/f:DI 2 cx [288]) [6 *c1_188(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:133 _47 ] [133])) "COEFI.f":45 131 {*movsf_internal}
     (nil))
(insn 95 94 96 2 (set (reg/f:DI 2 cx [289])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 96 95 97 2 (set (reg:SI 2 cx [orig:134 _48 ] [134])
        (mem:SI (reg/f:DI 2 cx [289]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 97 96 98 2 (set (reg:DI 2 cx [orig:135 _49 ] [135])
        (sign_extend:DI (reg:SI 2 cx [orig:134 _48 ] [134]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 98 97 289 2 (parallel [
            (set (reg:DI 2 cx [orig:136 _50 ] [136])
                (mult:DI (reg:DI 2 cx [orig:135 _49 ] [135])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 349 {*muldi3_1}
     (nil))
(insn 289 98 100 2 (set (reg:DI 4 si [orig:137 _51 ] [137])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:136 _50 ] [136]))) "COEFI.f":46 218 {*leadi}
     (nil))
(insn 100 289 101 2 (set (reg/f:DI 2 cx [290])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 101 100 102 2 (set (reg:SI 2 cx [orig:138 _52 ] [138])
        (mem:SI (reg/f:DI 2 cx [290]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 102 101 103 2 (parallel [
            (set (reg:SI 2 cx [orig:139 _53 ] [139])
                (plus:SI (reg:SI 2 cx [orig:138 _52 ] [138])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 221 {*addsi_1}
     (nil))
(insn 103 102 104 2 (set (reg:DI 2 cx [orig:140 _54 ] [140])
        (sign_extend:DI (reg:SI 2 cx [orig:139 _53 ] [139]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 104 103 105 2 (parallel [
            (set (reg:DI 4 si [orig:141 _55 ] [141])
                (plus:DI (reg:DI 4 si [orig:137 _51 ] [137])
                    (reg:DI 2 cx [orig:140 _54 ] [140])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 105 104 106 2 (set (reg/f:DI 2 cx [291])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 106 105 107 2 (set (reg:SF 22 xmm1 [orig:142 _56 ] [142])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:141 _55 ] [141])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [291])) [6 *arrx_187(D) S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (nil))
(insn 107 106 108 2 (set (reg:SF 21 xmm0 [292])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.5e+0 [0x0.ep+2])
        (nil)))
(insn 108 107 109 2 (set (reg:SF 21 xmm0 [orig:143 _57 ] [143])
        (mult:SF (reg:SF 21 xmm0 [292])
            (reg:SF 22 xmm1 [orig:142 _56 ] [142]))) "COEFI.f":46 838 {*fop_sf_comm}
     (nil))
(insn 109 108 110 2 (set (reg/f:DI 2 cx [293])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 110 109 111 2 (set (reg:SI 2 cx [orig:144 _58 ] [144])
        (mem:SI (reg/f:DI 2 cx [293]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 111 110 112 2 (set (reg:DI 2 cx [orig:145 _59 ] [145])
        (sign_extend:DI (reg:SI 2 cx [orig:144 _58 ] [144]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 112 111 290 2 (parallel [
            (set (reg:DI 2 cx [orig:146 _60 ] [146])
                (mult:DI (reg:DI 2 cx [orig:145 _59 ] [145])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 349 {*muldi3_1}
     (nil))
(insn 290 112 114 2 (set (reg:DI 4 si [orig:147 _61 ] [147])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:146 _60 ] [146]))) "COEFI.f":46 218 {*leadi}
     (nil))
(insn 114 290 115 2 (set (reg/f:DI 2 cx [294])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 115 114 116 2 (set (reg:SI 2 cx [orig:148 _62 ] [148])
        (mem:SI (reg/f:DI 2 cx [294]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 116 115 117 2 (parallel [
            (set (reg:SI 2 cx [orig:149 _63 ] [149])
                (plus:SI (reg:SI 2 cx [orig:148 _62 ] [148])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 221 {*addsi_1}
     (nil))
(insn 117 116 118 2 (set (reg:DI 2 cx [orig:150 _64 ] [150])
        (sign_extend:DI (reg:SI 2 cx [orig:149 _63 ] [149]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 118 117 119 2 (parallel [
            (set (reg:DI 4 si [orig:151 _65 ] [151])
                (plus:DI (reg:DI 4 si [orig:147 _61 ] [147])
                    (reg:DI 2 cx [orig:150 _64 ] [150])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 119 118 120 2 (set (reg/f:DI 2 cx [295])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 120 119 121 2 (set (reg:SF 22 xmm1 [orig:152 _66 ] [152])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:151 _65 ] [151])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [295])) [6 *arrx_187(D) S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (nil))
(insn 121 120 282 2 (set (reg:SF 21 xmm0 [orig:143 _57 ] [143])
        (minus:SF (reg:SF 21 xmm0 [orig:143 _57 ] [143])
            (reg:SF 22 xmm1 [orig:152 _66 ] [152]))) "COEFI.f":46 841 {*fop_sf_1}
     (nil))
(insn 282 121 122 2 (set (reg:SF 22 xmm1 [orig:153 _67 ] [153])
        (reg:SF 21 xmm0 [orig:143 _57 ] [143])) "COEFI.f":46 131 {*movsf_internal}
     (nil))
(insn 122 282 123 2 (set (reg/f:DI 2 cx [296])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 123 122 124 2 (set (reg:SI 2 cx [orig:154 _68 ] [154])
        (mem:SI (reg/f:DI 2 cx [296]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 124 123 125 2 (set (reg:DI 2 cx [orig:155 _69 ] [155])
        (sign_extend:DI (reg:SI 2 cx [orig:154 _68 ] [154]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 125 124 291 2 (parallel [
            (set (reg:DI 2 cx [orig:156 _70 ] [156])
                (mult:DI (reg:DI 2 cx [orig:155 _69 ] [155])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 349 {*muldi3_1}
     (nil))
(insn 291 125 127 2 (set (reg:DI 4 si [orig:157 _71 ] [157])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:156 _70 ] [156]))) "COEFI.f":46 218 {*leadi}
     (nil))
(insn 127 291 128 2 (set (reg/f:DI 2 cx [297])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 128 127 129 2 (set (reg:SI 2 cx [orig:158 _72 ] [158])
        (mem:SI (reg/f:DI 2 cx [297]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 129 128 130 2 (parallel [
            (set (reg:SI 2 cx [orig:159 _73 ] [159])
                (plus:SI (reg:SI 2 cx [orig:158 _72 ] [158])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 221 {*addsi_1}
     (nil))
(insn 130 129 131 2 (set (reg:DI 2 cx [orig:160 _74 ] [160])
        (sign_extend:DI (reg:SI 2 cx [orig:159 _73 ] [159]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 131 130 132 2 (parallel [
            (set (reg:DI 4 si [orig:161 _75 ] [161])
                (plus:DI (reg:DI 4 si [orig:157 _71 ] [157])
                    (reg:DI 2 cx [orig:160 _74 ] [160])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 132 131 133 2 (set (reg/f:DI 2 cx [298])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 133 132 134 2 (set (reg:SF 23 xmm2 [orig:162 _76 ] [162])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:161 _75 ] [161])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [298])) [6 *arrx_187(D) S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (nil))
(insn 134 133 135 2 (set (reg:SF 21 xmm0 [299])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -4.0e+0 [-0x0.8p+3])
        (nil)))
(insn 135 134 136 2 (set (reg:SF 21 xmm0 [orig:163 _77 ] [163])
        (mult:SF (reg:SF 21 xmm0 [299])
            (reg:SF 23 xmm2 [orig:162 _76 ] [162]))) "COEFI.f":46 838 {*fop_sf_comm}
     (nil))
(insn 136 135 137 2 (set (reg:SF 22 xmm1 [orig:164 _78 ] [164])
        (plus:SF (reg:SF 22 xmm1 [orig:153 _67 ] [153])
            (reg:SF 21 xmm0 [orig:163 _77 ] [163]))) "COEFI.f":46 838 {*fop_sf_comm}
     (nil))
(insn 137 136 138 2 (set (reg/f:DI 2 cx [300])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 138 137 139 2 (set (reg:SI 2 cx [orig:165 _79 ] [165])
        (mem:SI (reg/f:DI 2 cx [300]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 139 138 140 2 (set (reg:DI 2 cx [orig:166 _80 ] [166])
        (sign_extend:DI (reg:SI 2 cx [orig:165 _79 ] [165]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 140 139 292 2 (parallel [
            (set (reg:DI 2 cx [orig:167 _81 ] [167])
                (mult:DI (reg:DI 2 cx [orig:166 _80 ] [166])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 349 {*muldi3_1}
     (nil))
(insn 292 140 142 2 (set (reg:DI 4 si [orig:168 _82 ] [168])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:167 _81 ] [167]))) "COEFI.f":46 218 {*leadi}
     (nil))
(insn 142 292 143 2 (set (reg/f:DI 2 cx [301])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 143 142 144 2 (set (reg:SI 2 cx [orig:169 _83 ] [169])
        (mem:SI (reg/f:DI 2 cx [301]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 144 143 145 2 (set (reg:DI 2 cx [orig:170 _84 ] [170])
        (sign_extend:DI (reg:SI 2 cx [orig:169 _83 ] [169]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 145 144 146 2 (parallel [
            (set (reg:DI 4 si [orig:171 _85 ] [171])
                (plus:DI (reg:DI 4 si [orig:168 _82 ] [168])
                    (reg:DI 2 cx [orig:170 _84 ] [170])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 146 145 147 2 (set (reg/f:DI 2 cx [302])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 147 146 148 2 (set (reg:SF 23 xmm2 [orig:172 _86 ] [172])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:171 _85 ] [171])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [302])) [6 *arrx_187(D) S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (nil))
(insn 148 147 149 2 (set (reg:SF 21 xmm0 [303])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.5e+0 [0x0.cp+1])
        (nil)))
(insn 149 148 150 2 (set (reg:SF 21 xmm0 [orig:173 _87 ] [173])
        (mult:SF (reg:SF 21 xmm0 [303])
            (reg:SF 23 xmm2 [orig:172 _86 ] [172]))) "COEFI.f":46 838 {*fop_sf_comm}
     (nil))
(insn 150 149 151 2 (set (reg:SF 21 xmm0 [orig:174 _88 ] [174])
        (plus:SF (reg:SF 21 xmm0 [orig:173 _87 ] [173])
            (reg:SF 22 xmm1 [orig:164 _78 ] [164]))) "COEFI.f":46 838 {*fop_sf_comm}
     (nil))
(insn 151 150 152 2 (set (reg/f:DI 2 cx [304])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 16 [0x10])) [4 c2+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 152 151 153 2 (set (mem:SF (reg/f:DI 2 cx [304]) [6 *c2_190(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:174 _88 ] [174])) "COEFI.f":46 131 {*movsf_internal}
     (nil))
(insn 153 152 154 2 (set (reg/f:DI 2 cx [305])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 154 153 155 2 (set (reg:SI 2 cx [orig:175 _89 ] [175])
        (mem:SI (reg/f:DI 2 cx [305]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 155 154 156 2 (set (reg:DI 2 cx [orig:176 _90 ] [176])
        (sign_extend:DI (reg:SI 2 cx [orig:175 _89 ] [175]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 156 155 293 2 (parallel [
            (set (reg:DI 2 cx [orig:177 _91 ] [177])
                (mult:DI (reg:DI 2 cx [orig:176 _90 ] [176])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 349 {*muldi3_1}
     (nil))
(insn 293 156 158 2 (set (reg:DI 4 si [orig:178 _92 ] [178])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:177 _91 ] [177]))) "COEFI.f":47 218 {*leadi}
     (nil))
(insn 158 293 159 2 (set (reg/f:DI 2 cx [306])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 159 158 160 2 (set (reg:SI 2 cx [orig:179 _93 ] [179])
        (mem:SI (reg/f:DI 2 cx [306]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 160 159 161 2 (parallel [
            (set (reg:SI 2 cx [orig:180 _94 ] [180])
                (plus:SI (reg:SI 2 cx [orig:179 _93 ] [179])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 221 {*addsi_1}
     (nil))
(insn 161 160 162 2 (set (reg:DI 2 cx [orig:181 _95 ] [181])
        (sign_extend:DI (reg:SI 2 cx [orig:180 _94 ] [180]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 162 161 163 2 (parallel [
            (set (reg:DI 4 si [orig:182 _96 ] [182])
                (plus:DI (reg:DI 4 si [orig:178 _92 ] [178])
                    (reg:DI 2 cx [orig:181 _95 ] [181])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 163 162 164 2 (set (reg/f:DI 2 cx [307])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 164 163 165 2 (set (reg:SF 22 xmm1 [orig:183 _97 ] [183])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:182 _96 ] [182])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [307])) [6 *arrx_187(D) S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (nil))
(insn 165 164 166 2 (set (reg:SF 21 xmm0 [308])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [0  S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.83333301544189453125e+0 [0x0.eaaaa8p+1])
        (nil)))
(insn 166 165 167 2 (set (reg:SF 22 xmm1 [orig:184 _98 ] [184])
        (mult:SF (reg:SF 22 xmm1 [orig:183 _97 ] [183])
            (reg:SF 21 xmm0 [308]))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 167 166 168 2 (set (reg/f:DI 2 cx [309])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 168 167 169 2 (set (reg:SI 2 cx [orig:185 _99 ] [185])
        (mem:SI (reg/f:DI 2 cx [309]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 169 168 170 2 (set (reg:DI 2 cx [orig:186 _100 ] [186])
        (sign_extend:DI (reg:SI 2 cx [orig:185 _99 ] [185]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 170 169 294 2 (parallel [
            (set (reg:DI 2 cx [orig:187 _101 ] [187])
                (mult:DI (reg:DI 2 cx [orig:186 _100 ] [186])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 349 {*muldi3_1}
     (nil))
(insn 294 170 172 2 (set (reg:DI 4 si [orig:188 _102 ] [188])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:187 _101 ] [187]))) "COEFI.f":47 218 {*leadi}
     (nil))
(insn 172 294 173 2 (set (reg/f:DI 2 cx [310])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 173 172 174 2 (set (reg:SI 2 cx [orig:189 _103 ] [189])
        (mem:SI (reg/f:DI 2 cx [310]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 174 173 175 2 (parallel [
            (set (reg:SI 2 cx [orig:190 _104 ] [190])
                (plus:SI (reg:SI 2 cx [orig:189 _103 ] [189])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 221 {*addsi_1}
     (nil))
(insn 175 174 176 2 (set (reg:DI 2 cx [orig:191 _105 ] [191])
        (sign_extend:DI (reg:SI 2 cx [orig:190 _104 ] [190]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 176 175 177 2 (parallel [
            (set (reg:DI 4 si [orig:192 _106 ] [192])
                (plus:DI (reg:DI 4 si [orig:188 _102 ] [188])
                    (reg:DI 2 cx [orig:191 _105 ] [191])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 177 176 178 2 (set (reg/f:DI 2 cx [311])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 178 177 179 2 (set (reg:SF 23 xmm2 [orig:193 _107 ] [193])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:192 _106 ] [192])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [311])) [6 *arrx_187(D) S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (nil))
(insn 179 178 180 2 (set (reg:SF 21 xmm0 [312])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -7.0e+0 [-0x0.ep+3])
        (nil)))
(insn 180 179 181 2 (set (reg:SF 21 xmm0 [orig:194 _108 ] [194])
        (mult:SF (reg:SF 21 xmm0 [312])
            (reg:SF 23 xmm2 [orig:193 _107 ] [193]))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 181 180 182 2 (set (reg:SF 22 xmm1 [orig:195 _109 ] [195])
        (plus:SF (reg:SF 22 xmm1 [orig:184 _98 ] [184])
            (reg:SF 21 xmm0 [orig:194 _108 ] [194]))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 182 181 183 2 (set (reg/f:DI 2 cx [313])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 183 182 184 2 (set (reg:SI 2 cx [orig:196 _110 ] [196])
        (mem:SI (reg/f:DI 2 cx [313]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 184 183 185 2 (set (reg:DI 2 cx [orig:197 _111 ] [197])
        (sign_extend:DI (reg:SI 2 cx [orig:196 _110 ] [196]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 185 184 295 2 (parallel [
            (set (reg:DI 2 cx [orig:198 _112 ] [198])
                (mult:DI (reg:DI 2 cx [orig:197 _111 ] [197])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 349 {*muldi3_1}
     (nil))
(insn 295 185 187 2 (set (reg:DI 4 si [orig:199 _113 ] [199])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:198 _112 ] [198]))) "COEFI.f":47 218 {*leadi}
     (nil))
(insn 187 295 188 2 (set (reg/f:DI 2 cx [314])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 188 187 189 2 (set (reg:SI 2 cx [orig:200 _114 ] [200])
        (mem:SI (reg/f:DI 2 cx [314]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 189 188 190 2 (parallel [
            (set (reg:SI 2 cx [orig:201 _115 ] [201])
                (plus:SI (reg:SI 2 cx [orig:200 _114 ] [200])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 221 {*addsi_1}
     (nil))
(insn 190 189 191 2 (set (reg:DI 2 cx [orig:202 _116 ] [202])
        (sign_extend:DI (reg:SI 2 cx [orig:201 _115 ] [201]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 191 190 192 2 (parallel [
            (set (reg:DI 4 si [orig:203 _117 ] [203])
                (plus:DI (reg:DI 4 si [orig:199 _113 ] [199])
                    (reg:DI 2 cx [orig:202 _116 ] [202])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 192 191 193 2 (set (reg/f:DI 2 cx [315])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 193 192 194 2 (set (reg:SF 23 xmm2 [orig:204 _118 ] [204])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:203 _117 ] [203])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [315])) [6 *arrx_187(D) S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (nil))
(insn 194 193 195 2 (set (reg:SF 21 xmm0 [316])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [0  S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.5e+0 [0x0.98p+4])
        (nil)))
(insn 195 194 196 2 (set (reg:SF 21 xmm0 [orig:205 _119 ] [205])
        (mult:SF (reg:SF 21 xmm0 [316])
            (reg:SF 23 xmm2 [orig:204 _118 ] [204]))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 196 195 197 2 (set (reg:SF 22 xmm1 [orig:206 _120 ] [206])
        (plus:SF (reg:SF 22 xmm1 [orig:195 _109 ] [195])
            (reg:SF 21 xmm0 [orig:205 _119 ] [205]))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 197 196 198 2 (set (reg/f:DI 2 cx [317])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 198 197 199 2 (set (reg:SI 2 cx [orig:207 _121 ] [207])
        (mem:SI (reg/f:DI 2 cx [317]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 199 198 200 2 (set (reg:DI 2 cx [orig:208 _122 ] [208])
        (sign_extend:DI (reg:SI 2 cx [orig:207 _121 ] [207]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 200 199 296 2 (parallel [
            (set (reg:DI 2 cx [orig:209 _123 ] [209])
                (mult:DI (reg:DI 2 cx [orig:208 _122 ] [208])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 349 {*muldi3_1}
     (nil))
(insn 296 200 202 2 (set (reg:DI 4 si [orig:210 _124 ] [210])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:209 _123 ] [209]))) "COEFI.f":47 218 {*leadi}
     (nil))
(insn 202 296 203 2 (set (reg/f:DI 2 cx [318])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 203 202 204 2 (set (reg:SI 2 cx [orig:211 _125 ] [211])
        (mem:SI (reg/f:DI 2 cx [318]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 204 203 205 2 (set (reg:DI 2 cx [orig:212 _126 ] [212])
        (sign_extend:DI (reg:SI 2 cx [orig:211 _125 ] [211]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 205 204 206 2 (parallel [
            (set (reg:DI 4 si [orig:213 _127 ] [213])
                (plus:DI (reg:DI 4 si [orig:210 _124 ] [210])
                    (reg:DI 2 cx [orig:212 _126 ] [212])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 206 205 207 2 (set (reg/f:DI 2 cx [319])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 207 206 208 2 (set (reg:SF 23 xmm2 [orig:214 _128 ] [214])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:213 _127 ] [213])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [319])) [6 *arrx_187(D) S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (nil))
(insn 208 207 209 2 (set (reg:SF 21 xmm0 [320])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [0  S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -4.33333301544189453125e+0 [-0x0.8aaaaap+3])
        (nil)))
(insn 209 208 210 2 (set (reg:SF 21 xmm0 [orig:215 _129 ] [215])
        (mult:SF (reg:SF 21 xmm0 [320])
            (reg:SF 23 xmm2 [orig:214 _128 ] [214]))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 210 209 211 2 (set (reg:SF 21 xmm0 [orig:216 _130 ] [216])
        (plus:SF (reg:SF 21 xmm0 [orig:215 _129 ] [215])
            (reg:SF 22 xmm1 [orig:206 _120 ] [206]))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 211 210 212 2 (set (reg/f:DI 2 cx [321])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 24 [0x18])) [4 c3+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 212 211 213 2 (set (mem:SF (reg/f:DI 2 cx [321]) [6 *c3_192(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:216 _130 ] [216])) "COEFI.f":47 131 {*movsf_internal}
     (nil))
(insn 213 212 214 2 (set (reg/f:DI 2 cx [322])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 214 213 215 2 (set (reg:SI 2 cx [orig:217 _131 ] [217])
        (mem:SI (reg/f:DI 2 cx [322]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 215 214 216 2 (set (reg:DI 2 cx [orig:218 _132 ] [218])
        (sign_extend:DI (reg:SI 2 cx [orig:217 _131 ] [217]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 216 215 297 2 (parallel [
            (set (reg:DI 2 cx [orig:219 _133 ] [219])
                (mult:DI (reg:DI 2 cx [orig:218 _132 ] [218])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 349 {*muldi3_1}
     (nil))
(insn 297 216 218 2 (set (reg:DI 4 si [orig:220 _134 ] [220])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:219 _133 ] [219]))) "COEFI.f":48 218 {*leadi}
     (nil))
(insn 218 297 219 2 (set (reg/f:DI 2 cx [323])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 219 218 220 2 (set (reg:SI 2 cx [orig:221 _135 ] [221])
        (mem:SI (reg/f:DI 2 cx [323]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 220 219 221 2 (parallel [
            (set (reg:SI 2 cx [orig:222 _136 ] [222])
                (plus:SI (reg:SI 2 cx [orig:221 _135 ] [221])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 221 {*addsi_1}
     (nil))
(insn 221 220 222 2 (set (reg:DI 2 cx [orig:223 _137 ] [223])
        (sign_extend:DI (reg:SI 2 cx [orig:222 _136 ] [222]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 222 221 223 2 (parallel [
            (set (reg:DI 4 si [orig:224 _138 ] [224])
                (plus:DI (reg:DI 4 si [orig:220 _134 ] [220])
                    (reg:DI 2 cx [orig:223 _137 ] [223])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 223 222 224 2 (set (reg/f:DI 2 cx [324])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 224 223 225 2 (set (reg:SF 22 xmm1 [orig:225 _139 ] [225])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:224 _138 ] [224])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [324])) [6 *arrx_187(D) S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (nil))
(insn 225 224 226 2 (set (reg:SF 21 xmm0 [325])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [0  S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 226 225 227 2 (set (reg:SF 21 xmm0 [orig:226 _140 ] [226])
        (mult:SF (reg:SF 21 xmm0 [325])
            (reg:SF 22 xmm1 [orig:225 _139 ] [225]))) "COEFI.f":48 838 {*fop_sf_comm}
     (nil))
(insn 227 226 228 2 (set (reg/f:DI 2 cx [326])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 228 227 229 2 (set (reg:SI 2 cx [orig:227 _141 ] [227])
        (mem:SI (reg/f:DI 2 cx [326]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 229 228 230 2 (set (reg:DI 2 cx [orig:228 _142 ] [228])
        (sign_extend:DI (reg:SI 2 cx [orig:227 _141 ] [227]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 230 229 298 2 (parallel [
            (set (reg:DI 2 cx [orig:229 _143 ] [229])
                (mult:DI (reg:DI 2 cx [orig:228 _142 ] [228])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 349 {*muldi3_1}
     (nil))
(insn 298 230 232 2 (set (reg:DI 4 si [orig:230 _144 ] [230])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:229 _143 ] [229]))) "COEFI.f":48 218 {*leadi}
     (nil))
(insn 232 298 233 2 (set (reg/f:DI 2 cx [327])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 233 232 234 2 (set (reg:SI 2 cx [orig:231 _145 ] [231])
        (mem:SI (reg/f:DI 2 cx [327]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 234 233 235 2 (parallel [
            (set (reg:SI 2 cx [orig:232 _146 ] [232])
                (plus:SI (reg:SI 2 cx [orig:231 _145 ] [231])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 221 {*addsi_1}
     (nil))
(insn 235 234 236 2 (set (reg:DI 2 cx [orig:233 _147 ] [233])
        (sign_extend:DI (reg:SI 2 cx [orig:232 _146 ] [232]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 236 235 237 2 (parallel [
            (set (reg:DI 4 si [orig:234 _148 ] [234])
                (plus:DI (reg:DI 4 si [orig:230 _144 ] [230])
                    (reg:DI 2 cx [orig:233 _147 ] [233])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 237 236 238 2 (set (reg/f:DI 2 cx [328])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 238 237 239 2 (set (reg:SF 22 xmm1 [orig:235 _149 ] [235])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:234 _148 ] [234])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [328])) [6 *arrx_187(D) S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (nil))
(insn 239 238 284 2 (set (reg:SF 21 xmm0 [orig:226 _140 ] [226])
        (minus:SF (reg:SF 21 xmm0 [orig:226 _140 ] [226])
            (reg:SF 22 xmm1 [orig:235 _149 ] [235]))) "COEFI.f":48 841 {*fop_sf_1}
     (nil))
(insn 284 239 240 2 (set (reg:SF 22 xmm1 [orig:236 _150 ] [236])
        (reg:SF 21 xmm0 [orig:226 _140 ] [226])) "COEFI.f":48 131 {*movsf_internal}
     (nil))
(insn 240 284 241 2 (set (reg/f:DI 2 cx [329])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 241 240 242 2 (set (reg:SI 2 cx [orig:237 _151 ] [237])
        (mem:SI (reg/f:DI 2 cx [329]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 242 241 243 2 (set (reg:DI 2 cx [orig:238 _152 ] [238])
        (sign_extend:DI (reg:SI 2 cx [orig:237 _151 ] [237]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 243 242 299 2 (parallel [
            (set (reg:DI 2 cx [orig:239 _153 ] [239])
                (mult:DI (reg:DI 2 cx [orig:238 _152 ] [238])
                    (reg:DI 0 ax [orig:259 stride.2_176 ] [259])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 349 {*muldi3_1}
     (nil))
(insn 299 243 245 2 (set (reg:DI 4 si [orig:240 _154 ] [240])
        (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
            (reg:DI 2 cx [orig:239 _153 ] [239]))) "COEFI.f":48 218 {*leadi}
     (nil))
(insn 245 299 246 2 (set (reg/f:DI 2 cx [330])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 246 245 247 2 (set (reg:SI 2 cx [orig:241 _155 ] [241])
        (mem:SI (reg/f:DI 2 cx [330]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 247 246 248 2 (parallel [
            (set (reg:SI 2 cx [orig:242 _156 ] [242])
                (plus:SI (reg:SI 2 cx [orig:241 _155 ] [241])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 221 {*addsi_1}
     (nil))
(insn 248 247 249 2 (set (reg:DI 2 cx [orig:243 _157 ] [243])
        (sign_extend:DI (reg:SI 2 cx [orig:242 _156 ] [242]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 249 248 250 2 (parallel [
            (set (reg:DI 4 si [orig:244 _158 ] [244])
                (plus:DI (reg:DI 4 si [orig:240 _154 ] [240])
                    (reg:DI 2 cx [orig:243 _157 ] [243])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 250 249 251 2 (set (reg/f:DI 2 cx [331])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 251 250 252 2 (set (reg:SF 23 xmm2 [orig:245 _159 ] [245])
        (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:244 _158 ] [244])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [331])) [6 *arrx_187(D) S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (nil))
(insn 252 251 253 2 (set (reg:SF 21 xmm0 [332])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -6.0e+0 [-0x0.cp+3])
        (nil)))
(insn 253 252 254 2 (set (reg:SF 21 xmm0 [orig:246 _160 ] [246])
        (mult:SF (reg:SF 21 xmm0 [332])
            (reg:SF 23 xmm2 [orig:245 _159 ] [245]))) "COEFI.f":48 838 {*fop_sf_comm}
     (nil))
(insn 254 253 255 2 (set (reg:SF 22 xmm1 [orig:247 _161 ] [247])
        (plus:SF (reg:SF 22 xmm1 [orig:236 _150 ] [236])
            (reg:SF 21 xmm0 [orig:246 _160 ] [246]))) "COEFI.f":48 838 {*fop_sf_comm}
     (nil))
(insn 255 254 256 2 (set (reg/f:DI 2 cx [333])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 256 255 257 2 (set (reg:SI 2 cx [orig:248 _162 ] [248])
        (mem:SI (reg/f:DI 2 cx [333]) [5 *j_185(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 257 256 258 2 (set (reg:DI 2 cx [orig:249 _163 ] [249])
        (sign_extend:DI (reg:SI 2 cx [orig:248 _162 ] [248]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 258 257 259 2 (parallel [
            (set (reg:DI 0 ax [orig:250 _164 ] [250])
                (mult:DI (reg:DI 0 ax [orig:259 stride.2_176 ] [259])
                    (reg:DI 2 cx [orig:249 _163 ] [249])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 349 {*muldi3_1}
     (nil))
(insn 259 258 260 2 (parallel [
            (set (reg:DI 1 dx [orig:251 _165 ] [251])
                (plus:DI (reg:DI 1 dx [orig:265 offset.3_184 ] [265])
                    (reg:DI 0 ax [orig:250 _164 ] [250])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 260 259 261 2 (set (reg/f:DI 0 ax [334])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 261 260 262 2 (set (reg:SI 0 ax [orig:252 _166 ] [252])
        (mem:SI (reg/f:DI 0 ax [334]) [5 *i_186(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 262 261 263 2 (set (reg:DI 0 ax [orig:253 _167 ] [253])
        (sign_extend:DI (reg:SI 0 ax [orig:252 _166 ] [252]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 263 262 264 2 (parallel [
            (set (reg:DI 1 dx [orig:254 _168 ] [254])
                (plus:DI (reg:DI 1 dx [orig:251 _165 ] [251])
                    (reg:DI 0 ax [orig:253 _167 ] [253])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 264 263 265 2 (set (reg/f:DI 0 ax [335])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 265 264 266 2 (set (reg:SF 23 xmm2 [orig:255 _169 ] [255])
        (mem:SF (plus:DI (mult:DI (reg:DI 1 dx [orig:254 _168 ] [254])
                    (const_int 4 [0x4]))
                (reg/f:DI 0 ax [335])) [6 *arrx_187(D) S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (nil))
(insn 266 265 267 2 (set (reg:SF 21 xmm0 [336])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [0  S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 267 266 268 2 (set (reg:SF 21 xmm0 [orig:256 _170 ] [256])
        (mult:SF (reg:SF 21 xmm0 [336])
            (reg:SF 23 xmm2 [orig:255 _169 ] [255]))) "COEFI.f":48 838 {*fop_sf_comm}
     (nil))
(insn 268 267 269 2 (set (reg:SF 21 xmm0 [orig:257 _171 ] [257])
        (plus:SF (reg:SF 21 xmm0 [orig:256 _170 ] [256])
            (reg:SF 22 xmm1 [orig:247 _161 ] [247]))) "COEFI.f":48 838 {*fop_sf_comm}
     (nil))
(insn 269 268 270 2 (set (reg/f:DI 0 ax [337])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int 32 [0x20])) [4 c4+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 270 269 275 2 (set (mem:SF (reg/f:DI 0 ax [337]) [6 *c4_194(D)+0 S4 A32])
        (reg:SF 21 xmm0 [orig:257 _171 ] [257])) "COEFI.f":48 131 {*movsf_internal}
     (nil))
(insn 275 270 304 2 (const_int 0 [0]) "COEFI.f":49 718 {nop}
     (nil))
(note 304 275 305 2 NOTE_INSN_EPILOGUE_BEG)
(insn 305 304 306 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "COEFI.f":50 711 {*memory_blockage}
     (nil))
(insn/f 306 305 312 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "COEFI.f":50 71 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(note 312 306 307 2
	.cfi_def_cfa 7, 8
	 NOTE_INSN_CFI)
(jump_insn 307 312 308 2 (simple_return) "COEFI.f":50 713 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 308 307 276)
(note 276 308 0 NOTE_INSN_DELETED)
