
;; Function coefj (coefj_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])
        (reg:DI 5 di [ arrx ])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 idim+0 S8 A64])
        (reg:DI 4 si [ idim ])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 jdim+0 S8 A64])
        (reg:DI 1 dx [ jdim ])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])
        (reg:DI 2 cx [ i ])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])
        (reg:DI 37 r8 [ j ])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [4 c1+0 S8 A64])
        (reg:DI 38 r9 [ c1 ])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 266)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 idim+0 S8 A64])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 266) [5 *idim_173(D)+0 S4 A32])) "COEFJ.f":1 86 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 267)
        (sign_extend:DI (reg:SI 87 [ _1 ]))) "COEFJ.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 14 13 15 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 ubound.0+0 S8 A64])
        (reg:DI 267)) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 15 14 17 2 (set (reg:DI 258 [ stride.2_175 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 ubound.0+0 S8 A64])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 17 15 16 2 (set (reg:DI 268)
        (const_int 0 [0])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 16 17 18 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 258 [ stride.2_175 ])
            (const_int 0 [0]))) "COEFJ.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 18 16 19 2 (set (reg:DI 259 [ stride.2_176 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 258 [ stride.2_175 ])
            (reg:DI 268))) "COEFJ.f":1 1003 {*movdicc_noc}
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 269)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 jdim+0 S8 A64])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 88 [ _2 ])
        (mem:SI (reg/f:DI 269) [5 *jdim_177(D)+0 S4 A32])) "COEFJ.f":1 86 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 270)
        (sign_extend:DI (reg:SI 88 [ _2 ]))) "COEFJ.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 22 21 23 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])
        (reg:DI 270)) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 23 22 25 2 (parallel [
            (set (reg:DI 260 [ size.4_179 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":1 349 {*muldi3_1}
     (nil))
(insn 25 23 24 2 (set (reg:DI 271)
        (const_int 0 [0])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 24 25 26 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 260 [ size.4_179 ])
            (const_int 0 [0]))) "COEFJ.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 26 24 27 2 (set (reg:DI 261 [ size.4_180 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 260 [ size.4_179 ])
            (reg:DI 271))) "COEFJ.f":1 1003 {*movdicc_noc}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:DI 262 [ _181 ])
                (plus:DI (reg:DI 261 [ size.4_180 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":1 222 {*adddi_1}
     (nil))
(insn 28 27 29 2 (set (reg:DI 89 [ size.5_3 ])
        (reg:DI 261 [ size.4_180 ])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 0)
        (reg:DI 89 [ size.5_3 ])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 30 29 31 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 8)
        (const_int 0 [0])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:TI 263 [ _182 ])
                (ashift:TI (reg:TI 90 [ _4 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":1 541 {*ashlti3_doubleword}
     (nil))
(insn 32 31 33 2 (set (reg:DI 91 [ size.6_5 ])
        (reg:DI 261 [ size.4_180 ])) "COEFJ.f":1 85 {*movdi_internal}
     (nil))
(insn 33 32 34 2 (parallel [
            (set (reg:DI 264 [ _183 ])
                (ashift:DI (reg:DI 91 [ size.6_5 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":1 551 {*ashldi3_1}
     (nil))
(insn 34 33 35 2 (set (reg:DI 265 [ offset.3_184 ])
        (not:DI (reg:DI 259 [ stride.2_176 ]))) "COEFJ.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 35 34 36 2 (set (reg/f:DI 272)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 36 35 37 2 (set (reg:SI 92 [ _6 ])
        (mem:SI (reg/f:DI 272) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":45 86 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (parallel [
            (set (reg:SI 93 [ _7 ])
                (plus:SI (reg:SI 92 [ _6 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 221 {*addsi_1}
     (nil))
(insn 38 37 39 2 (set (reg:DI 94 [ _8 ])
        (sign_extend:DI (reg:SI 93 [ _7 ]))) "COEFJ.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 39 38 40 2 (parallel [
            (set (reg:DI 95 [ _9 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 94 [ _8 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 349 {*muldi3_1}
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg:DI 96 [ _10 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 95 [ _9 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 222 {*adddi_1}
     (nil))
(insn 41 40 42 2 (set (reg/f:DI 273)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 42 41 43 2 (set (reg:SI 97 [ _11 ])
        (mem:SI (reg/f:DI 273) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":45 86 {*movsi_internal}
     (nil))
(insn 43 42 44 2 (set (reg:DI 98 [ _12 ])
        (sign_extend:DI (reg:SI 97 [ _11 ]))) "COEFJ.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 44 43 45 2 (parallel [
            (set (reg:DI 99 [ _13 ])
                (plus:DI (reg:DI 96 [ _10 ])
                    (reg:DI 98 [ _12 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 222 {*adddi_1}
     (nil))
(insn 45 44 46 2 (set (reg/f:DI 274)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 46 45 47 2 (set (reg:SF 100 [ _14 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 99 [ _13 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 274)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":45 131 {*movsf_internal}
     (nil))
(insn 47 46 48 2 (set (reg:SF 275)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "COEFJ.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.6666699945926666259765625e-1 [0x0.aaaac1p-2])
        (nil)))
(insn 48 47 49 2 (set (reg:SF 101 [ _15 ])
        (mult:SF (reg:SF 100 [ _14 ])
            (reg:SF 275))) "COEFJ.f":45 838 {*fop_sf_comm}
     (nil))
(insn 49 48 50 2 (set (reg/f:DI 276)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 50 49 51 2 (set (reg:SI 102 [ _16 ])
        (mem:SI (reg/f:DI 276) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":45 86 {*movsi_internal}
     (nil))
(insn 51 50 52 2 (parallel [
            (set (reg:SI 103 [ _17 ])
                (plus:SI (reg:SI 102 [ _16 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 221 {*addsi_1}
     (nil))
(insn 52 51 53 2 (set (reg:DI 104 [ _18 ])
        (sign_extend:DI (reg:SI 103 [ _17 ]))) "COEFJ.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 53 52 54 2 (parallel [
            (set (reg:DI 105 [ _19 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 104 [ _18 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 349 {*muldi3_1}
     (nil))
(insn 54 53 55 2 (parallel [
            (set (reg:DI 106 [ _20 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 105 [ _19 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 222 {*adddi_1}
     (nil))
(insn 55 54 56 2 (set (reg/f:DI 277)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 56 55 57 2 (set (reg:SI 107 [ _21 ])
        (mem:SI (reg/f:DI 277) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":45 86 {*movsi_internal}
     (nil))
(insn 57 56 58 2 (set (reg:DI 108 [ _22 ])
        (sign_extend:DI (reg:SI 107 [ _21 ]))) "COEFJ.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 58 57 59 2 (parallel [
            (set (reg:DI 109 [ _23 ])
                (plus:DI (reg:DI 106 [ _20 ])
                    (reg:DI 108 [ _22 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 222 {*adddi_1}
     (nil))
(insn 59 58 60 2 (set (reg/f:DI 278)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:SF 110 [ _24 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 109 [ _23 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 278)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":45 131 {*movsf_internal}
     (nil))
(insn 61 60 62 2 (set (reg:SF 279)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "COEFJ.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -5.0e-1 [-0x0.8p+0])
        (nil)))
(insn 62 61 63 2 (set (reg:SF 111 [ _25 ])
        (mult:SF (reg:SF 110 [ _24 ])
            (reg:SF 279))) "COEFJ.f":45 838 {*fop_sf_comm}
     (nil))
(insn 63 62 64 2 (set (reg:SF 112 [ _26 ])
        (plus:SF (reg:SF 101 [ _15 ])
            (reg:SF 111 [ _25 ]))) "COEFJ.f":45 838 {*fop_sf_comm}
     (nil))
(insn 64 63 65 2 (set (reg/f:DI 280)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 65 64 66 2 (set (reg:SI 113 [ _27 ])
        (mem:SI (reg/f:DI 280) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":45 86 {*movsi_internal}
     (nil))
(insn 66 65 67 2 (parallel [
            (set (reg:SI 114 [ _28 ])
                (plus:SI (reg:SI 113 [ _27 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 221 {*addsi_1}
     (nil))
(insn 67 66 68 2 (set (reg:DI 115 [ _29 ])
        (sign_extend:DI (reg:SI 114 [ _28 ]))) "COEFJ.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 68 67 69 2 (parallel [
            (set (reg:DI 116 [ _30 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 115 [ _29 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 349 {*muldi3_1}
     (nil))
(insn 69 68 70 2 (parallel [
            (set (reg:DI 117 [ _31 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 116 [ _30 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 222 {*adddi_1}
     (nil))
(insn 70 69 71 2 (set (reg/f:DI 281)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 71 70 72 2 (set (reg:SI 118 [ _32 ])
        (mem:SI (reg/f:DI 281) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":45 86 {*movsi_internal}
     (nil))
(insn 72 71 73 2 (set (reg:DI 119 [ _33 ])
        (sign_extend:DI (reg:SI 118 [ _32 ]))) "COEFJ.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 73 72 74 2 (parallel [
            (set (reg:DI 120 [ _34 ])
                (plus:DI (reg:DI 117 [ _31 ])
                    (reg:DI 119 [ _33 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 222 {*adddi_1}
     (nil))
(insn 74 73 75 2 (set (reg/f:DI 282)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 75 74 76 2 (set (reg:SF 121 [ _35 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 120 [ _34 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 282)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":45 131 {*movsf_internal}
     (nil))
(insn 76 75 77 2 (set (reg:SF 283)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "COEFJ.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 77 76 78 2 (set (reg:SF 122 [ _36 ])
        (mult:SF (reg:SF 121 [ _35 ])
            (reg:SF 283))) "COEFJ.f":45 838 {*fop_sf_comm}
     (nil))
(insn 78 77 79 2 (set (reg:SF 123 [ _37 ])
        (plus:SF (reg:SF 112 [ _26 ])
            (reg:SF 122 [ _36 ]))) "COEFJ.f":45 838 {*fop_sf_comm}
     (nil))
(insn 79 78 80 2 (set (reg/f:DI 284)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 80 79 81 2 (set (reg:SI 124 [ _38 ])
        (mem:SI (reg/f:DI 284) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":45 86 {*movsi_internal}
     (nil))
(insn 81 80 82 2 (set (reg:DI 125 [ _39 ])
        (sign_extend:DI (reg:SI 124 [ _38 ]))) "COEFJ.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 82 81 83 2 (parallel [
            (set (reg:DI 126 [ _40 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 125 [ _39 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 349 {*muldi3_1}
     (nil))
(insn 83 82 84 2 (parallel [
            (set (reg:DI 127 [ _41 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 126 [ _40 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 222 {*adddi_1}
     (nil))
(insn 84 83 85 2 (set (reg/f:DI 285)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 85 84 86 2 (set (reg:SI 128 [ _42 ])
        (mem:SI (reg/f:DI 285) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":45 86 {*movsi_internal}
     (nil))
(insn 86 85 87 2 (set (reg:DI 129 [ _43 ])
        (sign_extend:DI (reg:SI 128 [ _42 ]))) "COEFJ.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 87 86 88 2 (parallel [
            (set (reg:DI 130 [ _44 ])
                (plus:DI (reg:DI 127 [ _41 ])
                    (reg:DI 129 [ _43 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":45 222 {*adddi_1}
     (nil))
(insn 88 87 89 2 (set (reg/f:DI 286)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 89 88 90 2 (set (reg:SF 131 [ _45 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 130 [ _44 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 286)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":45 131 {*movsf_internal}
     (nil))
(insn 90 89 91 2 (set (reg:SF 287)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "COEFJ.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -1.6666699945926666259765625e-1 [-0x0.aaaac1p-2])
        (nil)))
(insn 91 90 92 2 (set (reg:SF 132 [ _46 ])
        (mult:SF (reg:SF 131 [ _45 ])
            (reg:SF 287))) "COEFJ.f":45 838 {*fop_sf_comm}
     (nil))
(insn 92 91 93 2 (set (reg:SF 133 [ _47 ])
        (plus:SF (reg:SF 123 [ _37 ])
            (reg:SF 132 [ _46 ]))) "COEFJ.f":45 838 {*fop_sf_comm}
     (nil))
(insn 93 92 94 2 (set (reg/f:DI 288)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [4 c1+0 S8 A64])) "COEFJ.f":45 85 {*movdi_internal}
     (nil))
(insn 94 93 95 2 (set (mem:SF (reg/f:DI 288) [6 *c1_188(D)+0 S4 A32])
        (reg:SF 133 [ _47 ])) "COEFJ.f":45 131 {*movsf_internal}
     (nil))
(insn 95 94 96 2 (set (reg/f:DI 289)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 96 95 97 2 (set (reg:SI 134 [ _48 ])
        (mem:SI (reg/f:DI 289) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":46 86 {*movsi_internal}
     (nil))
(insn 97 96 98 2 (parallel [
            (set (reg:SI 135 [ _49 ])
                (plus:SI (reg:SI 134 [ _48 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 221 {*addsi_1}
     (nil))
(insn 98 97 99 2 (set (reg:DI 136 [ _50 ])
        (sign_extend:DI (reg:SI 135 [ _49 ]))) "COEFJ.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 99 98 100 2 (parallel [
            (set (reg:DI 137 [ _51 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 136 [ _50 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 349 {*muldi3_1}
     (nil))
(insn 100 99 101 2 (parallel [
            (set (reg:DI 138 [ _52 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 137 [ _51 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 222 {*adddi_1}
     (nil))
(insn 101 100 102 2 (set (reg/f:DI 290)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 102 101 103 2 (set (reg:SI 139 [ _53 ])
        (mem:SI (reg/f:DI 290) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":46 86 {*movsi_internal}
     (nil))
(insn 103 102 104 2 (set (reg:DI 140 [ _54 ])
        (sign_extend:DI (reg:SI 139 [ _53 ]))) "COEFJ.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 104 103 105 2 (parallel [
            (set (reg:DI 141 [ _55 ])
                (plus:DI (reg:DI 138 [ _52 ])
                    (reg:DI 140 [ _54 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 222 {*adddi_1}
     (nil))
(insn 105 104 106 2 (set (reg/f:DI 291)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 106 105 107 2 (set (reg:SF 142 [ _56 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 141 [ _55 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 291)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":46 131 {*movsf_internal}
     (nil))
(insn 107 106 108 2 (set (reg:SF 292)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "COEFJ.f":46 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.5e+0 [0x0.ep+2])
        (nil)))
(insn 108 107 109 2 (set (reg:SF 143 [ _57 ])
        (mult:SF (reg:SF 142 [ _56 ])
            (reg:SF 292))) "COEFJ.f":46 838 {*fop_sf_comm}
     (nil))
(insn 109 108 110 2 (set (reg/f:DI 293)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 110 109 111 2 (set (reg:SI 144 [ _58 ])
        (mem:SI (reg/f:DI 293) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":46 86 {*movsi_internal}
     (nil))
(insn 111 110 112 2 (parallel [
            (set (reg:SI 145 [ _59 ])
                (plus:SI (reg:SI 144 [ _58 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 221 {*addsi_1}
     (nil))
(insn 112 111 113 2 (set (reg:DI 146 [ _60 ])
        (sign_extend:DI (reg:SI 145 [ _59 ]))) "COEFJ.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 113 112 114 2 (parallel [
            (set (reg:DI 147 [ _61 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 146 [ _60 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 349 {*muldi3_1}
     (nil))
(insn 114 113 115 2 (parallel [
            (set (reg:DI 148 [ _62 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 147 [ _61 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 222 {*adddi_1}
     (nil))
(insn 115 114 116 2 (set (reg/f:DI 294)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 116 115 117 2 (set (reg:SI 149 [ _63 ])
        (mem:SI (reg/f:DI 294) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":46 86 {*movsi_internal}
     (nil))
(insn 117 116 118 2 (set (reg:DI 150 [ _64 ])
        (sign_extend:DI (reg:SI 149 [ _63 ]))) "COEFJ.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 118 117 119 2 (parallel [
            (set (reg:DI 151 [ _65 ])
                (plus:DI (reg:DI 148 [ _62 ])
                    (reg:DI 150 [ _64 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 222 {*adddi_1}
     (nil))
(insn 119 118 120 2 (set (reg/f:DI 295)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 120 119 121 2 (set (reg:SF 152 [ _66 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 151 [ _65 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 295)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":46 131 {*movsf_internal}
     (nil))
(insn 121 120 122 2 (set (reg:SF 153 [ _67 ])
        (minus:SF (reg:SF 143 [ _57 ])
            (reg:SF 152 [ _66 ]))) "COEFJ.f":46 841 {*fop_sf_1}
     (nil))
(insn 122 121 123 2 (set (reg/f:DI 296)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 123 122 124 2 (set (reg:SI 154 [ _68 ])
        (mem:SI (reg/f:DI 296) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":46 86 {*movsi_internal}
     (nil))
(insn 124 123 125 2 (parallel [
            (set (reg:SI 155 [ _69 ])
                (plus:SI (reg:SI 154 [ _68 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 221 {*addsi_1}
     (nil))
(insn 125 124 126 2 (set (reg:DI 156 [ _70 ])
        (sign_extend:DI (reg:SI 155 [ _69 ]))) "COEFJ.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 126 125 127 2 (parallel [
            (set (reg:DI 157 [ _71 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 156 [ _70 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 349 {*muldi3_1}
     (nil))
(insn 127 126 128 2 (parallel [
            (set (reg:DI 158 [ _72 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 157 [ _71 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 222 {*adddi_1}
     (nil))
(insn 128 127 129 2 (set (reg/f:DI 297)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 129 128 130 2 (set (reg:SI 159 [ _73 ])
        (mem:SI (reg/f:DI 297) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":46 86 {*movsi_internal}
     (nil))
(insn 130 129 131 2 (set (reg:DI 160 [ _74 ])
        (sign_extend:DI (reg:SI 159 [ _73 ]))) "COEFJ.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 131 130 132 2 (parallel [
            (set (reg:DI 161 [ _75 ])
                (plus:DI (reg:DI 158 [ _72 ])
                    (reg:DI 160 [ _74 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 222 {*adddi_1}
     (nil))
(insn 132 131 133 2 (set (reg/f:DI 298)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 133 132 134 2 (set (reg:SF 162 [ _76 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 161 [ _75 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 298)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":46 131 {*movsf_internal}
     (nil))
(insn 134 133 135 2 (set (reg:SF 299)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "COEFJ.f":46 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -4.0e+0 [-0x0.8p+3])
        (nil)))
(insn 135 134 136 2 (set (reg:SF 163 [ _77 ])
        (mult:SF (reg:SF 162 [ _76 ])
            (reg:SF 299))) "COEFJ.f":46 838 {*fop_sf_comm}
     (nil))
(insn 136 135 137 2 (set (reg:SF 164 [ _78 ])
        (plus:SF (reg:SF 153 [ _67 ])
            (reg:SF 163 [ _77 ]))) "COEFJ.f":46 838 {*fop_sf_comm}
     (nil))
(insn 137 136 138 2 (set (reg/f:DI 300)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 138 137 139 2 (set (reg:SI 165 [ _79 ])
        (mem:SI (reg/f:DI 300) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":46 86 {*movsi_internal}
     (nil))
(insn 139 138 140 2 (set (reg:DI 166 [ _80 ])
        (sign_extend:DI (reg:SI 165 [ _79 ]))) "COEFJ.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 140 139 141 2 (parallel [
            (set (reg:DI 167 [ _81 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 166 [ _80 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 349 {*muldi3_1}
     (nil))
(insn 141 140 142 2 (parallel [
            (set (reg:DI 168 [ _82 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 167 [ _81 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 222 {*adddi_1}
     (nil))
(insn 142 141 143 2 (set (reg/f:DI 301)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 143 142 144 2 (set (reg:SI 169 [ _83 ])
        (mem:SI (reg/f:DI 301) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":46 86 {*movsi_internal}
     (nil))
(insn 144 143 145 2 (set (reg:DI 170 [ _84 ])
        (sign_extend:DI (reg:SI 169 [ _83 ]))) "COEFJ.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 145 144 146 2 (parallel [
            (set (reg:DI 171 [ _85 ])
                (plus:DI (reg:DI 168 [ _82 ])
                    (reg:DI 170 [ _84 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":46 222 {*adddi_1}
     (nil))
(insn 146 145 147 2 (set (reg/f:DI 302)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 147 146 148 2 (set (reg:SF 172 [ _86 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 171 [ _85 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 302)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":46 131 {*movsf_internal}
     (nil))
(insn 148 147 149 2 (set (reg:SF 303)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "COEFJ.f":46 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.5e+0 [0x0.cp+1])
        (nil)))
(insn 149 148 150 2 (set (reg:SF 173 [ _87 ])
        (mult:SF (reg:SF 172 [ _86 ])
            (reg:SF 303))) "COEFJ.f":46 838 {*fop_sf_comm}
     (nil))
(insn 150 149 151 2 (set (reg:SF 174 [ _88 ])
        (plus:SF (reg:SF 164 [ _78 ])
            (reg:SF 173 [ _87 ]))) "COEFJ.f":46 838 {*fop_sf_comm}
     (nil))
(insn 151 150 152 2 (set (reg/f:DI 304)
        (mem/f/c:DI (reg/f:DI 16 argp) [4 c2+0 S8 A64])) "COEFJ.f":46 85 {*movdi_internal}
     (nil))
(insn 152 151 153 2 (set (mem:SF (reg/f:DI 304) [6 *c2_190(D)+0 S4 A32])
        (reg:SF 174 [ _88 ])) "COEFJ.f":46 131 {*movsf_internal}
     (nil))
(insn 153 152 154 2 (set (reg/f:DI 305)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 154 153 155 2 (set (reg:SI 175 [ _89 ])
        (mem:SI (reg/f:DI 305) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":47 86 {*movsi_internal}
     (nil))
(insn 155 154 156 2 (parallel [
            (set (reg:SI 176 [ _90 ])
                (plus:SI (reg:SI 175 [ _89 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 221 {*addsi_1}
     (nil))
(insn 156 155 157 2 (set (reg:DI 177 [ _91 ])
        (sign_extend:DI (reg:SI 176 [ _90 ]))) "COEFJ.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 157 156 158 2 (parallel [
            (set (reg:DI 178 [ _92 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 177 [ _91 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 349 {*muldi3_1}
     (nil))
(insn 158 157 159 2 (parallel [
            (set (reg:DI 179 [ _93 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 178 [ _92 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 222 {*adddi_1}
     (nil))
(insn 159 158 160 2 (set (reg/f:DI 306)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 160 159 161 2 (set (reg:SI 180 [ _94 ])
        (mem:SI (reg/f:DI 306) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":47 86 {*movsi_internal}
     (nil))
(insn 161 160 162 2 (set (reg:DI 181 [ _95 ])
        (sign_extend:DI (reg:SI 180 [ _94 ]))) "COEFJ.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 162 161 163 2 (parallel [
            (set (reg:DI 182 [ _96 ])
                (plus:DI (reg:DI 179 [ _93 ])
                    (reg:DI 181 [ _95 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 222 {*adddi_1}
     (nil))
(insn 163 162 164 2 (set (reg/f:DI 307)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 164 163 165 2 (set (reg:SF 183 [ _97 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 182 [ _96 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 307)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":47 131 {*movsf_internal}
     (nil))
(insn 165 164 166 2 (set (reg:SF 308)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [0  S4 A32])) "COEFJ.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.83333301544189453125e+0 [0x0.eaaaa8p+1])
        (nil)))
(insn 166 165 167 2 (set (reg:SF 184 [ _98 ])
        (mult:SF (reg:SF 183 [ _97 ])
            (reg:SF 308))) "COEFJ.f":47 838 {*fop_sf_comm}
     (nil))
(insn 167 166 168 2 (set (reg/f:DI 309)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 168 167 169 2 (set (reg:SI 185 [ _99 ])
        (mem:SI (reg/f:DI 309) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":47 86 {*movsi_internal}
     (nil))
(insn 169 168 170 2 (parallel [
            (set (reg:SI 186 [ _100 ])
                (plus:SI (reg:SI 185 [ _99 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 221 {*addsi_1}
     (nil))
(insn 170 169 171 2 (set (reg:DI 187 [ _101 ])
        (sign_extend:DI (reg:SI 186 [ _100 ]))) "COEFJ.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 171 170 172 2 (parallel [
            (set (reg:DI 188 [ _102 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 187 [ _101 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 349 {*muldi3_1}
     (nil))
(insn 172 171 173 2 (parallel [
            (set (reg:DI 189 [ _103 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 188 [ _102 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 222 {*adddi_1}
     (nil))
(insn 173 172 174 2 (set (reg/f:DI 310)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 174 173 175 2 (set (reg:SI 190 [ _104 ])
        (mem:SI (reg/f:DI 310) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":47 86 {*movsi_internal}
     (nil))
(insn 175 174 176 2 (set (reg:DI 191 [ _105 ])
        (sign_extend:DI (reg:SI 190 [ _104 ]))) "COEFJ.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 176 175 177 2 (parallel [
            (set (reg:DI 192 [ _106 ])
                (plus:DI (reg:DI 189 [ _103 ])
                    (reg:DI 191 [ _105 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 222 {*adddi_1}
     (nil))
(insn 177 176 178 2 (set (reg/f:DI 311)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 178 177 179 2 (set (reg:SF 193 [ _107 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 192 [ _106 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 311)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":47 131 {*movsf_internal}
     (nil))
(insn 179 178 180 2 (set (reg:SF 312)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "COEFJ.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -7.0e+0 [-0x0.ep+3])
        (nil)))
(insn 180 179 181 2 (set (reg:SF 194 [ _108 ])
        (mult:SF (reg:SF 193 [ _107 ])
            (reg:SF 312))) "COEFJ.f":47 838 {*fop_sf_comm}
     (nil))
(insn 181 180 182 2 (set (reg:SF 195 [ _109 ])
        (plus:SF (reg:SF 184 [ _98 ])
            (reg:SF 194 [ _108 ]))) "COEFJ.f":47 838 {*fop_sf_comm}
     (nil))
(insn 182 181 183 2 (set (reg/f:DI 313)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 183 182 184 2 (set (reg:SI 196 [ _110 ])
        (mem:SI (reg/f:DI 313) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":47 86 {*movsi_internal}
     (nil))
(insn 184 183 185 2 (parallel [
            (set (reg:SI 197 [ _111 ])
                (plus:SI (reg:SI 196 [ _110 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 221 {*addsi_1}
     (nil))
(insn 185 184 186 2 (set (reg:DI 198 [ _112 ])
        (sign_extend:DI (reg:SI 197 [ _111 ]))) "COEFJ.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 186 185 187 2 (parallel [
            (set (reg:DI 199 [ _113 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 198 [ _112 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 349 {*muldi3_1}
     (nil))
(insn 187 186 188 2 (parallel [
            (set (reg:DI 200 [ _114 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 199 [ _113 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 222 {*adddi_1}
     (nil))
(insn 188 187 189 2 (set (reg/f:DI 314)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 189 188 190 2 (set (reg:SI 201 [ _115 ])
        (mem:SI (reg/f:DI 314) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":47 86 {*movsi_internal}
     (nil))
(insn 190 189 191 2 (set (reg:DI 202 [ _116 ])
        (sign_extend:DI (reg:SI 201 [ _115 ]))) "COEFJ.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 191 190 192 2 (parallel [
            (set (reg:DI 203 [ _117 ])
                (plus:DI (reg:DI 200 [ _114 ])
                    (reg:DI 202 [ _116 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 222 {*adddi_1}
     (nil))
(insn 192 191 193 2 (set (reg/f:DI 315)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 193 192 194 2 (set (reg:SF 204 [ _118 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 203 [ _117 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 315)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":47 131 {*movsf_internal}
     (nil))
(insn 194 193 195 2 (set (reg:SF 316)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [0  S4 A32])) "COEFJ.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.5e+0 [0x0.98p+4])
        (nil)))
(insn 195 194 196 2 (set (reg:SF 205 [ _119 ])
        (mult:SF (reg:SF 204 [ _118 ])
            (reg:SF 316))) "COEFJ.f":47 838 {*fop_sf_comm}
     (nil))
(insn 196 195 197 2 (set (reg:SF 206 [ _120 ])
        (plus:SF (reg:SF 195 [ _109 ])
            (reg:SF 205 [ _119 ]))) "COEFJ.f":47 838 {*fop_sf_comm}
     (nil))
(insn 197 196 198 2 (set (reg/f:DI 317)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 198 197 199 2 (set (reg:SI 207 [ _121 ])
        (mem:SI (reg/f:DI 317) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":47 86 {*movsi_internal}
     (nil))
(insn 199 198 200 2 (set (reg:DI 208 [ _122 ])
        (sign_extend:DI (reg:SI 207 [ _121 ]))) "COEFJ.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 200 199 201 2 (parallel [
            (set (reg:DI 209 [ _123 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 208 [ _122 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 349 {*muldi3_1}
     (nil))
(insn 201 200 202 2 (parallel [
            (set (reg:DI 210 [ _124 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 209 [ _123 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 222 {*adddi_1}
     (nil))
(insn 202 201 203 2 (set (reg/f:DI 318)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 203 202 204 2 (set (reg:SI 211 [ _125 ])
        (mem:SI (reg/f:DI 318) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":47 86 {*movsi_internal}
     (nil))
(insn 204 203 205 2 (set (reg:DI 212 [ _126 ])
        (sign_extend:DI (reg:SI 211 [ _125 ]))) "COEFJ.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 205 204 206 2 (parallel [
            (set (reg:DI 213 [ _127 ])
                (plus:DI (reg:DI 210 [ _124 ])
                    (reg:DI 212 [ _126 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":47 222 {*adddi_1}
     (nil))
(insn 206 205 207 2 (set (reg/f:DI 319)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 207 206 208 2 (set (reg:SF 214 [ _128 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 213 [ _127 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 319)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":47 131 {*movsf_internal}
     (nil))
(insn 208 207 209 2 (set (reg:SF 320)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [0  S4 A32])) "COEFJ.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -4.33333301544189453125e+0 [-0x0.8aaaaap+3])
        (nil)))
(insn 209 208 210 2 (set (reg:SF 215 [ _129 ])
        (mult:SF (reg:SF 214 [ _128 ])
            (reg:SF 320))) "COEFJ.f":47 838 {*fop_sf_comm}
     (nil))
(insn 210 209 211 2 (set (reg:SF 216 [ _130 ])
        (plus:SF (reg:SF 206 [ _120 ])
            (reg:SF 215 [ _129 ]))) "COEFJ.f":47 838 {*fop_sf_comm}
     (nil))
(insn 211 210 212 2 (set (reg/f:DI 321)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 8 [0x8])) [4 c3+0 S8 A64])) "COEFJ.f":47 85 {*movdi_internal}
     (nil))
(insn 212 211 213 2 (set (mem:SF (reg/f:DI 321) [6 *c3_192(D)+0 S4 A32])
        (reg:SF 216 [ _130 ])) "COEFJ.f":47 131 {*movsf_internal}
     (nil))
(insn 213 212 214 2 (set (reg/f:DI 322)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 214 213 215 2 (set (reg:SI 217 [ _131 ])
        (mem:SI (reg/f:DI 322) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":48 86 {*movsi_internal}
     (nil))
(insn 215 214 216 2 (parallel [
            (set (reg:SI 218 [ _132 ])
                (plus:SI (reg:SI 217 [ _131 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 221 {*addsi_1}
     (nil))
(insn 216 215 217 2 (set (reg:DI 219 [ _133 ])
        (sign_extend:DI (reg:SI 218 [ _132 ]))) "COEFJ.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 217 216 218 2 (parallel [
            (set (reg:DI 220 [ _134 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 219 [ _133 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 349 {*muldi3_1}
     (nil))
(insn 218 217 219 2 (parallel [
            (set (reg:DI 221 [ _135 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 220 [ _134 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 222 {*adddi_1}
     (nil))
(insn 219 218 220 2 (set (reg/f:DI 323)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 220 219 221 2 (set (reg:SI 222 [ _136 ])
        (mem:SI (reg/f:DI 323) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":48 86 {*movsi_internal}
     (nil))
(insn 221 220 222 2 (set (reg:DI 223 [ _137 ])
        (sign_extend:DI (reg:SI 222 [ _136 ]))) "COEFJ.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 222 221 223 2 (parallel [
            (set (reg:DI 224 [ _138 ])
                (plus:DI (reg:DI 221 [ _135 ])
                    (reg:DI 223 [ _137 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 222 {*adddi_1}
     (nil))
(insn 223 222 224 2 (set (reg/f:DI 324)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 224 223 225 2 (set (reg:SF 225 [ _139 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 224 [ _138 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 324)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":48 131 {*movsf_internal}
     (nil))
(insn 225 224 226 2 (set (reg:SF 325)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [0  S4 A32])) "COEFJ.f":48 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 226 225 227 2 (set (reg:SF 226 [ _140 ])
        (mult:SF (reg:SF 225 [ _139 ])
            (reg:SF 325))) "COEFJ.f":48 838 {*fop_sf_comm}
     (nil))
(insn 227 226 228 2 (set (reg/f:DI 326)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 228 227 229 2 (set (reg:SI 227 [ _141 ])
        (mem:SI (reg/f:DI 326) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":48 86 {*movsi_internal}
     (nil))
(insn 229 228 230 2 (parallel [
            (set (reg:SI 228 [ _142 ])
                (plus:SI (reg:SI 227 [ _141 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 221 {*addsi_1}
     (nil))
(insn 230 229 231 2 (set (reg:DI 229 [ _143 ])
        (sign_extend:DI (reg:SI 228 [ _142 ]))) "COEFJ.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 231 230 232 2 (parallel [
            (set (reg:DI 230 [ _144 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 229 [ _143 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 349 {*muldi3_1}
     (nil))
(insn 232 231 233 2 (parallel [
            (set (reg:DI 231 [ _145 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 230 [ _144 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 222 {*adddi_1}
     (nil))
(insn 233 232 234 2 (set (reg/f:DI 327)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 234 233 235 2 (set (reg:SI 232 [ _146 ])
        (mem:SI (reg/f:DI 327) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":48 86 {*movsi_internal}
     (nil))
(insn 235 234 236 2 (set (reg:DI 233 [ _147 ])
        (sign_extend:DI (reg:SI 232 [ _146 ]))) "COEFJ.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 236 235 237 2 (parallel [
            (set (reg:DI 234 [ _148 ])
                (plus:DI (reg:DI 231 [ _145 ])
                    (reg:DI 233 [ _147 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 222 {*adddi_1}
     (nil))
(insn 237 236 238 2 (set (reg/f:DI 328)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 238 237 239 2 (set (reg:SF 235 [ _149 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 234 [ _148 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 328)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":48 131 {*movsf_internal}
     (nil))
(insn 239 238 240 2 (set (reg:SF 236 [ _150 ])
        (minus:SF (reg:SF 226 [ _140 ])
            (reg:SF 235 [ _149 ]))) "COEFJ.f":48 841 {*fop_sf_1}
     (nil))
(insn 240 239 241 2 (set (reg/f:DI 329)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 241 240 242 2 (set (reg:SI 237 [ _151 ])
        (mem:SI (reg/f:DI 329) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":48 86 {*movsi_internal}
     (nil))
(insn 242 241 243 2 (parallel [
            (set (reg:SI 238 [ _152 ])
                (plus:SI (reg:SI 237 [ _151 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 221 {*addsi_1}
     (nil))
(insn 243 242 244 2 (set (reg:DI 239 [ _153 ])
        (sign_extend:DI (reg:SI 238 [ _152 ]))) "COEFJ.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 244 243 245 2 (parallel [
            (set (reg:DI 240 [ _154 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 239 [ _153 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 349 {*muldi3_1}
     (nil))
(insn 245 244 246 2 (parallel [
            (set (reg:DI 241 [ _155 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 240 [ _154 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 222 {*adddi_1}
     (nil))
(insn 246 245 247 2 (set (reg/f:DI 330)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 247 246 248 2 (set (reg:SI 242 [ _156 ])
        (mem:SI (reg/f:DI 330) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":48 86 {*movsi_internal}
     (nil))
(insn 248 247 249 2 (set (reg:DI 243 [ _157 ])
        (sign_extend:DI (reg:SI 242 [ _156 ]))) "COEFJ.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 249 248 250 2 (parallel [
            (set (reg:DI 244 [ _158 ])
                (plus:DI (reg:DI 241 [ _155 ])
                    (reg:DI 243 [ _157 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 222 {*adddi_1}
     (nil))
(insn 250 249 251 2 (set (reg/f:DI 331)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 251 250 252 2 (set (reg:SF 245 [ _159 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 244 [ _158 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 331)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":48 131 {*movsf_internal}
     (nil))
(insn 252 251 253 2 (set (reg:SF 332)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "COEFJ.f":48 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -6.0e+0 [-0x0.cp+3])
        (nil)))
(insn 253 252 254 2 (set (reg:SF 246 [ _160 ])
        (mult:SF (reg:SF 245 [ _159 ])
            (reg:SF 332))) "COEFJ.f":48 838 {*fop_sf_comm}
     (nil))
(insn 254 253 255 2 (set (reg:SF 247 [ _161 ])
        (plus:SF (reg:SF 236 [ _150 ])
            (reg:SF 246 [ _160 ]))) "COEFJ.f":48 838 {*fop_sf_comm}
     (nil))
(insn 255 254 256 2 (set (reg/f:DI 333)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 256 255 257 2 (set (reg:SI 248 [ _162 ])
        (mem:SI (reg/f:DI 333) [5 *j_185(D)+0 S4 A32])) "COEFJ.f":48 86 {*movsi_internal}
     (nil))
(insn 257 256 258 2 (set (reg:DI 249 [ _163 ])
        (sign_extend:DI (reg:SI 248 [ _162 ]))) "COEFJ.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 258 257 259 2 (parallel [
            (set (reg:DI 250 [ _164 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 249 [ _163 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 349 {*muldi3_1}
     (nil))
(insn 259 258 260 2 (parallel [
            (set (reg:DI 251 [ _165 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 250 [ _164 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 222 {*adddi_1}
     (nil))
(insn 260 259 261 2 (set (reg/f:DI 334)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 261 260 262 2 (set (reg:SI 252 [ _166 ])
        (mem:SI (reg/f:DI 334) [5 *i_186(D)+0 S4 A32])) "COEFJ.f":48 86 {*movsi_internal}
     (nil))
(insn 262 261 263 2 (set (reg:DI 253 [ _167 ])
        (sign_extend:DI (reg:SI 252 [ _166 ]))) "COEFJ.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 263 262 264 2 (parallel [
            (set (reg:DI 254 [ _168 ])
                (plus:DI (reg:DI 251 [ _165 ])
                    (reg:DI 253 [ _167 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFJ.f":48 222 {*adddi_1}
     (nil))
(insn 264 263 265 2 (set (reg/f:DI 335)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 265 264 266 2 (set (reg:SF 255 [ _169 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 254 [ _168 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 335)) [6 *arrx_187(D) S4 A32])) "COEFJ.f":48 131 {*movsf_internal}
     (nil))
(insn 266 265 267 2 (set (reg:SF 336)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [0  S4 A32])) "COEFJ.f":48 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 267 266 268 2 (set (reg:SF 256 [ _170 ])
        (mult:SF (reg:SF 255 [ _169 ])
            (reg:SF 336))) "COEFJ.f":48 838 {*fop_sf_comm}
     (nil))
(insn 268 267 269 2 (set (reg:SF 257 [ _171 ])
        (plus:SF (reg:SF 247 [ _161 ])
            (reg:SF 256 [ _170 ]))) "COEFJ.f":48 838 {*fop_sf_comm}
     (nil))
(insn 269 268 270 2 (set (reg/f:DI 337)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 16 [0x10])) [4 c4+0 S8 A64])) "COEFJ.f":48 85 {*movdi_internal}
     (nil))
(insn 270 269 275 2 (set (mem:SF (reg/f:DI 337) [6 *c4_194(D)+0 S4 A32])
        (reg:SF 257 [ _171 ])) "COEFJ.f":48 131 {*movsf_internal}
     (nil))
(insn 275 270 0 2 (const_int 0 [0]) "COEFJ.f":49 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

