
;; Function coefi (coefi_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


coefi

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 1 [dx] 2 [cx] 4 [si] 5 [di] 17 [flags] 37 [r8] 38 [r9]
;;  ref usage 	r0={1d} r1={1d,1u} r2={1d,1u} r4={1d,1u} r5={1d,1u} r6={1d,2u} r7={1d,2u} r16={1d,4u} r17={63d,2u} r20={1d,63u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d,1u} r38={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={2d,2u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r159={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,1u} r163={1d,1u} r164={1d,1u} r165={1d,1u} r166={1d,1u} r167={1d,1u} r168={1d,1u} r169={1d,1u} r170={1d,1u} r171={1d,1u} r172={1d,1u} r173={1d,1u} r174={1d,1u} r175={1d,1u} r176={1d,1u} r177={1d,1u} r178={1d,1u} r179={1d,1u} r180={1d,1u} r181={1d,1u} r182={1d,1u} r183={1d,1u} r184={1d,1u} r185={1d,1u} r186={1d,1u} r187={1d,1u} r188={1d,1u} r189={1d,1u} r190={1d,1u} r191={1d,1u} r192={1d,1u} r193={1d,1u} r194={1d,1u} r195={1d,1u} r196={1d,1u} r197={1d,1u} r198={1d,1u} r199={1d,1u} r200={1d,1u} r201={1d,1u} r202={1d,1u} r203={1d,1u} r204={1d,1u} r205={1d,1u} r206={1d,1u} r207={1d,1u} r208={1d,1u} r209={1d,1u} r210={1d,1u} r211={1d,1u} r212={1d,1u} r213={1d,1u} r214={1d,1u} r215={1d,1u} r216={1d,1u} r217={1d,1u} r218={1d,1u} r219={1d,1u} r220={1d,1u} r221={1d,1u} r222={1d,1u} r223={1d,1u} r224={1d,1u} r225={1d,1u} r226={1d,1u} r227={1d,1u} r228={1d,1u} r229={1d,1u} r230={1d,1u} r231={1d,1u} r232={1d,1u} r233={1d,1u} r234={1d,1u} r235={1d,1u} r236={1d,1u} r237={1d,1u} r238={1d,1u} r239={1d,1u} r240={1d,1u} r241={1d,1u} r242={1d,1u} r243={1d,1u} r244={1d,1u} r245={1d,1u} r246={1d,1u} r247={1d,1u} r248={1d,1u} r249={1d,1u} r250={1d,1u} r251={1d,1u} r252={1d,1u} r253={1d,1u} r254={1d,1u} r255={1d,1u} r256={1d,1u} r257={1d,1u} r258={1d,2u} r259={1d,18u} r260={1d,2u} r261={1d,1u} r265={1d,16u} r266={1d,1u} r267={1d,1u} r268={1d,1u} r269={1d,1u} r270={1d,1u} r271={1d,1u} r272={1d,1u} r273={1d,1u} r274={1d,1u} r275={1d,1u} r276={1d,1u} r277={1d,1u} r278={1d,1u} r279={1d,1u} r280={1d,1u} r281={1d,1u} r282={1d,1u} r283={1d,1u} r284={1d,1u} r285={1d,1u} r286={1d,1u} r287={1d,1u} r288={1d,1u} r289={1d,1u} r290={1d,1u} r291={1d,1u} r292={1d,1u} r293={1d,1u} r294={1d,1u} r295={1d,1u} r296={1d,1u} r297={1d,1u} r298={1d,1u} r299={1d,1u} r300={1d,1u} r301={1d,1u} r302={1d,1u} r303={1d,1u} r304={1d,1u} r305={1d,1u} r306={1d,1u} r307={1d,1u} r308={1d,1u} r309={1d,1u} r310={1d,1u} r311={1d,1u} r312={1d,1u} r313={1d,1u} r314={1d,1u} r315={1d,1u} r316={1d,1u} r317={1d,1u} r318={1d,1u} r319={1d,1u} r320={1d,1u} r321={1d,1u} r322={1d,1u} r323={1d,1u} r324={1d,1u} r325={1d,1u} r326={1d,1u} r327={1d,1u} r328={1d,1u} r329={1d,1u} r330={1d,1u} r331={1d,1u} r332={1d,1u} r333={1d,1u} r334={1d,1u} r335={1d,1u} r336={1d,1u} r337={1d,1u} 
;;    total ref usage 691{330d,361u,0e} in 263{263 regular + 0 call} insns.
(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])
        (reg:DI 5 di [ arrx ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 idim+0 S8 A64])
        (reg:DI 4 si [ idim ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 jdim+0 S8 A64])
        (reg:DI 1 dx [ jdim ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])
        (reg:DI 2 cx [ i ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])
        (reg:DI 37 r8 [ j ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [4 c1+0 S8 A64])
        (reg:DI 38 r9 [ c1 ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 266)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 idim+0 S8 A64])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 266) [5 *idim_173(D)+0 S4 A32])) "COEFI.f":1 86 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 267)
        (sign_extend:DI (reg:SI 87 [ _1 ]))) "COEFI.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 14 13 15 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 ubound.0+0 S8 A64])
        (reg:DI 267)) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 15 14 17 2 (set (reg:DI 258 [ stride.2_175 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 ubound.0+0 S8 A64])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 17 15 16 2 (set (reg:DI 268)
        (const_int 0 [0])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 16 17 18 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 258 [ stride.2_175 ])
            (const_int 0 [0]))) "COEFI.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 18 16 19 2 (set (reg:DI 259 [ stride.2_176 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 258 [ stride.2_175 ])
            (reg:DI 268))) "COEFI.f":1 1003 {*movdicc_noc}
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 269)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 jdim+0 S8 A64])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 88 [ _2 ])
        (mem:SI (reg/f:DI 269) [5 *jdim_177(D)+0 S4 A32])) "COEFI.f":1 86 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 270)
        (sign_extend:DI (reg:SI 88 [ _2 ]))) "COEFI.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 22 21 23 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])
        (reg:DI 270)) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 23 22 25 2 (parallel [
            (set (reg:DI 260 [ size.4_179 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":1 349 {*muldi3_1}
     (nil))
(insn 25 23 24 2 (set (reg:DI 271)
        (const_int 0 [0])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 24 25 26 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 260 [ size.4_179 ])
            (const_int 0 [0]))) "COEFI.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 26 24 28 2 (set (reg:DI 261 [ size.4_180 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 260 [ size.4_179 ])
            (reg:DI 271))) "COEFI.f":1 1003 {*movdicc_noc}
     (nil))
(insn 28 26 29 2 (set (reg:DI 89 [ size.5_3 ])
        (reg:DI 261 [ size.4_180 ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 0)
        (reg:DI 89 [ size.5_3 ])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 30 29 34 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 8)
        (const_int 0 [0])) "COEFI.f":1 85 {*movdi_internal}
     (nil))
(insn 34 30 35 2 (set (reg:DI 265 [ offset.3_184 ])
        (not:DI (reg:DI 259 [ stride.2_176 ]))) "COEFI.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 35 34 36 2 (set (reg/f:DI 272)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 36 35 37 2 (set (reg:SI 92 [ _6 ])
        (mem:SI (reg/f:DI 272) [5 *j_185(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:DI 93 [ _7 ])
        (sign_extend:DI (reg:SI 92 [ _6 ]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:DI 94 [ _8 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 93 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 349 {*muldi3_1}
     (nil))
(insn 39 38 40 2 (parallel [
            (set (reg:DI 95 [ _9 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 94 [ _8 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 40 39 41 2 (set (reg/f:DI 273)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 41 40 42 2 (set (reg:SI 96 [ _10 ])
        (mem:SI (reg/f:DI 273) [5 *i_186(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg:SI 97 [ _11 ])
                (plus:SI (reg:SI 96 [ _10 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 221 {*addsi_1}
     (nil))
(insn 43 42 44 2 (set (reg:DI 98 [ _12 ])
        (sign_extend:DI (reg:SI 97 [ _11 ]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 44 43 45 2 (parallel [
            (set (reg:DI 99 [ _13 ])
                (plus:DI (reg:DI 95 [ _9 ])
                    (reg:DI 98 [ _12 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 45 44 46 2 (set (reg/f:DI 274)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 46 45 47 2 (set (reg:SF 100 [ _14 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 99 [ _13 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 274)) [6 *arrx_187(D) S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (nil))
(insn 47 46 48 2 (set (reg:SF 275)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.6666699945926666259765625e-1 [0x0.aaaac1p-2])
        (nil)))
(insn 48 47 49 2 (set (reg:SF 101 [ _15 ])
        (mult:SF (reg:SF 100 [ _14 ])
            (reg:SF 275))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 49 48 50 2 (set (reg/f:DI 276)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 50 49 51 2 (set (reg:SI 102 [ _16 ])
        (mem:SI (reg/f:DI 276) [5 *j_185(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 51 50 52 2 (set (reg:DI 103 [ _17 ])
        (sign_extend:DI (reg:SI 102 [ _16 ]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 52 51 53 2 (parallel [
            (set (reg:DI 104 [ _18 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 103 [ _17 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 349 {*muldi3_1}
     (nil))
(insn 53 52 54 2 (parallel [
            (set (reg:DI 105 [ _19 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 104 [ _18 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 54 53 55 2 (set (reg/f:DI 277)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 55 54 56 2 (set (reg:SI 106 [ _20 ])
        (mem:SI (reg/f:DI 277) [5 *i_186(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 56 55 57 2 (parallel [
            (set (reg:SI 107 [ _21 ])
                (plus:SI (reg:SI 106 [ _20 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 221 {*addsi_1}
     (nil))
(insn 57 56 58 2 (set (reg:DI 108 [ _22 ])
        (sign_extend:DI (reg:SI 107 [ _21 ]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 58 57 59 2 (parallel [
            (set (reg:DI 109 [ _23 ])
                (plus:DI (reg:DI 105 [ _19 ])
                    (reg:DI 108 [ _22 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 59 58 60 2 (set (reg/f:DI 278)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 60 59 61 2 (set (reg:SF 110 [ _24 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 109 [ _23 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 278)) [6 *arrx_187(D) S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (nil))
(insn 61 60 62 2 (set (reg:SF 279)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -5.0e-1 [-0x0.8p+0])
        (nil)))
(insn 62 61 63 2 (set (reg:SF 111 [ _25 ])
        (mult:SF (reg:SF 110 [ _24 ])
            (reg:SF 279))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 63 62 64 2 (set (reg:SF 112 [ _26 ])
        (plus:SF (reg:SF 101 [ _15 ])
            (reg:SF 111 [ _25 ]))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 64 63 65 2 (set (reg/f:DI 280)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 65 64 66 2 (set (reg:SI 113 [ _27 ])
        (mem:SI (reg/f:DI 280) [5 *j_185(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 66 65 67 2 (set (reg:DI 114 [ _28 ])
        (sign_extend:DI (reg:SI 113 [ _27 ]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 67 66 68 2 (parallel [
            (set (reg:DI 115 [ _29 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 114 [ _28 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 349 {*muldi3_1}
     (nil))
(insn 68 67 69 2 (parallel [
            (set (reg:DI 116 [ _30 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 115 [ _29 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 69 68 70 2 (set (reg/f:DI 281)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 70 69 71 2 (set (reg:SI 117 [ _31 ])
        (mem:SI (reg/f:DI 281) [5 *i_186(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 71 70 72 2 (parallel [
            (set (reg:SI 118 [ _32 ])
                (plus:SI (reg:SI 117 [ _31 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 221 {*addsi_1}
     (nil))
(insn 72 71 73 2 (set (reg:DI 119 [ _33 ])
        (sign_extend:DI (reg:SI 118 [ _32 ]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 73 72 74 2 (parallel [
            (set (reg:DI 120 [ _34 ])
                (plus:DI (reg:DI 116 [ _30 ])
                    (reg:DI 119 [ _33 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 74 73 75 2 (set (reg/f:DI 282)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 75 74 76 2 (set (reg:SF 121 [ _35 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 120 [ _34 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 282)) [6 *arrx_187(D) S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (nil))
(insn 76 75 77 2 (set (reg:SF 283)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 5.0e-1 [0x0.8p+0])
        (nil)))
(insn 77 76 78 2 (set (reg:SF 122 [ _36 ])
        (mult:SF (reg:SF 121 [ _35 ])
            (reg:SF 283))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 78 77 79 2 (set (reg:SF 123 [ _37 ])
        (plus:SF (reg:SF 112 [ _26 ])
            (reg:SF 122 [ _36 ]))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 79 78 80 2 (set (reg/f:DI 284)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 80 79 81 2 (set (reg:SI 124 [ _38 ])
        (mem:SI (reg/f:DI 284) [5 *j_185(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 81 80 82 2 (set (reg:DI 125 [ _39 ])
        (sign_extend:DI (reg:SI 124 [ _38 ]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 82 81 83 2 (parallel [
            (set (reg:DI 126 [ _40 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 125 [ _39 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 349 {*muldi3_1}
     (nil))
(insn 83 82 84 2 (parallel [
            (set (reg:DI 127 [ _41 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 126 [ _40 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 84 83 85 2 (set (reg/f:DI 285)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 85 84 86 2 (set (reg:SI 128 [ _42 ])
        (mem:SI (reg/f:DI 285) [5 *i_186(D)+0 S4 A32])) "COEFI.f":45 86 {*movsi_internal}
     (nil))
(insn 86 85 87 2 (set (reg:DI 129 [ _43 ])
        (sign_extend:DI (reg:SI 128 [ _42 ]))) "COEFI.f":45 149 {*extendsidi2_rex64}
     (nil))
(insn 87 86 88 2 (parallel [
            (set (reg:DI 130 [ _44 ])
                (plus:DI (reg:DI 127 [ _41 ])
                    (reg:DI 129 [ _43 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":45 222 {*adddi_1}
     (nil))
(insn 88 87 89 2 (set (reg/f:DI 286)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 89 88 90 2 (set (reg:SF 131 [ _45 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 130 [ _44 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 286)) [6 *arrx_187(D) S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (nil))
(insn 90 89 91 2 (set (reg:SF 287)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "COEFI.f":45 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -1.6666699945926666259765625e-1 [-0x0.aaaac1p-2])
        (nil)))
(insn 91 90 92 2 (set (reg:SF 132 [ _46 ])
        (mult:SF (reg:SF 131 [ _45 ])
            (reg:SF 287))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 92 91 93 2 (set (reg:SF 133 [ _47 ])
        (plus:SF (reg:SF 123 [ _37 ])
            (reg:SF 132 [ _46 ]))) "COEFI.f":45 838 {*fop_sf_comm}
     (nil))
(insn 93 92 94 2 (set (reg/f:DI 288)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [4 c1+0 S8 A64])) "COEFI.f":45 85 {*movdi_internal}
     (nil))
(insn 94 93 95 2 (set (mem:SF (reg/f:DI 288) [6 *c1_188(D)+0 S4 A32])
        (reg:SF 133 [ _47 ])) "COEFI.f":45 131 {*movsf_internal}
     (nil))
(insn 95 94 96 2 (set (reg/f:DI 289)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 96 95 97 2 (set (reg:SI 134 [ _48 ])
        (mem:SI (reg/f:DI 289) [5 *j_185(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 97 96 98 2 (set (reg:DI 135 [ _49 ])
        (sign_extend:DI (reg:SI 134 [ _48 ]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 98 97 99 2 (parallel [
            (set (reg:DI 136 [ _50 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 135 [ _49 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 349 {*muldi3_1}
     (nil))
(insn 99 98 100 2 (parallel [
            (set (reg:DI 137 [ _51 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 136 [ _50 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 100 99 101 2 (set (reg/f:DI 290)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 101 100 102 2 (set (reg:SI 138 [ _52 ])
        (mem:SI (reg/f:DI 290) [5 *i_186(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 102 101 103 2 (parallel [
            (set (reg:SI 139 [ _53 ])
                (plus:SI (reg:SI 138 [ _52 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 221 {*addsi_1}
     (nil))
(insn 103 102 104 2 (set (reg:DI 140 [ _54 ])
        (sign_extend:DI (reg:SI 139 [ _53 ]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 104 103 105 2 (parallel [
            (set (reg:DI 141 [ _55 ])
                (plus:DI (reg:DI 137 [ _51 ])
                    (reg:DI 140 [ _54 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 105 104 106 2 (set (reg/f:DI 291)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 106 105 107 2 (set (reg:SF 142 [ _56 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 141 [ _55 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 291)) [6 *arrx_187(D) S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (nil))
(insn 107 106 108 2 (set (reg:SF 292)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.5e+0 [0x0.ep+2])
        (nil)))
(insn 108 107 109 2 (set (reg:SF 143 [ _57 ])
        (mult:SF (reg:SF 142 [ _56 ])
            (reg:SF 292))) "COEFI.f":46 838 {*fop_sf_comm}
     (nil))
(insn 109 108 110 2 (set (reg/f:DI 293)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 110 109 111 2 (set (reg:SI 144 [ _58 ])
        (mem:SI (reg/f:DI 293) [5 *j_185(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 111 110 112 2 (set (reg:DI 145 [ _59 ])
        (sign_extend:DI (reg:SI 144 [ _58 ]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 112 111 113 2 (parallel [
            (set (reg:DI 146 [ _60 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 145 [ _59 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 349 {*muldi3_1}
     (nil))
(insn 113 112 114 2 (parallel [
            (set (reg:DI 147 [ _61 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 146 [ _60 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 114 113 115 2 (set (reg/f:DI 294)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 115 114 116 2 (set (reg:SI 148 [ _62 ])
        (mem:SI (reg/f:DI 294) [5 *i_186(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 116 115 117 2 (parallel [
            (set (reg:SI 149 [ _63 ])
                (plus:SI (reg:SI 148 [ _62 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 221 {*addsi_1}
     (nil))
(insn 117 116 118 2 (set (reg:DI 150 [ _64 ])
        (sign_extend:DI (reg:SI 149 [ _63 ]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 118 117 119 2 (parallel [
            (set (reg:DI 151 [ _65 ])
                (plus:DI (reg:DI 147 [ _61 ])
                    (reg:DI 150 [ _64 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 119 118 120 2 (set (reg/f:DI 295)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 120 119 121 2 (set (reg:SF 152 [ _66 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 151 [ _65 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 295)) [6 *arrx_187(D) S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (nil))
(insn 121 120 122 2 (set (reg:SF 153 [ _67 ])
        (minus:SF (reg:SF 143 [ _57 ])
            (reg:SF 152 [ _66 ]))) "COEFI.f":46 841 {*fop_sf_1}
     (nil))
(insn 122 121 123 2 (set (reg/f:DI 296)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 123 122 124 2 (set (reg:SI 154 [ _68 ])
        (mem:SI (reg/f:DI 296) [5 *j_185(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 124 123 125 2 (set (reg:DI 155 [ _69 ])
        (sign_extend:DI (reg:SI 154 [ _68 ]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 125 124 126 2 (parallel [
            (set (reg:DI 156 [ _70 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 155 [ _69 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 349 {*muldi3_1}
     (nil))
(insn 126 125 127 2 (parallel [
            (set (reg:DI 157 [ _71 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 156 [ _70 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 127 126 128 2 (set (reg/f:DI 297)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 128 127 129 2 (set (reg:SI 158 [ _72 ])
        (mem:SI (reg/f:DI 297) [5 *i_186(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 129 128 130 2 (parallel [
            (set (reg:SI 159 [ _73 ])
                (plus:SI (reg:SI 158 [ _72 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 221 {*addsi_1}
     (nil))
(insn 130 129 131 2 (set (reg:DI 160 [ _74 ])
        (sign_extend:DI (reg:SI 159 [ _73 ]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 131 130 132 2 (parallel [
            (set (reg:DI 161 [ _75 ])
                (plus:DI (reg:DI 157 [ _71 ])
                    (reg:DI 160 [ _74 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 132 131 133 2 (set (reg/f:DI 298)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 133 132 134 2 (set (reg:SF 162 [ _76 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 161 [ _75 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 298)) [6 *arrx_187(D) S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (nil))
(insn 134 133 135 2 (set (reg:SF 299)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -4.0e+0 [-0x0.8p+3])
        (nil)))
(insn 135 134 136 2 (set (reg:SF 163 [ _77 ])
        (mult:SF (reg:SF 162 [ _76 ])
            (reg:SF 299))) "COEFI.f":46 838 {*fop_sf_comm}
     (nil))
(insn 136 135 137 2 (set (reg:SF 164 [ _78 ])
        (plus:SF (reg:SF 153 [ _67 ])
            (reg:SF 163 [ _77 ]))) "COEFI.f":46 838 {*fop_sf_comm}
     (nil))
(insn 137 136 138 2 (set (reg/f:DI 300)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 138 137 139 2 (set (reg:SI 165 [ _79 ])
        (mem:SI (reg/f:DI 300) [5 *j_185(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 139 138 140 2 (set (reg:DI 166 [ _80 ])
        (sign_extend:DI (reg:SI 165 [ _79 ]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 140 139 141 2 (parallel [
            (set (reg:DI 167 [ _81 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 166 [ _80 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 349 {*muldi3_1}
     (nil))
(insn 141 140 142 2 (parallel [
            (set (reg:DI 168 [ _82 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 167 [ _81 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 142 141 143 2 (set (reg/f:DI 301)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 143 142 144 2 (set (reg:SI 169 [ _83 ])
        (mem:SI (reg/f:DI 301) [5 *i_186(D)+0 S4 A32])) "COEFI.f":46 86 {*movsi_internal}
     (nil))
(insn 144 143 145 2 (set (reg:DI 170 [ _84 ])
        (sign_extend:DI (reg:SI 169 [ _83 ]))) "COEFI.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 145 144 146 2 (parallel [
            (set (reg:DI 171 [ _85 ])
                (plus:DI (reg:DI 168 [ _82 ])
                    (reg:DI 170 [ _84 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":46 222 {*adddi_1}
     (nil))
(insn 146 145 147 2 (set (reg/f:DI 302)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 147 146 148 2 (set (reg:SF 172 [ _86 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 171 [ _85 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 302)) [6 *arrx_187(D) S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (nil))
(insn 148 147 149 2 (set (reg:SF 303)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "COEFI.f":46 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.5e+0 [0x0.cp+1])
        (nil)))
(insn 149 148 150 2 (set (reg:SF 173 [ _87 ])
        (mult:SF (reg:SF 172 [ _86 ])
            (reg:SF 303))) "COEFI.f":46 838 {*fop_sf_comm}
     (nil))
(insn 150 149 151 2 (set (reg:SF 174 [ _88 ])
        (plus:SF (reg:SF 164 [ _78 ])
            (reg:SF 173 [ _87 ]))) "COEFI.f":46 838 {*fop_sf_comm}
     (nil))
(insn 151 150 152 2 (set (reg/f:DI 304)
        (mem/f/c:DI (reg/f:DI 16 argp) [4 c2+0 S8 A64])) "COEFI.f":46 85 {*movdi_internal}
     (nil))
(insn 152 151 153 2 (set (mem:SF (reg/f:DI 304) [6 *c2_190(D)+0 S4 A32])
        (reg:SF 174 [ _88 ])) "COEFI.f":46 131 {*movsf_internal}
     (nil))
(insn 153 152 154 2 (set (reg/f:DI 305)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 154 153 155 2 (set (reg:SI 175 [ _89 ])
        (mem:SI (reg/f:DI 305) [5 *j_185(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 155 154 156 2 (set (reg:DI 176 [ _90 ])
        (sign_extend:DI (reg:SI 175 [ _89 ]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 156 155 157 2 (parallel [
            (set (reg:DI 177 [ _91 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 176 [ _90 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 349 {*muldi3_1}
     (nil))
(insn 157 156 158 2 (parallel [
            (set (reg:DI 178 [ _92 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 177 [ _91 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 158 157 159 2 (set (reg/f:DI 306)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 159 158 160 2 (set (reg:SI 179 [ _93 ])
        (mem:SI (reg/f:DI 306) [5 *i_186(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 160 159 161 2 (parallel [
            (set (reg:SI 180 [ _94 ])
                (plus:SI (reg:SI 179 [ _93 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 221 {*addsi_1}
     (nil))
(insn 161 160 162 2 (set (reg:DI 181 [ _95 ])
        (sign_extend:DI (reg:SI 180 [ _94 ]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 162 161 163 2 (parallel [
            (set (reg:DI 182 [ _96 ])
                (plus:DI (reg:DI 178 [ _92 ])
                    (reg:DI 181 [ _95 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 163 162 164 2 (set (reg/f:DI 307)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 164 163 165 2 (set (reg:SF 183 [ _97 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 182 [ _96 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 307)) [6 *arrx_187(D) S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (nil))
(insn 165 164 166 2 (set (reg:SF 308)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [0  S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.83333301544189453125e+0 [0x0.eaaaa8p+1])
        (nil)))
(insn 166 165 167 2 (set (reg:SF 184 [ _98 ])
        (mult:SF (reg:SF 183 [ _97 ])
            (reg:SF 308))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 167 166 168 2 (set (reg/f:DI 309)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 168 167 169 2 (set (reg:SI 185 [ _99 ])
        (mem:SI (reg/f:DI 309) [5 *j_185(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 169 168 170 2 (set (reg:DI 186 [ _100 ])
        (sign_extend:DI (reg:SI 185 [ _99 ]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 170 169 171 2 (parallel [
            (set (reg:DI 187 [ _101 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 186 [ _100 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 349 {*muldi3_1}
     (nil))
(insn 171 170 172 2 (parallel [
            (set (reg:DI 188 [ _102 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 187 [ _101 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 172 171 173 2 (set (reg/f:DI 310)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 173 172 174 2 (set (reg:SI 189 [ _103 ])
        (mem:SI (reg/f:DI 310) [5 *i_186(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 174 173 175 2 (parallel [
            (set (reg:SI 190 [ _104 ])
                (plus:SI (reg:SI 189 [ _103 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 221 {*addsi_1}
     (nil))
(insn 175 174 176 2 (set (reg:DI 191 [ _105 ])
        (sign_extend:DI (reg:SI 190 [ _104 ]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 176 175 177 2 (parallel [
            (set (reg:DI 192 [ _106 ])
                (plus:DI (reg:DI 188 [ _102 ])
                    (reg:DI 191 [ _105 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 177 176 178 2 (set (reg/f:DI 311)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 178 177 179 2 (set (reg:SF 193 [ _107 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 192 [ _106 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 311)) [6 *arrx_187(D) S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (nil))
(insn 179 178 180 2 (set (reg:SF 312)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -7.0e+0 [-0x0.ep+3])
        (nil)))
(insn 180 179 181 2 (set (reg:SF 194 [ _108 ])
        (mult:SF (reg:SF 193 [ _107 ])
            (reg:SF 312))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 181 180 182 2 (set (reg:SF 195 [ _109 ])
        (plus:SF (reg:SF 184 [ _98 ])
            (reg:SF 194 [ _108 ]))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 182 181 183 2 (set (reg/f:DI 313)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 183 182 184 2 (set (reg:SI 196 [ _110 ])
        (mem:SI (reg/f:DI 313) [5 *j_185(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 184 183 185 2 (set (reg:DI 197 [ _111 ])
        (sign_extend:DI (reg:SI 196 [ _110 ]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 185 184 186 2 (parallel [
            (set (reg:DI 198 [ _112 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 197 [ _111 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 349 {*muldi3_1}
     (nil))
(insn 186 185 187 2 (parallel [
            (set (reg:DI 199 [ _113 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 198 [ _112 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 187 186 188 2 (set (reg/f:DI 314)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 188 187 189 2 (set (reg:SI 200 [ _114 ])
        (mem:SI (reg/f:DI 314) [5 *i_186(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 189 188 190 2 (parallel [
            (set (reg:SI 201 [ _115 ])
                (plus:SI (reg:SI 200 [ _114 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 221 {*addsi_1}
     (nil))
(insn 190 189 191 2 (set (reg:DI 202 [ _116 ])
        (sign_extend:DI (reg:SI 201 [ _115 ]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 191 190 192 2 (parallel [
            (set (reg:DI 203 [ _117 ])
                (plus:DI (reg:DI 199 [ _113 ])
                    (reg:DI 202 [ _116 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 192 191 193 2 (set (reg/f:DI 315)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 193 192 194 2 (set (reg:SF 204 [ _118 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 203 [ _117 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 315)) [6 *arrx_187(D) S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (nil))
(insn 194 193 195 2 (set (reg:SF 316)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [0  S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 9.5e+0 [0x0.98p+4])
        (nil)))
(insn 195 194 196 2 (set (reg:SF 205 [ _119 ])
        (mult:SF (reg:SF 204 [ _118 ])
            (reg:SF 316))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 196 195 197 2 (set (reg:SF 206 [ _120 ])
        (plus:SF (reg:SF 195 [ _109 ])
            (reg:SF 205 [ _119 ]))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 197 196 198 2 (set (reg/f:DI 317)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 198 197 199 2 (set (reg:SI 207 [ _121 ])
        (mem:SI (reg/f:DI 317) [5 *j_185(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 199 198 200 2 (set (reg:DI 208 [ _122 ])
        (sign_extend:DI (reg:SI 207 [ _121 ]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 200 199 201 2 (parallel [
            (set (reg:DI 209 [ _123 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 208 [ _122 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 349 {*muldi3_1}
     (nil))
(insn 201 200 202 2 (parallel [
            (set (reg:DI 210 [ _124 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 209 [ _123 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 202 201 203 2 (set (reg/f:DI 318)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 203 202 204 2 (set (reg:SI 211 [ _125 ])
        (mem:SI (reg/f:DI 318) [5 *i_186(D)+0 S4 A32])) "COEFI.f":47 86 {*movsi_internal}
     (nil))
(insn 204 203 205 2 (set (reg:DI 212 [ _126 ])
        (sign_extend:DI (reg:SI 211 [ _125 ]))) "COEFI.f":47 149 {*extendsidi2_rex64}
     (nil))
(insn 205 204 206 2 (parallel [
            (set (reg:DI 213 [ _127 ])
                (plus:DI (reg:DI 210 [ _124 ])
                    (reg:DI 212 [ _126 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":47 222 {*adddi_1}
     (nil))
(insn 206 205 207 2 (set (reg/f:DI 319)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 207 206 208 2 (set (reg:SF 214 [ _128 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 213 [ _127 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 319)) [6 *arrx_187(D) S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (nil))
(insn 208 207 209 2 (set (reg:SF 320)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [0  S4 A32])) "COEFI.f":47 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -4.33333301544189453125e+0 [-0x0.8aaaaap+3])
        (nil)))
(insn 209 208 210 2 (set (reg:SF 215 [ _129 ])
        (mult:SF (reg:SF 214 [ _128 ])
            (reg:SF 320))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 210 209 211 2 (set (reg:SF 216 [ _130 ])
        (plus:SF (reg:SF 206 [ _120 ])
            (reg:SF 215 [ _129 ]))) "COEFI.f":47 838 {*fop_sf_comm}
     (nil))
(insn 211 210 212 2 (set (reg/f:DI 321)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 8 [0x8])) [4 c3+0 S8 A64])) "COEFI.f":47 85 {*movdi_internal}
     (nil))
(insn 212 211 213 2 (set (mem:SF (reg/f:DI 321) [6 *c3_192(D)+0 S4 A32])
        (reg:SF 216 [ _130 ])) "COEFI.f":47 131 {*movsf_internal}
     (nil))
(insn 213 212 214 2 (set (reg/f:DI 322)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 214 213 215 2 (set (reg:SI 217 [ _131 ])
        (mem:SI (reg/f:DI 322) [5 *j_185(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 215 214 216 2 (set (reg:DI 218 [ _132 ])
        (sign_extend:DI (reg:SI 217 [ _131 ]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 216 215 217 2 (parallel [
            (set (reg:DI 219 [ _133 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 218 [ _132 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 349 {*muldi3_1}
     (nil))
(insn 217 216 218 2 (parallel [
            (set (reg:DI 220 [ _134 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 219 [ _133 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 218 217 219 2 (set (reg/f:DI 323)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 219 218 220 2 (set (reg:SI 221 [ _135 ])
        (mem:SI (reg/f:DI 323) [5 *i_186(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 220 219 221 2 (parallel [
            (set (reg:SI 222 [ _136 ])
                (plus:SI (reg:SI 221 [ _135 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 221 {*addsi_1}
     (nil))
(insn 221 220 222 2 (set (reg:DI 223 [ _137 ])
        (sign_extend:DI (reg:SI 222 [ _136 ]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 222 221 223 2 (parallel [
            (set (reg:DI 224 [ _138 ])
                (plus:DI (reg:DI 220 [ _134 ])
                    (reg:DI 223 [ _137 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 223 222 224 2 (set (reg/f:DI 324)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 224 223 225 2 (set (reg:SF 225 [ _139 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 224 [ _138 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 324)) [6 *arrx_187(D) S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (nil))
(insn 225 224 226 2 (set (reg:SF 325)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [0  S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 226 225 227 2 (set (reg:SF 226 [ _140 ])
        (mult:SF (reg:SF 225 [ _139 ])
            (reg:SF 325))) "COEFI.f":48 838 {*fop_sf_comm}
     (nil))
(insn 227 226 228 2 (set (reg/f:DI 326)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 228 227 229 2 (set (reg:SI 227 [ _141 ])
        (mem:SI (reg/f:DI 326) [5 *j_185(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 229 228 230 2 (set (reg:DI 228 [ _142 ])
        (sign_extend:DI (reg:SI 227 [ _141 ]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 230 229 231 2 (parallel [
            (set (reg:DI 229 [ _143 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 228 [ _142 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 349 {*muldi3_1}
     (nil))
(insn 231 230 232 2 (parallel [
            (set (reg:DI 230 [ _144 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 229 [ _143 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 232 231 233 2 (set (reg/f:DI 327)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 233 232 234 2 (set (reg:SI 231 [ _145 ])
        (mem:SI (reg/f:DI 327) [5 *i_186(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 234 233 235 2 (parallel [
            (set (reg:SI 232 [ _146 ])
                (plus:SI (reg:SI 231 [ _145 ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 221 {*addsi_1}
     (nil))
(insn 235 234 236 2 (set (reg:DI 233 [ _147 ])
        (sign_extend:DI (reg:SI 232 [ _146 ]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 236 235 237 2 (parallel [
            (set (reg:DI 234 [ _148 ])
                (plus:DI (reg:DI 230 [ _144 ])
                    (reg:DI 233 [ _147 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 237 236 238 2 (set (reg/f:DI 328)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 238 237 239 2 (set (reg:SF 235 [ _149 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 234 [ _148 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 328)) [6 *arrx_187(D) S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (nil))
(insn 239 238 240 2 (set (reg:SF 236 [ _150 ])
        (minus:SF (reg:SF 226 [ _140 ])
            (reg:SF 235 [ _149 ]))) "COEFI.f":48 841 {*fop_sf_1}
     (nil))
(insn 240 239 241 2 (set (reg/f:DI 329)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 241 240 242 2 (set (reg:SI 237 [ _151 ])
        (mem:SI (reg/f:DI 329) [5 *j_185(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 242 241 243 2 (set (reg:DI 238 [ _152 ])
        (sign_extend:DI (reg:SI 237 [ _151 ]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 243 242 244 2 (parallel [
            (set (reg:DI 239 [ _153 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 238 [ _152 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 349 {*muldi3_1}
     (nil))
(insn 244 243 245 2 (parallel [
            (set (reg:DI 240 [ _154 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 239 [ _153 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 245 244 246 2 (set (reg/f:DI 330)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 246 245 247 2 (set (reg:SI 241 [ _155 ])
        (mem:SI (reg/f:DI 330) [5 *i_186(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 247 246 248 2 (parallel [
            (set (reg:SI 242 [ _156 ])
                (plus:SI (reg:SI 241 [ _155 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 221 {*addsi_1}
     (nil))
(insn 248 247 249 2 (set (reg:DI 243 [ _157 ])
        (sign_extend:DI (reg:SI 242 [ _156 ]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 249 248 250 2 (parallel [
            (set (reg:DI 244 [ _158 ])
                (plus:DI (reg:DI 240 [ _154 ])
                    (reg:DI 243 [ _157 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 250 249 251 2 (set (reg/f:DI 331)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 251 250 252 2 (set (reg:SF 245 [ _159 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 244 [ _158 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 331)) [6 *arrx_187(D) S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (nil))
(insn 252 251 253 2 (set (reg:SF 332)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC12") [flags 0x2]) [0  S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF -6.0e+0 [-0x0.cp+3])
        (nil)))
(insn 253 252 254 2 (set (reg:SF 246 [ _160 ])
        (mult:SF (reg:SF 245 [ _159 ])
            (reg:SF 332))) "COEFI.f":48 838 {*fop_sf_comm}
     (nil))
(insn 254 253 255 2 (set (reg:SF 247 [ _161 ])
        (plus:SF (reg:SF 236 [ _150 ])
            (reg:SF 246 [ _160 ]))) "COEFI.f":48 838 {*fop_sf_comm}
     (nil))
(insn 255 254 256 2 (set (reg/f:DI 333)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 j+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 256 255 257 2 (set (reg:SI 248 [ _162 ])
        (mem:SI (reg/f:DI 333) [5 *j_185(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 257 256 258 2 (set (reg:DI 249 [ _163 ])
        (sign_extend:DI (reg:SI 248 [ _162 ]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 258 257 259 2 (parallel [
            (set (reg:DI 250 [ _164 ])
                (mult:DI (reg:DI 259 [ stride.2_176 ])
                    (reg:DI 249 [ _163 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 349 {*muldi3_1}
     (nil))
(insn 259 258 260 2 (parallel [
            (set (reg:DI 251 [ _165 ])
                (plus:DI (reg:DI 265 [ offset.3_184 ])
                    (reg:DI 250 [ _164 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 260 259 261 2 (set (reg/f:DI 334)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 i+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 261 260 262 2 (set (reg:SI 252 [ _166 ])
        (mem:SI (reg/f:DI 334) [5 *i_186(D)+0 S4 A32])) "COEFI.f":48 86 {*movsi_internal}
     (nil))
(insn 262 261 263 2 (set (reg:DI 253 [ _167 ])
        (sign_extend:DI (reg:SI 252 [ _166 ]))) "COEFI.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 263 262 264 2 (parallel [
            (set (reg:DI 254 [ _168 ])
                (plus:DI (reg:DI 251 [ _165 ])
                    (reg:DI 253 [ _167 ])))
            (clobber (reg:CC 17 flags))
        ]) "COEFI.f":48 222 {*adddi_1}
     (nil))
(insn 264 263 265 2 (set (reg/f:DI 335)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 arrx+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 265 264 266 2 (set (reg:SF 255 [ _169 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 254 [ _168 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 335)) [6 *arrx_187(D) S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (nil))
(insn 266 265 267 2 (set (reg:SF 336)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [0  S4 A32])) "COEFI.f":48 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 4.0e+0 [0x0.8p+3])
        (nil)))
(insn 267 266 268 2 (set (reg:SF 256 [ _170 ])
        (mult:SF (reg:SF 255 [ _169 ])
            (reg:SF 336))) "COEFI.f":48 838 {*fop_sf_comm}
     (nil))
(insn 268 267 269 2 (set (reg:SF 257 [ _171 ])
        (plus:SF (reg:SF 247 [ _161 ])
            (reg:SF 256 [ _170 ]))) "COEFI.f":48 838 {*fop_sf_comm}
     (nil))
(insn 269 268 270 2 (set (reg/f:DI 337)
        (mem/f/c:DI (plus:DI (reg/f:DI 16 argp)
                (const_int 16 [0x10])) [4 c4+0 S8 A64])) "COEFI.f":48 85 {*movdi_internal}
     (nil))
(insn 270 269 275 2 (set (mem:SF (reg/f:DI 337) [6 *c4_194(D)+0 S4 A32])
        (reg:SF 257 [ _171 ])) "COEFI.f":48 131 {*movsf_internal}
     (nil))
(insn 275 270 0 2 (const_int 0 [0]) "COEFI.f":49 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

