
;; Function dewpoint (dewpoint_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)

(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8152 [0xffffffffffffe028])) [4 vp+0 S8 A64])
        (reg:DI 5 di [ vp ])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8160 [0xffffffffffffe020])) [4 td+0 S8 A64])
        (reg:DI 4 si [ td ])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8168 [0xffffffffffffe018])) [5 im+0 S8 A64])
        (reg:DI 1 dx [ im ])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8176 [0xffffffffffffe010])) [5 jm+0 S8 A64])
        (reg:DI 2 cx [ jm ])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:DI 171)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8168 [0xffffffffffffe018])) [5 im+0 S8 A64])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 171) [1 *im_74(D)+0 S4 A32])) "DEWPOINT.f":1 86 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 172)
        (sign_extend:DI (reg:SI 87 [ _1 ]))) "DEWPOINT.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 12 11 13 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 ubound.5+0 S8 A64])
        (reg:DI 172)) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 13 12 15 2 (set (reg:DI 149 [ stride.7_76 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [3 ubound.5+0 S8 A64])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 15 13 14 2 (set (reg:DI 173)
        (const_int 0 [0])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 14 15 16 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 149 [ stride.7_76 ])
            (const_int 0 [0]))) "DEWPOINT.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 16 14 17 2 (set (reg:DI 150 [ stride.7_77 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 149 [ stride.7_76 ])
            (reg:DI 173))) "DEWPOINT.f":1 1003 {*movdicc_noc}
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 174)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8176 [0xffffffffffffe010])) [5 jm+0 S8 A64])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SI 88 [ _2 ])
        (mem:SI (reg/f:DI 174) [1 *jm_78(D)+0 S4 A32])) "DEWPOINT.f":1 86 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:DI 175)
        (sign_extend:DI (reg:SI 88 [ _2 ]))) "DEWPOINT.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 20 19 21 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 ubound.6+0 S8 A64])
        (reg:DI 175)) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 21 20 23 2 (parallel [
            (set (reg:DI 151 [ size.9_80 ])
                (mult:DI (reg:DI 150 [ stride.7_77 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -40 [0xffffffffffffffd8])) [3 ubound.6+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":1 349 {*muldi3_1}
     (nil))
(insn 23 21 22 2 (set (reg:DI 176)
        (const_int 0 [0])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 22 23 24 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 151 [ size.9_80 ])
            (const_int 0 [0]))) "DEWPOINT.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 24 22 26 2 (set (reg:DI 152 [ size.9_81 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 151 [ size.9_80 ])
            (reg:DI 176))) "DEWPOINT.f":1 1003 {*movdicc_noc}
     (nil))
(insn 26 24 27 2 (set (reg:DI 89 [ size.12_3 ])
        (reg:DI 152 [ size.9_81 ])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 27 26 28 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 0)
        (reg:DI 89 [ size.12_3 ])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 28 27 32 2 (set (subreg:DI (reg:TI 90 [ _4 ]) 8)
        (const_int 0 [0])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 32 28 33 2 (set (reg:DI 156 [ offset.8_85 ])
        (not:DI (reg:DI 150 [ stride.7_77 ]))) "DEWPOINT.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 33 32 34 2 (set (reg/f:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8168 [0xffffffffffffe018])) [5 im+0 S8 A64])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 34 33 35 2 (set (reg:SI 92 [ _6 ])
        (mem:SI (reg/f:DI 177) [1 *im_74(D)+0 S4 A32])) "DEWPOINT.f":1 86 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (reg:DI 178)
        (sign_extend:DI (reg:SI 92 [ _6 ]))) "DEWPOINT.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 36 35 37 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 ubound.0+0 S8 A64])
        (reg:DI 178)) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 37 36 39 2 (set (reg:DI 157 [ stride.2_87 ])
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 ubound.0+0 S8 A64])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 39 37 38 2 (set (reg:DI 179)
        (const_int 0 [0])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 38 39 40 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 157 [ stride.2_87 ])
            (const_int 0 [0]))) "DEWPOINT.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 40 38 41 2 (set (reg:DI 158 [ stride.2_88 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 157 [ stride.2_87 ])
            (reg:DI 179))) "DEWPOINT.f":1 1003 {*movdicc_noc}
     (nil))
(insn 41 40 42 2 (set (reg/f:DI 180)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8176 [0xffffffffffffe010])) [5 jm+0 S8 A64])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 42 41 43 2 (set (reg:SI 93 [ _7 ])
        (mem:SI (reg/f:DI 180) [1 *jm_78(D)+0 S4 A32])) "DEWPOINT.f":1 86 {*movsi_internal}
     (nil))
(insn 43 42 44 2 (set (reg:DI 181)
        (sign_extend:DI (reg:SI 93 [ _7 ]))) "DEWPOINT.f":1 149 {*extendsidi2_rex64}
     (nil))
(insn 44 43 45 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 ubound.1+0 S8 A64])
        (reg:DI 181)) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 45 44 47 2 (parallel [
            (set (reg:DI 159 [ size.4_90 ])
                (mult:DI (reg:DI 158 [ stride.2_88 ])
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -56 [0xffffffffffffffc8])) [3 ubound.1+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":1 349 {*muldi3_1}
     (nil))
(insn 47 45 46 2 (set (reg:DI 182)
        (const_int 0 [0])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 46 47 48 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 159 [ size.4_90 ])
            (const_int 0 [0]))) "DEWPOINT.f":1 8 {*cmpdi_ccno_1}
     (nil))
(insn 48 46 50 2 (set (reg:DI 160 [ size.4_91 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 159 [ size.4_90 ])
            (reg:DI 182))) "DEWPOINT.f":1 1003 {*movdicc_noc}
     (nil))
(insn 50 48 51 2 (set (reg:DI 94 [ size.14_8 ])
        (reg:DI 160 [ size.4_91 ])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 51 50 52 2 (set (subreg:DI (reg:TI 95 [ _9 ]) 0)
        (reg:DI 94 [ size.14_8 ])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 52 51 56 2 (set (subreg:DI (reg:TI 95 [ _9 ]) 8)
        (const_int 0 [0])) "DEWPOINT.f":1 85 {*movdi_internal}
     (nil))
(insn 56 52 57 2 (set (reg:DI 164 [ offset.3_95 ])
        (not:DI (reg:DI 158 [ stride.2_88 ]))) "DEWPOINT.f":1 532 {*one_cmpldi2_1}
     (nil))
(insn 57 56 58 2 (set (reg:SF 183)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":77 131 {*movsf_internal}
     (nil))
(insn 58 57 59 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -60 [0xffffffffffffffc4])) [2 rvp1+0 S4 A32])
        (reg:SF 183)) "DEWPOINT.f":77 131 {*movsf_internal}
     (nil))
(insn 59 58 60 2 (set (reg:SF 184)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":78 131 {*movsf_internal}
     (nil))
(insn 60 59 61 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 rvp2+0 S4 A32])
        (reg:SF 184)) "DEWPOINT.f":78 131 {*movsf_internal}
     (nil))
(insn 61 60 62 2 (set (reg:SF 185)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":80 131 {*movsf_internal}
     (nil))
(insn 62 61 63 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 rt3+0 S4 A32])
        (reg:SF 185)) "DEWPOINT.f":80 131 {*movsf_internal}
     (nil))
(insn 63 62 64 2 (set (reg:SF 186)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":82 131 {*movsf_internal}
     (nil))
(insn 64 63 65 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 rvp3+0 S4 A32])
        (reg:SF 186)) "DEWPOINT.f":82 131 {*movsf_internal}
     (nil))
(insn 65 64 66 2 (set (reg:SF 187)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [2 rvp3+0 S4 A32])) "DEWPOINT.f":83 131 {*movsf_internal}
     (nil))
(insn 66 65 67 2 (set (reg:SF 21 xmm0)
        (reg:SF 187)) "DEWPOINT.f":83 131 {*movsf_internal}
     (nil))
(call_insn/u 67 66 68 2 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("logf") [flags 0x41]  <function_decl 0x7f4856421900 __builtin_logf>) [0 __builtin_logf S1 A8])
            (const_int 0 [0]))) "DEWPOINT.f":83 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 68 67 69 2 (set (reg:SF 188)
        (reg:SF 21 xmm0)) "DEWPOINT.f":83 131 {*movsf_internal}
     (nil))
(insn 69 68 70 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [2 rlog3+0 S4 A32])
        (reg:SF 188)) "DEWPOINT.f":83 131 {*movsf_internal}
     (nil))
(insn 70 69 71 2 (set (reg:SF 189)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":85 131 {*movsf_internal}
     (nil))
(insn 71 70 72 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [2 ra+0 S4 A32])
        (reg:SF 189)) "DEWPOINT.f":85 131 {*movsf_internal}
     (nil))
(insn 72 71 73 2 (set (reg:SF 190)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":87 131 {*movsf_internal}
     (nil))
(insn 73 72 74 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [2 rb+0 S4 A32])
        (reg:SF 190)) "DEWPOINT.f":87 131 {*movsf_internal}
     (nil))
(insn 74 73 75 2 (set (reg:SF 192)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [2 ra+0 S4 A32])) "DEWPOINT.f":88 131 {*movsf_internal}
     (nil))
(insn 75 74 76 2 (set (reg:SF 191)
        (plus:SF (reg:SF 192)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -84 [0xffffffffffffffac])) [2 rb+0 S4 A32]))) "DEWPOINT.f":88 838 {*fop_sf_comm}
     (nil))
(insn 76 75 77 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 rapb+0 S4 A32])
        (reg:SF 191)) "DEWPOINT.f":88 131 {*movsf_internal}
     (nil))
(insn 77 76 78 2 (set (reg:SF 193)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC6") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":90 131 {*movsf_internal}
     (nil))
(insn 78 77 79 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 rtest+0 S4 A32])
        (reg:SF 193)) "DEWPOINT.f":90 131 {*movsf_internal}
     (nil))
(insn 79 78 80 2 (set (reg:SF 194)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC7") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":93 131 {*movsf_internal}
     (nil))
(insn 80 79 81 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -96 [0xffffffffffffffa0])) [2 rnt+0 S4 A32])
        (reg:SF 194)) "DEWPOINT.f":93 131 {*movsf_internal}
     (nil))
(insn 81 80 82 2 (set (reg:SF 195)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [2 rvp2+0 S4 A32])) "DEWPOINT.f":95 131 {*movsf_internal}
     (nil))
(insn 82 81 83 2 (set (reg:SF 97 [ _11 ])
        (minus:SF (reg:SF 195)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -60 [0xffffffffffffffc4])) [2 rvp1+0 S4 A32]))) "DEWPOINT.f":95 841 {*fop_sf_1}
     (nil))
(insn 83 82 84 2 (set (reg:SF 98 [ _12 ])
        (reg:SF 97 [ _11 ])) "DEWPOINT.f":95 131 {*movsf_internal}
     (nil))
(insn 84 83 85 2 (set (reg:SF 196)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -96 [0xffffffffffffffa0])) [2 rnt+0 S4 A32])) "DEWPOINT.f":95 131 {*movsf_internal}
     (nil))
(insn 85 84 86 2 (set (reg:SF 197)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":95 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 86 85 87 2 (set (reg:SF 99 [ _13 ])
        (minus:SF (reg:SF 196)
            (reg:SF 197))) "DEWPOINT.f":95 841 {*fop_sf_1}
     (nil))
(insn 87 86 88 2 (set (reg:SF 100 [ _14 ])
        (reg:SF 99 [ _13 ])) "DEWPOINT.f":95 131 {*movsf_internal}
     (nil))
(insn 88 87 89 2 (set (reg:SF 198)
        (div:SF (reg:SF 98 [ _12 ])
            (reg:SF 100 [ _14 ]))) "DEWPOINT.f":95 841 {*fop_sf_1}
     (nil))
(insn 89 88 90 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -100 [0xffffffffffffff9c])) [2 rdvp+0 S4 A32])
        (reg:SF 198)) "DEWPOINT.f":95 131 {*movsf_internal}
     (nil))
(insn 90 89 91 2 (set (reg:SF 199)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":97 131 {*movsf_internal}
     (nil))
(insn 91 90 92 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 rgs+0 S4 A32])
        (reg:SF 199)) "DEWPOINT.f":97 131 {*movsf_internal}
     (nil))
(insn 92 91 93 2 (set (reg:SF 201)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -60 [0xffffffffffffffc4])) [2 rvp1+0 S4 A32])) "DEWPOINT.f":98 131 {*movsf_internal}
     (nil))
(insn 93 92 94 2 (set (reg:SF 200)
        (minus:SF (reg:SF 201)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -100 [0xffffffffffffff9c])) [2 rdvp+0 S4 A32]))) "DEWPOINT.f":98 841 {*fop_sf_1}
     (nil))
(insn 94 93 95 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 rvp+0 S4 A32])
        (reg:SF 200)) "DEWPOINT.f":98 131 {*movsf_internal}
     (nil))
(insn 95 94 156 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 nn+0 S4 A32])
        (const_int 1 [0x1])) "DEWPOINT.f":100 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              7 [always] 
(code_label 156 95 96 3 5 (nil) [1 uses])
(note 96 156 97 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [1 nn+0 S4 A32])
            (const_int 2000 [0x7d0]))) "DEWPOINT.f":100 11 {*cmpsi_1}
     (nil))
(insn 98 97 99 3 (set (reg:QI 202)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "DEWPOINT.f":100 678 {*setcc_qi}
     (nil))
(insn 99 98 100 3 (set (reg:SI 165 [ _110 ])
        (zero_extend:SI (reg:QI 202))) "DEWPOINT.f":100 140 {*zero_extendqisi2}
     (nil))
(insn 100 99 101 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 165 [ _110 ])
            (const_int 0 [0]))) "DEWPOINT.f":100 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 101 100 102 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 307)
            (pc))) "DEWPOINT.f":100 682 {*jcc}
     (nil)
 -> 307)
;;  succ:       21
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 102 101 103 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 4 (set (reg:SF 204)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 rvp+0 S4 A32])) "DEWPOINT.f":101 131 {*movsf_internal}
     (nil))
(insn 104 103 105 4 (set (reg:SF 203)
        (plus:SF (reg:SF 204)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -100 [0xffffffffffffff9c])) [2 rdvp+0 S4 A32]))) "DEWPOINT.f":101 838 {*fop_sf_comm}
     (nil))
(insn 105 104 106 4 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 rvp+0 S4 A32])
        (reg:SF 203)) "DEWPOINT.f":101 131 {*movsf_internal}
     (nil))
(insn 106 105 107 4 (set (reg:SF 205)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [2 rvp+0 S4 A32])) "DEWPOINT.f":102 131 {*movsf_internal}
     (nil))
(insn 107 106 108 4 (set (reg:SF 21 xmm0)
        (reg:SF 205)) "DEWPOINT.f":102 131 {*movsf_internal}
     (nil))
(call_insn/u 108 107 109 4 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("logf") [flags 0x41]  <function_decl 0x7f4856421900 __builtin_logf>) [0 __builtin_logf S1 A8])
            (const_int 0 [0]))) "DEWPOINT.f":102 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 109 108 110 4 (set (reg:SF 101 [ _15 ])
        (reg:SF 21 xmm0)) "DEWPOINT.f":102 131 {*movsf_internal}
     (nil))
(insn 110 109 111 4 (set (reg:SF 102 [ _16 ])
        (minus:SF (reg:SF 101 [ _15 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [2 rlog3+0 S4 A32]))) "DEWPOINT.f":102 841 {*fop_sf_1}
     (nil))
(insn 111 110 112 4 (set (reg:SF 206)
        (minus:SF (reg:SF 102 [ _16 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -88 [0xffffffffffffffa8])) [2 rapb+0 S4 A32]))) "DEWPOINT.f":102 841 {*fop_sf_1}
     (nil))
(insn 112 111 142 4 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -104 [0xffffffffffffff98])) [2 rlvp+0 S4 A32])
        (reg:SF 206)) "DEWPOINT.f":102 131 {*movsf_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              6 [always] 
(code_label 142 112 113 5 4 (nil) [1 uses])
(note 113 142 114 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 5 (set (reg:SF 207)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 rgs+0 S4 A32])) "DEWPOINT.f":104 131 {*movsf_internal}
     (nil))
(insn 115 114 116 5 (set (reg:SF 21 xmm0)
        (reg:SF 207)) "DEWPOINT.f":104 131 {*movsf_internal}
     (nil))
(call_insn/u 116 115 117 5 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("logf") [flags 0x41]  <function_decl 0x7f4856421900 __builtin_logf>) [0 __builtin_logf S1 A8])
            (const_int 0 [0]))) "DEWPOINT.f":104 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 117 116 118 5 (set (reg:SF 103 [ _17 ])
        (reg:SF 21 xmm0)) "DEWPOINT.f":104 131 {*movsf_internal}
     (nil))
(insn 118 117 119 5 (set (reg:SF 104 [ _18 ])
        (mult:SF (reg:SF 103 [ _17 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [2 ra+0 S4 A32]))) "DEWPOINT.f":104 838 {*fop_sf_comm}
     (nil))
(insn 119 118 120 5 (set (reg:SF 208)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -88 [0xffffffffffffffa8])) [2 rapb+0 S4 A32])) "DEWPOINT.f":104 131 {*movsf_internal}
     (nil))
(insn 120 119 121 5 (set (reg:SF 105 [ _19 ])
        (mult:SF (reg:SF 208)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 rgs+0 S4 A32]))) "DEWPOINT.f":104 838 {*fop_sf_comm}
     (nil))
(insn 121 120 122 5 (set (reg:SF 106 [ _20 ])
        (minus:SF (reg:SF 104 [ _18 ])
            (reg:SF 105 [ _19 ]))) "DEWPOINT.f":104 841 {*fop_sf_1}
     (nil))
(insn 122 121 123 5 (set (reg:SF 209)
        (minus:SF (reg:SF 106 [ _20 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -104 [0xffffffffffffff98])) [2 rlvp+0 S4 A32]))) "DEWPOINT.f":104 841 {*fop_sf_1}
     (nil))
(insn 123 122 124 5 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -108 [0xffffffffffffff94])) [2 rn+0 S4 A32])
        (reg:SF 209)) "DEWPOINT.f":104 131 {*movsf_internal}
     (nil))
(insn 124 123 125 5 (set (reg:SF 210)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [2 ra+0 S4 A32])) "DEWPOINT.f":107 131 {*movsf_internal}
     (nil))
(insn 125 124 126 5 (set (reg:SF 107 [ _21 ])
        (div:SF (reg:SF 210)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 rgs+0 S4 A32]))) "DEWPOINT.f":107 841 {*fop_sf_1}
     (nil))
(insn 126 125 127 5 (set (reg:SF 108 [ _22 ])
        (reg:SF 107 [ _21 ])) "DEWPOINT.f":107 131 {*movsf_internal}
     (nil))
(insn 127 126 128 5 (set (reg:SF 211)
        (minus:SF (reg:SF 108 [ _22 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -88 [0xffffffffffffffa8])) [2 rapb+0 S4 A32]))) "DEWPOINT.f":107 841 {*fop_sf_1}
     (nil))
(insn 128 127 129 5 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -112 [0xffffffffffffff90])) [2 rd+0 S4 A32])
        (reg:SF 211)) "DEWPOINT.f":107 131 {*movsf_internal}
     (nil))
(insn 129 128 130 5 (set (reg:SF 213)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -108 [0xffffffffffffff94])) [2 rn+0 S4 A32])) "DEWPOINT.f":109 131 {*movsf_internal}
     (nil))
(insn 130 129 131 5 (set (reg:SF 212)
        (div:SF (reg:SF 213)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -112 [0xffffffffffffff90])) [2 rd+0 S4 A32]))) "DEWPOINT.f":109 841 {*fop_sf_1}
     (nil))
(insn 131 130 132 5 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -116 [0xffffffffffffff8c])) [2 rch+0 S4 A32])
        (reg:SF 212)) "DEWPOINT.f":109 131 {*movsf_internal}
     (nil))
(insn 132 131 133 5 (set (reg:SF 214)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -116 [0xffffffffffffff8c])) [2 rch+0 S4 A32])) "DEWPOINT.f":110 131 {*movsf_internal}
     (nil))
(insn 133 132 134 5 (set (reg:V4SF 215)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [0  S16 A128])) "DEWPOINT.f":110 1282 {movv4sf_internal}
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 134 133 135 5 (parallel [
            (set (reg:SF 109 [ _23 ])
                (abs:SF (reg:SF 214)))
            (use (reg:V4SF 215))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":110 507 {*absnegsf2}
     (expr_list:REG_EQUAL (abs:SF (reg:SF 214))
        (nil)))
(insn 135 134 136 5 (set (reg:SF 216)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -92 [0xffffffffffffffa4])) [2 rtest+0 S4 A32])) "DEWPOINT.f":110 131 {*movsf_internal}
     (nil))
(insn 136 135 137 5 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 216)
            (reg:SF 109 [ _23 ]))) "DEWPOINT.f":110 53 {*cmpisf}
     (nil))
(jump_insn 137 136 138 5 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 310)
            (pc))) "DEWPOINT.f":110 682 {*jcc}
     (nil)
 -> 310)
;;  succ:       22
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 22, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
(note 138 137 139 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 6 (set (reg:SF 218)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 rgs+0 S4 A32])) "DEWPOINT.f":112 131 {*movsf_internal}
     (nil))
(insn 140 139 141 6 (set (reg:SF 217)
        (minus:SF (reg:SF 218)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -116 [0xffffffffffffff8c])) [2 rch+0 S4 A32]))) "DEWPOINT.f":112 841 {*fop_sf_1}
     (nil))
(insn 141 140 298 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 rgs+0 S4 A32])
        (reg:SF 217)) "DEWPOINT.f":112 131 {*movsf_internal}
     (nil))
(jump_insn 298 141 299 6 (set (pc)
        (label_ref 142)) "DEWPOINT.f":113 -1
     (nil)
 -> 142)
;;  succ:       5 [always] 

(barrier 299 298 310)
;; basic block 22, loop depth 0, maybe hot
;;  prev block 6, next block 7, flags: (NEW, RTL)
;;  pred:       5
(code_label 310 299 309 22 15 (nil) [1 uses])
(note 309 310 311 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 311 309 145 22 (const_int 0 [0]) "DEWPOINT.f":113 -1
     (nil))
;;  succ:       7 [always]  (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 22, next block 21, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       22 [always]  (FALLTHRU)
(code_label 145 311 146 7 3 (nil) [0 uses])
(note 146 145 147 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 7 (set (reg:SF 220)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [2 rt3+0 S4 A32])) "DEWPOINT.f":116 131 {*movsf_internal}
     (nil))
(insn 148 147 149 7 (set (reg:SF 219)
        (div:SF (reg:SF 220)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 rgs+0 S4 A32]))) "DEWPOINT.f":116 841 {*fop_sf_1}
     (nil))
(insn 149 148 150 7 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -120 [0xffffffffffffff88])) [2 rt+0 S4 A32])
        (reg:SF 219)) "DEWPOINT.f":116 131 {*movsf_internal}
     (nil))
(insn 150 149 151 7 (set (reg:SI 221)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 nn+0 S4 A32])) "DEWPOINT.f":117 86 {*movsi_internal}
     (nil))
(insn 151 150 152 7 (set (reg:DI 110 [ _24 ])
        (sign_extend:DI (reg:SI 221))) "DEWPOINT.f":117 149 {*extendsidi2_rex64}
     (nil))
(insn 152 151 153 7 (parallel [
            (set (reg:DI 111 [ _25 ])
                (plus:DI (reg:DI 110 [ _24 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":117 222 {*adddi_1}
     (nil))
(insn 153 152 154 7 (set (reg:SF 222)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -120 [0xffffffffffffff88])) [2 rt+0 S4 A32])) "DEWPOINT.f":117 131 {*movsf_internal}
     (nil))
(insn 154 153 155 7 (set (mem:SF (plus:DI (plus:DI (mult:DI (reg:DI 111 [ _25 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 20 frame))
                (const_int -8144 [0xffffffffffffe030])) [2 tdp S4 A32])
        (reg:SF 222)) "DEWPOINT.f":117 131 {*movsf_internal}
     (nil))
(insn 155 154 300 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -12 [0xfffffffffffffff4])) [1 nn+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -12 [0xfffffffffffffff4])) [1 nn+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":100 221 {*addsi_1}
     (nil))
(jump_insn 300 155 301 7 (set (pc)
        (label_ref 156)) "DEWPOINT.f":100 -1
     (nil)
 -> 156)
;;  succ:       3 [always] 

(barrier 301 300 307)
;; basic block 21, loop depth 0, maybe hot
;;  prev block 7, next block 8, flags: (NEW, RTL)
;;  pred:       3
(code_label 307 301 306 21 14 (nil) [1 uses])
(note 306 307 308 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 308 306 159 21 (const_int 0 [0]) "DEWPOINT.f":119 -1
     (nil))
;;  succ:       8 [always]  (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 21, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       21 [always]  (FALLTHRU)
(code_label 159 308 160 8 2 (nil) [0 uses])
(note 160 159 161 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 8 (set (reg:SF 224)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":126 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 162 161 163 8 (set (reg:SF 223)
        (div:SF (reg:SF 224)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -100 [0xffffffffffffff9c])) [2 rdvp+0 S4 A32]))) "DEWPOINT.f":126 841 {*fop_sf_1}
     (nil))
(insn 163 162 164 8 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -124 [0xffffffffffffff84])) [2 a+0 S4 A32])
        (reg:SF 223)) "DEWPOINT.f":126 131 {*movsf_internal}
     (nil))
(insn 164 163 165 8 (set (reg:SF 225)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -124 [0xffffffffffffff84])) [2 a+0 S4 A32])) "DEWPOINT.f":127 131 {*movsf_internal}
     (nil))
(insn 165 164 166 8 (set (reg:SF 112 [ _26 ])
        (mult:SF (reg:SF 225)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -60 [0xffffffffffffffc4])) [2 rvp1+0 S4 A32]))) "DEWPOINT.f":127 838 {*fop_sf_comm}
     (nil))
(insn 166 165 167 8 (set (reg:SF 227)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":127 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 167 166 168 8 (set (reg:SF 226)
        (minus:SF (reg:SF 227)
            (reg:SF 112 [ _26 ]))) "DEWPOINT.f":127 841 {*fop_sf_1}
     (nil))
(insn 168 167 169 8 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -128 [0xffffffffffffff80])) [2 b+0 S4 A32])
        (reg:SF 226)) "DEWPOINT.f":127 131 {*movsf_internal}
     (nil))
(insn 169 168 170 8 (set (reg:SF 228)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC10") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":128 131 {*movsf_internal}
     (nil))
(insn 170 169 171 8 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -132 [0xffffffffffffff7c])) [2 dntm1+0 S4 A32])
        (reg:SF 228)) "DEWPOINT.f":128 131 {*movsf_internal}
     (nil))
(insn 171 170 172 8 (set (reg:SI 166 [ _123 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f48565b0870 parallel>)
                    (const_int 8 [0x8]))) [1 parallel.jsta+0 S4 A64])) "DEWPOINT.f":134 86 {*movsi_internal}
     (nil))
(insn 172 171 173 8 (set (reg:SI 167 [ _124 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7f48565b0870 parallel>)
                    (const_int 12 [0xc]))) [1 parallel.jend+0 S4 A32])) "DEWPOINT.f":134 86 {*movsi_internal}
     (nil))
(insn 173 172 285 8 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
        (reg:SI 166 [ _123 ])) "DEWPOINT.f":134 86 {*movsi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              19 [always] 
(code_label 285 173 174 9 12 (nil) [1 uses])
(note 174 285 175 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
            (reg:SI 167 [ _124 ]))) "DEWPOINT.f":134 11 {*cmpsi_1}
     (nil))
(insn 176 175 177 9 (set (reg:QI 229)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "DEWPOINT.f":134 678 {*setcc_qi}
     (nil))
(insn 177 176 178 9 (set (reg:SI 168 [ _126 ])
        (zero_extend:SI (reg:QI 229))) "DEWPOINT.f":134 140 {*zero_extendqisi2}
     (nil))
(insn 178 177 179 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 168 [ _126 ])
            (const_int 0 [0]))) "DEWPOINT.f":134 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 179 178 180 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 313)
            (pc))) "DEWPOINT.f":134 682 {*jcc}
     (nil)
 -> 313)
;;  succ:       23
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 180 179 181 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 10 (set (reg/f:DI 230)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8168 [0xffffffffffffe018])) [5 im+0 S8 A64])) "DEWPOINT.f":135 85 {*movdi_internal}
     (nil))
(insn 182 181 183 10 (set (reg:SI 169 [ _127 ])
        (mem:SI (reg/f:DI 230) [1 *im_74(D)+0 S4 A32])) "DEWPOINT.f":135 86 {*movsi_internal}
     (nil))
(insn 183 182 279 10 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 1 [0x1])) "DEWPOINT.f":135 86 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              18 [always] 
(code_label 279 183 184 11 11 (nil) [1 uses])
(note 184 279 185 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (reg:SI 169 [ _127 ]))) "DEWPOINT.f":135 11 {*cmpsi_1}
     (nil))
(insn 186 185 187 11 (set (reg:QI 231)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "DEWPOINT.f":135 678 {*setcc_qi}
     (nil))
(insn 187 186 188 11 (set (reg:SI 170 [ _129 ])
        (zero_extend:SI (reg:QI 231))) "DEWPOINT.f":135 140 {*zero_extendqisi2}
     (nil))
(insn 188 187 189 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 170 [ _129 ])
            (const_int 0 [0]))) "DEWPOINT.f":135 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 189 188 190 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 316)
            (pc))) "DEWPOINT.f":135 682 {*jcc}
     (nil)
 -> 316)
;;  succ:       24
;;              12 (FALLTHRU)

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       11 (FALLTHRU)
(note 190 189 191 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 12 (set (reg:SI 232)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "DEWPOINT.f":136 86 {*movsi_internal}
     (nil))
(insn 192 191 193 12 (set (reg:DI 113 [ _27 ])
        (sign_extend:DI (reg:SI 232))) "DEWPOINT.f":136 149 {*extendsidi2_rex64}
     (nil))
(insn 193 192 194 12 (parallel [
            (set (reg:DI 114 [ _28 ])
                (mult:DI (reg:DI 150 [ stride.7_77 ])
                    (reg:DI 113 [ _27 ])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":136 349 {*muldi3_1}
     (nil))
(insn 194 193 195 12 (parallel [
            (set (reg:DI 115 [ _29 ])
                (plus:DI (reg:DI 156 [ offset.8_85 ])
                    (reg:DI 114 [ _28 ])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":136 222 {*adddi_1}
     (nil))
(insn 195 194 196 12 (set (reg:SI 233)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "DEWPOINT.f":136 86 {*movsi_internal}
     (nil))
(insn 196 195 197 12 (set (reg:DI 116 [ _30 ])
        (sign_extend:DI (reg:SI 233))) "DEWPOINT.f":136 149 {*extendsidi2_rex64}
     (nil))
(insn 197 196 198 12 (parallel [
            (set (reg:DI 117 [ _31 ])
                (plus:DI (reg:DI 115 [ _29 ])
                    (reg:DI 116 [ _30 ])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":136 222 {*adddi_1}
     (nil))
(insn 198 197 199 12 (set (reg/f:DI 234)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8152 [0xffffffffffffe028])) [4 vp+0 S8 A64])) "DEWPOINT.f":136 85 {*movdi_internal}
     (nil))
(insn 199 198 200 12 (set (reg:SF 118 [ _32 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 117 [ _31 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 234)) [2 *vp_130(D) S4 A32])) "DEWPOINT.f":136 131 {*movsf_internal}
     (nil))
(insn 200 199 201 12 (set (reg:SF 119 [ _33 ])
        (mult:SF (reg:SF 118 [ _32 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -124 [0xffffffffffffff84])) [2 a+0 S4 A32]))) "DEWPOINT.f":136 838 {*fop_sf_comm}
     (nil))
(insn 201 200 202 12 (set (reg:SF 120 [ _34 ])
        (plus:SF (reg:SF 119 [ _33 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -128 [0xffffffffffffff80])) [2 b+0 S4 A32]))) "DEWPOINT.f":136 838 {*fop_sf_comm}
     (nil))
(insn 202 201 203 12 (set (reg:SF 148 [ M.10_68 ])
        (reg:SF 120 [ _34 ])) "DEWPOINT.f":136 131 {*movsf_internal}
     (nil))
(insn 203 202 204 12 (set (reg:SF 237)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":136 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 204 203 205 12 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 237)
            (reg:SF 148 [ M.10_68 ]))) "DEWPOINT.f":136 53 {*cmpisf}
     (nil))
(insn 205 204 206 12 (set (reg:QI 236)
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "DEWPOINT.f":136 678 {*setcc_qi}
     (nil))
(insn 206 205 207 12 (set (reg:SI 121 [ _35 ])
        (zero_extend:SI (reg:QI 236))) "DEWPOINT.f":136 140 {*zero_extendqisi2}
     (nil))
(insn 207 206 208 12 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 148 [ M.10_68 ])
                    (reg:SF 148 [ M.10_68 ]))
            ] UNSPEC_NOTRAP)) "DEWPOINT.f":136 54 {*cmpiusf}
     (nil))
(insn 208 207 209 12 (set (reg:QI 238)
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "DEWPOINT.f":136 678 {*setcc_qi}
     (nil))
(insn 209 208 210 12 (set (reg:SI 122 [ _36 ])
        (zero_extend:SI (reg:QI 238))) "DEWPOINT.f":136 140 {*zero_extendqisi2}
     (nil))
(insn 210 209 211 12 (parallel [
            (set (reg:SI 123 [ _37 ])
                (ior:SI (reg:SI 121 [ _35 ])
                    (reg:SI 122 [ _36 ])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":136 450 {*iorsi_1}
     (nil))
(insn 211 210 212 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123 [ _37 ])
            (const_int 0 [0]))) "DEWPOINT.f":136 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 212 211 213 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) "DEWPOINT.f":136 682 {*jcc}
     (nil)
 -> 215)
;;  succ:       13 (FALLTHRU)
;;              14

;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       12 (FALLTHRU)
(note 213 212 214 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 13 (set (reg:SF 148 [ M.10_68 ])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC8") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":136 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
;;  succ:       14 (FALLTHRU)

;; basic block 14, loop depth 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL)
;;  pred:       12
;;              13 (FALLTHRU)
(code_label 215 214 216 14 8 (nil) [1 uses])
(note 216 215 217 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 217 216 218 14 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 148 [ M.10_68 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -132 [0xffffffffffffff7c])) [2 dntm1+0 S4 A32]))) "DEWPOINT.f":136 53 {*cmpisf}
     (nil))
(insn 218 217 219 14 (set (reg:QI 240)
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "DEWPOINT.f":136 678 {*setcc_qi}
     (nil))
(insn 219 218 220 14 (set (reg:SI 124 [ _38 ])
        (zero_extend:SI (reg:QI 240))) "DEWPOINT.f":136 140 {*zero_extendqisi2}
     (nil))
(insn 220 219 221 14 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 148 [ M.10_68 ])
                    (reg:SF 148 [ M.10_68 ]))
            ] UNSPEC_NOTRAP)) "DEWPOINT.f":136 54 {*cmpiusf}
     (nil))
(insn 221 220 222 14 (set (reg:QI 241)
        (unordered:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "DEWPOINT.f":136 678 {*setcc_qi}
     (nil))
(insn 222 221 223 14 (set (reg:SI 125 [ _39 ])
        (zero_extend:SI (reg:QI 241))) "DEWPOINT.f":136 140 {*zero_extendqisi2}
     (nil))
(insn 223 222 224 14 (parallel [
            (set (reg:SI 126 [ _40 ])
                (ior:SI (reg:SI 124 [ _38 ])
                    (reg:SI 125 [ _39 ])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":136 450 {*iorsi_1}
     (nil))
(insn 224 223 225 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 126 [ _40 ])
            (const_int 0 [0]))) "DEWPOINT.f":136 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 225 224 226 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 228)
            (pc))) "DEWPOINT.f":136 682 {*jcc}
     (nil)
 -> 228)
;;  succ:       15 (FALLTHRU)
;;              16

;; basic block 15, loop depth 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL)
;;  pred:       14 (FALLTHRU)
(note 226 225 227 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 228 15 (set (reg:SF 148 [ M.10_68 ])
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -132 [0xffffffffffffff7c])) [2 dntm1+0 S4 A32])) "DEWPOINT.f":136 131 {*movsf_internal}
     (nil))
;;  succ:       16 (FALLTHRU)

;; basic block 16, loop depth 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       14
;;              15 (FALLTHRU)
(code_label 228 227 229 16 9 (nil) [1 uses])
(note 229 228 230 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 230 229 231 16 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -136 [0xffffffffffffff78])) [2 w1+0 S4 A32])
        (reg:SF 148 [ M.10_68 ])) "DEWPOINT.f":136 131 {*movsf_internal}
     (nil))
(insn 231 230 232 16 (set (reg:SF 243)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -136 [0xffffffffffffff78])) [2 w1+0 S4 A32])) "DEWPOINT.f":137 131 {*movsf_internal}
     (nil))
(insn 232 231 233 16 (set (reg:SF 244)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC11") [flags 0x2]) [0  S4 A32])) "DEWPOINT.f":137 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 8.388608e+6 [0x0.8p+24])
        (nil)))
(insn 233 232 234 16 (set (reg:SF 245)
        (reg:SF 243)) "DEWPOINT.f":137 131 {*movsf_internal}
     (nil))
(insn 234 233 235 16 (set (reg:V4SF 247)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC9") [flags 0x2]) [0  S16 A128])) "DEWPOINT.f":137 1282 {movv4sf_internal}
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF +QNaN [+QNaN])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 235 234 236 16 (set (reg:SF 248)
        (vec_select:SF (reg:V4SF 247)
            (parallel [
                    (const_int 0 [0])
                ]))) "DEWPOINT.f":137 2527 {*vec_extractv4sf_0}
     (nil))
(insn 236 235 237 16 (set (reg:SF 246)
        (and:SF (reg:SF 245)
            (reg:SF 248))) "DEWPOINT.f":137 1849 {*andsf3}
     (nil))
(insn 237 236 238 16 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 244)
                    (reg:SF 246))
            ] UNSPEC_NOTRAP)) "DEWPOINT.f":137 54 {*cmpiusf}
     (nil))
(jump_insn 238 237 295 16 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref 243)
            (pc))) "DEWPOINT.f":137 682 {*jcc}
     (nil)
 -> 243)
;;  succ:       18
;;              17 (FALLTHRU)

;; basic block 17, loop depth 0, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       16 (FALLTHRU)
(note 295 238 239 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 239 295 240 17 (set (reg:SI 249)
        (fix:SI (reg:SF 245))) "DEWPOINT.f":137 174 {fix_truncsfsi_sse}
     (nil))
(insn 240 239 241 17 (set (reg:SF 245)
        (float:SF (reg:SI 249))) "DEWPOINT.f":137 203 {*floatsisf2_mixed}
     (nil))
(insn 241 240 242 17 (set (reg:SF 250)
        (and:SF (not:SF (reg:SF 248))
            (reg:SF 243))) "DEWPOINT.f":137 1846 {*andnotsf3}
     (nil))
(insn 242 241 243 17 (set (reg:SF 245)
        (ior:SF (reg:SF 245)
            (reg:SF 250))) "DEWPOINT.f":137 1850 {*iorsf3}
     (nil))
;;  succ:       18 (FALLTHRU)

;; basic block 18, loop depth 0, maybe hot
;;  prev block 17, next block 24, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       16
;;              17 (FALLTHRU)
(code_label 243 242 296 18 10 (nil) [1 uses])
(note 296 243 244 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 244 296 245 18 (set (reg:SF 242)
        (reg:SF 245)) "DEWPOINT.f":137 131 {*movsf_internal}
     (nil))
(insn 245 244 246 18 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -140 [0xffffffffffffff74])) [2 w2+0 S4 A32])
        (reg:SF 242)) "DEWPOINT.f":137 131 {*movsf_internal}
     (nil))
(insn 246 245 247 18 (set (reg:SF 251)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -140 [0xffffffffffffff74])) [2 w2+0 S4 A32])) "DEWPOINT.f":138 131 {*movsf_internal}
     (nil))
(insn 247 246 248 18 (set (reg:SI 252)
        (fix:SI (reg:SF 251))) "DEWPOINT.f":138 174 {fix_truncsfsi_sse}
     (nil))
(insn 248 247 249 18 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -144 [0xffffffffffffff70])) [1 jnt+0 S4 A32])
        (reg:SI 252)) "DEWPOINT.f":138 86 {*movsi_internal}
     (nil))
(insn 249 248 250 18 (set (reg:SI 253)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -144 [0xffffffffffffff70])) [1 jnt+0 S4 A32])) "DEWPOINT.f":139 86 {*movsi_internal}
     (nil))
(insn 250 249 251 18 (set (reg:DI 127 [ _41 ])
        (sign_extend:DI (reg:SI 253))) "DEWPOINT.f":139 149 {*extendsidi2_rex64}
     (nil))
(insn 251 250 252 18 (parallel [
            (set (reg:DI 128 [ _42 ])
                (plus:DI (reg:DI 127 [ _41 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":139 222 {*adddi_1}
     (nil))
(insn 252 251 253 18 (set (reg:SF 129 [ _43 ])
        (mem:SF (plus:DI (plus:DI (mult:DI (reg:DI 128 [ _42 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 20 frame))
                (const_int -8144 [0xffffffffffffe030])) [2 tdp S4 A32])) "DEWPOINT.f":139 131 {*movsf_internal}
     (nil))
(insn 253 252 254 18 (set (reg:SF 254)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -136 [0xffffffffffffff78])) [2 w1+0 S4 A32])) "DEWPOINT.f":139 131 {*movsf_internal}
     (nil))
(insn 254 253 255 18 (set (reg:SF 130 [ _44 ])
        (minus:SF (reg:SF 254)
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -140 [0xffffffffffffff74])) [2 w2+0 S4 A32]))) "DEWPOINT.f":139 841 {*fop_sf_1}
     (nil))
(insn 255 254 256 18 (set (reg:SF 131 [ _45 ])
        (reg:SF 130 [ _44 ])) "DEWPOINT.f":139 131 {*movsf_internal}
     (nil))
(insn 256 255 257 18 (set (reg:SI 255)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -144 [0xffffffffffffff70])) [1 jnt+0 S4 A32])) "DEWPOINT.f":139 86 {*movsi_internal}
     (nil))
(insn 257 256 258 18 (parallel [
            (set (reg:SI 132 [ _46 ])
                (plus:SI (reg:SI 255)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":139 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -144 [0xffffffffffffff70])) [1 jnt+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 258 257 259 18 (set (reg:DI 133 [ _47 ])
        (sign_extend:DI (reg:SI 132 [ _46 ]))) "DEWPOINT.f":139 149 {*extendsidi2_rex64}
     (nil))
(insn 259 258 260 18 (parallel [
            (set (reg:DI 134 [ _48 ])
                (plus:DI (reg:DI 133 [ _47 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":139 222 {*adddi_1}
     (nil))
(insn 260 259 261 18 (set (reg:SF 135 [ _49 ])
        (mem:SF (plus:DI (plus:DI (mult:DI (reg:DI 134 [ _48 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 20 frame))
                (const_int -8144 [0xffffffffffffe030])) [2 tdp S4 A32])) "DEWPOINT.f":139 131 {*movsf_internal}
     (nil))
(insn 261 260 262 18 (set (reg:SI 256)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -144 [0xffffffffffffff70])) [1 jnt+0 S4 A32])) "DEWPOINT.f":139 86 {*movsi_internal}
     (nil))
(insn 262 261 263 18 (set (reg:DI 136 [ _50 ])
        (sign_extend:DI (reg:SI 256))) "DEWPOINT.f":139 149 {*extendsidi2_rex64}
     (nil))
(insn 263 262 264 18 (parallel [
            (set (reg:DI 137 [ _51 ])
                (plus:DI (reg:DI 136 [ _50 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":139 222 {*adddi_1}
     (nil))
(insn 264 263 265 18 (set (reg:SF 138 [ _52 ])
        (mem:SF (plus:DI (plus:DI (mult:DI (reg:DI 137 [ _51 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 20 frame))
                (const_int -8144 [0xffffffffffffe030])) [2 tdp S4 A32])) "DEWPOINT.f":139 131 {*movsf_internal}
     (nil))
(insn 265 264 266 18 (set (reg:SF 139 [ _53 ])
        (minus:SF (reg:SF 135 [ _49 ])
            (reg:SF 138 [ _52 ]))) "DEWPOINT.f":139 841 {*fop_sf_1}
     (nil))
(insn 266 265 267 18 (set (reg:SF 140 [ _54 ])
        (reg:SF 139 [ _53 ])) "DEWPOINT.f":139 131 {*movsf_internal}
     (nil))
(insn 267 266 268 18 (set (reg:SF 141 [ _55 ])
        (mult:SF (reg:SF 131 [ _45 ])
            (reg:SF 140 [ _54 ]))) "DEWPOINT.f":139 838 {*fop_sf_comm}
     (nil))
(insn 268 267 269 18 (set (reg:SI 257)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])) "DEWPOINT.f":139 86 {*movsi_internal}
     (nil))
(insn 269 268 270 18 (set (reg:DI 142 [ _56 ])
        (sign_extend:DI (reg:SI 257))) "DEWPOINT.f":139 149 {*extendsidi2_rex64}
     (nil))
(insn 270 269 271 18 (parallel [
            (set (reg:DI 143 [ _57 ])
                (mult:DI (reg:DI 158 [ stride.2_88 ])
                    (reg:DI 142 [ _56 ])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":139 349 {*muldi3_1}
     (nil))
(insn 271 270 272 18 (parallel [
            (set (reg:DI 144 [ _58 ])
                (plus:DI (reg:DI 164 [ offset.3_95 ])
                    (reg:DI 143 [ _57 ])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":139 222 {*adddi_1}
     (nil))
(insn 272 271 273 18 (set (reg:SI 258)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "DEWPOINT.f":139 86 {*movsi_internal}
     (nil))
(insn 273 272 274 18 (set (reg:DI 145 [ _59 ])
        (sign_extend:DI (reg:SI 258))) "DEWPOINT.f":139 149 {*extendsidi2_rex64}
     (nil))
(insn 274 273 275 18 (parallel [
            (set (reg:DI 146 [ _60 ])
                (plus:DI (reg:DI 144 [ _58 ])
                    (reg:DI 145 [ _59 ])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":139 222 {*adddi_1}
     (nil))
(insn 275 274 276 18 (set (reg:SF 147 [ _61 ])
        (plus:SF (reg:SF 129 [ _43 ])
            (reg:SF 141 [ _55 ]))) "DEWPOINT.f":139 838 {*fop_sf_comm}
     (nil))
(insn 276 275 277 18 (set (reg/f:DI 259)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8160 [0xffffffffffffe020])) [4 td+0 S8 A64])) "DEWPOINT.f":139 85 {*movdi_internal}
     (nil))
(insn 277 276 278 18 (set (mem:SF (plus:DI (mult:DI (reg:DI 146 [ _60 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 259)) [2 *td_139(D) S4 A32])
        (reg:SF 147 [ _61 ])) "DEWPOINT.f":139 131 {*movsf_internal}
     (nil))
(insn 278 277 302 18 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":135 221 {*addsi_1}
     (nil))
(jump_insn 302 278 303 18 (set (pc)
        (label_ref 279)) "DEWPOINT.f":135 -1
     (nil)
 -> 279)
;;  succ:       11 [always] 

(barrier 303 302 316)
;; basic block 24, loop depth 0, maybe hot
;;  prev block 18, next block 19, flags: (NEW, RTL)
;;  pred:       11
(code_label 316 303 315 24 17 (nil) [1 uses])
(note 315 316 317 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 317 315 282 24 (const_int 0 [0]) "DEWPOINT.f":139 -1
     (nil))
;;  succ:       19 [always]  (FALLTHRU)

;; basic block 19, loop depth 0, maybe hot
;;  prev block 24, next block 23, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       24 [always]  (FALLTHRU)
(code_label 282 317 283 19 7 (nil) [0 uses])
(note 283 282 284 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 284 283 304 19 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "DEWPOINT.f":134 221 {*addsi_1}
     (nil))
(jump_insn 304 284 305 19 (set (pc)
        (label_ref 285)) "DEWPOINT.f":134 -1
     (nil)
 -> 285)
;;  succ:       9 [always] 

(barrier 305 304 313)
;; basic block 23, loop depth 0, maybe hot
;;  prev block 19, next block 20, flags: (NEW, RTL)
;;  pred:       9
(code_label 313 305 312 23 16 (nil) [1 uses])
(note 312 313 314 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 314 312 288 23 (const_int 0 [0]) "DEWPOINT.f":135 -1
     (nil))
;;  succ:       20 [always]  (FALLTHRU)

;; basic block 20, loop depth 0, maybe hot
;;  prev block 23, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       23 [always]  (FALLTHRU)
(code_label 288 314 289 20 6 (nil) [0 uses])
(note 289 288 297 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 297 289 0 20 (const_int 0 [0]) "DEWPOINT.f":144 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

