
;; Function dir (dir_, funcdef_no=0, decl_uid=3768, cgraph_uid=0, symbol_order=0)



dir

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame] 21 [xmm0]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 21 [xmm0] 22 [xmm1]
;;  ref usage 	r0={8d,6u} r1={2d} r2={2d} r4={2d,1u} r5={2d,1u} r6={3d,35u} r7={4d,20u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={9d,7u} r18={1d} r19={1d} r20={1d,1u} r21={20d,22u} r22={14d,12u} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={1d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} 
;;    total ref usage 244{139d,105u,0e} in 68{67 regular + 1 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 144 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 144 5 145 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "DIR.f":1 61 {*pushdi2_rex64}
     (nil))
(insn/f 145 144 146 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "DIR.f":1 85 {*movdi_internal}
     (nil))
(insn/f 146 145 147 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "DIR.f":1 1020 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 147 146 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 147 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 x+0 S8 A64])
        (reg:DI 5 di [ x ])) "DIR.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 y+0 S8 A64])
        (reg:DI 4 si [ y ])) "DIR.f":1 85 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 0 ax [104])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 x+0 S8 A64])) "DIR.f":41 85 {*movdi_internal}
     (nil))
(insn 8 7 143 2 (set (reg:SF 21 xmm0 [orig:87 _1 ] [87])
        (mem:SF (reg/f:DI 0 ax [104]) [1 *x_20(D)+0 S4 A32])) "DIR.f":41 131 {*movsf_internal}
     (nil))
(insn 143 8 10 2 (set (reg:SF 22 xmm1 [105])
        (const_double:SF 0.0 [0x0.0p+0])) "DIR.f":41 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 10 143 11 2 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 21 xmm0 [orig:87 _1 ] [87])
                    (reg:SF 22 xmm1 [105]))
            ] UNSPEC_NOTRAP)) "DIR.f":41 54 {*cmpiusf}
     (nil))
(jump_insn 11 10 112 2 (set (pc)
        (if_then_else (unordered (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "DIR.f":41 682 {*jcc}
     (nil)
 -> 58)
(note 112 11 142 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 142 112 13 3 (set (reg:SF 22 xmm1 [106])
        (const_double:SF 0.0 [0x0.0p+0])) "DIR.f":41 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 13 142 14 3 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 21 xmm0 [orig:87 _1 ] [87])
                    (reg:SF 22 xmm1 [106]))
            ] UNSPEC_NOTRAP)) "DIR.f":41 54 {*cmpiusf}
     (nil))
(jump_insn 14 13 18 3 (set (pc)
        (if_then_else (ltgt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 58)
            (pc))) "DIR.f":41 682 {*jcc}
     (nil)
 -> 58)
(note 18 14 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:DI 0 ax [107])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 y+0 S8 A64])) "DIR.f":42 85 {*movdi_internal}
     (nil))
(insn 20 19 141 4 (set (reg:SF 21 xmm0 [orig:88 _2 ] [88])
        (mem:SF (reg/f:DI 0 ax [107]) [1 *y_21(D)+0 S4 A32])) "DIR.f":42 131 {*movsf_internal}
     (nil))
(insn 141 20 22 4 (set (reg:SF 22 xmm1 [108])
        (const_double:SF 0.0 [0x0.0p+0])) "DIR.f":42 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 22 141 23 4 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [orig:88 _2 ] [88])
            (reg:SF 22 xmm1 [108]))) "DIR.f":42 53 {*cmpisf}
     (nil))
(jump_insn 23 22 27 4 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 129)
            (pc))) "DIR.f":42 682 {*jcc}
     (nil)
 -> 129)
(note 27 23 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:SF 21 xmm0 [109])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "DIR.f":43 131 {*movsf_internal}
     (nil))
(insn 29 28 130 5 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __result_dir+0 S4 A32])
        (reg:SF 21 xmm0 [109])) "DIR.f":43 131 {*movsf_internal}
     (nil))
(jump_insn 130 29 131 5 (set (pc)
        (label_ref 100)) 683 {jump}
     (nil)
 -> 100)
(barrier 131 130 129)
(code_label 129 131 33 6 19 (nil) [1 uses])
(note 33 129 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg/f:DI 0 ax [110])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 x+0 S8 A64])) "DIR.f":44 85 {*movdi_internal}
     (nil))
(insn 35 34 140 6 (set (reg:SF 21 xmm0 [orig:89 _3 ] [89])
        (mem:SF (reg/f:DI 0 ax [110]) [1 *x_20(D)+0 S4 A32])) "DIR.f":44 131 {*movsf_internal}
     (nil))
(insn 140 35 37 6 (set (reg:SF 22 xmm1 [111])
        (const_double:SF 0.0 [0x0.0p+0])) "DIR.f":44 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 37 140 38 6 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 21 xmm0 [orig:89 _3 ] [89])
                    (reg:SF 22 xmm1 [111]))
            ] UNSPEC_NOTRAP)) "DIR.f":44 54 {*cmpiusf}
     (nil))
(jump_insn 38 37 117 6 (set (pc)
        (if_then_else (unordered (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "DIR.f":44 682 {*jcc}
     (nil)
 -> 50)
(note 117 38 139 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 139 117 40 7 (set (reg:SF 22 xmm1 [112])
        (const_double:SF 0.0 [0x0.0p+0])) "DIR.f":44 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 40 139 41 7 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:SF 21 xmm0 [orig:89 _3 ] [89])
                    (reg:SF 22 xmm1 [112]))
            ] UNSPEC_NOTRAP)) "DIR.f":44 54 {*cmpiusf}
     (nil))
(jump_insn 41 40 45 7 (set (pc)
        (if_then_else (ltgt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 50)
            (pc))) "DIR.f":44 682 {*jcc}
     (nil)
 -> 50)
(note 45 41 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:SF 21 xmm0 [113])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "DIR.f":45 131 {*movsf_internal}
     (nil))
(insn 47 46 132 8 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __result_dir+0 S4 A32])
        (reg:SF 21 xmm0 [113])) "DIR.f":45 131 {*movsf_internal}
     (nil))
(jump_insn 132 47 133 8 (set (pc)
        (label_ref 100)) 683 {jump}
     (nil)
 -> 100)
(barrier 133 132 50)
(code_label 50 133 51 9 7 (nil) [2 uses])
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 9 (set (reg:SF 21 xmm0 [114])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S4 A32])) "DIR.f":47 131 {*movsf_internal}
     (nil))
(insn 53 52 134 9 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __result_dir+0 S4 A32])
        (reg:SF 21 xmm0 [114])) "DIR.f":47 131 {*movsf_internal}
     (nil))
(jump_insn 134 53 135 9 (set (pc)
        (label_ref 100)) 683 {jump}
     (nil)
 -> 100)
(barrier 135 134 58)
(code_label 58 135 59 10 2 (nil) [2 uses])
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 10 (set (reg/f:DI 0 ax [115])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 y+0 S8 A64])) "DIR.f":50 85 {*movdi_internal}
     (nil))
(insn 61 60 62 10 (set (reg:SF 21 xmm0 [orig:90 _4 ] [90])
        (mem:SF (reg/f:DI 0 ax [115]) [1 *y_21(D)+0 S4 A32])) "DIR.f":50 131 {*movsf_internal}
     (nil))
(insn 62 61 63 10 (set (reg/f:DI 0 ax [116])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 x+0 S8 A64])) "DIR.f":50 85 {*movdi_internal}
     (nil))
(insn 63 62 64 10 (set (reg:SF 22 xmm1 [orig:91 _5 ] [91])
        (mem:SF (reg/f:DI 0 ax [116]) [1 *x_20(D)+0 S4 A32])) "DIR.f":50 131 {*movsf_internal}
     (nil))
(insn 64 63 66 10 (set (reg:SF 21 xmm0 [orig:92 _6 ] [92])
        (div:SF (reg:SF 21 xmm0 [orig:90 _4 ] [90])
            (reg:SF 22 xmm1 [orig:91 _5 ] [91]))) "DIR.f":50 841 {*fop_sf_1}
     (nil))
(call_insn/u 66 64 67 10 (set (reg:SF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("atanf") [flags 0x41]  <function_decl 0x7f4276c49800 __builtin_atanf>) [0 __builtin_atanf S1 A8])
            (const_int 0 [0]))) "DIR.f":50 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 67 66 68 10 (set (reg:SF 22 xmm1 [orig:93 _7 ] [93])
        (reg:SF 21 xmm0)) "DIR.f":50 131 {*movsf_internal}
     (nil))
(insn 68 67 69 10 (set (reg:SF 21 xmm0 [117])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "DIR.f":50 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.8e+2 [0x0.b4p+8])
        (nil)))
(insn 69 68 70 10 (set (reg:SF 21 xmm0 [orig:94 _8 ] [94])
        (mult:SF (reg:SF 21 xmm0 [117])
            (reg:SF 22 xmm1 [orig:93 _7 ] [93]))) "DIR.f":50 838 {*fop_sf_comm}
     (nil))
(insn 70 69 71 10 (set (reg:SF 22 xmm1 [118])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC5") [flags 0x2]) [0  S4 A32])) "DIR.f":50 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.141590118408203125e+0 [0x0.c90fdp+2])
        (nil)))
(insn 71 70 72 10 (set (reg:SF 21 xmm0 [orig:95 _9 ] [95])
        (div:SF (reg:SF 21 xmm0 [orig:94 _8 ] [94])
            (reg:SF 22 xmm1 [118]))) "DIR.f":50 841 {*fop_sf_1}
     (nil))
(insn 72 71 73 10 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __result_dir+0 S4 A32])
        (reg:SF 21 xmm0 [orig:95 _9 ] [95])) "DIR.f":50 131 {*movsf_internal}
     (nil))
(insn 73 72 74 10 (set (reg/f:DI 0 ax [119])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 x+0 S8 A64])) "DIR.f":51 85 {*movdi_internal}
     (nil))
(insn 74 73 138 10 (set (reg:SF 22 xmm1 [orig:96 _10 ] [96])
        (mem:SF (reg/f:DI 0 ax [119]) [1 *x_20(D)+0 S4 A32])) "DIR.f":51 131 {*movsf_internal}
     (nil))
(insn 138 74 76 10 (set (reg:SF 21 xmm0 [120])
        (const_double:SF 0.0 [0x0.0p+0])) "DIR.f":51 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 76 138 77 10 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [120])
            (reg:SF 22 xmm1 [orig:96 _10 ] [96]))) "DIR.f":51 53 {*cmpisf}
     (nil))
(jump_insn 77 76 81 10 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 86)
            (pc))) "DIR.f":51 682 {*jcc}
     (nil)
 -> 86)
(note 81 77 82 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 11 (set (reg:SF 22 xmm1 [orig:97 __result_dir.0_11 ] [97])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __result_dir+0 S4 A32])) "DIR.f":52 131 {*movsf_internal}
     (nil))
(insn 83 82 84 11 (set (reg:SF 21 xmm0 [121])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC4") [flags 0x2]) [0  S4 A32])) "DIR.f":52 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.8e+2 [0x0.b4p+8])
        (nil)))
(insn 84 83 85 11 (set (reg:SF 21 xmm0 [orig:98 _12 ] [98])
        (plus:SF (reg:SF 21 xmm0 [121])
            (reg:SF 22 xmm1 [orig:97 __result_dir.0_11 ] [97]))) "DIR.f":52 838 {*fop_sf_comm}
     (nil))
(insn 85 84 86 11 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __result_dir+0 S4 A32])
        (reg:SF 21 xmm0 [orig:98 _12 ] [98])) "DIR.f":52 131 {*movsf_internal}
     (nil))
(code_label 86 85 87 12 10 (nil) [1 uses])
(note 87 86 88 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 137 12 (set (reg:SF 22 xmm1 [orig:99 __result_dir.1_13 ] [99])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __result_dir+0 S4 A32])) "DIR.f":54 131 {*movsf_internal}
     (nil))
(insn 137 88 90 12 (set (reg:SF 21 xmm0 [122])
        (const_double:SF 0.0 [0x0.0p+0])) "DIR.f":54 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 90 137 91 12 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 21 xmm0 [122])
            (reg:SF 22 xmm1 [orig:99 __result_dir.1_13 ] [99]))) "DIR.f":54 53 {*cmpisf}
     (nil))
(jump_insn 91 90 95 12 (set (pc)
        (if_then_else (unle (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 100)
            (pc))) "DIR.f":54 682 {*jcc}
     (nil)
 -> 100)
(note 95 91 96 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 13 (set (reg:SF 22 xmm1 [orig:100 __result_dir.2_14 ] [100])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __result_dir+0 S4 A32])) "DIR.f":55 131 {*movsf_internal}
     (nil))
(insn 97 96 98 13 (set (reg:SF 21 xmm0 [123])
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "DIR.f":55 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 3.6e+2 [0x0.b4p+9])
        (nil)))
(insn 98 97 99 13 (set (reg:SF 21 xmm0 [orig:101 _15 ] [101])
        (plus:SF (reg:SF 21 xmm0 [123])
            (reg:SF 22 xmm1 [orig:100 __result_dir.2_14 ] [100]))) "DIR.f":55 838 {*fop_sf_comm}
     (nil))
(insn 99 98 100 13 (set (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __result_dir+0 S4 A32])
        (reg:SF 21 xmm0 [orig:101 _15 ] [101])) "DIR.f":55 131 {*movsf_internal}
     (nil))
(code_label 100 99 101 14 9 (nil) [4 uses])
(note 101 100 102 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 110 14 (set (reg:SF 21 xmm0 [orig:102 _28 ] [102])
        (mem/c:SF (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 __result_dir+0 S4 A32])) "DIR.f":58 131 {*movsf_internal}
     (nil))
(insn 110 102 148 14 (use (reg/i:SF 21 xmm0)) "DIR.f":59 -1
     (nil))
(note 148 110 149 14 NOTE_INSN_EPILOGUE_BEG)
(insn/f 149 148 150 14 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "DIR.f":59 728 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 150 149 151 14 (simple_return) "DIR.f":59 713 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 151 150 136)
(note 136 151 0 NOTE_INSN_DELETED)
