
;; Function dist (dist_, funcdef_no=0, decl_uid=3769, cgraph_uid=0, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 12 n_edges 14 count 19 (  1.6)
scanning new insn with uid = 166.
scanning new insn with uid = 167.
scanning new insn with uid = 168.
scanning new insn with uid = 160.
scanning new insn with uid = 161.
scanning new insn with uid = 162.
scanning new insn with uid = 163.
verify found no changes in insn with uid = 33.
verify found no changes in insn with uid = 75.
verify found no changes in insn with uid = 123.


try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


dist

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 21 [xmm0] 37 [r8] 38 [r9] 39 [r10] 40 [r11]
;;  ref usage 	r0={36d,39u} r1={20d,18u,1e} r2={9d,4u} r3={6d,5u} r4={7d,3u} r5={8d,5u} r6={3d,28u} r7={10d,26u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r17={26d,5u} r18={3d} r19={3d} r20={1d,1u,1e} r21={5d,1u} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={6d,2u} r38={6d,2u} r39={4d,1u} r40={4d,1u} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} r77={3d} r78={3d} r79={3d} r80={3d} 
;;    total ref usage 484{341d,141u,2e} in 103{100 regular + 3 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 5 [di] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 5 [di] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(note 4 1 160 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 160 4 161 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "DIST.f":1 -1
     (nil))
(insn/f 161 160 162 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "DIST.f":1 -1
     (nil))
(insn/f 162 161 163 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "DIST.f":1 -1
     (nil))
(insn/f 163 162 164 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "DIST.f":1 -1
     (nil))
(note 164 163 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 164 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 a+0 S8 A64])
        (reg:DI 5 di [ a ])) "DIST.f":1 85 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 0 ax [orig:87 _1 ] [87])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 8 [0x8]))) [3 parallel.jsta+0 S4 A64])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 0 ax [134])
        (sign_extend:DI (reg:SI 0 ax [orig:87 _1 ] [87]))) "DIST.f":40 149 {*extendsidi2_rex64}
     (nil))
(insn 8 7 9 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 lbound.0+0 S8 A64])
        (reg:DI 0 ax [134])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 ax [orig:88 _2 ] [88])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 12 [0xc]))) [3 parallel.jend+0 S4 A32])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 0 ax [135])
        (sign_extend:DI (reg:SI 0 ax [orig:88 _2 ] [88]))) "DIST.f":40 149 {*extendsidi2_rex64}
     (nil))
(insn 11 10 12 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [1 ubound.1+0 S8 A64])
        (reg:DI 0 ax [135])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 0 ax [136])
        (const_int 1 [0x1])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 13 12 146 2 (parallel [
            (set (reg:DI 0 ax [136])
                (minus:DI (reg:DI 0 ax [136])
                    (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [1 lbound.0+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":40 278 {*subdi_1}
     (nil))
(insn 146 13 14 2 (set (reg:DI 1 dx [orig:89 _3 ] [89])
        (reg:DI 0 ax [136])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 14 146 15 2 (set (reg:DI 0 ax [137])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [1 ubound.1+0 S8 A64])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 0 ax [orig:90 _4 ] [90])
                (plus:DI (reg:DI 0 ax [137])
                    (reg:DI 1 dx [orig:89 _3 ] [89])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":40 222 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (reg:DI 1 dx [orig:89 _3 ] [89])
            (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64]))
        (nil)))
(insn 16 15 18 2 (parallel [
            (set (reg:DI 0 ax [orig:120 size.3_42 ] [120])
                (mult:DI (reg:DI 0 ax [orig:90 _4 ] [90])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":40 349 {*muldi3_1}
     (nil))
(insn 18 16 17 2 (set (reg:DI 1 dx [138])
        (const_int 0 [0])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 17 18 19 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 0 ax [orig:120 size.3_42 ] [120])
            (const_int 0 [0]))) "DIST.f":40 8 {*cmpdi_ccno_1}
     (nil))
(insn 19 17 21 2 (set (reg:DI 0 ax [orig:121 size.3_43 ] [121])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:120 size.3_42 ] [120])
            (reg:DI 1 dx [138]))) "DIST.f":40 1003 {*movdicc_noc}
     (nil))
(insn 21 19 22 2 (set (reg:DI 1 dx [orig:91 size.6_5 ] [91])
        (reg:DI 0 ax [orig:121 size.3_43 ] [121])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 2 cx [orig:92 _6 ] [92])
        (reg:DI 1 dx [orig:91 size.6_5 ] [91])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 23 22 27 2 (set (reg:DI 3 bx [ _6+8 ])
        (const_int 0 [0])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 27 23 30 2 (parallel [
            (set (reg:DI 0 ax [orig:94 _8 ] [94])
                (ashift:DI (reg:DI 0 ax [orig:121 size.3_43 ] [121])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":40 551 {*ashldi3_1}
     (nil))
(insn 30 27 29 2 (set (reg:DI 1 dx [139])
        (const_int 1 [0x1])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 29 30 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [orig:95 _9 ] [95])
            (const_int 0 [0]))) "DIST.f":40 8 {*cmpdi_ccno_1}
     (nil))
(insn 31 29 32 2 (set (reg:DI 0 ax [orig:96 _10 ] [96])
        (if_then_else:DI (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (reg:DI 0 ax [orig:95 _9 ] [95])
            (reg:DI 1 dx [139]))) "DIST.f":40 1003 {*movdicc_noc}
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:96 _10 ] [96])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(call_insn 33 32 36 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fb8d7935f00 __builtin_malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "DIST.f":40 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 36 33 37 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 b+0 S8 A64])
        (reg/f:DI 0 ax [orig:125 _48 ] [125])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:DI 0 ax [141])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [1 lbound.0+0 S8 A64])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:DI 0 ax [orig:97 _11 ] [97])
                (mult:DI (reg:DI 0 ax [141])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":40 349 {*muldi3_1}
     (nil))
(insn 39 38 148 2 (set (reg:DI 0 ax [orig:97 _11 ] [97])
        (not:DI (reg:DI 0 ax [orig:97 _11 ] [97]))) "DIST.f":40 532 {*one_cmpldi2_1}
     (nil))
(insn 148 39 40 2 (set (reg:DI 3 bx [orig:126 offset.2_50 ] [126])
        (reg:DI 0 ax [orig:97 _11 ] [97])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 40 148 41 2 (set (reg:SI 0 ax [orig:98 _12 ] [98])
        (mem/c:SI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>) [3 parallel.num_procs+0 S4 A128])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 41 40 42 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:98 _12 ] [98])
            (const_int 1 [0x1]))) "DIST.f":44 11 {*cmpsi_1}
     (nil))
(jump_insn 42 41 43 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "DIST.f":44 682 {*jcc}
     (nil)
 -> 47)
;;  succ:       3 (FALLTHRU)
;;              4
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 3 [bx]
(note 43 42 44 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 138 3 (set (reg:SI 3 bx [orig:119 finally_tmp.8_34 ] [119])
        (const_int 0 [0])) 86 {*movsi_internal}
     (nil))
(jump_insn 138 44 139 3 (set (pc)
        (label_ref 119)) "DIST.f":44 683 {jump}
     (nil)
 -> 119)
;;  succ:       11 [always] 
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]

(barrier 139 138 47)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(code_label 47 139 48 4 2 (nil) [1 uses])
(note 48 47 49 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 4 (set (reg:SI 0 ax [orig:99 _13 ] [99])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 4 [0x4]))) [3 parallel.me+0 S4 A32])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 50 49 51 4 (set (reg:DI 0 ax [orig:100 _14 ] [100])
        (sign_extend:DI (reg:SI 0 ax [orig:99 _13 ] [99]))) "DIST.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 51 50 52 4 (parallel [
            (set (reg:DI 0 ax [142])
                (plus:DI (reg:DI 0 ax [orig:100 _14 ] [100])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 222 {*adddi_1}
     (nil))
(insn 52 51 156 4 (parallel [
            (set (reg:DI 0 ax [143])
                (ashift:DI (reg:DI 0 ax [142])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 551 {*ashldi3_1}
     (nil))
(insn 156 52 54 4 (set (reg/f:DI 4 si [orig:101 _15 ] [101])
        (plus:DI (reg:DI 0 ax [143])
            (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>))) "DIST.f":46 218 {*leadi}
     (nil))
(insn 54 156 55 4 (set (reg:SI 0 ax [orig:102 _16 ] [102])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 8 [0x8]))) [3 parallel.jsta+0 S4 A64])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 55 54 56 4 (set (reg:DI 0 ax [orig:103 _17 ] [103])
        (sign_extend:DI (reg:SI 0 ax [orig:102 _16 ] [102]))) "DIST.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 56 55 57 4 (parallel [
            (set (reg:DI 0 ax [orig:104 _18 ] [104])
                (mult:DI (reg:DI 0 ax [orig:103 _17 ] [103])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 349 {*muldi3_1}
     (nil))
(insn 57 56 58 4 (parallel [
            (set (reg:DI 0 ax [orig:105 _19 ] [105])
                (plus:DI (reg:DI 0 ax [orig:104 _18 ] [104])
                    (reg:DI 3 bx [orig:126 offset.2_50 ] [126])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 222 {*adddi_1}
     (nil))
(insn 58 57 157 4 (parallel [
            (set (reg:DI 0 ax [orig:106 _20 ] [106])
                (plus:DI (reg:DI 0 ax [orig:105 _19 ] [105])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 222 {*adddi_1}
     (nil))
(insn 157 58 60 4 (set (reg:DI 1 dx [144])
        (mult:DI (reg:DI 0 ax [orig:106 _20 ] [106])
            (const_int 4 [0x4]))) "DIST.f":46 218 {*leadi}
     (nil))
(insn 60 157 158 4 (set (reg/f:DI 0 ax [145])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 b+0 S8 A64])) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 158 60 62 4 (set (reg/f:DI 2 cx [orig:107 _21 ] [107])
        (plus:DI (reg:DI 1 dx [144])
            (reg/f:DI 0 ax [145]))) "DIST.f":46 218 {*leadi}
     (nil))
(insn 62 158 159 4 (set (reg:DI 0 ax [146])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 a+0 S8 A64])) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 159 62 64 4 (set (reg:DI 1 dx [147])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -44 [0xffffffffffffffd4]))) "DIST.f":46 218 {*leadi}
     (nil))
(insn 64 159 65 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (reg:DI 1 dx [147])) "DIST.f":46 61 {*pushdi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 65 64 66 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fb8d7ae1ab0 *.LC1>)) "DIST.f":46 61 {*pushdi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 66 65 67 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fb8d7ae1ab0 *.LC1>)) "DIST.f":46 61 {*pushdi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 67 66 68 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fb8d7ae1a20 *.LC0>)) "DIST.f":46 61 {*pushdi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 68 67 69 4 (set (reg:DI 38 r9)
        (reg/f:DI 4 si [orig:101 _15 ] [101])) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 69 68 70 4 (set (reg:DI 37 r8)
        (reg/f:DI 2 cx [orig:107 _21 ] [107])) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 70 69 71 4 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fb8d7ae1a20 *.LC0>)) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 71 70 72 4 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                (const_int 4136 [0x1028])))) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 72 71 73 4 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                (const_int 40 [0x28])))) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 73 72 74 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [146])) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 74 73 75 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "DIST.f":46 88 {*movqi_internal}
     (nil))
(call_insn 75 74 76 4 (call (mem:QI (symbol_ref:DI ("mpi_scatterv_") [flags 0x41]  <function_decl 0x7fb8d7aaf600 mpi_scatterv>) [0 mpi_scatterv S1 A8])
        (const_int 32 [0x20])) "DIST.f":46 689 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 76 75 77 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 222 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 77 76 78 4 (set (reg:SI 0 ax [orig:108 _22 ] [108])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 8 [0x8]))) [3 parallel.jsta+0 S4 A64])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 78 77 79 4 (set (reg:DI 0 ax [orig:127 _55 ] [127])
        (sign_extend:DI (reg:SI 0 ax [orig:108 _22 ] [108]))) "DIST.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 79 78 80 4 (set (reg:SI 1 dx [orig:109 _23 ] [109])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 12 [0xc]))) [3 parallel.jend+0 S4 A32])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 80 79 81 4 (set (reg:DI 37 r8 [orig:128 _56 ] [128])
        (sign_extend:DI (reg:SI 1 dx [orig:109 _23 ] [109]))) "DIST.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 81 80 82 4 (set (reg:SI 1 dx [orig:110 _24 ] [110])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 8 [0x8]))) [3 parallel.jsta+0 S4 A64])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 82 81 85 4 (set (reg:DI 1 dx [orig:129 _57 ] [129])
        (sign_extend:DI (reg:SI 1 dx [orig:110 _24 ] [110]))) "DIST.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 85 82 150 4 (parallel [
            (set (reg:DI 1 dx [orig:129 _57 ] [129])
                (minus:DI (reg:DI 1 dx [orig:129 _57 ] [129])
                    (reg:DI 0 ax [orig:127 _55 ] [127])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 278 {*subdi_1}
     (nil))
(insn 150 85 113 4 (set (reg:DI 38 r9 [orig:131 _59 ] [131])
        (reg:DI 1 dx [orig:129 _57 ] [129])) "DIST.f":48 85 {*movdi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)
;; lr  out 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9]

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              9 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp] 37 [r8]
;; lr  def 	 17 [flags]
(code_label 113 150 86 5 7 (nil) [1 uses])
(note 86 113 87 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 0 ax [orig:127 _55 ] [127])
            (reg:DI 37 r8 [orig:128 _56 ] [128]))) "DIST.f":48 12 {*cmpdi_1}
     (nil))
(jump_insn 88 87 89 5 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) "DIST.f":48 682 {*jcc}
     (nil)
 -> 116)
;;  succ:       10
;;              6 (FALLTHRU)
;; lr  out 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9]

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9]
;; lr  use 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 38 [r9]
;; lr  def 	 1 [dx] 17 [flags] 39 [r10] 40 [r11]
(note 89 88 90 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 153 6 (parallel [
            (set (reg:DI 1 dx [orig:112 _26 ] [112])
                (mult:DI (reg:DI 0 ax [orig:127 _55 ] [127])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 349 {*muldi3_1}
     (nil))
(insn 153 90 154 6 (set (reg:DI 40 r11 [orig:132 _61 ] [132])
        (plus:DI (reg:DI 3 bx [orig:126 offset.2_50 ] [126])
            (reg:DI 1 dx [orig:112 _26 ] [112]))) "DIST.f":48 218 {*leadi}
     (nil))
(insn 154 153 93 6 (set (reg:DI 1 dx [orig:113 _27 ] [113])
        (plus:DI (reg:DI 0 ax [orig:127 _55 ] [127])
            (reg:DI 38 r9 [orig:131 _59 ] [131]))) "DIST.f":48 218 {*leadi}
     (nil))
(insn 93 154 155 6 (parallel [
            (set (reg:DI 1 dx [orig:114 _28 ] [114])
                (mult:DI (reg:DI 1 dx [orig:113 _27 ] [113])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 349 {*muldi3_1}
     (nil))
(insn 155 93 95 6 (set (reg:DI 39 r10 [orig:133 _62 ] [133])
        (plus:DI (reg:DI 1 dx [orig:114 _28 ] [114])
            (const_int -120 [0xffffffffffffff88]))) "DIST.f":48 218 {*leadi}
     (nil))
(insn 95 155 107 6 (set (reg:DI 1 dx [orig:118 S.5_33 ] [118])
        (const_int 1 [0x1])) "DIST.f":48 85 {*movdi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)
;; lr  out 	 0 [ax] 1 [dx] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9] 39 [r10] 40 [r11]

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;;              8 [always] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 1 [dx] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9] 39 [r10] 40 [r11]
;; lr  use 	 1 [dx] 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 107 95 96 7 6 (nil) [1 uses])
(note 96 107 97 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 1 dx [orig:118 S.5_33 ] [118])
            (const_int 119 [0x77]))) "DIST.f":48 12 {*cmpdi_1}
     (nil))
(jump_insn 98 97 99 7 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) "DIST.f":48 682 {*jcc}
     (nil)
 -> 110)
;;  succ:       9
;;              8 (FALLTHRU)
;; lr  out 	 0 [ax] 1 [dx] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9] 39 [r10] 40 [r11]

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 1 [dx] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9] 39 [r10] 40 [r11]
;; lr  use 	 1 [dx] 6 [bp] 7 [sp] 39 [r10] 40 [r11]
;; lr  def 	 1 [dx] 2 [cx] 4 [si] 5 [di] 17 [flags] 21 [xmm0]
(note 99 98 151 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 151 99 152 8 (set (reg:DI 5 di [orig:115 _29 ] [115])
        (plus:DI (reg:DI 1 dx [orig:118 S.5_33 ] [118])
            (reg:DI 40 r11 [orig:132 _61 ] [132]))) "DIST.f":48 218 {*leadi}
     (nil))
(insn 152 151 102 8 (set (reg:DI 4 si [orig:116 _30 ] [116])
        (plus:DI (reg:DI 1 dx [orig:118 S.5_33 ] [118])
            (reg:DI 39 r10 [orig:133 _62 ] [133]))) "DIST.f":48 218 {*leadi}
     (nil))
(insn 102 152 103 8 (set (reg/f:DI 2 cx [148])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 b+0 S8 A64])) "DIST.f":48 85 {*movdi_internal}
     (nil))
(insn 103 102 104 8 (set (reg:SF 21 xmm0 [orig:117 _31 ] [117])
        (mem:SF (plus:DI (mult:DI (reg:DI 5 di [orig:115 _29 ] [115])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [148])) [6 *b_49 S4 A32])) "DIST.f":48 131 {*movsf_internal}
     (nil))
(insn 104 103 105 8 (set (reg/f:DI 2 cx [149])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [2 a+0 S8 A64])) "DIST.f":48 85 {*movdi_internal}
     (nil))
(insn 105 104 106 8 (set (mem:SF (plus:DI (mult:DI (reg:DI 4 si [orig:116 _30 ] [116])
                    (const_int 4 [0x4]))
                (reg/f:DI 2 cx [149])) [6 *a_52(D) S4 A32])
        (reg:SF 21 xmm0 [orig:117 _31 ] [117])) "DIST.f":48 131 {*movsf_internal}
     (nil))
(insn 106 105 140 8 (parallel [
            (set (reg:DI 1 dx [orig:118 S.5_33 ] [118])
                (plus:DI (reg:DI 1 dx [orig:118 S.5_33 ] [118])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 222 {*adddi_1}
     (nil))
(jump_insn 140 106 141 8 (set (pc)
        (label_ref 107)) "DIST.f":48 683 {jump}
     (nil)
 -> 107)
;;  succ:       7 [always] 
;; lr  out 	 0 [ax] 1 [dx] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9] 39 [r10] 40 [r11]

(barrier 141 140 110)
;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       7
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 110 141 111 9 5 (nil) [1 uses])
(note 111 110 112 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 142 9 (parallel [
            (set (reg:DI 0 ax [orig:127 _55 ] [127])
                (plus:DI (reg:DI 0 ax [orig:127 _55 ] [127])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 222 {*adddi_1}
     (nil))
(jump_insn 142 112 143 9 (set (pc)
        (label_ref 113)) "DIST.f":48 683 {jump}
     (nil)
 -> 113)
;;  succ:       5 [always] 
;; lr  out 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 20 [frame] 37 [r8] 38 [r9]

(barrier 143 142 116)
;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 3 [bx]
(code_label 116 143 117 10 4 (nil) [1 uses])
(note 117 116 118 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 10 (set (reg:SI 3 bx [orig:119 finally_tmp.8_34 ] [119])
        (const_int 1 [0x1])) "DIST.f":40 86 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)
;; lr  out 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              3 [always] 
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 3 [bx] 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
(code_label 119 118 120 11 3 (nil) [1 uses])
(note 120 119 121 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 11 (set (reg:DI 0 ax [150])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [2 b+0 S8 A64])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 122 121 123 11 (set (reg:DI 5 di)
        (reg:DI 0 ax [150])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(call_insn 123 122 124 11 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb8d7935e00 __builtin_free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "DIST.f":40 689 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 124 123 165 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 3 bx [orig:119 finally_tmp.8_34 ] [119])
            (const_int 1 [0x1]))) "DIST.f":40 11 {*cmpsi_1}
     (nil))
(note 165 124 166 11 NOTE_INSN_EPILOGUE_BEG)
(insn 166 165 167 11 (set (reg:DI 3 bx)
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [7  S8 A8])) "DIST.f":50 -1
     (nil))
(insn/f 167 166 168 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "DIST.f":50 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 168 167 169 11 (simple_return) "DIST.f":50 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 169 168 144)
(note 144 169 0 NOTE_INSN_DELETED)
