
;; Function dist (dist_, funcdef_no=0, decl_uid=3769, cgraph_uid=0, symbol_order=0)



dist

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags] 37 [r8] 38 [r9]
;;  ref usage 	r0={5d,2u} r1={5d,1u} r2={5d,1u} r4={5d,1u} r5={7d,4u} r6={1d,11u} r7={6d,20u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,10u} r17={34d,5u} r18={3d} r19={3d} r20={1d,24u,2e} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={5d,1u} r38={5d,1u} r39={3d} r40={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} r77={3d} r78={3d} r79={3d} r80={3d} r87={1d,1u} r88={1d,1u} r89={1d,1u,1e} r90={1d,1u} r91={1d,1u} r92={2d,2u} r94={1d,1u} r95={1d,2u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={2d,4u} r119={2d,1u} r120={1d,2u} r121={1d,2u} r125={1d,1u} r126={1d,2u} r127={2d,5u} r128={1d,1u} r129={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u,1e} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} 
;;    total ref usage 497{342d,151u,4e} in 96{93 regular + 3 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 a+0 S8 A64])
        (reg:DI 5 di [ a ])) "DIST.f":1 85 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 87 [ _1 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 8 [0x8]))) [3 parallel.jsta+0 S4 A64])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 134)
        (sign_extend:DI (reg:SI 87 [ _1 ]))) "DIST.f":40 149 {*extendsidi2_rex64}
     (nil))
(insn 8 7 9 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 lbound.0+0 S8 A64])
        (reg:DI 134)) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 88 [ _2 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 12 [0xc]))) [3 parallel.jend+0 S4 A32])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 135)
        (sign_extend:DI (reg:SI 88 [ _2 ]))) "DIST.f":40 149 {*extendsidi2_rex64}
     (nil))
(insn 11 10 12 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])
        (reg:DI 135)) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 136)
        (const_int 1 [0x1])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 89 [ _3 ])
                (minus:DI (reg:DI 136)
                    (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [1 lbound.0+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":40 278 {*subdi_1}
     (nil))
(insn 14 13 15 2 (set (reg:DI 137)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 90 [ _4 ])
                (plus:DI (reg:DI 89 [ _3 ])
                    (reg:DI 137)))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":40 222 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (reg:DI 89 [ _3 ])
            (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [1 ubound.1+0 S8 A64]))
        (nil)))
(insn 16 15 18 2 (parallel [
            (set (reg:DI 120 [ size.3_42 ])
                (mult:DI (reg:DI 90 [ _4 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":40 349 {*muldi3_1}
     (nil))
(insn 18 16 17 2 (set (reg:DI 138)
        (const_int 0 [0])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 17 18 19 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 120 [ size.3_42 ])
            (const_int 0 [0]))) "DIST.f":40 8 {*cmpdi_ccno_1}
     (nil))
(insn 19 17 21 2 (set (reg:DI 121 [ size.3_43 ])
        (if_then_else:DI (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:DI 120 [ size.3_42 ])
            (reg:DI 138))) "DIST.f":40 1003 {*movdicc_noc}
     (nil))
(insn 21 19 22 2 (set (reg:DI 91 [ size.6_5 ])
        (reg:DI 121 [ size.3_43 ])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (subreg:DI (reg:TI 92 [ _6 ]) 0)
        (reg:DI 91 [ size.6_5 ])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 23 22 27 2 (set (subreg:DI (reg:TI 92 [ _6 ]) 8)
        (const_int 0 [0])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 27 23 28 2 (parallel [
            (set (reg:DI 94 [ _8 ])
                (ashift:DI (reg:DI 121 [ size.3_43 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":40 551 {*ashldi3_1}
     (nil))
(insn 28 27 30 2 (set (reg:DI 95 [ _9 ])
        (reg:DI 94 [ _8 ])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 30 28 29 2 (set (reg:DI 139)
        (const_int 1 [0x1])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 29 30 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 95 [ _9 ])
            (const_int 0 [0]))) "DIST.f":40 8 {*cmpdi_ccno_1}
     (nil))
(insn 31 29 32 2 (set (reg:DI 96 [ _10 ])
        (if_then_else:DI (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (reg:DI 95 [ _9 ])
            (reg:DI 139))) "DIST.f":40 1003 {*movdicc_noc}
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (reg:DI 96 [ _10 ])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(call_insn 33 32 34 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fb8d7935f00 __builtin_malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "DIST.f":40 700 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 34 33 35 2 (set (reg/f:DI 140)
        (reg:DI 0 ax)) "DIST.f":40 85 {*movdi_internal}
     (expr_list:REG_NOALIAS (reg/f:DI 140)
        (nil)))
(insn 35 34 36 2 (set (reg/f:DI 125 [ _48 ])
        (reg/f:DI 140)) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 36 35 37 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])
        (reg/f:DI 125 [ _48 ])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 37 36 38 2 (set (reg:DI 141)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 lbound.0+0 S8 A64])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:DI 97 [ _11 ])
                (mult:DI (reg:DI 141)
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":40 349 {*muldi3_1}
     (nil))
(insn 39 38 40 2 (set (reg:DI 126 [ offset.2_50 ])
        (not:DI (reg:DI 97 [ _11 ]))) "DIST.f":40 532 {*one_cmpldi2_1}
     (nil))
(insn 40 39 41 2 (set (reg:SI 98 [ _12 ])
        (mem/c:SI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>) [3 parallel.num_procs+0 S4 A128])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 41 40 42 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 98 [ _12 ])
            (const_int 1 [0x1]))) "DIST.f":44 11 {*cmpsi_1}
     (nil))
(jump_insn 42 41 43 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "DIST.f":44 682 {*jcc}
     (nil)
 -> 47)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 43 42 44 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 138 3 (set (reg:SI 119 [ finally_tmp.8_34 ])
        (const_int 0 [0])) 86 {*movsi_internal}
     (nil))
(jump_insn 138 44 139 3 (set (pc)
        (label_ref 119)) "DIST.f":44 -1
     (nil)
 -> 119)
;;  succ:       11 [always] 

(barrier 139 138 47)
;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 47 139 48 4 2 (nil) [1 uses])
(note 48 47 49 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 4 (set (reg:SI 99 [ _13 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 4 [0x4]))) [3 parallel.me+0 S4 A32])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 50 49 51 4 (set (reg:DI 100 [ _14 ])
        (sign_extend:DI (reg:SI 99 [ _13 ]))) "DIST.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 51 50 52 4 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg:DI 100 [ _14 ])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 222 {*adddi_1}
     (nil))
(insn 52 51 53 4 (parallel [
            (set (reg:DI 143)
                (ashift:DI (reg:DI 142)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 551 {*ashldi3_1}
     (nil))
(insn 53 52 54 4 (parallel [
            (set (reg/f:DI 101 [ _15 ])
                (plus:DI (reg:DI 143)
                    (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 222 {*adddi_1}
     (nil))
(insn 54 53 55 4 (set (reg:SI 102 [ _16 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 8 [0x8]))) [3 parallel.jsta+0 S4 A64])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 55 54 56 4 (set (reg:DI 103 [ _17 ])
        (sign_extend:DI (reg:SI 102 [ _16 ]))) "DIST.f":46 149 {*extendsidi2_rex64}
     (nil))
(insn 56 55 57 4 (parallel [
            (set (reg:DI 104 [ _18 ])
                (mult:DI (reg:DI 103 [ _17 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 349 {*muldi3_1}
     (nil))
(insn 57 56 58 4 (parallel [
            (set (reg:DI 105 [ _19 ])
                (plus:DI (reg:DI 126 [ offset.2_50 ])
                    (reg:DI 104 [ _18 ])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 222 {*adddi_1}
     (nil))
(insn 58 57 59 4 (parallel [
            (set (reg:DI 106 [ _20 ])
                (plus:DI (reg:DI 105 [ _19 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 222 {*adddi_1}
     (nil))
(insn 59 58 60 4 (parallel [
            (set (reg:DI 144)
                (ashift:DI (reg:DI 106 [ _20 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 551 {*ashldi3_1}
     (nil))
(insn 60 59 61 4 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 61 60 62 4 (parallel [
            (set (reg/f:DI 107 [ _21 ])
                (plus:DI (reg:DI 144)
                    (reg/f:DI 145)))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 222 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])
            (reg:DI 144))
        (nil)))
(insn 62 61 63 4 (set (reg:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 a+0 S8 A64])) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 63 62 64 4 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 222 {*adddi_1}
     (nil))
(insn 64 63 65 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (reg:DI 147)) "DIST.f":46 61 {*pushdi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 65 64 66 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fb8d7ae1ab0 *.LC1>)) "DIST.f":46 61 {*pushdi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 66 65 67 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fb8d7ae1ab0 *.LC1>)) "DIST.f":46 61 {*pushdi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 67 66 68 4 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [5  S8 A64])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fb8d7ae1a20 *.LC0>)) "DIST.f":46 61 {*pushdi2_rex64}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 68 67 69 4 (set (reg:DI 38 r9)
        (reg/f:DI 101 [ _15 ])) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 69 68 70 4 (set (reg:DI 37 r8)
        (reg/f:DI 107 [ _21 ])) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 70 69 71 4 (set (reg:DI 2 cx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fb8d7ae1a20 *.LC0>)) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 71 70 72 4 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                (const_int 4136 [0x1028])))) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 72 71 73 4 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                (const_int 40 [0x28])))) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 73 72 74 4 (set (reg:DI 5 di)
        (reg:DI 146)) "DIST.f":46 85 {*movdi_internal}
     (nil))
(insn 74 73 75 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "DIST.f":46 88 {*movqi_internal}
     (nil))
(call_insn 75 74 76 4 (call (mem:QI (symbol_ref:DI ("mpi_scatterv_") [flags 0x41]  <function_decl 0x7fb8d7aaf600 mpi_scatterv>) [0 mpi_scatterv S1 A8])
        (const_int 32 [0x20])) "DIST.f":46 689 {*call}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 76 75 77 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":46 222 {*adddi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 77 76 78 4 (set (reg:SI 108 [ _22 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 8 [0x8]))) [3 parallel.jsta+0 S4 A64])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 78 77 79 4 (set (reg:DI 127 [ _55 ])
        (sign_extend:DI (reg:SI 108 [ _22 ]))) "DIST.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 79 78 80 4 (set (reg:SI 109 [ _23 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 12 [0xc]))) [3 parallel.jend+0 S4 A32])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 80 79 81 4 (set (reg:DI 128 [ _56 ])
        (sign_extend:DI (reg:SI 109 [ _23 ]))) "DIST.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 81 80 82 4 (set (reg:SI 110 [ _24 ])
        (mem/c:SI (const:DI (plus:DI (symbol_ref:DI ("parallel_") [flags 0x2]  <var_decl 0x7fb8d7ad92d0 parallel>)
                    (const_int 8 [0x8]))) [3 parallel.jsta+0 S4 A64])) "DIST.f":1 86 {*movsi_internal}
     (nil))
(insn 82 81 85 4 (set (reg:DI 129 [ _57 ])
        (sign_extend:DI (reg:SI 110 [ _24 ]))) "DIST.f":48 149 {*extendsidi2_rex64}
     (nil))
(insn 85 82 113 4 (parallel [
            (set (reg:DI 131 [ _59 ])
                (minus:DI (reg:DI 129 [ _57 ])
                    (reg:DI 127 [ _55 ])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 278 {*subdi_1}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              9 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 113 85 86 5 7 (nil) [1 uses])
(note 86 113 87 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 127 [ _55 ])
            (reg:DI 128 [ _56 ]))) "DIST.f":48 12 {*cmpdi_1}
     (nil))
(jump_insn 88 87 89 5 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) "DIST.f":48 682 {*jcc}
     (nil)
 -> 116)
;;  succ:       10
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 89 88 90 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 6 (parallel [
            (set (reg:DI 112 [ _26 ])
                (mult:DI (reg:DI 127 [ _55 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 349 {*muldi3_1}
     (nil))
(insn 91 90 92 6 (parallel [
            (set (reg:DI 132 [ _61 ])
                (plus:DI (reg:DI 126 [ offset.2_50 ])
                    (reg:DI 112 [ _26 ])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 222 {*adddi_1}
     (nil))
(insn 92 91 93 6 (parallel [
            (set (reg:DI 113 [ _27 ])
                (plus:DI (reg:DI 127 [ _55 ])
                    (reg:DI 131 [ _59 ])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 222 {*adddi_1}
     (nil))
(insn 93 92 94 6 (parallel [
            (set (reg:DI 114 [ _28 ])
                (mult:DI (reg:DI 113 [ _27 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 349 {*muldi3_1}
     (nil))
(insn 94 93 95 6 (parallel [
            (set (reg:DI 133 [ _62 ])
                (plus:DI (reg:DI 114 [ _28 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 222 {*adddi_1}
     (nil))
(insn 95 94 107 6 (set (reg:DI 118 [ S.5_33 ])
        (const_int 1 [0x1])) "DIST.f":48 85 {*movdi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;;              8 [always] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 107 95 96 7 6 (nil) [1 uses])
(note 96 107 97 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 118 [ S.5_33 ])
            (const_int 119 [0x77]))) "DIST.f":48 12 {*cmpdi_1}
     (nil))
(jump_insn 98 97 99 7 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) "DIST.f":48 682 {*jcc}
     (nil)
 -> 110)
;;  succ:       9
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 99 98 100 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 8 (parallel [
            (set (reg:DI 115 [ _29 ])
                (plus:DI (reg:DI 118 [ S.5_33 ])
                    (reg:DI 132 [ _61 ])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 222 {*adddi_1}
     (nil))
(insn 101 100 102 8 (parallel [
            (set (reg:DI 116 [ _30 ])
                (plus:DI (reg:DI 118 [ S.5_33 ])
                    (reg:DI 133 [ _62 ])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 222 {*adddi_1}
     (nil))
(insn 102 101 103 8 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])) "DIST.f":48 85 {*movdi_internal}
     (nil))
(insn 103 102 104 8 (set (reg:SF 117 [ _31 ])
        (mem:SF (plus:DI (mult:DI (reg:DI 115 [ _29 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 148)) [6 *b_49 S4 A32])) "DIST.f":48 131 {*movsf_internal}
     (nil))
(insn 104 103 105 8 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [2 a+0 S8 A64])) "DIST.f":48 85 {*movdi_internal}
     (nil))
(insn 105 104 106 8 (set (mem:SF (plus:DI (mult:DI (reg:DI 116 [ _30 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 149)) [6 *a_52(D) S4 A32])
        (reg:SF 117 [ _31 ])) "DIST.f":48 131 {*movsf_internal}
     (nil))
(insn 106 105 140 8 (parallel [
            (set (reg:DI 118 [ S.5_33 ])
                (plus:DI (reg:DI 118 [ S.5_33 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 222 {*adddi_1}
     (nil))
(jump_insn 140 106 141 8 (set (pc)
        (label_ref 107)) "DIST.f":48 -1
     (nil)
 -> 107)
;;  succ:       7 [always] 

(barrier 141 140 110)
;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 110 141 111 9 5 (nil) [1 uses])
(note 111 110 112 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 142 9 (parallel [
            (set (reg:DI 127 [ _55 ])
                (plus:DI (reg:DI 127 [ _55 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "DIST.f":48 222 {*adddi_1}
     (nil))
(jump_insn 142 112 143 9 (set (pc)
        (label_ref 113)) "DIST.f":48 -1
     (nil)
 -> 113)
;;  succ:       5 [always] 

(barrier 143 142 116)
;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 116 143 117 10 4 (nil) [1 uses])
(note 117 116 118 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 10 (set (reg:SI 119 [ finally_tmp.8_34 ])
        (const_int 1 [0x1])) "DIST.f":40 86 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              3 [always] 
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 119 118 120 11 3 (nil) [1 uses])
(note 120 119 121 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 11 (set (reg:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])) "DIST.f":40 85 {*movdi_internal}
     (nil))
(insn 122 121 123 11 (set (reg:DI 5 di)
        (reg:DI 150)) "DIST.f":40 85 {*movdi_internal}
     (nil))
(call_insn 123 122 124 11 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fb8d7935e00 __builtin_free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "DIST.f":40 689 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 124 123 0 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 119 [ finally_tmp.8_34 ])
            (const_int 1 [0x1]))) "DIST.f":40 11 {*cmpsi_1}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

