
;; Function e2tll (e2tll_, funcdef_no=0, decl_uid=3772, cgraph_uid=0, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


e2tll

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 1 [dx] 2 [cx] 4 [si] 5 [di] 17 [flags]
;;  ref usage 	r0={1d} r1={1d,1u} r2={1d,1u} r4={1d,1u} r5={1d,1u} r6={1d,18u} r7={1d,18u} r16={1d,17u} r17={39d,8u} r20={1d,72u,3e} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d} r38={1d} r87={1d,1u} r88={1d,1u} r89={1d,1u,1e} r90={1d,1u} r91={1d,1u} r92={1d,1u,1e} r93={1d,2u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,2u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,2u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,2u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,2u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,2u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r159={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,1u} r163={1d,1u} r164={1d,1u} r165={1d,1u} r166={1d,1u} r167={1d,1u} r168={1d,1u} r169={1d,1u} r170={1d,1u} r171={1d,1u} r172={1d,1u} r173={1d,2u} r174={1d,1u} r175={1d,2u} r176={1d,1u} r177={1d,1u} r178={1d,1u} r179={1d,1u} r180={1d,1u} r181={1d,1u} r182={1d,1u} r183={1d,1u} r184={1d,1u} r185={1d,1u} r186={1d,1u} r187={1d,1u} r188={1d,1u} r189={1d,1u} r190={1d,1u} r191={1d,1u} r192={1d,1u} r193={1d,1u} 
;;    total ref usage 422{165d,252u,5e} in 152{152 regular + 0 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 htlat+0 S8 A64])
        (reg:DI 5 di [ htlat ])) "E2TLL.f":1 85 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 htlon+0 S8 A64])
        (reg:DI 4 si [ htlon ])) "E2TLL.f":1 85 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 vtlat+0 S8 A64])
        (reg:DI 1 dx [ vtlat ])) "E2TLL.f":1 85 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [3 vtlon+0 S8 A64])
        (reg:DI 2 cx [ vtlon ])) "E2TLL.f":1 85 {*movdi_internal}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SF 87 [ _1 ])
        (mem/j/c:SF (const:DI (plus:DI (symbol_ref:DI ("egrid_") [flags 0x2]  <var_decl 0x7f1b50931ab0 egrid>)
                    (const_int 16 [0x10]))) [4 egrid.dlam+0 S4 A128])) "E2TLL.f":1 131 {*movsf_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SF 144)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "E2TLL.f":66 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.18e+2 [0x0.ecp+7])
        (nil)))
(insn 11 10 12 2 (set (reg:SF 88 [ _2 ])
        (mult:SF (reg:SF 87 [ _1 ])
            (reg:SF 144))) "E2TLL.f":66 838 {*fop_sf_comm}
     (nil))
(insn 12 11 13 2 (set (reg:SF 89 [ _3 ])
        (reg:SF 88 [ _2 ])) "E2TLL.f":66 131 {*movsf_internal}
     (nil))
(insn 13 12 14 2 (set (reg:V4SF 146)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S16 A128])) "E2TLL.f":66 1282 {movv4sf_internal}
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 14 13 15 2 (parallel [
            (set (reg:SF 145)
                (neg:SF (reg:SF 89 [ _3 ])))
            (use (reg:V4SF 146))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":66 507 {*absnegsf2}
     (expr_list:REG_EQUAL (neg:SF (reg:SF 89 [ _3 ]))
        (nil)))
(insn 15 14 16 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [1 wbd+0 S4 A32])
        (reg:SF 145)) "E2TLL.f":66 131 {*movsf_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SF 90 [ _4 ])
        (mem/j/c:SF (const:DI (plus:DI (symbol_ref:DI ("egrid_") [flags 0x2]  <var_decl 0x7f1b50931ab0 egrid>)
                    (const_int 8 [0x8]))) [4 egrid.dphi+0 S4 A64])) "E2TLL.f":1 131 {*movsf_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SF 147)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) "E2TLL.f":67 131 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 1.24e+2 [0x0.f8p+7])
        (nil)))
(insn 18 17 19 2 (set (reg:SF 91 [ _5 ])
        (mult:SF (reg:SF 90 [ _4 ])
            (reg:SF 147))) "E2TLL.f":67 838 {*fop_sf_comm}
     (nil))
(insn 19 18 20 2 (set (reg:SF 92 [ _6 ])
        (reg:SF 91 [ _5 ])) "E2TLL.f":67 131 {*movsf_internal}
     (nil))
(insn 20 19 21 2 (set (reg:V4SF 149)
        (mem/u/c:V4SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S16 A128])) "E2TLL.f":67 1282 {movv4sf_internal}
     (expr_list:REG_EQUAL (const_vector:V4SF [
                (const_double:SF -0.0 [-0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
                (const_double:SF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 21 20 22 2 (parallel [
            (set (reg:SF 148)
                (neg:SF (reg:SF 92 [ _6 ])))
            (use (reg:V4SF 149))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":67 507 {*absnegsf2}
     (expr_list:REG_EQUAL (neg:SF (reg:SF 92 [ _6 ]))
        (nil)))
(insn 22 21 23 2 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 sbd+0 S4 A32])
        (reg:SF 148)) "E2TLL.f":67 131 {*movsf_internal}
     (nil))
(insn 23 22 95 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
        (const_int 1 [0x1])) "E2TLL.f":72 86 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              7 [always] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 95 23 24 3 5 (nil) [1 uses])
(note 24 95 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
            (const_int 249 [0xf9]))) "E2TLL.f":72 11 {*cmpsi_1}
     (nil))
(insn 26 25 27 3 (set (reg:QI 150)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "E2TLL.f":72 678 {*setcc_qi}
     (nil))
(insn 27 26 28 3 (set (reg:SI 140 [ _68 ])
        (zero_extend:SI (reg:QI 150))) "E2TLL.f":72 140 {*zero_extendqisi2}
     (nil))
(insn 28 27 29 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 140 [ _68 ])
            (const_int 0 [0]))) "E2TLL.f":72 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 29 28 30 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 190)
            (pc))) "E2TLL.f":72 682 {*jcc}
     (nil)
 -> 190)
;;  succ:       15
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 30 29 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (reg:SI 151)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "E2TLL.f":73 86 {*movsi_internal}
     (nil))
(insn 32 31 33 4 (parallel [
            (set (reg:SI 93 [ _7 ])
                (plus:SI (reg:SI 151)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":73 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 33 32 34 4 (parallel [
            (set (reg:SI 152)
                (ashiftrt:SI (reg:SI 93 [ _7 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":73 582 {ashrsi3_cvt}
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg:SI 153)
                (lshiftrt:SI (reg:SI 152)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":73 587 {*lshrsi3_1}
     (nil))
(insn 35 34 36 4 (parallel [
            (set (reg:SI 154)
                (plus:SI (reg:SI 93 [ _7 ])
                    (reg:SI 153)))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":73 221 {*addsi_1}
     (nil))
(insn 36 35 37 4 (parallel [
            (set (reg:SI 155)
                (and:SI (reg:SI 154)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":73 426 {*andsi_1}
     (nil))
(insn 37 36 38 4 (parallel [
            (set (reg:SI 156)
                (minus:SI (reg:SI 155)
                    (reg:SI 153)))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":73 277 {*subsi_1}
     (nil))
(insn 38 37 39 4 (set (reg:SI 94 [ _8 ])
        (reg:SI 156)) "E2TLL.f":73 86 {*movsi_internal}
     (nil))
(insn 39 38 40 4 (set (reg:SF 95 [ _9 ])
        (float:SF (reg:SI 94 [ _8 ]))) "E2TLL.f":73 203 {*floatsisf2_mixed}
     (nil))
(insn 40 39 41 4 (set (reg:SF 96 [ _10 ])
        (mem/j/c:SF (const:DI (plus:DI (symbol_ref:DI ("egrid_") [flags 0x2]  <var_decl 0x7f1b50931ab0 egrid>)
                    (const_int 16 [0x10]))) [4 egrid.dlam+0 S4 A128])) "E2TLL.f":1 131 {*movsf_internal}
     (nil))
(insn 41 40 42 4 (set (reg:SF 97 [ _11 ])
        (mult:SF (reg:SF 95 [ _9 ])
            (reg:SF 96 [ _10 ]))) "E2TLL.f":73 838 {*fop_sf_comm}
     (nil))
(insn 42 41 43 4 (set (reg:SF 98 [ _12 ])
        (plus:SF (reg:SF 97 [ _11 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [1 wbd+0 S4 A32]))) "E2TLL.f":73 838 {*fop_sf_comm}
     (nil))
(insn 43 42 44 4 (set (reg:SF 99 [ _13 ])
        (mem/j/c:SF (const:DI (plus:DI (symbol_ref:DI ("egrid_") [flags 0x2]  <var_decl 0x7f1b50931ab0 egrid>)
                    (const_int 16 [0x10]))) [4 egrid.dlam+0 S4 A128])) "E2TLL.f":1 131 {*movsf_internal}
     (nil))
(insn 44 43 45 4 (set (reg:SF 100 [ _14 ])
        (plus:SF (reg:SF 99 [ _13 ])
            (reg:SF 99 [ _13 ]))) "E2TLL.f":73 838 {*fop_sf_comm}
     (nil))
(insn 45 44 46 4 (set (reg:SF 157)
        (minus:SF (reg:SF 98 [ _12 ])
            (reg:SF 100 [ _14 ]))) "E2TLL.f":73 841 {*fop_sf_1}
     (nil))
(insn 46 45 47 4 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 elon+0 S4 A32])
        (reg:SF 157)) "E2TLL.f":73 131 {*movsf_internal}
     (nil))
(insn 47 46 48 4 (set (reg:SI 158)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "E2TLL.f":74 86 {*movsi_internal}
     (nil))
(insn 48 47 49 4 (parallel [
            (set (reg:SI 101 [ _15 ])
                (plus:SI (reg:SI 158)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":74 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 49 48 50 4 (set (reg:SF 102 [ _16 ])
        (float:SF (reg:SI 101 [ _15 ]))) "E2TLL.f":74 203 {*floatsisf2_mixed}
     (nil))
(insn 50 49 51 4 (set (reg:SF 103 [ _17 ])
        (mem/j/c:SF (const:DI (plus:DI (symbol_ref:DI ("egrid_") [flags 0x2]  <var_decl 0x7f1b50931ab0 egrid>)
                    (const_int 8 [0x8]))) [4 egrid.dphi+0 S4 A64])) "E2TLL.f":1 131 {*movsf_internal}
     (nil))
(insn 51 50 52 4 (set (reg:SF 104 [ _18 ])
        (mult:SF (reg:SF 102 [ _16 ])
            (reg:SF 103 [ _17 ]))) "E2TLL.f":74 838 {*fop_sf_comm}
     (nil))
(insn 52 51 53 4 (set (reg:SF 160)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 sbd+0 S4 A32])) "E2TLL.f":74 131 {*movsf_internal}
     (nil))
(insn 53 52 54 4 (set (reg:SF 159)
        (plus:SF (reg:SF 160)
            (reg:SF 104 [ _18 ]))) "E2TLL.f":74 838 {*fop_sf_comm}
     (nil))
(insn 54 53 55 4 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 elat+0 S4 A32])
        (reg:SF 159)) "E2TLL.f":74 131 {*movsf_internal}
     (nil))
(insn 55 54 89 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
        (const_int 1 [0x1])) "E2TLL.f":75 86 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              6 [always] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 89 55 56 5 4 (nil) [1 uses])
(note 56 89 57 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
            (const_int 119 [0x77]))) "E2TLL.f":75 11 {*cmpsi_1}
     (nil))
(insn 58 57 59 5 (set (reg:QI 161)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "E2TLL.f":75 678 {*setcc_qi}
     (nil))
(insn 59 58 60 5 (set (reg:SI 141 [ _72 ])
        (zero_extend:SI (reg:QI 161))) "E2TLL.f":75 140 {*zero_extendqisi2}
     (nil))
(insn 60 59 61 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 141 [ _72 ])
            (const_int 0 [0]))) "E2TLL.f":75 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 61 60 62 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 193)
            (pc))) "E2TLL.f":75 682 {*jcc}
     (nil)
 -> 193)
;;  succ:       16
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 62 61 63 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 6 (set (reg:SF 105 [ _19 ])
        (mem/j/c:SF (const:DI (plus:DI (symbol_ref:DI ("egrid_") [flags 0x2]  <var_decl 0x7f1b50931ab0 egrid>)
                    (const_int 16 [0x10]))) [4 egrid.dlam+0 S4 A128])) "E2TLL.f":1 131 {*movsf_internal}
     (nil))
(insn 64 63 65 6 (set (reg:SF 106 [ _20 ])
        (plus:SF (reg:SF 105 [ _19 ])
            (reg:SF 105 [ _19 ]))) "E2TLL.f":76 838 {*fop_sf_comm}
     (nil))
(insn 65 64 66 6 (set (reg:SF 163)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 elon+0 S4 A32])) "E2TLL.f":76 131 {*movsf_internal}
     (nil))
(insn 66 65 67 6 (set (reg:SF 162)
        (plus:SF (reg:SF 163)
            (reg:SF 106 [ _20 ]))) "E2TLL.f":76 838 {*fop_sf_comm}
     (nil))
(insn 67 66 68 6 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 elon+0 S4 A32])
        (reg:SF 162)) "E2TLL.f":76 131 {*movsf_internal}
     (nil))
(insn 68 67 69 6 (set (reg:SI 164)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "E2TLL.f":77 86 {*movsi_internal}
     (nil))
(insn 69 68 70 6 (set (reg:DI 107 [ _21 ])
        (sign_extend:DI (reg:SI 164))) "E2TLL.f":77 149 {*extendsidi2_rex64}
     (nil))
(insn 70 69 71 6 (parallel [
            (set (reg:DI 108 [ _22 ])
                (mult:DI (reg:DI 107 [ _21 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":77 349 {*muldi3_1}
     (nil))
(insn 71 70 72 6 (set (reg:SI 165)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "E2TLL.f":77 86 {*movsi_internal}
     (nil))
(insn 72 71 73 6 (set (reg:DI 109 [ _23 ])
        (sign_extend:DI (reg:SI 165))) "E2TLL.f":77 149 {*extendsidi2_rex64}
     (nil))
(insn 73 72 74 6 (parallel [
            (set (reg:DI 110 [ _24 ])
                (plus:DI (reg:DI 108 [ _22 ])
                    (reg:DI 109 [ _23 ])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":77 222 {*adddi_1}
     (nil))
(insn 74 73 75 6 (parallel [
            (set (reg:DI 111 [ _25 ])
                (plus:DI (reg:DI 110 [ _24 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":77 222 {*adddi_1}
     (nil))
(insn 75 74 76 6 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 htlon+0 S8 A64])) "E2TLL.f":77 85 {*movdi_internal}
     (nil))
(insn 76 75 77 6 (set (reg:SF 167)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 elon+0 S4 A32])) "E2TLL.f":77 131 {*movsf_internal}
     (nil))
(insn 77 76 78 6 (set (mem:SF (plus:DI (mult:DI (reg:DI 111 [ _25 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 166)) [1 *htlon_74(D) S4 A32])
        (reg:SF 167)) "E2TLL.f":77 131 {*movsf_internal}
     (nil))
(insn 78 77 79 6 (set (reg:SI 168)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "E2TLL.f":78 86 {*movsi_internal}
     (nil))
(insn 79 78 80 6 (set (reg:DI 112 [ _26 ])
        (sign_extend:DI (reg:SI 168))) "E2TLL.f":78 149 {*extendsidi2_rex64}
     (nil))
(insn 80 79 81 6 (parallel [
            (set (reg:DI 113 [ _27 ])
                (mult:DI (reg:DI 112 [ _26 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":78 349 {*muldi3_1}
     (nil))
(insn 81 80 82 6 (set (reg:SI 169)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "E2TLL.f":78 86 {*movsi_internal}
     (nil))
(insn 82 81 83 6 (set (reg:DI 114 [ _28 ])
        (sign_extend:DI (reg:SI 169))) "E2TLL.f":78 149 {*extendsidi2_rex64}
     (nil))
(insn 83 82 84 6 (parallel [
            (set (reg:DI 115 [ _29 ])
                (plus:DI (reg:DI 113 [ _27 ])
                    (reg:DI 114 [ _28 ])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":78 222 {*adddi_1}
     (nil))
(insn 84 83 85 6 (parallel [
            (set (reg:DI 116 [ _30 ])
                (plus:DI (reg:DI 115 [ _29 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":78 222 {*adddi_1}
     (nil))
(insn 85 84 86 6 (set (reg/f:DI 170)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 htlat+0 S8 A64])) "E2TLL.f":78 85 {*movdi_internal}
     (nil))
(insn 86 85 87 6 (set (reg:SF 171)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 elat+0 S4 A32])) "E2TLL.f":78 131 {*movsf_internal}
     (nil))
(insn 87 86 88 6 (set (mem:SF (plus:DI (mult:DI (reg:DI 116 [ _30 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 170)) [1 *htlat_76(D) S4 A32])
        (reg:SF 171)) "E2TLL.f":78 131 {*movsf_internal}
     (nil))
(insn 88 87 181 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":75 221 {*addsi_1}
     (nil))
(jump_insn 181 88 182 6 (set (pc)
        (label_ref 89)) "E2TLL.f":75 -1
     (nil)
 -> 89)
;;  succ:       5 [always] 

(barrier 182 181 193)
;; basic block 16, loop depth 0, maybe hot
;;  prev block 6, next block 7, flags: (NEW, RTL, MODIFIED)
;;  pred:       5
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 193 182 192 16 12 (nil) [1 uses])
(note 192 193 194 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 194 192 92 16 (const_int 0 [0]) "E2TLL.f":78 -1
     (nil))
;;  succ:       7 [always]  (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 16, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       16 [always]  (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 92 194 93 7 3 (nil) [0 uses])
(note 93 92 94 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 183 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":72 221 {*addsi_1}
     (nil))
(jump_insn 183 94 184 7 (set (pc)
        (label_ref 95)) "E2TLL.f":72 -1
     (nil)
 -> 95)
;;  succ:       3 [always] 

(barrier 184 183 190)
;; basic block 15, loop depth 0, maybe hot
;;  prev block 7, next block 8, flags: (NEW, RTL, MODIFIED)
;;  pred:       3
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 190 184 189 15 11 (nil) [1 uses])
(note 189 190 191 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 191 189 98 15 (const_int 0 [0]) "E2TLL.f":75 -1
     (nil))
;;  succ:       8 [always]  (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 15, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       15 [always]  (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 98 191 99 8 2 (nil) [0 uses])
(note 99 98 100 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 171 8 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
        (const_int 1 [0x1])) "E2TLL.f":85 86 {*movsi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              13 [always] 
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 171 100 101 9 9 (nil) [1 uses])
(note 101 171 102 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
            (const_int 249 [0xf9]))) "E2TLL.f":85 11 {*cmpsi_1}
     (nil))
(insn 103 102 104 9 (set (reg:QI 172)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "E2TLL.f":85 678 {*setcc_qi}
     (nil))
(insn 104 103 105 9 (set (reg:SI 142 [ _81 ])
        (zero_extend:SI (reg:QI 172))) "E2TLL.f":85 140 {*zero_extendqisi2}
     (nil))
(insn 105 104 106 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 142 [ _81 ])
            (const_int 0 [0]))) "E2TLL.f":85 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 106 105 107 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 196)
            (pc))) "E2TLL.f":85 682 {*jcc}
     (nil)
 -> 196)
;;  succ:       17
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 107 106 108 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 10 (set (reg:SI 173)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "E2TLL.f":86 86 {*movsi_internal}
     (nil))
(insn 109 108 110 10 (parallel [
            (set (reg:SI 174)
                (ashiftrt:SI (reg:SI 173)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":86 582 {ashrsi3_cvt}
     (nil))
(insn 110 109 111 10 (parallel [
            (set (reg:SI 175)
                (lshiftrt:SI (reg:SI 174)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":86 587 {*lshrsi3_1}
     (nil))
(insn 111 110 112 10 (parallel [
            (set (reg:SI 176)
                (plus:SI (reg:SI 173)
                    (reg:SI 175)))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":86 221 {*addsi_1}
     (nil))
(insn 112 111 113 10 (parallel [
            (set (reg:SI 177)
                (and:SI (reg:SI 176)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":86 426 {*andsi_1}
     (nil))
(insn 113 112 114 10 (parallel [
            (set (reg:SI 178)
                (minus:SI (reg:SI 177)
                    (reg:SI 175)))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":86 277 {*subsi_1}
     (nil))
(insn 114 113 115 10 (set (reg:SI 117 [ _31 ])
        (reg:SI 178)) "E2TLL.f":86 86 {*movsi_internal}
     (nil))
(insn 115 114 116 10 (set (reg:SF 118 [ _32 ])
        (float:SF (reg:SI 117 [ _31 ]))) "E2TLL.f":86 203 {*floatsisf2_mixed}
     (nil))
(insn 116 115 117 10 (set (reg:SF 119 [ _33 ])
        (mem/j/c:SF (const:DI (plus:DI (symbol_ref:DI ("egrid_") [flags 0x2]  <var_decl 0x7f1b50931ab0 egrid>)
                    (const_int 16 [0x10]))) [4 egrid.dlam+0 S4 A128])) "E2TLL.f":1 131 {*movsf_internal}
     (nil))
(insn 117 116 118 10 (set (reg:SF 120 [ _34 ])
        (mult:SF (reg:SF 118 [ _32 ])
            (reg:SF 119 [ _33 ]))) "E2TLL.f":86 838 {*fop_sf_comm}
     (nil))
(insn 118 117 119 10 (set (reg:SF 121 [ _35 ])
        (plus:SF (reg:SF 120 [ _34 ])
            (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [1 wbd+0 S4 A32]))) "E2TLL.f":86 838 {*fop_sf_comm}
     (nil))
(insn 119 118 120 10 (set (reg:SF 122 [ _36 ])
        (mem/j/c:SF (const:DI (plus:DI (symbol_ref:DI ("egrid_") [flags 0x2]  <var_decl 0x7f1b50931ab0 egrid>)
                    (const_int 16 [0x10]))) [4 egrid.dlam+0 S4 A128])) "E2TLL.f":1 131 {*movsf_internal}
     (nil))
(insn 120 119 121 10 (set (reg:SF 123 [ _37 ])
        (plus:SF (reg:SF 122 [ _36 ])
            (reg:SF 122 [ _36 ]))) "E2TLL.f":86 838 {*fop_sf_comm}
     (nil))
(insn 121 120 122 10 (set (reg:SF 179)
        (minus:SF (reg:SF 121 [ _35 ])
            (reg:SF 123 [ _37 ]))) "E2TLL.f":86 841 {*fop_sf_1}
     (nil))
(insn 122 121 123 10 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 elon+0 S4 A32])
        (reg:SF 179)) "E2TLL.f":86 131 {*movsf_internal}
     (nil))
(insn 123 122 124 10 (set (reg:SI 180)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "E2TLL.f":87 86 {*movsi_internal}
     (nil))
(insn 124 123 125 10 (parallel [
            (set (reg:SI 124 [ _38 ])
                (plus:SI (reg:SI 180)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":87 221 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 125 124 126 10 (set (reg:SF 125 [ _39 ])
        (float:SF (reg:SI 124 [ _38 ]))) "E2TLL.f":87 203 {*floatsisf2_mixed}
     (nil))
(insn 126 125 127 10 (set (reg:SF 126 [ _40 ])
        (mem/j/c:SF (const:DI (plus:DI (symbol_ref:DI ("egrid_") [flags 0x2]  <var_decl 0x7f1b50931ab0 egrid>)
                    (const_int 8 [0x8]))) [4 egrid.dphi+0 S4 A64])) "E2TLL.f":1 131 {*movsf_internal}
     (nil))
(insn 127 126 128 10 (set (reg:SF 127 [ _41 ])
        (mult:SF (reg:SF 125 [ _39 ])
            (reg:SF 126 [ _40 ]))) "E2TLL.f":87 838 {*fop_sf_comm}
     (nil))
(insn 128 127 129 10 (set (reg:SF 182)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [1 sbd+0 S4 A32])) "E2TLL.f":87 131 {*movsf_internal}
     (nil))
(insn 129 128 130 10 (set (reg:SF 181)
        (plus:SF (reg:SF 182)
            (reg:SF 127 [ _41 ]))) "E2TLL.f":87 838 {*fop_sf_comm}
     (nil))
(insn 130 129 131 10 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 elat+0 S4 A32])
        (reg:SF 181)) "E2TLL.f":87 131 {*movsf_internal}
     (nil))
(insn 131 130 165 10 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
        (const_int 1 [0x1])) "E2TLL.f":88 86 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              12 [always] 
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 165 131 132 11 8 (nil) [1 uses])
(note 132 165 133 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
            (const_int 119 [0x77]))) "E2TLL.f":88 11 {*cmpsi_1}
     (nil))
(insn 134 133 135 11 (set (reg:QI 183)
        (gt:QI (reg:CCGC 17 flags)
            (const_int 0 [0]))) "E2TLL.f":88 678 {*setcc_qi}
     (nil))
(insn 135 134 136 11 (set (reg:SI 143 [ _85 ])
        (zero_extend:SI (reg:QI 183))) "E2TLL.f":88 140 {*zero_extendqisi2}
     (nil))
(insn 136 135 137 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143 [ _85 ])
            (const_int 0 [0]))) "E2TLL.f":88 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 137 136 138 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 199)
            (pc))) "E2TLL.f":88 682 {*jcc}
     (nil)
 -> 199)
;;  succ:       18
;;              12 (FALLTHRU)

;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 18, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 138 137 139 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 12 (set (reg:SF 128 [ _42 ])
        (mem/j/c:SF (const:DI (plus:DI (symbol_ref:DI ("egrid_") [flags 0x2]  <var_decl 0x7f1b50931ab0 egrid>)
                    (const_int 16 [0x10]))) [4 egrid.dlam+0 S4 A128])) "E2TLL.f":1 131 {*movsf_internal}
     (nil))
(insn 140 139 141 12 (set (reg:SF 129 [ _43 ])
        (plus:SF (reg:SF 128 [ _42 ])
            (reg:SF 128 [ _42 ]))) "E2TLL.f":89 838 {*fop_sf_comm}
     (nil))
(insn 141 140 142 12 (set (reg:SF 185)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 elon+0 S4 A32])) "E2TLL.f":89 131 {*movsf_internal}
     (nil))
(insn 142 141 143 12 (set (reg:SF 184)
        (plus:SF (reg:SF 185)
            (reg:SF 129 [ _43 ]))) "E2TLL.f":89 838 {*fop_sf_comm}
     (nil))
(insn 143 142 144 12 (set (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 elon+0 S4 A32])
        (reg:SF 184)) "E2TLL.f":89 131 {*movsf_internal}
     (nil))
(insn 144 143 145 12 (set (reg:SI 186)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "E2TLL.f":90 86 {*movsi_internal}
     (nil))
(insn 145 144 146 12 (set (reg:DI 130 [ _44 ])
        (sign_extend:DI (reg:SI 186))) "E2TLL.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 146 145 147 12 (parallel [
            (set (reg:DI 131 [ _45 ])
                (mult:DI (reg:DI 130 [ _44 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":90 349 {*muldi3_1}
     (nil))
(insn 147 146 148 12 (set (reg:SI 187)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "E2TLL.f":90 86 {*movsi_internal}
     (nil))
(insn 148 147 149 12 (set (reg:DI 132 [ _46 ])
        (sign_extend:DI (reg:SI 187))) "E2TLL.f":90 149 {*extendsidi2_rex64}
     (nil))
(insn 149 148 150 12 (parallel [
            (set (reg:DI 133 [ _47 ])
                (plus:DI (reg:DI 131 [ _45 ])
                    (reg:DI 132 [ _46 ])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":90 222 {*adddi_1}
     (nil))
(insn 150 149 151 12 (parallel [
            (set (reg:DI 134 [ _48 ])
                (plus:DI (reg:DI 133 [ _47 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":90 222 {*adddi_1}
     (nil))
(insn 151 150 152 12 (set (reg/f:DI 188)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [3 vtlon+0 S8 A64])) "E2TLL.f":90 85 {*movdi_internal}
     (nil))
(insn 152 151 153 12 (set (reg:SF 189)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 elon+0 S4 A32])) "E2TLL.f":90 131 {*movsf_internal}
     (nil))
(insn 153 152 154 12 (set (mem:SF (plus:DI (mult:DI (reg:DI 134 [ _48 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 188)) [1 *vtlon_87(D) S4 A32])
        (reg:SF 189)) "E2TLL.f":90 131 {*movsf_internal}
     (nil))
(insn 154 153 155 12 (set (reg:SI 190)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "E2TLL.f":91 86 {*movsi_internal}
     (nil))
(insn 155 154 156 12 (set (reg:DI 135 [ _49 ])
        (sign_extend:DI (reg:SI 190))) "E2TLL.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 156 155 157 12 (parallel [
            (set (reg:DI 136 [ _50 ])
                (mult:DI (reg:DI 135 [ _49 ])
                    (const_int 119 [0x77])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":91 349 {*muldi3_1}
     (nil))
(insn 157 156 158 12 (set (reg:SI 191)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])) "E2TLL.f":91 86 {*movsi_internal}
     (nil))
(insn 158 157 159 12 (set (reg:DI 137 [ _51 ])
        (sign_extend:DI (reg:SI 191))) "E2TLL.f":91 149 {*extendsidi2_rex64}
     (nil))
(insn 159 158 160 12 (parallel [
            (set (reg:DI 138 [ _52 ])
                (plus:DI (reg:DI 136 [ _50 ])
                    (reg:DI 137 [ _51 ])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":91 222 {*adddi_1}
     (nil))
(insn 160 159 161 12 (parallel [
            (set (reg:DI 139 [ _53 ])
                (plus:DI (reg:DI 138 [ _52 ])
                    (const_int -120 [0xffffffffffffff88])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":91 222 {*adddi_1}
     (nil))
(insn 161 160 162 12 (set (reg/f:DI 192)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [3 vtlat+0 S8 A64])) "E2TLL.f":91 85 {*movdi_internal}
     (nil))
(insn 162 161 163 12 (set (reg:SF 193)
        (mem/c:SF (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [1 elat+0 S4 A32])) "E2TLL.f":91 131 {*movsf_internal}
     (nil))
(insn 163 162 164 12 (set (mem:SF (plus:DI (mult:DI (reg:DI 139 [ _53 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 192)) [1 *vtlat_89(D) S4 A32])
        (reg:SF 193)) "E2TLL.f":91 131 {*movsf_internal}
     (nil))
(insn 164 163 185 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":88 221 {*addsi_1}
     (nil))
(jump_insn 185 164 186 12 (set (pc)
        (label_ref 165)) "E2TLL.f":88 -1
     (nil)
 -> 165)
;;  succ:       11 [always] 

(barrier 186 185 199)
;; basic block 18, loop depth 0, maybe hot
;;  prev block 12, next block 13, flags: (NEW, RTL, MODIFIED)
;;  pred:       11
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 199 186 198 18 14 (nil) [1 uses])
(note 198 199 200 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 200 198 168 18 (const_int 0 [0]) "E2TLL.f":91 -1
     (nil))
;;  succ:       13 [always]  (FALLTHRU)

;; basic block 13, loop depth 0, maybe hot
;;  prev block 18, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       18 [always]  (FALLTHRU)
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 168 200 169 13 7 (nil) [0 uses])
(note 169 168 170 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 187 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "E2TLL.f":85 221 {*addsi_1}
     (nil))
(jump_insn 187 170 188 13 (set (pc)
        (label_ref 171)) "E2TLL.f":85 -1
     (nil)
 -> 171)
;;  succ:       9 [always] 

(barrier 188 187 196)
;; basic block 17, loop depth 0, maybe hot
;;  prev block 13, next block 14, flags: (NEW, RTL, MODIFIED)
;;  pred:       9
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 196 188 195 17 13 (nil) [1 uses])
(note 195 196 197 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 197 195 174 17 (const_int 0 [0]) "E2TLL.f":88 -1
     (nil))
;;  succ:       14 [always]  (FALLTHRU)

;; basic block 14, loop depth 0, maybe hot
;;  prev block 17, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       17 [always]  (FALLTHRU)
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 174 197 175 14 6 (nil) [0 uses])
(note 175 174 180 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 180 175 0 14 (const_int 0 [0]) "E2TLL.f":97 718 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

